head     4.0;
branch   ;
access   ;
symbols  PATCH8:4.0 PATCH7:4.0 KPATCH6:4.0 ASRSNAP1001:4.0 PATCH5:4.0 KPATCH4:4.0 KPATCH3:4.0 KPATCH2:4.0 KREL1:4.0;
locks    ; strict;
comment  @# @;


4.0
date     89.01.13.09.50.39;  author jtkohl;  state Exp;
branches ;
next     ;


desc
@Imakefile for acl library
@



4.0
log
@*** empty log message ***
@
text
@# $Source: /mit/kerberos/src/lib/kdb/RCS/Imakefile,v $
# $Author: steiner $
# $Header: Imakefile,v 1.4 88/12/16 09:43:34 steiner Exp $
#
# Copyright 1987, 1988 by the Massachusetts Institute of Technology.
#
# For copying and distribution information,
# please see the file <mit-copyright.h>.
#
# Imakefile for ACL library
#

DEFINES	= -DBSD42

SRCS	= \
	acl_files.c

OBJECTS	= \
	acl_files.o

SRCDIR=$(SRCTOP)/lib/acl
CODE= ${SRCS} Imakefile

library_obj_rule()
install_library_target(acl,$(OBJECTS),$(SRCS),)
@
