2.9BSD/bin/1		Wed Apr 22 17:20:56 1987
	Index: bin/adb 2.9BSD
	Subject: 2.9bsd adb bugs
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/bin/2		Wed Apr 22 17:20:58 1987
	Index: bin/ranlib.c 2.9BSD
	Subject: ranlib fails to find all symbols defined in object members
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/bin/3		Wed Apr 22 17:20:59 1987
	Index: bin/sh/main.c 2.9BSD
	Subject: /bin/sh ignores job control
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/bin/4		Wed Apr 22 17:21:00 1987
	Index: bin/cc.c 2.9BSD
	Subject: cc does not pass -i flag to ld
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/bin/5		Wed Apr 22 17:21:00 1987
	Index: bin/ld 2.9BSD
	Subject: ld doesn't know about /usr/local/lib
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/bin/6		Wed Apr 22 17:21:01 1987
	Index: bin/f77 2.9BSD
	Subject: f77 (2.9bsd) : compiler error on large main program.
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/bin/7		Wed Apr 22 17:21:02 1987
	Index: bin/login.c 2.9BSD
	Subject: 2.9BSD login bug
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/bin/8		Wed Apr 22 17:21:05 1987
	Index: bin/ld.c 2.9BSD
	Subject: 2.9 ld problems with large .o files
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/bin/9		Wed Apr 22 17:21:05 1987
	Index: bin/login.c 2.9BSD
	Subject: login needs gethostname
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/bin/11		Wed Apr 22 17:21:07 1987
	Index: bin/cc.c 2.9BSD
	Subject: Short summary of the problem
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/bin/12		Wed Apr 22 17:21:07 1987
	Index: bin/passwd.c 2.9BSD
	Subject: bug in passwd -- bad exit status
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/bin/13		Wed Apr 22 17:21:08 1987
	Index: bin/tar.c 2.9BSD
	Subject: TAR bug fix
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/bin/14		Wed Apr 22 17:35:04 1987
	Index: bin/f77/{gram.head,error.c} 2.9BSD
	Subject: f77bugs
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/bin/15		Thu Apr 23 11:52:09 1987
	Index: bin/csh 2.9BSD
	Subject: csh segmentation violation
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/bin/16		Thu Apr 23 11:52:17 1987
	Index: bin/wc.c 2.9BSD
	Subject: 'wc' is not as nice as 'wc' in 2.8BSD
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/bin/17		Fri Apr 24 07:32:12 1987
	Index: bin 2.9BSD
	Subject: ld/nm/ps/sys_prf patches 
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/bin/18		Mon Apr 27 12:01:58 1987
	Index: bin 2.9BSD
	Subject: Bug fixes to w.c
	Owner: Bugs Bunny
	Status: Received

2.9BSD/bin/19		Mon Apr 27 12:03:17 1987
	Index: bin 2.9BSD
	Subject: Grep bug
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/bin/20		Mon Apr 27 12:05:39 1987
	Index: bin/csh 2.9BSD
	Subject: C-shell and raw mode
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/bin/21		Mon Apr 27 12:07:34 1987
	Index: bin/lastcomm 2.9BSD
	Subject: Very minor bug in lastcomm and sa
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/etc/1		Wed Apr 22 17:20:57 1987
	Index: etc 2.9BSD
	Subject: fsck installed in wrong place by MAKE
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/etc/2		Wed Apr 22 17:20:58 1987
	Index: etc/sa.c 2.9BSD
	Subject: sa(8) doesn't work properly with UCB_LOGIN set
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/etc/3		Wed Apr 22 17:21:02 1987
	Index: etc/init.c 2.9BSD
	Subject: 2.9BSD init bug
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/etc/5		Wed Apr 22 17:21:04 1987
	Index: etc/fsck.c 2.9BSD
	Subject: 2.9 fsck bug with symbolic links
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/etc/6		Wed Apr 22 17:21:06 1987
	Index: etc/init.c 2.9BSD
	Subject: init can kill all processes
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/etc/7		Thu Apr 23 11:52:18 1987
	Index: etc/init 2.9BSD
	Subject: problems with /etc/init
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/etc/8		Mon Apr 27 12:05:08 1987
	Index: etc 2.9BSD
	Subject: fsck and 1k block sizes
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/etc/9		Mon Apr 27 12:07:03 1987
	Index: etc/getty 2.9BSD
	Subject: getty.c
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/games/1		Wed Apr 22 16:00:16 1987
	Index: games/rogue 2.9BSD
	Subject: rogue leaving terminal in wrong mode
	Owner: Keith Bostic
	Status: Rejected

2.9BSD/include/1		Thu Apr 23 11:52:08 1987
	Index: include/sys/dzreg.h 2.9BSD
	Subject: Syntax error during compilation of modified dz.c
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/include/2		Thu Apr 23 11:52:11 1987
	Index: include/mtab.h 2.9BSD
	Subject: mtab.h doesn't match /etc/mtab
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/include/3		Thu Apr 23 11:52:11 1987
	Index: include/mtab.h 2.9BSD
	Subject: /usr/include/mtab.h incorrect
	Owner: Keith Bostic
	Status: Replaced

2BSD/lib/1
	Index: lib 2BSD
	Subject: "-ME MACRO FIX REQUEST"
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/lib/2		Thu Apr 23 11:56:23 1987
	Index: lib/c/gen/errlst.c 2.9BSD
	Subject: errlst #ifdef misplaced
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/lib/3		Thu Apr 23 11:56:23 1987
	Index: lib/dbm/{Makefile,Ovmakefile} 2.9BSD
	Subject: no ranlib for dbm
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/lib/4		Thu Apr 23 11:56:24 1987
	Index: lib/c/gen/errlst.c 2.9BSD
	Subject: Syntax error in errlst.c when UCB_NET not defined
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/lib/5		Thu Apr 23 11:56:24 1987
	Index: lib/c/compall 2.9BSD
	Subject: compall refers to nonexistant program
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/lib/6		Thu Apr 23 11:56:25 1987
	Index: lib/c 2.9BSD
	Subject: libc.a optimization
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/lib/7		Thu Apr 23 11:56:25 1987
	Index: lib/aps 2.9BSD
	Subject: typo's in ape library
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/lib/8		Thu Apr 23 11:56:25 1987
	Index: lib/m 2.9BSD
	Subject: erf and possibly fmod missing from math libraries
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/lib/9		Thu Apr 23 11:56:26 1987
	Index: lib/c/gen/gethostname.c 2.9BSD
	Subject: The gethostname routine leaves a file descriptor open.
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/lib/10		Mon Apr 27 12:06:32 1987
	Index: lib/cpp 2.9BSD
	Subject: negative numbers in #if's
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/man/1		Thu Apr 23 11:57:00 1987
	Index: man/man1/grep.1 2.9BSD
	Subject: Error in "grep(I)" documentation, or in grep
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/man/2		Mon Apr 27 12:04:30 1987
	Index: man 2.9BSD
	Subject: getgrent(3) manual page lies
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/misc/1		Thu Apr 23 11:52:06 1987
	Index: misc/setup/setup.2 2.9BSD
	Subject: Bug report
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/misc/2		Thu Apr 23 11:52:08 1987
	Index: misc 2.9BSD
	Subject: Second Request.
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/misc/3		Thu Apr 23 11:52:10 1987
	Index: misc 2.9BSD
	Subject: Fourth request for help.
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/misc/4		Thu Apr 23 11:52:15 1987
	Index: misc 2.9BSD
	Subject: TS11 distribution
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/misc/5		Thu Apr 23 11:52:16 1987
	Index: misc 2.9BSD
	Subject: Additions to manual on installing / recompiling 2.9BSD
	Owner: Bugs Bunny
	Status: Received

2.9BSD/misc/6		Thu Apr 23 11:52:18 1987
	Index: misc 2.9BSD
	Subject: Request to be added to mail list
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/misc/8		Thu Apr 23 11:52:20 1987
	Index: misc 2.9BSD
	Subject: new tape
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/misc/9		Thu Apr 23 11:52:21 1987
	Index: misc 2.9BSD
	Subject: confirm bug reports
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/misc/10		Thu Apr 23 11:52:22 1987
	Index: misc 2.9BSD
	Subject: bug report confirmation
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/misc/11		Thu Apr 23 11:52:22 1987
	Index: misc 2.9BSD
	Subject: Building in the TS driver into 2.9 UNIX
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/misc/12		Thu Apr 23 11:52:24 1987
	Index: misc 2.9BSD
	Subject: 2.9 Installation Problems.
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/misc/13		Thu Apr 23 11:52:24 1987
	Index: misc 2.9BSD
	Subject: installation difficulty
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/misc/14		Thu Apr 23 11:52:25 1987
	Index: misc 2.9BSD
	Subject: Cannot get Makefile to work to install kernal in 2.9 (PDP 11/44)
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/misc/15		Thu Apr 23 11:52:26 1987
	Index: misc 2.9BSD
	Subject: text
	Owner: Keith Bostic
	Status: Rejected

2.9BSD/misc/16		Thu Apr 23 11:52:26 1987
	Index: misc 2.9BSD
	Subject: booting 2.9
	Owner: Keith Bostic
	Status: Rejected

2.9BSD/misc/17		Thu Apr 23 11:52:31 1987
	Index: misc 2.9BSD
	Subject: upcoming book
	Owner: Keith Bostic
	Status: Rejected

2.9BSD/misc/18		Thu Apr 23 11:52:32 1987
	Index: misc 2.9BSD
	Subject: Read errors on 2.9BSD dist tapes.
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/misc/19		Thu Apr 23 11:53:06 1987
	Index: misc/setup 2.9BSD
	Subject:
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/new/1		Thu Apr 23 11:52:13 1987
	Index: new/notes 2.9BSD
	Subject: Can't compile notes.
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/sys/1		Thu Apr 23 11:52:12 1987
	Index: sys/sys/sysent.c 2.9BSD
	Subject: symbolic link system calls not compiled in
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/sys/2		Thu Apr 23 11:52:13 1987
	Index: sys/... 2.9BSD
	Subject: terminal problems (operating system level) with 2.9 BSD
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/sys/4		Thu Apr 23 11:52:19 1987
	Index: sys 2.9BSD
	Subject: Can't get UCB_AUTOBOOT to work
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/sys/5		Thu Apr 23 11:52:20 1987
	Index: sys 2.9BSD
	Subject: Reboot system call halts the system
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/sys/7		Thu Apr 23 11:52:25 1987
	Index: sys/sys1.c 2.9BSD
	Subject: MESSAGE FROM HARALD SCHAEFER +49 511 762 5138
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/sys/9		Thu Apr 23 11:52:31 1987
	Index: sys 2.9BSD
	Subject: Incorrect size specified for RM05 disks
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/sys/10		Thu Apr 23 11:52:32 1987
	Index: sys 2.9BSD
	Subject: bug in xp.badsect.c
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/sys/11		Thu Apr 23 11:53:45 1987
	Index: sys 2.9BSD
	Subject: sys/autoconfig 2.9BSD
	Owner: Keith Bostic
	Status: Rejected

2.9BSD/sys/13		Thu Apr 23 11:59:33 1987
	Index: sys/dev/ht.c 2.9BSD
	Subject: tar hangs and also does not do ioctl commands properly (TU16 drives)
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/sys/14		Thu Apr 23 11:59:33 1987
	Index: sys/sys/sysent.c 2.9BSD
	Subject: Symbolic links won't work if UCB_NET not defined
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/sys/15		Thu Apr 23 11:59:34 1987
	Index: sys/dev/ht.c 2.9BSD
	Subject: Process hangs after writing past the EOT mark on a tape
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/sys/16		Thu Apr 23 11:59:35 1987
	Index: sys/sys/sysent.c 2.9BSD
	Subject: Select bug in 2.9
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/sys/17		Thu Apr 23 11:59:35 1987
	Index: sys 2.9BSD
	Subject: inode table full problem.
	Owner: Keith Bostic
	Status: Rejected

2.9BSD/sys/18		Thu Apr 23 11:59:36 1987
	Index: sys/dev/tty.c 2.9BSD
	Subject: select system call does not work for ttys when DH_SOFTCAR is defined
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/sys/19		Thu Apr 23 11:59:36 1987
	Index: sys/dj.c 2.9BSD
	Subject: DJ11 mux code is half written
	Owner: Keith Bostic
	Status: Unable to reach address

2.9BSD/sys/21		Thu Apr 23 11:59:37 1987
	Index: sys/sys/socket.c 2.9BSD
	Subject: Socket header files missing
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/sys/22		Thu Apr 23 11:59:38 1987
	Index: sys/autoconfig/uprobe1.c 2.9BSD
	Subject: rl probe routine doesn't interrupt
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/sys/24		Thu Apr 23 11:59:39 1987
	Index: sys/{hp,rm,xp}.badsect.c 2.9BSD
	Subject: misspellings in bad sector forwarding drivers
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/sys/25		Thu Apr 23 11:59:40 1987
	Index: sys/dev/pty.c 2.9BSD
	Subject: ptys and VIRUS_VFORK
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/sys/26		Thu Apr 23 11:59:40 1987
	Index: sys/dev/xp.c 2.9BSD
	Subject: xp in autoconfigure
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/sys/27		Thu Apr 23 11:59:41 1987
	Index: sys/dev/dh.c 2.9BSD
	Subject: Breakpoint traps don't work (depending on configuration)
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/sys/28		Thu Apr 23 11:59:41 1987
	Index: sys/stand/bootstrap/boot.c 2.9BSD
	Subject: /boot will not autoboot even with UCB_AUTOBOOT defined.
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/sys/29		Thu Apr 23 11:59:42 1987
	Index: sys/sys/sys1.c 2.9BSD
	Subject: UCB_SCRIPT didn't handle flags
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/sys/30		Thu Apr 23 11:59:42 1987
	Index: sys/fio.c 2.9BSD
	Subject: 2.9 missing file locking primitive
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/sys/31		Thu Apr 23 12:01:42 1987
	Index: sys/tty*.c 2.9BSD
	Subject: tandem mode does not work with NON RAW/CBREAK modes.
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/sys/32		Mon Apr 27 09:50:48 1987
	Index: sys/sys3.c 2.9BSD
	Subject: symlink bug
	Owner: Keith Bostic
	Status: Rejected

2.9BSD/sys/33		Mon Apr 27 12:02:55 1987
	Index: sys 2.9BSD
	Subject: Serious bug in tm.c
	Owner: Keith Bostic
	Status: Rejected

2.9BSD/ucb/2		Thu Apr 23 11:52:16 1987
	Index: ucb/lastcomm.c 2.9BSD
	Subject: lastcomm doesn't work if UCB_LOGIN defined
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/ucb/3		Thu Apr 23 12:00:33 1987
	Index: ucb/lastcomm.c 2.9BSD
	Subject: Problem in "lastcomm" 
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/ucb/4		Thu Apr 23 12:00:33 1987
	Index: ucb/lastcomm.c 2.9BSD
	Subject: lastcomm (1) doesn't work if UCB_LOGIN is defined
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/ucb/5		Thu Apr 23 12:00:34 1987
	Index: ucb/lpr/src/lpd.c 2.9BSD
	Subject: "lpd" failed to print files queued before system reboot
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/ucb/6		Thu Apr 23 12:00:34 1987
	Index: ucb/lpr/src/lpd.c 2.9BSD
	Subject: lpd doesn't know about serial printers
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/ucb/7		Thu Apr 23 12:00:35 1987
	Index: ucb/w 2.9BSD
	Subject: w command gets segmentation violation
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/ucb/8		Thu Apr 23 12:00:35 1987
	Index: ucb/ex 2.9BSD
	Subject: vi confused by "stty susp '^'"
	Owner: Keith Bostic
	Status: Fixed

2BSD/usr.bin/1
	Index: usr.bin 2.8BSD
	Subject: Fixes to sendmail for PDP-11's
	Owner: Keith Bostic
	Status: Fixed

2.9BSD/usr.bin/2		Thu Apr 23 11:52:21 1987
	Index: usr.bin/uucp/DIALUP/conn.c 2.9BSD
	Subject: UUCICO bug with dialup lines
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/usr.bin/3		Thu Apr 23 11:52:27 1987
	Index: usr.bin/uucp/tio 2.9BSD
	Subject: TCP/IP protocol for uucp doesn't work
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/usr.bin/4		Thu Apr 23 11:52:28 1987
	Index: usr.bin/uucp/cico.c 2.9BSD
	Subject: Hang in 2.9 BSD uucp
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/usr.bin/5		Thu Apr 23 11:52:28 1987
	Index: usr.bin/uucp/aculib/vent.c 2.9BSD
	Subject: ven-tel modems don't do L-devices "chat" correctly
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/usr.bin/6		Thu Apr 23 11:52:29 1987
	Index: usr.bin/uucp/uucpd.c 2.9BSD
	Subject: 2.9+ uucpd leaves sockets open.
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/usr.bin/7		Thu Apr 23 11:52:30 1987
	Index: usr.bin/uucp/uuq.c 2.9BSD
	Subject: uuq -l dumps core 
	Owner: Keith Bostic
	Status: Replaced

2.9BSD/usr.bin/8		Thu Apr 23 11:52:30 1987
	Index: usr.bin/uucp/uuq.c 2.9BSD
	Subject: core dump and bad total length of jobs from uuq -l
	Owner: Keith Bostic
	Status: Replaced

2BSD/usr.lib/1
	Index: usr.lib/sendmail/src/savemail.c 2.8BSD Fix
	Subject: PDP-11 sendmail fix in savemail.c
	Owner: Keith Bostic
	Status: Fixed

2BSD/usr.lib/2
	Index: usr.lib/sendmail/src/srvrsmtp.c 2.8BSD Fix
	Subject: PDP-11 sendmail fix in srvrsmtp.c
	Owner: Keith Bostic
	Status: Fixed

2BSD/usr.lib/3
	Index: usr.lib/sendmail/src/headers.c 2.8BSD Fix
	Subject: PDP-11 sendmail fix in headers.c
	Owner: Keith Bostic
	Status: Fixed

2BSD/usr.lib/4
	Index: usr.lib/sendmail/src/savemail.c 2.8BSD Fix
	Subject: sendmail--queue.c made more general
	Owner: Keith Bostic
	Status: Fixed

2BSD/usr.lib/6
	Index: usr.lib/sendmail/src/parseaddr.c 2.8BSD Fix
	Subject: bug in sendmail's parseaddr.c
	Owner: Keith Bostic
	Status: Fixed
