Path: seismo!husc6!necntc!necis!encore!loverso
From: loverso@encore.UUCP (John LoVerso)
Newsgroups: comp.bugs.4bsd
Subject: 4.3 netstat doesn't show all ICMP packet counts
Index: ucb/netstat 4.3BSD Fix

Description:
	"netstat -s" doesn't list counts of ICMP address mask request
	and address mask reply's sent/recieved.  Its simply a matter
	of comparing against the wrong upper boundary.

Repeat-By:
	port the code to an Annex terminal server.

Fix:
	Apply this diff:

*** inet.c_orig	Tue Sep  1 17:30:56 1987
--- inet.c	Tue Sep  1 17:31:49 1987
***************
*** 249,253 ****
  	printf("\t%d error%s not generated 'cuz old message was icmp\n",
  		icmpstat.icps_oldicmp, plural(icmpstat.icps_oldicmp));
! 	for (first = 1, i = 0; i < ICMP_IREQREPLY + 1; i++)
  		if (icmpstat.icps_outhist[i] != 0) {
  			if (first) {
--- 249,253 ----
  	printf("\t%d error%s not generated 'cuz old message was icmp\n",
  		icmpstat.icps_oldicmp, plural(icmpstat.icps_oldicmp));
! 	for (first = 1, i = 0; i < ICMP_MAXTYPE + 1; i++)
  		if (icmpstat.icps_outhist[i] != 0) {
  			if (first) {
***************
*** 266,270 ****
  	printf("\t%d message%s with bad length\n",
  		icmpstat.icps_badlen, plural(icmpstat.icps_badlen));
! 	for (first = 1, i = 0; i < ICMP_IREQREPLY + 1; i++)
  		if (icmpstat.icps_inhist[i] != 0) {
  			if (first) {
--- 266,270 ----
  	printf("\t%d message%s with bad length\n",
  		icmpstat.icps_badlen, plural(icmpstat.icps_badlen));
! 	for (first = 1, i = 0; i < ICMP_MAXTYPE + 1; i++)
  		if (icmpstat.icps_inhist[i] != 0) {
  			if (first) {

--
John Robert LoVerso, Encore Computer Corp
encore!loverso, loverso@multimax.arpa

