Subject: rdist sticky bits bugs
Index: ucb/rdist/server.c 4.3BSD

Note 42       rdist sticky bits bugs - USENET     
kane@mycroft                                 8:47 am  Oct 28, 1986

From: USENET - net.bugs.4bsd

Description:
	rdist doesn't propagate sticky bits.

Repeat-By:
	touch /tmp/hose;chmod 1751 /tmp/hose;rdist -c /tmp/hose <machine>
Fix:
	The fix is simply to set the mask of bits which require a chmod()
	to include the sticky bit, as well as the setuid and setgid bits.
	Diffs follow.

*** OLD server.c Tue Oct 21 09:15:06 1986
--- server.c	 Tue Oct 21 09:10:29 1986
***************
*** 1035,1041
  	if (userid)
  		setreuid(userid, 0);
  	if (chown(file, uid, gid) < 0 ||
! 	    (mode & 06000) && chmod(file, mode) < 0) {
  		note("%s: chown or chmod failed: file %s:  %s",
  			     host, file, sys_errlist[errno]);
  	}

--- 1035,1041 -----
  	if (userid)
  		setreuid(userid, 0);
  	if (chown(file, uid, gid) < 0 ||
! 	    (mode & 07000) && chmod(file, mode) < 0) {
  		note("%s: chown or chmod failed: file %s:  %s",
  			     host, file, sys_errlist[errno]);
  	}

Oct 27 23:13 1986  (uiucdcs) net.bugs.4bsd Page 9

