Subject: mail 2- deletes message 1
Index: ucb/Mail 4.3BSD

Note 249      mail 2- deletes message 1           
aglew@mycroft                                5:27 pm  Apr  9, 1986

SHORT BUT DESCRIPTIVE ONE LINE TITLE:  (Type on next line)
    mail 2- deletes message 1

Operating System:  	UTX/32
Release:  		1.2
Patch Level:  		U02
Product Name:           UTX/32
Hardware Environment:   9081 
Organization:		Gould-CSD/Urbana      (217) 384-8500 
                        1101 E. University, Urbana, Il 61801

MODULE NAME:
    mail
SPR TYPE:  (Software/Doc/ER)

    Software
PRIORITY:  (1 = High, 5 = Low)
    4
DESCRIPTION OF PROBLEM:
    When I type in a range without specifying the endpoint, I believe that
    it is supposed to go up to the end - it does not.
    May be a case of misread man page, but if it is, it is definitely
    counterintuitive.
SAMPLE BROKEN OUTPUT:
Script started on Wed Apr  9 17:23:04 1986
csh aglew mycroft /mnt/aglew 23 : mail
"/usr/spool/mail/aglew": 26 messages 26 new
>N  1 knowles@alberto.GSD Wed Apr  9 16:54  8/203  "Re:  protos & stuff"
 N  2 daemon@ccvaxa.GSD Wed Apr  9 16:54  9/211  "printer job"
 N  3 daemon@ccvaxa.GSD Wed Apr  9 16:54  9/211  "printer job"
 N  4 daemon@ccvaxa.GSD Wed Apr  9 17:01  9/211  "printer job"
 N  5 daemon@ccvaxa.GSD Wed Apr  9 17:02  9/211  "printer job"
 N  6 daemon@ccvaxa.GSD Wed Apr  9 17:02  9/211  "printer job"
 N  7 daemon@ccvaxa.GSD Wed Apr  9 17:02  9/211  "printer job"
 N  8 daemon@ccvaxa.GSD Wed Apr  9 17:02  9/211  "printer job"
 N  9 daemon@ccvaxa.GSD Wed Apr  9 17:09  9/211  "printer job"
 N 10 daemon@ccvaxa.GSD Wed Apr  9 17:09  9/211  "printer job"
 N 11 daemon@ccvaxa.GSD Wed Apr  9 17:09  9/211  "printer job"
 N 12 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 13 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 14 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 15 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 16 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 17 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 18 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 19 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 20 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
& d 2-
& h
>N  2 daemon@ccvaxa.GSD Wed Apr  9 16:54  9/211  "printer job"
 N  3 daemon@ccvaxa.GSD Wed Apr  9 16:54  9/211  "printer job"
 N  4 daemon@ccvaxa.GSD Wed Apr  9 17:01  9/211  "printer job"
 N  5 daemon@ccvaxa.GSD Wed Apr  9 17:02  9/211  "printer job"
 N  6 daemon@ccvaxa.GSD Wed Apr  9 17:02  9/211  "printer job"
 N  7 daemon@ccvaxa.GSD Wed Apr  9 17:02  9/211  "printer job"
 N  8 daemon@ccvaxa.GSD Wed Apr  9 17:02  9/211  "printer job"
 N  9 daemon@ccvaxa.GSD Wed Apr  9 17:09  9/211  "printer job"
 N 10 daemon@ccvaxa.GSD Wed Apr  9 17:09  9/211  "printer job"
 N 11 daemon@ccvaxa.GSD Wed Apr  9 17:09  9/211  "printer job"
 N 12 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 13 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 14 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 15 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 16 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 17 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 18 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 19 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 20 daemon@ccvaxa.GSD Wed Apr  9 17:10  9/211  "printer job"
 N 21 daemon@ccvaxa.GSD Wed Apr  9 17:16  9/211  "printer job"
& t 1
1: Inappropriate message

& t 2
>From daemon@ccvaxa.GSD Wed Apr  9 16:54:44 1986
Date: Wed, 9 Apr 86 16:54:07 cst
From: daemon@ccvaxa.GSD (The devil)
To: aglew@mycroft.GSD
Subject: printer job
Status: R

Your printer job (stdin) 
completed successfully

& d 2-20
& h
>N 21 daemon@ccvaxa.GSD Wed Apr  9 17:16  9/211  "printer job"
 N 22 daemon@ccvaxa.GSD Wed Apr  9 17:16  9/211  "printer job"
 N 23 daemon@ccvaxa.GSD Wed Apr  9 17:16  9/211  "printer job"
 N 24 daemon@ccvaxa.GSD Wed Apr  9 17:16  9/211  "printer job"
 N 25 daemon@ccvaxa.GSD Wed Apr  9 17:16  9/211  "printer job"
 N 26 daemon@ccvaxa.GSD Wed Apr  9 17:16  9/211  "printer job"
& h
>N 21 daemon@ccvaxa.GSD Wed Apr  9 17:16  9/211  "printer job"
 N 22 daemon@ccvaxa.GSD Wed Apr  9 17:16  9/211  "printer job"
 N 23 daemon@ccvaxa.GSD Wed Apr  9 17:16  9/211  "printer job"
 N 24 daemon@ccvaxa.GSD Wed Apr  9 17:16  9/211  "printer job"
 N 25 daemon@ccvaxa.GSD Wed Apr  9 17:16  9/211  "printer job"
 N 26 daemon@ccvaxa.GSD Wed Apr  9 17:16  9/211  "printer job"
& t 1
1: Inappropriate message
& d *
& q
csh aglew mycroft /mnt/aglew 24 : off
csh aglew mycroft /mnt/aglew 25 : 
script done on Wed Apr  9 17:23:57 1986

HOW TO REPRODUCE THE PROBLEM:  (preferably a shell script)
   
SUGGESTED FIX:

OTHER COMMENTS:

CURRENT WORKING DIRECTORY:
	/mnt/aglew

PATH:
	/bin:.:/mnt/aglew/hack:/mnt/aglew/bin:/etc:/usr/local:/usr/new:/usr/ucb:/bin:/usr/bin:/usr/games:/usr/hosts

