From topramen Fri Dec 15 21:01:08 1989
Date: Fri, 15 Dec 89 21:01:05 -0800
From: topramen (Oliver Grillmeyer)
To: root
Subject: Compiler or Hardware bug
Index: ucb/pascal 4.3BSD

Hello,

   I discovered this non-deterministic bug, while using a program of mine.
I simplified the bug to this simple example to illustrate the problem.
I haven't tried many other numbers.  Please let me know what you find out.

Script started on Fri Dec 15 20:57:37 1989
ernie% cat a3.p
program f (output);
begin
writeln (7189.95/105:1:2);
end.
ernie% pi a3.p
ernie% obj
117.86

1 statements executed in 0.00 seconds cpu time.
ernie% !!
obj
68.48

1 statements executed in 0.02 seconds cpu time.
ernie% pc a3.p
ernie% a.out
68.48
ernie% !!
a.out
68.48
ernie% !!
a.out
68.48
ernie% !!
a.out
68.48
ernie% !!
a.out
68.48
ernie% !!
a.out
68.48
ernie% !!
a.out
68.48
ernie% !!
a.out
117.86
ernie% !!
a.out
117.86
ernie% !!
a.out
68.48
ernie% ^D
Use "exit" to leave csh.
ernie% exit
script done on Fri Dec 15 20:58:33 1989

Oliver


