Date: Sat, 8 Nov 86 20:33:36 PST
From: voder!root@ucbvax.Berkeley.EDU (The System Manager)
Subject: trivial enhancement to ex :args cmd
Index: 	ucb/ex/ex_cmdsub.c 4.3BSD

Description:
	The :args command surrounds the current file with "[]".  It's
	nicer to print the current file in standout mode, if possible.
Repeat-By:
	Obvious.
Fix:

ex_cmdsub.c
*** /tmp/,RCSt1004549	Sat Nov  8 20:33:01 1986
--- /tmp/,RCSt2004549	Sat Nov  8 20:33:02 1986
***************
*** 93,102 ****
  		if (ac != 0)
  			putchar(' ' | QUOTE);
  		if (ac + argc == argc0 - 1)
! 			printf("[");
  		lprintf("%s", as);
  		if (ac + argc == argc0 - 1)
! 			printf("]");
  		as = av ? *++av : strend(as) + 1;
  	}
  	noonl();
--- 93,108 ----
  		if (ac != 0)
  			putchar(' ' | QUOTE);
  		if (ac + argc == argc0 - 1)
! 			if (SO && SE)
! 				putpad(SO);
! 			else
! 				printf("[");
  		lprintf("%s", as);
  		if (ac + argc == argc0 - 1)
! 			if (SO && SE)
! 				putpad(SE);
! 			else
! 				printf("]");
  		as = av ? *++av : strend(as) + 1;
  	}
  	noonl();

