# Copyright (c) 1983 Eric P. Allman
# Copyright (c) 1988, 1993
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#


######################################################################
######################################################################
#####
#####		SENDMAIL CONFIGURATION FILE
#####
##### built by awc on Thu Aug 12 17:25:58 PDT 1993
##### in /opt/sendmail8.5/cf/cf on estelle
#####
######################################################################
######################################################################

#####  @(#)cf.m4	8.2 (Berkeley) 7/18/93  #####

#####  @(#)tcpproto.mc	8.1 (Berkeley) 6/7/93  #####

#####  @(#)nouucp.m4	8.1 (Berkeley) 6/7/93  #####





#####  @(#)proto.m4	8.9 (Berkeley) 7/23/93  #####


# level 5 config file format
V5/sun

##################
#   local info   #
##################
Lmmaildomain
#LQdomainalias
#Gmdomainalias
#LPnispath
##############################################################################
###AWC THE FOLLOWING WILL NOT BE needed when SENDMAILVARS table  is set up
##############################################################################
DQeng
Cmeng
#DPssi.eng.sun.com.:ste.eng.sun.com.:smcc.eng.sun.com.
DPsmcc.eng.sun.com.:ste.eng.sun.com.:ssi.eng.sun.com.
##################################################################

CP.

Cwlocalhost

# who get inter-domain traffic (i.e external destination)
DXmailhost.$m

# who I send unqualified names to (null means deliver locally)
DR

# who gets all local email traffic ($R has precedence for unqualified names)
DH

# my official hostname ($w or $w.$D)
Dj$w

# who I masquerade as (can be $j)
DM$j

# class L: names that should be delivered locally, even if we have a relay
# class E: names that should be exposed as from this host, even if we masquerade
CLroot
CEroot

# operators that cannot be in local usernames (i.e., network indicators)
CO @ % 

# a class with just dot (for identifying canonical names)
C..

# dequoting map
Kdequote dequote

######################
#   Special macros   #
######################

# SMTP initial login message
De$j Sendmail $v/$Z ready at $b

# UNIX initial From header format
DlFrom $g  $d

# my name for error messages
DnMAILER-DAEMON

# delimiter (operator) characters
Do.:%@!^/[]

# format of a total name
Dq$?x$x <$g>$|$g$.

# Configuration version number
DZ8.5

CDMAILER-DAEMON root daemon uucp


###############
#   Options   #
###############

# remote mode delivery
# if your admin has not set up a mail_sever table in nisplus,
# add and entry the file /etc/mail/mail_server as follow:
# your_host_name<tab>your_mail_sever_name
# e.g estelle	jurassic
#O>

# strip message body to 7 bits on input?
O7False

# wait (in minutes) for alias file rebuild
Oa10

# location of alias file
OA/etc/mail/aliases

# minimum number of free blocks on filesystem
Ob4

# substitution for space (blank) characters
OB.

# connect to "expensive" mailers on initial submission?
OcFalse

# checkpoint queue runs after every N successful deliveries
OC10

# default delivery mode
Odbackground

# automatically rebuild the alias database?
ODFalse

# error message header/file */
#OE/etc/sendmail.oE

# error mode
#Oep

# save Unix-style "From_" lines at top of header?
OfFalse

# temporary file mode
OF0600

# match recipients against GECOS field?
OGFalse

# default GID
Og1

# maximum hop count
Oh17

# location of help file
OH/usr/lib/sendmail.hf

# ignore dots as terminators in incoming messages?
OiFalse

# Insist that the BIND name server be running to resolve names
#OI

# deliver MIME-encapsulated error messages?
OjTrue

# Forward file search path
#OJ/var/forward/$u:$z/.forward.$w:$z/.forward

# open connection cache size
Ok2

# open connection cache timeout
OK5m

# use Errors-To: header?
OlFalse

# log level
OL9

# send to me too, even in an alias expansion?
OmFalse

# verify RHS in newaliases?
OnTrue

# default messages to old style headers if no special punctuation?
OoTrue

# SMTP daemon options
#OOPort=esmtp

# privacy flags
Opauthwarnings

# who (if anyone) should get extra copies of error messages
#OPPostmaster

# slope of queue-only function
#Oq600000

# queue directory
OQ/var/spool/mqueue

# read timeout -- now OK per RFC 1123 section 5.3.2
#Ordatablock=10m

# queue up everything before forking?
OsTrue

# status file
OS/etc/sendmail.st

# default message timeout interval
#OTu=4h/2h,n=24h/12h,l=36h/18h
OT3d

# time zone handling:
#  if undefined, use system default
#  if defined but null, use TZ envariable passed in
#  if defined and non-null, use that info
#Ot

# default UID
Ou1

# list of locations of user database file (null means no lookup)
OU

# fallback MX host
OVfall.back.host.net

# if we are the best MX host for a site, try it directly instead of config err
OwFalse

# load average at which we just queue messages
Ox8

# load average at which we refuse connections
OX12

# work recipient factor
#Oy30000

# deliver each queued job in a separate process?
OYFalse

# work class factor
#Oz1800

# work time factor
#OZ90000

###########################
#   Message precedences   #
###########################

Pfirst-class=0
Pspecial-delivery=100
Plist=-30
Pbulk=-60
Pjunk=-100

#####################
#   Trusted users   #
#####################

Troot
Tdaemon
Tuucp

#########################
#   Format of headers   #
#########################

H?P?Return-Path: $g
HReceived: $?sfrom $s $.$?_($_) $.by $j ($v/$Z)$?r with $r$. id $i; $b
H?D?Resent-Date: $a
H?D?Date: $a
H?F?Resent-From: $q
H?F?From: $q
H?x?Full-Name: $x
HSubject:
# HPosted-Date: $a
# H?l?Received-Date: $b
H?M?Resent-Message-Id: <$t.$i@$j>
H?M?Message-Id: <$t.$i@$j>
#
######################################################################
######################################################################
#####
#####			REWRITING RULES
#####
######################################################################
######################################################################


###########################################
###  Rulset 3 -- Name Canonicalization  ###
###########################################
S3

# handle null input and list syntax (translate to <@> special case)
R$@			$@ <@>
R$*:;$*			$@ $1 :; <@>

# basic textual canonicalization -- note RFC733 heuristic here
R$*<$*>$*<$*>$*		<$2>$3$4$5			strip multiple <> <>
R$*<$*<$+>$*>$*		<$3>$5				2-level <> nesting
R$*<>$*			$@ <@>				MAIL FROM:<> case
R$*<$+>$*		$2				basic RFC821/822 parsing

# make sure <@a,@b,@c:user@d> syntax is easy to parse -- undone later
R@ $+ , $+		@ $1 : $2			change all "," to ":"

# localize and dispose of route-based addresses
R@ $+ : $+		$@ $>96 < @$1 > : $2		handle <route-addr>

# find focus for list syntax
R $+ : $* ; @ $+	$@ $>96 $1 : $2 ; < @ $3 >	list syntax
R $+ : $* ;		$@ $1 : $2;			list syntax

# find focus for @ syntax addresses
R$+ @ $+		$: $1 < @ $2 >			focus on domain
R$+ < $+ @ $+ >		$1 $2 < @ $3 >			move gaze right
R$+ < @ $+ >		$@ $>96 $1 < @ $2 >		already canonical


# if we have % signs, take the rightmost one
R$* % $*		$1 @ $2				First make them all @s.
R$* @ $* @ $*		$1 % $2 @ $3			Undo all but the last.
R$* @ $*		$@ $>96 $1 < @ $2 >		Insert < > and finish

# else we must be a local name


################################################
###  Ruleset 96 -- bottom half of ruleset 3  ###
################################################

#  At this point, everything should be in a "local_part<@domain>extra" format.
S96

# handle special cases for local names
R$* < @ localhost > $*		$: $1 < @ $j . > $2		no domain at all
R$* < @ localhost . $m > $*	$: $1 < @ $j . > $2		local domain

# The following is commented out because we do not want to expand
# the address in the mail header
#R$* < @ $* $~P > $*		$: $1 < @ $[ $2 $3 $] > $4

# if this is the local hostname, make sure we treat is as canonical
#R$* < @ $j > $*			$: $1 < @ $j . > $2


##################################################
###  Ruleset 4 -- Final Output Post-rewriting  ###
##################################################
S4

R$*<@>			$@ $1				handle <> and list:;

# resolve numeric addresses to name if possible
R$* < @ [ $+ ] > $*	$: $1 < @ $[ [$2] $] > $3	lookup numeric internet addr

# strip trailing dot off possibly canonical name
R$* < @ $+ . > $*	$1 < @ $2 > $3

# externalize local domain info
R$* < $+ > $*		$1 $2 $3			defocus
R@ $+ : @ $+ : $+	@ $1 , @ $2 : $3		<route-addr> canonical
R@ $*			$@ @ $1				... and exit


# delete duplicate local names
R$+ % $=w @ $=w		$1 @ $j				u%host@host => u@host



##############################################################
###   Ruleset 97 -- recanonicalize and call ruleset zero   ###
###		   (used for recursive calls)		   ###
##############################################################

S97
R$*			$: $>3 $1
R$*			$@ $>0 $1


######################################
###   Ruleset 0 -- Parse Address   ###
######################################

S0

R<@>			$#local $: <>			special case error msgs
R$*:;<@>		$#error $@ USAGE $: "list:; syntax illegal for recipient addresses"


# handle numeric address spec
R$* < @ [ $+ ] > $*	$: $1 < @ $[ [$2] $] > $3	numeric internet addr
R$* < @ [ $+ ] > $*	$: $>98 $1 < @ [ $2 ] > $3	numeric internet spec
R$* < @ [ $+ ] > $*	$#smtp $@ [$2] $: $1 @ [$2] $3	still numeric: send

R$* < @ $* $~P > $*	$: $1 < @ $[ $2 $3 $] > $4	getcanonnical


# now delete the local info -- note $=O to find characters that cause forwarding
R$* < @ > $*		$@ $>97 $1			user@ => user
R< @ $=w . > : $*	$@ $>97 $2			@here:... -> ...
R$* $=O $* < @ $=w . >	$@ $>97 $1 $2 $3			...@here -> ...

# handle local hacks
R$*			$: $>98 $1

# short circuit local delivery so forwarded email works
R$+ < @ $=w . >		$: $1 < @ $2 @ $H >		first try hub
R$+ < $+ @ $+ >		$#local $: $1			yep ....
R$+ < $+ @ >		$#local $: @ $1			nope, local address


# resolve fake top level domains by forwarding to other hosts



# deal with other remote names
R$* < @$* > $*		$#smtp $@ $2 $: $1 < @ $2 > $3		user@host.domain

# if this is quoted, strip the quotes and try again
R$+			$: $(dequote $1 $)		strip quotes
R$* $=O $*		$@ $>97 $1 $2 $3			try again

# handle locally delivered names
R$=L			$#local $: @ $1			special local names
R$+			$#local $: $1			regular local names

###########################################################################
###   Ruleset 5 -- special rewriting after aliases have been expanded   ###
###		   (new sendmail only)					###
###########################################################################

S5

# ruleset 5 is only used when remote mode is on.
# see if we have a mail_server, relay or a hub
R$+		$: $>95 < $(mserv $w $) > $1			try mail server
R$+		$: $>95 < $R > $1				try relay
R$+		$: $>95 < $H > $1				try hub

###################################################################
###  Ruleset 95 -- canonify mailer:host syntax to triple	###
###################################################################

S95
R< > $*			$@ $1				strip off null relay
R< $- : $+ > $*		$# $1 $@ $2 $: $3		try qualified mailer
R< $=w > $*		$@ $2				delete local host
R< $+ > $*		$#relay $@ $1 $: $2		use unqualified mailer

###################################################################
###  Ruleset 98 -- local part of ruleset zero (can be null)	###
###################################################################

S98
# comment out the following rule if 
# 1) your machine can not access domain wide alias table 
#    (e.g nisplus or nis)
# or
# 2) you have a machine in this domain that has the same name
#    as $m
R$* < @$=m >		$#local $@d $:$1	lookup domain wide alias

R$* < @$=w.$m. >	$#local $:$1		lookup alias
R$*@$*			$@ $>32 $1@$2 		remote
R$-			$#local $:$1		lookup alias, see /etc/nsswitch.conf
R$-.$-			$#local $:$1.$2		lookup alias, see /etc/nsswitch.conf

#
######################################################################
######################################################################
#####
#####			MAILER DEFINITIONS
#####
######################################################################
######################################################################


##################################################
###   Local and Program Mailer specification   ###
##################################################

#####  @(#)local.m4	8.3 (Berkeley) 7/13/93  #####

#Mlocal,		P=/bin/mail, F=lsDFMmrn, S=10, R=20,
#		A=mail -d $u
Mlocal, 		P=/bin/mail, F=flsSDFMmnP, S=10, R=20, 
		A=mail -d $u
Mprog,		P=/bin/sh, F=lsDFMeu, S=10, R=20, D=$z:/,
		A=sh -c $u

S10
R<@>			$n			errors to mailer-daemon

#####################################
###   SMTP Mailer specification   ###
#####################################

#####  @(#)smtp.m4	8.4 (Berkeley) 7/18/93  #####

Msmtp,		P=[IPC], F=mDFMuX, S=11, R=21, E=\r\n,
		L=990, A=IPC $h
Mesmtp,		P=[IPC], F=mDFMuXa, S=11, R=21, E=\r\n,
		L=990, A=IPC $h
Mrelay,		P=[IPC], F=mDFMuXa, S=11, R=19, E=\r\n,
		L=2040, A=IPC $h
Mmailserv,	P=[IPC], F=mDFMuXa, S=11, R=19, E=\r\n,
		L=2040, A=IPC $h

S11

# do sender/recipient common rewriting
R$+			$: $>19 $1

# if already @ qualified, we are done
R$* < @ $* > $*		$@ $1 < @ $2 > $3		already qualified

# do not qualify list:; syntax
R$* :; <@>		$@ $1 :;

# unqualified names (e.g., "eric") "come from" $M
R$=E			$@ $1 < @ $j>			show exposed names
R$+			$: $1 < @ $M >			user w/o host
R$+ <@>			$: $1 < @ $j >			in case $M undefined

S21

# do sender/recipient common rewriting
R$+			$: $>19 $1

# if already @ qualified, we are done
R$* < @ $* > $*		$@ $1 < @ $2 > $3		already qualified

# do not qualify list:; syntax
R$* :; <@>		$@ $1 :;

# unqualified names (e.g., "eric") are qualified by local host
R$+			$: $1 < @ $j >

S19

# sun's domain indepent address
R$*	$: $>34 $1
# pass <route-addr>s through
R< @ $+ > $*		$@ < @ $1 > $2			resolve <route-addr>

# output fake domains as user%fake@relay


# the address is not for this host, decise if we need to
# forward to mailhost
S32
R$* < @$-.$m. >$*	$#esmtp $@$2.$m. $:$1<@$2.$m>$3
R$* < @$* >$*		$#esmtp $@ $X.   $:$1<@$2>$3

# Ruleset 33 is used in remote mode only 
S33
R$* < @$=m >		$#local $@d $:$1	lookup domain alias
R$* < @ $* $~P > $*	$: $1 < @ $[ $2 $3 $] > $4	getcanonnical
R$* < @$=w.$m. >	$#local $:$1		lookup alias
R$* <@$*> $*		$#mailserv $@$(mserv $w $) $:$1<@$2>$3	forward to send server
R$-			$#local $:$1		lookup alias, see /etc/nsswitch.conf
R$-.$-			$#local $:$1.$2		lookup alias, see /etc/nsswitch.conf
#note that ruleset 5 will be called in remote mode after Ruleset 33 
#reslove the address to "local" and after alias expandsion


S34
R$*<@$+>$*		$@$1<@$2>$3			already ok
R$=D			$@$1<@$w>			tack on my hostname
R$+			$:$(aliases $1 $@ -D $).$1	local aliases source	
RL.$+			$@$1<@$w>			tag on $w
RN.$+			$@$1<@$(mserv $w $)>		tag on mailserv
RU.$+			$@$1<@$w>			tag on $w
RD.$+			$@ $>35 $1			tag on abreviated $m

S35
R$+			$: $1<@$Q>			tag on $Q (abreviated $m)
R$+<@>			$@ $1<@$m>			if not defined, tag on $m
