head     1.9;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.9
date     85.07.12.22.57.31;  author sklower;  state Exp;
branches ;
next     1.8;

1.8
date     84.08.27.14.12.26;  author sklower;  state Exp;
branches ;
next     1.7;

1.7
date     84.02.29.23.24.55;  author layer;  state Exp;
branches ;
next     1.6;

1.6
date     84.01.29.23.41.58;  author layer;  state Exp;
branches ;
next     1.5;

1.5
date     83.10.16.16.31.53;  author jkf;  state Exp;
branches ;
next     1.4;

1.4
date     83.10.16.16.30.17;  author jkf;  state Exp;
branches ;
next     1.3;

1.3
date     83.10.11.20.49.53;  author layer;  state Exp;
branches ;
next     1.2;

1.2
date     83.10.10.16.15.08;  author layer;  state Exp;
branches ;
next     1.1;

1.1
date     83.10.09.18.09.24;  author layer;  state Exp;
branches ;
next     ;


desc
@distfile to distribute the lisp objects and the binaries...

@


1.9
log
@add flavor stuff
@
text
@# $Header: distfile,v 1.8 84/08/27 14:12:26 sklower Exp $

hosts = ( calder monet arpa dali degas ernie renoir matisse ingres)

objs = ( /usr/ucb/{lisp,liszt,lxref} )

libobjs =
(
array.o		common0.o	format.o	pp.o		tpl.o
charmac.o	common1.o	hash.o		prof.o		trace.o
						record.o
cmuedit.o	common2.o	jkfmacs.o	step.o		ucido.o
cmufile.o	common3.o	lmhacks.o	struct.o	ucifnc.o
cmufncs.o	fcninfo.o	loop.o		syntax.o	vector.o
cmumacs.o	fix.o		machacks.o	syscall.o	version.o
cmutpl.o	flavorm.o	macros.o	toplevel.o	describe.o
flavors.o	vanilla.o
)

libsrc =
(
array.l		cmutpl.l	format.l	prof.l		trace.l
						record.l
buildlisp.l	common0.l	hash.l		step.l		ucido.l
charmac.l	common1.l	jkfmacs.l	struct.l	ucifnc.l
cmuedit.l	common2.l	lmhacks.l	structini.l	vector.l
cmuenv.l	common3.l	loop.l		syntax.l	version.l
cmufile.l	fcninfo.l	machacks.l	syscall.l
cmufncs.l	fix.l		macros.l	toplevel.l
cmumacs.l	flavorm.l	pp.l		tpl.l		describe.l
flavors.l	vanilla.l
)

libother = 
(
ReadMe Makefile append autorun/{unisoft,vax,sun4.2}
fixit.ref manual tackon tags
)

libfiles = ( ${libobjs} ${libsrc} ${libother} )

allfiles = ( /usr/lib/lisp/${libfiles} ${objs} )

${allfiles} -> ${hosts}
	notify ( \\\root@@kim sklower@@dali jkf@@mike ) ;
@


1.8
log
@include ingres as wanting up to date franz
@
text
@d1 1
a1 1
# $Header: distfile,v 1.7 84/02/29 23:24:55 layer Exp $
d16 2
a17 1
cmutpl.o	flavorm.o	macros.o	toplevel.o
d30 2
a31 1
cmumacs.l	flavorm.l	pp.l		tpl.l
@


1.7
log
@minor mods
@
text
@d1 1
a1 1
# $Header: distfile,v 1.6 84/01/29 23:41:58 layer Exp $
d3 1
a3 1
hosts = ( calder monet arpa dali degas ernie renoir matisse )
@


1.6
log
@*** empty log message ***
@
text
@d1 1
a1 1
# $Header: distfile,v 1.5 83/10/16 16:31:53 jkf Exp $
d35 1
a35 1
fixit.ref manual tackon
d43 1
a43 1
	notify ( \root@@kim sklower@@dali jkf@@mike ) ;
@


1.5
log
@add ref to record
@
text
@d1 1
a1 1
# $Header: distfile,v 1.4 83/10/16 16:30:17 jkf Exp $
d3 1
a3 3
# to add (when they get rdist): ernie
# matisse is running a profiled lisp
hosts = ( calder monet arpa dali degas )
d34 2
a35 2
ReadMe Makefile append as autorun/{unisoft,vax,sun4.2}
fixit.ref manual nld tackon
d43 1
a43 1
	notify ( layer@@kim sklower@@kim jkf@@kim )
@


1.4
log
@layer's changes
@
text
@d1 1
a1 1
# $Header: distfile,v 1.3 83/10/11 20:49:53 layer Exp $
d13 1
d24 1
@


1.3
log
@added a machine, and added notify list
@
text
@d1 1
a1 1
# $Header: distfile,v 1.2 83/10/10 16:15:08 layer Exp $
d4 2
a5 1
hosts = ( calder monet arpa matisse dali degas )
@


1.2
log
@minor changes
@
text
@d1 1
a1 1
# $Header: distfile,v 1.1 83/10/09 18:09:24 layer Exp $
d4 1
a4 1
hosts = ( calder monet arpa matisse dali )
d33 2
a34 1
Makefile append as autorun/{unisoft,vax,sun4.2} fixit.ref manual nld tackon
d42 1
a42 1
	notify root@@kim
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# $Header: distfile,v 1.2 83/09/14 22:17:41 layer Exp $
d41 1
@
