






              *****************************************************
              *                                                   *
              *                                                   *
              *     This is the strip-down version of the MIT     *
              *     assembler.                                    *
              *                                                   *
              *     The scanner part is done and has been         *
              *     thoroughly tested out.  It resides in         *
              *     "/u/yip/StripAS68."                           *
              *                                                   *
              *     This directory "u/yip/StripAS68/Addr" is      *
              *     the extension to StripAS68 in which modi-     *
              *     fication is made (after the scanner is        *
              *     done) for the addition of the 2nd pass        *
              *     to handle the address label of the .stabs     *
              *     and .stabd directives.                        *
              *                                                   *
              *     2/18/82                                       *
              *                                                   *
              *                                                   *
              *****************************************************


