.if n \{\
.ND
.rm CH
.ll 7i
.nr LL 7i
.ad l
.\}
.HE
.nr PS 11
.nr VS 13
.nr LL 6i
.nr OI 0.5i
.in 0.5i
.ps 11p
.ti 4i
September 1, 1989
.LP
.nf
Marilyn Perry
AT&T UNIX Software
Salem Bldg.
P.O. Box 25000
Greensboro, NC  27420
.sp 1
.LP
Dear Ms. Perry:
.PP
.sp 1
.PP
I've enclosed a printout of the csh command as we discussed earlier
today.
.PP
My apologies for sending you such a large package.
The csh is by far the largest (and most obscure) of the items that we
would like you to check so there won't be any more requests of this
magnitude.
I can forward the other items of questionable origin at your convenience,
let me know when you would like me send one or more.
.PP
As I mentioned, I have complete SCCS records for all of these items,
and I'd be glad to provide copies of them or a verbal history if it
would be useful.
.PP
Again, thank you for your help, and if there's anything that I can
do to return the favor, please let me know!
If there are any questions I can be reached at 415-642-8524 or
uunet!bostic.
.PP
.sp 2
.in +1.5i
Sincerely,
.sp .75i
Keith Bostic
