.so letterhead.me
.ti 3.5i
.sp 2
June 18, l986
.ip TO: 10
Mary E. MacDonald
.br
Office of General Counsel
.br
590 University Hall
.br
.sp
.ip FROM: 10
Dr. M. Kirk McKusick
.br
Michael J. Karels
.br
Computer Systems Research Group
.br
457 Evans Hall
.br
.sp
.ip RE: 10
Foreign Licensing of 4.3BSD
.sp
.lp
We have been unable to ship 4.2/4.3BSD to foreign sites since November
1985.  With the recent release of 4.3BSD, this has started to create some
major technical problems for the Computer Systems Research Group, which has
serious implications for our future research.  
.lp
In July 1985, we sent 4.3 beta test tapes to several foreign sites so
that they could assist us in producing the final 4.3BSD distribution.
Part of the understanding in being a beta test site was that they would
upgrade to the 4.3BSD release before distributing software based on 4.3BSD
or marketing their 4.3BSD-based products.
.lp
It is very important that this upgrade be done, as the testing process
uncovered several major incompatibilities that were subsequently fixed
in the 4.3BSD release.  If we are unable to send 4.3BSD to these sites,
these organizations will be forced to use the beta tape as the basis for
their products, and the beta test version will become the \fIde facto\fP
international standard.
.lp
Our major technical problems may be described as follows:
.ip 1.
Use of the beta release software will cause the promulgation of
incompatible and inferior software;
.ip 2.
These incompatibilities will make it unnecessarily difficult for
U.S. sites to communicate with colleagues in other countries; and
.ip 3.
Use of buggy software will tarnish Berkeley's reputation for
producing top quality research, with implications for future
funding. 
.lp
.\"In addition, another serious problem will arise in that  
.\"use of the beta release software may hinder us from full compliance with
.\"the new U.S. Export Administration Regulations inasmuch as sites with
.\"AT&T licenses will pass it among themselves if they are unable to get
.\"it directly from us.
In addition, delay in the release of 4.3BSD to international sites
will defeat the purpose of the new U.S. Export Administration Regulations.
International 4.3BSD beta sites received their beta tapes under their
4.2BSD licenses, which do not restrict them
from redistribution of modified software to other AT&T licensees
in any nation.
The new License Agreement (Rev. 4/86)
for 4.3BSD, with the appropriate Addendum regarding foreign export, will
prevent such a situation from occurring, and will enable us to 
effectively monitor distribution of our software.
.lp
There seems to be no significant problem with the export of
UNIX-based software, as it has already reached all areas of the
world.
We would prefer that as few restrictions be placed on the use
of our work as possible.
If it is necessary to restrict redistribution by foreign licensees,
we hope that it will be possible for members of the European Economic
Community to exchange modifications, as well as for foreign sites
to correspond with those in the U.S.
.lp
For the reasons enumerated above, it is urgent that this 
issue be resolved as quickly as possible. If we are able to provide
any additional information or assistance, we would be pleased to
do so.
.sp 2 
.nf
.ta .25i .5i
cc:	Domenico Ferrari
	Pauline Schwartz
