.PP
.nf
.ti 4.5i
April 16, 1990
.sp 2
Ms. Claire Le Donne
Manager, Campus Software Office
295 Evans Hall
University of California at Berkeley
Berkeley, California 94720
.sp 2
Dear Ms. Le Donne:
.sp 1
.LP
It has recently come to our attention that the Open Software
Foundation ("OSF") has commissioned Berkeley to develop a version
of ONC/NFS technology based on the public domain specification.
While we have no reason at the present time to suspect that such
development would be improper, we believe it is necessary to
make you aware of our concerns.
.LP
Pursuant to the NFS Educational License Agreement executed between
Sun and Berkeley in November, 1986 (the "Agreement"), Berkeley has
access to Sun's own NFS implementation, in source code form, and any
ideas, processes, techniques, or algorithms contained therein (the "Source
Code") which is a copyrighted work of authorship and constitutes
Sun's most valuable confidential and proprietary information;
as such, Berkeley is bound by certain contractual obligations
to respect Sun's copyright in the Source Code and to preserve
the confidentiality of Sun's trade secrets pursuant to the terms
of the Agreement.
We are somewhat concerned that the development presently undertaken
for OSF might be tainted in some way as a result of Berkeley's
programmers being exposed to the Source Code, unless appropriate
precautionary measures are observed and undertaken.
.LP
We therefore urge you to take all appropriate precautionary
measures to insure that the programmers who have had access
to and been exposed to Sun's proprietary Source Code do not directly
or indirectly use, disclose or copy such Source Code in Berkeley's
current development efforts for OSF, and to take affirmative steps
to avoid placing such programmers in positions where such use,
disclosure or copying would be inevitable.
.sp 1
.LP
.nf
Very truly yours,
.sp 3
Peter M.C. Choy
Deputy General Counsel
Technology Law Group
.sp 1
Cc: M. Morris
B. Keating
F. Litman
W. Raduchel
Office of General Counsel, University of California, Berkeley
