.\"     %W%     %E%
.so HEADERS
.if n \{\
.ND
.rm CH
.ll 7i
.nr LL 7i
.ad l
.\}
.HE
.nr PS 11
.nr VS 13
.nr LL 6i
.nr OI 0.5i
.in 0.5i
.ps 11p
.ti 4i
.nf
August 1, 1990
.sp
.LP
.nf
Donn Terry
Working Group Chair, P1003.1
.sp 2
.LP
Dear Mr. Terry:
.LP
We hereby grant permission to the Institute of Electrical and Electronics
Engineers, Inc., to reprint the Berkeley copyrighted portions of the 4.3
Berkeley Software Distribution manual set in POSIX standards documentation,
subject to the notice requirement set forth below.
.LP
The following notice must be reproduced in a prominent place
in your documentation:
.sp
.RS
Portions of this text are reproduced from the 4.3 Berkeley Software
Distribution documentation, Copyright \(co 1979, 1980, 1983, and 1986 by
the Regents of the University of California, all rights reserved.
This project was sponsored in part by the Defense Advanced Research
Projects Agency (DoD), Arpa Order No. 4871 monitored by the Naval
Electronics Systems Command under contract No. N00039-84-C-0089.
.RE
.sp
.LP
This permission is granted for world rights and applies to all future IEEE
revisions and editions.
.LP
It should be noted that portions of the 4.3 Berkeley Software Distribution
documentation are derived from material previously copyrighted by AT&T Bell
Laboratories, Incorporated.
Thus, you will have to obtain permission from AT&T before you reproduce
portions of the 4.3 Berkeley Software Distribution manual.
.LP
We would also appreciate receiving a copy of the final document.
