biblio.ref:2,117	alfred aho jeffer ullman princi compil design 1977 addiso wesley aho ullman 1977
biblio.ref:120,218	aho johnso ullman determ parsin ambigu gramma commun the acm associ for comput machin 1975 aho johnso ullman 1975
biblio.ref:339,148	patric baudel draw manual alto user handbo xerox corpor palo alto califo 1979 baudel 1979
biblio.ref:488,166	john beatty janet chin henry moll intera docume system comput graphi 1979 beatty chin moll 1979
biblio.ref:655,175	jon louis bentle survey techni for fixed radius near neighb search stanfo linear accele center stanfo califo 1975 bentle 1975
biblio.ref:831,183	daniel berger peter bono james foley graphi progra using the core system comput survey 1978 berger bono foley 1978
biblio.ref:1015,260	james blake nick farmer regina haines intera comput graphi system for proces chemic struct diagra journa chemic inform comput scienc 1977 blake farmer haines 1977
biblio.ref:1276,144	alan bornin thingl constr orient simula labora disser 1979 stanfo univer bornin 1979
biblio.ref:1421,143	bresen algori for comput contro digita plotte ibm system journa 1965 bresen 1965
biblio.ref:1565,167	jack bresen linear algori for increm digita displa circul arcs commun the acm 1977 bresen 1977
biblio.ref:1733,129	cavine canoni forms simpli journa the acm 1970 cavine 1970
biblio.ref:1863,134	sylvan chasen geomet princi proced for comput graphi applic prenti hall 1978 chasen 1978
biblio.ref:1998,132	won chung circle genera algori comput graphi image proces 1977 chung 1977
biblio.ref:2131,192	per daniel increm curve genera ieee transa comput instit for electr electr engine 1970 daniel 1970
biblio.ref:2324,136	martin davis hilber tenth proble undeci americ mathem monthl 1973 davis 1973
biblio.ref:2461,164	robert lewis scot drysda iii genera vorono diagra geomet search disser 1978 stanfo univer drysda 1978
biblio.ref:2626,189	donald frear survey europe non conven chemic notati system nation academ scienc nation resear counci 1965 public frear 1965
biblio.ref:2816,136	herber freema tutori select readin intera comput graphi ieee comput societ 1980 freema 1980
biblio.ref:2953,163	michae garey david johnso comput intrac guide the theory comple freema 1979 garey johnso 1979
biblio.ref:3117,205	frank harary graph theore method for the comple reduct matrix with view toward findin its eigenv journa mathem physic 1959 harary 1959
biblio.ref:3323,237	john hopcro richar karp sup algori for maximu matchi bipart graphs siam journa comput societ indust applie mathem 1973 hopcro karp 1973
biblio.ref:3561,157	kathle jensen niklau wirth pascal user manual report spring verlag 1978 correc printi second editio jensen wirth 1978
biblio.ref:3719,130	johnso yacc yet anothe compil compil bell labora murray hill new jersey 1978 johnso 1978
biblio.ref:3850,229	bernar jordan willia lennon barry holm improv algori for the genera nonpar curves ieee transa comput 1973 jordan lennon holm 1973
biblio.ref:4080,188	brian kernig pic ema crude graphi langua for typese procee the acm sigpla confer text manipu 1981 kernig portla oregon
biblio.ref:4269,140	kernig typese indepe bell labora murray hill new jersey prepar kernig
biblio.ref:4410,168	brian kernig lorind cherry system for typese mathem commun the acm kernig cherry 1975 1975
biblio.ref:4579,176	kernig lesk ossann docume prepar bell system techni journa 1978 kernig lesk ossann 1978
biblio.ref:4756,125	brian kernig dennis ritchi the progra langua 1978 prenti hall kernig ritchi 1978
biblio.ref:4882,139	donald knuth fundam algori addiso wesley volume art comput progra 1973 knuth 1973
biblio.ref:5022,153	donald knuth mathem typogr bullet new series the americ mathem societ 1979 knuth
biblio.ref:5176,103	knuth optimu binary search trees acta inform 1971 knuth 1971
biblio.ref:5280,156	donald knuth sortin search addiso wesley 1975 second printi volume art comput progra knuth 1975
biblio.ref:5437,246	donald knuth 194m 194m metafo new direct typese digita press educat servic digita equipm corpor bedfor massac 1979 tex knuth
biblio.ref:5684,150	kulsru genera purpos graphi langua commun the acm 1968 kulsru 1968
biblio.ref:5835,141	butler lampso bravo manual alto user handbo xerox corpor 1979 palo alto califo lampso 1979
biblio.ref:5977,123	lesk lex ema lexica analyz genera bell labora murray hill new jersey 1975 lesk 1975
biblio.ref:6101,121	lesk tbl ema progra format tables bell labora murray hill new jersey 1976 lesk 1976
biblio.ref:6223,167	lesk typing docume the unix system using the macros with troff nroff bell labora murray hill new jersey 1978 lesk
biblio.ref:6391,145	lesk some applic invert indexe the unix system bell labora murray hill new jersey 1978 lesk
biblio.ref:6537,192	chi hsuing lin seflin emsepa featur linear notati system for chemic compou journa chemic inform comput scienc 1978 lin 1978
biblio.ref:6730,251	michae lynch peter willet the produc machin readab descri chemic reacti using wiswes line notati journa chemic inform comput scienc 1978 lynch willet 1978
biblio.ref:6982,138	matiya enumer sets diopha soviet mathem doklad 1970 matiya 1970
biblio.ref:7121,109	carver mead lynn conway introd vlsi system addiso wesley 1980 mead conway 1980
biblio.ref:7231,177	james michen james foley some major issues the design the core graphi system comput survey 1978 michen foley 1978
biblio.ref:7409,175	james michen andrie van dam functi overvi the core system with glossa comput survey 1978 michen van dam 1978
biblio.ref:7585,141	willia newman markup manual alto user handbo xerox corpor palo alto califo 1979 newman 1979
biblio.ref:7727,154	willia newman robert sproul princi intera comput graphi 1979 mcgraw hill second editio newman sproul 1979
biblio.ref:7882,165	willia newman andrie van dam recent effort toward graphi standa comput survey 1978 newman van dam 1978
biblio.ref:8048,140	notley graphi pictur drawin langua comput bullet 1970 notley 1970
biblio.ref:8189,146	joseph ossann user manual bell labora murray hill new jersey 1976 troff ossann 1976
biblio.ref:8336,155	parter the eigenv eigenv class matric siam journa 1960 parter 1960
biblio.ref:8492,179	pittew algori for drawin ellips hyperb with digita plotte comput journa 1967 pittew 1967
biblio.ref:8672,150	raymon langua for analyt geomet commun the acm 1976 raymon 1976
biblio.ref:8823,115	brian reid introd users manual carneg mellon univer 1979 scribe reid 1979
biblio.ref:8939,128	edward reingo john tilfor tidier drawin trees 1980 privat commun reingo tilfor 1980
biblio.ref:9068,128	david rogers alan adams mathem elemen for comput graphi mcgraw hill 1976 rogers adams 1976
biblio.ref:9197,135	alan cary shaw the formal descri parsin pictur stanfo univer 1968 disser shaw 1968
biblio.ref:9333,125	alan shaw journa the acm 1970 parsin graph repres pictur shaw 1970
biblio.ref:9459,181	siggra acm specia intere group graphi the acm graphi standa planni commit status report comput graphi 1979 siggra acm 1979
biblio.ref:9641,105	elbert smith the wiswes line formul chemic notati mcgraw hill 1968 smith 1968
biblio.ref:9747,225	helen sneed james turnip robert turpin line formul notati system for markus struct journa chemic docume 1968 sneed turnip turpin 1968
biblio.ref:9973,134	guy lewis steele gerald jay sussma constr massac instit techno 1978 steele sussma 1978
biblio.ref:10108,241	yasuhi suenag takahi kamae tomono kobaya high speed algori for the genera straig lines circul arcs ieee transa comput 1979 suenag kamae kobaya 1979
biblio.ref:10350,178	ivan edward suther sketch man machin graphi commun system massac instit techno disser 1963 suther
biblio.ref:10529,281	ivan suther sketch man machin graphi commun system procee afips spring joint comput confer americ federa inform proces societ baltim maryla sparta books 1973 suther
biblio.ref:10811,156	ivan suther gary hodgma reentr polygo clippi commun the acm 1974 suther hodgma 1974
biblio.ref:10968,233	ivan suther robert sproul robert schuma sortin the hidden surfac proble procee nation comput confer 1973 afips press suther sproul schuma 1973
biblio.ref:11202,130	richar sweet empiri estima progra entrop stanfo univer 1978 disser sweet 1978
biblio.ref:11333,141	robert tarjan depth first search linear graph algori siam journa comput 1972 tarjan 1972
biblio.ref:11475,225	ten hagen hagen klint noot sint veen ilp interm langua for pictur mathem centre tracts amster 1980 ten hagen hagen klint noot sint veen 1980
biblio.ref:11701,71	christ van wyk unpubl work 1977 van wyk 1977
biblio.ref:11773,147	christ van wyk graphi langua for typese bell labora murray hill new jersey ideal 1979 van wyk 1979
biblio.ref:11921,138	christ john van wyk langua for typese graphi stanfo univer 1980 disser van wyk 1980
biblio.ref:12060,176	christ ohn van wyk graphi typese langua procee the acm sigpla confer text manipu portla oregon van wyk 1981 1981
biblio.ref:12237,98	jean vauche pretty printi trees univer montre 1979 vauche 1979
biblio.ref:12336,80	vyssot privat commun octobe 1979 vyssot 1979
biblio.ref:12417,192	wendor simply extend modifi batch enviro graphi system sembeg commun the acm 1978 wendor 1978
biblio.ref:12610,169	charle wether alfred shanno tidy drawin trees ieee transa softwa engine 1979 wether shanno 1978
biblio.ref:12780,160	willia wiswes years line formul notati 1968 journa chemic docume 1968 wiswes 1968
biblio.ref:12941,139	david yun david stoute symbol mathem comput comput algebr prepar yun stoute 1980
