

%A Alfred V. Aho
%A Jeffery D. Ullman
%T Principles of Compiler Design
%D 1977
%I Addison-Wesley
%L Aho Ullman 1977


%A A. V. Aho
%A S. C. Johnson
%A J. D. Ullman
%T Deterministic Parsing of Ambiguous Grammars
%J Communications of the ACM
(Association for Computing Machinery)
%V 18
%N 8
%D 1975
%P 441-452
%L Aho Johnson Ullman 1975


%A Patrick C. Baudelaire
%T Draw manual
%B Alto User's Handbook
%I Xerox Corporation
%C Palo Alto, California
%D 1979
%P 97-128
%L Baudelaire 1979


%A John C. Beatty
%A Janet S. Chin
%A Henry F. Moll
%T An interactive documentation system
%J Computer Graphics
%V 13
%D 1979
%N 2
%P 71-82
%L Beatty Chin Moll 1979


%A Jon Louis Bentley
%T A survey of techniques for fixed radius near neighbor searching
%I Stanford Linear Accelerator Center
%C Stanford, California
%D 1975
%L Bentley 1975


%A R. Daniel Bergeron
%A Peter R. Bono
%A James D. Foley
%T Graphics programming using the core system
%J Computing Surveys
%V 10
%N 4
%D 1978
%P 389-443
%L Bergeron Bono Foley 1978


%A James E. Blake
%A Nick A. Farmer
%A Reginald C. Haines
%T An interactive computer graphics system for
processing chemical structure diagrams
%J Journal of Chemical Information and Computer Sciences
%V 17
%N 4
%D 1977
%P 223-228
%L Blake Farmer Haines 1977


%A Alan Borning
%T Thinglab:  A Constraint-Oriented Simulation Laboratory
%O Ph.D. dissertation
%D 1979
%I Stanford University
%L Borning 1979


%A J. E. Bresenham
%T Algorithm for computer control of a digital plotter
%J IBM Systems Journal
%V 4
%N 1
%P 25-30
%D 1965
%L Bresenham 1965


%A Jack Bresenham
%T A linear algorithm for incremental digital display of circular arcs
%J Communications of the ACM
%V 20
%N 2
%D 1977
%P 100-106
%L Bresenham 1977


%A B. F. Caviness
%T On canonical forms and simplification
%J Journal of the ACM
%V 17
%N 2
%D 1970
%P 385-396
%L Caviness 1970


%A Sylvan H. Chasen
%T Geometric Principles and Procedures for Computer Graphic Applications
%I Prentice-Hall
%D 1978
%L Chasen 1978


%A Won L. Chung
%T On circle generation algorithms
%J Computer Graphics and Image Processing
%V 6
%P 196-198
%D 1977
%L Chung 1977


%A Per E. Danielsson
%T Incremental curve generation
%J IEEE Transactions on Computers
(Institute for Electrical and Electronics Engineers)
%V C-19
%D 1970
%P 783-793
%N 9
%L Danielsson 1970


%A Martin Davis
%T Hilbert's tenth problem is undecidable
%J American Mathematical Monthly
%V 80
%N 3
%D 1973
%P 233-269
%L Davis 1973


%A Robert Lewis (Scot) Drysdale, III
%T Generalized Voronoi Diagrams and Geometric Searching
%O Ph.D. dissertation
%D 1978
%I Stanford University
%L Drysdale 1978


%A Donald E. H. Frear
%T Survey of European Non-Conventional Chemical Notation Systems
%I National Academy of Sciences, National Research Council
%D 1965
%O Publication 1278
%L Frear 1965


%A Herbert Freeman
%T Tutorial and Selected Readings in Interactive Computer Graphics
%I IEEE Computer Society
%D 1980
%L Freeman 1980


%A Michael R. Garey
%A David S. Johnson
%T Computers and Intractability:  A Guide to the Theory of NP-Completeness
%I W. H. Freeman
%D 1979
%L Garey Johnson 1979


%A Frank Harary
%T A graph theoretic method for the complete reduction of a matrix with
a view toward finding its eigenvalues
%J Journal of Mathematics and Physics
%V 38
%D 1959
%P 104-111
%L Harary 1959


%A John E. Hopcroft
%A Richard M. Karp
%T An $n sup 5/2$ algorithm for maximum matching in bipartite graphs
%J SIAM Journal on Computing
(Society of Industrial and Applied Mathematics)
%V 2
%D 1973
%P 225-231
%N 4
%L Hopcroft Karp 1973


%A Kathleen Jensen
%A Niklaus Wirth
%T PASCAL User Manual and Report
%I Springer-Verlag
%D 1978
%O corrected printing (second edition)
%L Jensen Wirth 1978


%A S. C. Johnson
%T Yacc:  yet another compiler-compiler
%I Bell Laboratories
%C Murray Hill, New Jersey
%D 1978
%L Johnson 1978


%A Bernard W. Jordan, Jr.
%A William J. Lennon
%A Barry D. Holm
%T An improved algorithm for the generation of nonparametric curves
%J IEEE Transactions on Computers
%V C-22
%N 12
%D 1973
%P 1052-1060
%L Jordan Lennon Holm 1973


%A Brian W. Kernighan
%T PIC\(ema crude graphics language for typesetting
%J Proceedings of the ACM SIGPLAN Conference on Text Manipulation
%D 1981
%L Kernighan 1980a
%C Portland, Oregon


%A B. W. Kernighan
%T A Typesetter-Independent \*(tf
%I Bell Laboratories
%C Murray Hill, New Jersey
%O In preparation.
%L Kernighan 1980b


%A Brian W. Kernighan
%A Lorinda L. Cherry
%T A system for typesetting mathematics
%J Communications of the ACM
%V 18
%N 3
%L Kernighan Cherry 1975
%D 1975
%P 151-157


%A B. W. Kernighan
%A M. E. Lesk
%A J. F. Ossanna, Jr.
%T Document preparation
%J Bell System Technical Journal
%V 57
%N 2
%D 1978
%P 2115-2135
%L Kernighan Lesk Ossanna 1978


%A Brian W. Kernighan
%A Dennis M. Ritchie
%T The C Programming Language
%D 1978
%I Prentice-Hall
%L Kernighan Ritchie 1978


%A Donald E. Knuth
%T Fundamental Algorithms
%I Addison-Wesley
%O Volume 1 of
\f2The Art of Computer Programming\fP
%D 1973
%L Knuth 1973


%A Donald E. Knuth
%T Mathematical typography
%J Bulletin (New Series) of the American Mathematical Society
%V 1
%N 2
%D 1979
%P 337-372
%L Knuth 1979a


%A D. E. Knuth
%T Optimum binary search trees
%J Acta Informatica
%V 1
%D 1971
%P 14-25
%L Knuth 1971


%A Donald E. Knuth
%T Sorting and Searching
%I Addison-Wesley
%D 1975 (second printing)
%O Volume 3 of
\f2The Art of Computer Programming\fP
%L Knuth 1975


%A Donald E. Knuth
%T  T\h'-0.15m'\v'0.194m'E\h'-0.15m'\v'-0.194m'X and METAFONT:  New Directions in Typesetting
%I Digital Press
%C Educational Services,
Digital Equipment Corporation,
Bedford, Massachusetts 01730
%D 1979
%K tex
%L Knuth 1979b


%A H. E. Kulsrud
%T A general purpose graphic language
%J Communications of the ACM
%V 11
%N 4
%D 1968
%P 247-254
%X name is correct
%L Kulsrud 1968


%A Butler W. Lampson
%T Bravo manual
%B Alto User's Handbook
%I Xerox Corporation
%D 1979
%P 31-62
%C Palo Alto, California
%L Lampson 1979


%A M. E. Lesk
%T Lex\(ema lexical analyzer generator
%I Bell Laboratories
%C Murray Hill, New Jersey
%D 1975
%L Lesk 1975


%A M. E. Lesk
%T Tbl\(ema program to format tables
%I Bell Laboratories
%C Murray Hill, New Jersey
%D 1976
%L Lesk 1976


%A M. E. Lesk
%T Typing documents on the UNIX system:
using the -ms macros with troff and nroff
%I Bell Laboratories
%C Murray Hill, New Jersey
%D 1978
%L Lesk 1978a


%A M. E. Lesk
%T Some applications of inverted indexes on the UNIX system
%I Bell Laboratories
%C Murray Hill, New Jersey
%D 1978
%L Lesk 1978b


%A Chi-Hsuing Lin
%T SEFLIN\(emseparate feature linear notation system for chemical compounds
%J Journal of Chemical Information and Computer Sciences
%V 18
%N 1
%D 1978
%P 41-47
%L Lin 1978


%A Michael F. Lynch
%A Peter Willett
%T The production of machine-readable descriptions of chemical reactions
using Wiswesser line notations
%J Journal of Chemical Information and Computer Sciences
%V 18
%N 3
%D 1978
%P 149-154
%L Lynch Willett 1978


%A Ju. V. Matiyasevic
%T Enumerable sets are diophantine
%J Soviet Mathematics Doklady
%V 11
%N 2
%D 1970
%L Matiyasevic 1970
%P 354-358


%A Carver Mead
%A Lynn Conway
%T Introduction to VLSI Systems
%I Addison-Wesley
%D 1980
%L Mead Conway 1980


%A James C. Michener
%A James D. Foley
%T Some major issues in the design of the core graphics system
%J Computing Surveys
%V 10
%N 4
%D 1978
%P 445-463
%L Michener Foley 1978


%A James C. Michener
%A Andries van Dam
%T A functional overview of the core system with glossary
%J Computing Surveys
%V 10
%N 4
%D 1978
%P 381-387
%L Michener van Dam 1978


%A William M. Newman
%T Markup manual
%B Alto User's Handbook
%I Xerox Corporation
%C Palo Alto, California
%D 1979
%P 85-97
%L Newman 1979


%A William M. Newman
%A Robert F. Sproull
%T Principles of Interactive Computer Graphics
%D 1979
%I McGraw-Hill
%O second edition
%L Newman Sproull 1979


%A William M. Newman
%A Andries van Dam
%T Recent efforts toward graphics standardization
%J Computing Surveys
%V 10
%N 4
%D 1978
%P 365-380
%L Newman van Dam 1978


%A M. G. Notley
%T A graphical picture drawing language
%J Computer Bulletin
%V 14
%N 3
%D 1970
%P 68-73
%L Notley 1970
%X name is correct


%A Joseph F. Ossanna
%T N\s-2ROFF\s0/T\s-2ROFF\s0 User's Manual
%I Bell Laboratories
%C Murray Hill, New Jersey
%D 1976
%K troff
%L Ossanna 1976


%A S. Parter
%T On the eigenvalues and eigenvectors of a class of matrices
%J SIAM Journal
%V 8
%D 1960
%N 2
%P 376-388
%L Parter 1960
%X name is correct


%A M. L. V. Pitteway
%T Algorithm for drawing ellipses or hyperbolae with a digital plotter
%J Computer Journal
%V 10
%N 3
%D 1967
%P 282-289
%L Pitteway 1967
%X name is correct


%A J. Raymond
%T LG:  a language for analytic geometry
%J Communications of the ACM
%D 1976
%V 19
%N 4
%P 182-187
%X name is correct
%L Raymond 1976


%A Brian K. Reid
%T \*(tr Introductory Users' Manual
%I Carnegie-Mellon University
%D 1979
%K scribe
%L Reid 1979


%A Edward M. Reingold
%A John S. Tilford
%T Tidier drawings of trees
%D 1980
%I private communication
%L Reingold Tilford 1980


%A David F. Rogers
%A J. Alan Adams
%T Mathematical Elements for Computer Graphics
%I McGraw-Hill
%D 1976
%L Rogers Adams 1976


%A Alan Cary Shaw
%T The Formal Description and Parsing of Pictures
%I Stanford University
%D 1968
%O Ph.D. dissertation
%L Shaw 1968


%A Alan C. Shaw
%J Journal of the ACM
%V 17
%N 3
%D 1970
%P 453-481
%T Parsing of graph-representable pictures
%L Shaw 1970


%A SIGGRAPH-ACM (Special Interest Group on Graphics of the ACM),
Graphic Standards Planning Committee
%T Status report
%J Computer Graphics
%V 13
%N 3
%D 1979
%L SIGGRAPH-ACM 1979


%A Elbert G. Smith
%T The Wiswesser Line-Formula Chemical Notation
%I McGraw-Hill
%D 1968
%L Smith 1968


%A Helen M. S. Sneed
%A James H. Turnipseed
%A Robert A. Turpin, Jr.
%T A line-formula notation system for Markush structures
%J Journal of Chemical Documentation
%V 8
%N 3
%D 1968
%P 173-178
%L Sneed Turnipseed Turpin 1968


%A Guy Lewis Steele Jr.
%A Gerald Jay Sussman
%T Constraints
%I Massachusetts Institute of Technology
%D 1978
%L Steele Sussman 1978


%A Yasuhito Suenaga
%A Takahiko Kamae
%A Tomonori Kobayashi
%T A high-speed algorithm for the generation of
straight lines and circular arcs
%J IEEE Transactions on Computers
%V C-28
%N 10
%D 1979
%P 728-736
%L Suenaga Kamae Kobayashi 1979


%A Ivan Edward Sutherland
%T SKETCHPAD:  A Man-Machine Graphical Communication System
%I Massachusetts Institute of Technology
%O Ph.D. dissertation
%D 1963
%L Sutherland 1963a


%A Ivan E. Sutherland
%T SKETCHPAD:  a man-machine graphical communication system
%B Proceedings, AFIPS Spring Joint Computer Conference
(American Federation of Information Processing Societies)
%V 23
%C Baltimore, Maryland
%P 329-346
%I Spartan Books
%D 1973
%L Sutherland 1963b


%A Ivan E. Sutherland
%A Gary W. Hodgman
%T Reentrant polygon clipping
%J Communications of the ACM
%V 17
%N 1
%D 1974
%P 32-42
%L Sutherland Hodgman 1974


%A Ivan E. Sutherland
%A Robert F. Sproull
%A Robert A. Schumacker
%T Sorting and the hidden-surface problem
%J Proceedings, National Computer Conference
%D 1973
%I AFIPS Press
%L Sutherland Sproull Schumacker 1973
%V 42
%P 685-693


%A Richard E. Sweet
%T Empirical Estimates of Program Entropy
%I Stanford University
%D 1978
%O Ph.D. dissertation
%L Sweet 1978


%A Robert Tarjan
%T Depth-first search and linear graph algorithms
%J SIAM Journal on Computing
%V 1
%D 1972
%N 2
%P 146-160
%L Tarjan 1972


%A P. J. W. ten Hagen
%A T. Hagen
%A P. Klint
%A H. Noot
%A H. J. Sint
%A A. H. Veen
%T ILP: Intermediate Language for Pictures
%I Mathematical Centre Tracts
%C Amsterdam
%D 1980
%K ten Hagen Hagen Klint Noot Sint Veen 1980


%A Christopher J. Van Wyk
%O unpublished work
%D 1977
%L Van Wyk 1977


%A Christopher J. Van Wyk
%T A graphics language for typesetting
%I Bell Laboratories
%C Murray Hill, New Jersey
%K ideal
%D 1979
%L Van Wyk 1979


%A Christopher John Van Wyk
%T A Language for Typesetting Graphics
%I Stanford University
%D 1980
%O Ph.D. dissertation.
%L Van Wyk 1980


%A Christopher J[ohn] Van Wyk
%T A graphics typesetting language
%J Proceedings of the ACM SIGPLAN Conference on Text Manipulation
%C Portland, Oregon
%L Van Wyk 1981
%D 1981


%A Jean G. Vaucher
%T Pretty-printing of trees
%I University of Montreal
%D 1979
%L Vaucher 1979


%A V. A. Vyssotsky
%O private communication
%D October, 1979
%L Vyssotsky 1979


%A J. W. Wendorf
%T A simply extended and modified batch environment graphical system (SEMBEGS)
%J Communications of the ACM
%V 21
%N 11
%D 1978
%P 897-904
%L Wendorf 1978
%X name is correct


%A Charles Wetherell
%A Alfred Shannon
%T Tidy drawings of trees
%J IEEE Transactions on Software Engineering
%V SE-5
%N 5
%D 1979
%P 514-520
%L Wetherell Shannon 1978


%A William J. Wiswesser
%T 107 years of line-formula notations (1861-1968)
%J Journal of Chemical Documentation
%V 8
%N 3
%D 1968
%P 146-150
%L Wiswesser 1968


%A David Y. Y. Yun
%A David R. Stoutemyer
%T Symbolic Mathematical Computation (Computer Algebra)
%O In preparation
%L Yun Stoutemyer 1980
