.TR 103
...RP 80-11272-13 11173 39199-11
.ND December 17, 1981
.if !"\*(.T"ip" \{\
    .fp 1 tr
    .fp 2 ti
    .fp 3 tb
    .fp 4 ts
.\}
.so ~mac
.de SS
.UL "\\$1" "\\$2" "\\$3"
..
.nr PO 1i       \"left margin
.nr HM 1i       \"top margin
.nr FM 1i       \"bottom margin
.nr PS 10       \"point size
.nr VS 12      \"vertical spacing
.nr dP 1
.nr dV 1
.ds tf \s-2TROFF\s0
.ds id \s-2IDEAL\s0
.ds [. [
.ds .] ]
.de IS
.br
.nf
..
.de IE
.sp
..
.de Ip
.IP \\$1
..
.de Ts
.nr PS \\n(PS-\\n(dP
.nr VS \\n(VS-\\n(dV
.QS
..
.de Te
.nr PS \\n(PS+\\n(dP
.nr VS \\n(VS+\\n(dV
.QE
..
.EQ
delim $$
.EN
