Mhunt1	hunt1.c	/^main(argc,argv)$/
auxil	hunt6.c	/^auxil( res, output)$/
baddrop	hunt6.c	/^baddrop(master, nf, fc, nitem, qitem, rprog, full)/
cfail	../refer/glue5.c	/^cfail() {$/
cgotofn	../refer/glue5.c	/^cgotofn() {$/
ckexist	hunt8.c	/^ckexist(s, t)$/
clfgrep	../refer/glue4.c	/^clfgrep()$/
corout	refer3.c	/^corout(in, out, rprog, arg, outlen)$/
doquery	hunt2.c	/^doquery(hpt, nhash, fb, nitem, qitem, master)$/
err	../deliv/deliv2.c	/^err (s, a)$/
execute	../refer/glue5.c	/^execute()$/
fgrep	../refer/glue5.c	/^fgrep(argc, argv)$/
findline	hunt7.c	/^findline(in, out, outlen, indexdate)$/
gch	../refer/glue5.c	/^gch()$/
gdate	hunt5.c	/^gdate(f)$/
getl	hunt2.c	/^getl(fb)$/
getq	hunt3.c	/^getq(v)$/
grepcall	../refer/glue4.c	/^grepcall (in, out, arg)$/
hash	../deliv/deliv2.c	/^hash (s)$/
hcomp	hunt2.c	/^hcomp( n1, n2)$/
hexch	hunt2.c	/^hexch( n1, n2 )$/
iopen	hunt8.c	/^iopen(s, t)$/
makefgrep	hunt8.c	/^makefgrep(indexname)$/
mindex	../deliv/deliv2.c	/^mindex(s, c)$/
move	refer3.c	/^#define move(x, y) close(y); dup(x); close(x);$/
new	../refer/glue5.c	/^new (x)$/
overflo	../refer/glue5.c	/^overflo() {$/
prefix	../deliv/deliv2.c	/^prefix(t, s)$/
putl	hunt2.c	/^putl(ll, f)$/
remote	hunt9.c	/^remote(in, out)$/
result	hunt5.c	/^result(master, nf, fc)$/
runbib	hunt8.c	/^runbib (s)$/
setfrom	hunt1.c	/^setfrom(c)$/
shell	shell.c	/^shell (n, comp, exch)$/
tick	tick.c	/^tick()$/
tock	tick.c	/^tock()$/
todir	hunt1.c	/^todir(t)$/
unopen	hunt8.c	/^#define unopen(fil) {if (fil!=NULL) {fclose(fil); /
zalloc	../deliv/deliv2.c	/^zalloc(m,n)$/
