From MAILER-DAEMON Wed Feb 19 09:01:09 1992
From: Dave Galloway <drg@csri.toronto.edu>
To: 4bsd-bugs@ucbvax.Berkeley.EDU
Subject: net2 config de-references NULL pointer in do_systemspec()
Index: usr.sbin/config net2
Date: 	Wed, 19 Feb 1992 12:01:01 -0500

Description:
	I sent this one a couple of days ago, but in case it was lost in
	the "disk problems":

	The do_systemspec() routine in mkmakefile.c de-references a pointer
	without checking for a 0 value first.  This causes it to dump core
	on a SUN 3.

Repeat-By:
	Compile and use it on a SUN 3, or by inspection.

Fix:
	This is a suggested patch which fixes the problem:

===================================================================
RCS file: RCS/mkmakefile.c,v
retrieving revision 1.1
diff -c -r1.1 mkmakefile.c
*** /tmp/,RCSt1a00436	Mon Feb 17 15:39:33 1992
--- mkmakefile.c	Mon Feb 10 16:33:37 1992
***************
*** 582,589 ****
  	fprintf(f, "\t${SYSTEM_LD} swap%s.o\n", fl->f_fn);
  	fprintf(f, "\t${SYSTEM_LD_TAIL}\n\n");
  	do_swapspec(f, fl->f_fn);
! 	for (fl = fl->f_next; fl->f_type == SWAPSPEC; fl = fl->f_next)
! 		;
  	return (fl);
  }
  
--- 582,590 ----
  	fprintf(f, "\t${SYSTEM_LD} swap%s.o\n", fl->f_fn);
  	fprintf(f, "\t${SYSTEM_LD_TAIL}\n\n");
  	do_swapspec(f, fl->f_fn);
! 	for (fl = fl->f_next; fl; fl = fl->f_next)
! 		if(fl->f_type != SWAPSPEC)
! 			break;
  	return (fl);
  }

