From MAILER-DAEMON Wed Feb 19 11:05:03 1992
From: Dave Galloway <drg@csri.toronto.edu>
To: 4bsd-bugs@ucbvax.Berkeley.EDU
Subject: net2 config generates incorrect path for swap_generic.c
Index: usr.sbin/config net2
Date: 	Wed, 19 Feb 1992 14:04:44 -0500

Description:
	The do_swapspec() routine in mkmakefile.c incorrectly generates
	the path to swapgeneric.c as ../hp300/swapgeneric.c.  It should
	be $S/hp300/hp300/swapgeneric.c, as it is in the rest of the
	Makefile.

Repeat-By:
	Config and compile a GENERIC kernel for a HP300, or by
	inspection.

Fix:
	This is a suggested patch which fixes the problem:

===================================================================
RCS file: RCS/mkmakefile.c,v
retrieving revision 1.2
retrieving revision 1.3
diff -c -r1.2 -r1.3
*** /tmp/,RCSt1a05269	Wed Feb 19 12:07:46 1992
--- /tmp/,RCSt2a05269	Wed Feb 19 12:07:47 1992
***************
*** 596,603 ****
  	if (!eq(name, "generic"))
  		fprintf(f, "swap%s.o: swap%s.c\n", name, name);
  	else
! 		fprintf(f, "swapgeneric.o: ../%s/swapgeneric.c\n",
! 			machinename);
  	fprintf(f, "\t${NORMAL_C}\n\n");
  }
  
--- 596,603 ----
  	if (!eq(name, "generic"))
  		fprintf(f, "swap%s.o: swap%s.c\n", name, name);
  	else
! 		fprintf(f, "swapgeneric.o: $S/%s/%s/swapgeneric.c\n",
! 			machinename, machinename);
  	fprintf(f, "\t${NORMAL_C}\n\n");
  }

