/* 
 * Mach Operating System
 * Copyright (c) 1994,1993,1992 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 */
/*
 * HISTORY
 * $Log:	mach_timer_reply.defs,v $
 * Revision 2.3  94/12/16  10:55:40  dbg
 * 	RT-MACH merge: renamed 'time_spec' to 'timespec', 'timer_' to
 * 	'mach_timer_'.
 * 	[94/05/23            dbg]
 * 
 * Revision 2.2  93/11/17  17:40:19  dbg
 * 	Renamed to 'mach_timer_reply.defs'.
 * 	[93/03/24            dbg]
 * 
 * 	Changed type of request port in expire message to 'MOVE_SEND',
 * 	to let kernel just donate send right to expire message.
 * 	[93/02/26            dbg]
 * 
 * 	Added to microkernel mainline.  Changed subsystem number
 * 	to use reply range for rt.defs.
 * 
 * 	Created
 * 	[92/06/05	savage]
 * 
 */

subsystem 
#if	KERNEL_USER
	  KernelUser
#endif	/* KERNEL_USER */
			mach_timer 4000;	/* use mach4 range */

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

skip;	/* pc sampling */
skip;	/* pc sampling */
skip;	/* pc sampling */
skip;	/* pc sampling */
skip;	/* pc sampling */
skip;	/* pc sampling */
skip;	/* pc sampling */
skip;	/* pc sampling */
skip;	/* pc sampling */
skip;	/* pc sampling */

skip;	/* timer_create */
skip;	/* timer_terminate */
skip;	/* timer_get_evc */
skip;	/* timer_arm */
skip;	/* timer_sleep */
skip;	/* timer_cancel */
skip;	/* timer_info */

simpleroutine mach_timer_expire(
		expire_port	: expire_port_t =
					MACH_MSG_TYPE_MOVE_SEND
					ctype: mach_port_t;
		time		: timespec_t);






		

