Script started on Sat Feb 27 19:37:40 1982
Warning: no access to tty; thus no job control in this shell...
Neval: lisp
Franz Lisp, Opus 38
-> (load 'psl)
[fasl psl.o]
t
-> (sstatus translink nil)
nil
-> (benchmark)
EmptyTest 10000		(run 238 gc 0 total 238)
SlowEmptyTest 10000	(run 5372 gc 0 total 5372)
ReverseTest 10		(run 459 gc 0 total 459)
LengthTest 100		[list:566{8%}; *fixnum:501{0%}; ut:67%]
(run 2958 gc 1547 total 4505)
ArithmeticTest 10000	(run 17187 gc 0 total 17187)
EvalTest 10000		(run 6987 gc 0 total 6987)
tak 18 12 6		(run 8109 gc 0 total 8109)
gtak 18 12 6		(run 33558 gc 0 total 33558)
ltak 18 12 6		(run 1156 gc 0 total 1156)
gtstb g0		[list:566{8%}; *fixnum:501{0%}; ut:86%]
(run 8568 gc 1615 total 10183)
gtstb g1		[list:566{8%}; *fixnum:501{0%}; ut:66%]
[list:566{8%}; *fixnum:501{0%}; ut:66%]
[list:566{8%}; *fixnum:501{0%}; ut:68%]
(run 10319 gc 4845 total 15164)
nil
-> (sstatus translink on)
on
-> (benchmark)
EmptyTest 10000		(run 238 gc 0 total 238)
SlowEmptyTest 10000	(run 2414 gc 0 total 2414)
ReverseTest 10		(run 493 gc 0 total 493)
LengthTest 100		[list:566{8%}; *fixnum:501{0%}; ut:44%]
(run 3043 gc 1615 total 4658)
ArithmeticTest 10000	(run 5032 gc 0 total 5032)
EvalTest 10000		(run 5559 gc 0 total 5559)
tak 18 12 6		(run 2176 gc 0 total 2176)
gtak 18 12 6		(run 12784 gc 0 total 12784)
ltak 18 12 6		(run 1122 gc 0 total 1122)
gtstb g0		[list:566{8%}; *fixnum:501{0%}; ut:74%]
(run 8619 gc 1598 total 10217)
gtstb g1		[list:566{8%}; *fixnum:501{0%}; ut:66%]
[list:566{8%}; *fixnum:501{0%}; ut:66%]
[list:566{8%}; *fixnum:501{0%}; ut:68%]
(run 10370 gc 4794 total 15164)
nil
-> (exit)
Neval: sccs what psl.o
psl.o:
	Compiled by Lisp Compiler 8.0 on Sat Feb 27 18:51:20 1982
	decl.l	1.7	2/25/82
	array.l	1.1	9/25/81
	datab.l	1.1	9/25/81
	expr.l	1.1	9/25/81
	io.l	1.1	9/25/81
	funa.l	1.3	2/10/82
	funb.l	1.3	2/25/82
	func.l	1.2	2/10/82
	tlev.l	1.5	2/17/82
	fixnum.l	1.6	10/21/81
	util.l	1.2	10/7/81
Neval: 
script done on Sat Feb 27 19:42:02 1982
