Tak benchmarks run 27 april 82	by jkf
Lisp Opus 38.13, Liszt 8.05

				   (cpu time in secs, no gc's occurred)
		Link type		780		750
		---------	       ------		------
generic		slow   			27.6		47.6
arithmetic	normal			 7.7		11.6

fixnum		slow			 8.1		14.1
arithmetic	normal			 2.1		 3.3

local function	n/a			 1.1		 1.9
calls

------
takf		n/a			 4.3		 6.7
(with funcalls)

------
takl		slow			23.1		39.3
(with lists)	normal			 9.0		14.2
		
takl					 6.4		10.5
(local functions)

Key: slow = (sstatus translink nil), fasl = (sstatus translink on)
     n/a = doesn't make any difference how the links are set.

The generic example uses add1, sub1, lessp.  All others use the
fixnum specific operations.
takf uses funcall rather than the normal way of function calling.

     
