Date: Thu, 31 Jul 86 12:35:33 PDT
From: fwo@kim.berkeley.edu (Fred W. Obermeier)
Message-Id: <8607311935.AA21998@kim.Berkeley.EDU>
Subject: Sort(1) ignores the -pos option.
Index: 	usr.bin/sort.c 4.3BSD

Description:
	By the way, PLEASE add to the manual page that fields begin with
	the number 0.

	The -pos option is ignored on sort(1).
	For example, a file with the following lines:

	1	2	3	1	5	6	7	8	9
	1	2	3	3	5	6	7	8	9
	1	2	3	4	5	6	7	8	9
	1	2	3	2	4	6	7	8	9
	1	2	3	2	1	6	7	8	9

	sort +2 -3 should only sort on the 3rd field leaving the fourth
	and subsequent fields unsorted:

	1	2	3	1	5	6	7	8	9
	1	2	3	3	5	6	7	8	9
	1	2	3	4	5	6	7	8	9
	1	2	3	2	4	6	7	8	9
	1	2	3	2	1	6	7	8	9

	But what is produced is:

	1	2	3	1	5	6	7	8	9
	1	2	3	2	1	6	7	8	9
	1	2	3	2	4	6	7	8	9
	1	2	3	3	5	6	7	8	9
	1	2	3	4	5	6	7	8	9

	I tryed many variants of the above command line arguments without
	any luck.

	I need to sort my file by several fields, and I was planning to
	do this by sorting the file a few times (like bucket sorting);
	however, this bug causes problems.

Repeat-By:
	See the above example.
