From serge  Mon Jul 23 16:32:59 1990
Received: by okeeffe.Berkeley.EDU (5.63/1.41)
	id AA10991; Mon, 23 Jul 90 16:32:59 -0700
Date: Mon, 23 Jul 90 16:32:59 -0700
From: serge (serge)
Message-Id: <9007232332.AA10991@okeeffe.Berkeley.EDU>
Subject: su can reset nice
Index: usr.bin/su/su.c 4.3BSD
Apparently-To: reno43-bugs

Description:
	Su calls setpriority after setuid, at which point it is
	usually not root and may not be able to restore the nice.
Fix:
*** /usr/src/usr.bin/su/su.c	Wed Jun 20 19:53:57 1990
--- su.c	Mon Jul 23 16:11:16 1990
***************
*** 177,182 ****
--- 177,184 ----
  		iscsh = strcmp(p, "csh") ? NO : YES;
  	}
  
+ 	(void)setpriority(PRIO_PROCESS, 0, prio);
+ 
  	/* set permissions */
  	if (setgid(pwd->pw_gid) < 0) {
  		perror("su: setgid");
***************
*** 220,227 ****
  	*np = asthem ? "-su" : iscsh == YES ? "_su" : "su";
  
  	syslog(LOG_NOTICE|LOG_AUTH, "%s on %s to %s", username, mytty(), user);
- 
- 	(void)setpriority(PRIO_PROCESS, 0, prio);
  
  	execv(shell, np);
  	(void)fprintf(stderr, "su: %s not found.\n", shell);
--- 222,227 ----
