From bigbug  Mon Mar 15 10:59:53 1993
Received: from ucbvax.Berkeley.EDU (128.32.130.12) by vangogh.CS.Berkeley.EDU (ALPHA-6.36/6.16) id AA04559; Mon, 15 Mar 1993 10:59:53 -0800
Received: from terminator.rs.itd.umich.edu by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA28024; Mon, 15 Mar 93 11:00:05 -0800
Received: by terminator.rs.itd.umich.edu (5.67/2.2)
	id AA12247; Mon, 15 Mar 93 13:58:41 -0500
Message-Id: <9303151858.AA12247@terminator.rs.itd.umich.edu>
Date: Mon, 15 Mar 93 13:58:41 -0500
From: "Mark Smith" <mcs@terminator.rs.itd.umich.edu>
Subject: telnet send command broken
Index: usr.bin 4.3BSD
Cc: wes@terminator.rs.itd.umich.edu

Description:
	The telnet client send command sends a random value for the command
	byte.  We noticed this when we tried to use the send break command.

Repeat-By:
	Toggle options (so you can observe) and try a "send break".  On
	our Sun, it sends a 5 where it should be sending a BREAK (243).

	    telnet> toggle options
	    telnet> send break
	    SENT IAC 5

Fix:
	In telnet/commands.c, the variable what is declared, not set, but
	used in the NET2ADD() call.  Presumably the author intended to use
	s->what which is the element of the command structure containing
	the command byte.  I have appended a patch that fixes the problem.

-Mark Smith
 University of Michigan Info Tech Division Unix Group


*** commands.c-	Mon Mar 15 13:53:57 1993
--- commands.c	Mon Mar 15 13:28:12 1993
***************
*** 277,283 ****
      int  argc;
      char **argv;
  {
-     int what;		/* what we are sending this time */
      int count;		/* how many bytes we are going to need to send */
      int i;
      int question = 0;	/* was at least one argument a question */
--- 277,282 ----
***************
*** 350,357 ****
  				  (s->narg > 1) ? argv[i+2] : 0);
  	    i += s->narg;
  	} else {
! 	    NET2ADD(IAC, what);
! 	    printoption("SENT", IAC, what);
  	}
      }
      return (count == success);
--- 349,356 ----
  				  (s->narg > 1) ? argv[i+2] : 0);
  	    i += s->narg;
  	} else {
! 	    NET2ADD(IAC, s->what);
! 	    printoption("SENT", IAC, s->what);
  	}
      }
      return (count == success);
