Date: Wed, 12 Nov 86 18:15:38 PST
From: ucbvax!voder!root (The System Manager)
Subject: uucp fixes cause useless message
Index: usr.bin/uucp/condevs.c 4.3BSD +FIX
Reference: 4.3BSD/usr.bin/33

Description:
	The latest set of fixes to uucp cause uucico to log an annoying
	(and incorrect) message about unsupported ACU type if all ACU's
	are busy.
Repeat-By:
	Make sure all your autodialers are busy then run uucico.
Fix:

RCS file: RCS/condevs.c,v
retrieving revision 1.3
retrieving revision 1.4
diff -c -r1.3 -r1.4
*** /tmp/,RCSt1001347	Wed Nov 12 18:12:49 1986
--- /tmp/,RCSt2001347	Wed Nov 12 18:12:51 1986
***************
*** 318,328 ****
  			}
  		}
  
- 		if (mlock(dev.D_line) == FAIL)
- 			continue;
- 
  		if (acustatus < 1)
  			acustatus = 1;	/* has been found */
  #ifdef DIALINOUT
  #ifdef ALLACUINOUT
  		if (1) {
--- 318,328 ----
  			}
  		}
  
  		if (acustatus < 1)
  			acustatus = 1;	/* has been found */
+ 
+ 		if (mlock(dev.D_line) == FAIL)
+ 			continue;
  #ifdef DIALINOUT
  #ifdef ALLACUINOUT
  		if (1) {

