Date: Wed, 12 Nov 86 18:08:49 PST
From: ucbvax!voder!root (The System Manager)
Subject: uucp hayes dialer fix
Index: usr.bin/uucp/aculib/hys.c 4.3BSD +FIX
Reference: 4.3BSD/usr.bin/34

Description:
	When hyscls() is called is performs a modem reset (ATZ),
	then an expect("OK").  If the modem switches are set to
	terse result codes this will time out and log a message.
Repeat-By:
	Set your Hayes Smartmodem to use terse result codes by
	default and use uucp.
Fix:
	Hang up the phone first, then do the reset.

RCS file: RCS/hys.c,v
retrieving revision 1.1
retrieving revision 1.2
diff -c -r1.1 -r1.2
*** /tmp/,RCSt1001304	Wed Nov 12 18:07:51 1986
--- /tmp/,RCSt2001304	Wed Nov 12 18:07:52 1986
***************
*** 179,188 ****
  		write(fd, "+++", 3);
  #endif
  		sleep(3);
- 		write(fd, "ATZ\r", 4);
- 		if (expect("OK",fd) != 0)
- 			logent(devSel, "HSM did not respond to ATZ");
  		write(fd, "ATH\r", 4);
  		sleep(1);
  		close(fd);
  		delock(devSel);
--- 179,188 ----
  		write(fd, "+++", 3);
  #endif
  		sleep(3);
  		write(fd, "ATH\r", 4);
+ 		if (expect("OK",fd) != 0)
+ 			logent(devSel, "HSM did not respond to ATH");
+ 		write(fd, "ATZ\r", 4);
  		sleep(1);
  		close(fd);
  		delock(devSel);

