Date: Thu, 15 Jan 87 18:57:51 EST
From: dunigan@ornl-msr.arpa (Tom Dunigan 576-2522)
Subject: f77 compile time bug
Index: usr.bin/f77 4.3BSD

Description:
	compiling the attached program results in compile-time
	errors on lines 676 and 685
	The program compiles on Sun 3.2 and on Sequent with no errors.
Repeat-By:
	Procedure to repeat the problem.
Script started on Thu Jan 15 18:52:40 1987
msr% f77 -c tf53.f
tf53.f:
   type38:
Error on line 676 of tf53.f: wrong number of subscripts on t
Error on line 676 of tf53.f: wrong number of subscripts on t
Error on line 685 of tf53.f: wrong number of subscripts on t
Error on line 685 of tf53.f: wrong number of subscripts on t

Error.  No assembly.
	If you don't know the fix, don't include this section or "Fix:".

----------tf53.f-------
      SUBROUTINE TYPE38(TIME,XIN,OUT,TDUM,DTDT,PAR,INFO)                TY380001
      LOGICAL AUX,AUXLST                                                TY380002
      REAL MSCP,MC,ML,IR                                                TY380003
      DIMENSION XIN(6),OUT(20),PAR(39),INFO(30)                         TY380004
      DIMENSION T(50),TLAST(50),X(50),XLAST(50),TLST(50),TTMP(50),      TY380005
     .ANG(50)                                                           TY380006
      DIMENSION NORDER(50),NEXT(50),NLAST(50),DPA(12),DPX(12)           TY380007
      DIMENSION ACON(2),BCON(2),GRAV(2)                                 TY380008
      COMMON /SIM/ TIME0,TIMEF,DELT                                     TY380009
      COMMON /LUNITS/ LUR,LUW,IFORM                                     TY380010
      DATA PI/3.1415927/,NMAX/45/,NTMAX/50/,ICALL/0/                    TY380011
      DATA NSTK/5/,ACON/1.,1.8/,BCON/0.,32./,GRAV/9.8,32.2/             TY380012
      DATA DPA/.43633,.5236,.61086,.69813,.7854,.87266,.95993,1.0472,   TY380013
     .1.1345,1.2217,1.3963,1.5708/                                      TY380014
      DATA DPX/.01697,.02883,.04488,.06548,.09084,.12104,.15599,.1955,  TY380015
     ..23919,.28658,.39,.5/                                             TY380016
C                                                                       TY380017
C   THIS COMPONENT SIMULATES STRATIFICATION BY FOLLOWING SEGMENTS OF FLUTY380018
C   THEY PASS THROUGH THE TANK                                          TY380019
C   X  IS THE VOLUME OF A SEGMENT RELATIVE TO TOTAL TANK VOLUME         TY380020
C   T  IS THE TEMPERATURE OF A SEGMENT                                  TY380021
C   THE X AND T VALUES STORED IN  ARRAYS X() AND T()                    TY380022
C   DO NOT CORRESPOND TO THE ORDER OF ELEMENTS IN THE TANK.             TY380023
C   ARRAY NORDER() HOLDS THE LIST OF ELEMENTS OF ARRAYS X() AND T() THATTY380024
C   CORRESPOND TO POSITIONS IN THE TANK                                 TY380025
C   THE VOLUME AND TEMPERATURE OF THE N TH SEGMENT DOWN FROM THE TOP OF TY380026
C   THE TANK ARE STORED IN THE (NORDER(N))                              TY380027
C                                                                       TY380028
      TCONV(T)=(T-BCON(IU))/ACON(IU)                                    TY380029
      SG(T)=1.00026-4.05E-06*TCONV(T)**2-3.906E-05*TCONV(T)             TY380030
C                                                                       TY380031
      IF(INFO(7).GT.-1) GO TO 20                                        TY380032
C                                                                       TY380033
C--  ONLY ONE TYPE 38 ALLOWED                                           TY380034
      ICALL=ICALL+1                                                     TY380035
      IF(ICALL.EQ.1) IUNIT=INFO(1)                                      TY380036
      IF(IUNIT.NE.INFO(1)) CALL TYPECK(-6,INFO,0,0,0)                   TY380037
C--  SKIP TYPECK CALL, IF THERMOSYPHON SUBSYSTEM                        TY380038
      IPAR=23                                                           TY380039
      IF(INFO(2).EQ.45) GO TO 5                                         TY380040
C                                                                       TY380041
C--  CHECK NO. OF PARAMETERS AND INPUTS                                 TY380042
      IPAR=0                                                            TY380043
      INFO(6)=13                                                        TY380044
      NP=11                                                             TY380045
      NI=5                                                              TY380046
      IF(INFO(4).EQ.17) NP=17                                           TY380047
      IF(INFO(3).EQ.6) NI=6                                             TY380048
      CALL TYPECK(1,INFO,NI,NP,0)                                       TY380049
C                                                                       TY380050
C--  PARAMETERS                                                         TY380051
5     IF(INFO(2).EQ.45) IU=INT(PAR(1)+0.1)                              TY380052
      MODE=INT(PAR(IPAR+1)+0.1)                                         TY380053
      VOL=PAR(IPAR+2)                                                   TY380054
      HIGH=PAR(IPAR+3)                                                  TY380055
      HIN=PAR(IPAR+4)                                                   TY380056
      CPF=PAR(IPAR+5)                                                   TY380057
      RHO=PAR(IPAR+6)                                                   TY380058
      CON=PAR(IPAR+7)                                                   TY380059
      ITANK=INT(PAR(IPAR+8)+.1)                                         TY380060
      IF(ITANK.EQ.2)DIA=HIGH                                            TY380061
      UAT=PAR(IPAR+9)                                                   TY380062
      IR=PAR(IPAR+10)                                                   TY380063
      TI=PAR(IPAR+11)                                                   TY380064
      HMAX=HIGH*.1                                                      TY380075
      IAUX=0                                                            TY380065
      IF(INFO(2).EQ.38.AND.INFO(4).EQ.11 .OR.                           TY380066
     .   INFO(2).EQ.45.AND.INFO(4).EQ.34) GO TO 10                      TY380067
      IAUX=1                                                            TY380068
      QMAX=PAR(IPAR+12)                                                 TY380069
      HAUX=PAR(IPAR+13)                                                 TY380070
      HTH=PAR(IPAR+14)                                                  TY380071
      TSET=PAR(IPAR+15)                                                 TY380072
      TDB=PAR(IPAR+16)                                                  TY380073
      UAF=PAR(IPAR+17)                                                  TY380074
C                                                                       TY380076
C--  PRELIMINARIES                                                      TY380077
10    MSCP=VOL*RHO*CPF                                                  TY380078
      IF(ITANK.EQ.2) GO TO 12                                           TY380079
      DIA=(4.*VOL/PI/HIGH)**0.5                                         TY380080
      US=UAT/PI/(DIA*HIGH+DIA**2/4.*(1.+IR)/IR)                         TY380081
      USIDE=PI*DIA*US                                                   TY380082
      UABOT=PI*DIA**2/4.*US                                             TY380083
      UATOP=UABOT/IR                                                    TY380084
      ACROSS=VOL/HIGH                                                   TY380085
C                                                                       TY380086
C--  PROFILE INITIALIZATIONS                                            TY380087
      XCOL=1.-HIN/HIGH                                                  TY380088
      XAUX=1.-HAUX/HIGH                                                 TY380089
      XTH=1.-HTH/HIGH                                                   TY380090
       GO TO 6                                                          TY380091
12    AGC=ACOS(2.*HIN/DIA-1.)                                           TY380092
      XCOL=(AGC-SIN(2.*AGC)/2.)/PI                                      TY380093
      AGX=ACOS(2.*HAUX/DIA-1.)                                          TY380094
      XAUX=(AGX-SIN(2.*AGX)/2.)/PI                                      TY380095
      AG=ACOS(2.*HTH/DIA-1.)                                            TY380096
      XTH=(AG-SIN(2.*AG)/2.)/PI                                         TY380097
      TKLN=VOL*4/PI/DIA**2                                              TY380098
C   IF TANK AND INSULATION ARE NOT CONCENTRIC U IS ASSUMED TO VARY LINEATY380099
C    AROUND THE CIRCUMFERENCE.  IR=RATIO OF INSULATION THICKNESS AT TOP TY380100
      UBOT=UAT*2./PI/(DIA*TKLN+DIA**2/2.)*IR/(IR+1)                     TY380101
6     AUX=.FALSE.                                                       TY380102
      IF(IAUX.EQ.0) GO TO 15                                            TY380103
      NTOT=2                                                            TY380104
      NORDER(1)=1                                                       TY380105
      NORDER(2)=2                                                       TY380106
      NEXT(1)=3                                                         TY380107
      NAUX=1                                                            TY380108
      NTH=1                                                             TY380109
      T(1)=TSET                                                         TY380110
      T(2)=TI                                                           TY380111
      X(1)=XAUX                                                         TY380112
      X(2)=1.-XAUX                                                      TY380113
      ANG(1)=AGX                                                        TY380114
      ANG(2)=PI                                                         TY380115
      T0=T(1)*X(1)+T(2)*X(2)                                            TY380116
      TAVG=T0                                                           TY380117
      GO TO 17                                                          TY380118
C                                                                       TY380119
15    NTOT=1                                                            TY380120
      NORDER(1)=1                                                       TY380121
      NEXT(1)=2                                                         TY380122
      NAUX=0                                                            TY380123
      X(1)=1.                                                           TY380124
      ANG(1)=PI                                                         TY380125
      T(1)=TI                                                           TY380126
      T0=TI                                                             TY380127
      TAVG=T0                                                           TY380128
C                                                                       TY380129
17    TDEL=T(1)                                                         TY380130
      TRET=T(NTOT)                                                      TY380131
      QBTOT=0.                                                          TY380132
      QLOSS=0.                                                          TY380133
C                                                                       TY380134
C--  INPUTS                                                             TY380135
20    TC=XIN(1)                                                         TY380136
      MC=XIN(2)                                                         TY380137
      TL=XIN(3)                                                         TY380138
      ML=XIN(4)                                                         TY380139
      TENV=XIN(5)                                                       TY380140
      IGAM=1                                                            TY380141
      IF((INFO(2).EQ.38.AND.INFO(3).EQ.6) .OR.                          TY380142
     .   (INFO(2).EQ.45.AND.INFO(3).EQ.10)) IGAM=INT(XIN(6)+0.1)        TY380143
      IF(TIME.LT.TIME0+DELT/2.) GO TO 300                               TY380144
C                                                                       TY380145
C--  VOLUMETRIC FLOWS RELATIVE TO TANK VOLUME                           TY380146
      VCOL=MC/RHO*DELT/VOL                                              TY380147
      VLD=ML/RHO*DELT/VOL                                               TY380148
      IF(INFO(7).GT.0) GO TO 40                                         TY380149
C                                                                       TY380150
C--  FIRST CALL OF CURRENT INTERVAL                                     TY380151
C                                                                       TY380152
      IF(CON.EQ.0.AND.NTOT.LT.NMAX) GO TO 11                            TY380153
C                                                                       TY380154
C ---  AMALGAMATE SMALL ELEMENTS                                        TY380155
C       (A)   TO AVOID CONVERGENCE PROBLEMS WHEN CONDUCTION IS INCLUDED TY380156
C       (B)   IF TO MANY ELEMENTS                                       TY380157
C                                                                       TY380158
      IF(CON.GT.0)XLIM=.01                                              TY380159
      IF(NTOT.GE.NMAX)XLIM=1./NMAX+.005                                 TY380160
      N=0                                                               TY380161
7     N=N+1                                                             TY380162
      IP=NORDER(N)                                                      TY380163
      IF(X(IP).GT.XLIM.AND.N.EQ.NTOT) GO TO 11                          TY380164
      IF(X(IP).GT.XLIM) GO TO 7                                         TY380165
      IPN=NORDER(N+1)                                                   TY380166
      IF(N.EQ.1) GO TO 3                                                TY380167
      IP1=NORDER(N-1)                                                   TY380168
      IF(N.EQ.NTOT) GO TO 4                                             TY380169
      DT1=T(IP1)-T(IP)                                                  TY380170
      DT2=T(IP)-T(IPN)                                                  TY380171
      IF(DT1.GT.DT2) GO TO 3                                            TY380172
4     T(IP1)=(T(IP1)*X(IP1)+T(IP)*X(IP))/(X(IP1)+X(IP))                 TY380173
      X(IP1)=X(IP1)+X(IP)                                               TY380174
      GO TO 2                                                           TY380175
3     T(IPN)=(T(IPN)*X(IPN)+T(IP)*X(IP))/(X(IPN)+X(IP))                 TY380176
      X(IPN)=X(IPN)+X(IP)                                               TY380177
2     NTOT=NTOT-1                                                       TY380178
      IF(N.GT.NTOT) GO TO 11                                            TY380179
      DO 9 N1=N,NTOT                                                    TY380180
      NORDER(N1)=NORDER(N1+1)                                           TY380181
9     CONTINUE                                                          TY380182
      IF(N.LT.NTOT) GO TO 7                                             TY380183
C                                                                       TY380184
C--  STORAGE LOSSES AND AVERAGE TANK TEMPERATURE                        TY380185
C                                                                       TY380186
11    II=0                                                              TY380187
      TAVV=TAVG                                                         TY380188
363   DO 361 N=1,NTOT                                                   TY380189
      IP=NORDER(N)                                                      TY380190
361   TLST(IP)=T(IP)                                                    TY380191
      DO 365 ID=1,20                                                    TY380192
      IP1=NORDER(1)                                                     TY380193
      HH=DIA/2.*(1.-COS(ANG(IP1)))                                      TY380194
      IF(ITANK.EQ.1) HH=X(IP1)*HIGH                                     TY380195
      AK1=0.                                                            TY380196
      AK2=0.                                                            TY380197
      ANGLST=0.                                                         TY380198
      TAVG=0                                                            TY380199
      QLOSS=0.                                                          TY380200
      DO 360 N=1,NTOT                                                   TY380201
      IP=NORDER(N)                                                      TY380202
      IF(N.GT.1)IP1=NORDER(N-1)                                         TY380203
      IF(N.LT.NTOT)IPN=NORDER(N+1)                                      TY380204
      IF(ITANK.EQ.1) GO TO 500                                          TY380205
C                                                                       TY380206
C --- HORIZONTAL TANK                                                   TY380207
      UA=UBOT/IR*(1.+(IR-1.)*(ANG(IP)+ANGLST)/2./PI                     TY380208
     .)*DIA*TKLN*(ANG(IP)-ANGLST)+PI*DIA**2/4.*X(IP)*UBOT*(IR+1)/IR     TY380209
      ANGLST=ANG(IP)                                                    TY380210
      IF(.NOT.(AUX).AND.N.LE.NAUX)UA=UA+UAF*HH/(DIA-HAUX)               TY380211
      IF(CON.LE.0) GO TO 545                                            TY380212
      ANGNX=ANG(IPN)                                                    TY380213
      ACROSS=DIA*SIN(ANG(IP))*TKLN                                      TY380214
      HH2=DIA/2.*(COS(ANG(IP))-COS(ANGNX))                              TY380215
      GO TO 540                                                         TY380216
C                                                                       TY380217
C --- VERTICAL TANK                                                     TY380218
500   UA=USIDE*X(IP)*HIGH                                               TY380219
      IF(N.EQ.1)UA=UA+UATOP                                             TY380220
      IF(N.EQ.NTOT)UA=UA+UABOT                                          TY380221
      IF(.NOT.(AUX) .AND. N.LE.NAUX) UA=UA+UAF*X(IP)/XAUX               TY380222
      IF(CON.LE.0) GO TO 545                                            TY380223
C --- CONDUCTION                                                        TY380224
      HH2=X(IPN)*HIGH                                                   TY380225
540   H=AMIN1(HH,HMAX)                                                  TY380226
      H2=AMIN1(HH2,HMAX)                                                TY380227
      AK2=CON*ACROSS/(H+H2)*2.                                          TY380228
      HH=HH2                                                            TY380229
      IF(N.EQ.NTOT) AK2=0                                               TY380230
C                                                                       TY380231
545   A=(-UA-AK1-AK2)/MSCP/X(IP)                                        TY380232
      B=(UA*TENV+AK1*TLST(IP1)+AK2*TLST(IPN))                           TY380233
     ./MSCP/X(IP)                                                       TY380234
      CALL DIFFEQ(TIME,A,B,T(IP),TF,TBAR)                               TY380235
      TLST(IP)=TBAR                                                     TY380236
      TTMP(IP)=TF                                                       TY380237
      TAVG=TAVG+TF*X(IP)                                                TY380238
      AK1=AK2                                                           TY380239
360   QLOSS=QLOSS+UA*(TBAR-TENV)                                        TY380240
      IF(CON.LE.0) GO TO 366                                            TY380241
C                                                                       TY380242
C ----- CONVERGENCE BASED ON ERROR OF .02/HR IN AVERAGE TANK TEMP       TY380243
365   IF(ABS(QLOSS*DELT-MSCP*(TAVV-TAVG)).LT..02*DELT*MSCP) GO TO 366   TY380244
      QBAL=QLOSS*DELT-MSCP*(TAVV-TAVG)                                  TY380245
      WRITE(LUW,364)INFO(1),INFO(2),TIME,QBAL                           TY380246
364   FORMAT(//,2X,19H*****WARNING*******,/5X,4HUNIT,1X,I2,1X,4HTYPE,   TY380247
     .1X,I2,1X,4HTIME,1X,F6.0,/5X,33HCONDUCTION LOOP CONVERGENCE ERROR, TY380248
     .F8.0,2HKJ)                                                        TY380249
366   DO 362 N=1,NTOT                                                   TY380250
      IP=NORDER(N)                                                      TY380251
362   T(IP)=TTMP(IP)                                                    TY380252
C ----- CORRECT FOR TEMPERATURE INVERSIONS DUE TO TOP LOSS              TY380253
      XS=0.                                                             TY380254
      TS=0.                                                             TY380255
      DO 141 N=1,NTOT                                                   TY380256
      IP=NORDER(N)                                                      TY380257
      IF(N.LT.NTOT)IPN=NORDER(N+1)                                      TY380258
      TS=TS+T(IP)*X(IP)                                                 TY380259
      XS=XS+X(IP)                                                       TY380260
      NLOC=N+1                                                          TY380261
      IF(TS/XS.GT.T(IPN)) GO TO 142                                     TY380262
141   CONTINUE                                                          TY380263
C ----- REORDER                                                         TY380264
142   T(IP)=TS/XS                                                       TY380265
      X(IP)=XS                                                          TY380266
      L=1                                                               TY380267
      IF(NLOC.GT.NTOT) GO TO 143                                        TY380268
      DO 144 N=NLOC,NTOT                                                TY380269
      L=L+1                                                             TY380270
144   NORDER(L)=NORDER(N)                                               TY380271
143   NTOT=L                                                            TY380272
      NORDER(1)=IP                                                      TY380273
C                                                                       TY380274
C--  INITIALIZE ARRAY OF NEXT AVAILABLE LOCATIONS                       TY380275
      DO 32 N=1,NTMAX                                                   TY380276
32    NEXT(N)=N                                                         TY380277
C--   ELIMINATE UN-AVAILABLE  LOCATIONS FROM NEXT ARRAY                 TY380278
      DO 23 N=1,NTOT                                                    TY380279
      IP=NORDER(N)                                                      TY380280
23    NEXT(IP)=0                                                        TY380281
C                                                                       TY380282
C--  FIND FIVE AVAILABLE LOCATIONS                                      TY380283
      L=0                                                               TY380284
      DO 37 N=1,NTMAX                                                   TY380285
      IF(NEXT(N).EQ.0) GO TO 37                                         TY380286
      L=L+1                                                             TY380287
      NEXT(L)=NEXT(N)                                                   TY380288
      IF(L.EQ.5) GO TO 19                                               TY380289
37    CONTINUE                                                          TY380290
19    IF(MODE.EQ.2) GO TO 30                                            TY380291
C                                                                       TY380292
C ---- MODE 1  FIND COLLECTOR INLET POSITION AFTER TOP LOSS ADJUSTMENT  TY380293
C                                                                       TY380294
      NCOL=1                                                            TY380295
      IF(XCOL.LT.1E-06) GO TO 30                                        TY380296
      XLOC=0.                                                           TY380297
C                                                                       TY380298
      DO 62 N=1,NTOT                                                    TY380299
      NCOL=N+1                                                          TY380300
      IP=NORDER(N)                                                      TY380301
      XLOC=XLOC+X(IP)                                                   TY380302
      IF((XLOC-XCOL).GT.-1.E-06) GO TO 66                               TY380303
62    CONTINUE                                                          TY380304
C                                                                       TY380305
66    IF(ABS(XLOC-XCOL).LT.1.E-06) GO TO 30                             TY380306
      DO 67 N=NCOL,NTOT                                                 TY380307
      L=NTOT-N+NCOL                                                     TY380308
67    NORDER(L+1)=NORDER(L)                                             TY380309
      NTOT=NTOT+1                                                       TY380310
      IF(XCOL.LT.XAUX) NAUX=NAUX+1                                      TY380311
      X2=XLOC-XCOL                                                      TY380312
      INEXT=1                                                           TY380313
      IP2=NEXT(INEXT)                                                   TY380314
      NORDER(NCOL)=IP2                                                  TY380315
      IP1=NORDER(NCOL-1)                                                TY380316
      T(IP2)=T(IP1)                                                     TY380317
      X(IP2)=X2                                                         TY380318
      X(IP1)=X(IP1)-X2                                                  TY380319
C                                                                       TY380320
C-- SAVE PROFILE AFTER STORAGE LOSSES                                   TY380321
30    DO 35 N=1,NTOT                                                    TY380322
      NLAST(N)=NORDER(N)                                                TY380323
      IP=NORDER(N)                                                      TY380324
      TLAST(IP)=T(IP)                                                   TY380325
35    XLAST(IP)=X(IP)                                                   TY380326
      NTLAST=NTOT                                                       TY380327
      AUXLST=AUX                                                        TY380328
      NCLST=NCOL                                                        TY380329
      GO TO 60                                                          TY380330
C                                                                       TY380331
C--  INITIALIZE PROFILE  AFTER STORAGE LOSSES                           TY380332
40    NTOT=NTLAST                                                       TY380333
      AUX=AUXLST                                                        TY380334
      NCOL=NCLST                                                        TY380335
      DO 45 N=1,NTOT                                                    TY380336
      NORDER(N)=NLAST(N)                                                TY380337
      IP=NORDER(N)                                                      TY380338
      X(IP)=XLAST(IP)                                                   TY380339
45    T(IP)=TLAST(IP)                                                   TY380340
60    INEXT=1                                                           TY380341
      IF(MODE.EQ.1) GO TO 50                                            TY380342
C                                                                       TY380343
C--  FIND POSITION CLOSEST IN TEMPEATURE TO COLLECTOR INLET, MODE 2     TY380344
      NCOL=1                                                            TY380345
      XC=0                                                              TY380346
      VNET=VCOL                                                         TY380347
      IF(TL.LE.TC) VNET=VCOL-VLD                                        TY380348
      DO 55 N=1,NTOT                                                    TY380349
      IPC=NORDER(N)                                                     TY380350
      IF((1.-XC).LT.VNET) GO TO 58                                      TY380351
      IF(TC.GT.T(IPC)) GO TO 50                                         TY380352
      XC=XC+X(IPC)                                                      TY380353
      NCOL=N+1                                                          TY380354
55    CONTINUE                                                          TY380355
58    IF(NCOL.EQ.1) GO TO 50                                            TY380356
C--  AVOID RECIRCULATING COLLECTOR INLET STREAM                         TY380357
      NCOL=NCOL-1                                                       TY380358
50    IF(VLD.LT.1.E-06 .AND. VCOL.LT.1.E-06) GO TO 140                  TY380359
      IF(VCOL.LT.1.E-06) GO TO 70                                       TY380360
C--  ADJUST PROFILE DUE TO COLLECTOR FLOW                               TY380361
      ICC=0                                                             TY380362
      IF(INFO(7).GT.NSTK) GO TO 64                                      TY380363
      IF(NCOL.EQ.1) GO TO 61                                            TY380364
      IPN=NORDER(NCOL-1)                                                TY380365
      IF(ABS(TC-T(IPN)).GT.0.5) GO TO 61                                TY380366
      GO TO 63                                                          TY380367
61    IF(NCOL.EQ.(NTOT+1)) GO TO 64                                     TY380368
      IPN=NORDER(NCOL)                                                  TY380369
      IF(ABS(TC-T(IPN)).GT.0.5) GO TO 64                                TY380370
C    COMBINE WITH NODE THAT IS WITHIN 1/2 DEGREE                        TY380371
63    T(IPN)=(TC*VCOL+T(IPN)*X(IPN))/(X(IPN)+VCOL)                      TY380372
      X(IPN)=X(IPN)+VCOL                                                TY380373
      ICC=1                                                             TY380374
      GO TO 70                                                          TY380375
64    INEXT=INEXT+1                                                     TY380376
      DO 65 N=NCOL,NTOT                                                 TY380377
      L=NTOT-N+NCOL+1                                                   TY380378
65    NORDER(L)=NORDER(L-1)                                             TY380379
      NTOT=NTOT+1                                                       TY380380
      NC=NEXT(INEXT)                                                    TY380381
      X(NC)=VCOL                                                        TY380382
      T(NC)=TC                                                          TY380383
      NORDER(NCOL)=NC                                                   TY380384
70    IF(VLD.LT.1.E-06) GO TO 80                                        TY380385
      NLD=NTOT+1                                                        TY380386
      IF(MODE.EQ.1) GO TO 75                                            TY380387
C                                                                       TY380388
C--  FIND POSITION CLOSEST IN TEMPERATURE TO LOAD FLOW, MODE 2          TY380389
      XL=0.                                                             TY380390
      VNET=VLD                                                          TY380391
      IF(TL.LE.TC) VNET=VLD-VCOL                                        TY380392
      DO 72 N=1,NTOT                                                    TY380393
      L=NTOT-N+1                                                        TY380394
      IPL=NORDER(L)                                                     TY380395
      IF((1.+VCOL-XL).LT.VNET) GO TO 73                                 TY380396
      IF(TL.LT.T(IPL)) GO TO 75                                         TY380397
      XL=XL+X(IPL)                                                      TY380398
      NLD=L                                                             TY380399
72    CONTINUE                                                          TY380400
73    IF(NLD.GT.NTOT) GO TO 75                                          TY380401
C  AVOID RECIRCULATING LOAD INLET STREAM                                TY380402
      NLD=NLD+1                                                         TY380403
C                                                                       TY380404
C--  ADJUST PROFILE DUE TO LOAD FLOW                                    TY380405
75    ICL=0                                                             TY380406
      IF(INFO(7).GT.NSTK) GO TO 77                                      TY380407
      IF(NLD.EQ.NTOT+1) GO TO 76                                        TY380408
      IPN=NORDER(NLD)                                                   TY380409
      IF(ABS(TL-T(IPN)).GT.0.5) GO TO 76                                TY380410
      GO TO 74                                                          TY380411
76    IF(NLD.EQ.1) GO TO 77                                             TY380412
      IPN=NORDER(NLD-1)                                                 TY380413
      IF(ABS(TL-T(IPN)).GT.0.5) GO TO 77                                TY380414
C    COMBINE WITH NODE THAT IS WITHIN 1/2 DEGREE                        TY380415
74    T(IPN)=(TL*VLD+T(IPN)*X(IPN))/(X(IPN)+VLD)                        TY380416
      X(IPN)=X(IPN)+VLD                                                 TY380417
      ICL=1                                                             TY380418
      GO TO 80                                                          TY380419
77    INEXT=INEXT+1                                                     TY380420
      NL=NEXT(INEXT)                                                    TY380421
      X(NL)=VLD                                                         TY380422
      T(NL)=TL                                                          TY380423
      IF(NLD.GT.NTOT) GO TO 79                                          TY380424
      DO 78 N=NLD,NTOT                                                  TY380425
      L=NTOT-N+NLD                                                      TY380426
78    NORDER(L+1)=NORDER(L)                                             TY380427
79    NORDER(NLD)=NL                                                    TY380428
      NTOT=NTOT+1                                                       TY380429
C                                                                       TY380430
80    CONTINUE                                                          TY380431
C                                                                       TY380432
C** CORRECT FOR TEMPERATURE INVERSIONS                                  TY380433
      IF(VCOL.LT.1.E-06.OR.ICC.EQ.1) GO TO 120                          TY380434
C--  DUE TO COLLECTOR FLOW                                              TY380435
      IF(NCOL.EQ.NTOT) GO TO 90                                         TY380436
      IPN=NORDER(NCOL+1)                                                TY380437
      IF(TC.GE.T(IPN)) GO TO 90                                         TY380438
C--  CORRECT DOWNWARD                                                   TY380439
      XS=0.                                                             TY380440
      TS=0.                                                             TY380441
      DO 85 N=NCOL,NTOT                                                 TY380442
      IP=NORDER(N)                                                      TY380443
      IF(N.LT.NTOT) IPN=NORDER(N+1)                                     TY380444
      TS=TS+T(IP)*X(IP)                                                 TY380445
      XS=XS+X(IP)                                                       TY380446
      NLOC=N+1                                                          TY380447
      IF(TS/XS.GT.T(IPN)) GO TO 100                                     TY380448
85    CONTINUE                                                          TY380449
      GO TO 100                                                         TY380450
C                                                                       TY380451
90    IF(NCOL.EQ.1) GO TO 120                                           TY380452
      IPN=NORDER(NCOL-1)                                                TY380453
      IF(T(NC).LE.T(IPN)) GO TO 120                                     TY380454
C                                                                       TY380455
C--  CORRECT UPWARD                                                     TY380456
      NLOC=NCOL+1                                                       TY380457
      TS=T(NC)*X(NC)                                                    TY380458
      XS=X(NC)                                                          TY380459
95    NCOL=NCOL-1                                                       TY380460
      IP=NORDER(NCOL)                                                   TY380461
      IF(NCOL.GT.1) IPN=NORDER(NCOL-1)                                  TY380462
      TS=TS+T(IP)*X(IP)                                                 TY380463
      XS=XS+X(IP)                                                       TY380464
      IF(TS/XS.GT.T(IPN) .AND. NCOL.GT.1) GO TO 95                      TY380465
C                                                                       TY380466
C--  REORDER                                                            TY380467
100   T(IP)=TS/XS                                                       TY380468
      X(IP)=XS                                                          TY380469
      L=NCOL                                                            TY380470
      IF(NLOC.GT.NTOT) GO TO 110                                        TY380471
      DO 105 N=NLOC,NTOT                                                TY380472
      L=L+1                                                             TY380473
105   NORDER(L)=NORDER(N)                                               TY380474
110   NTOT=L                                                            TY380475
      NORDER(NCOL)=IP                                                   TY380476
C                                                                       TY380477
120   IF(VLD.LT.1.E-06.OR.ICL.EQ.1) GO TO 140                           TY380478
C                                                                       TY380479
C--  DUE TO LOAD FLOW                                                   TY380480
      IPN=NORDER(NTOT-1)                                                TY380481
      IF(TL.LT.T(IPN)) GO TO 140                                        TY380482
      XS=0.                                                             TY380483
      TS=0.                                                             TY380484
      DO 125 N=1,NTOT                                                   TY380485
      NL=NTOT-N+1                                                       TY380486
      IP=NORDER(NL)                                                     TY380487
      IF(NL.GT.1) IPN=NORDER(NL-1)                                      TY380488
      TS=TS+T(IP)*X(IP)                                                 TY380489
      XS=XS+X(IP)                                                       TY380490
      IF(TS/XS.LE.T(IPN)) GO TO 130                                     TY380491
125   CONTINUE                                                          TY380492
130   T(IP)=TS/XS                                                       TY380493
      X(IP)=XS                                                          TY380494
      NTOT=NL                                                           TY380495
C                                                                       TY380496
C-- COMPUTE AVERAGE COLLECTOR RETURN TEMPERATURE                        TY380497
C     AND REMOVE COLLECTOR FLOW FROM BOTTOM                             TY380498
140   IBOT=NORDER(NTOT)                                                 TY380499
      TRET=T(IBOT)                                                      TY380500
      IF(VCOL.LT.1.E-06) GO TO 160                                      TY380501
      TS=0.                                                             TY380502
      XS=0.                                                             TY380503
      DO 150 N=1,NTOT                                                   TY380504
      L=NTOT-N+1                                                        TY380505
      IP=NORDER(L)                                                      TY380506
      XS=XS+X(IP)                                                       TY380507
      TS=TS+X(IP)*T(IP)                                                 TY380508
      IF(XS.GT.VCOL) GO TO 155                                          TY380509
150   CONTINUE                                                          TY380510
155   NTOT=L                                                            TY380511
      X(IP)=XS-VCOL                                                     TY380512
      TS=TS-X(IP)*T(IP)                                                 TY380513
      TRET=TS/VCOL                                                      TY380514
      IF(X(IP).GT.1.E-06*VCOL) GO TO 160                                TY380515
      NTOT=NTOT-1                                                       TY380516
C                                                                       TY380517
C--  COMPUTE AVERAGE DELIVERY TEMPERATURE, BEFORE AUXILIARY             TY380518
C                                                                       TY380519
160   ITOP=NORDER(1)                                                    TY380520
      TDEL=T(ITOP)                                                      TY380521
162   IF(VLD.LT.1.E-06) GO TO 180                                       TY380522
      TS=0.                                                             TY380523
      XS=0.                                                             TY380524
      DO 170 N=1,NTOT                                                   TY380525
      L=N                                                               TY380526
      IP=NORDER(L)                                                      TY380527
      XS=XS+X(IP)                                                       TY380528
      TS=TS+X(IP)*T(IP)                                                 TY380529
      IF(XS.GT.VLD) GO TO 175                                           TY380530
170   CONTINUE                                                          TY380531
175   X(IP)=XS-VLD                                                      TY380532
      TS=TS-X(IP)*T(IP)                                                 TY380533
      TDEL=TS/VLD                                                       TY380534
      IF(X(IP).GT.1.E-06*VLD) GO TO 176                                 TY380535
      L=L+1                                                             TY380536
176   NTOT=NTOT-L+1                                                     TY380537
      DO 177 N=1,NTOT                                                   TY380538
177   NORDER(N)=NORDER(L+N-1)                                           TY380539
180   IF(IAUX.EQ.0) GO TO 300                                           TY380540
C                                                                       TY380541
C--  DIVIDE NODE AT AUXILIARY AND FIND THERMOSTAT NODE                  TY380542
      NTH=1                                                             TY380543
      XLOC=0.                                                           TY380544
      DO 190 N=1,NTOT                                                   TY380545
      NAUX=N                                                            TY380546
      IP=NORDER(N)                                                      TY380547
      XLOC=XLOC+X(IP)                                                   TY380548
      IF(XLOC.GE.XTH) GO TO 185                                         TY380549
      NTH=N+1                                                           TY380550
185   IF((XLOC-XAUX).GT.-1.E-06) GO TO 195                              TY380551
190   CONTINUE                                                          TY380552
195   QBTOT=0.                                                          TY380553
      ITH=NORDER(NTH)                                                   TY380554
      AUX=IGAM.EQ.1.AND.((.NOT.(AUX).AND.T(ITH).LT.(TSET-TDB))          TY380555
     .   .OR.(AUX.AND.T(ITH).LT.TSET))                                  TY380556
      IF(.NOT.(AUX)) GO TO 300                                          TY380557
      IF(ABS(XLOC-XAUX).LT.1.E-06) GO TO 220                            TY380558
      DO 200 N=NAUX,NTOT                                                TY380559
      L=NTOT-N+NAUX                                                     TY380560
200   NORDER(L+1)=NORDER(L)                                             TY380561
      NTOT=NTOT+1                                                       TY380562
      X2=XLOC-XAUX                                                      TY380563
      INEXT=INEXT+1                                                     TY380564
      IP1=NEXT(INEXT)                                                   TY380565
      NORDER(NAUX)=IP1                                                  TY380566
      IP2=NORDER(NAUX+1)                                                TY380567
      T(IP1)=T(IP2)                                                     TY380568
      X(IP1)=X(IP2)-X2                                                  TY380569
      X(IP2)=X2                                                         TY380570
C                                                                       TY380571
C--  AUXILIARY HEATER                                                   TY380572
C                                                                       TY380573
C--  HEAT UNTIL TEMPERATURE OF TOP NODE IS REACHED                      TY380574
C                                                                       TY380575
220   XMCP=0.                                                           TY380576
      IP2=NORDER(1)                                                     TY380577
      IF(NAUX.EQ.1) GO TO 262                                           TY380578
      DO 250 J=2,NAUX                                                   TY380579
      N=NAUX-J+2                                                        TY380580
      IP1=NORDER(N)                                                     TY380581
      IP2=NORDER(N-1)                                                   TY380582
      XMCP=XMCP+X(IP1)*MSCP                                             TY380583
      IF(T(IP2).GT.TSET) GO TO 270                                      TY380584
      QB=XMCP*(T(IP2)-T(IP1))/DELT                                      TY380585
      IF(QBTOT+QB.GT.QMAX) GO TO 270                                    TY380586
      QBTOT=QBTOT+QB                                                    TY380587
250   CONTINUE                                                          TY380588
C                                                                       TY380589
C-- ENOUGH AUXILIARY TO REACH TEMPERATURE OF TOP NODE, CONTINUE         TY380590
C-- HEATING, OUTLET SEGMENT HAS LINEAR TEMPERATURE PROFILE              TY380591
      X(IP2)=XMCP/MSCP+X(IP2)                                           TY380592
      L=1                                                               TY380593
      N2=NAUX+1                                                         TY380594
      DO 260 N=N2,NTOT                                                  TY380595
      L=L+1                                                             TY380596
260   NORDER(L)=NORDER(N)                                               TY380597
      NTOT=L                                                            TY380598
      NAUX=1                                                            TY380599
262   QBADD=(X(IP2)*MSCP*(TSET-T(IP2))                                  TY380600
     .   + VLD*MSCP*(TSET-TDEL)/2.)/DELT                                TY380601
      IF(QBADD.GT.(QMAX-QBTOT)) GO TO 265                               TY380602
C--  SET TEMPERATURE OBTAINED                                           TY380603
      QBTOT=QBTOT+QBADD                                                 TY380604
      T(IP2)=TSET                                                       TY380605
      TDEL=(TSET+TDEL)/2.                                               TY380606
      AUX=.FALSE.                                                       TY380607
      GO TO 300                                                         TY380608
C                                                                       TY380609
C--  NOT ENOUGH AUXILIARY TO REACH TSET                                 TY380610
265   QBADD=QMAX-QBTOT                                                  TY380611
      QBTOT=QMAX                                                        TY380612
      T(IP2)=(QBADD*DELT+MSCP*(X(IP2)*T(IP2)+VLD*TDEL/2.))/             TY380613
     .   (MSCP*(X(IP2)+VLD/2.))                                         TY380614
      IF(T(IP2).GT.TDEL) TDEL=(T(IP2)+TDEL)/2.                          TY380615
      GO TO 300                                                         TY380616
C                                                                       TY380617
C--  DIDN'T HEAT UP TO TEMPERATURE OF TOP NODE                          TY380618
C--  COMBINE NODES WHERE NECESSARY                                      TY380619
270   X(IP1)=XMCP/MSCP                                                  TY380620
      QBADD=QMAX-QBTOT                                                  TY380621
      IF(T(IP2).GT.TSET) QBADD=AMIN1(QBADD,XMCP*(TSET-T(IP1))/DELT)     TY380622
      QBTOT=QBTOT+QBADD                                                 TY380623
      T(IP1)=T(IP1)+QBADD*DELT/XMCP                                     TY380624
      N2=NAUX+1                                                         TY380625
      NAUX=N                                                            TY380626
      L=NAUX                                                            TY380627
      DO 280 N=N2,NTOT                                                  TY380628
      L=L+1                                                             TY380629
280   NORDER(L)=NORDER(N)                                               TY380630
      NTOT=L                                                            TY380631
300   IF(ITANK.EQ.1) GO TO 560                                          TY380632
C                                                                       TY380633
C  ---- GEOMETRY OF HORIZONTAL TANKS                                    TY380634
C       APPROX SOLUTION IS USED IF ANG<25 OR >155                       TY380635
C         1.01278 MAKES SOLUTION EXACT AT ANG=25 AND 155                TY380636
C                                                                       TY380637
      XS=0                                                              TY380638
      DO 530 N=1,NTOT                                                   TY380639
      IP=NORDER(N)                                                      TY380640
      IF(N.EQ.NTOT)GO TO 550                                            TY380641
      XS=XS+X(IP)                                                       TY380642
      XM=0                                                              TY380643
      XC=XS                                                             TY380644
      IF(XS.LE..5)GO TO 520                                             TY380645
      XC=1.-XS                                                          TY380646
      XM=1                                                              TY380647
520   IF(XC.LE..01697) GO TO 531                                        TY380648
      DO 600 N1=2,12                                                    TY380649
      IF(XC.LE.DPX(N1)) GO TO 610                                       TY380650
600   CONTINUE                                                          TY380651
610   ANG(IP)=DPA(N1-1)+(XC-DPX(N1-1))/(DPX(N1)-DPX(N1-1))*             TY380652
     .(DPA(N1)-DPA(N1-1))                                               TY380653
      GO TO 620                                                         TY380654
531   ANG(IP)=(XC*PI*1.5)**(1./3.)*1.01278                              TY380655
620   IF(XM.EQ.1) ANG(IP)=PI-ANG(IP)                                    TY380656
530   CONTINUE                                                          TY380657
550   ANG(IP)=PI                                                        TY380658
560   IF(INFO(2).EQ.38) GO TO 370                                       TY380659
C                                                                       TY380660
C--  CALCULATE THERMOSYPHON HEAD IN TANK SEGMENT OF LOOP                TY380661
C                                                                       TY380662
      XLOC=0.                                                           TY380663
      HT=0                                                              TY380664
      DO 310 N=1,NTOT                                                   TY380665
      NCOLX=N+1                                                         TY380666
      IP=NORDER(N)                                                      TY380667
      XLOC=XLOC+X(IP)                                                   TY380668
      IF((XLOC-XCOL).GT.-1.E-06) GO TO 320                              TY380669
310   CONTINUE                                                          TY380670
320   IP1=NORDER(NCOLX-1)                                               TY380671
      IF(ABS(XLOC-XCOL).LT.1.E-06) GO TO 375                            TY380672
      TN=T(IP1)                                                         TY380673
      IF(ITANK.EQ.1) HH=(XLOC-XCOL)*HIGH                                TY380674
      IF(ITANK.EQ.2) HH=DIA/2.*(COS(AGC)-COS(ANG(IP1)))                 TY380675
      HT=SG(TN)*GRAV(IU)*RHO*HH                                         TY380676
375   ANGLST=ANG(IP1)                                                   TY380677
      IF(NCOLX.GT.NTOT) GO TO 370                                       TY380678
      DO 400 N=NCOLX,NTOT                                               TY380679
      IP=NORDER(N)                                                      TY380680
      TN=T(IP)                                                          TY380681
      IF(ITANK.EQ.2)HH=DIA/2.*(COS(ANGLST)-COS(ANG(IP)))                TY380682
      ANGLST=ANG(IP)                                                    TY380683
      IF(ITANK.EQ.1) HH=X(IP)*HIGH                                      TY380684
      HT=HT+SG(TN)*GRAV(IU)*RHO*HH                                      TY380685
400   CONTINUE                                                          TY380686
C                                                                       TY380687
C--  OTHER ENERGY QUANTITIES                                            TY380688
370   TAVG=0.                                                           TY380689
      DO 371 N=1,NTOT                                                   TY380690
      IP=NORDER(N)                                                      TY380691
371   TAVG=TAVG+T(IP)*X(IP)                                             TY380692
      DELU=MSCP*(TAVG-T0)                                               TY380693
      QIN=MC*CPF*(TC-TRET)                                              TY380694
      QS=ML*CPF*(TDEL-TL)                                               TY380695
C                                                                       TY380696
C--  OUTPUTS                                                            TY380697
      OUT(1)=TRET                                                       TY380698
      OUT(2)=MC                                                         TY380699
      OUT(3)=TDEL                                                       TY380700
      OUT(4)=ML                                                         TY380701
      OUT(5)=QLOSS                                                      TY380702
      OUT(6)=QS                                                         TY380703
      OUT(7)=DELU                                                       TY380704
      OUT(8)=QBTOT                                                      TY380705
      OUT(9)=QIN                                                        TY380706
      OUT(10)=TAVG                                                      TY380707
      OUT(11)=HT                                                        TY380708
      RETURN                                                            TY380709
       END                                                              TY380710
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
From donn@cs.utah.edu Mon Apr  4 01:58:16 1988
Date: Mon, 4 Apr 88 02:57:53 MDT
From: donn@cs.utah.edu (Donn Seeley)
To: bostic@okeeffe.Berkeley.EDU
Subject: Re: f77 compile time bug [4.3BSD/usr.bin/40]

This one is well over a year old, and the workaround is pretty obvious,
so I'm not going to bother sending Dunigan the 'fix'.  He won't
appreciate the fix anyway since my reading of the Fortan 77 standard is
that his code is technically illegal.  Basically, a statement function
formal parameter takes its type from a type statement in the same
subroutine if such a statement is available; Dunigan had an array with
the same name as a statement function formal parameter, so the compiler
screwed up.  I did improve the error messages -- instead of the
mysterious 'wrong number of subscripts on t', you now see 'non-variable
argument in statement function definition'.

Donn

