Date: Thu, 30 Oct 86 17:08:12 EST
From: Stephen Gildea <mit-erl!gildea@EDDIE.MIT.EDU>
Subject: uucico should detect FAILED CALL with Vadic 3451
Index: usr.bin/uucp/aculib/vad.c 4.3BSD

Description:
	When using a Vadic 3451 autodialing modem, uucico doesn't 
	detect the FAILED CALL message from the modem.  This means it
	waits another 30 seconds and times out.  Polling a large
	number of sites can be speeded up considerably by checking
	for failed calls instead of waiting for the timeout.
Repeat-By:
	Try to poll a number of sites with busy phone lines.
Fix:

*** vad.c~	Sat Jan 11 15:09:17 1986
--- vad.c	Wed Oct 29 21:42:27 1986
***************
*** 104,111 ****
--- 104,113 ----
  	}
  
  	if (ok == 0) {
+ 		extern char *AbortOn;	/* added by mit-erl!gildea 29 Oct 86 */
  		sleep(10 + delay);	/* give vadic some time */
  		DEBUG(4, "wanted ON LINE\\r\\n ", CNULL);
+ 		AbortOn = "FAILED CALL\r\n";	/* mit-erl!gildea 29 Oct 86 */
  		ok = expect("ON LINE\r\n", dh);
  		DEBUG(4, "got %s\n", ok ? "?" : "that");
  	}
