Subject: f77 does not direct err= clause after direct access file read error
Index: usr.bin 4.3BSD

Description:
	When reading a nonexistent record from the direct access file
	f77 return iostat of -1, but does not use  <statement no.> in
	err=<statement no.> to jump to the statement number <statement no.>.
	Thus user cannot trap the error condition, because the program
	continues normal execution. This is a bug!

Repeat-By:
	compile the following f77 source by f77 -o l.  l.f with source
	in l.f file:

	double precision a(1)
	open(unit=19,iostat=is,err=10,file='set19',status='unknown',
     *    	access='direct',form='unformatted',recl=8)
	write(6,*) '-opening file 19 ,status=',is
	a(1)=64.d+0
	write(6,*) '-a=',a
	write(unit=19,iostat=iw,err=20,rec=1) a
	write(6,*) '-writing record 1,status=',iw
	read(unit=19,iostat=ir,err=30,rec=7) a
	write(6,*) '-reading record 7,status=',ir
	write(6,*) '-a=',a
	stop
c
 10   continue
	write(6,*) '-10- error opening file 19 ,status=',is
	stop
c
 20   continue
	write(6,*) '-20 error writing record 1,status=',iw
	stop
c
 30   continue
	write(6,*) '-30- error reading record 7,status=',ir
	stop
c
	end


The output is :

-opening file 19 ,status=  0
-a=   64.000000000000
-writing record 1,status=  0
-reading record 7,status=  -1
-a=   64.000000000000
