From ihnp4!inmet!faust!nrh  Wed Jul 11 21:03:01 1984
From: ihnp4!inmet!faust!nrh
Date: 11 Jul 84 23:00:18 CDT (Wed)
Subject: fsck installed in wrong place by MAKE
Index: 	etc 2.9BSD

Description:
	MAKE puts fsck in /bin.  Better that I found it than if you had
	to.

Repeat-By:
	MAKE -70 -cp fsck, try to fix file systems with /etc/fsck -- 
	any changes you left in fsck.c  -- including the all-important
	symbolic link fixes.
Fix:
	*** /tmp/d00141	Wed Jul 11 22:17:19 1984
--- MAKE	Wed Jul 11 22:10:23 1984
***************
*** 108,114
  	fgrep)	cmd="cc $IONLY $CFLAGS fgrep.c -o fgrep $L";;
  	file)	cmd="cc -n $CFLAGS file.c -o file $L";;
  	find)	cmd="cc -n $CFLAGS find.c -o find $L";;
! 	fsck)	cmd="cc -n $CFLAGS fsck.c -o fsck $L";;
  	getty)	cmd="cc -n $CFLAGS getty.c -o getty $L"; D=/etc ;;
  	grep)	cmd="cc -n $CFLAGS grep.c -o grep $L";;
  	icheck)	cmd="cc $FMT $CFLAGS icheck.c -o icheck $L";;

--- 108,114 -----
  	fgrep)	cmd="cc $IONLY $CFLAGS fgrep.c -o fgrep $L";;
  	file)	cmd="cc -n $CFLAGS file.c -o file $L";;
  	find)	cmd="cc -n $CFLAGS find.c -o find $L";;
! 	fsck)	cmd="cc -n $CFLAGS fsck.c -o fsck $L"; D=/etc ;;
  	getty)	cmd="cc -n $CFLAGS getty.c -o getty $L"; D=/etc ;;
  	grep)	cmd="cc -n $CFLAGS grep.c -o grep $L";;
  	icheck)	cmd="cc $FMT $CFLAGS icheck.c -o icheck $L";;
