(File |rule/rule.l|)
(describe-action lambda quote fdata1 fget caar eval cond)
(describe-condition lambda quote fdata1 fget caar eval cond)
(rdescribe lambda describe-action describe-condition terpri quote shout space)
(price lambda nreverse cdr atom cond car cons setq null quote fdata liszt-internal-do mapcar findicators1 fdata-only fvalues-only inspect-datum fvalue-only)
(erase lambda quote fremove-datum fremove-value)
(buy lambda quote list shout)
(activate lambda run-rule nreverse cdr atom cond car cons setq null quote fdata liszt-internal-do mapcar findicators1 fdata-only fvalues-only do foreach)
(goal lambda cdr return and car setq null fdescendants do exists for fput-datum fput terpri context quote list shout space flistget fget cond)
(context lambda show)
