.\" 
.\" Mach Operating System
.\" Copyright (c) 1994 Carnegie Mellon University
.\" All Rights Reserved.
.\" 
.\" Permission to use, copy, modify and distribute this software and its
.\" documentation is hereby granted, provided that both the copyright
.\" notice and this permission notice appear in all copies of the
.\" software, derivative works or modified versions, and any portions
.\" thereof, and that both notices appear in supporting documentation.
.\" 
.\" CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
.\" CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
.\" ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
.\" 
.\" Carnegie Mellon requests users of this software to return to
.\" 
.\"  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
.\"  School of Computer Science
.\"  Carnegie Mellon University
.\"  Pittsburgh PA 15213-3890
.\" 
.\" any improvements or extensions that they make and grant Carnegie Mellon
.\" the rights to redistribute these changes.
.\" 
.\" 
.\" HISTORY
.\" $Log:	clock_get_resolution.man,v $
.\" Revision 2.2  94/12/16  10:58:19  dbg
.\" 	Created.
.\" 	[94/10/20            dbg]
.\" 
.TH clock_get_resolution 2 10/20/94
.CM 4
.SH NAME
.nf
clock_get_resolution  \-  return the current resolution of a clock
.SH SYNOPSIS
.nf
.ft B
#include <mach.h>

.nf
.ft B
kern_return_t
clock_get_resolution(
	mach_clock_t	clock,
	natural_t	*resolution,	/* out */
	natural_t	*skew);		/* out */

.fi
.ft P
.SH ARGUMENTS
.TP 15
.B
clock
The status port for the clock.
.TP 15
.B
resolution
Returns the clock's current resolution in nanoseconds.
.TP 15
.B
skew
Returns the absolute value of the difference between the
clock's current resolution and the last resolution set
by
.B clock_set_resolution.

.SH DESCRIPTION
.B clock_get_resolution
returns the clock's current resolution.

.SH DIAGNOSTICS
.TP 25
KERN_SUCCESS
Operation completed successfully
.TP 25
KERN_INVALID_VALUE
.B clock
does not designate the status port to a Mach clock.

.SH BUGS

.SH SEE ALSO
.B clock_get_time, clock_map, clock_get_best_resolution, clock_set_time, clock_set_resolution.


