 .\" 
.\" Mach Operating System
.\" Copyright (c) 1994 Carnegie Mellon University
.\" All Rights Reserved.
.\" 
.\" Permission to use, copy, modify and distribute this software and its
.\" documentation is hereby granted, provided that both the copyright
.\" notice and this permission notice appear in all copies of the
.\" software, derivative works or modified versions, and any portions
.\" thereof, and that both notices appear in supporting documentation.
.\" 
.\" CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
.\" CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
.\" ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
.\" 
.\" Carnegie Mellon requests users of this software to return to
.\" 
.\"  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
.\"  School of Computer Science
.\"  Carnegie Mellon University
.\"  Pittsburgh PA 15213-3890
.\" 
.\" any improvements or extensions that they make and grant Carnegie Mellon
.\" the rights to redistribute these changes.
.\" 
.\" 
.\" HISTORY
.\" $Log:	host_get_clock.man,v $
.\" Revision 2.2  94/12/16  10:59:36  dbg
.\" 	Created.
.\" 	[94/10/20            dbg]
.\" 
.TH host_get_clock 2 10/20/94
.CM 4
.SH NAME
.nf
host_get_clock  \-  get the default clock on a host
.SH SYNOPSIS
.nf
.ft B
#include <mach.h>

.nf
.ft B
kern_return_t
host_get_clock(
	host_t		host,
	mach_clock_t	*clock);		/* out */


.fi
.ft P
.SH ARGUMENTS
.TP 15
.B
host
The unprivileged host port for the host whose default clock is requested.
.TP 15
.B
clock
Returns the status port to the default clock device.

.SH DESCRIPTION
A Mach host has at least one clock, and may have several.  Each
clock provides an independent source of timekeeping for timers
and other purposes at a particular (or selectable) resolution.
.B host_get_clock 
returns the default clock for the host: the clock with the highest
resolution.  It keeps time starting at 0 when the system is
bootstrapped.

.SH DIAGNOSTICS
.TP 25
KERN_SUCCESS
Operation completed successfully
.TP 25
KERN_INVALID_ARGUMENT
.B host
does not designate a Mach host.

.SH BUGS

.SH SEE ALSO
.B host_get_update_clock, host_get_named_clock, host_get_clock_control, host_clocks


