/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/* 
 **********************************************************************
 * HISTORY
 * $Log:	format.script,v $
 * Revision 1.3  89/02/26  14:31:53  gm0w
 * 	Changes for cleanup.
 * 
 **********************************************************************
 */
Script started on Fri Apr 11 14:38:12 1986
>>>B/3
%%
loading hp(0,0)boot

Boot
: hp(0,0)format
Updating 11/750 microcode: new rev level=98
16488+4292+135540 start 0x0
Disk format/check utility

Enable debugging (0=none, 1=bse, 2=ecc, 3=bse+ecc)? 
Device to format? hp(0,0)
Formatting drive hp0 on adaptor 0: verify (yes/no)? yes
Device data: #cylinders=842, #tracks=20, #sectors=48
Starting cylinder (0): 18
Starting track (0): 0
Ending cylinder (841): 18
Ending track (19): 19
Available test patterns are:
	1 - (f00f) RH750 worst case
	2 - (ec6d) media worst case
	3 - (a5a5) alternate 1's and 0's
	4 - (ffff) Severe burnin (up to 48 passes)
Pattern (one of the above, other to restart)? 2
Maximum number of bit errors to allow for soft ECC (3): 3
Start formatting...make sure the drive is online
Done
Enable debugging (0=none, 1=bse, 2=ecc, 3=bse+ecc)? 
00003A9D  02
>>>
