head     4.7;
branch   ;
access   ;
symbols  PATCH8:4.6 PATCH7:4.5 KPATCH6:4.5 ASRSNAP1001:4.4 PATCH5:4.2 ADAMS_NSA:4.2 KPATCH4:4.2 KPATCH3:4.1 KPATCH2:4.1 KREL1:4.1 BETA5/24/88:1.2;
locks    ; strict;
comment  @# @;


4.7
date     90.05.11.23.49.00;  author kfall;  state Exp;
branches ;
next     4.6;

4.6
date     89.12.19.13.28.37;  author jtkohl;  state Exp;
branches ;
next     4.5;

4.5
date     89.10.02.16.18.13;  author qjb;  state Exp;
branches ;
next     4.4;

4.4
date     89.09.26.14.42.56;  author qjb;  state Exp;
branches ;
next     4.3;

4.3
date     89.09.26.09.14.30;  author jtkohl;  state Exp;
branches ;
next     4.2;

4.2
date     89.06.02.13.08.48;  author jtkohl;  state Exp;
branches ;
next     4.1;

4.1
date     89.01.23.15.25.41;  author steiner;  state Exp;
branches ;
next     4.0;

4.0
date     89.01.23.09.55.02;  author jtkohl;  state Exp;
branches ;
next     1.6;

1.6
date     89.01.12.09.04.21;  author jtkohl;  state Exp;
branches ;
next     1.5;

1.5
date     89.01.05.14.53.38;  author jtkohl;  state Exp;
branches ;
next     1.4;

1.4
date     88.12.09.15.56.38;  author steiner;  state Exp;
branches ;
next     1.3;

1.3
date     88.09.29.15.12.32;  author shanzer;  state Exp;
branches ;
next     1.2;

1.2
date     88.05.20.13.56.26;  author jtkohl;  state Exp;
branches ;
next     1.1;

1.1
date     88.03.31.18.42.28;  author steiner;  state Exp;
branches ;
next     ;


desc
@Makefile generator for include directory.
Programmer: wesommer.
@


4.7
log
@moved krb_db.h to be a user included file (i.e. in /usr/include/...)
@
text
@# $Source: /usr/src/kerberosIV/src/include/RCS/Imakefile,v $
# $Author: jtkohl $
# $Header: /usr/src/kerberosIV/src/include/RCS/Imakefile,v 4.6 89/12/19 13:28:37 jtkohl Exp Locker: kfall $
#
# Copyright 1987, 1988 by the Massachusetts Institute of Technology.
#
# For copying and distribution information,
# please see the file <mit-copyright.h>.
#
# Makefile for include directory; this doesn't do much.
#

UHFILES	= \
	des.h \
	krb.h \
	kadm.h \
	kparse.h \
	krb_db.h \
	mit-copyright.h

KHFILES	= \
	admin_server.h \
	conf.h \
	conf-pyr.h \
	conf-bsd386i.h \
	conf-bsdibm032.h \
	conf-bsdvax.h \
	conf-bsdapollo.h \
	conf-ibm370.h \
	conf-pc.h \
	conf-bsdm68k.h \
	conf-bsdsparc.h \
	conf-ultmips2.h \
	highc.h \
	kdc.h \
	klog.h \
	krb_conf.h \
	osconf.h \
	passwd_server.h \
	principal.h \
	prot.h \
	addr_comp.h \
	lsb_addr_comp.h

ETHFILES = \
	kadm_err.h \
	krb_err.h

SRCDIR=$(SRCTOP)/include
HFILES=${UHFILES} ${KHFILES}
CODE=${HFILES} Imakefile

all:: ${HFILES}

depend:: ${HFILES}

install::
	-mkdir ${DESTDIR}${INCLDIR}
	for i in ${UHFILES} ${ETHFILES}; do \
		${INSTALLFILE} $$i ${DESTDIR}${INCLDIR}/$$i; done
@


4.6
log
@add pyramid and 386i support
@
text
@d1 3
a3 3
# $Source: /afs/athena.mit.edu/astaff/project/kerberos/src/include/RCS/Imakefile,v $
# $Author: qjb $
# $Header: /afs/athena.mit.edu/astaff/project/kerberos/src/include/RCS/Imakefile,v 4.5 89/10/02 16:18:13 qjb Exp Locker: jtkohl $
d17 2
a36 1
	kparse.h \
a37 1
	krb_db.h \
@


4.5
log
@Added code so that error table header files can be installed by a make install
within the include directory as well as within their source directories

Author: jtkohl
Auditor: qjb
@
text
@d3 1
a3 1
# $Header: /afs/athena.mit.edu/astaff/project/kerberos/src/include/RCS/Imakefile,v 4.4 89/09/26 14:42:56 qjb Exp Locker: jtkohl $
d22 2
@


4.4
log
@removed erroneous (and incorrect) kadm_err.h from the install line
author: jtkohl
auditor: qjb
./
@
text
@d2 2
a3 2
# $Author: jtkohl $
# $Header: /afs/athena.mit.edu/astaff/project/kerberos/src/include/RCS/Imakefile,v 4.3 89/09/26 09:14:30 jtkohl Exp Locker: jtkohl $
d43 4
d57 1
a57 1
	for i in ${UHFILES} kadm_err.h; do \
@


4.3
log
@Programmer: Jay Berkenbilt
Auditor: John Kohl
changes: add kadm.h
@
text
@d1 1
a1 1
# $Source: /mit/kerberos/src/include/RCS/Imakefile,v $
d3 1
a3 1
# $Header: /mit/kerberos/src/include/RCS/Imakefile,v 4.2 89/06/02 13:08:48 jtkohl Exp Locker: qjb $
d53 1
a53 1
	for i in ${UHFILES}; do \
@


4.2
log
@add bsdsparc config file
@
text
@d2 2
a3 2
# $Author: steiner $
# $Header: Imakefile,v 4.1 89/01/23 15:25:41 jtkohl Locked $
d16 1
@


4.1
log
@Added header file lsb_addr_comp.h for address comparison macros.
Programmer: jtkohl
Auditor: steiner
@
text
@d2 2
a3 2
# $Author: jtkohl $
# $Header: Imakefile,v 1.6 89/01/12 09:04:21 jtkohl Locked $
d27 1
@


4.0
log
@No change, incrementing vno to 4.x
@
text
@d38 2
a39 2
	addr_comp.h 

@


1.6
log
@add conf-ultmips2.h
Programmer/Auditor: John Kohl
@
text
@d3 1
a3 1
# $Header: Imakefile,v 1.5 89/01/05 14:53:38 jtkohl Locked $
@


1.5
log
@Programmer: Win Treese
Auditor: John Kohl
changes: use INSTALLFILE instead of install command
@
text
@d2 2
a3 2
# $Author: steiner $
# $Header: Imakefile,v 1.4 88/12/09 15:56:38 jtkohl Locked $
d27 1
@


1.4
log
@NOENCRYPTION changes.
programmer: jtkohl
auditor: steiner
@
text
@d2 2
a3 2
# $Author: shanzer $
# $Header: Imakefile,v 1.3 88/09/29 15:12:32 jtkohl Locked $
d51 1
a51 1
		install -m 444 $$i ${DESTDIR}${INCLDIR}/$$i; done
@


1.3
log
@New Imakefile.
*IMPORTANT*
A few include files had to get there name changed so we can use Imake.
These are conf-bsd-ibm032 which is now conf-bsdibm032,
and conf-bsd-apollo which is now conf-bsdapollo.
@
text
@d1 1
a1 1
# $Source: /u2/kerberos/src/include/RCS/Imakefile,v $
d3 1
a3 1
# $Header: Imakefile,v 1.1 88/09/08 20:49:17 shanzer Locked $
d16 1
a16 2
	mit-copyright.h \
	des_conf.h
d26 1
@


1.2
log
@also install mit-copyright.h and des_conf.h
@
text
@d1 3
a3 3
# $Source: /mit/kerberos/src/include/RCS/Imakefile,v $
# $Author: steiner $
# $Header: Imakefile,v 1.1 88/03/31 18:42:28 jtkohl Locked $
d22 1
a22 1
	conf-bsd-ibm032.h \
d24 1
d36 3
a38 1
	prot.h
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
# $Source$
# $Author$
# $Header$
d15 3
a17 1
	krb.h
a25 1
	des_conf.h \
a31 1
	mit-copyright.h \
@
