.nr HM .5i
.lp
.in +4i
.TS
box;
c
c
ll.
.ft B
Choice of medium:
.sp 5p
.ps 11
.ft
\fB     9 track, 6250bpi \(ci     8mm Exabyte \(ci  
.ft
.TE
.in -4i
.sp 3
.pl +.5i
.in +.5i
.LG
.LG
.LG
.ft ZC
.ce 
Unix 4.4BSD-Lite
.SM
.SM
.SM
.R
.sp 2
.TS
tab (+) box expand;
l s
l l
l l
l l
l l
l l
l l.
_
.sp
 NAME:+
.sp
_
 BLA Received on:+              $$$ Received on:
.sp
 Foreign Addendum Received on:+              Site Info Form Received on:
.sp
_
 Miscellaneous Commentary:+
.sp
.ul
 DATE:+REMARK:
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp 2
 \l'1.5i'+\l'4i'
.sp
