.\"	tbl font.7.tbl > font.7
.TH FONT local local
.SH NAME
font \- fonts available for ditroff
.SH DESCRIPTION
.PP
Below is a list of fonts and special characters available for the Varian
and Versatec Raster printers, and the Imagen Laser printer under
.IR ditroff (1).
All fonts are available via the ``\ef\fIf\fR'' (or ``\ef(\fIff\fR'',
or .ft \fIfont\fR) directives at all times.  ``.fp'' commands may
be used to move them around to different positions.
.PP
There are two stipple fonts available, ug and cf, both of which are
identical for all printers.
The ug stipple consists of 65 entries ranging from 0
(clear) to 64 (black) with shades of grey inbetween.  The cf
stipple font is for use by cifplot, and also has 65 entries.
The .st command is used to load
a stipple font for use in polygons.  See
.IR trchanges (1)
for information on how to use the .st command and stipples.
.PP
The tables below show the names of the text fonts available and a list of
point sizes existing for each font.  If a point size is requested that
doesn't exist, the next closest one that does will be used (except that
troff will make width calculations assuming the the non-existant point
size).
.sp .25i
.TS
c s s
c c c
c c c
l l l.
_
Available Fonts for Versatec/Varian
_
Ditroff	Actual	Point Sizes
Name	Font Produced	Available
_
R	Hershey Roman	6 \- 36
I	Hershey Italics	6 \- 36
B	Hershey Bold	6 \- 36
S	Special	6 \- 36
CW	Fixed Width	6 \- 14
tr	Times Roman	6 \- 36
ti	Times Italics	6 \- 36
tb	Times Bold	6 \- 36
ts	Times Special	6 \- 36
cr	Computer Modern Roman	6 \- 12
ci	Computer Modern Italics	6 \- 12
cb	Computer Modern Bold	6 \- 12
ap	Apl	10
br	Baskerville Roman	12
bi	Baskerville Italics	12
bb	Baskerville Bold	12
bk	Bocklin	14, 28
ch	Chess	18
cl	Clarendon	14, 18
co	Countdown	22
cy	Cyrillic	12
dr	Delegate Roman (fixed width)	12
di 	Delegate Italics	12
db 	Delegate Bold	12
gr	Gacham Roman (fixed width)	10
gi	Gacham Italics	10
gb	Gacham Bold	10
gk	Greek	10
gf	Graphics	14
hb	Hebrew	16, 18, 24, 36
hn	h19	10
m	Microgramma	10
mn	Mona	24
mr	Meteor Roman	8 \- 12
mi	Meteor Italics	8 \- 10
mb	Meteor Bold	8 \- 12
nr	Nonie Roman	8 \- 12
ni	Nonie Italics	8 \- 12
nb	Nonie Bold	8 \- 12
oe	Old English	8, 14, 18
or	Bodoni Roman	10
oi	Bodoni Italics	10
ob	Bodoni Bold	10
pb	Playbill	10
pp	Pip	16
sc	Script	18
sl	Seal (UC seal)	10
sg	Sign	22
sh	Shadow	16
sr	Stare Roman	8 \- 16
si	Stare Italics	8 \- 16
sb	Stare Bold	8 \- 16
tR	Old Times Roman	10
tI	Old Times Italics	10
tB	Old Times Bold	10
tS	Old Times Special	10
.TE
.sp .25i
.TS
c s s
c c c
c c c
l l l.
_
Available Imagen Fonts
_
Ditroff	Actual	Point Sizes
Name	Font Produced	Available
_
R	Computer Modern Roman	5 \- 40
I	Computer Modern Italics	5 \- 40
B	Computer Modern Bold	5 \- 40
S	Special	5 \- 40
BS	Bold Special	10, 12
MS	More Special (brackets)	5 \- 14
as	ascii (constant width)	5 \- 40
CW	Constant Width (teletype)	6 \- 16, 20, 40
CI	Constant Width Italics	10
CS	Case Same (lower case = small uc)	8 \- 14, 18
BI	Bold Italics	10, 12, 40
F	(?) - similar to Roman	10, 12
T	Times Italic	5 \- 36
BT	Bold Times Italic	10, 40
d	Dunhill	10
f	(?) - stretched vertically	10
n	(?) - fat characters	10
ni	Italics of above	10
s	Slanted	7 \- 14, 18
sl	Seal (UC seal)	10
Bs	Bold Slanted	6, 8, 10, 12
p	Sans Seriff	5 \- 16, 40
Bp	Bold Sans Seriff	9, 10, 12
sp	Slanted Sans Seriff	5, 8 \- 12
ti	Title (large characters)	8, 9, 10, 28
u	Unslanted Italics	10, 12, 14 18
_
.TE
.sp 2
.PP
Below are lists of special characters available
on the imagen and the varian/versatec (unfortunately, they're not the
same).  The characters may be printed with ``\\(\fIxx\fR'' for character
named \fIxx\fR.
.TS
c s s s s s s s s s s s s s s
l l l l l l l l l l l l l l l.
_
Varian/Versatec Special Characters
_
.ft CW
!=	**	*A	*B	*C	*D	*E	*F	*G	*H	*I	*K	*L	*M	*N
*O	*P	*Q	*R	*S	*T	*U	*W	*X	*Y	*Z	*a	*b	*c	*d
*e	*f	*g	*h	*i	*k	*l	*m	*n	*o	*p	*q	*r	*s	*t
*u	*w	*x	*y	*z	+\-	\->	12	14	34	<\-	<=	<>	==	>=
??	Fi	Fl	O+	OX	aa	an	ap	br	bs	bu	bv	ca	ci	co
ct	cu	da	dd	de	dg	di	em	eq	es	fa	ff	fi	fl	fm
ga	gr	hy	ib	if	ip	is	lb	lc	lf	lh	lk	lt	mi	mo
mu	no	or	pd	pl	pt	rb	rc	rf	rg	rh	rk	rn	rt	ru
sb	sc	sl	sp	sq	sr	te	ts	ua	ul	~=	 	 	 	 
.TE
.sp .25i
.TS
c s s s s s s s s s s s s s s
l l l l l l l l l l l l l l l.
_
Imagen Special Characters
_
.ft CW
!=	!m	((	(=	)(	))	)=	**	*A	*B	*C	*D	*E	*F	*G
*H	*I	*K	*L	*M	*N	*O	*P	*Q	*R	*S	*T	*U	*W	*X
*Y	*Z	*a	*b	*c	*d	*e	*f	*g	*h	*i	*k	*l	*m	*n
*o	*p	*q	*r	*s	*t	*u	*w	*x	*y	*z	+\-	\-+	\->	\-|
\&..	.=	0/	<\-	<<	<=	<>	==	><	>=	>>	?0	?1	?2	AE
Bl	Br	Da	Fi	Fl	LB	LT	La	O+	O\-	O.	O/	OE	OX	RB
RT	Ra	Ua	[[	]]	aa	ae	al	an	ap	ar	b"	br	bu	bv
c+	ca	ce	ci	co	cr	cu	d^	da	dd	de	dg	di	dm	dx
el	em	eq	es	fa	fb	ff	fi	fl	fm	ft	ga	gr	hc	ht
hy	ib	id	if	ij	im	ip	is	lR	lb	lc	lf	lh	lk	lt
m.	mi	mo	mu	no	o/	oe	or	pd	pe	pl	pp	pt	rb	rc
rf	rh	rk	rn	rt	ru	rx	sb	sc	sl	sp	sr	te	tl	ts
uL	uR	ua	ul	ux	ve	|\-	||	~=	 	 	 	 	 	 
_
.TE
.ft R
.sp 1
.SH FILES
.ta \w'/usr/lib/font/dev*   'u
/usr/lib/font/dev*	Printer's description files
.SH SEE ALSO
ditroff(1) trchanges(1)
