From: nelslab!local@vax.cs.pittsburgh.edu (Jack Nelson)
Subject: lock(1) doesn't work if arugment too long
Index: ucb/lock.c 2.10BSD

Description:
	Using lock(1) to hold terminal fails if one uses an argument
	such as 3000 minutes, wherease 1000 works.
Repeat-By:
	Try it; unlocks early.
Fix:
	Apply fix below; a calculation using an int overflows unless
	forced to long by a cast.  The code is ok on 4.3 because of 32bit ints.

Cut:------------
*** lock.c.org	Mon Sep 26 16:10:13 1988
--- lock.c	Mon Sep 26 16:27:13 1988
***************
*** 77,83 ****
  		if (sscanf(&(argv[1][1]), "%d", &sectimeout) != 1)
  			goto usage;
  	}
! 	timeout.tv_sec = sectimeout * 60;
  
  	/* get information for header */
  
--- 77,83 ----
  		if (sscanf(&(argv[1][1]), "%d", &sectimeout) != 1)
  			goto usage;
  	}
! 	timeout.tv_sec = (long)sectimeout * 60;
  
  	/* get information for header */
  
***************
*** 90,96 ****
  		exit (1);
  	}
  	gettimeofday(&timval, &timzone);
! 	nexttime = timval.tv_sec + (sectimeout * 60);
  	timp = localtime(&timval.tv_sec);
  	ap = asctime(timp);
  	tzn = timezone(timzone.tz_minuteswest, timp->tm_isdst);
--- 90,96 ----
  		exit (1);
  	}
  	gettimeofday(&timval, &timzone);
! 	nexttime = timval.tv_sec + ((long)sectimeout * 60);
  	timp = localtime(&timval.tv_sec);
  	ap = asctime(timp);
  	tzn = timezone(timzone.tz_minuteswest, timp->tm_isdst);

