arc	arc.c	/^arc(){$/
box	box.c	/^box(x0, y0, x1, y1)$/
chex	subr.c	/^chex(val, string, nchars)$/
circle	circle.c	/^circle(x, y, r)$/
closepl	close.c	/^closepl()$/
cont	cont.c	/^cont(x, y)$/
dot	dot.c	/^dot(){$/
erase	erase.c	/^erase()$/
label	label.c	/^label(s)$/
line	line.c	/^line(x1, y1, x2, y2)$/
linemod	linemod.c	/^linemod(s)$/
move	move.c	/^move(x, y)$/
openpl	open.c	/^openpl()$/
outxy20	subr.c	/^outxy20(x, y)$/
point	point.c	/^point(x, y)$/
setcolor	subr.c	/^setcolor(pcolor)$/
space	space.c	/^space(x0, y0, x1, y1)$/
