.lf 1 infloop.pic
.\"	%M%	%I%	%E%
... 0 0 336 167
... 0.000i 1.670i 3.360i 0.000i
.nr 00 \n(.u
.nf
.PS 1.670i 3.360i 
.lf 46
\h'1.710i'\v'1.590i'\v'.2m'\h'-\w'\f1\s10\&BN \- block number on disk\f1\s0'u/2u'\f1\s10\&BN \- block number on disk\f1\s0
.sp -1
\h'1.530i'\v'1.430i'\v'.2m'\h'-\w'\f1\s10\&F \- fill-on-demand bit\f1\s0'u/2u'\f1\s10\&F \- fill-on-demand bit\f1\s0
.sp -1
\h'0.960i'\v'1.280i'\v'.2m'\h'-\w'\f1\s10\&Legend:  V \- valid bit\f1\s0'u/2u'\f1\s10\&Legend:  V \- valid bit\f1\s0
.sp -1
\h'1.910i'\v'0.160i'\D'l0.000i 0.160i'
.sp -1
\h'1.885i'\v'0.220i'\D'l0.025i 0.100i'
.sp -1
\h'1.935i'\v'0.220i'\D'l-0.025i 0.100i'
.sp -1
\h'1.680i'\v'0.320i'\D'l0.000i 0.560i'
.sp -1
\h'0.480i'\v'0.650i'\v'.2m'\h'-\w'\f1\s10\&F   1\f1\s0'u/2u'\f1\s10\&F   1\f1\s0
.sp -1
\h'2.390i'\v'0.490i'\v'.2m'\h'-\w'\f1\s10\&V   0\f1\s0'u/2u'\f1\s10\&V   0\f1\s0
.sp -1
\h'0.240i'\v'0.330i'\D'l0.000i 0.560i'
.sp -1
\h'1.900i'\v'0.490i'\v'.2m'\h'-\w'\f1\s10\&V   0\f1\s0'u/2u'\f1\s10\&V   0\f1\s0
.sp -1
\h'0.480i'\v'0.490i'\v'.2m'\h'-\w'\f1\s10\&V   0\f1\s0'u/2u'\f1\s10\&V   0\f1\s0
.sp -1
\h'3.100i'\v'0.330i'\D'l0.000i 0.560i'
.sp -1
\h'0.480i'\v'0.810i'\v'.2m'\h'-\w'\f1\s10\&BN 90\f1\s0'u/2u'\f1\s10\&BN 90\f1\s0
.sp -1
\h'2.850i'\v'0.780i'\v'.2m'\h'-\w'\f1\s10\&---\f1\s0'u/2u'\f1\s10\&---\f1\s0
.sp -1
\h'1.200i'\v'0.340i'\D'l0.000i 0.560i'
.sp -1
\h'2.630i'\v'0.330i'\D'l0.000i 0.560i'
.sp -1
\h'0.950i'\v'0.800i'\v'.2m'\h'-\w'\f1\s10\&BN 46\f1\s0'u/2u'\f1\s10\&BN 46\f1\s0
.sp -1
\h'2.150i'\v'0.330i'\D'l0.000i 0.560i'
.sp -1
\h'2.390i'\v'0.650i'\v'.2m'\h'-\w'\f1\s10\&F   1\f1\s0'u/2u'\f1\s10\&F   1\f1\s0
.sp -1
\h'1.120i'\v'1.040i'\D'l-0.400i 0.000i'
.sp -1
\h'0.820i'\v'1.015i'\D'l-0.100i 0.025i'
.sp -1
\h'0.820i'\v'1.065i'\D'l-0.100i -0.025i'
.sp -1
\h'1.430i'\v'0.650i'\v'.2m'\h'-\w'\f1\s10\&F   1\f1\s0'u/2u'\f1\s10\&F   1\f1\s0
.sp -1
\h'0.010i'\v'0.880i'\D'l3.350i 0.000i'
.sp -1
\h'2.860i'\v'0.490i'\v'.2m'\h'-\w'\f1\s10\&V   1\f1\s0'u/2u'\f1\s10\&V   1\f1\s0
.sp -1
\h'1.900i'\v'0.650i'\v'.2m'\h'-\w'\f1\s10\&F   1\f1\s0'u/2u'\f1\s10\&F   1\f1\s0
.sp -1
\h'1.430i'\v'0.490i'\v'.2m'\h'-\w'\f1\s10\&V   0\f1\s0'u/2u'\f1\s10\&V   0\f1\s0
.sp -1
\h'1.910i'\v'0.800i'\v'.2m'\h'-\w'\f1\s10\&BN 48\f1\s0'u/2u'\f1\s10\&BN 48\f1\s0
.sp -1
\h'1.680i'\v'1.040i'\v'.2m'\h'-\w'\f1\s10\&klustered pages\f1\s0'u/2u'\f1\s10\&klustered pages\f1\s0
.sp -1
\v'0.330i'\D'l3.350i 0.000i'
.sp -1
\h'2.850i'\v'0.640i'\v'.2m'\h'-\w'\f1\s10\&---\f1\s0'u/2u'\f1\s10\&---\f1\s0
.sp -1
\h'0.960i'\v'0.490i'\v'.2m'\h'-\w'\f1\s10\&V   0\f1\s0'u/2u'\f1\s10\&V   0\f1\s0
.sp -1
\h'0.960i'\v'0.650i'\v'.2m'\h'-\w'\f1\s10\&F   1\f1\s0'u/2u'\f1\s10\&F   1\f1\s0
.sp -1
\h'2.400i'\v'0.800i'\v'.2m'\h'-\w'\f1\s10\&BN 49\f1\s0'u/2u'\f1\s10\&BN 49\f1\s0
.sp -1
\h'1.450i'\v'0.800i'\v'.2m'\h'-\w'\f1\s10\&BN 47\f1\s0'u/2u'\f1\s10\&BN 47\f1\s0
.sp -1
\h'0.720i'\v'0.330i'\D'l0.000i 0.560i'
.sp -1
\h'2.230i'\v'1.040i'\D'l0.400i 0.000i'
.sp -1
\h'2.530i'\v'1.065i'\D'l0.100i -0.025i'
.sp -1
\h'2.530i'\v'1.015i'\D'l0.100i 0.025i'
.sp -1
\h'1.990i'\v'0.080i'\v'.2m'\h'-\w'\f1\s10\&faulted page\f1\s0'u/2u'\f1\s10\&faulted page\f1\s0
.sp -1
.sp 1+1.670i
.PE
.if \n(00 .fi
.lf 46
