.\" $Id: gated.rf,v 1.8 1992/10/08 19:59:33 jch Exp $
.\" experimental.rf - your comments here
.\" replace TITLE, DATE, AUTHOR, ADDRESS, E-MAIL
.\"	    xx, yy, MMM, XXX
.\"
.\" %(Copyright.header)
.\"
.ie \nh \{\
.ll 66 
.po 2 \}
.el \{\
.ll 62 
.pl 58
.nr sf R
.nr fm 0 \}
.he 'Internet Draft'Gated MIB'%%TODAY%%'
.fo 'Jeffrey C. Honig''[Page %]'
.de $0
.(x t
\\$2 \\$1
.)x
..
.lp
.na
.nh
.ce
Gated MIB
.sp 1
.ce
%%TODAY%%
.sp 2
.ce
Jeffrey C. Honig
.sp 1
.ce 4
Information Technologies/Network Resources
Cornell University
143 Caldwell Hall
Ithaca, NY  14853-2602
.sp 1
.ce
jch@nr-tech.cit.cornell.edu
.sp 5
.sh 1 "Status of this Memo"
.lp
This draft document will be submitted to the RFC editor as an
experimental extension to the SNMP MIB.
Distribution of this memo is unlimited.
Please send comments to the author.

.sh 1 "Abstract"
.lp
This memo defines an enterprise portion of the Management
Information Base (MIB) for use with network management protocols in
TCP/IP-based internets.
In particular,
it defines objects for managing Gated.
.lp
This memo does not specify a standard for the Internet community.

.bp
.sh 1 "The Network Management Framework"
.lp
The Internet-standard Network Management Framework consists of three
components.
They are:
.in +.25i
.lp
RFC 1155 which defines the SMI, the mechanisms used for describing and naming
objects for the purpose of management.
RFC 1212 defines a more concise description mechanism, which is wholly
consistent with the SMI.
.lp
RFC 1156 which defines MIB-I,
the core set of managed objects for the Internet suite of protocols.
RFC 1213 defines MIB-II,
an evolution of MIB-I based on implementation experience and new operational
requirements.
.lp
RFC 1157 which defines the SNMP,
the protocol used for network access to managed objects.
.in -.25i
.lp
The Framework permits new objects to be defined for the purpose of
experimentation and evaluation.

.bp
.sh 1 "Objects"
.lp
Managed objects are accessed via a virtual information store,
termed the Management Information Base or MIB.
Objects in the MIB are defined using the subset of Abstract Syntax Notation One
(ASN.1) [7] defined in the SMI.
In particular,
each object has a name, a syntax, and an encoding.
The name is an object identifier,
an administratively assigned name,
which specifies an object type.
The object type together with an object instance serves to uniquely identify
a specific instantiation of the object.
For human convenience,
we often use a textual string,
termed the OBJECT DESCRIPTOR,
to also refer to the object type.
.lp
The syntax of an object type defines the abstract data structure
corresponding to that object type.
The ASN.1 language is used for this purpose.
However, the SMI [3] purposely restricts the ASN.1
constructs which may be used.
These restrictions are explicitly made for simplicity.
.lp
The encoding of an object type is simply how that object type is represented
using the object type's syntax.
Implicitly tied to the notion of an object type's syntax and encoding is how
the object type is represented when being transmitted on the network.
.lp
The SMI specifies the use of the basic encoding rules of ASN.1 [8],
subject to the additional requirements imposed by the SNMP.

.sh 2 "Format of Definitions"
.lp
Section 6 contains contains the specification of all object types contained
in this MIB module.
The object types are defined using the conventions defined in the SMI,
as amended by the extensions specified in [9,10].

.bp
.sh 1 "Overview"
.lp
.\"
.\" IF YOU WISH TO DEFINE ANY EXPOSITORY Syntax TYPES IN THIS MIB,
.\" THEN UNCOMMENT THE FOLLOWING SECTION AND FILL IN THE APPROPRIATE 
.\" DEFINITONS IN SECTION 6.
.\"
.\" .sh 2 "Textual Conventions"
.\" .lp
.\" Several new data types are introduced as a textual convention
.\" in this MIB document.
.\" These textual conventions enhance the
.\" readability of the specification and can ease comparison with 
.\" other specifications if appropriate.
.\" It should be noted that the introduction of the
.\" these textual conventions has no effect on either the
.\" syntax nor the semantics of any managed objects.
.\" The use of these is merely an artifact of the explanatory method used.
.\" Objects defined in terms of one of these methods are always
.\" encoded by means of the rules that define the primitive type.
.\" Hence, no changes to the SMI or the SNMP are necessary to
.\" accommodate these textual conventions which are adopted merely
.\" for the convenience of readers and writers in pursuit of the
.\" elusive goal of clear, concise, and unambiguous MIB documents.
.\" .lp
.\" The new data types are: Nnn, Ooo, Ppp.
.sh 2 "Structure of MIB"
.lp
INCLUDE TEXT HERE DESCRIBING OVERALL STRUCTURE OF MIB DEFINTIONS.

.bp
.sh 1 "Definitions"
.sp
.nf

GATED-MIB DEFINITIONS ::= BEGIN

IMPORTS
        enterprises
		FROM RFC1155\-SMI
        OBJECT-TYPE
		FROM RFC-oooo
        TRAP-TYPE
		FROM RFC-tttt;

--  This MIB module uses the extended OBJECT-TYPE macro as
--  defined in [9], and the TRAP-TYPE macro as defined in [10]


--  Title

gated	OBJECT IDENTIFIER ::= { enterprises 51 }

.\" 
.\" IF YOU ARE DEFINING ANY NEW EXPOSITORY Syntax TYPES, INCLUDE
.\" THEM HERE, E.G.,
.\" 
.\" Nnn ::= OCTET STRING (SIZE (4))
.\" 
.\" --  This data type is used for ...
.\" --

.so gatedAgents.rf
.so gatedGeneral.rf
.so gatedInet.rf
.so gatedConfig.rf

END
.fi

.bp
.sh 1 "Acknowledgements"
.lp
This document was produced by Jeffrey C. Honig:
.sp
.in +.5i
.nf
.fi
.in -.5i
.lp
In addition,
the comments of the following individuals are also acknowledged:
.sp
.in +.5i
.nf
.fi
.in -.5i

.bp
.sh 1 "References"
.ip [1]
V.\0Cerf,
IAB Recommendations for the Development of Internet Network
Management Standards.
Internet Working Group Request for Comments 1052.
Network Information Center, SRI International, Menlo Park, California,
(April, 1988).
.ip [2]
V.\0Cerf,
Report of the Second Ad Hoc Network Management Review Group,
Internet Working Group Request for Comments 1109.
Network Information Center, SRI International, Menlo Park, California,
(August, 1989).
.ip [3]
M.T.\0Rose and K.\0McCloghrie,
Structure and Identification of Management Information for
TCP/IP\-based internets,
Internet Working Group Request for Comments 1155.
Network Information Center, SRI International, Menlo Park, California,
(May, 1990).
.ip [4]
K.\0McCloghrie and M.T.\0Rose,
Management Information Base for Network Management of TCP/IP-based
internets,
Internet Working Group Request for Comments 1156.
Network Information Center, SRI International, Menlo Park, California,
(May, 1990).
.ip [5]
J.D.\0Case, M.S.\0Fedor, M.L.\0Schoffstall, and J.R.\0Davin,
Simple Network Management Protocol,
Internet Working Group Request for Comments 1157.
Network Information Center, SRI International, Menlo Park, California,
(May, 1990).
.ip [6]
M.T.\0Rose (editor),
Management Information Base for Network Management of TCP/IP-based
internets,
Internet Working Group Request for Comments 1158.
Network Information Center, SRI International, Menlo Park, California,
(May, 1990).
.ip [7]
Information processing systems \(em Open Systems Interconnection \(em
Specification of Abstract Syntax Notation One (ASN.1), International
Organization for Standardization.
International Standard 8824,
(December, 1987).
.ip [8]
Information processing systems \(em Open Systems Interconnection \(em
Specification of Basic Encoding Rules for Abstract Notation
One (ASN.1),
International Organization for Standardization.
International Standard 8825,
(December, 1987).
.ip [9]
M.T.\0Rose, K.\0McCloghrie (editors),
Towards Concise MIB Definitions,
Internet Draft,
Internet Engineering Task Force,
(September, 1990).
.ip [10]
M.T.\0Rose (editor),
A Convention for Defining Traps for use with the SNMP,
Internet Draft,
Internet Engineering Task Force,
(September, 1990).

.bp
.lp
Table of Contents
.sp 2
.xp t
.\"
.\" %(Copyright)
.\"
