-- automatically generated by mosy 7.0 #67 (mitchell.cit.cornell.edu), do not edit!

-- object definitions compiled from GATED-MIB

gated                enterprises.51
gatedGeneralGroup    gated.2
gatedInetGroup       gated.3
gatedConfigGroup     gated.4

gatedAgents          gated.1          ObjectID        read-only       mandatory
gatedGeneralVersion  gatedGeneralGroup.1 DisplayString   read-only       mandatory
gatedGeneralUptime   gatedGeneralGroup.2 TimeTicks       read-only       mandatory
gatedGeneralKernelVersion gatedGeneralGroup.3 DisplayString   read-only       mandatory
gatedGeneralBuildDate gatedGeneralGroup.4 DisplayString   read-only       mandatory
gatedInetAs          gatedInetGroup.1 INTEGER         read-write      mandatory
gatedInetRouterId    gatedInetGroup.2 IpAddress       read-write      mandatory
gatedConfigTime      gatedConfigGroup.1 TimeTicks       read-only       mandatory
gatedConfigFile      gatedConfigGroup.2 DisplayString   read-write      mandatory
gatedConfigTrigger   gatedConfigGroup.3 INTEGER         read-write      mandatory


