.\" $Id: gatedInet.rf,v 1.7 1992/07/29 03:09:44 jch Exp $
.bp
.$0 "Inet group" "xx"
--  Inet group

-- Variables specific to the Internet protocols supported by gated.

gatedInetGroup OBJECT IDENTIFIER ::= { gated 3 }

.(b
gatedInetAs OBJECT-TYPE
    SYNTAX   INTEGER
    ACCESS   read-write
    STATUS   mandatory
    DESCRIPTION
.fi
.in +.75i
"The autonomous system this router of which this router is a member."
.in -.75i
.nf
    ::= { gatedInetGroup 1 }
.)b

.(b
gatedInetRouterId OBJECT-TYPE
    SYNTAX   IpAddress
    ACCESS   read-write
    STATUS   mandatory
    DESCRIPTION
.fi
.in +.75i
"A unique identifier for this router. Must be the address of one of the
interfaces attached to this router. Used by OSPF as the Router ID and
by BGP as the BGP Identifier."
.in -.75i
.nf
    ::= { gatedInetGroup 2 }
.)b

