.\" $Id: gatedConfig.rf,v 1.7 1992/07/29 03:09:42 jch Exp $
.bp
.$0 "Gated configuration group" "6.4"
--  Gated configuration group

-- This group describes the gated configuration file.

gatedConfigGroup OBJECT IDENTIFIER ::= { gated 4 }

.(b
gatedConfigTime OBJECT-TYPE
    SYNTAX   TimeTicks
    ACCESS   read-only
    STATUS   mandatory
    DESCRIPTION
.fi
.in +.75i
"The interval since gated was last reconfigured."
.in -.75i
.nf
    DEFVAL { 0 }
    ::= { gatedConfigGroup 1 }
.)b

.(b
gatedConfigFile OBJECT-TYPE
    SYNTAX   DisplayString
    ACCESS   read-write
    STATUS   mandatory
    DESCRIPTION
.fi
.in +.75i
"The file gated will read it's configuration from."
.in -.75i
.nf
    ::= { gatedConfigGroup 2 }
.)b

.(b
gatedConfigTrigger OBJECT-TYPE
    SYNTAX   INTEGER {
                reconfigure (1)
             }
    ACCESS   read-write
    STATUS   mandatory
    DESCRIPTION
.fi
.in +.75i
"Setting this value to reconfigure (1) will cause gated to start the
reconfiguration process."
.in -.75i
.nf
    DEFVAL { 1 }
    ::= { gatedConfigGroup 3 }
.)b

