.\" $Id: gatedGeneral.rf,v 1.7 1992/07/29 03:09:43 jch Exp $
.bp
.$0 "Gated general group" "6.2"
--  Gated general group

-- Gated general group

gatedGeneralGroup OBJECT IDENTIFIER ::= { gated 2 }

.(b
gatedGeneralVersion OBJECT-TYPE
    SYNTAX   DisplayString
    ACCESS   read-only
    STATUS   mandatory
    DESCRIPTION
.fi
.in +.75i
"The version identification of this instance of gated."
.in -.75i
.nf
    ::= { gatedGeneralGroup 1 }
.)b

.(b
gatedGeneralUptime OBJECT-TYPE
    SYNTAX   TimeTicks
    ACCESS   read-only
    STATUS   mandatory
    DESCRIPTION
.fi
.in +.75i
"The time in seconds since the gated process was started."
.in -.75i
.nf
    ::= { gatedGeneralGroup 2 }
.)b

.(b
gatedGeneralKernelVersion OBJECT-TYPE
    SYNTAX   DisplayString
    ACCESS   read-only
    STATUS   mandatory
    DESCRIPTION
.fi
.in +.75i
"The idenification string gated read from the kernel, usually _version."
.in -.75i
.nf
    ::= { gatedGeneralGroup 3 }
.)b

.(b
gatedGeneralBuildDate OBJECT-TYPE
    SYNTAX   DisplayString
    ACCESS   read-only
    STATUS   mandatory
    DESCRIPTION
.fi
.in +.75i
"The date and time this version of gated was compiled."
.in -.75i
.nf
    ::= { gatedGeneralGroup 4 }
.)b

