-- automatically generated by mosy 7.0 #67 (mitchell.cit.cornell.edu), do not edit!

-- object definitions compiled from RFCxxxx-MIB

isis                 experimental.37
isisSystem           isis.1
isisCirc             isis.2
isisISAdj            isis.3
isisESAdj            isis.4
isisReachAddr        isis.5
isisIPReachAddr      isis.6
isisCLNPDest         isis.7
isisIPDest           isis.8
isisTest             isis.9

isisSysTable         isisSystem.1     Aggregate       not-accessible  mandatory
isisSysEntry         isisSysTable.1   Aggregate       not-accessible  mandatory
isisSysInstance      isisSysEntry.1   INTEGER         read-write      mandatory
isisSysExistState    isisSysEntry.2   INTEGER         read-write      mandatory
isisSysVersion       isisSysEntry.3   OctetString     read-only       mandatory
isisSysType          isisSysEntry.4   INTEGER         read-write      mandatory
isisSysID            isisSysEntry.5   OctetString     read-write      mandatory
isisSysMaxPathSplits isisSysEntry.6   INTEGER         read-write      mandatory
isisSysMinLSPTransInt isisSysEntry.7   INTEGER         read-write      mandatory
isisSysMaxLSPGenInt  isisSysEntry.8   INTEGER         read-write      mandatory
isisSysMinBroadLSPTransInt isisSysEntry.9   INTEGER         read-write      mandatory
isisSysCompSNPInt    isisSysEntry.10  INTEGER         read-write      mandatory
isisSysOrigL1LSPBuffSize isisSysEntry.11  INTEGER         read-only       mandatory
isisSysMaxAreaAddresses isisSysEntry.12  INTEGER         read-write      mandatory
isisSysMinLSPGenInt  isisSysEntry.13  INTEGER         read-write      mandatory
isisSysPollESHelloRate isisSysEntry.14  INTEGER         read-write      mandatory
isisSysPartSNPInt    isisSysEntry.15  INTEGER         read-write      mandatory
isisSysWaitTime      isisSysEntry.16  INTEGER         read-write      mandatory
isisSysDRISISHelloTimer isisSysEntry.17  INTEGER         read-write      mandatory
isisSysOperState     isisSysEntry.18  INTEGER         read-write      mandatory
isisSysL1State       isisSysEntry.19  INTEGER         read-only       mandatory
isisSysCorrLSPs      isisSysEntry.20  Counter         read-only       mandatory
isisSysLSPL1DbaseOloads isisSysEntry.21  Counter         read-only       mandatory
isisSysManAddrDropFromAreas isisSysEntry.22  Counter         read-only       mandatory
isisSysAttmptToExMaxSeqNums isisSysEntry.23  Counter         read-only       mandatory
isisSysSeqNumSkips   isisSysEntry.24  Counter         read-only       mandatory
isisSysOwnLSPPurges  isisSysEntry.25  Counter         read-only       mandatory
isisSysIDFieldLenMismatches isisSysEntry.26  Counter         read-only       mandatory
isisSysMaxAreaAddrMismatches isisSysEntry.27  Counter         read-only       mandatory
isisSysOrigL2LSPBuffSize isisSysEntry.28  INTEGER         read-write      mandatory
isisSysL2State       isisSysEntry.29  INTEGER         read-only       mandatory
isisSysLSPL2DbaseOloads isisSysEntry.30  Counter         read-only       mandatory
isisSysAuthAreaTransPwd isisSysEntry.31  OctetString     read-write      mandatory
isisSysAuthDomainTransPwd isisSysEntry.32  OctetString     read-write      mandatory
isisSysAuthFails     isisSysEntry.33  Counter         read-only       mandatory
isisManAreaAddrTable isisSystem.2     Aggregate       not-accessible  mandatory
isisManAreaAddrEntry isisManAreaAddrTable.1 Aggregate       not-accessible  mandatory
isisManAreaAddrSysInstance isisManAreaAddrEntry.1 INTEGER         read-write      mandatory
isisManAreaAddr      isisManAreaAddrEntry.2 OctetString     read-write      mandatory
isisManAreaAddrExistState isisManAreaAddrEntry.3 INTEGER         read-write      mandatory
isisAreaAddrTable    isisSystem.3     Aggregate       not-accessible  mandatory
isisAreaAddrEntry    isisAreaAddrTable.1 Aggregate       not-accessible  mandatory
isisAreaAddrSysInstance isisAreaAddrEntry.1 INTEGER         read-only       mandatory
isisAreaAddr         isisAreaAddrEntry.2 OctetString     read-only       mandatory
isisSysProtSuppTable isisSystem.4     Aggregate       not-accessible  mandatory
isisSysProtSuppEntry isisSysProtSuppTable.1 Aggregate       not-accessible  mandatory
isisSysProtSuppSysInstance isisSysProtSuppEntry.1 INTEGER         read-write      mandatory
isisSysProtSuppProtocol isisSysProtSuppEntry.2 INTEGER         read-write      mandatory
isisSysProtSuppExistState isisSysProtSuppEntry.3 INTEGER         read-write      mandatory
isisL2SummAddrTable  isisSystem.5     Aggregate       not-accessible  mandatory
isisL2SummAddrEntry  isisL2SummAddrTable.1 Aggregate       not-accessible  mandatory
isisL2SummAddrSysInstance isisL2SummAddrEntry.1 INTEGER         read-write      mandatory
isisL2SummAddress    isisL2SummAddrEntry.2 IpAddress       read-write      mandatory
isisL2SummAddrMask   isisL2SummAddrEntry.3 IpAddress       read-write      mandatory
isisL2SummAddrExistState isisL2SummAddrEntry.4 INTEGER         read-write      mandatory
isisL2SummAddrOperState isisL2SummAddrEntry.5 INTEGER         read-write      mandatory
isisL2SummAddrDefaultMetric isisL2SummAddrEntry.6 INTEGER         read-write      mandatory
isisL2SummAddrDelayMetric isisL2SummAddrEntry.7 INTEGER         read-write      mandatory
isisL2SummAddrExpenseMetric isisL2SummAddrEntry.8 INTEGER         read-write      mandatory
isisL2SummAddrErrorMetric isisL2SummAddrEntry.9 INTEGER         read-write      mandatory
isisAuthAreaRecPwdTable isisSystem.6     Aggregate       not-accessible  mandatory
isisAuthAreaRecPwdEntry isisAuthAreaRecPwdTable.1 Aggregate       not-accessible  mandatory
isisAuthAreaRecPwdSysInstance isisAuthAreaRecPwdEntry.1 INTEGER         read-write      mandatory
isisAuthAreaRecPwd   isisAuthAreaRecPwdEntry.2 OctetString     read-write      mandatory
isisAuthAreaRecPwdExistState isisAuthAreaRecPwdEntry.3 INTEGER         read-write      mandatory
isisAuthDomainRecPwdTable isisSystem.7     Aggregate       not-accessible  mandatory
isisAuthDomainRecPwdEntry isisAuthDomainRecPwdTable.1 Aggregate       not-accessible  mandatory
isisAuthDomainRecPwdSysInstance isisAuthDomainRecPwdEntry.1 INTEGER         read-write      mandatory
isisAuthDomainRecPwd isisAuthDomainRecPwdEntry.2 OctetString     read-write      mandatory
isisAuthDomainRecPwdExistState isisAuthDomainRecPwdEntry.3 INTEGER         read-write      mandatory
isisPartRepTable     isisSystem.8     Aggregate       not-accessible  mandatory
isisPartRepEntry     isisPartRepTable.1 Aggregate       not-accessible  mandatory
isisPartRepSysInstance isisPartRepEntry.1 INTEGER         read-write      mandatory
isisPartRepMaxVirtAdj isisPartRepEntry.2 INTEGER         read-write      mandatory
isisPartRepDesL2IS   isisPartRepEntry.3 OctetString     read-only       mandatory
isisPartRepVirtLinkChgs isisPartRepEntry.4 Counter         read-only       mandatory
isisPartAreaAddrTable isisSystem.9     Aggregate       not-accessible  mandatory
isisPartAreaAddrEntry isisPartAreaAddrTable.1 Aggregate       not-accessible  mandatory
isisPartAreaAddrSysInstance isisPartAreaAddrEntry.1 INTEGER         read-only       mandatory
isisPartAreaAddr     isisPartAreaAddrEntry.2 OctetString     read-only       mandatory
isisVirtAdjTable     isisSystem.10    Aggregate       not-accessible  mandatory
isisVirtAdjEntry     isisVirtAdjTable.1 Aggregate       not-accessible  mandatory
isisVirtAdjSysInstance isisVirtAdjEntry.1 INTEGER         read-only       mandatory
isisVirtAdjIndex     isisVirtAdjEntry.2 INTEGER         read-only       mandatory
isisVirtAdjNET       isisVirtAdjEntry.3 OctetString     read-only       mandatory
isisVirtAdjMetric    isisVirtAdjEntry.4 INTEGER         read-only       mandatory
isisCircTable        isisCirc.1       Aggregate       not-accessible  mandatory
isisCircEntry        isisCircTable.1  Aggregate       not-accessible  mandatory
isisCircSysInstance  isisCircEntry.1  INTEGER         read-write      mandatory
isisCircIndex        isisCircEntry.2  INTEGER         read-write      mandatory
isisCircIfIndex      isisCircEntry.3  INTEGER         read-write      mandatory
isisCircOperState    isisCircEntry.4  INTEGER         read-write      mandatory
isisCircExistState   isisCircEntry.5  INTEGER         read-write      mandatory
isisCircType         isisCircEntry.6  INTEGER         read-write      mandatory
isisCircISISHelloTimer isisCircEntry.7  INTEGER         read-write      mandatory
isisCircL1DefaultMetric isisCircEntry.8  INTEGER         read-write      mandatory
isisCircL1DelayMetric isisCircEntry.9  INTEGER         read-write      mandatory
isisCircL1ExpenseMetric isisCircEntry.10 INTEGER         read-write      mandatory
isisCircL1ErrorMetric isisCircEntry.11 INTEGER         read-write      mandatory
isisCircExtDomain    isisCircEntry.12 INTEGER         read-write      mandatory
isisCircAdjChanges   isisCircEntry.13 Counter         read-only       mandatory
isisCircInitFails    isisCircEntry.14 Counter         read-only       mandatory
isisCircRejAdjs      isisCircEntry.15 Counter         read-only       mandatory
isisCircOutCtrlPDUs  isisCircEntry.16 Counter         read-only       mandatory
isisCircInCtrlPDUs   isisCircEntry.17 Counter         read-only       mandatory
isisCircIDFieldLenMismatches isisCircEntry.18 Counter         read-only       mandatory
isisCircMaxAreaAddrMismatches isisCircEntry.19 Counter         read-only       mandatory
isisCircL2DefaultMetric isisCircEntry.20 INTEGER         read-write      mandatory
isisCircL2DelayMetric isisCircEntry.21 INTEGER         read-write      mandatory
isisCircL2ExpenseMetric isisCircEntry.22 INTEGER         read-write      mandatory
isisCircL2ErrorMetric isisCircEntry.23 INTEGER         read-write      mandatory
isisCircManL2Only    isisCircEntry.24 INTEGER         read-write      mandatory
isisCircL1ISPriority isisCircEntry.25 INTEGER         read-write      mandatory
isisCircL1CircID     isisCircEntry.26 OctetString     read-only       mandatory
isisCircL1DesIS      isisCircEntry.27 OctetString     read-only       mandatory
isisCircLANL1DesISChanges isisCircEntry.28 Counter         read-only       mandatory
isisCircL2ISPriority isisCircEntry.29 INTEGER         read-write      mandatory
isisCircL2CircID     isisCircEntry.30 OctetString     read-only       mandatory
isisCircL2DesIS      isisCircEntry.31 OctetString     read-only       mandatory
isisCircLANL2DesISChanges isisCircEntry.32 Counter         read-only       mandatory
isisCircMCAddr       isisCircEntry.33 INTEGER         read-write      mandatory
isisCircPtToPtCircID isisCircEntry.34 OctetString     read-only       mandatory
isisCircStaticCallInfo isisCircEntry.35 ObjectID        read-write      mandatory
isisCircDACallDefMetInc isisCircEntry.36 INTEGER         read-write      mandatory
isisCircDACallDelMetInc isisCircEntry.37 INTEGER         read-write      mandatory
isisCircDACallErrMetInc isisCircEntry.38 INTEGER         read-write      mandatory
isisCircDACallExpMetInc isisCircEntry.39 INTEGER         read-write      mandatory
isisCircAuthTransPwd isisCircEntry.40 OctetString     read-write      mandatory
isisCircAuthFails    isisCircEntry.41 Counter         read-only       mandatory
isisCircISTable      isisCirc.2       Aggregate       not-accessible  mandatory
isisCircISEntry      isisCircISTable.1 Aggregate       not-accessible  mandatory
isisCircISSysInstance isisCircISEntry.1 INTEGER         read-write      mandatory
isisCircISIndex      isisCircISEntry.2 INTEGER         read-write      mandatory
isisCircISExistState isisCircISEntry.3 INTEGER         read-write      mandatory
isisCircISOperState  isisCircISEntry.4 INTEGER         read-write      mandatory
isisCircISHoldTimerMult isisCircISEntry.5 INTEGER         read-write      mandatory
isisCircISConfTimer  isisCircISEntry.6 INTEGER         read-write      mandatory
isisCircISSuggESConfTimer isisCircISEntry.7 INTEGER         read-write      mandatory
isisCircISRedHoldTime isisCircISEntry.8 INTEGER         read-write      mandatory
isisCircISMCAddr     isisCircISEntry.9 INTEGER         read-write      mandatory
isisCircISESReachChgs isisCircISEntry.10 Counter         read-only       mandatory
isisCircISInv9542PDUs isisCircISEntry.11 Counter         read-only       mandatory
isisCircAuthRecPwdTable isisCirc.3       Aggregate       not-accessible  mandatory
isisCircAuthRecPwdEntry isisCircAuthRecPwdTable.1 Aggregate       not-accessible  mandatory
isisCircAuthRecPwdSysInstance isisCircAuthRecPwdEntry.1 INTEGER         read-write      mandatory
isisCircAuthRecPwdCircIndex isisCircAuthRecPwdEntry.2 INTEGER         read-write      mandatory
isisCircAuthRecPwd   isisCircAuthRecPwdEntry.3 OctetString     read-write      mandatory
isisCircAuthRecPwdExistState isisCircAuthRecPwdEntry.4 INTEGER         read-write      mandatory
isisISAdjTable       isisISAdj.1      Aggregate       not-accessible  mandatory
isisISAdjEntry       isisISAdjTable.1 Aggregate       not-accessible  mandatory
isisISAdjSysInstance isisISAdjEntry.1 INTEGER         read-only       mandatory
isisISAdjCircIndex   isisISAdjEntry.2 INTEGER         read-only       mandatory
isisISAdjIndex       isisISAdjEntry.3 INTEGER         read-only       mandatory
isisISAdjState       isisISAdjEntry.4 INTEGER         read-only       mandatory
isisISAdjNeighSNPAAddress isisISAdjEntry.5 OctetString     read-only       mandatory
isisISAdjNeighSysType isisISAdjEntry.6 INTEGER         read-only       mandatory
isisISAdjNeighSysID  isisISAdjEntry.7 OctetString     read-only       mandatory
isisISAdjUsage       isisISAdjEntry.8 INTEGER         read-only       mandatory
isisISAdjHoldTimer   isisISAdjEntry.9 INTEGER         read-only       mandatory
isisISAdjNeighPriority isisISAdjEntry.10 INTEGER         read-only       mandatory
isisISAdjAreaAddrTable isisISAdj.2      Aggregate       not-accessible  mandatory
isisISAdjAreaAddrEntry isisISAdjAreaAddrTable.1 Aggregate       not-accessible  mandatory
isisISAdjAreaAddrSysInstance isisISAdjAreaAddrEntry.1 INTEGER         read-only       mandatory
isisISAdjAreaAddrCircIndex isisISAdjAreaAddrEntry.2 INTEGER         read-only       mandatory
isisISAdjAreaAddrAdjIndex isisISAdjAreaAddrEntry.3 INTEGER         read-only       mandatory
isisISAdjAreaAddress isisISAdjAreaAddrEntry.4 OctetString     read-only       mandatory
isisISAdjIPAddrTable isisISAdj.3      Aggregate       not-accessible  mandatory
isisISAdjIPAddrEntry isisISAdjIPAddrTable.1 Aggregate       not-accessible  mandatory
isisISAdjIPAddrSysInstance isisISAdjIPAddrEntry.1 INTEGER         read-only       mandatory
isisISAdjIPAddrCircIndex isisISAdjIPAddrEntry.2 INTEGER         read-only       mandatory
isisISAdjIPAddrAdjIndex isisISAdjIPAddrEntry.3 INTEGER         read-only       mandatory
isisISAdjIPAddress   isisISAdjIPAddrEntry.4 IpAddress       read-only       mandatory
isisISAdjProtSuppTable isisISAdj.4      Aggregate       not-accessible  mandatory
isisISAdjProtSuppEntry isisISAdjProtSuppTable.1 Aggregate       not-accessible  mandatory
isisISAdjProtSuppSysInstance isisISAdjProtSuppEntry.1 INTEGER         read-only       mandatory
isisISAdjProtSuppCircIndex isisISAdjProtSuppEntry.2 INTEGER         read-only       mandatory
isisISAdjProtSuppAdjIndex isisISAdjProtSuppEntry.3 INTEGER         read-only       mandatory
isisISAdjProtSuppProtocol isisISAdjProtSuppEntry.4 INTEGER         read-only       mandatory
isisESAdjTable       isisESAdj.1      Aggregate       not-accessible  mandatory
isisESAdjEntry       isisESAdjTable.1 Aggregate       not-accessible  mandatory
isisESAdjSysInstance isisESAdjEntry.1 INTEGER         read-write      mandatory
isisESAdjCircIndex   isisESAdjEntry.2 INTEGER         read-write      mandatory
isisESAdjAdjIndex    isisESAdjEntry.3 INTEGER         read-write      mandatory
isisESAdjType        isisESAdjEntry.4 INTEGER         read-only       mandatory
isisESAdjState       isisESAdjEntry.5 INTEGER         read-only       mandatory
isisESAdjNeighSNPAAddress isisESAdjEntry.6 OctetString     read-write      mandatory
isisESAdjExistState  isisESAdjEntry.7 INTEGER         read-write      mandatory
isisESAdjESID        isisESAdjEntry.8 OctetString     read-write      mandatory
isisRATable          isisReachAddr.1  Aggregate       not-accessible  mandatory
isisRAEntry          isisRATable.1    Aggregate       not-accessible  mandatory
isisRASysInstance    isisRAEntry.1    INTEGER         read-write      mandatory
isisRACircIndex      isisRAEntry.2    INTEGER         read-write      mandatory
isisRAIndex          isisRAEntry.3    INTEGER         read-write      mandatory
isisRAExistState     isisRAEntry.4    INTEGER         read-write      mandatory
isisRAOperState      isisRAEntry.5    INTEGER         read-write      mandatory
isisRAAddrPrefix     isisRAEntry.6    OctetString     read-write      mandatory
isisRAType           isisRAEntry.7    INTEGER         read-only       mandatory
isisRAMapType        isisRAEntry.8    INTEGER         read-write      mandatory
isisRADefMetric      isisRAEntry.9    INTEGER         read-write      mandatory
isisRADelMetric      isisRAEntry.10   INTEGER         read-write      mandatory
isisRAExpMetric      isisRAEntry.11   INTEGER         read-write      mandatory
isisRAErrMetric      isisRAEntry.12   INTEGER         read-write      mandatory
isisRADefMetricType  isisRAEntry.13   INTEGER         read-write      mandatory
isisRADelMetricType  isisRAEntry.14   INTEGER         read-write      mandatory
isisRAExpMetricType  isisRAEntry.15   INTEGER         read-write      mandatory
isisRAErrMetricType  isisRAEntry.16   INTEGER         read-write      mandatory
isisRASNPAAddress    isisRAEntry.17   OctetString     read-write      mandatory
isisRASNPAMask       isisRAEntry.18   OctetString     read-write      mandatory
isisRASNPAPrefix     isisRAEntry.19   OctetString     read-write      mandatory
isisIPRATable        isisIPReachAddr.1 Aggregate       not-accessible  mandatory
isisIPRAEntry        isisIPRATable.1  Aggregate       not-accessible  mandatory
isisIPRASysInstance  isisIPRAEntry.1  INTEGER         read-write      mandatory
isisIPRACircIndex    isisIPRAEntry.2  INTEGER         read-write      mandatory
isisIPRAIndex        isisIPRAEntry.3  INTEGER         read-write      mandatory
isisIPRAType         isisIPRAEntry.4  INTEGER         read-only       mandatory
isisIPRADest         isisIPRAEntry.5  IpAddress       read-write      mandatory
isisIPRAMask         isisIPRAEntry.6  IpAddress       read-write      mandatory
isisIPRAExistState   isisIPRAEntry.7  INTEGER         read-write      mandatory
isisIPRAOperState    isisIPRAEntry.8  INTEGER         read-write      mandatory
isisIPRADefMetric    isisIPRAEntry.9  INTEGER         read-write      mandatory
isisIPRADelMetric    isisIPRAEntry.10 INTEGER         read-write      mandatory
isisIPRAExpMetric    isisIPRAEntry.11 INTEGER         read-write      mandatory
isisIPRAErrMetric    isisIPRAEntry.12 INTEGER         read-write      mandatory
isisIPRADefMetricType isisIPRAEntry.13 INTEGER         read-write      mandatory
isisIPRADelMetricType isisIPRAEntry.14 INTEGER         read-write      mandatory
isisIPRAExpMetricType isisIPRAEntry.15 INTEGER         read-write      mandatory
isisIPRAErrMetricType isisIPRAEntry.16 INTEGER         read-write      mandatory
isisIPRASNPAAddress  isisIPRAEntry.17 OctetString     read-write      mandatory
isisL1CLNPDestTable  isisCLNPDest.1   Aggregate       not-accessible  mandatory
isisL1CLNPDestEntry  isisL1CLNPDestTable.1 Aggregate       not-accessible  mandatory
isisL1CLNPRouteDest  isisL1CLNPDestEntry.1 OctetString     read-only       mandatory
isisL1CLNPRouteMetQOS isisL1CLNPDestEntry.2 INTEGER         read-only       mandatory
isisL1CLNPRouteMetric isisL1CLNPDestEntry.3 INTEGER         read-only       mandatory
isisL1CLNPRouteForw  isisL1CLNPDestEntry.4 ObjectID        read-only       mandatory
isisL1CLNPRouteSource isisL1CLNPDestEntry.5 INTEGER         read-only       mandatory
isisL1CLNPSysInstance isisL1CLNPDestEntry.6 INTEGER         read-write      mandatory
isisL2CLNPDestTable  isisCLNPDest.2   Aggregate       not-accessible  mandatory
isisL2CLNPDestEntry  isisL2CLNPDestTable.1 Aggregate       not-accessible  mandatory
isisL2CLNPRouteDest  isisL2CLNPDestEntry.1 OctetString     read-only       mandatory
isisL2CLNPRouteMetQOS isisL2CLNPDestEntry.2 INTEGER         read-only       mandatory
isisL2CLNPRouteMetType isisL2CLNPDestEntry.3 INTEGER         read-only       mandatory
isisL2CLNPRouteIntMetric isisL2CLNPDestEntry.4 INTEGER         read-only       mandatory
isisL2CLNPRouteExtMetric isisL2CLNPDestEntry.5 INTEGER         read-only       mandatory
isisL2CLNPRouteForw  isisL2CLNPDestEntry.6 ObjectID        read-only       mandatory
isisL2CLNPRouteSource isisL2CLNPDestEntry.7 INTEGER         read-only       mandatory
isisL2CLNPSysInstance isisL2CLNPDestEntry.8 INTEGER         read-write      mandatory
isisIPDestTable      isisIPDest.1     Aggregate       not-accessible  mandatory
isisIPDestEntry      isisIPDestTable.1 Aggregate       not-accessible  mandatory
isisIPRouteDest      isisIPDestEntry.1 IpAddress       read-only       mandatory
isisIPRouteMask      isisIPDestEntry.2 IpAddress       read-only       mandatory
isisIPRouteMetTOS    isisIPDestEntry.3 INTEGER         read-only       mandatory
isisIPRouteMetType   isisIPDestEntry.4 INTEGER         read-only       mandatory
isisIPRouteIntMetric isisIPDestEntry.5 INTEGER         read-only       mandatory
isisIPRouteExtMetric isisIPDestEntry.6 INTEGER         read-only       mandatory
isisIPRouteForw      isisIPDestEntry.7 ObjectID        read-only       mandatory
isisIPRouteSource    isisIPDestEntry.8 INTEGER         read-only       mandatory
isisIPRouteSysInstance isisIPDestEntry.9 INTEGER         read-write      mandatory
isisTestL1LSPDbaseTable isisTest.1       Aggregate       not-accessible  mandatory
isisL1LSPDbaseEntry  isisTestL1LSPDbaseTable.1 Aggregate       not-accessible  mandatory
isisL1LSPIndex       isisL1LSPDbaseEntry.1 INTEGER         read-only       mandatory
isisL1LSPLinkForw    isisL1LSPDbaseEntry.2 INTEGER         read-only       mandatory
isisL1LSPLinkBack    isisL1LSPDbaseEntry.3 INTEGER         read-only       mandatory
isisL1LSPSigIdSourceId isisL1LSPDbaseEntry.4 OctetString     read-only       mandatory
isisL1LSPSigIdPseudonodeID isisL1LSPDbaseEntry.5 INTEGER         read-only       mandatory
isisL1LSPSigIdLSPNum isisL1LSPDbaseEntry.6 INTEGER         read-only       mandatory
isisL1LSPSigSeqNum   isisL1LSPDbaseEntry.7 INTEGER         read-only       mandatory
isisL1LSPSigLifeTime isisL1LSPDbaseEntry.8 INTEGER         read-only       mandatory
isisL1LSPSigLevel    isisL1LSPDbaseEntry.9 INTEGER         read-only       mandatory
isisL1LSPSigChecksum isisL1LSPDbaseEntry.10 INTEGER         read-only       mandatory
isisL1LSPOrigLifeTime isisL1LSPDbaseEntry.11 INTEGER         read-only       mandatory
isisL1LSPRemainTime  isisL1LSPDbaseEntry.12 INTEGER         read-only       mandatory
isisL1LSPArrivalTimestamp isisL1LSPDbaseEntry.13 INTEGER         read-only       mandatory
isisL1LSPSRM         isisL1LSPDbaseEntry.14 OctetString     read-only       mandatory
isisL1LSPSSN         isisL1LSPDbaseEntry.15 OctetString     read-only       mandatory
isisL1LSPFoundInSNP  isisL1LSPDbaseEntry.16 INTEGER         read-only       mandatory
isisL1LSPOnDeletedList isisL1LSPDbaseEntry.17 INTEGER         read-only       mandatory
isisL1LSPBuf         isisL1LSPDbaseEntry.18 OctetString     read-only       mandatory
isisL1LSPLen         isisL1LSPDbaseEntry.19 INTEGER         read-only       mandatory
isisL1LSPDesc        isisL1LSPDbaseEntry.20 INTEGER         read-only       mandatory
isisL1LSPHashNext    isisL1LSPDbaseEntry.21 INTEGER         read-only       mandatory
isisL1LSPSortNext    isisL1LSPDbaseEntry.22 INTEGER         read-only       mandatory
isisTestL2LSPDbaseTable isisTest.2       Aggregate       not-accessible  mandatory
isisL2LSPDbaseEntry  isisTestL2LSPDbaseTable.1 Aggregate       not-accessible  mandatory
isisL2LSPIndex       isisL2LSPDbaseEntry.1 INTEGER         read-only       mandatory
isisL2LSPLinkForw    isisL2LSPDbaseEntry.2 INTEGER         read-only       mandatory
isisL2LSPLinkBack    isisL2LSPDbaseEntry.3 INTEGER         read-only       mandatory
isisL2LSPSigIdSourceId isisL2LSPDbaseEntry.4 OctetString     read-only       mandatory
isisL2LSPSigIdPseudonodeID isisL2LSPDbaseEntry.5 INTEGER         read-only       mandatory
isisL2LSPSigIdLSPNum isisL2LSPDbaseEntry.6 INTEGER         read-only       mandatory
isisL2LSPSigSeqNum   isisL2LSPDbaseEntry.7 INTEGER         read-only       mandatory
isisL2LSPSigLifeTime isisL2LSPDbaseEntry.8 INTEGER         read-only       mandatory
isisL2LSPSigLevel    isisL2LSPDbaseEntry.9 INTEGER         read-only       mandatory
isisL2LSPSigChecksum isisL2LSPDbaseEntry.10 INTEGER         read-only       mandatory
isisL2LSPOrigLifeTime isisL2LSPDbaseEntry.11 INTEGER         read-only       mandatory
isisL2LSPRemainTime  isisL2LSPDbaseEntry.12 INTEGER         read-only       mandatory
isisL2LSPArrivalTimestamp isisL2LSPDbaseEntry.13 INTEGER         read-only       mandatory
isisL2LSPSRM         isisL2LSPDbaseEntry.14 OctetString     read-only       mandatory
isisL2LSPSSN         isisL2LSPDbaseEntry.15 OctetString     read-only       mandatory
isisL2LSPFoundInSNP  isisL2LSPDbaseEntry.16 INTEGER         read-only       mandatory
isisL2LSPOnDeletedList isisL2LSPDbaseEntry.17 INTEGER         read-only       mandatory
isisL2LSPBuf         isisL2LSPDbaseEntry.18 OctetString     read-only       mandatory
isisL2LSPLen         isisL2LSPDbaseEntry.19 INTEGER         read-only       mandatory
isisL2LSPDesc        isisL2LSPDbaseEntry.20 INTEGER         read-only       mandatory
isisL2LSPHashNext    isisL2LSPDbaseEntry.21 INTEGER         read-only       mandatory
isisL2LSPSortNext    isisL2LSPDbaseEntry.22 INTEGER         read-only       mandatory


