-- automatically generated by mosy 7.0 #67 (mitchell.cit.cornell.edu), do not edit!

-- object definitions compiled from OSPF-MIB

ospf                 mib-2.14
ospfGeneralGroup     ospf.1
ospfRouteGroup       ospf.13
ospfIntraArea        ospfRouteGroup.1
ospfInterArea        ospfRouteGroup.2
ospfExternalType1    ospfRouteGroup.3
ospfExternalType2    ospfRouteGroup.4
ospfConformance      ospf.15
ospfGroups           ospfConformance.1
ospfCompliances      ospfConformance.2
ospfCompliance       ospfCompliances.1
ospfBasicGroup       ospfGroups.1
ospfAreaGroup        ospfGroups.2
ospfStubAreaGroup    ospfGroups.3
ospfLsdbGroup        ospfGroups.4
ospfAreaRangeGroup   ospfGroups.5
ospfHostGroup        ospfGroups.6
ospfIfGroup          ospfGroups.7
ospfIfMetricGroup    ospfGroups.8
ospfVirtIfGroup      ospfGroups.9
ospfNbrGroup         ospfGroups.10
ospfVirtNbrGroup     ospfGroups.11
ospfExtLsdbGroup     ospfGroups.12
ospfAreaAggregateGroup ospfGroups.13

ospfRouterId         ospfGeneralGroup.1 IpAddress       read-write      mandatory
ospfAdminStat        ospfGeneralGroup.2 INTEGER         read-write      mandatory
ospfVersionNumber    ospfGeneralGroup.3 INTEGER         read-only       mandatory
ospfAreaBdrRtrStatus ospfGeneralGroup.4 INTEGER         read-only       mandatory
ospfASBdrRtrStatus   ospfGeneralGroup.5 INTEGER         read-write      mandatory
ospfExternLsaCount   ospfGeneralGroup.6 Gauge           read-only       mandatory
ospfExternLsaCksumSum ospfGeneralGroup.7 INTEGER         read-only       mandatory
ospfTOSSupport       ospfGeneralGroup.8 INTEGER         read-write      mandatory
ospfOriginateNewLsas ospfGeneralGroup.9 Counter         read-only       mandatory
ospfRxNewLsas        ospfGeneralGroup.10 Counter         read-only       mandatory
ospfExtLsdbLimit     ospfGeneralGroup.11 INTEGER         read-write      mandatory
ospfMulticastExtensions ospfGeneralGroup.12 INTEGER         read-write      mandatory
ospfAreaTable        ospf.2           Aggregate       not-accessible  mandatory
ospfAreaEntry        ospfAreaTable.1  Aggregate       not-accessible  mandatory
ospfAreaId           ospfAreaEntry.1  IpAddress       read-only       mandatory
ospfAuthType         ospfAreaEntry.2  INTEGER         read-write      mandatory
ospfImportAsExtern   ospfAreaEntry.3  INTEGER         read-write      mandatory
ospfSpfRuns          ospfAreaEntry.4  Counter         read-only       mandatory
ospfAreaBdrRtrCount  ospfAreaEntry.5  Gauge           read-only       mandatory
ospfAsBdrRtrCount    ospfAreaEntry.6  Gauge           read-only       mandatory
ospfAreaLsaCount     ospfAreaEntry.7  Gauge           read-only       mandatory
ospfAreaLsaCksumSum  ospfAreaEntry.8  INTEGER         read-only       mandatory
ospfAreaSummary      ospfAreaEntry.9  INTEGER         read-write      mandatory
ospfAreaStatus       ospfAreaEntry.10 INTEGER         read-write      mandatory
ospfStubAreaTable    ospf.3           Aggregate       not-accessible  mandatory
ospfStubAreaEntry    ospfStubAreaTable.1 Aggregate       not-accessible  mandatory
ospfStubAreaId       ospfStubAreaEntry.1 IpAddress       read-only       mandatory
ospfStubTOS          ospfStubAreaEntry.2 INTEGER         read-only       mandatory
ospfStubMetric       ospfStubAreaEntry.3 INTEGER         read-write      mandatory
ospfStubStatus       ospfStubAreaEntry.4 INTEGER         read-write      mandatory
ospfStubMetricType   ospfStubAreaEntry.5 INTEGER         read-write      mandatory
ospfLsdbTable        ospf.4           Aggregate       not-accessible  mandatory
ospfLsdbEntry        ospfLsdbTable.1  Aggregate       not-accessible  mandatory
ospfLsdbAreaId       ospfLsdbEntry.1  IpAddress       read-only       mandatory
ospfLsdbType         ospfLsdbEntry.2  INTEGER         read-only       mandatory
ospfLsdbLsid         ospfLsdbEntry.3  IpAddress       read-only       mandatory
ospfLsdbRouterId     ospfLsdbEntry.4  IpAddress       read-only       mandatory
ospfLsdbSequence     ospfLsdbEntry.5  INTEGER         read-only       mandatory
ospfLsdbAge          ospfLsdbEntry.6  INTEGER         read-only       mandatory
ospfLsdbChecksum     ospfLsdbEntry.7  INTEGER         read-only       mandatory
ospfLsdbAdvertisement ospfLsdbEntry.8  OctetString     read-only       mandatory
ospfAreaRangeTable   ospf.5           Aggregate       not-accessible  deprecated
ospfAreaRangeEntry   ospfAreaRangeTable.1 Aggregate       not-accessible  mandatory
ospfAreaRangeAreaId  ospfAreaRangeEntry.1 IpAddress       read-only       mandatory
ospfAreaRangeNet     ospfAreaRangeEntry.2 IpAddress       read-only       mandatory
ospfAreaRangeMask    ospfAreaRangeEntry.3 IpAddress       read-write      mandatory
ospfAreaRangeStatus  ospfAreaRangeEntry.4 INTEGER         read-write      mandatory
ospfAreaRangeEffect  ospfAreaRangeEntry.5 INTEGER         read-write      mandatory
ospfHostTable        ospf.6           Aggregate       not-accessible  mandatory
ospfHostEntry        ospfHostTable.1  Aggregate       not-accessible  mandatory
ospfHostIpAddress    ospfHostEntry.1  IpAddress       read-only       mandatory
ospfHostTOS          ospfHostEntry.2  INTEGER         read-only       mandatory
ospfHostMetric       ospfHostEntry.3  INTEGER         read-write      mandatory
ospfHostStatus       ospfHostEntry.4  INTEGER         read-write      mandatory
ospfHostAreaID       ospfHostEntry.5  IpAddress       read-only       mandatory
ospfIfTable          ospf.7           Aggregate       not-accessible  mandatory
ospfIfEntry          ospfIfTable.1    Aggregate       not-accessible  mandatory
ospfIfIpAddress      ospfIfEntry.1    IpAddress       read-only       mandatory
ospfAddressLessIf    ospfIfEntry.2    INTEGER         read-only       mandatory
ospfIfAreaId         ospfIfEntry.3    IpAddress       read-write      mandatory
ospfIfType           ospfIfEntry.4    INTEGER         read-write      mandatory
ospfIfAdminStat      ospfIfEntry.5    INTEGER         read-write      mandatory
ospfIfRtrPriority    ospfIfEntry.6    INTEGER         read-write      mandatory
ospfIfTransitDelay   ospfIfEntry.7    INTEGER         read-write      mandatory
ospfIfRetransInterval ospfIfEntry.8    INTEGER         read-write      mandatory
ospfIfHelloInterval  ospfIfEntry.9    INTEGER         read-write      mandatory
ospfIfRtrDeadInterval ospfIfEntry.10   INTEGER         read-write      mandatory
ospfIfPollInterval   ospfIfEntry.11   INTEGER         read-write      mandatory
ospfIfState          ospfIfEntry.12   INTEGER         read-only       mandatory
ospfIfDesignatedRouter ospfIfEntry.13   IpAddress       read-only       mandatory
ospfIfBackupDesignatedRouter ospfIfEntry.14   IpAddress       read-only       mandatory
ospfIfEvents         ospfIfEntry.15   Counter         read-only       mandatory
ospfIfAuthKey        ospfIfEntry.16   OctetString     read-write      mandatory
ospfIfStatus         ospfIfEntry.17   INTEGER         read-write      mandatory
ospfIfMulticastForwarding ospfIfEntry.18   INTEGER         read-write      mandatory
ospfIfMetricTable    ospf.8           Aggregate       not-accessible  mandatory
ospfIfMetricEntry    ospfIfMetricTable.1 Aggregate       not-accessible  mandatory
ospfIfMetricIpAddress ospfIfMetricEntry.1 IpAddress       read-only       mandatory
ospfIfMetricAddressLessIf ospfIfMetricEntry.2 INTEGER         read-only       mandatory
ospfIfMetricTOS      ospfIfMetricEntry.3 INTEGER         read-only       mandatory
ospfIfMetricValue    ospfIfMetricEntry.4 INTEGER         read-write      mandatory
ospfIfMetricStatus   ospfIfMetricEntry.5 INTEGER         read-write      mandatory
ospfVirtIfTable      ospf.9           Aggregate       not-accessible  mandatory
ospfVirtIfEntry      ospfVirtIfTable.1 Aggregate       not-accessible  mandatory
ospfVirtIfAreaId     ospfVirtIfEntry.1 IpAddress       read-only       mandatory
ospfVirtIfNeighbor   ospfVirtIfEntry.2 IpAddress       read-only       mandatory
ospfVirtIfTransitDelay ospfVirtIfEntry.3 INTEGER         read-write      mandatory
ospfVirtIfRetransInterval ospfVirtIfEntry.4 INTEGER         read-write      mandatory
ospfVirtIfHelloInterval ospfVirtIfEntry.5 INTEGER         read-write      mandatory
ospfVirtIfRtrDeadInterval ospfVirtIfEntry.6 INTEGER         read-write      mandatory
ospfVirtIfState      ospfVirtIfEntry.7 INTEGER         read-only       mandatory
ospfVirtIfEvents     ospfVirtIfEntry.8 Counter         read-only       mandatory
ospfVirtIfAuthKey    ospfVirtIfEntry.9 OctetString     read-write      mandatory
ospfVirtIfStatus     ospfVirtIfEntry.10 INTEGER         read-write      mandatory
ospfNbrTable         ospf.10          Aggregate       not-accessible  mandatory
ospfNbrEntry         ospfNbrTable.1   Aggregate       not-accessible  mandatory
ospfNbrIpAddr        ospfNbrEntry.1   IpAddress       read-only       mandatory
ospfNbrAddressLessIndex ospfNbrEntry.2   INTEGER         read-only       mandatory
ospfNbrRtrId         ospfNbrEntry.3   IpAddress       read-only       mandatory
ospfNbrOptions       ospfNbrEntry.4   INTEGER         read-only       mandatory
ospfNbrPriority      ospfNbrEntry.5   INTEGER         read-write      mandatory
ospfNbrState         ospfNbrEntry.6   INTEGER         read-only       mandatory
ospfNbrEvents        ospfNbrEntry.7   Counter         read-only       mandatory
ospfNbrLsRetransQLen ospfNbrEntry.8   Gauge           read-only       mandatory
ospfNbmaNbrStatus    ospfNbrEntry.9   INTEGER         read-write      mandatory
ospfNbmaNbrPermanence ospfNbrEntry.10  INTEGER         read-write      mandatory
ospfVirtNbrTable     ospf.11          Aggregate       not-accessible  mandatory
ospfVirtNbrEntry     ospfVirtNbrTable.1 Aggregate       not-accessible  mandatory
ospfVirtNbrArea      ospfVirtNbrEntry.1 IpAddress       read-only       mandatory
ospfVirtNbrRtrId     ospfVirtNbrEntry.2 IpAddress       read-only       mandatory
ospfVirtNbrIpAddr    ospfVirtNbrEntry.3 IpAddress       read-only       mandatory
ospfVirtNbrOptions   ospfVirtNbrEntry.4 INTEGER         read-only       mandatory
ospfVirtNbrState     ospfVirtNbrEntry.5 INTEGER         read-only       mandatory
ospfVirtNbrEvents    ospfVirtNbrEntry.6 Counter         read-only       mandatory
ospfVirtNbrLsRetransQLen ospfVirtNbrEntry.7 Gauge           read-only       mandatory
ospfExtLsdbTable     ospf.12          Aggregate       not-accessible  mandatory
ospfExtLsdbEntry     ospfExtLsdbTable.1 Aggregate       not-accessible  mandatory
ospfExtLsdbType      ospfExtLsdbEntry.1 INTEGER         read-only       mandatory
ospfExtLsdbLsid      ospfExtLsdbEntry.2 IpAddress       read-only       mandatory
ospfExtLsdbRouterId  ospfExtLsdbEntry.3 IpAddress       read-only       mandatory
ospfExtLsdbSequence  ospfExtLsdbEntry.4 INTEGER         read-only       mandatory
ospfExtLsdbAge       ospfExtLsdbEntry.5 INTEGER         read-only       mandatory
ospfExtLsdbChecksum  ospfExtLsdbEntry.6 INTEGER         read-only       mandatory
ospfExtLsdbAdvertisement ospfExtLsdbEntry.7 OctetString     read-only       mandatory
ospfAreaAggregateTable ospf.14          Aggregate       not-accessible  mandatory
ospfAreaAggregateEntry ospfAreaAggregateTable.1 Aggregate       not-accessible  mandatory
ospfAreaAggregateAreaID ospfAreaAggregateEntry.1 IpAddress       read-only       mandatory
ospfAreaAggregateLsdbType ospfAreaAggregateEntry.2 INTEGER         read-only       mandatory
ospfAreaAggregateNet ospfAreaAggregateEntry.3 IpAddress       read-only       mandatory
ospfAreaAggregateMask ospfAreaAggregateEntry.4 IpAddress       read-write      mandatory
ospfAreaAggregateStatus ospfAreaAggregateEntry.5 INTEGER         read-write      mandatory
ospfAreaAggregateEffect ospfAreaAggregateEntry.6 INTEGER         read-write      mandatory


