-- automatically generated by mosy 7.0 #67 (mitchell.cit.cornell.edu), do not edit!

-- object definitions compiled from RFC1389-MIB

rip2                 mib-2.23
rip2GlobalGroup      rip2.1

rip2GlobalRouteChanges rip2GlobalGroup.1 Counter         read-only       mandatory
rip2GlobalQueries    rip2GlobalGroup.2 Counter         read-only       mandatory
rip2IfStatTable      rip2.2           Aggregate       not-accessible  mandatory
rip2IfStatEntry      rip2IfStatTable.1 Aggregate       not-accessible  mandatory
rip2IfStatAddress    rip2IfStatEntry.1 IpAddress       read-only       mandatory
rip2IfStatRcvBadPackets rip2IfStatEntry.2 Counter         read-only       mandatory
rip2IfStatRcvBadRoutes rip2IfStatEntry.3 Counter         read-only       mandatory
rip2IfStatSentUpdates rip2IfStatEntry.4 Counter         read-only       mandatory
rip2IfStatStatus     rip2IfStatEntry.5 INTEGER         read-write      mandatory
rip2IfConfTable      rip2.3           Aggregate       not-accessible  mandatory
rip2IfConfEntry      rip2IfConfTable.1 Aggregate       not-accessible  mandatory
rip2IfConfAddress    rip2IfConfEntry.1 IpAddress       read-only       mandatory
rip2IfConfDomain     rip2IfConfEntry.2 OctetString     read-write      mandatory
rip2IfConfAuthType   rip2IfConfEntry.3 INTEGER         read-write      mandatory
rip2IfConfAuthKey    rip2IfConfEntry.4 OctetString     read-write      mandatory
rip2IfConfSend       rip2IfConfEntry.5 INTEGER         read-write      mandatory
rip2IfConfReceive    rip2IfConfEntry.6 INTEGER         read-write      mandatory
rip2IfConfDefaultMetric rip2IfConfEntry.7 INTEGER         read-write      mandatory
rip2IfConfStatus     rip2IfConfEntry.8 INTEGER         read-write      mandatory
rip2PeerTable        rip2.4           Aggregate       not-accessible  mandatory
rip2PeerEntry        rip2PeerTable.1  Aggregate       not-accessible  mandatory
rip2PeerAddress      rip2PeerEntry.1  IpAddress       read-only       mandatory
rip2PeerDomain       rip2PeerEntry.2  OctetString     read-only       mandatory
rip2PeerLastUpdate   rip2PeerEntry.3  TimeTicks       read-only       mandatory
rip2PeerVersion      rip2PeerEntry.4  INTEGER         read-only       mandatory
rip2PeerRcvBadPackets rip2PeerEntry.5  Counter         read-only       mandatory
rip2PeerRcvBadRoutes rip2PeerEntry.6  Counter         read-only       mandatory


