-- automatically generated by mosy 7.0 #67 (mitchell.cit.cornell.edu), do not edit!

-- object definitions compiled from RFC1354-MIB

ipForward            ip.24

ipForwardNumber      ipForward.1      Gauge           read-only       mandatory
ipForwardTable       ipForward.2      Aggregate       not-accessible  mandatory
ipForwardEntry       ipForwardTable.1 Aggregate       not-accessible  mandatory
ipForwardDest        ipForwardEntry.1 IpAddress       read-only       mandatory
ipForwardMask        ipForwardEntry.2 IpAddress       read-write      mandatory
ipForwardPolicy      ipForwardEntry.3 INTEGER         read-only       mandatory
ipForwardNextHop     ipForwardEntry.4 IpAddress       read-only       mandatory
ipForwardIfIndex     ipForwardEntry.5 INTEGER         read-write      mandatory
ipForwardType        ipForwardEntry.6 INTEGER         read-write      mandatory
ipForwardProto       ipForwardEntry.7 INTEGER         read-only       mandatory
ipForwardAge         ipForwardEntry.8 INTEGER         read-only       mandatory
ipForwardInfo        ipForwardEntry.9 ObjectID        read-write      mandatory
ipForwardNextHopAS   ipForwardEntry.10 INTEGER         read-write      mandatory
ipForwardMetric1     ipForwardEntry.11 INTEGER         read-write      mandatory
ipForwardMetric2     ipForwardEntry.12 INTEGER         read-write      mandatory
ipForwardMetric3     ipForwardEntry.13 INTEGER         read-write      mandatory
ipForwardMetric4     ipForwardEntry.14 INTEGER         read-write      mandatory
ipForwardMetric5     ipForwardEntry.15 INTEGER         read-write      mandatory


