-- automatically generated by mosy 7.0 #67 (mitchell.cit.cornell.edu), do not edit!

-- object definitions compiled from NSFNET

nsfnet               enterprises.25
slspisis             nsfnet.1

slspisisRouterCharacteristicAttributes slspisis.1       Aggregate       not-accessible  mandatory
maximumRouterLSPGenerationInterval slspisisRouterCharacteristicAttributes.1 INTEGER         read-only       mandatory
maximumEndSystemLSPGenerationInterval slspisisRouterCharacteristicAttributes.2 INTEGER         read-only       mandatory
minimumLSPTransmissionInterval slspisisRouterCharacteristicAttributes.3 INTEGER         read-only       mandatory
minimumLSPGenerationInterval slspisisRouterCharacteristicAttributes.4 INTEGER         read-only       mandatory
slspisisNeighTable   slspisis.2       Aggregate       not-accessible  mandatory
slspisisNeighEntry   slspisisNeighTable.1 Aggregate       not-accessible  mandatory
slspisisNeighAddr    slspisisNeighEntry.1 IpAddress       read-only       mandatory
cost                 slspisisNeighEntry.2 INTEGER         read-only       mandatory
helloTimer           slspisisNeighEntry.3 INTEGER         read-only       mandatory
state                slspisisNeighEntry.4 INTEGER         read-only       mandatory
holdTime             slspisisNeighEntry.5 INTEGER         read-only       mandatory
slspisisIndex        slspisisNeighEntry.6 INTEGER         read-only       mandatory
slspisisLocalAddr    slspisisNeighEntry.7 IpAddress       read-only       mandatory
routerCounterGroup   slspisis.3       Aggregate       not-accessible  mandatory
routerLSPins         routerCounterGroup.1 Counter         read-only       mandatory
routerLSPouts        routerCounterGroup.2 Counter         read-only       mandatory
endSystemLSPins      routerCounterGroup.3 Counter         read-only       mandatory
endSystemLSPouts     routerCounterGroup.4 Counter         read-only       mandatory
sequenceNumberPDUins routerCounterGroup.5 Counter         read-only       mandatory
sequenceNumberPDUouts routerCounterGroup.6 Counter         read-only       mandatory
corruptedPDUs        routerCounterGroup.7 Counter         read-only       mandatory
slspisesHelloins     routerCounterGroup.8 Counter         read-only       mandatory
slspisesHelloouts    routerCounterGroup.9 Counter         read-only       mandatory
slspisisHelloins     routerCounterGroup.10 Counter         read-only       mandatory
slspisisHelloouts    routerCounterGroup.11 Counter         read-only       mandatory


