From bigbug  Wed Jul 21 10:22:40 1993
Received: from hofmann.CS.Berkeley.EDU (hofmann.CS.Berkeley.EDU [128.32.131.12]) by vangogh.CS.Berkeley.EDU (8.1C/6.32) with ESMTP id KAA02179; Wed, 21 Jul 1993 10:22:39 -0700
Received: from hobbes.eece.mu.edu (hobbes.eece.mu.edu [134.48.90.4]) by hofmann.CS.Berkeley.EDU (8.4.beta.4/8.4.beta.3) with SMTP id KAA22995; Wed, 21 Jul 1993 10:22:54 -0700
Received: by hobbes.eece.mu.edu (4.1/SMI-4.1)
	id AA19488; Wed, 21 Jul 93 12:22:53 CDT
Date: Wed, 21 Jul 93 12:22:53 CDT
From: "Lee A. Belfore" <lab@hobbes.eece.mu.edu>
Message-Id: <9307211722.AA19488@hobbes.eece.mu.edu>
To: bugs@cs.berkeley.edu
Subject: attempted error sighting

I am attempting to send an error sighting for the book
	"Computer Organization & Design: The Hardware/Software Interface"

	the error email address indicated in the text was errors@cs.berkeley.edu
	bounces all requests

error sighting

page 252, seventh line, operators are missing that bound x/y, and the words
"no rounding" run together



-- 
Lee A. Belfore, II, Ph.D. -  Assistant Professor
Department of Electrical and Computer Engineering
Marquette University    -     Milwaukee, Wisconsin  53233
1 (414) 288-7088	      lab@hobbes.eece.mu.edu


