From bigbug  Thu May 27 00:31:13 1993
Received: from hofmann.CS.Berkeley.EDU (hofmann.CS.Berkeley.EDU [128.32.131.12]) by vangogh.CS.Berkeley.EDU (ALPHA-6.61/6.28) id AAA05683; Thu, 27 May 1993 00:31:12 -0700
Received: from kithrup.com (kithrup.com [140.174.23.40]) by hofmann.CS.Berkeley.EDU (ALPHA-6.56/6.27) id AAA02616; Thu, 27 May 1993 00:31:24 -0700
Message-Id: <199305270731.AAA02616@hofmann.CS.Berkeley.EDU>
Date:     Thu, 27 May 93 0:31:01 PDT
From: sef@kithrup.com
Subject:  scoansi definition
To: termcap@cs.berkeley.edu

For SCO extended-ANSI terminal emulation, as well as a few others
(namely, the SOS-Syscons console for 386bsd).

#
# Termcap for SCO Console (extended ANSI)
#
li|scoansi|scoansi80x25|SCO Extended Ansi standard crt:\
	:al=\E[L:am:bs:cd=\E[J:ce=\E[K:cl=\E[2J\E[H:cm=\E[%i%d;%dH:co#80:\
	:dc=\E[P:dl=\E[M:do=\E[B:bt=\E[Z:ei=:ho=\E[H:ic=\E[@:im=:li#25:\
	:nd=\E[C:pt:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:up=\E[A:\
	:k1=\E[M:k2=\E[N:k3=\E[O:k4=\E[P:k5=\E[Q:k6=\E[R:\
	:k7=\E[S:k8=\E[T:k9=\E[U:k0=\E[V:\
	:kb=^h:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:eo:sf=\E[S:sr=\E[T:\
	:mb=\E[5m:md=\E[1m:me=\E[m:\
	:GS=\E[12m:GE=\E[10m:GV=\63:GH=D:\
	:GC=E:GL=\64:GR=C:RT=^J:G1=?:G2=Z:G3=@:G4=Y:G5=;:G6=I:G7=H:G8=<:\
	:GU=A:GD=B:\
	:CW=\E[M:NU=\E[N:RF=\E[O:RC=\E[P:\
	:WL=\E[S:WR=\E[T:CL=\E[U:CR=\E[V:\
	:HM=\E[H:EN=\E[F:PU=\E[I:PD=\E[G:\
	:Gc=N:Gd=K:Gh=M:Gl=L:Gu=J:Gv=\072:
