From bigbug  Fri Jun 24 11:12:34 1994
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.6.9.Beta4/8.6.9.Beta0) with SMTP id LAA09507 for <bugs@vangogh.cs.Berkeley.EDU>; Fri, 24 Jun 1994 11:12:33 -0700
Received: from hanfs01.ha.osd.mil by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA03593; Fri, 24 Jun 94 11:11:44 -0700
Received: by hanfs01.ha.osd.mil (5.4R2.01T/200.1.1.4)
	id AA08194; Fri, 24 Jun 1994 14:13:48 -0400
Date: Fri, 24 Jun 1994 14:13:48 -0400
From: phollins@ha.osd.mil (Patrick Hollins)
Message-Id: <9406241813.AA08194@hanfs01.ha.osd.mil>
To: termcap@ucbvax.Berkeley.EDU
Subject: Would you please?

Would you please email /etc/termcap entries for ibm-3279-2-e.  I'm running an
old Sun 4.1.2 2 sun4c OS.

Thanks for any help!

phollins@ha.osd.mil
