From bigbug  Sat Oct  2 19:21:02 1993
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.1C/6.32) with SMTP id TAA29971; Sat, 2 Oct 1993 19:21:01 -0700
Received: from ccantares.wcupa.edu by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA14365; Sat, 2 Oct 93 19:21:13 -0700
Received: by ccantares.wcupa.edu (5.65/DEC-Ultrix/4.3)
	id AA06009; Sat, 2 Oct 1993 22:22:02 -0400
Date: Sat, 2 Oct 1993 22:22:02 -0400
From: esr@ccantares.wcupa.edu (Eric Raymond)
Message-Id: <9310030222.AA06009@ccantares.wcupa.edu>
To: bostic@vangogh.CS.Berkeley.EDU, problems@bsdi.com,
        termcap@ucbvax.Berkeley.EDU
Subject: BSD/386 problems

This is a set of bug reports and suggestions coming from my experience with
bringing up a BSD/386 1.0 system for Chester Country Free-Net.  I am addressing
it to both the problems@bsdi.com and some relevant addresses at Berkeley and
elsewhere (termcap@berkeley.edu, bostic@vangogh.cs.berkely.edu. vixie@vix.com)
in the hope that these fixes will make it not only into BSD/386 but into 4.4BSD
itself.

There will be more of these.  For future reference, this is BSD-BUGS-1.

(If there's a central address for the 4.4 developers, someone please tell me
what it is.)
------------------------------------------------------------------------------
FEATURE:

The termcap file lacks an entry for the "rich" ANSI-standard terminal type
supported, e.g., by Intel-box System V consoles.  Here is one, lightly edited
from the output of infocmp -C on my personal System V box.

sv|sysv-ansi|ANSI console as supported by System V UNIX:\
	:am:xo:bs:pt:\
	:co#80:li#24:kn#3:\
	:AL=\E[%dL:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@:LE=\E[%dD:\
	:RI=\E[%dC:UP=\E[%dA:al=\E[L:bt=\E[Z:cd=\E[J:ce=\E[K:\
	:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[2g:\
	:dc=\E[P:dl=\E[M:ho=\E[H:ic=\E[@:kb=\b:kd=\E[B:\
	:kh=\E[H:kl=\E[D:kr=\E[C:ku=\E[A:nd=\E[C:\
	:se=\E[m:so=\E[7m:st=\EH:ue=\E[m:up=\E[A:us=\E[4m:\
	:ko=nd,up,ho:
-------------------------------------------------------------------------------
FEATURE:

I want to be able to use the ksh history feature when I'm su'd, but something
(probably ksh itself) disables it.  I understand why --- you don't want
command journaling to modify the file system while you're doing inode surgery.

System V ksh is smarter about this, though --- instead of disabling history
whenever euid is 0, it does so *only if the login name is root*.  Thus, you can
create a second superuser account for ordinary use (I call mine "wiz") in which
full ksh function is enabled.  BSD ksh should work similarly.
-------------------------------------------------------------------------------
FEATURE:

There ought to be a system-setup script, written in Perl or sh, that steps
newbies through a first-time configuration.  It should sequence the required
calls to setup, disksetup, diskdefect, newfs, and installw (after first doing
the appropriate mounts).  It should offer to configure your Ethernet device if
you have one.  It should set the timezone and hostname, both in /etc/netstart
and /etc/hosts.  It should run sendmail -bz.  The goal should be that the
newbie doesn't have to manually edit anything to get to first multi-user boot.

The present set of manual configuration instructions should vanish into a
handroll(8) manual page, to be invoked only if the configuration script 
throws up its hands.
-------------------------------------------------------------------------------
FEATURE:

There needs to be a script that will interactively create new user logins to
spec but automatically pick the last user number plus one as the user number.

This would allow scripts to be written to let new users register for new
accounts online, from an open signup account.  (This would be very desirable
for my application, a UNIX BBS).
-------------------------------------------------------------------------------
FEATURE:

Chuck Forsberg's freeware Zmodem implementation, rzsz, should be in your
distribution toolset.  Get it from uunet; it takes a whole 15 minutes to
configure and build.
-------------------------------------------------------------------------------
DOCUMENTATION:

The cu(1) man page is missing.  That tip is better is not sufficient excuse.
-------------------------------------------------------------------------------
DOCUMENTATION:

On the disktab(5) manual page, the common controller types ST506, IDE, and SCSI
should be added to the e.g. list for the dt capability.
-------------------------------------------------------------------------------
DOCUMENTATION:

Several manual pages refer to a non-existent mkpasswd(8) page.  This should be
fixed, probably to refer to the pw_mkdb man page.
-------------------------------------------------------------------------------
DOCUMENTATION:

The UUCP configuration information should include the hint that the ttys to be
used by UUCP have to be chowned UUCP, and that lines to do this should probably
be included in /etc/rc.local.  Jeff Polk thinks init ought to do this; that
sounds like a good idea.
-------------------------------------------------------------------------------
DOCUMENTATION:

The disksetup manual page should document the units used in the label display.
Under `size' and `offset' the units are presumably sectors; under fsize and
bsize presumably bytes.  What fsize, bsize, and cpg are should be documented
on the man page.
-------------------------------------------------------------------------------
DOCUMENTATION:

The header comment of L.sys should contain an example of a system set up for
connection via direct RS232 link.  Something like:

foo Any DIR 19200 - "" P_ZERO "" \d\r ogin:~5-\r-ogin:~5 LOGIN assword: PASSWORD
-------------------------------------------------------------------------------
DOCUMENTATION:

In the L-devices header comment, the fact that one should use "outonly" for a
bidirectional device under BSD/386 is poorly documented.

Where's the L-devices model line for a bi-directional Worldblazer link?

DIR tty00 outonly 19200 - ""
-------------------------------------------------------------------------------
BUG:

man passwd 5 core dumps.
-------------------------------------------------------------------------------
BUG:

On my disk, with 4 partitions a b c and h, disksetup reports "8 partitions"
in the comment line above the table of 4!
-------------------------------------------------------------------------------
--
						>>eric>>
