From bigbug  Thu Jul 28 23:40:50 1994
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.6.9.Beta4/8.6.9.Beta0) with SMTP id XAA02990 for <bugs@vangogh.cs.Berkeley.EDU>; Thu, 28 Jul 1994 23:40:49 -0700
Received: from gatekeeper.us.oracle.com by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA09056; Thu, 28 Jul 94 23:40:51 -0700
Received:  from prodpyr1.us.oracle.com by gatekeeper.us.oracle.com with SMTP (8.6.7/37.7)
	id XAA21026; Thu, 28 Jul 1994 23:43:38 -0700
Received:  by prodpyr1.us.oracle.com (Oracle 1.12/37.7)
	id AA23261; Thu, 28 Jul 94 23:44:01 PDT
Message-Id: <9407290644.AA23261@prodpyr1.us.oracle.com>
Date: Thu, 28 Jul 94 23:44:01 PDT
From: "Comet" <COMET@us.oracle.com>
To: termcap@ucbvax.Berkeley.EDU
Subject: Fwd: TRS-80 Model 100 TERMCAP/TERMINFO
X-Orcl-Content-Type: multipart/mixed;
             boundary=Boundary-2968242-0-0


--Boundary-2968242-0-0

Hi!  I thought you might be interested in this information. 
--------                       ____________  
Comet <comet@oracle.com>      /\  _________\   Oracle Corporation 
Senior Technical Analyst      \ \ \______  /   500 Oracle Parkway 
Electronic Support Group       \ \ \bi/ / /    Box 659313 
Worldwide Technical Support     \ \ \/ / /     Redwood Shores, CA  94065-5040 
                                 \ \/ / / 
                                  \  / / 
                                   \/_/ 


--Boundary-2968242-0-0
X-Orcl-Content-Type: message/rfc822

Received: 23 Jul 1994 16:30:04                    Sent: 23 Jul 1994 16:30:03
From:"Comet" <COMET>
To: max@darkside.com,rph@sq.com,zakarian@cs.wisc.edu,jsr@dexter.mi.org,heeb@pizol.watson.ibm.com
Subject: TRS-80 Model 100 TERMCAP/TERMINFO
Cc: baumgard@mozart.CS.ColoState.EDU,shawn7@rain.org,cameron@aussie.enet.dec.com,atrick@prin.edu,Dennis.Henderson@Eng.Sun.COM,dgraves@ramp.com
Reply-to: comet@bayvax.decus.org


Hello fellow Model 100 owners! 
 
I've attached a few messages to help you use the Model 100 as a Unix terminal, 
but first... 
 
Here's a couple of internet ftp sites in which you may be interested: 
	ftp.eos.ncsu.edu:/pub/tandy100 
	netcom5.netcom.com:/pub/kwd 
 
The first site is THE Model 100 internet archive, maintained at 
North Carolina State University -- College of Engineering on the 
Project Eos ftp server. 
(Questions, comments, or problems directed to software@eos.ncsu.edu) 
 
I'm going to ask how to add to the archives.  We should pool our goodies.  :) 
 
I recently got access to Compu$erve from work, and ran up a huge bill!  (Oops!) 
There is a fairly extensive library of Model 100 programs in the TANDYLAPTOP 
forum. 
 
The best Model 100 resource I've found is Club 100, a Model 100 User Group. 
P.O. Box 23438, Pleasant Hill, CA  94523-0438 
510-932-8856 voice, 510-937-5039 FAX, 510-939-1246 BBS 
 
Membership is FREE, and for $12/year, you have access to the online library. 
For just the price of a phone call, you can access the technical section, 
and the message base.  (You may want to get Sprint's PC-Pursuit if the 
BBS isn't a local call for you--that service lets you dial very low rates 
for BBS purposes only.)  Club 100 is more than the BBS, Rick Hanson, the 
proprietor, also sells hardware (and programs, too).  Send for a catalog now! 
--------                        ____________ 
Comet <comet@bayvax.decus.org> /\  _________\    raves / polyamory / wicca 
                               \ \ \______  /    love / chocolate 
An Equal-Opportunity Lover      \ \ \Bi/ / /     pen-pals (U.S. Mail) / bi 
Watch Out, You Could Be Next!    \ \ \/ / /      photography / hugs / origami 
                                  \ \/ / /       friends / flying / cats 
Hmm.  What does ESC/X do           \  / /        reading / tarot 
on the Model 100, anyway?           \/_/ 
 
 
---- Included Message ---- 
 
Received: SUNDAY   , JULY      03RD, 1994 21:59:54  Sent: SUNDAY   , JULY      
03RD, 1994 21:59:50 
From:     Model 100 
To:       Comet 
Subject:  TERMCAP/TERMINFO 
 
 I left out "dn=^\:nw=^J:ri=\EC:xo" since it wasn't in my `man'. 
 
TERMCAP 
M1|m100|PC-8201A|TRS-80 Model 100:\ 
        :al=1*\EL:am:bl=^G:bs:bw:\ 
        :cd=\EJ:ce=\EK:cl=\Ej:cm=\EY%+ %+ :co#40:cr=^M:\ 
        :dl=1*\EM:do=\EB:ho=\EH:is=\EU\EW\Eq:\ 
        :kb=^H:kd=^_:kl=^]:kr=^\:ku=^^:le=\ED:li#8:\ 
        :mi:ms:nd=\EC:nl=^J:pt:se=\Eq:so=\Ep:sr=\EI:\ 
        :ta=^I:up=\EA:vs=\EU:xt: 
 
TERMINFO 
m100|PC-8201A|Radio Shack Model 100, 
        am,bel=^G,civis=\EQ,clear=\EE,cnorm=\EP,cols#40,cr=^M, 
        cub1=\ED,cud1=\EB,cuf1=\EC,cup=\EY%p1%' '%+%c%p2%' '%+%c,cuu1=\EA, 
        dl1=\EM,ed=\EJ,el=\EK,home=\EH,il1=\EL,ind=^J,kbs=^H, 
        kcub1=^],kcud1=^_,kcuf1=^\,kcuu1=^^, 
        lines#8,msgr,nel=^J,ri=\EI,rmso=\Eq,smso=\Ep,xon,xt, 
 
 
---- Included Messages ---- 
 
# termcap for the radio shack model 100 computer running its 
# built-in terminal emulator.  The termcap entry was prepared at Microsoft 
# as was the model 100's standard software. 
# escape A cursor up 
# escape B cursor down 
# escape C cursor right 
# escape D cursor left 
# escape E clear screen and home cursor 
# e      H home cursor 
# e      J erase to end of screen 
# e      K erase to end of line 
# e      L insert line 
# e      M delete line 
# e      P turn off cursor 
# e      Q turn on cursor 
# e      T set system line? 
# e      U reset system line? 
# e      V turn off LCD ? 
# e      W turn on LCD ? 
# e      Y row/col cursor motion 
# e      j clear screen don't move cursor 
# e      l erase line   don't move cursor 
# e      p begin rev video 
# e      q end rev video 
# e      del change char under cursor to space 
MZ|m100|trs100|TRS100|radio shack model 100:\ 
        :am:bs:le=^H:li#8:co#40:\ 
        :ku=^^:kd=^_:kl=^]:kr=^\:up=\EA:nd=\EC:ho=\EH:ce=\EK:\ 
        :cd=\EJ:cl=\EE:xt:cm=\EY%+ %+ :\ 
        :so=\Ep:se=\Eq:al=\EL:dl=\EM: 
MZ|m100v|radio shack model 100 with video:\ 
        :co#80:do=^_:is=\ED:le=^]:li#24:nd:^\:sr=\EI:up=^^:tc=m100: 
 
m100|trs 80 model 100, 
        am, xon, msgr, xt, 
        cols#40, lines#8, 
        bel=^G, cr=^M, nel=^J, 
        ind=^J, ri=\EI, 
        cuu1=\EA, cud1=\EB, cuf1=\EC, cub1=\ED, 
        kcuu1=^^, kcud1=^_, kcuf1=^\, kcub1=^], kbs=^H, 
        smso=\Ep, rmso=\Eq, 
        civis=\EQ, cnorm=\EP, 
        ed=\EJ, el=\EK, 
        il1=\EL, dl1=\EM, 
        home=\EH, clear=\EE, cup=\EY%p1%' '%+%c%p2%' '%+%c, 
        kf1=\E1, kf2=\E2, kf3=\E3, kf4=\E4, 
        kf5=\E5, kf6=\E6, kf7=\E7, kf8=\E8, 
 
EF|m100|trs80-100|Radio Shack TRS-80 Model 100:al=\EL:\ 
        :am:bl=^G:bs:bw:cd=\EJ:ce=\EK:\ 
        :cl=\Ej:cm=\EY%+ %+ ::co#40:\ 
        :dl=\EM:do=\EB:ho=\EH:\ 
        :kd=^_:kl=^]:kr=^\:ku=^^:\ 
        :le=\ED:li#8:ms:mi:nd=\EC\ 
        :nw=^J:pt:sr=\EI::so=\Ep:\ 
        :se=\Eq::up=\EA:vs=\EU:xt:xo:\ 
        :k1=\Ef1:k2=\Ef2:k3=\Ef3:\ 
        :k4=\Ef4:k5=\Ef5:k6=\Ef6:\ 
        :k7=\Ef7:k8=\Ef8:\ 
 
m1|mod100|TRS Model 100 
:co#40:li#8:bs:bw:am:cm=\EY%.%..:al=\EL: 
cd=\EJ:ce=\EK:cl=\EE:dl=\EM:do=\EB:ho=\EH: 
nd=\EC:se=\Eq:so=\Ep:up=\EA: 
 
 
From: Hansruedi<heeb@pizol.watson.ibm.com> 
 
The model 100 is the same as the PC8201 from NEC. 
# The NEC PC-8201A laptop (by H. Heeb, heeb@iis.ethz.ch) similar to 'h19' 
# Switch the function key display off (gain a line). 
p8|8201|PC-8201A|NEC PC-8201A laptop:\ 
        :cr=^M:nl=^J:bl=^G:is=\EU\EW\Eq:\ 
        :al=1*\EL:am:bs:le=^H:cd=\EJ:ce=\EK:cl=\EE:cm=\EY%+ %+ :\ 
        :dl=1*\EM:do=\EB:li#8:co#40:nd=\EC:ho=\EH:\ 
        :ms:ta=^I:se=\Eq:so=\Ep:up=\EA:\ 
 	kb=^h:ku=\036:kd=\037:kl=\35:kr=\34:kn#4:\ 
        :l1=F6:l2=F7:l3=F8:l4=F9: 
 
From: jsr@dexter.mi.org (Jay S. Rouman) 
r1|trs100|TRS-80 Model 100:\ 
        :am:bs:xt:co#40:li#8:al=\EL:dl=\EM:cd=\EJ:ce=\EK:cl=\EE:cm=\EY%+ %+ :\ 
        :nd=^\:dn=^_:up=\EA:se=\Eq:so=\Ep:kl=^]:kr=^\:ku=^^:kd=^_: 
 
From: zakarian@cs.wisc.edu (Armand Zakarian) 
There is an anonymous ftp archive on ux1.cso.uiuc.edu in  
the directory ../tandy.  There is a list of the ESC 
sequences in the ../tandy/tech directory. 
 
From: rph@sq.com (Pontus Hedman) 
trs100:\ 
        :am:bs:so=\Ep:se=\Eq:\ 
        :li#8:co#40:up=\EA:nd=\EB:\ 
        :ri=\EC:ho=^K:cl=^L:\ 
        :cr=^M:do=^J:nl=^J:bl=^G:\ 
        :le=^H:cm=\EY%+ %+ :\ 
        :ce=\EK:kb=^H:al=\EL:dl=\EM\ 
        :ku=^^:kd=^_:kr=^\:kl=^]: 
 
Be sure to "stty -tabs" as well. 
 
To: comet 
Subject: Model 100 LCD functions and escape codes 
From: max (Max Pandaemonium) 
Comments: HELP FIGHT CONTINENTAL DRIFT 
Message-ID: <VkioBB3w164w@darkside.com> 
Date: Tue, 19 Nov 91 13:51:42 PST 
 
Recently I've been fooling around with my Model 100 (just pulled it off  
the shelf and started playing with it . . . forgot how much fun it is).   
Calling Dark Side from it is somewhat of a pain, what with the spacebar  
only half-functional and all. 
 
Like I said in a previous message, I have lots of programs for it, but  
basic and machine-language.  I'd be glad to trade with you if you like.   
I have the Booster Pak (an enormously useful tool, I might say -- allows  
you to store much more data), and I think I'll get a whole bunch more 32K  
 
RAM chips for it, since they're only a few bucks each.  (I can add up to  
10 more, for a total on the order of around 350-400K.) 
 
I have a Portable Disk Drive 2, so I can store things to disk as well.   
Booster Pak, incidentally makes this rather easy. 
 
But like I said, I'd be willing to trade with you if you like. 
 
But on to the main point of this message . . . a _long_ time ago, you  
asked me for a list of Model 100 escape codes.  For some unknown reason,  
I couldn't find them, even though they're right here in my  
assembler/debugger manual (I have one, incidentally).  So, here they are.  
 
 
First, what each term means.  The ROUTINE name is just an alphanumeric  
code to help you keep straight which routine it is; it's useful for  
labelling if you're using an assembler/debugger.  The function is what it  
 
does, the entry address is where it's located in memory (you can get it  
with CALL from BASIC), and the equivalent ESC code is what you'd hit  
after the ESC key. 
 
ROUTINE FUNCTION                                            ENTRY ESC 
CRLF    Generates a carriage return and line feed           4222  -- 
HOME    Moves cursor to home position                       422D  -- 
CLS     Clears display                                      4231  -- 
SETSYS  Set system line (lock line 8)                       4235  T 
RSTSYS  Reset system line (unlock line 8)                   423A  U 
LOCK    Locks display (no scrolling)                        423F  V 
UNLOCK  Unlocks display (scrolling)                         4244  W 
CURSON  Turns on cursor                                     4249  P 
CUROFF  Turns off cursor                                    424E  Q 
DELLIN  Deletes line at current cursor position             4253  M 
INSLIN  Inserts a blank line at cursor position             4258  L 
ERAEOL  Erases from cursor to end of line                   425D  K 
ENTREV  Sets reverse character mode                         4269  p 
EXTREV  Turns off reverse character mode                    426E  q 
 
I believe the last two functions were the only two you knew about, if I  
recall correctly. 
 
There are a multitude of other functions of all kinds in the reference  
manual, each requiring inputs from the accumulator and the high-low  
register-pair (A and H-L).  Since these are the only two inputs (even  
though there are a number of other registers), you can make all the calls  
 
from BASIC using CALL.


--Boundary-2968242-0-0--
