From bigbug  Thu Jun 24 15:12:25 1993
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.1B/6.32) with SMTP id PAA08673; Thu, 24 Jun 1993 15:12:24 -0700
Received: from world.std.com by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA22758; Thu, 24 Jun 93 15:12:30 -0700
Received: by world.std.com (5.65c/Spike-2.0)
	id AA02594; Thu, 24 Jun 1993 18:12:26 -0400
Date: Thu, 24 Jun 1993 18:11:00 -0400 (EDT)
From: Bob Montana <bmontana@world.std.com>
Subject: building termcap entries
To: termcap@ucbvax.Berkeley.EDU
Message-Id: <Pine.3.07.9306241800.A2252-8100000@world.std.com>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

where do i find documentation to attempt to build a termcap entry or
the location of someone who can build the entries in their sleep.

Bob Montana
Cambridge MA



