From bigbug  Wed Jun 22 11:57:06 1994
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.6.9.Beta4/8.6.9.Beta0) with SMTP id LAA24149 for <bugs@vangogh.cs.Berkeley.EDU>; Wed, 22 Jun 1994 11:57:05 -0700
Received: from [141.212.99.5] by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA29509; Mon, 20 Jun 94 08:13:32 -0700
Received: (davidwr@localhost) by dip.eecs.umich.edu (8.6.8/8.6.4) id LAA01839 for termcap@berkeley.edu; Mon, 20 Jun 1994 11:18:03 -0400
From: David Richardson <davidwr@eecs.umich.edu>
Message-Id: <199406201518.LAA01839@dip.eecs.umich.edu>
Subject: Obscure termcap entries
To: termcap@ucbvax.Berkeley.EDU
Date: Mon, 20 Jun 1994 11:18:02 -0400 (EDT)
X-Mailer: ELM [version 2.4 PL23]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 336       

I'm looking for a termcap entry for an obscure AT&T terminal.
I've already tried comp.terminals, to no avail.

Do any of you have suggestions on where I might look for more
info?

-David W. Richardson, davidwr@umich.edu                         UofM-GO BLUE!
2305 Georgetown, Ann Arbor, MI 48105   +1 313 741 1367 <-- New addr/phone 5/1
