From bigbug  Mon Feb 14 13:14:28 1994
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.6.6.Beta0/8.6.5.Beta12) with SMTP id NAA02321 for <bugs@vangogh.cs.Berkeley.EDU>; Mon, 14 Feb 1994 13:14:26 -0800
Received: from mammoth.CS.Berkeley.EDU by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA03251; Mon, 14 Feb 94 13:14:32 -0800
Received: from utrcgw.utc.com (utrcgw.utc.com [192.65.177.2]) by mammoth.CS.Berkeley.EDU (8.6.5.Beta1/8.6.5.Beta1) with SMTP id VAA14729 for <termcap@berkeley.EDU>; Sat, 12 Feb 1994 21:25:31 -0800
Received: from decnet-mail (PHILIPM@MOTHER) by utrcgw.utc.com (PMDF #2906 ) id
 <01H8TFHVF1XS00BBUB@utrcgw.utc.com>; Sun, 13 Feb 1994 00:21:26 EDT
Date: 13 Feb 1994 00:21:26 -0400 (EDT)
From: "PMUENCH PhilipMuench203-386-7345,pager -0880 1338"
 <PHILIPM%MOTHER@utrcgw.utc.com>
Subject: pe550 cd capability in termcap UCB 5.28 6/7/86
To: termcap@ucbvax.Berkeley.EDU
Message-Id: <01H8TFHVFBLE00BBUB@utrcgw.utc.com>
X-Envelope-To: termcap@berkeley.EDU
X-Vms-To: UTRCGW::IN%"termcap@berkeley.edu"
X-Vms-Cc: PHILIPM
Mime-Version: 1.0
Content-Transfer-Encoding: 7BIT

Termcap maintainer-

This concerns the pe550 entry in a termcap file distributed with SunOS 4.1.1
and beginning with the following header.

# ------------------------
#
#	Termcap source file @(#)termcap.src 1.33 89/03/22 SMI; from UCB 5.28 6/7/86
#	Kevin Layer, Berkeley
#	Craig Leres, Berkeley
#	Mark Horton, Berkeley
#
# Please mail changes to (arpanet): termcap@berkeley
#

As far as I know, only the cd capability need be changed.
A commented-out copy of the distributed pe550 entry is followed
by a not commented-out changed entry. The 20 msec delay is just
a guess, based on the ce and cl capabilities.

#pe|pe550|bantam|perkin elmer 550:\
#	:do=^J:le=^H:bs:co#80:ce=20\EI:cl=20\EK:cm=\EX%+ \EY%+ :\
#	:ho=\EH:li#24:ll=\EH\EA:nd=\EC:up=\EA:ma=^Z^P:cd=6^N@^V:

pe|pe550|bantam|perkin elmer 550:\
	:do=^J:le=^H:bs:co#80:ce=20\EI:cl=20\EK:cm=\EX%+ \EY%+ :\
	:ho=\EH:li#24:ll=\EH\EA:nd=\EC:up=\EA:ma=^Z^P:cd=20\EJ:

Thank you for your attention.
-Philip Muench
P.s. If you have an ftp server or mail server from which I
can get your current termcap, please send me instructions on
getting the current termcap. Thank you.
