From bigbug  Tue Sep  6 12:06:03 1994
Received: from hofmann.CS.Berkeley.EDU (hofmann.CS.Berkeley.EDU [128.32.34.35]) by vangogh.CS.Berkeley.EDU (8.7.Alpha.1/8.6.9.Beta0) with ESMTP id MAA07149 for <bugs@vangogh.cs.Berkeley.EDU>; Tue, 6 Sep 1994 12:06:03 -0700 (PDT)
Received: from quemadura.shockwave.com (quemadura.shockwave.com [131.108.142.19]) by hofmann.CS.Berkeley.EDU (8.6.9/8.6.6.Beta11) with ESMTP id MAA07012 for <4bsd-bugs@cs.berkeley.edu>; Tue, 6 Sep 1994 12:06:16 -0700
Received: (from root@localhost) by quemadura.shockwave.com (8.6.9/8.6.6) id FAA01064 for 4bsd-bugs@cs.berkeley.edu; Tue, 6 Sep 1994 05:05:57 -0700
Date: Tue, 6 Sep 1994 05:05:57 -0700
From: Charlie Root <root@quemadura.shockwave.com>
Message-Id: <199409061205.FAA01064@quemadura.shockwave.com>
To: 4bsd-bugs@cs.berkeley.edu
Subject: ignore last bug report about restore

We've got the wrong sendbug installed. Sigh.
