From bigbug  Thu Nov 11 15:50:58 1993
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.6.4/8.6.3) with SMTP id PAA22489 for <bugs@vangogh.cs.Berkeley.EDU>; Thu, 11 Nov 1993 15:50:56 -0800
Received: from nak.Berkeley.EDU by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA01910; Thu, 11 Nov 93 15:51:08 -0800
Received: from sdp2.berkeley.edu by nak.berkeley.edu (8.6.4/1.40)
	id PAA26085; Thu, 11 Nov 1993 15:51:06 -0800
Received: by sdp2.berkeley.edu (4.1/SMI-3.0DEV3.9)
	id AA10444; Thu, 11 Nov 93 15:50:56 PST
Date: Thu, 11 Nov 93 15:50:56 PST
From: raphe@sdp2.berkeley.edu (Raphe Berry)
Message-Id: <9311112350.AA10444@sdp2.berkeley.edu>
To: termcap@ucbvax.Berkeley.EDU
Subject: tn3270, and map3270


I work with UCDATA, and we have problems logging into CMSA on the 
X terminals (diskless Sun 3/50's with a Sun type 2 keyboard).
We cannot get the program attention keys to work properly and
we want the arrow keys to work.  What I am trying to ask is, is 
there an tn3270 program available that is X-windows compatible?
If not, could you tell the the escape key sequences so that I 
can make the changes to map3270.  BTW we are using version 4.1.1
of tn3270.

Thanks

Raphe Berry III
raphe@sdp2.berkeley.edu
