From bigbug  Tue May  4 06:24:02 1993
Received: from hofmann.CS.Berkeley.EDU (hofmann.CS.Berkeley.EDU [128.32.131.12]) by vangogh.CS.Berkeley.EDU (ALPHA-6.55/6.25) id GAA09002; Tue, 4 May 1993 06:24:02 -0700
Received: from yonge.csri.toronto.edu (yonge.csri.toronto.edu [128.100.1.2]) by hofmann.CS.Berkeley.EDU (ALPHA-6.56/6.27) id GAA00330; Tue, 4 May 1993 06:24:11 -0700
Received: from alias by yonge.csri.toronto.edu with UUCP id <14436>; Tue, 4 May 1993 09:23:17 -0400
Received: from dino.alias.com by barney.alias.com with SMTP id AA13117
	(5.65a/IDA-1.4.2 for cs.berkeley.edu!4bsd-bugs); Tue, 4 May 93 08:56:51 -0400
Received: by dino.alias.com id AA23818
	(5.65a/IDA-1.4.2 for cs.berkeley.edu!4bsd-bugs@utcsri.UUCP); Tue, 4 May 93 08:56:48 -0400
Date: 	Tue, 4 May 1993 08:56:48 -0400
From: mandrews@alias.com (Mark Andrews)
Message-Id: <9305041256.AA23818@dino.alias.com>
To: 4bsd-bugs@cs.berkeley.edu
Subject: Typo in [sg]etsockopt man page
Cc: mandrews@alias.com

The Net/2 version of usr/src/lib/libc/getsockopt.2 incorrectly states that
SO_ERROR and SO_TYPE are only valid with setsockopt. These options are only
valid with getsockopt:

*** getsockopt.2	Wed May  1 17:42:05 1991
--- getsockopt.2.new	Tue May  4 08:50:56 1993
***************
*** 323,329 ****
  and
  .Dv SO_ERROR
  are options used only with
! .Fn setsockopt .
  .Dv SO_TYPE
  returns the type of the socket, such as
  .Dv SOCK_STREAM ;
--- 323,329 ----
  and
  .Dv SO_ERROR
  are options used only with
! .Fn getsockopt .
  .Dv SO_TYPE
  returns the type of the socket, such as
  .Dv SOCK_STREAM ;
