From bigbug  Fri Oct 22 06:20:16 1993
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.1C/6.32) with SMTP id GAA04507; Fri, 22 Oct 1993 06:19:59 -0700
Received: from mail.Germany.EU.net by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA09509; Fri, 22 Oct 93 06:20:07 -0700
Received: by mail.Germany.EU.net(EUnetD-2.3.0.i) via EUnet
	id IA17802; Fri, 22 Oct 1993 14:17:32 +0100
Received: from sun0a.UUCP by sican (4.1/SMI-4.1)
	id AA03904; Fri, 22 Oct 93 14:18:09 +0100
Received: by sun0a.domain0 (4.1/SMI-4.1)
	id AA09078; Fri, 22 Oct 93 14:17:27 +0100
Date: Fri, 22 Oct 93 14:17:27 +0100
From: sun0a!daniel%sican.uucp@Germany.EU.net (Uwe Daniel RD)
Message-Id: <9310221317.AA09078@sun0a.domain0>
To: termcap@ucbvax.Berkeley.EDU
Subject: hpterm

Hi there,
at SICAN we have heterogeneous clusters (hp, sun, convex) and had some problems
with remote logins from hp workstations. There was no entry for the 'hpterm' 
terminal type which is default for the environment variable TERM.
Solution: termcap entry, i.e.
hh|hpterm|comment comment:\
    :tc=hp2645:

Virtually,
Uwe Daniel
SICAN, Hannover

