From bigbug  Fri Feb  4 05:13:16 1994
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.6.6.Beta0/8.6.5.Beta12) with SMTP id FAA26284 for <bugs@vangogh.cs.Berkeley.EDU>; Fri, 4 Feb 1994 05:13:16 -0800
Received: from cc1.kuleuven.ac.be by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA15422; Fri, 4 Feb 94 05:13:27 -0800
Received: from alpha by cc1.kuleuven.ac.be (IBM VM SMTP V2R2) with TCP;
   Fri, 04 Feb 94 14:11:27 +0100
Received: by alpha; id AA27764; Fri, 4 Feb 1994 14:13:57 +0100
Date: Fri, 4 Feb 1994 14:13:57 +0100
Message-Id: <9402041313.AA27764@alpha>
To: termcap@ucbvax.Berkeley.EDU
From: mthoelen@luc.ac.be (Marc Thoelen)
X-Sender: mthoelen@alpha.luc.ac.be
Subject: termcap for a WYSE 100 terminal

Dear Madam, Sir,

Our University recently replaced it's CDC mainframe by a DEC ALPHA server.
However we still use some very old WYSE 100 terminals, and we do want to
keep using them. So my question is: do you have (or know where I can find)
a termcap for these terminals ?

Thanks in advance,

Marc Thoelen
Head of the Computer Centre

--------------------------------------

Marc Thoelen
Limburgs Universitair Centrum
Universitaire Campus
B-3590  DIEPENBEEK
BELGIUM
Tel.    +32-11-268131
Fax.    +32-11-268199
email   mthoelen@luc.ac.be

