From bigbug  Wed Aug 11 11:43:35 1993
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.1C/6.32) with SMTP id LAA06893; Wed, 11 Aug 1993 11:43:35 -0700
Received: from hera.EECS.Berkeley.EDU by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA19847; Wed, 11 Aug 93 11:43:49 -0700
Received: from localhost (tcs@localhost) by hera.EECS.Berkeley.EDU (8.5/8.5) id LAA09137; Wed, 11 Aug 1993 11:42:32 -0700
Date: Wed, 11 Aug 1993 11:42:32 -0700
From: Technical and Computing Services <tcs@hera.EECS.Berkeley.EDU>
Message-Id: <199308111842.LAA09137@hera.EECS.Berkeley.EDU>
Subject: Short summary of the problem
Index: 	<source directory>/<source file> 4.2BSD
Apparently-To: 4bsd-bugs@ucbvax.Berkeley.EDU

Description:
	Detailed description of the problem, suggestion, or complaint.
Repeat-By:
	Procedure to repeat the problem.
Fix:
	Description of how to fix the problem.
	If you don't know the fix, don't include this section or "Fix:".

---------- Remove this line and what's below it. (only for reference) ------
<source directory> ::=  bin | etc | games | ideas | lib | local | man |
			misc | sys | ucb | usr.bin | usr.lib
