From bigbug  Mon Aug 15 10:49:59 1994
Received: from chez.CS.Berkeley.EDU (chez.CS.Berkeley.EDU [128.32.211.112]) by vangogh.CS.Berkeley.EDU (8.6.9.Beta4/8.6.9.Beta0) with ESMTP id KAA08418; Mon, 15 Aug 1994 10:49:58 -0700
Received: from chez.CS.Berkeley.EDU (localhost.Berkeley.EDU [127.0.0.1]) by chez.CS.Berkeley.EDU (8.6.9.Beta4/8.6.9) with ESMTP id KAA26575; Mon, 15 Aug 1994 10:50:20 -0700
Message-Id: <199408151750.KAA26575@chez.CS.Berkeley.EDU>
To: Dirk Husemann <dkhusema@vangogh.CS.Berkeley.EDU>
Subject: Re: /usr/src/lib/libc/strmode.c doesn't compile: S_IFWHTD undeclared 
cc: bostic@vangogh.CS.Berkeley.EDU, sklower@vangogh.CS.Berkeley.EDU,
        bugs@vangogh.CS.Berkeley.EDU
In-reply-to: Your message of "Mon, 15 Aug 1994 07:08:24 PDT."
             <199408151408.HAA02760@vangogh.CS.Berkeley.EDU> 
Date: Mon, 15 Aug 1994 10:50:19 -0700
From: Kirk McKusick <mckusick@CS.Berkeley.EDU>

	To: mckusick@vangogh.CS.Berkeley.EDU, bostic@vangogh.CS.Berkeley.EDU,
		sklower@vangogh.CS.Berkeley.EDU, bugs@vangogh.CS.Berkeley.EDU
	Subject: /usr/src/lib/libc/strmode.c doesn't compile: S_IFWHTD undeclared
	Date: Mon, 15 Aug 1994 07:08:24 -0700
	From: Dirk Husemann <dkhusema@vangogh.CS.Berkeley.EDU>

	Hi,

	While trying to compile /usr/src/lib/libc/strmode.c I stumpled across this one:

	gcc -O2 -DLIBC_SCCS -DSYSLIBC_SCCS -D__DBINTERFACE_PRIVATE -DPOSIX_MISTAKE -c /a/guest/dkhusema/lib/libc/string/strmode.c 
	/a/guest/dkhusema/lib/libc/string/strmode.c: In function `strmode':
	/a/guest/dkhusema/lib/libc/string/strmode.c:74: `S_IFWHTD' undeclared (first use this function)
	/a/guest/dkhusema/lib/libc/string/strmode.c:74: (Each undeclared identifier is reported only once
	/a/guest/dkhusema/lib/libc/string/strmode.c:74: for each function it appears in.)

	(I set up a shadow tree on vangogh to verify this).

	Just FYI.

		Dirk

You got a system in transition. This is now fixed.

	~Kirk
