From bigbug  Tue May 11 09:54:28 1993
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (ALPHA-6.57/6.28) id JAA08627; Tue, 11 May 1993 09:54:28 -0700
Received: from gauss.elee.calpoly.edu by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA21392; Tue, 11 May 93 09:54:37 -0700
Received: by gauss.elee.calpoly.edu (5.57/Ultrix3.0-C)
	id AA16942; Tue, 11 May 93 09:54:34 -0700
Date: Tue, 11 May 93 09:54:34 -0700
From: rcharlet@gauss.elee.calpoly.edu (Richard Charlet)
Message-Id: <9305111654.AA16942@gauss.elee.calpoly.edu>
To: termcap@ucbvax.Berkeley.EDU
Subject: WY50

Howdy,
	I just started as a new admin and I am not sure if I am asking the 
right people but here goes:
	Do you have and can I get a termcap entry for a WY50 terminal?

Rik C.
rcharlet@gauss.calpoly.edu
