From bigbug  Tue Sep 14 17:20:40 1993
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.1C/6.32) with SMTP id RAA00616; Tue, 14 Sep 1993 17:20:39 -0700
Received: from einstein.cnrs.humboldt.edu by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA11370; Tue, 14 Sep 93 17:20:52 -0700
Received: by einstein.cnrs.humboldt.edu (4.1/SMI-4.1--cnrs.humboldt.edu-1.3)
	id AA15158; Tue, 14 Sep 93 17:22:09 PDT
Date: Tue, 14 Sep 93 17:22:09 PDT
From: wolski@einstein.cnrs.humboldt.edu (Don Wolski)
Message-Id: <9309150022.AA15158@einstein.cnrs.humboldt.edu>
To: termcap@ucbvax.Berkeley.EDU
Subject: Is there an ftp-able termcap file?

Is there a single anonymous-ftp-able termcap file somewhere that serves as a
repository for known termcap entries?  And if so, where?

Thanks,	/don

Don Wolski			wolski@netcom.com	-or-
NRS building             	wolski@einstein.cnrs.humboldt.edu
Humboldt State University	707-826-3536	(voice)
Arcata, CA 95521         	707-826-4145	(fax)

              
