From bigbug  Wed Mar 31 14:09:53 1993
Received: from ucbvax.Berkeley.EDU (128.32.130.12; [128.32.130.12]) by vangogh.CS.Berkeley.EDU (ALPHA-6.42/6.16) id OAA29750; Wed, 31 Mar 1993 14:09:53 -0800
Received: from ihc.compuserve.com by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA28204; Wed, 31 Mar 93 14:10:05 -0800
Received: from [149.174.192.225] by ihc.compuserve.com (5.65/5.930129sam)
	id AA05354; Wed, 31 Mar 93 17:08:35 -0500
Received: by woa (AA03550); Wed, 31 Mar 93 17:08:33 -0500
Date: Wed, 31 Mar 93 17:08:33 -0500
From: Walter Augenstein <woa@woa.Berkeley.EDU>
Message-Id: <9303312208.AA03550@woa>
To: bugs@woa.Berkeley.EDU
Subject: A test

This is a test.
