From bigbug  Wed May 26 17:03:07 1993
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (ALPHA-6.61/6.28) id RAA07679; Wed, 26 May 1993 17:02:59 -0700
Received: from unidata.ucar.edu by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA28550; Wed, 26 May 93 17:03:11 -0700
Received: by unidata.ucar.edu id AA21466
  (5.65c/IDA-1.4.4 for termcap@berkeley.edu); Wed, 26 May 1993 18:03:08 -0600
From: "Glenn P. Davis" <davis@unidata.ucar.edu>
Message-Id: <199305270003.AA21466@unidata.ucar.edu>
Date: Wed, 26 May 1993 18:03:08 -0600
To: termcap@ucbvax.Berkeley.EDU
Subject: termcap for SGI "iris-ansi" or "iris-ansi-net"

Since I adminster BSD machines from an SGI, I needed this.
Maybe others do too.

Glenn P. Davis
UCAR / Unidata
PO Box 3000                   3300 Mitchell Lane, Suite 170
Boulder, CO 80307-3000        Boulder, CO  80301

(303) 497 8643

###
# SGI iris terminal. This was reverse engineered from a
# terminfo entry, so don't 'captoinfo' this entry, use
# the info directly. davis@unidata.ucar.edu
#
ai|iris-ansi|iris-ansi-net|IRIS emulating ANSI terminal:\
	:am:\
	:co#80:it#8:li#40:\
	:bl=^G:md=\E[1m:cl=\E[H\E[2J:\
	:ve=\E[9/y\E[12/y\E[=6l:cr=\r:LE=\E[%dD:\
	:le=\E[D:DO=\E[%dB:do=\n:RI=\E[%dC:\
	:nd=\E[C:cm=\E[%i%d;%dH:UP=\E[%dA:\
	:up=\E[A:vs=\E[10/y\E[=1h\E[=2l\E[=6h:\
	:DL=\E[%dM:dl=\E[M:cd=\E[J:ce=\E[K:cb=\E[1K:\
	:ho=\E[H:ta=\t:st=\EH:AL=\E[%dL:al=\E[L:\
	:sf=\ED:is=\E[?1l\E>\E[?7h\E[100g\E[0m\E7\E[r\E8:\
	:*4=\E[P:*7=\E[147q:#2=\E[143q:#4=\E[158q:\
	:%f=\E[210q:%i=\E[167q:!2=\E[218q:kb=\b:\
	:kB=\E[Z:kl=\E[D:kd=\E[B:kr=\E[C:\
	:ku=\E[A:kD=\177:@7=\E[146q:@8=\r:\
	:k1=\E[001q:k;=\EOQ:F1=\EOR:F2=\EOS:\
	:k2=\E[002q:k3=\E[003q:k4=\E[004q:k5=\E[005q:\
	:k6=\E[006q:k7=\E[007q:k8=\E[008q:k9=\EOP:\
	:kh=\E[H:kI=\E[139q:kN=\E[154q:kP=\E[150q:\
	:%9=\E[209q:kM=\E[146q:&7=\E[217q:nw=\EE:\
	:pk=\EP101;%d.y%s\E\\:rc=\E8:mr=\E[7m:\
	:sr=\EM:se=\E[m:ue=\E[m:sc=\E7:me=\E[m:\
	:so=\E[1;7m:us=\E[4m:ct=\E[3g:
