From bigbug  Mon May 16 12:40:34 1994
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.6.9.Beta4/8.6.9.Beta0) with SMTP id MAA06784 for <bugs@vangogh.cs.Berkeley.EDU>; Mon, 16 May 1994 12:40:30 -0700
Received: from [192.88.230.10] by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA28347; Mon, 16 May 94 12:40:14 -0700
Received: from gemed.med.ge.com by gemsgw.med.ge.com (4.1/GEMS-1.1)
	id AA09279; Mon, 16 May 94 14:47:15 CDT
Received: from iscmed.med.ge.com (iscmed-gate) by gemed.med.ge.com (4.1/SMI-4.1)
	id AA28365; Mon, 16 May 94 14:43:38 CDT
Received: from tac450.ISC by iscmed.med.ge.com (4.1/SMI-4.1)
	id AA03029; Mon, 16 May 94 14:41:15 CDT
Date: Mon, 16 May 94 14:41:15 CDT
From: searsk@iscmed.med.ge.com (Kevin Sears x3-5160)
Message-Id: <9405161941.AA03029@iscmed.med.ge.com>
To: termcap@ucbvax.Berkeley.EDU
Subject: Termcap Request-ibm3278
Cc: termcap@berkeley.med.ge.com

Greetings,

I am looking for termcap configurations to support ibm 3278 series of termincals
(e.g. ibm-3278-5e). Do you folks kept a library of these configurations or know of where I might find some information?

Any help is always appreciated.

==============================

Kevin Sears
Systems & Network Support Tech
Technical Assistance Center
GE Medical Systems
Internet: searsk@med.ge.com
Voice: 414-524-5160
FAX: 414-524-5305
