From bigbug  Wed Jul 20 16:35:21 1994
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.6.9.Beta4/8.6.9.Beta0) with SMTP id QAA00642 for <bugs@vangogh.cs.Berkeley.EDU>; Wed, 20 Jul 1994 16:33:20 -0700
Received: from mammoth.CS.Berkeley.EDU by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA00330; Wed, 20 Jul 94 16:29:33 -0700
Received: from sherlock.Berkeley.EDU (sherlock.Berkeley.EDU [128.32.226.44]) by mammoth.CS.Berkeley.EDU (8.6.9/8.6.5.Beta1) with SMTP id PAA24467 for <4bsd-bugs@ucbvax.Berkeley.EDU>; Wed, 20 Jul 1994 15:28:35 -0700
Received: by sherlock.Berkeley.EDU (5.65/1.41)
	id AA18577; Wed, 20 Jul 1994 15:24:01 -0700
Date: Wed, 20 Jul 1994 15:24:01 -0700
From: alicia@sherlock.Berkeley.EDU (Alicia Abramson)
Message-Id: <9407202224.AA18577@sherlock.Berkeley.EDU>
Subject: Short summary of the problem
Index: 	<source directory>/<source file> 4.2BSD
Apparently-To: 4bsd-bugs@ucbvax.Berkeley.EDU

Description:
	Detailed description of the problem, suggestion, or complaint.
Repeat-By:
	Procedure to repeat the problem.
Fix:
	Description of how to fix the problem.
	If you don't know the fix, don't include this section or "Fix:".

---------- Remove this line and what's below it. (only for reference) ------
<source directory> ::=  bin | etc | games | ideas | lib | local | man |
			misc | sys | ucb | usr.bin | usr.lib
