From bigbug  Tue Sep 20 12:23:05 1994
Received: from hofmann.CS.Berkeley.EDU (hofmann.CS.Berkeley.EDU [128.32.34.35]) by vangogh.CS.Berkeley.EDU (8.7.Alpha.1/8.6.9.Beta0) with ESMTP id MAA21926 for <bugs@vangogh.cs.Berkeley.EDU>; Tue, 20 Sep 1994 12:23:05 -0700 (PDT)
Received: from yonge.cs (yonge.cs.toronto.edu [128.100.1.8]) by hofmann.CS.Berkeley.EDU (8.6.9/8.6.6.Beta11) with SMTP id MAA09833; Tue, 20 Sep 1994 12:23:18 -0700
Received: from alias by yonge.cs.toronto.edu with UUCP id <62519>; Tue, 20 Sep 1994 15:22:49 -0400
Received: from nebula.alias.com by barney.alias.com with SMTP id AA03659
	(931110.SGI/IDA-1.4.2 for cs.berkeley.edu!bsd-bugs); Tue, 20 Sep 94 14:58:35 -0400
Received: by nebula.alias.com id AA02098
	(931110.SGI/IDA-1.4.2 for cs.berkeley.edu!4bsd-bugs@utcsri.UUCP); Tue, 20 Sep 94 14:58:34 -0400
From: mandrews@alias.com (Mark Andrews)
Message-Id: <9409201858.AA02098@nebula.alias.com>
Subject: 4.4 documentation errors
To: bsd-bugs@cs.berkeley.edu, 4bsd-bugs@cs.berkeley.edu
Date: 	Tue, 20 Sep 1994 14:58:34 -0400
Cc: mandrews@alias.com (Mark Andrews)
X-Mailer: ELM [version 2.4 PL23]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 459       

It's probably too late to patch the current set of manuals, but this may
help future releases.

I was looking for documentation for the libedit library which lead me
to the intro(3) man page. The synopis for libc says "see libc(3)". As
far as I can tell, libc(3) doesn't exist. Is there such a manual page?

Also, is there any documentation for the libedit library? Nothing in
the permuted index.

Thanks

P.S. which email address is best for these problems?

