From bigbug  Mon Apr 25 13:56:14 1994
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.6.9.Beta4/8.6.9.Beta0) with SMTP id NAA15420 for <bugs@vangogh.cs.Berkeley.EDU>; Mon, 25 Apr 1994 13:56:12 -0700
Received: from fennel.cs.hamptonu.edu by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA02137; Sat, 23 Apr 94 14:27:10 -0700
Received: from localhost (tm@localhost) by fennel.cs.hamptonu.edu (8.6.4/8.6.4) id QAA12106 for termcap@berkeley.edu; Mon, 25 Apr 1994 16:56:40 -0400
Date: Mon, 25 Apr 1994 16:56:40 -0400
From: Tushar Majithia <tm@cs.hamptonu.edu>
Message-Id: <199404252056.QAA12106@fennel.cs.hamptonu.edu>
To: termcap@ucbvax.Berkeley.EDU
Subject: HELP

 
I am looking for a termcap entry for the IBM 3151 terminal.  Please
oblige.... thanks a lot...
 
tm
