From bigbug  Wed Feb 22 13:20:23 1995
Received: from mastodon.CS.Berkeley.EDU (mastodon.CS.Berkeley.EDU [128.32.35.29]) by vangogh.CS.Berkeley.EDU (8.7.Alpha.6a/8.6.9.Beta0) with ESMTP id NAA14538 for <bugs@vangogh.CS.Berkeley.EDU>; Wed, 22 Feb 1995 13:20:22 -0800 (PST)
Received: from mastodon.CS.Berkeley.EDU (localhost.Berkeley.EDU [127.0.0.1]) by mastodon.CS.Berkeley.EDU (8.6.10/8.6.9) with ESMTP id NAA04814 for <bugs@vangogh.CS.Berkeley.EDU>; Wed, 22 Feb 1995 13:20:37 -0800
Message-Id: <199502222120.NAA04814@mastodon.CS.Berkeley.EDU>
To: bugs@vangogh.CS.Berkeley.EDU
From: Eric Allman <eric@cs.berkeley.edu>
Subject: C compiler doesn't understand %q
Date: Wed, 22 Feb 1995 13:20:37 -0800
Sender: eric@mastodon.CS.Berkeley.EDU

When you use the -Wformat argument to cc it will give warning
messages on incompatibilities between printf strings and
arguments.  However, it doesn't grok the %q syntax, and hence
gives errors every time it is used.  This probably isn't what
was intended.

eric
