From bigbug  Thu Feb 17 05:25:35 1994
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.6.6.Beta0/8.6.5.Beta12) with SMTP id FAA03569 for <bugs@vangogh.cs.Berkeley.EDU>; Thu, 17 Feb 1994 05:25:25 -0800
Received: from necom830.cc.titech.ac.jp by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA05337; Thu, 17 Feb 94 05:25:25 -0800
Received: by necom830.cc.titech.ac.jp (5.65+/necom-mx-rg); Thu, 17 Feb 94 22:20:24 +0900
From: Masataka Ohta <mohta@necom830.cc.titech.ac.jp>
Message-Id: <9402171320.AA12940@necom830.cc.titech.ac.jp>
Subject: new termcap entry
To: termcap@ucbvax.Berkeley.EDU
Date: Thu, 17 Feb 94 22:20:23 JST
X-Mailer: ELM [version 2.3 PL11]

Dear termcap maintainers;

I'm considering to have a new termcap entry:

     cf    str          Name of file containing character set information

The file, whose precise content is not yet determined, will contain
various information on character sets of ISO 2022, some of which, such
as display width of characters, are output device specific.

Are there any mechanism to register the new entry?

						Masataka Ohta
