From bigbug  Tue Dec 21 04:18:58 1993
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.6.4/8.6.3) with SMTP id EAA08640 for <bugs@vangogh.cs.Berkeley.EDU>; Tue, 21 Dec 1993 04:18:57 -0800
Received: from relay2.UU.NET by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA29049; Tue, 21 Dec 93 04:19:09 -0800
Received: from spool.uu.net (via LOCALHOST) by relay2.UU.NET with SMTP 
	(5.61/UUNET-internet-primary) id AA27045; Tue, 21 Dec 93 07:19:06 -0500
Received: from iij.UUCP by uucp6.uu.net with UUCP/RMAIL
	(queueing-rmail) id 071734.10153; Tue, 21 Dec 1993 07:17:34 EST
Received: from localhost by uucp0.iij.ad.jp (8.6.4+2.2W/2.7W)
	id UAA06058; Tue, 21 Dec 1993 20:52:30 +0900
Received: by asrvsx.asr.co.jp (5.51/IIJ-U1.2b)
	id AA14888; Tue, 21 Dec 93 20:40:51+0900
Received: from asrrs1 by asrrs1.asr.co.jp (AIX 3.2/UCB 5.64/6.4J.6-01-test)
	id AA14668; Tue, 21 Dec 1993 20:43:50 +0900
Message-Id: <9312211143.AA14668@asrrs1.asr.co.jp>
To: 4bsd-bugs@ucbvax.Berkeley.EDU
Subject: how to buy TCP/IP source ?
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Date: Tue, 21 Dec 1993 20:43:50 +0900
From: Mitsuru-Maekawa <mae@asrrs1.asr.co.jp>

Hello,

I'm sorry to send this question to you.  I need to know how to
buy TCP/IP source as soon as possible.  Could you tell me the
mail address of BSD or CSRG sales staff?

thank you,
Mitsuru Maekawa, ASR Corp., Tokyo, Japan
                           TEL: +81-3-3502-5774   FAX: +81-3-3580-8500
                                                 E-mail: mae@asr.co.jp
