From bigbug  Sun Jul 24 22:36:31 1994
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.6.9.Beta4/8.6.9.Beta0) with SMTP id WAA04566 for <bugs@vangogh.cs.Berkeley.EDU>; Sun, 24 Jul 1994 22:36:30 -0700
Received: from cory-138.EECS.Berkeley.EDU by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA07636; Sun, 24 Jul 94 22:36:36 -0700
Received: (pattjin@localhost) by cory.EECS.Berkeley.EDU (8.6.8/8.6.4) id WAA23183 for 4bsd-bugs@BERKELEY; Sun, 24 Jul 1994 22:38:23 -0700
Date: Sun, 24 Jul 1994 22:38:23 -0700
From: Patrick TjinPitJoen <pattjin@cory.EECS.Berkeley.EDU>
Message-Id: <199407250538.WAA23183@cory.EECS.Berkeley.EDU>
Subject: Short summary of the problem
Index: 	<source directory>/<source file> 4.2BSD
Apparently-To: 4bsd-bugs@ucbvax.Berkeley.EDU

Description:
	Detailed description of the problem, suggestion, or complaint.
Repeat-By:
	Procedure to repeat the problem.
Fix:
	Description of how to fix the problem.
	If you don't know the fix, don't include this section or "Fix:".

---------- Remove this line and what's below it. (only for reference) ------
<source directory> ::=  bin | etc | games | ideas | lib | local | man |
			misc | sys | ucb | usr.bin | usr.lib
