From bigbug  Fri May 28 02:17:49 1993
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (ALPHA-6.61/6.28) id CAA18911; Fri, 28 May 1993 02:17:48 -0700
Received: from sun-lamp.CS.Berkeley.EDU by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA22986; Fri, 28 May 93 02:17:59 -0700
Received: from localhost by sun-lamp.cs.berkeley.edu (5.67/KAOS-1)
	id AA08458; Fri, 28 May 93 01:10:24 -0700
Message-Id: <9305280810.AA08458@sun-lamp.cs.berkeley.edu>
To: termcap@ucbvax.Berkeley.EDU
Cc: cgd@sun-lamp.cs.berkeley.edu
Precedence: special-delivery
X-Phone: (510) 549-3563
Subject: better "pc3" termcap diffs
Date: Fri, 28 May 1993 01:10:23 -0700
From: "Chris G. Demetriou" <cgd@sun-lamp.cs.berkeley.edu>

here are diffs for a better pc3 termcap.



chris


===================================================================
RCS file: /b/source/CVS/src/share/termcap/termcap.src,v
retrieving revision 1.6
diff -c -r1.6 termcap.src
*** 1.6	1993/05/18 07:38:14
--- termcap.src	1993/05/26 09:32:13
***************
*** 3281,3288 ****
  	:li#24:co#80:am:bs:bw:eo:\
  	:cd=\E[J:ce=\E[K:cl=\Ec:cm=\E[%i%2;%2H:do=\E[B:ho=\E[;H:\
  	:nd=\E[C:up=\E[A:so=\E[7m:se=\E[0m:us=\E[4m:ue=\E[0m:
  pc3|ibmpc3|IBM PC 386BSD Console:\
!         :li#25:tc=pc:
  ibmx|ibmpcx|IBM PC xenix console display:\
  	:al=\E[L:am:bs:cd=\E[J:ce=\E[K:cl=^L:cm=\E[%d;%dH:co#80:\
  	:dc=\E[P:dl=\E[M:do=\E[B:ei=:ho=\E[H:ic=\E[@:im=:li#25:\
--- 3281,3297 ----
  	:li#24:co#80:am:bs:bw:eo:\
  	:cd=\E[J:ce=\E[K:cl=\Ec:cm=\E[%i%2;%2H:do=\E[B:ho=\E[;H:\
  	:nd=\E[C:up=\E[A:so=\E[7m:se=\E[0m:us=\E[4m:ue=\E[0m:
+ # this pc3 termcap entry posted to comp.unix.bsd on Mon, 22 Feb 1993
+ # by "Alex R.N. Wetmore" <aw2t+@andrew.cmu.edu>
  pc3|ibmpc3|IBM PC 386BSD Console:\
! 	:li#25:co#80:am:bs:bw:eo:\
! 	:ac=l\332q\304k\277x\263j\331m\300w\302u\264v\301t\303n\305:\
! 	:kh=\E[Y:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:\
! 	:sr=\E[T:sf=\E[S:\
! 	:cd=\E[J:ce=\E[K:cl=\Ec:cm=\E[%i%2;%2H:do=\E[B:ho=\E[;H:\
! 	:nd=\E[C:up=\E[A:so=\E[1;7x\E[2;0x:se=\E[1;0x\E[2;7x:\
! 	:us=\E[1;7x\E[2;0x:ue=\E[1;0x\E[2;7x:\
! 	:md=\E[7m:me=\E[0m\E[1;0x\E[2;7x:
  ibmx|ibmpcx|IBM PC xenix console display:\
  	:al=\E[L:am:bs:cd=\E[J:ce=\E[K:cl=^L:cm=\E[%d;%dH:co#80:\
  	:dc=\E[P:dl=\E[M:do=\E[B:ei=:ho=\E[H:ic=\E[@:im=:li#25:\
