From bigbug  Wed Apr 19 11:30:41 1995
Received: from hofmann.CS.Berkeley.EDU (hofmann.CS.Berkeley.EDU [128.32.34.35]) by vangogh.CS.Berkeley.EDU (8.7.Alpha.6a/8.6.9.Beta0) with ESMTP id LAA24378 for <bugs@vangogh.cs.Berkeley.EDU>; Wed, 19 Apr 1995 11:30:40 -0700 (PDT)
Received: from vangogh.CS.Berkeley.EDU (vangogh.CS.Berkeley.EDU [128.32.33.5]) by hofmann.CS.Berkeley.EDU (8.6.10/8.6.6.Beta11) with ESMTP id LAA29189 for <4bsd-bugs@CS.Berkeley.EDU>; Wed, 19 Apr 1995 11:30:55 -0700
Received: (from jch@localhost) by vangogh.CS.Berkeley.EDU (8.7.Alpha.6a/8.6.9.Beta0) id OAA24372 for 4bsd-bugs@CS.Berkeley.EDU; Wed, 19 Apr 1995 14:30:36 -0400 (EDT)
Date: Wed, 19 Apr 1995 14:30:36 -0400 (EDT)
From: Jeffrey C Honig <jch@vangogh.CS.Berkeley.EDU>
Message-Id: <199504191830.OAA24372@vangogh.CS.Berkeley.EDU>
Subject: Short summary of the problem (please make this meaningful!)
Index: sys 4.4BSD-Lite
Apparently-To: 4bsd-bugs@CS.Berkeley.EDU

Description:
	kern_sysctl does not set e_login.

Repeat-By:
	ps ax -O user,logname - notice that logname is blank or garbage.
