From bigbug  Thu Jul 15 06:32:33 1993
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.1B/6.32) with SMTP id GAA23092; Thu, 15 Jul 1993 06:32:32 -0700
Received: from fngate.fnal.gov by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA13274; Thu, 15 Jul 93 06:32:45 -0700
Received: by fngate.fnal.gov (5.57/Ultrix3.0-C)
	id AA14717; Thu, 15 Jul 93 08:32:41 -0500
Received: by fasic4 (4.1/SMI-4.1)
	id AA04181; Thu, 15 Jul 93 08:32:55 CDT
Date: Thu, 15 Jul 93 08:32:55 CDT
From: dvl@fasic4.fnal.gov (Dorothy van Leesten)
Message-Id: <9307151332.AA04181@fasic4>
To: termcap@ucbvax.Berkeley.EDU
Subject: termcap entry for Iris SGI workstations
Cc: dvl@fasic4.fnal.gov


We have a local network of Sun workstations which is connected to a
DEC backbone. An Iris SGI workstation is attempting to remotely access
some of our software and is using an iris-ansi term variable to no avail.
Any pointers in the right direction appreciated.

Dee van Leesten
