From bigbug  Tue Sep 28 07:47:01 1993
Received: from ucbvax.Berkeley.EDU (ucbvax.Berkeley.EDU [128.32.130.12]) by vangogh.CS.Berkeley.EDU (8.1C/6.32) with SMTP id HAA19626; Tue, 28 Sep 1993 07:47:00 -0700
Received: from elsie.nci.nih.gov by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA17368; Tue, 28 Sep 93 07:47:13 -0700
Received: by elsie.nci.nih.gov (4.1/SMI-4.1)
	id AA00314; Tue, 28 Sep 93 10:47:08 EDT
Date: Tue, 28 Sep 93 10:47:08 EDT
From: ado@elsie.nci.nih.gov (Arthur David Olson)
Message-Id: <9309281447.AA00314@elsie.nci.nih.gov>
To: 4bsd-bugs@ucbvax.Berkeley.EDU
Subject: telnet "toggle skiprc" message glitch
Cc: jbk@alw.nih.gov

The "pub/NetBSD/NetBSD-current/src/usr.bin/telnet/telnet.c" file on
"agate.berkeley.edu" arranges things so that when you toggle telnet's
"skiprc" variable you get an incorrect report of its new status, as witness:

		Script started on Tue Sep 28 10:40:49 1993
		elsie$ cat ~/.telnetrc
	A>>>>	elsie display quit
		elsie$ telnet
	B>>>>	telnet> toggle skiprc
	B>>>>	Will read ~/.telnetrc file.
		telnet> open elsie
	C>>>>	Trying 128.231.16.1...
	C>>>>	Connected to elsie.
		Escape character is '^]'.


		SunOS UNIX (elsie)

		login: 
		telnet> close
		Connection closed.
	D>>>>	telnet> toggle skiprc
	D>>>>	Won't read ~/.telnetrc file.
		telnet> open elsie
	E>>>>	Trying 128.231.16.1...
	E>>>>	quit            [^\]
	E>>>>	Connected to elsie.
		Escape character is '^]'.


		SunOS UNIX (elsie)

		login: 
		telnet> quit
		Connection closed.
		elsie$ exit

		script done on Tue Sep 28 10:41:29 1993

The "A>>>>" line above shows that the ".telnetrc" file says to display the
"quit" character when we connect to host "elsie".  When we first toggle
skiprc, we get told that the ".telnetrc" file will be read ("B>>>>" above),
but when we connect we don't get a display of the "quit" character ("C>>>>"
above).  We then toggle skiprc again and get told that the ".telnetrc" file
won't be read ("D>>>>" above), but this time when we connect to elsie we DO
get a display of the "quit" character ("E>>>>" above).

A change is attached.

				--ado

telnet/SCCS/s.commands.c: 1.1 vs. 1.2
*** 1.1/telnet/commands.c	Tue Sep 28 10:20:50 1993
--- 1.2/telnet/commands.c	Tue Sep 28 10:20:51 1993
***************
*** 657,663 ****
  	"don't read ~/.telnetrc file",
  	    0,
  		&skiprc,
! 		    "read ~/.telnetrc file" },
      { "binary",
  	"sending and receiving of binary data",
  	    togbinary,
--- 657,663 ----
  	"don't read ~/.telnetrc file",
  	    0,
  		&skiprc,
! 		    "skip ~/.telnetrc file" },
      { "binary",
  	"sending and receiving of binary data",
  	    togbinary,
