From bigbug  Sun Apr  2 14:22:59 1995
Received: from hofmann.CS.Berkeley.EDU (hofmann.CS.Berkeley.EDU [128.32.34.35]) by vangogh.CS.Berkeley.EDU (8.7.Alpha.6a/8.6.9.Beta0) with ESMTP id OAA24636 for <bugs@vangogh.cs.Berkeley.EDU>; Sun, 2 Apr 1995 14:22:58 -0700 (PDT)
From: <cmdalton@unity.ncsu.edu>
Received: from n00107-104afc.unity.ncsu.edu (n00107-104afc.unity.ncsu.edu [152.1.162.46]) by hofmann.CS.Berkeley.EDU (8.6.10/8.6.6.Beta11) with ESMTP id OAA18154 for <bugs@CS.Berkeley.EDU>; Sun, 2 Apr 1995 14:23:13 -0700
Received: by n00107-104afc.unity.ncsu.edu (8.6.9/UC06jan95)
	id RAA02110; Sun, 2 Apr 1995 17:23:08 -0400
Message-Id: <199504022123.RAA02110@n00107-104afc.unity.ncsu.edu>
To: bugs@CS.Berkeley.EDU
Mime-Version: 1.0
Content-type: text/plain; charset=us-ascii
Date: Sun, 02 Apr 95 17:23:08 +11812


I recently a mpeg player for my Unix system.  However I can't get the
thing to come up.  I think I have it loaded wrong.  Any suggestions?
Where should I load it?  What do I type in to bring up the player?
	Thanks for your attention.

Chris Dalton
