srchost = calder
todir = /usr/src/local/ditroff


README -> ${srchost}
		install ${todir}/README ;
burble -> ${srchost}
		install ${todir}/burble ;
cover -> ${srchost}
		install ${todir}/cover ;
info -> ${srchost}
		install ${todir}/info ;
Makefile -> ${srchost}
		install ${todir}/Makefile ;

ifont -> ${srchost}
		install ${todir}/ifont ;

docs -> ${srchost}
		install ${todir}/docs ;
	        except_pat ( SCCS ) ;

tmac -> ${srchost}
		install ${todir}/tmac ;

driver -> ${srchost}
		install ${todir}/driver ;
	        except_pat ( \.o\$ SCCS \/core\$ ) ;

troff -> ${srchost}
		install ${todir}/troff ;
	        except_pat ( \.o\$ SCCS \/core\$ oldstuff ) ;

eqn -> ${srchost}
		install ${todir}/eqn ;
	        except_pat ( \.o\$ SCCS \/core\$ ) ;

tbl -> ${srchost}
		install ${todir}/tbl ;
	        except_pat ( \.o\$ SCCS \/core\$ ) ;

refer -> ${srchost}
		install ${todir}/refer ;
	        except_pat ( \.o\$ SCCS \/core\$ ) ;

ideal -> ${srchost}
		install ${todir}/ideal ;
	        except_pat ( \.o\$ SCCS \/core\$ ) ;

pic -> ${srchost}
		install ${todir}/pic ;
	        except_pat ( \.o\$ SCCS \/core\$ ) ;

grn -> ${srchost}
		install ${todir}/grn ;
	        except_pat ( \.o\$ SCCS \/core\$ ) ;

gremlin -> ${srchost}
		install ${todir}/gremlin ;
	        except_pat ( \.o\$ SCCS \/core\$ ) ;

sunsrc -> ${srchost}
		install ${todir}/sunsrc ;
	        except_pat ( \.o\$ SCCS \/core\$ ) ;
