h27875
s 00012/00000/00000
d D 8.1 95/02/14 12:21:06 cgd 1 0
c date and time created 95/02/14 12:21:06 by cgd
e
u
U
t
T
I 1
#	%W% (Berkeley) %G%

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
compatopts="compat_43"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
E 1
