A	opset.hp300.c	/^#define A(reg)	((reg) == 7 ? "sp" : (_areg[1] = '0/
D	opset.hp300.c	/^#define D(reg)	(_dreg[1] = '0' + (reg), _dreg)$/
Lseek	access.c	/^Lseek(f, o, w)$/
Mmain	main.c	/^main(argc, argv)$/
SETBP	runpcs.c	/^#define	SETBP(ins)	(BPT | ((ins) &~ 0xFF))$/
access	access.c	/^access(mode, addr, space, value)$/
bchkget	access.c	/^bchkget(addr, space) $/
biti	opset.hp300.c	/^biti(inst, dummy)$/
bpwait	runpcs.c	/^bpwait()$/
ccname	opset.hp300.c	/^ccname(cond)$/
charpos	output.c	/^charpos()$/
checkframe	setup.c	/^checkframe(fp)$/
checkintstack	setup.c	/^checkintstack(fcor)$/
chkerr	main.c	/^chkerr()$/
chkget	access.c	/^chkget(addr, space)$/
chkloc	expr.c	/^chkloc(frame)$/
chkmap	access.c	/^chkmap(addr,space)$/
command	command.c	/^command(buf,defcom)$/
convdig	expr.c	/^convdig(c)$/
convert	output.c	/^convert(cp)$/
create	setup.c	/^create(f)$/
delbp	runpcs.c	/^delbp()$/
digit	format.c	/^digit(c)$/
doexec	runpcs.c	/^doexec()$/
done	main.c	/^done()$/
endline	output.c	/^endline()$/
endpcs	runpcs.c	/^endpcs()$/
eol	input.c	/^eol(c)$/
eqstr	output.c	/^eqstr(s1, s2)$/
eqsym	expr.c	/^eqsym(s1, s2, c)$/
error	main.c	/^error(n)$/
execbkpt	runpcs.c	/^execbkpt(bkptr,execsig)$/
exform	format.c	/^exform(fcount,ifp,itype,ptype)$/
expr	expr.c	/^expr(a)$/
extend	opset.hp300.c	/^extend(inst, opcode)$/
fault	main.c	/^fault(a)$/
fbcond	opset.hp300.c	/^#define	fbcond(i)	((i) & 0x3f)$/
fbname	opset.hp300.c	/^#define	fbname(c)	((unsigned)(c) < 32 ? fbnames[(c/
fcosdst	opset.hp300.c	/^#define	fcosdst(i2)	((i2) & 7)$/
fcountreg	opset.hp300.c	/^#define	fcountreg(i)	((i) & 7)$/
fdynreg	opset.hp300.c	/^#define	fdynreg(i2)	(((i2) >> 4) & 7)$/
ffromreg	opset.hp300.c	/^#define ffromreg(i2)	((i2) & 0x2000)$/
findifile	main.c	/^findifile(name, path)$/
findstackframe	setup.c	/^findstackframe()$/
findsym	sym.c	/^findsym(val, type)$/
fintreglist	opset.hp300.c	/^#define	fintreglist(i2)	(int)(((i2) >> 10) & 7)$/
fintregname	opset.hp300.c	/^#define	fintregname(i2)	(int)(((i2) >> 10) & 7)$/
flushbuf	output.c	/^flushbuf()$/
fmemmove	opset.hp300.c	/^fmemmove(inst, inst2, dummy)$/
fmemsrc	opset.hp300.c	/^#define	fmemsrc(i2)	((i2) & 0x4000)$/
fmmode	opset.hp300.c	/^#define	fmmode(i2)	(((i2) >> 11) & 3)$/
fmode	opset.hp300.c	/^#define	fmode(i)	(((i) >> 3) & 7)$/
fmovec	opset.hp300.c	/^fmovec(inst, inst2, dummy)$/
fmovem	opset.hp300.c	/^fmovem(inst, inst2, dummy)$/
fmover	opset.hp300.c	/^fmover(inst, inst2, dummy)$/
fmovex	opset.hp300.c	/^fmovex(inst, inst2, dummy)$/
foffrom	opset.hp300.c	/^#define	foffrom(i2)	((i2) & 0x7f)$/
foneop	opset.hp300.c	/^foneop(inst, inst2, opcode)$/
fop	opset.hp300.c	/^fop(inst, inst2, opcode)$/
fpintregmask	opset.hp300.c	/^fpintregmask(reglist)$/
fpintregname	opset.hp300.c	/^fpintregname(regnum)$/
fpregmask	opset.hp300.c	/^fpregmask(mask)$/
freg	opset.hp300.c	/^#define	freg(i)		((i) & 7)$/
fregdst	opset.hp300.c	/^#define	fregdst(i2)	(((i2) >> 7) & 7)$/
freglist	opset.hp300.c	/^#define	freglist(i2)	((i2) & 0xff)$/
fregsrc	opset.hp300.c	/^#define	fregsrc(i2)	ftype(i2)$/
fsincos	opset.hp300.c	/^fsincos(inst, inst2, dummy)$/
ftrapmode	opset.hp300.c	/^#define	ftrapmode(i)	((i) & 7)$/
ftype	opset.hp300.c	/^#define	ftype(i2)	(int)(((i2) >> 10) & 7)$/
get	access.c	/^get(addr, space)$/
getfile	setup.c	/^getfile(filnam, cnt)$/
getformat	input.c	/^getformat(deformat)$/
getframe	setup.c	/^getframe(fcor, fp)$/
getnargs	print.c	/^getnargs(fp)$/
getnum	expr.c	/^getnum(rdf) int (*rdf)();$/
getpcb	setup.c	/^getpcb()$/
getradj	runpcs.c	/^getradj(running)$/
getreg	print.c	/^getreg(regnam) {$/
getsig	runpcs.c	/^getsig(sig)$/
hexsym	expr.c	/^hexsym()$/
iclose	output.c	/^iclose(stack, err)$/
inkdot	format.c	/^L_INT	inkdot(incr)$/
instfetch	opset.hp300.c	/^instfetch(size)$/
item	expr.c	/^item(a)$/
kstackaddr	setup.c	/^kstackaddr(addr)$/
lchkget	access.c	/^lchkget(addr, space)$/
length	output.c	/^length(s)$/
lget	access.c	/^lget(addr, space)$/
localsym	sym.c	/^localsym(cframe, cargp)$/
longseek	access.c	/^longseek(f, a)$/
lookup	sym.c	/^lookup(symstr)$/
mapsize	opset.hp300.c	/^mapsize(inst)$/
mkioptab	opset.hp300.c	/^mkioptab() {$/
newline	output.c	/^newline()$/
nextchar	input.c	/^nextchar()$/
nullsig	runpcs.c	/^nullsig()$/
obitfield	opset.hp300.c	/^obitfield(inst, dummy)$/
obranch	opset.hp300.c	/^obranch(inst,dummy)$/
ocall	opset.hp300.c	/^ocall(inst, dummy)$/
ocas	opset.hp300.c	/^ocas(inst, dummy)$/
ochk	opset.hp300.c	/^ochk(inst,opcode)$/
ochk2	opset.hp300.c	/^ochk2(inst, dummy)$/
oclose	output.c	/^oclose()$/
ocpbranch	opset.hp300.c	/^ocpbranch(inst, size)$/
ocpdbcc	opset.hp300.c	/^ocpdbcc(inst, dummy)$/
ocpgen	opset.hp300.c	/^ocpgen(inst, dummy)$/
ocpsaverestore	opset.hp300.c	/^ocpsaverestore(inst, opcode)$/
ocpscc	opset.hp300.c	/^ocpscc(inst, dummy)$/
ocptrapcc	opset.hp300.c	/^ocptrapcc(inst, dummy)$/
odbcc	opset.hp300.c	/^odbcc(inst,dummy)$/
odivmul	opset.hp300.c	/^odivmul(inst,opcode)$/
odivmull	opset.hp300.c	/^odivmull(inst, opcode)$/
ofbranch	opset.hp300.c	/^ofbranch(inst, size)$/
ofdbcc	opset.hp300.c	/^ofdbcc(inst, dummy)$/
ofloat	opset.hp300.c	/^ofloat(inst, dummy)$/
ofsaverestore	opset.hp300.c	/^ofsaverestore(inst, opcode)$/
ofscc	opset.hp300.c	/^ofscc(inst, dummy)$/
oftrapcc	opset.hp300.c	/^oftrapcc(inst, dummy)$/
oimmed	opset.hp300.c	/^oimmed(inst,opcode) $/
olink	opset.hp300.c	/^olink(inst,s)$/
omove	opset.hp300.c	/^omove(inst, s)$/
omovec	opset.hp300.c	/^omovec(inst,dummy)$/
omovem	opset.hp300.c	/^omovem(inst,dummy)$/
omovep	opset.hp300.c	/^omovep(inst,dummy)$/
omoveq	opset.hp300.c	/^omoveq(inst,dummy)$/
omover	opset.hp300.c	/^omover(inst,dummy)$/
omoves	opset.hp300.c	/^omoves(inst,dummy)$/
oneop	opset.hp300.c	/^oneop(inst,opcode)$/
opmode	opset.hp300.c	/^opmode(inst,opcode)$/
oprint	opset.hp300.c	/^oprint(inst,opcode)$/
oquick	opset.hp300.c	/^oquick(inst,opcode)$/
oreg	opset.hp300.c	/^oreg(inst,opcode)$/
ortd	opset.hp300.c	/^ortd(inst, dummy)$/
ortm	opset.hp300.c	/^ortm(inst, dummy)$/
oscc	opset.hp300.c	/^oscc(inst,dummy)$/
otrap	opset.hp300.c	/^otrap(inst,dummy)$/
otrapcc	opset.hp300.c	/^otrapcc(inst,dummy)$/
ouimmed	opset.hp300.c	/^ouimmed(inst,opcode) $/
physrw	access.c	/^physrw(file, addr, aw, rd)$/
pregmask	opset.hp300.c	/^pregmask(mask)$/
printEA	opset.hp300.c	/^printEA(ea,type)$/
printbd	opset.hp300.c	/^#define printbd(bds)	if ((bds) > 2) printf("%W", i/
printc	output.c	/^printc(c)$/
printdate	output.c	/^printdate(tvec)$/
printdbl	output.c	/^printdbl(lx,ly,fmat,base)$/
printea	opset.hp300.c	/^printea(mode,reg,type)$/
printesc	format.c	/^printesc(c)$/
printf	output.c	/^printf(fmat,a1)$/
printindex	opset.hp300.c	/^printindex(mode, breg)$/
printins	opset.hp300.c	/^printins(f, idsp, inst)$/
printmap	print.c	/^printmap(s,amap)$/
printnum	output.c	/^printnum(n,fmat,base)$/
printoct	output.c	/^printoct(o,s)$/
printpc	print.c	/^printpc()$/
printregs	print.c	/^printregs()$/
prints	output.c	/^prints(s)$/
printtrace	print.c	/^printtrace(modif)$/
psymoff	sym.c	/^psymoff(v, type, s)$/
put	access.c	/^put(addr, space, value) $/
quotchar	input.c	/^quotchar()$/
rdc	input.c	/^rdc()$/
rdfp	format.c	/^rdfp()$/
readchar	input.c	/^readchar()$/
readregs	runpcs.c	/^readregs()$/
readsym	expr.c	/^readsym()$/
round	main.c	/^round(a,b)$/
runpcs	runpcs.c	/^runpcs(runmode,execsig)$/
rwerr	access.c	/^rwerr(space)$/
scanbkpt	runpcs.c	/^BKPTR	scanbkpt(adr)$/
scanform	format.c	/^scanform(icount,ifp,itype,ptype)$/
setbp	runpcs.c	/^setbp()$/
setcor	setup.c	/^setcor()$/
setsym	setup.c	/^setsym()$/
setup	runpcs.c	/^setup()$/
setvar	setup.c	/^setvar()$/
shell	format.c	/^shell()$/
shroi	opset.hp300.c	/^shroi(inst,ds)$/
sigprint	print.c	/^sigprint()$/
soneop	opset.hp300.c	/^soneop(inst,opcode)$/
subpcs	pcs.c	/^subpcs(modif)$/
suffix	opset.hp300.c	/^char suffix(type)$/
symchar	expr.c	/^symchar(dig)$/
term	expr.c	/^term(a)$/
valpr	sym.c	/^valpr(v, idsp)$/
varchk	expr.c	/^varchk(name)$/
vtophys	access.c	/^vtophys(addr)$/
within	access.c	/^within(addr,lbd,ubd)$/
xptod	print.c	/^double xptod(vp)$/
