h10080
s 00002/00000/00050
d D 1.2 93/07/27 13:31:40 elan 2 1
c 4.4 support.
e
s 00050/00000/00000
d D 1.1 93/05/28 13:18:18 elan 1 0
c date and time created 93/05/28 13:18:18 by elan
e
u
U
t
T
I 1
       SHELL = /bin/sh
          RM = rm -f
          MV = mv
        MAKE = make
         TOP = .
 CURRENT_DIR = .
   CONFIGSRC = $(TOP)/config
    IMAKESRC = $(CONFIGSRC)
    IRULESRC = $(CONFIGSRC)
       IMAKE = $(IMAKESRC)/imake
   IMAKE_CMD = $(NEWTOP)$(IMAKE) -I$(NEWTOP)$(IRULESRC) $(IMAKE_DEFINES)
I 2
#   IMAKE_CMD = /usr/X11/bin/imake -I$(NEWTOP)$(IRULESRC) $(IMAKE_DEFINES)
E 2
       FLAGS = $(MFLAGS) -f Makefile.ini BOOTSTRAPCFLAGS="$(BOOTSTRAPCFLAGS)"

all:
	@echo "Please use make World, and set BOOTSTRAPCFLAGS if necessary."
	@echo "Do not name your log file make.log or it will be deleted."
	@echo "Check the configuration parameters in the config directory,
	@echo "and read the release notes carefully before proceeding."
	@echo "If the top-level Makefile gets corrupted, copy Makefile.ini
	@echo "to Makefile and try again."

World:
	@echo ""
	@echo "Building Release 5 of the X Window System"
	@echo ""
	@echo "##############################################################"
	@echo "# Did you remember to check the configuration parameters in  #"
	@echo "# the directory ./config and set BOOTSTRAPCFLAGS if needed?  #"
	@echo "##############################################################"
	@echo ""
	@date
	@echo ""
	cd $(IMAKESRC); $(MAKE) $(FLAGS) clean; $(MAKE) $(FLAGS)
I 2
	cd $(IMAKESRC); rm imake; ln -s /usr/X11/bin/imake imake
E 2
	-$(RM) Makefile.bak; $(MV) Makefile Makefile.bak
	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)
	$(MAKE) $(MFLAGS) Makefiles
	$(MAKE) $(MFLAGS) clean
	$(MAKE) $(MFLAGS) includes
	$(MAKE) $(MFLAGS) depend
	$(MAKE) $(MFLAGS) $(WORLDOPTS)
	@echo ""
	@date
	@echo ""
	@echo "Full build of Release 5 of the X Window System complete."
	@echo ""

Makefile:
	cd $(IMAKESRC); $(MAKE) $(FLAGS)
	-$(RM) Makefile.bak; $(MV) Makefile Makefile.bak
	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)
E 1
