XCOMM $XConsortium: Imakefile,v 1.3 91/07/31 19:23:35 swick Exp $
SRCS = \
	../util/macros.t \
	strings.mit \
	Xtk.intr.front \
	CH[01][0123456789] \
	appA \
	appB \
	appC \
	appD \
	appE \
	postproc

ISRCS = intr.idxmac.t ../util/indexmacros.t

all: intrinsics.PS intr.idx.PS

intrinsics.PS:
	$(TBL) $(SRCS) | $(EQN) | $(TROFF) $(MSMACROS) 2> index.raw > intrinsics.PS

intr.idx.PS:
	tail -1 index.raw > index.pageno
	grep -v '^.pn ' index.raw | sort -f -t: +1 -3 +0n -1n | awk -f ../util/fixindex.awk | awk -f ../util/block.awk > index.troff
	cat $(ISRCS) index.troff | $(TROFF) -me > intr.idx.PS
	rm -f index.troff index.pageno

clean::
	$(RM) index.raw index.troff index.pageno intrinsics.PS intr.idx.PS
