begin 640 cg2_colormap.o
M``(!!P```?P````X`````````"0```````````````!.5O_H2-<PX"!N``@@
M:``0+5#__`RN````_P`,;@9*K@`,;`9P_V```:@@+@`,T*X`$`R````!`&\,
M(#P```$`D*X`#&`$,"X`$CP`(&[__`BP``$!<``0D`%^`#`'2,!G>GH!L(5G
M``"$>@*PA6<``(Q@``"@<``0'3C`<``0'3C`<``0'3C`<``0'3C`<``0'3C`
M<``0'3C`<``0'3C`<``0'3C`<``0'3C`<``0'3C`<``0'3C`<``0'3C`<``0
M'3C`<``0'3C`<``0'3C`<``0'3C`<A":@6`^*FX`%"`N__P&@``1``!@'BIN
M`!@@+O_\!H``$0(`8`XJ;@`<("[__`:``!$$`"(N``SC@="!*$`P!DC`*@!R
M#[J!;@#_5B`%>A"PA6(``(PP.P(&3OL``@""`'P`=@!P`&H`9`!>`%@`4@!,
M`$8`0``Z`#0`+@`H`")P`!`=.,!P`!`=.,!P`!`=.,!P`!`=.,!P`!`=.,!P
M`!`=.,!P`!`=.,!P`!`=.,!P`!`=.,!P`!`=.,!P`!`=.,!P`!`=.,!P`!`=
M.,!P`!`=.,!P`!`=.,!P`!`=.,!21PQ'``-M`/Z>(&[__`CP``$!<``0D`%P
M`$SN,.#_Z$Y>3G5.5@``2JX`#&<0(&X`""!H`!`B;@`,(5$`"'``3EY.=0``
M0"@C*6-G,E]C;VQO<FUA<"YC(#$N,2`X-2\Q,B\Q.2!#;W!Y<B`Q.3@S(%-U
M;B!-:6-R;P`````````$!@```````?P````,!0```````=H````?!0``````
M```````P7W-C8W-I9`!?8V<R7W!U=&%T=')I8G5T97,`7V-G,E]P=71C;VQO
%<FUA<``P
`
end
