begin 640 cg4_colormap.o
M``(!!P```-`````H`````````"0```````````````A.5O_L2-<PX$JN``QG
M``"V(&X`#"X0(&X`""IH`!`L!W(9XJYF!GI_O(5F7GH`2>T`)F!0,!1(P+R`
M9D)R&>.F*T8`'#M%`"0(!P`89@H"AP#___\I1P`80>P`!'`%(DTBV%'(__P@
M+``8@:T`'"!N``@P+``"2,`A0``,8$92A7(<V<%R`[J!;:H(!P`89C0"AP#_
M__\@+0`<`H#_````@(<K0``<*T<`%#`M`"1(P.6`(@#G@42`T($@0$'UB"8A
M1P`8<`!,[C#@_^Q.7DYU0"@C*6-G-%]C;VQO<FUA<"YC(#$N-"`X-R\P,2\P
M."!334D``````````"0```1`````!`8```````#0````#`4`````````````
M'P<```````#T````-E]S8V-S:60`7V-G-%]P=71A='1R:6)U=&5S`%]?<')?
28V<T7W!U=&%T=')I8G5T97,`
`
end
