begin 640 gp1_colormap.o
M``(!!P```B@````X`````````#P`````````$`````!.5O_H2-<PX"!N``@@
M:``0+5#__`RN````_P`,;@9*K@`,;`9P_V```=0@+@`,T*X`$`R````!`&\,
M(#P```$`D*X`#&`$,"X`$CP`(&X`""!H`!`O*``$8?____^F6$]*@&<4(&X`
M""!H`!`O*``$8?____^.6$\@;O_\"+```0%P`!"0`7X`,`=(P&=Z>@&PA6<`
M`(1Z`K"%9P``C&```*!P`!`=.,!P`!`=.,!P`!`=.,!P`!`=.,!P`!`=.,!P
M`!`=.,!P`!`=.,!P`!`=.,!P`!`=.,!P`!`=.,!P`!`=.,!P`!`=.,!P`!`=
M.,!P`!`=.,!P`!`=.,!P`!`=.,!R$)J!8#XJ;@`4("[__`:``!$``&`>*FX`
M&"`N__P&@``1`@!@#BIN`!P@+O_\!H``$00`(BX`#..!T($H0#`&2,`J`'(/
MNH%N`/]6(`5Z$+"%8@``C#`[`@9.^P`"`((`?`!V`'``:@!D`%X`6`!2`$P`
M1@!``#H`-``N`"@`(G``$!TXP'``$!TXP'``$!TXP'``$!TXP'``$!TXP'``
M$!TXP'``$!TXP'``$!TXP'``$!TXP'``$!TXP'``$!TXP'``$!TXP'``$!TX
MP'``$!TXP'``$!TXP'``$!TXP%)'#$<``VT`_IX@;O_\"/```0%P`!"0`7``
M3.XPX/_H3EY.=4Y6``!*K@`,9Q`@;@`((&@`$")N``PA40`,<`!.7DYU``!`
M*",I9W`Q7V-O;&]R;6%P+F,@,2XQ(#@U+S$R+S$Y($-O<'ER(#$Y.#4@4W5N
M($UI8W)O`````````%H```30````<@```M`````$!@```````B@````,!0``
M`````@8````?`0`````````````P!0````````````!!`0````````````!0
M7W-C8W-I9`!?9W`Q7W!U=&%T=')I8G5T97,`7VME<FYS>6YC<F5S=&%R=`!?
?9W`Q7W!U=&-O;&]R;6%P`%]G<#%?:V5R;E]S>6YC`&YS
`
end
