begin 640 mem_prs.o
M``(!!P```*P````P`````````#````````````````!.5O_X2-<P`"IN``@@
M52AH`!`P+``"(BP`#-*M``C!P="L``0B+``(TJT`!.:!T(%R_L"!3.XP`/_X
M3EY.=4Y6__1(US`$*FX`""!5*&@`$"!5("@`#"(L``C2K0`$P\#F@3`L``(D
M+``,U*T`",'"T*P`!-*`(`%,[C`$__1.7DYU3E;_^$C7,``J;@`((%4H:``0
M("P`"-"M``1R#\"!3.XP`/_X3EY.=0``0"@C*6UE;5]P<G,N8R`Q+C$@.#4O
M,3(O,3D@0V]P>7(@,3DX,R!3=6X@36EC<F\`````!`8```````"L````#`4`
M```````^````&04`````````````)04```````""````,5]S8V-S:60`7U]M
B<')S.%]A9&1R`%]?;7!R<U]A9&1R`%]?;7!R<U]S:V5W`%]S
`
end
