begin 640 pr_clip.o
M``(!!P```6`````P`````````!@```````````````!.5O_X2-<P`"IN``@H
M;@`,2I1G``#@2JT`!&P4("T`!)&L``0@+0`$T:T`#$*M``1*K0`(;!0@+0`(
MD:P`""`M``C1K0`00JT`""!5("T`!-"M``RPJ``$;PX@52`H``20K0`$*T``
M#"!5("T`"-"M`!"PJ``(;PX@52`H``B0K0`(*T``$$JL``1L%"`L``21K0`$
M("P`!-&M``Q"K``$2JP`"&P4("P`")&M``@@+``(T:T`$$*L``@@5"`L``30
MK0`,L*@`!&\.(%0@*``$D*P`!"M```P@5"`L``C0K0`0L*@`"&]L(%0@*``(
MD*P`"&!<2JT`!&P,("T`!-&M``Q"K0`$2JT`"&P,("T`"-&M`!!"K0`((%4@
M+0`$T*T`#+"H``1O#B!5("@`!)"M``0K0``,(%4@+0`(T*T`$+"H``AO#B!5
M("@`")"M``@K0``03.XP`/_X3EY.=0``0"@C*7!R7V-L:7`N8R`Q+C$@.#4O
M,3(O,3D@0V]P>7(@,3DX,R!3=6X@36EC<F\`````!`8```````%@````#`4`
;````````````%5]S8V-S:60`7W!R7V-L:7``
`
end
