begin 640 pr_planegroups.o
M``(!!P```7@````L`````````&P`````````.`````!.5O_X2-<@@"IN``@N
M+@`,+P<O+@`08?_____H4$\@52`H``BPN0````!F(G(%OH%O`GX%+P<O+@`0
M2'D```&>8?____^^3^\`#'`%8#@@+0`,<@&P@6<:<@BP@68F<@*^@6\*(&X`
M$!%\``$``G`#8!1R`;Z!;P@@;@`0$4$``7`"8`)P`$SN((#_^$Y>3G5.5O_\
M+HTJ;@`((%4@*``(L+D`````9@X@;0`0("@`''(9XJA@&B`M``QR`;"!9PIR
M"+"!9@AP`F`&<`%@`G``*F[__$Y>3G5.5O_X+H<>+@`/(&X`""!0("@`"+"Y
M`````&8N<G_.@6<HOH%G)'(9XZ<`AP$````M1__\2&[__"\N``@@;@`((%`@
M:``(3I!03RXN__A.7DYU3E8``"!N``@@4"`H``BPN0````!F'!`N``]R?\"!
M<AGCH"(N`!`"@0#___^`@2U``!!(;@`0+RX`""!N``@@4"!H``A.D%!/3EY.
M=0``0"@C*7!R7W!L86YE9W)O=7!S+F,@,2XR(#@V+S$P+S`X(%--20````$!
M`0`````8```#T````"8```%0````/```!D````!"```$T````*(```%0````
M[@```5````$Z```!4`````0&```````!>`````P!````````!````",&````
M```!G@```"\!`````````````#8!`````````````#T%````````V````%$%
M````````D````&4%```````!*@```'0%`````````````(]?<V-C<VED`%]?
M<')?8V<T7W!U=&%T=')I8G5T97,`7V-G-%]G<F]U<',`7V)Z97)O`%]B8V]P
M>0!?<')?<V5T7W!L86YE7V=R;W5P`%]P<E]G971?<&QA;F5?9W)O=7``7W!R
G7W-E=%]P;&%N97,`7W!R7V%V86EL86)L95]P;&%N95]G<F]U<',`
`
end
