begin 640 rect.o
M``(!!P```>@````X````"````#``````````$`````!.5O_P2-<X!"IN``@H
M;@`,)FX`$#`5L%1O!#`58`(P%#:`,"T``K!L``)O!C`M``)@!#`L``(W0``"
M,!5(P#(M``1(P="!,A1(P30L``1(PM*"L(%L"C`52,`R+0`$8`@P%$C`,BP`
M!$C!T($R$TC!D($W0``$2FL`!&P$0FL`!#`M``)(P#(M``9(P="!,BP``DC!
M-"P`!DC"TH*P@6P,,"T``DC`,BT`!F`*,"P``DC`,BP`!DC!T($R*P`"2,&0
M@3=```9*:P`&;`1":P`&3.XX!/_P3EY.=4Y6_^Q(US`$*FX`""AN``Q*;0`$
M9P9*;0`&9@XM;``$__PM5/_X8```R$IL``1G!DIL``9F#BUM``3__"U5__A@
M``"N,!6P5&P$,!5@`C`4/4#_^#`M``*P;``";`8P+0`"8`0P+``"/4#_^C`5
M2,`R+0`$2,'0@3(42,$T+``$2,+2@K"!;PHP%4C`,BT`!&`(,!1(P#(L``1(
MP="!,B[_^$C!D($]0/_\,"T``DC`,BT`!DC!T($R+``"2,$T+``&2,+2@K"!
M;PPP+0`"2,`R+0`&8`HP+``"2,`R+``&2,'0@3(N__I(P9"!/4#__D'N__@B
M?````B`BV"+8(#P```(@3.XP!/_L3EY.=4`H(RER96-T+F,@,2XQ(#@V+S`Q
M+S`Y($-O<'ER(#$Y.#0@4W5N($UI8W)O```````````````````!T```"$``
M``':```(0`````0&```````!Z`````P%`````````````!\%````````V@``
M`"X'```````"%@```#E?<V-C<VED`%]R96-T7VEN=&5R<V5C=&EO;@!?<F5C
6=%]B;W5N9&EN9P!?<F5C=%]N=6QL`%]R
`
end
