begin 640 rectlist.o
M``(!!P``#Z0```$<`````````>`````````"@`````!.5O_`2-<\`"IN``@H
M;@`,)FX`$$'Y```/UG`$0^[_Y"+84<C__$'Y```/UG`$0^[_T"+84<C__$'M
M``PM:``$__PM4/_X,!71;O_X,"T``M%N__I(5$AN__A.N0```JA03TJ`9UXD
M;0`$8%1!Z@`$+6@`!/_\+5#_^#`5T6[_^#`M``+1;O_Z2&[_Y$A42&[_^$ZY
M```$!$_O``Q(;O_D2&[_T$ZY```)(E!/0?D```_6<`1#[O_D(MA1R/_\)%)*
MBF:H2%-.N0``!K183T'N_]!P!$/3(MA1R/_\3.X\`/_`3EY.=4Y6__1(US@`
M*FX`""AN``PF;@`0N\MG%+G+9@1(56`.2%-(54ZY```&7E!/2%1(4TZY```.
M8E!/3.XX`/_T3EY.=4Y6_^A(USP`*FX`""AN``PF;@`02%-(54ZY```&7E!/
M0>L`#"UH``3__"U0__@P$]%N__@P*P`"T6[_^DA42&[_^$ZY```"J%!/2H!G
M0"1L``1@+$'J``0M:``$__PM4/_X,!31;O_X,"P``M%N__I(4TAN__A.N0``
M#4903R122HIFT$A33KD```J@6$],[CP`_^A.7DYU3E;_^$C7,``J;@`(2FT`
M$&<B2FT`$F<<*&T`!&`22FP`"&<*2FP`"F<$<`!@""A42HQFZG`!3.XP`/_X
M3EY.=4Y6__!(USP`*FX`""AN``PP+0`,L&P`#&8N,"T`$+!L`!!F)#`M``ZP
M;``.9AHP+0`2L&P`$F80,!6P5&8*,"T``K!L``)G!'``8%(D;``$)FT`!$J+
M9@A*BF8$<`%@/DJ+9P1*BF8$<`!@,C`K``2P:@`$9AXP*P`(L&H`"&84,"L`
M!K!J``9F"C`K``JP:@`*9P1P`&`&)%(F4V"V3.X\`/_P3EY.=4Y6__!(US``
M*FX`""AN``Q![``,+6@`!/_\+5#_^#`4T6[_^#`L``+1;O_Z,!5(P#(M``1(
MP="!,B[_^$C!LH!L2C`M``)(P#(M``9(P="!,B[_^DC!LH!L,C`N__A(P#(N
M__Q(P="!,A5(P;*`;!PP+O_Z2,`R+O_^2,'0@3(M``)(P;*`;`1P`6`"0H!,
M[C``__!.7DYU3E;_[$C7,``J;@`(*&X`#$A42%5A`/]24$]*@&<``)HM;``$
M__Q@``"((&[__%B(+6@`!/_X+5#_]#`4T6[_]#`L``+1;O_V,"[_]$C`,B[_
M^$C!T($R%4C!LH!L2C`N__9(P#(N__I(P="!,BT``DC!LH!L,C`52,`R+0`$
M2,'0@3(N__1(P;*`;!PP+0`"2,`R+0`&2,'0@3(N__9(P;*`;`1P`6`2(&[_
M_"U0__Q*KO_\9@#_='``3.XP`/_L3EY.=4Y6_\Q(US@`*FX`""AN``PF;@`0
M0?D```_6<`1#[O_8(MA1R/_\2%1(56$`_GA03TJ`9U@M;``$__Q@2B!N__Q8
MB"UH``3_^"U0__0P%-%N__0P+``"T6[_]DAN_^Q(;O_T2%5A____^Y9/[P`,
M2&[_V$AN_^Q.N0``".103R!N__PM4/_\2J[__&:P2%-.N0``!K183T'N_]AP
M!$/3(MA1R/_\3.XX`/_,3EY.=4Y6_]1(USP`*FX`""AN``PF;@`00?D```_6
M<`1#[O_L(MA1R/_\2&[_[$A53KD```CD4$](5$A580#]O%!/2H!G."1L``1@
M+D'J``0M:``$_^@M4/_D,!31;O_D,"P``M%N_^9(;O_L2&[_Y$ZY```-1E!/
M)%)*BF;.2%-(5$ZY```&7E!/2&[_[$A33KD```DB4$],[CP`_]1.7DYU3E;_
MU$C7/``J;@`(*&X`#"9N`!!*;0`$9P9*;0`&9A!(4TA43KD```9>4$]@``"D
M2'D```_62%1.N0``#+Q03TJ`9PQ(4TZY```&M&```(*YRV8.2%-(54ZY```-
M1E!/8&9(4TZY```&M%A/)&P`!&!20>H`!"UH``3__"U0__@P%-%N__@P+``"
MT6[_^D'Y```/UG`$0^[_Y"+84<C__$AN_^1(54AN__A.N0``"R9/[P`,2&[_
MY$A33KD```DB4$\D4DJ*9JI(4TZY```*H%A/3.X\`/_43EY.=4Y6__PNC2IN
M``A!^0``#]8B;@`,<`0BV%'(__PO+@`,2%5.N0``".103RIN__Q.7DYU3E;_
M]$C7.``J;@`(*&X`#+O,9SA(5$ZY```&M%A/<`1!U")-(-E1R/_\0JP`!$*L
M``@F;0`$8!!(5$AK``1.N0``".103R932HMF[$SN.`#_]$Y>3G5.5O_P2-<\
M`"IN``B5RBAM``1@$"942%1.N0``#2A83R1,*$M*C&;LM>T`"&<.2'D```_L
M8?____D66$]!^0``#]9P!$/5(MA1R/_\3.X\`/_P3EY.=4Y6_^Q(UR"`*FX`
M"'X`("T`!+"M``AG7BUM``3__&`4(&[__")(,"D`",'H``K>@"U0__Q*KO_\
M9N9![0`,+6@`!/_X+5#_]#`5T6[_]#`M``+1;O_V,"[_^,'N__J^@&842%5A
M`/]$6$](54AN__1A`/ZP4$],[B"`_^Q.7DYU3E;_^"Z-*FX`"$I59@9*;0`"
M9V1![0`,*V@`!``0*U``##`5T6T`##`M``+1;0`.+6T`!/_\8#0@;O_\6(@@
M+O_\6(`B0"-H``0`!"*0(&[__#`5T6@`!"!N__PP+0`"T6@`!B!N__PM4/_\
M2J[__&;&0E5";0`"*F[_^$Y>3G5.5O_\+RX`#$AY```0#V'____WYE!/(&X`
M"#`H`!)(P"\`,"@`$$C`+P`P*``.2,`O`#`H``Q(P"\`2'D``!`=8?____>T
M3^\`%$AY```02&'____WI%A/(&X`""UH``3__&!*(&[__#`H``I(P"\`,"@`
M"$C`+P`P*``&2,`O`#`H``1(P"\`2'D``!!+8?____=F3^\`%$AY```0=F'_
M___W5EA/(&[__"U0__Q*KO_\9K`@;@`(,"@``DC`+P`P$$C`+P!(>0``$'EA
M____]RA/[P`,3EY.=4Y6__1(US@`*FX`""AN``Q*;0`$9QY*;0`&9QA(54ZY
M```)H%A/)D!(4TA43KD```I*4$],[C@`__1.7DYU3E;_\"!N``PM:``$__1@
M9"!N__18B"UH``3__"U0__@@;@`,,!#1;O_X,"@``M%N__H@;@`(,!"1;O_X
M,"@``I%N__H@;O_T,6[_^``$(&[_]#%N__H`!B!N__0M4/_P+P@O+@`(3KD`
M``I*4$\M;O_P__1*KO_T9I9.7DYU3E;_^$C7,``J;@`(2KD`````9FQ*N0``
M``!G#`RY```"J@````!F.DAX'_A(>0````!A____]BQ03R/``````$JY````
M`&8.2'D``!";8?____806$]2N0````!"N0`````@.0````#E@"(`TH'0@="Y
M`````"A`4KD`````8!(H>0`````@>0`````CT`````!"E"EM``0`""E5``0@
M#$SN,`#_^$Y>3G5.5O_T2-<P`"IN``@H;@`,2JT`!&8$*TP`!$JM``AG!B!M
M``@@C"M,``A"E$AM``Q(;``$8?____6`4$\M0/_\($`K:``$`!`K4``,3.XP
M`/_T3EY.=4Y6__A!^0`````@+@`(<@S0@2)`(V@`!``$(I`@;@`(+6@`!/_\
M8#H@+O_\6(`O`"`N``AR#-"!+P!A____]2103RU`__@@0"`N``AR#-"!(D`C
M:``$``0BD"!N__PM4/_\2J[__&;`(&X`"")(,!&1:``,(&X`"")(,"D``I%H
M``Y.7DYU3E;_X$C7.`0J;@`(*&X`#"9N`!`M;0`$__0M5?_P,"[_\K!L``)L
M.CUN__#_^#U`__H];O_T__PP+``"D&[_\CU`__Y(4TAN__AA`/UR4$\P+``"
MD&[_\I%N__8];``"__(P+O_R2,`R+O_V2,'0@5.`,BP``DC!-"P`!DC"TH)3
M@;"!;W`];O_P__@P+``"T&P`!CU`__H];O_T__PP+O_R2,`R+O_V2,'0@5.`
M,BP``DC!-"P`!DC"TH)3@9"!/4#__DA32&[_^&$`_/)03S`N__)(P#(N__9(
MP="!4X`R+``"2,$T+``&2,+2@E.!D(&1;O_V,"[_\+!4;"8]0/_X/6[_\O_Z
M,!20;O_P/4#__#UN__;__DA32&[_^&$`_)Y03S`N__!(P#(N__1(P="!4X`R
M%$C!-"P`!$C"TH)3@;"!;T8P%-!L``0]0/_X/6[_\O_Z,"[_\$C`,B[_]$C!
MT(%3@#(42,$T+``$2,+2@E.!D($]0/_\/6[_]O_^2%-(;O_X80#\-E!/3.XX
M!/_@3EY.=4Y6__A(US``*FX`""AN``PP%;!49DHP+0`"L&P``F9`("T`!+"L
M``1F-B`M``BPK``(9BPP+0`,L&P`#&8B,"T`$+!L`!!F&#`M``ZP;``.9@XP
M+0`2L&P`$F8$<`%@`G``3.XP`/_X3EY.=4Y6__PNC2IN``@JN0`````CS0``
M```J;O_\3EY.=4Y6_]1(US``*FX`""AN``Q*K``$9P``_$'L``0M2/_\8```
MYB!N__P@4%B(+6@`!/_@+5#_W#`4T6[_W#`L``+1;O_>(&[__"U0__@P+O_<
M2,`R+O_@2,'0@3(52,&R@&P``*`P+O_>2,`R+O_B2,'0@3(M``)(P;*`;```
MAC`52,`R+0`$2,'0@3(N_]Q(P;*`;&XP+0`"2,`R+0`&2,'0@3(N_]Y(P;*`
M;%9!^0``#]9P!$/N_^0BV%'(__Q(;O_D2%5(;O_<80#]%D_O``Q*KO_H9QA(
M;O_D(&[__"\02%1.N0``#PQ/[P`,8!0O+O_\2%1.N0``#K103RU`__AG$"UN
M__C__"!N__Q*D&8`_Q1,[C``_]1.7DYU3E;_[$C7.``J;@`(*&X`#"9L``1@
M+D'K``0M:``$__PM4/_X,!31;O_X,"P``M%N__I(54A52&[_^&$`]A1/[P`,
M)E-*BV;.3.XX`/_L3EY.=4Y6__@@;@`((D@@*0`$L*@`"&8,+PAA`/?H6$]P
M`&`T(&X`#"U0__PM2/_X(F[__""1(&X`""`H``BPKO_\9@8A;O_X``@O+O_\
M80#^*%A/("[_^$Y>3G5.5O_P2-<\`"IN``@H;@`,)FX`$#`3L%5F"C`K``*P
M;0`"9S8D:P`$8"Q!Z@`$)6@`!``()5``!#`3T6H`!#`K``+1:@`&,!61:@`$
M,"T``I%J``8D4DJ*9M`@+0`(L(QF$"`K``BPJP`$9P8K:P`(``@@:P`(()0@
M:P`$0]0BV"+8(M@O*P`$80#]DEA/3.X\`/_P3EY.=4`H(RER96-T;&ES="YC
M(#$N,2`X-B\P,2\P.2!#;W!Y<B`Q.3@T(%-U;B!-:6-R;P``````````````
M`````````````````$UA;&9O<FUE9"!R;"!I;B!R;%]F<F5E(&EN($M%4DY%
M3`H`)7,Z($)O=6YD:6YG(`!;;&5F=#H@)60L('1O<#H@)60L('=I9'1H.B`E
M9"P@:&5I9VAT.B`E9%T`"@D`6VQE9G0Z("5D+"!T;W`Z("5D+"!W:61T:#H@
M)60L(&AE:6=H=#H@)61=``H)`'5S:6YG('1H97-E(&]F9G-E=',Z('@])60L
M('D])60@"@!+97)N96PZ(&-O=6QD;B=T(&%L;&]C871E(')N5&%B;&4A"@``
M````%@``!D`````H```&0````%P```1`````E```!$````"F```$0````*X`
M``9`````R```!$````$,```$0````1@```1````!0@``!$````%L```$0```
M`:````1````!L```!$````0:```&0```!&H```/0```$?```!$````24```$
M0```!,@```9````$X```!$````4@```$0```!3(```1````%0```!$````5V
M```$0```!8(```9````%B@``!$````68```$0```!:H```1````%M@``!$``
M``7@```&0```!?P```1````&#```!$````8<```$0```!C@```9````&4```
M!$````9V```$0```!IX```1````&S@``!$````;D```&0```!NH```'0```&
M\@``!D````@4```&0```"!H```'0```(1@``!D````A,```!T```"%8```9`
M```(7````=````B4```&0```")H```'0```(I```!D````BJ```!T```"-(`
M``9````(V````=````D$```$0```"1(```1````)B@``!$````FN```-4```
M";8``"-0```)P@``)E````G.```84```"=0``"+0```)W```(U````GB```C
M4```">H```9````)\````=````GX````4```"?X``"90```*!```)E````H2
M```C4```"AH``"90```*(@``#5````HH```-4```"BX```U0```*@```"M``
M``JF```<4```"MP```K0```--```#5````TZ```-4```#?0```9````.*@``
M!$````X\```$0`````0!````````!````!<!`````````````!\&```````/
MI````"<!`````````````#H%```````$!````$\%`````````````&`%````
M```,O````&L%```````"`````'4%```````)(@```($%```````"J````)D!
M`````````````*@%```````.8@```+,%````````Y@```+T!````````!```
M`,4%```````!P````,\%```````'B@```-T%```````+)@```.L%```````(
MY````/L%```````'"@```0@%```````&7@```1$%```````-1@```2$%````
M```("@```2L'```````/U@```30%```````*H````4,!`````````````4L%
M```````%4````5X%```````!*````6T%```````$L@```7L!````````````
M`88%```````.M````9H%```````*2@```:X%```````)H````;\%```````-
M*````=$%```````&M````=H!`````````````>,!````````!````>P%````
M```/#````?\%```````&+````A`!````````!````AX%```````#0````C%?
M<FY486)L94]V97)F;&]W960`7W!R:6YT9@!?<V-C<VED`%]R96-T7VEN=&5R
M<V5C=&EO;@!?<FQ?<F5C=&EN=&5R<V5C=&EO;@!?<FQ?:6YT97)S96-T:6]N
M`%]?<FQ?97%U86P`7W)L7V5Q=6%L`%]?<FQ?87!P96YD`%]R;%]B;W5N9&EN
M=&5R<V5C='-R96-T`%]R96-T7V)O=6YD:6YG`%]?<FQ?=6YI;VX`7W)L7W5N
M:6]N`%]R;D9R964`7W)L7V5M<'1Y`%]R;%]N;W)M86QI>F4`7U]R;%]D:69R
M96-T<P!?7W)L7V%P<&5N9')E8W0`7W)L7V-O86QE<V-E`%]R;%]C;W!Y`%]?
M<FQ?<F5M;W9E<F5C=`!?<FQ?<')I;G0`7W)L7VYU;&P`7U]R;%]M86ME8F]U
M;F0`7VUE;6%L;`!?<FQ?<F5C=&1I9F9E<F5N8V4`7W)L7V1I9F9E<F5N8V4`
M7W)L7W)E8W1U;FEO;@!?<F5C=%]N=6QL`%]?<FQ?<F5M;W9E<F5C=&YO9&4`
M7U]R;%]A<'!E;F1R96-T;F]D90!?7W)L7V=E=')E8W1N;V1E`%]?<FQ?9G)E
M97)E8W1N;V1E`%]R;%]F<F5E`%]Z;65M86QL`%]R;E1A8FQE`%]?<FQ?<F5P
M;&%C97)N8GER;`!?<FQ?:6YI='=I=&AR96-T`%]R;E1A8FQE26YD97@`7W)L
07W)E8W1I;G1E<G-E8W1S`&YI
`
end
