       Changes in the new release of gremlin

1) Arrows are now specified by giving the tip of the point and where it points
   from (instead of to) since this should make it easier to position an arrow
   at the end of a line (all existing gremlin pictures should still work
   properly).

2) Text can now be positioned in any one of 9 modes instead of 3.  To 
   facilitate this, however, the text positioning mode is specified by
   a separate command (i. e. we now have a current positioning mode). This
   command is of the form:
               :justify mode
   It is a long command but, as usual, any unique abbreviation may be used
   (in this case, :j will suffice).  Mode is a two character sequence 
   specifying vertical and horizontal justification.  Text can be justified
   vertically at the bottom (B) center (C) or top (T) and horizontally it
   can be left justified (L), right justified (R), or centered (C).  The
   two characters representing justification should be entered without any
   intervening spaces, but they may appear in either order and in either
   upper or lower case.  The old modes of left justify, right justify, and
   center are BL, BR, and CC respectively.  Again, this will not effect
   existing gremlin files.

3) You should notice that gremlin, in particular circles, run much more
   quickly.

4) The move point command is now available only as a long text command.  Its
   position in the graphic menu is now used for the mirror command.

5) Gremlin now looks in both the home directory and current directory for
   a .gremlinrc file which, if found, is executed before additional commands
   are accepted from the terminal(s).  Commands in the .gremlinrc file can
   be any comands normally entered from the text keyboard (long commands
   must be preceded by colon (:)) and should appear only 1 per line.

6) The orientation (horizontal or vertical display of the menu) can be changed
   on the fly.  The :orientation (:o) command toggles the orientation between
   the 2 modes.

7) Picture transformations will now affect text position.  The position of 
   the text will be scaled, rotated, mirrored, etc. although the actual
   characters will not.

8) gremlin is more careful about validity of filenames and also will now
   properly expand squiggle (~) in a filename.

9) Another new comand (:mtext) allows replacing a string with a new one.
   It operates on all strings in the current set and is of the following
   form:
        :mtext newstring

10) The undo operation will now restore points that had been specified but
    consumed in the operation that was undone in most cases.

11) Gremlin now implements a path mechanism in which users can specify a 
    search path for file look-ups.  The path is specified on the command
    line following a -p switch or through the path command.  In either 
    case, a path is list of directories separated by ':'.  The gremlin 
    library is always the last item in a search path, and the default 
    path is '.'.

12) A new long command to write out the current set to a file (:saveset)
    now exists.  Its format is similar to the write command.

13) Curves are now implemented in gremlin.

14) A new long command ':showpoints' will display all reference points in
    the current set.

     Many of these changes are based on suggestions of people who have
used the system.  The input is appreciated so please continue to send any
suggestions you may have.
