Mld	ld.c	/^main(argc, argv)$/
bflush	ld.c	/^bflush()$/
bflush1	ld.c	/^bflush1(bp)$/
bflushc	ld.c	/^bflushc(bp, c)$/
bopen	ld.c	/^bopen(bp, off, bufsize)$/
bputc	ld.c	/^#define	bputc(c,b) ((b)->b_nleft ? (--(b)->b_nleft/
bseek	ld.c	/^bseek(bp, off)$/
bwrite	ld.c	/^bwrite(p, cnt, bp)$/
delexit	ld.c	/^delexit()$/
dseek	ld.c	/^dseek(sp, loc, s)$/
endload	ld.c	/^endload(argc, argv)$/
enter	ld.c	/^enter(hp)$/
error	ld.c	/^error(n, s)$/
finishout	ld.c	/^finishout()$/
fixspec	ld.c	/^fixspec(sym,offset)$/
get	ld.c	/^get(asp)$/
getarhdr	ld.c	/^getarhdr()$/
getfile	ld.c	/^getfile(acp)$/
getl	ld.c	/^#define	getl(cp)	(*(long *)(cp))$/
getword	ld.c	/^#define	getword(cp)	(*(short *)(cp))$/
htoi	ld.c	/^htoi(p)$/
ldrand	ld.c	/^ldrand()$/
ldrsym	ld.c	/^ldrsym(sp, val, type)$/
libopen	ld.c	/^libopen(name, oflags)$/
load1	ld.c	/^load1(libflg, loc)$/
load1arg	ld.c	/^load1arg(cp)$/
load2	ld.c	/^load2(loc)$/
load2arg	ld.c	/^load2arg(acp)$/
load2td	ld.c	/^load2td(creloc, position, b1, b2)$/
lookup	ld.c	/^lookup()$/
mget	ld.c	/^mget(loc, n, sp)$/
middle	ld.c	/^middle()$/
mkfsym	ld.c	/^mkfsym(s)$/
nextlibp	ld.c	/^nextlibp(val)$/
outb	ld.c	/^outb(bp, inc, bufsize)$/
putl	ld.c	/^#define	putl(cp, l)	(*(long *)(cp) = (l))$/
putw	ld.c	/^#define	putw(cp, w)	(*(short *)(cp) = (w))$/
readhdr	ld.c	/^readhdr(loc)$/
round	ld.c	/^round(v, r)$/
savestr	ld.c	/^savestr(cp)$/
setupout	ld.c	/^setupout()$/
slookup	ld.c	/^slookup(s)$/
step	ld.c	/^step(nloc)$/
symfree	ld.c	/^symfree(saved)$/
symreloc	ld.c	/^symreloc()$/
symwrite	ld.c	/^symwrite(sp, bp)$/
symx	ld.c	/^symx(sp)$/
tracesym	ld.c	/^tracesym()$/
xsym	ld.c	/^#define	xsym(x)	(symseg[(x)\/NSYM].sy_first+((x)%N/
