head     1.2;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.2
date     83.07.25.11.39.17;  author layer;  state Exp;
branches ;
next     1.1;

1.1
date     83.07.25.11.35.47;  author layer;  state Exp;
branches ;
next     ;


desc
@@


1.2
log
@*** empty log message ***
@
text
@; $Header: unisoft 1.1 83/07/25 11:35:47 layer Exp $

"
OFFSET = 0xOFF
start:	movl	a7@@(4),a0
clrl	a0@@(-4)
movl	a7,a0
subql	#0x8,a7
movl	a0@@,a7@@
addql	#0x4,a0
movl	a0,a7@@(4)
LL0:	tstl	a0@@+
bnes	LL0
movl	a7@@(4),a1
cmpl	a1@@,a0
blts	LL1
subql	#0x4,a0
LL1:	movl	a0,a7@@(8)
movl	a0,a1
movl	#OFFSET+file,a2
movl	a2,sp@@(4)	| setup new argv[0]
movl	a2,a0		| file to execute
movl	#OFFSET+flag,a2
movl	a2,sp@@(8)	| setup new argv[1]
lea	sp@@(4),a2
movl	a2,d1
movw	#0x3B,d0
trap	#0x0
file:	.asciz	\"/usr/ucb/lisp\"
flag:	.asciz	\"-f\"
.even
"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
; $Header: autorun.unisoft 1.1 83/07/05 23:30:19 layer Exp $
d3 2
a4 1
"OFFSET = 0x800000
@
