head     1.1;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.1
date     83.07.25.11.35.52;  author layer;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@; $Header: autorun.vaxsoft 1.1 83/07/05 23:30:27 layer Exp $

".set	exit,1
.word	0x0000
subl2	$8,sp
movl	8(sp),(sp)  #  argc
movab	12(sp),r0
movl	r0,4(sp)  #  argv
QL1:
tstl	(r0)+  #  null args term ?
bneq	QL1
cmpl	r0,*4(sp)  #  end of 'env' or 'argv' ?
blss	QL2
tstl	-(r0)  # envp's are in list
QL2:
movab	dr,8(sp)
movab	ln,4(sp)
movab	4(sp),r1
movl	sp,r2
pushl	r0	#stack environment
pushl	r1
pushab	ln
calls	$3,_execve
chmk	$exit
ln:
"
".asciz	\"/usr/ucb/lisp\"
dr:
.asciz	\"-f\"
.set	exece,59
_execve:
.word	0x0000
chmk	$exece
chmk	$exit
ret
"
@
