New features:
--- --------

<Replace this text with a description of one new machine independent feature.
Replicate a similar block to describe each additional new feature.>

[IBMRT]	  <Replace this text with a description of one new IBMRT machine
dependent feature.  Replicate a similar block to describe each additional
new feature.>

[MMAX]	  <Replace this text with a description of one new MMAX machine
dependent feature.  Replicate a similar block to describe each additional
new feature.>

[SEQUENT] <Replace this text with a description of one new SEQUENT machine
dependent feature.  Replicate a similar block to describe each additional
new feature.>

[SUN3]	  <Replace this text with a description of one new SUN3 machine
dependent feature.  Replicate a similar block to describe each additional
new feature.>

[VAX]	  <Replace this text with a description of one new VAX machine
dependent feature.  Replicate a similar block to describe each additional
new feature.>


Bug fixes:
--- -----

<Replace this text with a description of one machine independent bug fix.
Replicate a similar block to describe each additional bug fix.>

[IBMRT]	  <Replace this text with a description of one IBMRT machine dependent
bug fix.  Replicate a similar block to describe each additional bug fix.>

[MMAX]	  <Replace this text with a description of one MMAX machine dependent
bug fix.  Replicate a similar block to describe each additional bug fix.>

[SEQUENT] <Replace this text with a description of one SEQUENT machine dependent
bug fix.  Replicate a similar block to describe each additional bug fix.>

[SUN3]	  <Replace this text with a description of one SUN3 machine dependent
bug fix.  Replicate a similar block to describe each additional bug fix.>

[VAX]	  <Replace this text with a description of one VAX machine dependent
bug fix.  Replicate a similar block to describe each additional bug fix.>


Organizational changes:
-------------- -------

<Replace this text with a description of one machine independent organizational
change.  Replicate a similar block to describe each additional change.>

[IBMRT]	  <Replace this text with a description of one IBMRT machine dependent
organizational change.  Replicate a similar block to describe each additional
change.>

[MMAX]	  <Replace this text with a description of one MMAX machine dependent
organizational change.  Replicate a similar block to describe each additional
change.>

[SEQUENT] <Replace this text with a description of one SEQUENT machine dependent
organizational change.  Replicate a similar block to describe each additional
change.>

[SUN3]	  <Replace this text with a description of one SUN3 machine dependent
organizational change.  Replicate a similar block to describe each additional
change.>

[VAX]	  <Replace this text with a description of one VAX machine dependent
organizational change.  Replicate a similar block to describe each additional
change.>


Special notes:
------- -----

<Replace this text with any special information of interest for this version.>

******** CUT HERE ******** summary of log messages ******** CUT HERE ********
