HP 700 (Snake) machines:
--------------
leeb		HP 750		3031A02146	CSRG distribution office
jean-baptiste	HP 730		6226A00191	Allman @ home
hemlock	 	HP 730		???		To Prof. Graham
mongoose	HP 730		3201T01152	Bostic @ home
wullbrandt	HP 720		6150A09064	Cynthia @ home (to Graham)
python		HP 720		6151A09723	Sherman @ CSRG

HP 800 machines:
--------------
coke		HP 900/834	3033G00323	Teitlebaum @ CSRG
Mail server	HP 900/832	3031A02146	458 Evans

HP 300 (68K) machines:
--------------
vangogh		HP 9000/380	2904A04602	458 Evans (distribution office)
gauguin		HP 9000/375	<from parts>	under vangogh in 458 Evans
pissaro		HP 9000/375	2904A04600	Bob Henry, 461 Evans
chez		HP 9000/380	2904A04597	McKusick @ home
picasso		HP 9000/370	2904A04601	McKusick @ CSRG (to Sklower)
python  	HP 9000/380	2904A04599	Bostic @ home
rip		HP 9000/375	2904A04598	Bostic, 459 Evans (to Kirk)
