Makefile
bsd
bsd/cmu_syscalls.c
bsd/init_main.c
bsd/init_sysent.c
bsd/kern_acct.c
bsd/kern_clock.c
bsd/kern_descrip.c
bsd/kern_exec.c
bsd/kern_exit.c
bsd/kern_fork.c
bsd/kern_mman.c
bsd/kern_proc.c
bsd/kern_prot.c
bsd/kern_resource.c
bsd/kern_sig.c
bsd/kern_subr.c
bsd/kern_synch.c
bsd/kern_time.c
bsd/kern_xxx.c
bsd/mach_directory.c
bsd/mach_process.c
bsd/mach_signal.c
bsd/quota_kern.c
bsd/quota_subr.c
bsd/quota_sys.c
bsd/quota_ufs.c
bsd/subr_log.c
bsd/subr_mcount.c
bsd/subr_prf.c
bsd/subr_rmap.c
bsd/subr_xxx.c
bsd/sys_generic.c
bsd/sys_ild.c
bsd/sys_inode.c
bsd/sys_socket.c
bsd/syscalls.c
bsd/tty.c
bsd/tty_bk.c
bsd/tty_cmupty.c
bsd/tty_conf.c
bsd/tty_fe.c
bsd/tty_pty.c
bsd/tty_subr.c
bsd/tty_tb.c
bsd/tty_tty.c
bsd/ufs_alloc.c
bsd/ufs_bio.c
bsd/ufs_bmap.c
bsd/ufs_dsort.c
bsd/ufs_fio.c
bsd/ufs_inode.c
bsd/ufs_mount.c
bsd/ufs_namei.c
bsd/ufs_physio.c
bsd/ufs_subr.c
bsd/ufs_syscalls.c
bsd/ufs_tables.c
bsd/ufs_xxx.c
bsd/uipc_domain.c
bsd/uipc_mbuf.c
bsd/uipc_proto.c
bsd/uipc_socket.c
bsd/uipc_socket2.c
bsd/uipc_syscalls.c
bsd/uipc_usrreq.c
bsd/vmtp_syscalls.c
builtin
builtin/device_pager.c
builtin/device_pager.h
builtin/inode_pager.c
builtin/inode_pager.h
builtin/ux_exception.c
builtin/ux_exception.h
compat
compat/xxx_syscalls.c
conf
conf/MASTER
conf/MASTER.i386
conf/MASTER.i386.local
conf/MASTER.local
conf/Makefile.i386
conf/Makefile.template
conf/copyright
conf/files
conf/files.i386
conf/make.template
conf/mkconfig.csh
conf/newvers.sh
conf/param.c
conf/version.edit
conf/version.major
conf/version.minor
conf/version.patch
conf/version.variant
i386
i386/INTEL
i386/OLIVETTI
i386/asm.h
i386/btptes.c
i386/clock.c
i386/clock.h
i386/copy_user.s
i386/cpu.h
i386/cswitch.s
i386/debug.h
i386/endian.h
i386/fp
i386/fp/FPU_end.s
i386/fp/FPU_start.s
i386/fp/arith.b
i386/fp/dcode.b
i386/fp/divmul.b
i386/fp/lipsq.b
i386/fp/reg.b
i386/fp/remsc.b
i386/fp/round.b
i386/fp/status.b
i386/fp/store.b
i386/fp/subadd.b
i386/fp/trans.b
i386/fpreg.h
i386/fpsup.c
i386/gcc.s
i386/genassym.c
i386/i386_init.c
i386/in_cksum.c
i386/ipl.h
i386/kdb
i386/kdb.c
i386/kdb/access.c
i386/kdb/bits.c
i386/kdb/command.c
i386/kdb/defs.h
i386/kdb/dis.h
i386/kdb/expr.c
i386/kdb/format.c
i386/kdb/fp.h
i386/kdb/head.h
i386/kdb/input.c
i386/kdb/kdb_main.c
i386/kdb/kdbdefine.h
i386/kdb/mac.h
i386/kdb/machine.h
i386/kdb/message.c
i386/kdb/mode.h
i386/kdb/opset.c
i386/kdb/optab.c
i386/kdb/output.c
i386/kdb/pcs.c
i386/kdb/pcs.h
i386/kdb/print.c
i386/kdb/runpcs.c
i386/kdb/setup.c
i386/kdb/stack.c
i386/kdb/structs.h
i386/kdb/sym.c
i386/kdb/tbls.c
i386/kdb/utls.c
i386/locore.s
i386/machdep.c
i386/machparam.h
i386/mem.c
i386/ntoh.s
i386/pcb.c
i386/pcb.h
i386/phys.c
i386/pic.c
i386/pic.h
i386/pio.h
i386/pit.c
i386/pit.h
i386/pmap.c
i386/pmap.h
i386/psl.h
i386/reg.h
i386/seg.h
i386/start.s
i386/str.s
i386/swapgeneric.c
i386/symbols.raw
i386/sys_machdep.c
i386/tables.c
i386/thread.h
i386/trap.c
i386/trap.h
i386/ufs_machdep.c
i386/vm_machdep.c
i386/vm_tuning.h
i386/vmparam.h
i386/vx_exception.c
i386/xpr.h
i386at
i386at/Todo-blit
i386at/Todo-kd
i386at/adaptec.c
i386at/adaptec.h
i386at/atbus.h
i386at/autoconf.c
i386at/blit.c
i386at/blitreg.h
i386at/blituser.h
i386at/blitvar.h
i386at/com.c
i386at/comreg.h
i386at/conf.c
i386at/cram.h
i386at/disk.h
i386at/fd.c
i386at/fdreg.h
i386at/hd.c
i386at/hdreg.h
i386at/i8250.h
i386at/i82586.h
i386at/if_3c501.c
i386at/if_3c501.h
i386at/if_3c503.h
i386at/if_ns8390.c
i386at/if_ns8390.h
i386at/if_par.c
i386at/if_par.h
i386at/if_pc586.c
i386at/if_pc586.h
i386at/if_ser.c
i386at/if_wd8003.c
i386at/if_wd8003.h
i386at/iopl.c
i386at/kd.c
i386at/kd.h
i386at/kd_event.c
i386at/kd_mouse.c
i386at/kd_queue.c
i386at/kd_queue.h
i386at/kdasm.s
i386at/kdsoft.h
i386at/lpr.c
i386at/lprreg.h
i386at/pic_isa.c
i386at/qd.c
i386at/qdregs.h
i386at/rtc.c
i386at/rtc.h
i386at/scsi.h
i386at/wt.c
i386at/wtreg.h
kern
kern/assert.h
kern/ast.c
kern/callout_statistics.c
kern/clock_prim.c
kern/debug.c
kern/device.c
kern/exception.c
kern/inode_macros.h
kern/ipc_basics.c
kern/ipc_basics.h
kern/ipc_cache.h
kern/ipc_copyin.c
kern/ipc_copyin.h
kern/ipc_copyout.c
kern/ipc_copyout.h
kern/ipc_globals.c
kern/ipc_globals.h
kern/ipc_hash.h
kern/ipc_kmesg.h
kern/ipc_kport.c
kern/ipc_kset.c
kern/ipc_mports.c
kern/ipc_mports.h
kern/ipc_netport.c
kern/ipc_netport.h
kern/ipc_pobj.c
kern/ipc_pobj.h
kern/ipc_port.c
kern/ipc_prims.c
kern/ipc_prims.h
kern/ipc_ptraps.c
kern/ipc_ptraps.h
kern/ipc_signal.h
kern/ipc_statistics.c
kern/ipc_tt.c
kern/ipc_tt.h
kern/iprintf.c
kern/kalloc.c
kern/kalloc.h
kern/kdb_print.h
kern/kern_msg.h
kern/kern_obj.h
kern/kern_port.h
kern/kern_set.h
kern/lock.c
kern/lock.h
kern/mach_factor.c
kern/mach_net.c
kern/mach_net_tcp.c
kern/mach_net_vmtp.c
kern/mach_param.h
kern/mach_redefines.h
kern/mach_timedev.c
kern/mach_user_internal.c
kern/machine.c
kern/macro_help.h
kern/mfs.h
kern/mfs_prim.c
kern/mig_support.c
kern/mig_user_hack.h
kern/msg_queue.h
kern/netport_tcp.c
kern/netport_vmtp.c
kern/parallel.c
kern/parallel.h
kern/port_object.h
kern/queue.c
kern/queue.h
kern/sched.h
kern/sched_prim.c
kern/sched_prim.h
kern/sched_prim_macros.h
kern/server_loop.c
kern/slave.c
kern/syscall_emulation.c
kern/syscall_emulation.h
kern/syscall_subr.c
kern/syscall_subr.h
kern/syscall_sw.c
kern/syscall_sw.h
kern/task.c
kern/task.h
kern/thread.c
kern/thread.h
kern/thread_modes.h
kern/thread_swap.c
kern/thread_swap.h
kern/time_stamp.c
kern/timer.c
kern/timer.h
kern/type_conversion.h
kern/xpr.c
kern/xpr.h
kern/zalloc.c
kern/zalloc.h
mach
mach/Makefile
mach/boolean.h
mach/device.defs
mach/device_types.defs
mach/device_types.h
mach/error.h
mach/exc.defs
mach/exception.h
mach/i386
mach/i386/boolean.h
mach/i386/exception.h
mach/i386/kern_return.h
mach/i386/syscall_sw.h
mach/i386/thread_status.h
mach/i386/time_stamp.h
mach/i386/vm_param.h
mach/i386/vm_types.h
mach/kern_return.h
mach/mach.defs
mach/mach_extra.h
mach/mach_param.h
mach/mach_traps.h
mach/mach_types.defs
mach/mach_types.h
mach/machine
mach/machine.h
mach/memory_object.defs
mach/memory_object.h
mach/memory_object_default.defs
mach/message.h
mach/mig_errors.h
mach/msg_type.h
mach/netport.h
mach/notify.h
mach/port.h
mach/std_types.defs
mach/std_types.h
mach/syscall_sw.h
mach/task_info.h
mach/task_special_ports.h
mach/thread_info.h
mach/thread_special_ports.h
mach/thread_status.h
mach/time_stamp.h
mach/time_value.h
mach/vm_inherit.h
mach/vm_param.h
mach/vm_prot.h
mach/vm_statistics.h
mach_debug
mach_debug/Makefile
mach_debug/callout_statistics.h
mach_debug/ipc_statistics.h
mach_debug/mach_debug.defs
mach_debug/mach_debug_types.defs
mach_debug/mach_debug_types.h
mach_debug/machine
mach_debug/zone_info.h
machine
net
net/af.c
net/af.h
net/dli.c
net/dli_var.h
net/if.c
net/if.h
net/if_arp.h
net/if_loop.c
net/if_sl.c
net/netisr.c
net/netisr.h
net/raw_cb.c
net/raw_cb.h
net/raw_usrreq.c
net/route.c
net/route.h
netimp
netimp/if_imp.c
netimp/if_imp.h
netimp/if_imphost.c
netimp/if_imphost.h
netimp/raw_imp.c
netinet
netinet/agent.c
netinet/agent_var.h
netinet/bbn.c
netinet/bbn.h
netinet/esp.h
netinet/esp_cache.c
netinet/esp_cache.h
netinet/esp_hdlprp.c
netinet/esp_hdlprq.c
netinet/esp_ip.h
netinet/esp_key.c
netinet/esp_key.h
netinet/esp_probe.c
netinet/esp_probe.h
netinet/esp_sendprp.c
netinet/esp_sendprq.c
netinet/esp_subr.c
netinet/esp_timeout.c
netinet/esp_var.h
netinet/group.c
netinet/group.h
netinet/icmp_var.h
netinet/if_ether.c
netinet/if_ether.h
netinet/if_lan.h
netinet/if_loop.c
netinet/igmp.h
netinet/igmp_input.c
netinet/igmp_output.c
netinet/igmp_timing.c
netinet/igmp_user.h
netinet/igmp_usrreq.c
netinet/igmp_var.h
netinet/in.c
netinet/in.h
netinet/in_pcb.c
netinet/in_pcb.h
netinet/in_proto.c
netinet/in_systm.h
netinet/in_var.h
netinet/ip.h
netinet/ip_icmp.c
netinet/ip_icmp.h
netinet/ip_input.c
netinet/ip_output.c
netinet/ip_var.h
netinet/pcbheadsw.h
netinet/raw_ip.c
netinet/tcp.h
netinet/tcp_debug.c
netinet/tcp_debug.h
netinet/tcp_fsm.h
netinet/tcp_input.c
netinet/tcp_output.c
netinet/tcp_seq.h
netinet/tcp_subr.c
netinet/tcp_timer.c
netinet/tcp_timer.h
netinet/tcp_usrreq.c
netinet/tcp_var.h
netinet/tcpip.h
netinet/udp.h
netinet/udp_usrreq.c
netinet/udp_var.h
netinet/vmtp.h
netinet/vmtp_buf.c
netinet/vmtp_buf.h
netinet/vmtp_cksum.h
netinet/vmtp_debug.c
netinet/vmtp_ether.c
netinet/vmtp_ether.h
netinet/vmtp_group.c
netinet/vmtp_group.h
netinet/vmtp_hdlfrp.c
netinet/vmtp_hdlfrq.c
netinet/vmtp_hdlrp.c
netinet/vmtp_hdlrpa.c
netinet/vmtp_hdlrq.c
netinet/vmtp_hdlrqa.c
netinet/vmtp_igmp.c
netinet/vmtp_init.c
netinet/vmtp_input.c
netinet/vmtp_ip.c
netinet/vmtp_ip.h
netinet/vmtp_kdc.h
netinet/vmtp_local.c
netinet/vmtp_manager.c
netinet/vmtp_manager.h
netinet/vmtp_send.h
netinet/vmtp_sendpg.c
netinet/vmtp_sendpgmbuf.c
netinet/vmtp_sendrpa.c
netinet/vmtp_sendrqa.c
netinet/vmtp_so.h
netinet/vmtp_subr.c
netinet/vmtp_synq.c
netinet/vmtp_sys.h
netinet/vmtp_timer.c
netinet/vmtp_usrreq.c
netinet/vmtp_var.h
netns
netns/idp.h
netns/idp_usrreq.c
netns/idp_var.h
netns/ns.c
netns/ns.h
netns/ns_error.c
netns/ns_error.h
netns/ns_if.h
netns/ns_input.c
netns/ns_ip.c
netns/ns_output.c
netns/ns_pcb.c
netns/ns_pcb.h
netns/ns_proto.c
netns/sp.h
netns/spidp.h
netns/spp_debug.c
netns/spp_debug.h
netns/spp_usrreq.c
netns/spp_var.h
rfs
rfs/rfs.h
rfs/rfs_control.c
rfs/rfs_descrip.c
rfs/rfs_init.c
rfs/rfs_kern.c
rfs/rfs_socket.c
rfs/rfs_subr.c
rfs/rfs_syscalls.c
src
src/Makefile
src/buildconf.csh
src/check_cond.csh
src/ckconform.c
src/config
src/config/Makefile
src/config/config.h
src/config/config.l
src/config/config.y
src/config/lex.yy.c
src/config/main.c
src/config/mk
src/config/mkglue.c
src/config/mkheaders.c
src/config/mkioconf.c
src/config/mkmakefile.c
src/config/mkswapconf.c
src/cupdate.csh
src/fix-copyright.sh
src/fix-includes.sh
src/fix-log.sh
src/fix-protection.sh
src/hinstall.csh
src/islocked.csh
src/kmerge.csh
src/log-template.post
src/machtree.sh
src/make_snapshots.csh
src/makesym.c
src/md.c
src/mksysprogs.csh
src/omerge.c
src/setacl.csh
src/snapshot.csh
standi386at
standi386at/binaries
standi386at/binaries/.profile
standi386at/binaries/MK3fs
standi386at/binaries/MK3kernel
standi386at/binaries/MKfs
standi386at/binaries/MKfs.floppy
standi386at/binaries/MKkernel
standi386at/binaries/MKkernel.floppy
standi386at/binaries/RFS
standi386at/binaries/RFS/.LOCALROOT
standi386at/binaries/RFS/.LOCALROOT/.profile
standi386at/binaries/RFS/.LOCALROOT/PORTFILE
standi386at/binaries/RFS/.LOCALROOT/bin
standi386at/binaries/RFS/.LOCALROOT/bin/[
standi386at/binaries/RFS/.LOCALROOT/bin/cat
standi386at/binaries/RFS/.LOCALROOT/bin/chmod
standi386at/binaries/RFS/.LOCALROOT/bin/cp
standi386at/binaries/RFS/.LOCALROOT/bin/date
standi386at/binaries/RFS/.LOCALROOT/bin/dd
standi386at/binaries/RFS/.LOCALROOT/bin/echo
standi386at/binaries/RFS/.LOCALROOT/bin/ed
standi386at/binaries/RFS/.LOCALROOT/bin/hostname
standi386at/binaries/RFS/.LOCALROOT/bin/ln
standi386at/binaries/RFS/.LOCALROOT/bin/ls
standi386at/binaries/RFS/.LOCALROOT/bin/mkdir
standi386at/binaries/RFS/.LOCALROOT/bin/mv
standi386at/binaries/RFS/.LOCALROOT/bin/pwd
standi386at/binaries/RFS/.LOCALROOT/bin/rm
standi386at/binaries/RFS/.LOCALROOT/bin/setup
standi386at/binaries/RFS/.LOCALROOT/bin/sh
standi386at/binaries/RFS/.LOCALROOT/bin/stty
standi386at/binaries/RFS/.LOCALROOT/bin/sync
standi386at/binaries/RFS/.LOCALROOT/bin/tar
standi386at/binaries/RFS/.LOCALROOT/boot.hd
standi386at/binaries/RFS/.LOCALROOT/boot.sd
standi386at/binaries/RFS/.LOCALROOT/dev
standi386at/binaries/RFS/.LOCALROOT/dev/MAKEDEV
standi386at/binaries/RFS/.LOCALROOT/etc
standi386at/binaries/RFS/.LOCALROOT/etc/badblocks
standi386at/binaries/RFS/.LOCALROOT/etc/badsect
standi386at/binaries/RFS/.LOCALROOT/etc/clri
standi386at/binaries/RFS/.LOCALROOT/etc/diskutil
standi386at/binaries/RFS/.LOCALROOT/etc/dump
standi386at/binaries/RFS/.LOCALROOT/etc/fdisk
standi386at/binaries/RFS/.LOCALROOT/etc/fsck
standi386at/binaries/RFS/.LOCALROOT/etc/group
standi386at/binaries/RFS/.LOCALROOT/etc/halt
standi386at/binaries/RFS/.LOCALROOT/etc/hosts
standi386at/binaries/RFS/.LOCALROOT/etc/ifconfig
standi386at/binaries/RFS/.LOCALROOT/etc/init
standi386at/binaries/RFS/.LOCALROOT/etc/mkfs
standi386at/binaries/RFS/.LOCALROOT/etc/mknod
standi386at/binaries/RFS/.LOCALROOT/etc/mount
standi386at/binaries/RFS/.LOCALROOT/etc/passwd
standi386at/binaries/RFS/.LOCALROOT/etc/rc
standi386at/binaries/RFS/.LOCALROOT/etc/reboot
standi386at/binaries/RFS/.LOCALROOT/etc/restore
standi386at/binaries/RFS/.LOCALROOT/etc/rfshost
standi386at/binaries/RFS/.LOCALROOT/etc/route
standi386at/binaries/RFS/.LOCALROOT/etc/services
standi386at/binaries/RFS/.LOCALROOT/etc/termcap
standi386at/binaries/RFS/.LOCALROOT/etc/umount
standi386at/binaries/RFS/.LOCALROOT/etc/update
standi386at/binaries/RFS/.LOCALROOT/etc/vtoc
standi386at/binaries/RFS/.LOCALROOT/mach_servers
standi386at/binaries/RFS/.LOCALROOT/mach_servers/mach_init
standi386at/binaries/RFS/.LOCALROOT/mnt
standi386at/binaries/RFS/.LOCALROOT/tmp
standi386at/binaries/RFS/.LOCALROOT/usr
standi386at/binaries/RFS/.LOCALROOT/usr/bin
standi386at/binaries/RFS/.LOCALROOT/usr/bin/sup
standi386at/binaries/RFS/.LOCALROOT/usr/ucb
standi386at/binaries/RFS/.LOCALROOT/usr/ucb/ftp
standi386at/binaries/RFS/.LOCALROOT/usr/ucb/telnet
standi386at/binaries/SV
standi386at/binaries/SV/fsck
standi386at/binaries/bin
standi386at/binaries/boot.hd
standi386at/binaries/boot.sd
standi386at/binaries/dev
standi386at/binaries/etc
standi386at/binaries/tmp
standi386at/binaries/usr
standi386at/boot
standi386at/boot/Makefile
standi386at/boot/README
standi386at/boot/asm.s
standi386at/boot/bios.s
standi386at/boot/boot.c
standi386at/boot/boot.sed
standi386at/boot/boot2.s
standi386at/boot/coff.h
standi386at/boot/console.c
standi386at/boot/disk.c
standi386at/boot/misc.c
standi386at/boot/prf.c
standi386at/boot/rmaouthdr.csh
standi386at/boot/rmcoffhdr.c
standi386at/boot/saio.h
standi386at/boot/start.s
standi386at/boot/sys.c
standi386at/boot/table.c
sys
sys/acct.h
sys/bkmac.h
sys/buf.h
sys/callout.h
sys/clist.h
sys/cmap.h
sys/cmupty.h
sys/conf.h
sys/dir.h
sys/dk.h
sys/dkbad.h
sys/domain.h
sys/enet.h
sys/errno.h
sys/exec.h
sys/fe.h
sys/file.h
sys/filsys.h
sys/fpsconf.h
sys/fpsreg.h
sys/fs.h
sys/gprof.h
sys/ieeefp.h
sys/ild.h
sys/inode.h
sys/ioctl.h
sys/jioctl.h
sys/kernel.h
sys/map.h
sys/mbuf.h
sys/mman.h
sys/mount.h
sys/msgbuf.h
sys/mtio.h
sys/namei.h
sys/param.h
sys/proc.h
sys/protosw.h
sys/ptrace.h
sys/quota.h
sys/reboot.h
sys/resource.h
sys/signal.h
sys/socket.h
sys/socketvar.h
sys/stat.h
sys/syscall.h
sys/syslog.h
sys/systm.h
sys/table.h
sys/tablet.h
sys/time.h
sys/timeb.h
sys/times.h
sys/trace.h
sys/tty.h
sys/ttychars.h
sys/ttydev.h
sys/ttyloc.h
sys/types.h
sys/uio.h
sys/un.h
sys/unpcb.h
sys/user.h
sys/vadvise.h
sys/vcmd.h
sys/version.h
sys/viceioctl.h
sys/vicermt.h
sys/vlimit.h
sys/vm.h
sys/vmmac.h
sys/vmparam.h
sys/vsio.h
sys/vtimes.h
sys/wait.h
sysV
sysV/aouthdr.h
sysV/filehdr.h
sysV/scnhdr.h
vm
vm/memory_object.c
vm/old_pageout.c
vm/pmap.h
vm/vm_external.c
vm/vm_external.h
vm/vm_fault.c
vm/vm_fault.h
vm/vm_init.c
vm/vm_kern.c
vm/vm_kern.h
vm/vm_map.c
vm/vm_map.h
vm/vm_object.c
vm/vm_object.h
vm/vm_page.h
vm/vm_pageout.c
vm/vm_pageout.h
vm/vm_pager.c
vm/vm_pager.h
vm/vm_resident.c
vm/vm_unix.c
vm/vm_user.c
vm/vm_user.h
