Date:  2 Feb 1983 0507-PST (Wednesday)
From: lepreau@Utah-CS
Subject: 4.1a/c telnet.c : IAC as data

Index: bin/telnet 4.1BSD

--It wasn't doubling data IACs sent to the net.

--Also, code didn't seem to me to be looking for doubled IACs from the net
but a tentative test seemed to show it was ok.  I made the "bug fix"
anyway, as I don't trust the test.

Here's a diff.  Line numbers will be off in your current 4.1c version, but
the bugs are the same.

***************
*** 1,2
! static char sccsid[] = "@(#)telnet.c	4.9 (Berkeley) 9/28/82";
  /*

--- 1,3 -----
! static char RCSid[] = "$Header: /usr/src/cmd/arpanet/telnet/RCS/telnet.c,v 1.2 83/02/01 05:23:44 lepreau Exp $";
! /* static char sccsid[] = "@(#)telnet.c	4.9 (Berkeley) 9/28/82"; */
  /*
***************
*** 398,399
  			}
  			*nfrontp++ = c;

--- 399,402 -----
  			}
+ 			if (c == IAC)	/* double data IAC char */
+ 				*nfrontp++ = c;
  			*nfrontp++ = c;
***************
*** 499,500
  			case GA:
  				break;

--- 502,507 -----
  			case GA:
+ 				break;
+ 
+ 			case IAC:	/* doubled IAC ==> data char */
+ 				*tfrontp++ = c;
  				break;

