arc	arc.c	/^arc(xcent,ycent,xbeg,ybeg,xend,yend)$/
box	box.c	/^box(x0, y0, x1, y1)$/
circle	circle.c	/^circle (xc,yc,r)$/
closepl	close.c	/^closepl()$/
cont	cont.c	/^cont(xi,yi)$/
dot	dot.c	/^dot(){$/
erase	erase.c	/^erase()$/
label	label.c	/^label(s)$/
line	line.c	/^line(x0,y0,x1,y1)$/
linemod	linemod.c	/^linemod( line )$/
move	move.c	/^move(xi,yi)$/
openpl	open.c	/^openpl()$/
point	point.c	/^point(xi,yi)$/
side	arc.c	/^#define side(x,y)	(a*(x)+b*(y)+c > 0.0 ? 1 : -1)$/
space	space.c	/^space(x0,y0,x1,y1)$/
