attcls	att2224.c	/^attcls(fd)$/
attopn	att2224.c	/^attopn(telno, flds, dev)$/
bsdtcpcls	bsdtcp.c	/^bsdtcpcls(fd)$/
bsdtcpopn	bsdtcp.c	/^bsdtcpopn(flds)$/
cdscls224	cds224.c	/^cdscls224(fd)$/
cdsopn224	cds224.c	/^cdsopn224(telno, flds, dev)$/
df12cls	df12.c	/^df12cls (fd)$/
df12opn	df12.c	/^df12opn (telno, flds, dev, toneflag)$/
df12popn	df12.c	/^df12popn (telno, flds, dev)$/
df12topn	df12.c	/^df12topn (telno, flds, dev)$/
df2cls	df2.c	/^df2cls(fd)$/
df2opn	df2.c	/^df2opn(ph, flds, dev)$/
dkopn	dk.c	/^dkopn(flds)$/
dncls	dn.c	/^dncls(fd)$/
dnopn	dn.c	/^dnopn(ph, flds, dev)$/
hyscls	hys.c	/^hyscls(fd)$/
hyscls24	hys24.c	/^hyscls24(fd, flag)$/
hysopn	hys.c	/^hysopn(telno, flds, dev, toneflag)$/
hysopn24	hys24.c	/^hysopn24(telno, flds, dev, toneflag)$/
hyspopn	hys.c	/^hyspopn(telno, flds, dev)$/
hyspopn24	hys24.c	/^hyspopn24(telno, flds, dev)$/
hysqcls	hysq.c	/^hysqcls(fd)$/
hysqopn	hysq.c	/^hysqopn(telno, flds, dev, toneflag)$/
hysqpopn	hysq.c	/^hysqpopn(telno, flds, dev)$/
hysqtopn	hysq.c	/^hysqtopn(telno, flds, dev)$/
hystopn	hys.c	/^hystopn(telno, flds, dev)$/
hystopn24	hys24.c	/^hystopn24(telno, flds, dev)$/
miccls	mic.c	/^miccls(fd)$/
micopn	mic.c	/^micopn(flds)$/
novcls	nov.c	/^novcls(fd)$/
novopn	nov.c	/^novopn(telno, flds, dev)$/
pc	rvmacs.c	/^#define	pc(fd, x)	(c = x, write(fd, &c, 1))$/
pencls	pen.c	/^pencls(fd)$/
penopn	pen.c	/^penopn(telno, flds, dev)$/
pnetopn	pnet.c	/^pnetopn(flds)$/
rvmacscls	rvmacs.c	/^rvmacscls(fd)$/
rvmacsopn	rvmacs.c	/^rvmacsopn(ph, flds, dev)$/
sykcls	sy.c	/^sykcls(fd)$/
sykopn	sy.c	/^sykopn(flds)$/
unetcls	unet.c	/^unetcls(fd)$/
unetopn	unet.c	/^unetopn(flds)$/
va212cls	va212.c	/^va212cls(fd)$/
va212opn	va212.c	/^va212opn(telno, flds, dev)$/
va811cls	va811.c	/^va811cls(fd)$/
va811opn	va811.c	/^va811opn(ph, flds, dev)$/
va820cls	va820.c	/^va820cls(fd)$/
va820opn	va820.c	/^va820opn(ph, flds, dev)$/
vadcls	vad.c	/^vadcls(fd)$/
vadopn	vad.c	/^vadopn(telno, flds, dev)$/
ventcls	vent.c	/^ventcls(fd)$/
ventopn	vent.c	/^ventopn(telno, flds, dev)$/
vmacscls	vmacs.c	/^vmacscls(fd)$/
vmacsopn	vmacs.c	/^vmacsopn(ph, flds, dev)$/
