# Imagen DITroff Description file
fonts 26 R I B S BS MS as CW BI BT Bp Bs CI CS F T d f n ni p s sl sp ti u
sizes 5 6 7 8 9 10 11 12 14 16 18 20 22 24 28 36 40 0
stipples 3 ug cf mg
unitwidth 40
# unitwidth = the pointsize of the given font widths
res 240
hor 1
vert 1
paperwidth 2040
paperlength 2640
charset
!= !m (( (= )( )) )= ** *A *B *C *D *E *F *G *H *I *K *L *M *N *O *P *Q *R *S
*T *U *W *X *Y *Z *a *b *c *d *e *f *g *h *i *k *l *m *n *o *p *q *r *s *t *u
*w *x *y *z +- -+ -> -| .. .= 0/ <- << <= <> == >< >= >> ?0 ?1 ?2 AE Bl Br Da
Fi Fl LB LT La O+ O- O. O/ OE OX RB RT Ra Ua [[ \- \^ \| \_ ]] aa ae al an ap
ar b" br bu bv c+ ca ce ci co cr cu d^ da dd de dg di dm dx el em eq es fa fb
ff fi fl fm ft ga gr hc ht hy ib id if ij im ip is lR lb lc lf lh lk lt m. mi
mo mu no o/ oe or pd pe pl pp pt rb rc rf rh rk rn rt ru rx sb sc sl sp sr te
tl ts uL uR ua ul ux ve |- || ~=
