set xx="/usr/src/local/imagen/fonts/raster"
ln -s $xx/cmasc10.r10 as.10
ln -s $xx/cmasc10.r11 as.11
ln -s $xx/cmasc10.r12 as.12
ln -s $xx/cmasc10.r14 as.14
ln -s $xx/cmasc10.r16 as.16
ln -s $xx/cmasc10.r18 as.18
ln -s $xx/cmasc10.r20 as.20
ln -s $xx/cmasc10.r5 as.5
ln -s $xx/cmasc10.r7 as.6
ln -s $xx/cmasc10.r8 as.8
ln -s $xx/cmasc10.r9 as.9
ln -s $xx/brack.r10 MS.10
ln -s $xx/brack.r11 MS.11
ln -s $xx/brack.r12 MS.12
ln -s $xx/brack.r14 MS.14
ln -s $xx/brack.r16 MS.16
ln -s $xx/brack.r18 MS.18
ln -s $xx/brack.r20 MS.20
ln -s $xx/brack.r22 MS.22
ln -s $xx/brack.r24 MS.24
ln -s $xx/brack.r28 MS.28
ln -s $xx/brack.r36 MS.36
ln -s $xx/brack.r40 MS.40
ln -s $xx/brack.r5 MS.5
ln -s $xx/brack.r6 MS.6
ln -s $xx/brack.r7 MS.7
ln -s $xx/brack.r8 MS.8
ln -s $xx/brack.r9 MS.9
ln -s $xx/cmb10.r10 B.10
ln -s $xx/cmb10.r11 B.11
ln -s $xx/cmb10.r12 B.12
ln -s $xx/cmb10.r14 B.14
ln -s $xx/cmb10.r16 B.16
ln -s $xx/cmb10.r18 B.18
ln -s $xx/cmb10.r20 B.20
ln -s $xx/cmb10.r22 B.22
ln -s $xx/cmb10.r24 B.24
ln -s $xx/cmb10.r28 B.28
ln -s $xx/cmb10.r36 B.36
ln -s $xx/cmb5.r10 B.5
ln -s $xx/cmb6.r10 B.6
ln -s $xx/cmb7.r10 B.7
ln -s $xx/cmb8.r10 B.8
ln -s $xx/cmb9.r10 B.9
ln -s $xx/cmbi10.r10 BI.10
ln -s $xx/cmbi10.r12 BI.12
ln -s $xx/cmbi10.r40 BI.36
ln -s $xx/cmbs10.r10 Bs.10
ln -s $xx/cmbs10.r12 Bs.11
ln -s $xx/cmbs10.r12 Bs.12
ln -s $xx/cmbs10.r14 Bs.14
ln -s $xx/cmbs10.r6 Bs.6
ln -s $xx/cmbs10.r8 Bs.7
ln -s $xx/cmbsy.r10 BS.10
ln -s $xx/cmbsy.r12 BS.11
ln -s $xx/cmbti.r10 BT.10
ln -s $xx/cmbti.r40 BT.36
ln -s $xx/cmcsc.r10 CS.10
ln -s $xx/cmcsc.r12 CS.12
ln -s $xx/cmcsc.r14 CS.14
ln -s $xx/cmcsc.r18 CS.16
ln -s $xx/cmcsc.r8 CS.8
ln -s $xx/cmdunh.r10 d.10
ln -s $xx/cmff.r10 f.10
ln -s $xx/cmfib.r10 F.10
ln -s $xx/cmfib.r12 F.12
ln -s $xx/cmi10.r10 I.10
ln -s $xx/cmi10.r11 I.11
ln -s $xx/cmi10.r12 I.12
ln -s $xx/cmi10.r14 I.14
ln -s $xx/cmi10.r16 I.16
ln -s $xx/cmi10.r18 I.18
ln -s $xx/cmi10.r20 I.20
ln -s $xx/cmi10.r22 I.22
ln -s $xx/cmi10.r24 I.24
ln -s $xx/cmi40.r7 I.28
ln -s $xx/cmi10.r36 I.36
ln -s $xx/cmi10.r40 I.40
ln -s $xx/cmi5.r10 I.5
ln -s $xx/cmi6.r10 I.6
ln -s $xx/cmi7.r10 I.7
ln -s $xx/cmi8.r10 I.8
ln -s $xx/cmi9.r10 I.9
ln -s $xx/cmit.r10 CI.10
ln -s $xx/cmnew.r10 n.10
ln -s $xx/cmnews.r10 ni.10
ln -s $xx/cmr10.r10 R.10
ln -s $xx/cmr10.r11 R.11
ln -s $xx/cmr12.r10 R.12
ln -s $xx/cmr10.r14 R.14
ln -s $xx/cmr10.r16 R.16
ln -s $xx/cmr18.r10 R.18
ln -s $xx/cmr10.r20 R.20
ln -s $xx/cmr10.r22 R.22
ln -s $xx/cmr10.r24 R.24
ln -s $xx/cmr40.r7 R.28
ln -s $xx/cmr40.r9 R.36
ln -s $xx/cmr40.r10 R.40
ln -s $xx/cmr5.r10 R.5
ln -s $xx/cmr6.r10 R.6
ln -s $xx/cmr7.r10 R.7
ln -s $xx/cmr8.r10 R.8
ln -s $xx/cmr9.r10 R.9
ln -s $xx/cms7.r10 s.7
ln -s $xx/cms8.r10 s.8
ln -s $xx/cms9.r10 s.9
ln -s $xx/cms10.r10 s.10
ln -s $xx/cms10.r11 s.11
ln -s $xx/cms10.r12 s.12
ln -s $xx/cms10.r13 s.14
ln -s $xx/cms10.r18 s.16
ln -s $xx/cmss10.r5 p.5
ln -s $xx/cmss8.r8 p.6
ln -s $xx/cmss8.r10 p.8
ln -s $xx/cmss9.r10 p.9
ln -s $xx/cmss10.r10 p.10
ln -s $xx/cmss12.r10 p.12
ln -s $xx/cmss12.r12 p.14
ln -s $xx/cmss10.r15 p.16
ln -s $xx/cmss10.r40 p.36
ln -s $xx/seal.r10 sl.10
ln -s $xx/cmssb.r10 Bp.10
ln -s $xx/cmssb.r12 Bp.12
ln -s $xx/cmssb.r9 Bp.9
ln -s $xx/cmsss.r10 sp.10
ln -s $xx/cmsss.r12 sp.12
ln -s $xx/cmsss8.r6 sp.5
ln -s $xx/cmsss8.r10 sp.7
ln -s $xx/cmsy10.r10 S.10
ln -s $xx/cmsy10.r11 S.11
ln -s $xx/cmsy10.r12 S.12
ln -s $xx/cmsy10.r14 S.14
ln -s $xx/cmsy10.r16 S.16
ln -s $xx/cmsy10.r18 S.18
ln -s $xx/cmsy10.r20 S.20
ln -s $xx/cmsy10.r22 S.22
ln -s $xx/cmsy10.r24 S.24
ln -s $xx/cmsy10.r28 S.28
ln -s $xx/cmsy10.r36 S.36
ln -s $xx/cmsy10.r40 S.40
ln -s $xx/cmsy5.r10 S.5
ln -s $xx/cmsy6.r10 S.6
ln -s $xx/cmsy7.r10 S.7
ln -s $xx/cmsy8.r10 S.8
ln -s $xx/cmsy9.r10 S.9
ln -s $xx/cmti10.r10 T.10
ln -s $xx/cmti10.r11 T.11
ln -s $xx/cmti12.r10 T.12
ln -s $xx/cmti10.r14 T.14
ln -s $xx/cmti10.r16 T.16
ln -s $xx/cmti12.r15 T.18
ln -s $xx/cmti10.r20 T.20
ln -s $xx/cmti10.r22 T.22
ln -s $xx/cmti10.r24 T.24
ln -s $xx/cmti10.r28 T.28
ln -s $xx/cmti10.r36 T.36
ln -s $xx/cmti10.r6 T.6
ln -s $xx/cmti7.r10 T.7
ln -s $xx/cmti8.r10 T.8
ln -s $xx/cmti9.r10 T.9
ln -s $xx/cmtitl.r10 ti.10
ln -s $xx/cmtitl.r29 ti.24
ln -s $xx/cmtitl.r8 ti.8
ln -s $xx/cmtitl.r9 ti.9
ln -s $xx/cmtt.r10 CW.10
ln -s $xx/cmtt10.r11 CW.11
ln -s $xx/cmtt.r12 CW.12
ln -s $xx/cmtt10.r15 CW.14
ln -s $xx/cmtt10.r20 CW.20
ln -s $xx/cmtt.r40 CW.36
ln -s $xx/cmtt10.r6 CW.6
ln -s $xx/cmtt10.r7 CW.7
ln -s $xx/cmtt8.r10 CW.8
ln -s $xx/cmtt9.r10 CW.9
ln -s $xx/cmu10.r10 u.10
ln -s $xx/cmu10.r12 u.12
ln -s $xx/cmu10.r14 u.14
ln -s $xx/cmu10.r18 u.16
