/* $XConsortium: udgen.ci,v 5.2 91/02/16 09:57:51 rws Exp $ */

/***********************************************************
Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its 
documentation for any purpose and without fee is hereby granted, 
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in 
supporting documentation, and that the names of Sun Microsystems,
the X Consortium, and MIT not be used in advertising or publicity 
pertaining to distribution of the software without specific, written 
prior permission.  

SUN MICROSYSTEMS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, 
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT 
SHALL SUN MICROSYSTEMS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL 
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.

******************************************************************/


/*
	for the PEX-SI, don't do non-conversions
 */

/* 
 * Copyright 1988-1991
 * Center for Information Technology Integration (CITI)
 * Information Technology Division
 * University of Michigan
 * Ann Arbor, Michigan
 *
 *                         All Rights Reserved
 * 
 * Permission to use, copy, modify, and distribute this software and
 * its documentation for any purpose and without fee is hereby
 * granted, provided that the above copyright notice appear in all
 * copies and that both that copyright notice and this permission
 * notice appear in supporting documentation, and that the names of
 * CITI or THE UNIVERSITY OF MICHIGAN not be used in advertising or
 * publicity pertaining to distribution of the software without
 * specific, written prior permission.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS." CITI AND THE UNIVERSITY OF
 * MICHIGAN DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
 * NO EVENT SHALL CITI OR THE UNIVERSITY OF MICHIGAN BE LIABLE FOR ANY
 * SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
 * AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
 * OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 * SOFTWARE.
 */
/*****************************************************************
 * TAG( scgen.ci )
 * 
 * This spits out the eight include statements necessary to make
 * a full compliment of functions which operate in a byte-swapped,
 * float-converted environment. The first function is neither
 * byte-swapped nor float-converted. The second is only byte-swapped.
 * the third is only float-converted, and the fourth is both
 * byte-swapped and float-converted.
 * 
 * Inputs:
 *      SWAP_FILE is defined beforehand as the quoted name of the file
 *      which contains the function template.
 * Outputs:
 * 	Output from here is simply eight #include statements, two for
 * 	each function; however these are expanded by the preprocessor
 * 	into four different functions.
 * Assumptions:
 * 	SWAP_FILE has been #defined to the function template file
 * 	name, in quotes, just before inclusion of this file.
 * Algorithm:
 * 	...
 */
#undef convFloat
#undef convFloatc
#undef pconvFloat
#undef pconvFloatc
#undef pswapfloatc
#undef pswapConvFloatc
#undef swapConvFloatc


#include "swapmacros.h"

/*
	#include "NoConv.ci"
	#include SWAP_FILE
*/

#include "OnlyUnsw.ci"
#include SWAP_FILE

#include "OnlyDecon.ci"
#include SWAP_FILE

#include "UnswDecon.ci"
#include SWAP_FILE
