.PH ""
.EQ
delim $$
gfont R
.EN
.PF "''- COMPANY PRIVATE -''"
.TS
|cB s s s|
|cB s s s|
|cB |cB |cB |cB|
|cB |cB |cB |cB|
|lw(3i) |c2 |c2 |c|.
_
.sp .5
\s+2COMPONENT SELECTION\s-2
.sp 2
\s+8Reference Designation:  R307\s-8
.sp
_
Characteristic	Device		Circuit
and Condition	Specification	Relation	specification
.sp .5
_
.sp
$R bar~\(<=~V sub BE,Q401 | sub off ^/^ I sub CBO,Q401$
	534\(*W	\(<=	1000\(*W
$^~^~^\(<=~0.5V over {0.5~mA}~=~1000 \(*W$.
.sp .5
_
.sp
Tolerance, EOL \(<= 5%.	4.1%	\(<=	5%
.sp .5
_
.sp
$V sub max~\(>=~V bar sub in left ( N sub "TO" over N sub P right )$
	200V	\(>=	6V
$~^~^~^~^~^\(>=~180~left ( 1 over 30 right )~=~6V$.
.sp .5
_
.sp
$P~\(>=~{(V sub BE,Q401 ) sup 2} over R307 left ( t sub ON over T right )~+~\
{ left [ V bar sub in left ( N sub "TO" over N sub P right ) right ] sup 2} over \
R307~left ( t sub OFF over T right )$
	250~mW	\(>= 2\(mu	37~mW
$~^~^\(>=~(1.5) sup 2 over 511^left ( 12.5 over 25 right )~+~\
{left [ 180 left ( 1 over 30 right ) right ] sup 2} over 511 left ( \
12.5 over 25 right )~approx~37~mW$.
.sp .5
_
.TE
.sp 2i
\f3Choose R307 = KS-20616,L1A,511\f1
.sp
.LB 15 0 2 0
.LI "\f3COMMENT:\f1"
R307 was chosen at about half the circuit specification
(a) to provide a safety margin and (b) because
there is no penalty for doing so.
.LE
