#
# NOTE: Move tty5620-1 behind tty5620-2 after all DMDs are upgraded!
#
# Teletype 5620, firmware version 1.1 (8;7;3) or earlier
# The following SET-UP modes are assumed for normal operation:
#	CR_DEF=CR	NL_DEF=INDEX	DUPLEX=FULL
# Other SET-UP modes may be set for operator convenience or communication
# requirements.
# This termcap description is for the Resident Terminal Mode.
# Hardware tabs are assumed to be set every 8 columns (default).
# No delays are specified; use "stty ixon -ixany" to enable
# DC3/DC1 flow control!
# AL/DL/IC/DC are present but not documented in USER guides.
# They are documented in the Service manual ("Technical Reference").
TB|tty5620-1|tty5620|dmd|5620|Teletype 5620 with old ROMs:\
	:AL=\E[%dL:al=\E[L:am:bl=^G:cd=\E[J:ce=\E[K:cm=\E[%i%d;%dH:\
	:co#88:cr=^M:DC=\E[%dP:dc=\E[P:DL=\E[%dM:dl=\E[M:do=^J:ho=\E[H:\
	:IC=\E[%d@:ic=\E[@:it#8:kb=^H:kC=\E[2J:kd=\E[B:kH=\E[70;1H:kh=\E[H:\
	:kl=\E[D:kr=\E[C:ku=\E[A:le=^H:li#70:ll=\E[70;H:nd=\E[C:rc=\E8:rs=\Ec:\
	:sc=\E7:SF=\E[%dS:sf=^J:SR=\E[%dT:sr=\E[T:ta=^I:up=\E[A:vt#3:xo:\
	:cl=\E[H\E[J:\
	:bs:pt:
#
# Teletype 5620, firmware version 2.0 (8;7;5) or later
# The following SET-UP modes are assumed for normal operation:
#	DUPLEX=FULL	GEN_FLOW=ON	NEWLINE=INDEX	RETURN=CR
# Other SET-UP modes may be set for operator convenience or communication
# requirements.
# This termcap description is for the Resident Terminal Mode.
# Hardware tabs are assumed to be set every 8 columns (default).
# No delays are specified; use "stty ixon -ixany" to enable
# DC3/DC1 flow control!
TA|tty5620-2|tty5620|dmd|Teletype 5620 with new ROMs:\
	:AL=\E[%dL:al=\E[L:am:bl=^G:cd=\E[J:ce=\E[K:cm=\E[%i%d;%dH:\
	:co#88:cr=^M:DC=\E[%dP:dc=\E[P:DL=\E[%dM:dl=\E[M:do=^J:ho=\E[H:\
	:IC=\E[%d@:ic=\E[@:it#8:kb=^H:kC=\E[2J:kd=\E[B:kH=\E[70;1H:kh=\E[H:\
	:kl=\E[D:kr=\E[C:ku=\E[A:le=^H:li#70:ll=\E[70;H:me=\E[0m:mr=\E[7m:\
	:ms:nd=\E[C:rc=\E8:rs=\Ec:sc=\E7:se=\E[0m:SF=\E[%dS:sf=^J:so=\E[7m:\
	:SR=\E[%dT:sr=\E[T:ta=^I:ue=\E[0m:us=\E[4m:up=\E[A:vt#3:xo:\
	:cl=\E[H\E[J:\
	:bs:pt:

