.HM 1i
.PO 1i
.nr PS 9
.nr VS 11
.ps 9
.vs 11
.LP
.TS
expand, tab(@);
c s s s s s s s s
l s s s s s s s s
l | l | c | c | c | c | c | c | c .
UNIX Programmer's Supplementary Documents, Volume 1 (PS1)
.sp
Languages in common use (other languages in Programmer's Supplement, volume 2)
_
No.@Title@Pp@ATT@Historic@Rewrite@Repl.@Update@Comment
=
1@The C Programming Language \- Reference Manual@37@\(bu@Historic@@gcc@\(sq@ANSI C
_
2@A Portable Fortran 77 Compiler@28@+UCB@Historic@@@@May be freed
_
3@Introduction to the f77 I/O Library@11@@@@@@
_
4@Berkeley Pascal User\'s Manual@50@@@@@@
_
5@Berkeley Vax/UNIX Assembler Reference Manual@14@+UCB@?@\(sq@@@
_
6@Berkeley Software Architecture Manual (4.3 Edition)@43@@@@@\(sq@
_
7@Intro. 4.3BSD Interprocess Communication Tutorial@25@@@@@\(sq@
_
8@Advanced 4.3BSD Interprocess communication Tutorial@41@@@@@\(sq@
_
9@Lint, A C Program Checker@11@\(bu@?@@?@@Wait and see
_
10@ A Tutorial Introduction to ADB@10@\(bu@\(sq@@@@
_
11@Debugging with dbx@5@@@@@@
_
12@Make \- A Program for Maintaining Computer Programs@9@\(bu@@@pmake@@
_
13@An Introduction to the Revision Control System@22@@@@@@
_
14@An Introduction to the Source Code Control System@15@@@@@@
_
15@YACC: Yet Another Compiler-Compiler@33@\(bu@?@\(bu@bison@@need author
_
16@LEX \- A Lexical Analyzer Generator@13@\(bu@?@@flex@@flex authour
_
17@The M4 Macro Processor@6@\(bu@?@\(sq@@@@?
_
.sp
.T&
l s s s s s s s s
l | l | c | c | c | c | c | c | c .
Programming Libraries
=
18@Screen Updating and Cursor Movement Optimization@29@@@@@@
_
.sp
@PS1 Page totals@419@178@65@29@
=
.sp
.T&
c s s s s s s s s
l s s s s s s s s
l | l | c | c | c | c | c | c | c .
UNIX Programmer's Supplementary Documents, Volume 2 (PS2)
.sp
Documents of Historical Interest
=
1@The Unix Time\-Sharing System@15@\(bu@Historic@@@@@@
_
2@UNIX 32/V \- Summary@14@\(bu@Historic@@@@@@
_
3@Unix Programming \- Second Edition @21@\(bu@Historic@@@@@@
_
4@Unix Implementation@10@\(bu@Historic@@@@@@
_
5@The Unix I/O System@7@\(bu@Historic@@@@@@
_
.sp
.T&
l s s s s s s s s
l | l | c | c | c | c | c | c | c .
Other Languages
=
6@The Programming Language EFL@35@\(bu@Historic@@@@@@
_
7@Berkeley FP User\'s Manual@36@@@@@@Move to PS1
_
8@Ratfor \- Preprocessor for Rational FORTRAN@14@\(bu@Historic@@@@@@
_
9@The F\s-2RANZ\s0 L\s-2ISP\s0 Manual@72@@@@@@Move to PS1
_
.sp
.T&
l s s s s s s s s
l | l | c | c | c | c | c | c | c .
Database Management
=
10@Ingres (Version 8) Reference Manual@88@@@@@@Move to PS1
_
.sp
@PS Page totals@312@116@116@
=
.sp
@Combined Page totals@731@294@181@
_
@Combined Percentages (PS1 & PS2)@@40%@33%@
_
@Remaining after historical separation@550@113@@29@
_
@Remaining Percentages after separation@@21%@@5%
=
.TE
.sp
.LP
Currently still in the 4.3BSD state, the \fIUNIX Programmer's
Supplementary Documents\fP Volumes are 60% AT&T free.  Moving
two documents from PS1 and seven from PS2 to the new Historical
volume and combining the remaining documents from PS1 and PS2
results in one volume (PSD) which is 79% AT&T free. 
.PP
.sp
.LP
The basis for the historical moves are as follows:
Item #1  of PS1 is clearly outdated, rather than attempting to get permission
to publish the new reference manual from the 2nd Edition of \fIThe
C Programming Language\fP, it might be more appropriate to strongly
recommend the book for reference.  For what its worth, that would also
emphasize BSD's ANSI C compliance. There may also be
something from the gcc documentation worth appropriating.
Item #2 of PS1, Portable F77, is debatable,
but Donn Seeley
and I both feel it should go historical.  It does not appear worth
rewriting, and too, anyone needing that specific piece of documentation
probably has the SV license for the historical volume or has the same
document from a previous release.  Also, f77 may be distributed as
public domain by AT&T, in that case, the paper would be left in PS1.
.PP
From the volume PS2, items #1 through #5 seem obvious candidates
and the rationale for items #5 and #6
is the apparent
rare use of the programs ratfor and efl.  These programs
were not found in any makefiles on Okeeffe.  Using a
development machine at CSRG to determine the usage of these programs
is probably not a fair representation.  Perhaps posting a message
to usenet asking if people use this software might be a good
precaution.  My guess is that they are rarely used, and anyone who
does use them has the license to acquire the historical volume
to which the documents would be moved. Comments?
.LP
The absolute minimum AT&T documentation which appears necessary to write/rewrite
consists of adb, yacc (bison), m4, and vax/unix assembler.
Adb will be tough, but it can be done.
The new yacc needs a tutorial.  M4, which is only
used in two places on Okeeffe (sendmail and franz liszt/lisp) has
AT&T free source, so should be done. And the vax/unix assembler, unless
its felt it should go historic, needs rewriting.
These three documents make up 5% of the projected
new PSD text source. One question - what about tahoe and hp assembler reference
documents? 
.LP
Two documents in question are lex, and lint.
If flex and bison replace
these first two, maybe the authors can be convinced to write nice papers for
them besides the man pages.
If not, a decision meeds to be made about rewritting
yacc/lex or bison/flex. If these did have to be written, they would
account for approximately 8% of PSD.
Lint accounts for about 2% of PSD.  So the estimated maximum amount of
AT&T text source that would need rewritting
is 10% plus the 5% from the minumum rewritting is about 15%.
.LP
Documentation to be added:
.IP
bison
.IP
flex
.IP
.LP
Documentation accounted for:
.IP
pmake - bostic has the paper for this under control.
.LP
Documentation needing update:
.IP
gcc
.IP
Berkeley Software Architecture Manual
.IP
Introduction to 4.3BSD Interprocess Communication Tutorial
.IP
Advanced 4.3BSD Interprocess Communication Tutorial
.IP
Berkeley FP User's Manual (the software has been updated)
