.HM 1i
.PO 1i
.nr PS 9
.nr VS 11
.ps 9
.vs 11
.LP
.TS
expand, tab(@);
c s s s s s s s s
l s s s s s s s s
l | l | c | c | c | c | c | c | c .
UNIX System Manager's Manual (SMM)
.sp
System Installation and Administration
_
No.@Title@Pp@ATT@Historic@Rewrite@Repl.@Update@Comment
=
1@Installing and Operating 4.3BSD on the VAX@65@@@@@\(sq@
_
2@Building 4.3BSD UNIX Systems with \fIConfig\fP@32@@@@@\(sq@
_
3@Using ADB to Debug the Kernel@11@@@@@@
_
4@Disc Quotas in a UNIX Environment@3@@@@@@Update?
_
5@Fsck \- The UNIX File System Check Program@22@@@@@@Update?
_
6@Line Printer Spooler Manual@8@@@@@@Update?
_
7@Sendmail Installation and Operation Guide@38@@@@\(sq@@
_
8@Timed Installation and Operation Guide@4@@@@@\(sq@
_
9@UUCP Implementation Description@19@+UCB@Historic@
_
10@USENET Version B Installation@24@@@@@@Update?
_
11@Name Server Operations Guide@16@@@@@\(sq@tahoe+
_
.sp
.T&
l s s s s s s s s
l | l | c | c | c | c | c | c | c .
Supporting Documentation
=
12@Bug Fixes and Changes in 4.3BSD@22@@@@4.4@@
_
13@Changes to the Kernel in 4.3BSD@32@@@@4.4@@
_
14@A Fast File System for UNIX@15@@@@@\(sq@
_
15@4.3BSD Networking Implementation Notes@27@@@@@\(sq@
_
16@Sendmail \- An Internetwork Mail Router@14@@@@@\(sq@
_
17@On the Security of UNIX@3@\(bu@Historic@
_
18@Password Security \- A Case History@6@\(bu@Historic@
_
19@A Tour Through the Portable C Compiler@28@+UCB@Historic@
_
20@Writing NROFF Terminal Descriptions@11@@@@@@
_
21@A Dial\-Up Network of UNIX Systems@17@\(bu@Historic@
_
22@Berkeley UNIX Time Synchronization Protocol@10@@@@@\(sq@
_
.sp 2
@Totals (in pages)@354@72@72@
_
@Percentages of Volume@354@20%@20%@
=
.TE
.sp
.LP
Currently, at the 4.3BSD status, this portion of the SMM is 20%
AT&T.  Moving the five AT&T documents to the new historical volume
will solve the problem. Documents #17, #18 and #19 are wonderful
but clearly outdated.  The rationale behind moving the two uucp
documents, #9 and #21, to the historic volume although uucp is still very
much in use is the knowledge anyone using uucp and needing the
installation and operation documents would also have the
requisite license to acquire the historical volume.  Very good
documentation such as the uucp book printed by In A Nutshell
also exists for those who want it and do not have the license.
.LP
Documentation to be added:
.IP
Vnode
.IP
Kerberos
.IP
ISO
