.HM .75i
.PO 1i
.nr PS 9
.nr VS 11
.ps 9
.vs 11
.LP
.TS
expand, tab(@);
c s s s s s s s s
l s s s s s s s s
l | c | c | c | c | c | c | c | c .
UNIX User's Supplementary Documents (USD)
.sp
Getting Started
_
No.@Title@Pages@ATT@Historic@Rewrite@Replace@Update@Comment
=
1@Unix for Beginners \- 2nd Ed.@12@+UCB@Historic@\\(sq@@
_
2@Learn \- Computer\-Aided Instruction on UNIX@12@+UCB@@\\(sq@@May be freed
_
.sp
.T&
l s s s s s s s s
l | c | c | c | c | c | c | c | c .
Basic Utilities
=
3@An Introduction to the UNIX Shell@24@+UCB@@\(sq@ash@@POSIX
_
4@An Introduction to the C shell@46@@@@@\(sq@
_
5@DC \- An Interactive Desk Calculator@8@\(bu@@i\(sq@@@
_
6@BC \- An Arbitrary Precision Desk-Calculator Language@14@\(bu@@\(sq@@@POSIX
_
.sp
.T&
l s s s s s s s s
l | c | c | c | c | c | c | c | c .
Communicating with the World
=
7@Mail Reference Manual@25@@@@@@Update?
_
8@The Rand MH Message Handling System@111@@@@@\(sq@New Ver.
_
9@How to Read the Network News@13@@@@@@Update?
_
10@How to Use USENET Effectively@12@@@@@@Update?
_
11@Notesfile Reference Manual@15@@@@@@Update?
_
.sp
.T&
l s s s s s s s s
l | c | c | c | c | c | c | c | c .
Text Editing
=
12@A Tutorial Introduction to the Unix Text Editor@10@\(bu@@\(sq@@@POSIX
_
13@Advanced Editing on Unix@16@+UCB@@\(sq@@@POSIX
_
14@Edit: A Tutorial@22@@@@@@
_
15@An Introduction to Display Editing with Vi@21@@@@@@
_
16@Ex Reference Manual (Version 3.7)@19@@@@@@
_
17@Jove Manual for UNIX Users@48@@@@@@Update?
_
18@SED \- A Non-interactive Text Editor@10@\(bu@@\(sq@@@POSIX
_
19@AWK \- A Pattern Scanning and Processing Language @8@ATT@@\(sq@gawk@@POSIX
_
.sp
.T&
l s s s s s s s s
l | c | c | c | c | c | c | c | c .
Document Preparation
=
20@Typing Documents on UNIX: Using \-ms Macros with ...@8@\(bu@Historic@@@@
_
21@A Revised Version of \-ms@3@@  @@@@@
_
22@Writing Papers with \fInroff\fR using \-me@19@@  @@@@@
_
23@\-me Reference Manual@16@@  @@@@@
_
24@NROFF/TROFF User\'s Manual@34@\(bu@Historic@@@@
_
25@A TROFF Tutorial@13@\(bu@Historic@@@@
_
26@A System for Typesetting Mathematics@8@\(bu@Historic@@@@
_
27@Typesetting Mathematics \- User\'s Guide @11@\(bu@Historic@@@@
_
28@Tbl \- A Program to Format Tables@18@\(bu@Historic@@@@
_
29@Refer \- A Bibliography System@10@@  @@@@@
_
30@Some Applications of Inverted Indexes on the UNIX System@12@\(bu@Historic@@@@
_
31@BIB \- A Program for Formatting Bibliographies@17@@  @@@@@
_
32@Writing Tools \- The STYLE and DICTION Programs@15@\(bu@Historic@@@@
_
.sp
.T&
l s s s s s s s s
l | c | c | c | c | c | c | c | c .
Amusements
=
33@A Guide to the Dungeons of Doom@9@@@@@@
_
34@Star Trek@12@@@@@@
_
.sp
@Totals (in pages)@641@223@151@
_
@Percentages@@35%@24%@
=
.TE
.sp
.LP
Currently, at the 4.3BSD status, USD volume is 65%
AT&T free.  Moving the AT&T text processing documents plus items #1, #1 and
#5 would make the remaining volume xxx
lets reasses this....
.LP
Possible documentation to be added:
.IP
Troff to Tek (latex) guide
.IP
Writing man page doc
.IP
Tbl to Tex, Eqn to Tex tutorials
.IP
An Bib paper (Refer to Tex?)
.LP
Author of gawk may be persuaded to write gawk doc.  Learn may be made
public domain by AT&T.  No tutorial paper comes with ash.
