head     1.4;
access   ;
symbols  ;
locks    layer:1.4; strict;
comment  @# @;


1.4
date     83.08.04.16.15.42;  author layer;  state Exp;
branches ;
next     1.3;

1.3
date     83.04.25.18.59.38;  author jkf;  state Exp;
branches ;
next     1.2;

1.2
date     83.04.25.07.55.13;  author jkf;  state Exp;
branches ;
next     1.1;

1.1
date     83.04.25.07.54.09;  author jkf;  state Exp;
branches ;
next     ;


desc
@macro's for vlp
@


1.4
log
@needed more spacing at the top for imagen...
@
text
@." $Header: $	
." .Fi   -- print out file name and date, used at beginning of document
."
.de Fi
.ds Hd
.if !'\\*(F='' .bp
.if '\\*(F='' .sp 5v
.ds F= \\$1
.nr % 1
.ev 1
.ft 2
.ps 12
.tl 'File: \\*(F=''Modified: \\$2'
.tl '''Printed: \\$3'
.ev
.sp .25i 
..
."
."   .Ti <text>	    -- declare text to be printed at the bottom of each page
."
.de Ti
.ds T= \\$1
..
."
."  .He   -- print out bottom of page information, and skip to next page
."
.de He
.br
.ev 1
.ft 2
.ps 12
.sp .25i
.tl '\\*(T=''Page \\n% of \\*(F='
.bp
.ft 3
.ps 12
.sp 4v
.if !'\\*(Hd'' .tl '''...\\*(Hd'
.if !'\\*(Hd'' .sp .25i
.ev
..
." 
." trap bottom of page -1.25 from bottom of paper
."
."
."	.Lf <name> --- declare we are in lisp function <name>
."
.de Lf
.ds Hd \\$1
.br
.ev 2		\" So it works with me macros, which use ev 1
.ft 3
.ps 12
.tl '''\\*(Hd'
.ev
..
."
."
."	.Ls <size> --- Begin block of embedded Lisp code
."
.de Ls
." save the point size and vert spacing
.nr Op \\n(.s
.nr Ov \\n(.v
.if \\n(.$=1 .ps \\$1
.if \\n(.$=1 .vs \\$1+2v
." save fill register flag in Xu and start fill mode
.nr Xu \\n(.u
.nf
..
."
."
."	.Le --- End block of embedded Lisp code
."
.de Le
.vs \\n(Ovu
.ps \\n(Op
.if \\n(Xu .fi
..
.ds T= 
.ds F=
@


1.3
log
@fix some of the stuff dealing with filtermode
@
text
@d1 1
a1 1
."	$Header: vlpmacs 1.2 83/04/25 07:55:13 jkf Exp $	
d7 1
@


1.2
log
@fixes to Ls and Le macros
@
text
@d1 1
a1 2
."	$Header: vlpmacs 1.1 83/04/25 07:54:09 jkf Exp $	

a16 1

d61 3
d65 1
a65 3
.el .ps \\s
.if \\n(.$=1 .vs \\$1+2
.el .vs \\s+2
d75 2
a76 2
.vs
.ps
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
."	$Header$	
d68 1
a68 1
.nr Xu \n(.u
d78 1
a78 1
.if \n(Xu .fi
@
