Subject: Multiple lineprinter copies lack file-name header
Index: usr.lib/lpr/printjob.c  4.3BSD

Note 41       lpr file-name header bug - USENET   
kane@mycroft                                 8:45 am  Oct 28, 1986

From: USENET - net.bugs.4bsd

Subject: Multiple lineprinter copies lack file-name header
Index:	/usr/src/usr.lib/lpr/printjob.c  4.3BSD

Description:
	The second-to-nth copies generated by 
              lpr -p -#n filename
lack the file-name header that should be produced by pr.

Repeat-By:
	see above.
Fix:

*** printjob.c.ORIG	Sat Jan 11 12:42:25 1986
--- printjob.c	Wed Oct 15 15:33:54 1986
***************
*** 363,369 ****
  				bombed = i;
  				sendmail(logname, bombed);
  			}
- 			title[0] = '\0';
  			continue;
  		case 'N':
--- 363,368 ----
***************
*** 390,395 ****
--- 389,395 ----
  
  		case 'U':
  			(void) unlink(line+1);
+ 			title[0] = '\0';
  		}
  	/*
  	 * clean-up in case another control file exists
***************
*** 396,401 ****
--- 396,402 ----
  	 */
  	(void) fclose(cfp);
  	(void) unlink(file);
+ 	title[0] = '\0';
  	return(bombed == OK ? OK : ERROR);
  }
  
-- 
Steve Grandi, National Optical Astronomy Observatories, Tucson, AZ, 602-325-9228
{arizona,decvax,hao,ihnp4,seismo}!noao!grandi  grandi%draco@Hamlet.Caltech.Edu

