Path: seismo!uunet!mcvax!enea!luth!cad!sow
From: sow@cad.luth.se (Sven-Ove Westberg)
Newsgroups: comp.bugs.4bsd
Subject: Bug in sendmail.5.57 ( Nil pointer )
UUCP-Path: {uunet,mcvax}!enea!cad.luth.se!sow
Index: usr.lib/sendmail 4.3BSD

*** /tmp/geta13103	Mon Oct  5 19:00:23 1987
--- /tmp/deliver.c	Mon Oct  5 19:00:24 1987
***************
*** 419,425 ****
  			rcode = EX_OK;
  #else MXDOMAIN
  		Nmx = 1;
! 		MxHosts[0] = to->q_host;
  		rcode = EX_OK;
  #endif
  		/* send the initial SMTP protocol */
--- 419,428 ----
  			rcode = EX_OK;
  #else MXDOMAIN
  		Nmx = 1;
! 		if(!to)
! 			MxHosts[0] = 0;
! 		else
! 			MxHosts[0] = to->q_host;
  		rcode = EX_OK;
  #endif
  		/* send the initial SMTP protocol */
