Madmin	admin.c	/^main(argc,argv)$/
Mbdiff	bdiff.c	/^main(argc,argv)$/
Mcmt	cmt.c	/^main(argc,argv)$/
Mcomb	comb.c	/^main(argc,argv)$/
Mdelta	delta.c	/^main(argc,argv)$/
Mget	get.c	/^main(argc,argv)$/
Mhelp	help.c	/^main(argc,argv)$/
Mprs	prs.c	/^main(argc,argv)$/
Mprt	prt.c	/^main(argc,argv)$/
Mrmchg	rmchg.c	/^main(argc,argv)$/
Mscv	scv.c	/^main(argc,argv)$/
Msnull	snull.c	/^main(argc,argv)$/
Mstree	stree.c	/^main(argc,argv)$/
Mval	val.c	/^main(argc,argv)$/
Mvc	vc.c	/^main(argc, argv)$/
SCCSID	alloc.c	/^SCCSID(@(#)alloc.c	4.2);$/
addgen	bdiff.c	/^addgen(lp,fp)$/
addlist	stree.c	/^addlist(headp, val)$/
addq	val.c	/^addq(pkt,ser,keep,iord,user)$/
addsucc	stree.c	/^addsucc(par, child, childbr)$/
admin	admin.c	/^admin(afile)$/
after	delta.c	/^after(pkt,n)$/
any	../util/any.c	/^any(c,s)$/
asgfunc	vc.c	/^asgfunc(aptr)$/
ask	help.c	/^ask()$/
aux_create	prs.c	/^aux_create(iop,file,delchar)$/
balbrk	../util/bal.c	/^balbrk(str,open,clos,end)$/
before	delta.c	/^before(pkt,n)$/
cat	../util/cat.c	/^char *cat(dest,source)$/
chkix	val.c	/^chkix(new,head)$/
chksize	vc.c	/^chksize(s)$/
ckpfile	scv.c	/^ckpfile(file)$/
clean_up	admin.c	/^clean_up()$/
cmt	cmt.c	/^cmt(file)$/
cmt_ba	admin.c	/^cmt_ba(dt,str)$/
comb	comb.c	/^comb(file)$/
condset	../com/setup.c	/^condset(ap,code,reason)$/
conv	scv.c	/^conv(ofile)$/
convflush	scv.c	/^convflush(pkt)$/
curdir	../util/curdir.c	/^curdir(np)$/
date_ab	../com/date_ab.c	/^date_ab(adt,bdt)$/
dclfunc	vc.c	/^dclfunc(dptr)$/
delete	delta.c	/^delete(pkt,linenum,n,ser)$/
delgen	bdiff.c	/^delgen(lp,fp)$/
delta	delta.c	/^delta(file)$/
deltblchk	prs.c	/^deltblchk(pkt)$/
dmptree	stree.c	/^dmptree()$/
do_delt	cmt.c	/^do_delt(pkt)$/
doand	vc.c	/^doand()$/
dobod	scv.c	/^dobod(opkt,npkt,rlp,line)$/
dodelt	scv.c	/^dodelt(pkt,dt,hists,ndels)$/
dodeltbl	prs.c	/^dodeltbl(pkt)$/
dodiff	delta.c	/^dodiff(newf,oldf,difflim)$/
doflags	../com/permiss.c	/^doflags(pkt)$/
dohead	scv.c	/^dohead(pkt)$/
dohist	../com/dohist.c	/^dohist(file)$/
doixg	../com/dodelt.c	/^doixg(p,ixgp)$/
dolist	../com/dolist.c	/^dolist(pkt,list,ch)$/
door	vc.c	/^door()$/
doreltab	scv.c	/^doreltab(pkt,rlp)$/
dousers	scv.c	/^dousers(up,pkt)$/
dowhat	what.c	/^dowhat(iop)$/
dysize	../com/date_ab.c	/^#define	dysize(year)	(isleap(year) ? DAYSPERLYEAR /
ecopy	vc.c	/^ecopy(s1,s2)$/
endfunc	vc.c	/^endfunc()$/
enter	comb.c	/^enter(pkt,ch,n,sidp)$/
errfunc	vc.c	/^errfunc(eptr)$/
error	vc.c	/^error(arg)$/
escdodelt	cmt.c	/^escdodelt()$/
exp	vc.c	/^exp()$/
fatal	../util/fatal.c	/^fatal(msg)$/
fgetchk	admin.c	/^fgetchk(strp,len,inptr,file,pkt)$/
findch	vc.c	/^findch(astr,match)$/
findprt	help.c	/^findprt(p)$/
findstr	vc.c	/^findstr(astr,pat)$/
fixbody	snull.c	/^fixbody(pkt)$/
fixintdel	cmt.c	/^fixintdel()$/
fixnum	bdiff.c	/^fixnum(lp)$/
fixup	scv.c	/^fixup(dt,ndels,rlp)$/
flushline	../com/putline.c	/^flushline(pkt,stats)$/
g2	../com/date_ab.c	/^g2()$/
gen_lfile	get.c	/^gen_lfile(pkt)$/
get	get.c	/^get(file)$/
get_line	val.c	/^char	*get_line(pkt)$/
getadel	cmt.c	/^getadel(pkt,dt)$/
getasid	../com/dolist.c	/^getasid(p,sp)$/
getbody	prs.c	/^getbody(gsid,pkt)$/
getdel	prt.c	/^getdel(delp,lp)$/
getdiff	delta.c	/^getdiff(type,plinenum)$/
getid	vc.c	/^getid(gptr)$/
getinput	cmt.c	/^getinput(repstr,result)$/
getit	prs.c	/^getit(str,cp)$/
getline	scv.c	/^getline()$/
getlnam	scv.c	/^getlnam(uid)$/
getpred	comb.c	/^getpred(idp, vec, i)$/
getr	scv.c	/^getr(buf)$/
getresp	../com/dohist.c	/^getresp(repstr,result)$/
getser	get.c	/^getser(pkt)$/
getstats	cmt.c	/^getstats(pkt,statp)$/
getval	val.c	/^char	*getval(sourcep,destp)$/
idsetup	get.c	/^idsetup(pkt)$/
idsubst	get.c	/^idsubst(pkt,line)$/
ifany	../util/bal.c	/^#define ifany(x) for (p=x; *p; p++) if (c == *p)$/
iffunc	vc.c	/^iffunc(iptr)$/
imatch	../util/imatch.c	/^imatch(prefix,string)$/
insert	delta.c	/^insert(pkt,linenum,n,ser)$/
invalid	prs.c	/^invalid(i_sid)$/
ixgsetup	../com/setup.c	/^ixgsetup(ap,ixgp)$/
linerange	delta.c	/^linerange(cp,low,high)$/
lineread	prt.c	/^lineread(eof)$/
logname	../util/logname.c	/^logname()$/
lookup	vc.c	/^lookup(lname)$/
maket	bdiff.c	/^maket(file)$/
makgdate	get.c	/^makgdate(old,new)$/
makqdate	get.c	/^makqdate(old,new)$/
mkdelt	delta.c	/^mkdelt(pkt,sp,osp,diffloop,orig_nlines)$/
mkixg	delta.c	/^mkixg(pkt,reason,ch)$/
mosize	../com/date_ab.c	/^mosize(y,t)$/
mrfixup	../com/dohist.c	/^mrfixup()$/
msgfunc	vc.c	/^msgfunc(mptr)$/
newsid	get.c	/^newsid(pkt,branch)$/
numck	vc.c	/^numck(nptr)$/
numcomp	vc.c	/^numcomp(id1, id2)$/
octlrec	scv.c	/^octlrec(ctl,len)$/
odo_file	scv.c	/^odo_file(p,func)$/
opnr	scv.c	/^opnr(buf,file)$/
osccsfile	scv.c	/^osccsfile(file)$/
patoi	../util/patoi.c	/^patoi(s)$/
patol	../util/patol.c	/^patol(s)$/
permiss	../com/permiss.c	/^permiss(pkt)$/
pexec	../util/pexec.c	/^pexec(name,argv){execv(name,argv);}$/
pf_ab	../com/pf_ab.c	/^pf_ab(s,pp,all)$/
pllabel	stree.c	/^pllabel(s, x, y)$/
plline	stree.c	/^plline(x0, y0, x1, y1)$/
plot	stree.c	/^plot(rdp, n)$/
poscomp	stree.c	/^poscomp(p1, p2)$/
prexit	../util/curdir.c	/^prexit(cp)$/
printdel	prt.c	/^printdel(file,delp)$/
printfile	prs.c	/^printfile(file)$/
printit	prt.c	/^printit(file,str,cp)$/
process	val.c	/^process(p_line)$/
prs	prs.c	/^prs(file)$/
prt	prt.c	/^prt(file)$/
prtget	comb.c	/^prtget(idp, ser, iop, file)$/
prttree	stree.c	/^prttree(file)$/
putdel	snull.c	/^putdel(pkt,ptr)$/
putin	vc.c	/^putin(pname, pvalue)$/
putline	scv.c	/^putline(pkt,newline)$/
putmrs	admin.c	/^putmrs(pkt)$/
putsave	bdiff.c	/^putsave(line,type)$/
putwd	stree.c	/^putwd(w)$/
rddiff	delta.c	/^rddiff(s,n)$/
rdpfile	delta.c	/^rdpfile(pkt,sp)$/
rdrec	scv.c	/^rdrec(pkt)$/
read_mod	prs.c	/^read_mod(pkt)$/
read_to	prt.c	/^read_to(ch)$/
readcopy	get.c	/^readcopy(name, p)$/
readmod	../com/rdmod.c	/^readmod(pkt)$/
remq	val.c	/^remq(pkt,ser)$/
repeat	../util/repeat.c	/^char *repeat(result,str,repfac)$/
repfunc	vc.c	/^repfunc(s)$/
repl	../util/repl.c	/^repl(str,old,new)$/
replace	vc.c	/^replace(ptr)$/
report	val.c	/^report(code,inp_line,file)$/
rmchg	rmchg.c	/^rmchg(file)$/
saverest	bdiff.c	/^saverest(line,iptr)$/
scanspec	prs.c	/^scanspec(spec,dtp,statp)$/
scx	stree.c	/^scx(xi)$/
scy	stree.c	/^scy(yi)$/
ser_to_ptr	snull.c	/^ser_to_ptr(ser)$/
setkeep	val.c	/^setkeep(pkt)$/
setsig	../util/setsig.c	/^setsig()$/
setsig1	../util/setsig.c	/^setsig1(sig)$/
setup	../com/setup.c	/^setup(pkt,serial)$/
sinit	val.c	/^sinit(pkt,file)$/
skiplines	delta.c	/^skiplines(lp,num)$/
sname	../util/sname.c	/^char	*sname(s)$/
snull	snull.c	/^snull(file)$/
stalloc	../com/dohist.c	/^stalloc(n)$/
substr	../util/substr.c	/^char *substr(as, aresult, origin, len)$/
sumr	scv.c	/^sumr(from,to)$/
syswrite	../util/fatal.c	/^#define	syswrite(a,b,c)	syscall(SYS_write,a,b,c)$/
trans	get.c	/^trans(tp,str)$/
traverse	stree.c	/^traverse(node)$/
trnslat	../util/trnslat.c	/^char *trnslat(str,old,new,result)$/
trypat	what.c	/^trypat(iop,pat)$/
unlockit	../util/lockit.c	/^unlockit(lockfile,pid)$/
userdir	../util/userdir.c	/^userdir(uid)$/
userexit	../util/userexit.c	/^userexit(code)$/
username	../util/username.c	/^username(uid)$/
validate	val.c	/^validate(c_path,c_sid,c_type,c_name)$/
valmrs	../com/dohist.c	/^valmrs(pkt,pgm)$/
verify	../util/verify.c	/^verify(astr1,str2)$/
warn	vc.c	/^warn(arg)$/
writable	get.c	/^writable(fn)$/
wrtdeltbl	snull.c	/^wrtdeltbl(pkt)$/
wrtpfile	get.c	/^wrtpfile(pkt,inc,exc)$/
xfree	../util/xalloc.c	/^xfree(aptr)$/
xfreeall	../util/xalloc.c	/^xfreeall()$/
xpipe	../util/xpipe.c	/^xpipe(t)$/
xrm	scv.c	/^xrm(pkt)$/
xunlink	../util/xunlink.c	/^xunlink(f)$/
xwrite	scv.c	/^xwrite(a,b,c)$/
zeropad	../util/zeropad.c	/^char *zeropad(str)$/
