
Received: from louie.udel.edu by huey.udel.edu id aa08736; 18 Aug 94 11:51 EDT
Received: from gateway.morgan.com by louie.udel.edu id aa01594;
          18 Aug 94 11:49 EDT
Received: from bb1.fid.morgan.com ([138.20.93.15]) by gateway.morgan.com with SMTP id <41456>; Thu, 18 Aug 1994 11:49:21 -0400
Received: from ruby.Morgan.COM by bb1.fid.morgan.com (4.1/MS/FID/Sun-1.2)
	id AA16373; Thu, 18 Aug 94 11:49:10 EDT
From:	Doug Kingston <dpk@morgan.com>
Message-Id: <9408181149.ZM475@ruby.morgan.com>
Date:	Thu, 18 Aug 1994 11:49:09 -0400
In-Reply-To: Mills@huey.udel.edu
        "Re:  Minor mods to parse/trimble support" (Aug 18, 11:23)
References: <9408181123.aa08507@huey.udel.edu>
X-Face: &BwlKrS,nawC24`-5)ip}p^e@tDUAuup!:KDh\$|;)'+6Z1#.02U7++zf^k$TV9}.~j_""&U,!K%epaKMB_sn59WR7>!vi'Me_b]wk^-O.L2l$EYAe:+c8DU=R.O`_HKbRkw=8>%(%_l2|LnjpnN,BV<H,s4uY`T+c(pH.>~6o4#VdXlcq@OQ~R7%
X-Mailer: Z-Mail (3.0.1 04apr94)
To:	Mills@huey.udel.edu, Doug Kingston <dpk@morgan.com>
Subject: Re: Minor mods to parse/trimble support
Cc:	Frank Kardel <Frank.Kardel@informatik.uni-erlangen.de>, 
    Mills@louie.udel.edu
Mime-Version: 1.0
Encoding: 2 TEXT BOUNDARY, 11 MESSAGE, 2 TEXT BOUNDARY, 95 MESSAGE, 3 TEXT BOUNDARY
Content-Type: multipart/mixed;
	boundary="PART-BOUNDARY=.19408181149.ZM475.morgan.com"

--
--PART-BOUNDARY=.19408181149.ZM475.morgan.com
Encoding: 8 TEXT
Content-Type: text/plain; charset=us-ascii

Sorry, my mail composer was being generous with the Newlines...

Try this attachment.

Cheers,
	-Doug-



--PART-BOUNDARY=.19408181149.ZM475.morgan.com
Encoding: 90 text
X-Zm-Content-Name: x
Content-Description: plain text
Content-Type: text/plain ; charset=us-ascii

===================================================================
RCS file: parse/RCS/clk_trimtsip.c,v
retrieving revision 1.1
diff -c -r1.1 parse/clk_trimtsip.c
*** /tmp/T0a00470	Thu Aug 18 11:46:54 1994
--- parse/clk_trimtsip.c	Thu Aug 18 09:20:19 1994
***************
*** 1,6 ****
  #if defined(REFCLOCK) && (defined(PARSE) || defined(PARSEPPS)) && defined(CLOCK_TRIMTSIP)
  /*
!  * $Header: /u/dpk/src/xntp3.3zc/parse/RCS/clk_trimtsip.c,v 1.1 1994/08/16 16:49:12 dpk Exp $
   *
   * Trimble TSIP support - CURRENTLY VERY MUCH UNDER CONSTRUCTION
   */
--- 1,6 ----
  #if defined(REFCLOCK) && (defined(PARSE) || defined(PARSEPPS)) && defined(CLOCK_TRIMTSIP)
  /*
!  * $Header: /u/dpk/src/xntp3.3zc/parse/RCS/clk_trimtsip.c,v 1.2 1994/08/18 13:20:05 dpk Exp $
   *
   * Trimble TSIP support - CURRENTLY VERY MUCH UNDER CONSTRUCTION
   */
***************
*** 387,394 ****
  	      t->t_week = getint(&mb(18)); /* current week no */
  
  	      /* this stuff hasn't been tested yet... */
! 	      /* now = gps->lastrec.l_ui - GPSORIGIN; /* now in GPS seconds */
! 	      leaptime = (wnlsf*7 + dn)*86400; /* time of leap in GPS seconds */
  	      if ((leaptime > now) && ((leaptime-now) < 86400*28))
  		{
  		  /* generate a leap warning */
--- 387,394 ----
  	      t->t_week = getint(&mb(18)); /* current week no */
  
  	      /* this stuff hasn't been tested yet... */
! 	      now = clock->utctime + JAN_1970;	/* now in GPS seconds */
! 	      leaptime = (wnlsf*7 + dn)*86400;	/* time of leap in GPS seconds */
  	      if ((leaptime > now) && ((leaptime-now) < 86400*28))
  		{
  		  /* generate a leap warning */
***************
*** 468,473 ****
--- 468,476 ----
   * History:
   *
   * $Log: clk_trimtsip.c,v $
+  * Revision 1.2  1994/08/18  13:20:05  dpk
+  * attempted to get leap second code working
+  *
   * Revision 1.1  1994/08/16  16:49:12  dpk
   * Initial revision
   *
===================================================================
RCS file: parse/RCS/parse.c,v
retrieving revision 1.1
diff -c -r1.1 parse/parse.c
*** /tmp/T0a00470	Thu Aug 18 11:46:54 1994
--- parse/parse.c	Thu Aug 18 09:21:25 1994
***************
*** 955,960 ****
--- 955,961 ----
    u_long cvtrtc;		/* current conversion result */
    clocktime_t clock;
    
+   bzero(&clock, sizeof clock);
    format = parseio->parse_lformat;
  
    k = 0;
***************
*** 961,968 ****
  
    if (parseio->parse_flags & PARSE_FIXED_FMT)
      {
-       clock.utctime = 0;
- 
        switch ((cvtrtc = clockformats[format]->convert ? clockformats[format]->convert(parseio->parse_data, parseio->parse_index, clockformats[format]->data, &clock, parseio->parse_pdata) : CVT_NONE) & CVT_MASK)
  	{
  	case CVT_FAIL:
--- 962,967 ----
***************
*** 1017,1024 ****
  	{
  	  do
  	    {
-               clock.utctime = 0;
- 
  	      switch ((cvtrtc = (clockformats[format]->convert && !(clockformats[format]->flags & CVT_FIXEDONLY)) ?
  		       clockformats[format]->convert(parseio->parse_data, parseio->parse_index, clockformats[format]->data, &clock, parseio->parse_pdata) :
  		       CVT_NONE) & CVT_MASK)
--- 1016,1021 ----

--PART-BOUNDARY=.19408181149.ZM475.morgan.com--


