Date:  3 Feb 1983 1029-PST (Thursday)
From: fabry
Subject: Mail bug

Description:
when I lowercase respond to the following mail, mosher does not show
up in the addressee list!

Example:
	From sequin@Kim Wed Feb  2 22:15:02 1983
	Date: 2 Feb 83 22:14:23 PST (Wed)
	From: sequin@Kim
	Subject: Re:  Faculty to be associated with new proposal
	Message-Id: <8301030614.7164@UCBARPA.BERKELEY.ARPA>
	Received: by UCBARPA.BERKELEY.ARPA (3.300 [1/17/83])
		id AA07164; 2 Feb 83 22:14:58 PST (Wed)
	To: mosher@UCBARPA, sequin@csvax
	Cc: fabry@UCBARPA

	...
