Med	ed.c	/^main(argc, argv)$/
address	ed.c	/^address()$/
advance	ed.c	/^advance(lp, ep)$/
append	ed.c	/^append(f, a)$/
backref	ed.c	/^backref(i, lp)$/
blkio	ed.c	/^blkio(b, buf, iofcn)$/
callunix	ed.c	/^callunix()$/
cclass	ed.c	/^cclass(set, c, af)$/
commands	ed.c	/^commands()$/
compile	ed.c	/^compile(aeof)$/
compsub	ed.c	/^compsub()$/
crblock	ed.c	/^crblock(permp, buf, nchar, startn)$/
crinit	ed.c	/^crinit(keyp, permp)$/
delete	ed.c	/^delete()$/
dosub	ed.c	/^dosub()$/
error	ed.c	/^error(s)$/
execute	ed.c	/^execute(gf, addr)$/
exfile	ed.c	/^exfile()$/
filename	ed.c	/^filename(comm)$/
gdelete	ed.c	/^gdelete()$/
getblock	ed.c	/^getblock(atl, iof)$/
getchr	ed.c	/^getchr()$/
getcopy	ed.c	/^getcopy()$/
getfile	ed.c	/^getfile()$/
getkey	ed.c	/^getkey()$/
getline	ed.c	/^getline(tl)$/
getsub	ed.c	/^getsub()$/
gettty	ed.c	/^gettty()$/
global	ed.c	/^global(k)$/
init	ed.c	/^init()$/
join	ed.c	/^join()$/
makekey	ed.c	/^makekey(a, b)$/
move	ed.c	/^move(cflag)$/
newline	ed.c	/^newline()$/
nonzero	ed.c	/^nonzero()$/
onhup	ed.c	/^onhup()$/
onintr	ed.c	/^onintr()$/
place	ed.c	/^place(sp, l1, l2)$/
putchr	ed.c	/^putchr(ac)$/
putd	ed.c	/^putd()$/
putfile	ed.c	/^putfile()$/
putline	ed.c	/^putline()$/
puts	ed.c	/^puts(sp)$/
quit	ed.c	/^quit()$/
rdelete	ed.c	/^rdelete(ad1, ad2)$/
reverse	ed.c	/^reverse(a1, a2)$/
setall	ed.c	/^setall()$/
setdot	ed.c	/^setdot()$/
setnoaddr	ed.c	/^setnoaddr()$/
substitute	ed.c	/^substitute(inglob)$/
