Fourth generation make change history.

07/11/85 ----- second freeze -----
07/10/85 more make object checks; allow space before initial { in commands
07/09/85 add .FOREGROUND to *.y rules to synchronize y.tab.h generation
07/08/85 use v->oldvalue in compile.c to detect frozen variables
07/08/85 add invalidate() to invalidate targets with source dependencies
07/07/85 state file for 'make x' with no makefile is 'x.ms'
07/05/85 pass "*.x : *.y" dependencies to each implicit target
07/05/85 append .x to .SUFFIXES for "*.a : *.x"; update .LINT
07/03/85 fix scanner to ignore "[ \t]*\n" lines in addition to "\n" lines
07/02/85 allow += to modify command line variable definitions
06/30/85 make \n a token in gettok(); delete :L: operator; $("\n") -> newline
06/27/85 fix make clean|clobber to only remove files in . unless -m is set
06/27/85 fix default rules to support (CCFLAGS) as a state var dependency
06/27/85 save var values in oldtab for .mo when var defined on command line
06/27/85 allow .MAKEINIT rules to modify command line variable definitions
06/27/85 fixed bug with multiple -f or any -g files; add -R recursion check
06/27/85 added user attributes, .ATTRIBUTE and $(:A=a|b) access
06/27/85 added consistency checks in cowait(); generalized builtin attributes
06/27/85 use rstat() [open(),fstat()] instead of stat() -- the same as cpp
06/26/85 use unbound name in "source has changed" message
06/24/85 fix $(..|"X") to allow editing on "X"
06/22/85 update :: rule to properly handle ./* and ../* dependencies
06/22/85 invert meaning of -h -- search by default, -h turns off search
06/21/85 reverse .MAKEFILES to "Makefile makefile"
06/20/85 add "* : *.l" with -ll; ".SOURCE.h : /usr/include" handled
06/20/85 ".ms" is the default state file if there is no makefile
06/19/85 handle `X+= Y' which was interpreted as `X+ = Y' producing a warning
06/19/85 eliminate some string duplications; re-use old variable value space
06/19/85 fix '\\' tokenizing in $(..); add "make print x" and .FILES.x
06/19/85 iteratively evaluate $(..) tokens in col 1; $$(..) -> $(..) and stops
06/18/85 add $(:E=<msg>) and $(:W=<msg>) error|warning message hooks
06/17/85 `x :: x.sh' properly handled using .IMPLICIT
06/17/85 .MAIN handled by rule name; special.main now .MAIN rule pointer
06/11/85 added :T=t=pat:, :T=t!=pat: and :T=t?ret: edit forms
06/10/85 fixed wrong += frozen message; fixed System V .LINT
06/10/85 cleaned up error messages in read.c; use $(SED) for .READONLY.*
06/09/85 added automatic makefile dependency checking (no state vars -- sorry)
06/07/85 added `.' to hide internal variables in Makerules.mk; updated make.1
06/07/85 added .LPROF action for System V line count profiling
06/07/85 .NOTOUCH rules always made; .GLOBAL.x deps dynamically expanded
06/07/85 fix dumprule() to handle { } commands; move dumpcmd() to dump.c
06/06/85 fix .CLEAR to reset r->dynamic and r->use; set r->link=0 in load()
06/05/85 command line variable assignment ordered from left to right
06/04/85 fixed frozen var checks in compile() -- env was not handled properly
06/01/85 ----- first freeze -----
06/01/85 add state.reading and v->frozen to warn about frozen vars
06/01/85 change argv[] stuff in main(), add $(=) $(?) hooks to argv[]
05/30/85 add new .LINT, override check to precious()
05/30/85 add :T=T: operator for explicit targets, new .POST .NOTOUCH meaning
05/28/85 add -O (state.override) and -M (state.nomade) options for lint
05/21/85 fixed placement of immediate() call in load()
05/20/85 added "*.o : *.c" to ".c.o:" conversion syntax
05/18/85 fixed make0() interface to properly handle r->link
05/03/85 update hash table interface
05/02/85 add -k state.keepgoing option to continue with sibling deps on error
05/02/85 fix bug where .o ignored if not in .a but older than .a
05/01/85 releases: 4.2 BSD, 5.2 System V, 8th Edition, uts
05/01/85 machines: vax, UN*X PC, 3B2, 3B20, power6
04/25/85 -L -> -Wl,-L in Makerules.mk for system V; add buf check for +=
04/25/85 -A implies -S; fix .y and .l .READONLY rules for concurrency
04/24/85 add $(s:G=<suf>) to expand components that can generate <suf> files
04/19/85 properly handle case where file modify time is less than previous
04/19/85 remove alias compilations -- only unbound names in make objects
04/19/85 retain unbound rule names for compilation and file dep states
04/16/85 move implicit prefix checks to bindfile()
04/09/85 remove state.exact, put -x with state.implicit
04/08/85 add C_VARIABLE to check makefile variable names
04/05/85 switched to <generic.h>; add r->cmdspecial & r->fullsearch (unused)
04/04/85 compile unbound rule names from akatab; fix -h, -x and -H options
04/03/85 add :N!=<pattern>: edit op
03/31/85 add state.accept -A to accept existing targets
03/30/85 move chksrc() logic to bindfile(); add implicit r->current logic
03/29/85 fix prefix rules -- they didn't work since 10/31/85 !!
03/29/85 add touchar() verification; add .MAKEFILES for default makefiles
03/28/85 add .SOURCE.a to Makerules; add .[UN]TOUCH, remove _make_ [un]touch
03/26/85 change <.h> to .SOURCE.h; fix .INIT bug; add .APPEND.x
03/22/85 use .PARAMETER in make(); add CPPSCAN -T test code to state.c
03/21/85 fix -t with -m option; add .PARAMETER file attribute
03/20/85 fix sequencing in finish(); fix ar member exact time; fix ar .INSTALL
03/19/85 only expand $(...) symbols; $$(...) expands to $(...)
03/18/85 symbol names recursively expanded
03/18/85 add .USE attribute checked by make0(); .READONLY is generic
03/15/85 fix -s option; cmd opts take precedence
03/12/85 change ignored functions to (void)
03/11/85 update Makerules.mk
03/09/85 fix bug when touching archive members with state var dependencies
03/08/85 fixed bug in make malloc() -- max was not in sync with brk
03/08/85 check for `first-arg'.mk if no makefiles found -- gobble arg if found
03/08/85 add .CURRENT and .SEARCH attributes; remove .ARCHIVES and .INCLUDES
03/07/85 all files automatically preprocessed by MAKEPP
03/06/85 added rules: target to make Makefile to compile and install Makerules
03/04/85 make edit() delete one trailing `/'
03/04/85 add $(..:C@..) to add delimiter @ to substitute; allow any alpha option
03/01/85 add r->attribute; add -c to force compile only; add .DONTCARE
02/28/85 change bind() to return bound rule pointer; clarify $< $* $& usage
02/25/85 cleaned up archive.c; killed alias bug in compile.c
02/21/85 add .IMPLICIT attribute to force implicit dep checks; handle zombies
02/20/85 fixed signal handling for background jobs
02/19/85 fixed semantics of rules with state var deps; added compstate()
02/18/85 use state.option instead of ON(OPTION); special.rule instead of r_rule
02/14/85 add dump.c and read.c; compile rule aliases
02/13/85 optimized expand() by adding a few subroutines
02/13/85 add compiled makefile.ms; atomize() to enforce one rule per name
02/12/85 fixed grammar; added :V: to substitute value without expanding
02/12/85 add += append assignment; add $@ and $# to operators; update Makerules
02/11/85 add :T=x<pat>: to match shell <pat> on expanded value
02/11/85 .MAIN handling fixed; docompile() added to recursively set r->compiled
02/08/85 always compile into makefile.mo; move .(makefile) to makefile.ms
02/08/85 add $& for list of explicit dependencies
02/07/85 Install suplied for make bootstrap installation
02/05/85 add compiler interface; builtin rules put in MAKERULES
02/04/85 split files.c into bind.c, compile.c and state.c
02/01/85 preprocess only if -p or if #preprocess first line in makefile
02/01/85 add malloc() optimized for little or no free() calls
02/01/85 add /*..*/ and //..\n comments to makefile
02/01/85 add #..\n comments to .(makefile) -- leaves room for version info
01/30/85 add .ALL and .LINT builtin actions
01/29/85 if makefile specified then try `.TARGET' if `target' not defined
01/28/85 add any() replacing strpbrk(); gettok(), settok() replacing strtok()
01/28/85 add :X=<sym>: cross product substitution
01/25/85 fix bug with strtok() and state vars -- strtok() modifies buffer!
01/24/85 add OLDCPP switch to check for new and old CPP, use -N in new cpp
01/23/85 add .OPERATOR attribute, change .ABBREV to "::", remove $(.ARG*)
01/22/85 little fixes, clean up builtin[] and -l option
01/21/85 put VPATH dependent stuff in .MAKEINIT
01/21/85 add immediate() to check rules with r->immediate when modified
01/21/85 add .UPDATE and .UCPIO, .UPRINT, .UTAR for update maintenance
01/21/85 add .MAKE attribute -- allows docmd() for all command lists
01/18/85 $(-xy) == 1 if -x or -y option set, null otherwise
01/17/85 remove shell file expansion in dep lists because of binding ambiguity
01/17/85 remove dir->entries -- not used because of shell expansion deletion
01/17/85 add .TAR, .INSTALL and .DOINSTALL builtin rules
01/17/85 add .NULL and "" rule for generating null suffix targets
01/16/85 use parse1(.ABBREV) for interpreting :: input
01/16/85 add parse1(.MAKEINIT) to main() before make(.INIT)
01/16/85 add -g option to read in global makefile definitions
01/15/85 unify variable edit forms: :N=<pattern>:T=<type>:
01/15/85 add :: abbreviation and associated abbrev[] rules
01/15/85 add ://..&../: notation to substitute form
01/15/85 add .CLEAN, .CLOBBER, .CPIO and .PRINT builtin actions
01/15/85 add $(+...) to access child dependencies in automatic variables
01/14/85 expand() edit expressions in variable substitutions
01/14/85 change .y.o & .l.o rules to use .y.c and .l.c
01/11/85 add r->dontcare -- no error if rule can't be made
01/09/85 miscellaneous fixes to expand()
01/07/85 add sys error message for DEBUG errors
01/04/85 warn when #define state variable is inside a conditional
01/04/85 put bound state variable names in .(makefile)
01/04/85 -m option fixed
01/01/85 "fourth generation make"
12/18/84 keep -h files in .(makefile), only search when date changes
12/18/84 add $(x|y|z...) to expand first non-null value
12/18/84 add $(file(var)) to expand to #define value of var in file
12/14/84 add -m (MOVE) to move targets to corresponding source dir
12/11/84 add $@ [pre-commands] and $# [post-commands], $(X[rule]) for any rule
12/10/84 miscellaneous changes to option handling, `-' prepended on $-
12/10/84 for automatic var x: $(xx) corresponds to parent target
12/10/84 fix getlin() to always expand first part of line that has `$(x)' in it
12/10/84 fix archive sequencing in bindfile()
12/10/84 change .y.o and .y.c to produce $(<:DBS=.h) instead of y.tab.h
12/10/84 add silent coshell function to not echo selected commands
12/10/84 add alias(); add .WAIT as an alias for .FOREGROUND
12/10/84 add .POST attribute; dependencies made after target is made
12/08/84 change _message_ to _make_, `_make_ make' to `_make_ read'
12/07/84 fix scan() method of handling {} command lists
12/07/84 echo `x is up to date' for x on command line and !x->target
12/07/84 don't include notouch, post or state dependencies in $< or $*
12/07/84 add line number argument to parse()
12/07/84 # is only comment char if preceded by space (or beginning of line)
12/06/84 use bit states in gram.y
12/06/84 remove `(error)' from error messages, add .USE error check
12/06/84 move `# <line> <file>' interpreter from yylex() to getlin()
12/05/84 make precious(.INTERNAL) always true
12/04/84 fix expand() to count parentheses
12/04/84 change flags variable for command XX to XX-
12/04/84 change .NOJOB to .FOREGROUND and r->nojob to r->foreground
12/04/84 add FOREGROUND state to execute commands in foreground and block
11/30/84 x := y evaluates y when makefile is read
11/30/84 cmd expansion delayed until job slot freed in cosend()
11/30/84 check VPATH to set -u and .INSERT onto .SOURCE (build emulation)
11/30/84 $(x/OLD/NEW/) substitutes NEW for OLD in each compnent of x's expansion
11/29/84 add .INSERT to insert instead of append dependencies
11/29/84 add -u option (DUPLICATE) that allows duplicate files (build emulation)
11/28/84 add Machine to file name components, (warning) for unknown component
11/28/84 add +option to turn option off
11/27/84 interpret "dir/file" rule names correctly
11/27/84 add -h to search for #include header files
11/20/84 use static buffers buf0 & buf1, watching out for recursion
11/20/84 some minor fixes and code consolidation
11/19/84 remove -e, [export], setenv(); set proper var order in main()
11/19/84 description files now free format except for `...'
11/19/84 add {...} command list specification -- alternate to tabs
11/19/84 add quoted rule names to scan.c ("name")
11/17/84 move make(.INIT) before special rule check
11/17/84 change .ORPHAN to .INTERNAL for clarity
11/16/84 add <file>(<var>) state variables; state is value of `#define <var>'
11/06/84 add coshell() and cowait() interface to co-shell
11/01/84 initial state variable ideas, state file added
10/31/84 ideas about generic hash table interface -- hash.h
10/27/84 $(<), $(>) and $(*) defined
10/27/84 edit operators applied to each token in variable value
10/25/84 edit operator syntax defined; add post commands, .INIT and .DONE
10/19/84 code structure conversion -- "third generation make"
10/11/84 .CLEAR dependency defined
10/10/84 old make works on system5 and BSD; .MAIN added
10/07/84 add shell as co-process; <.x> predecessor of .SOURCE.x
10/05/84 add duplicate source message to old make
10/03/84 add .SOURCE to old make
09/19/84 first thoughts -- mk script with cpp front end added to old make
