Fourth generation make changes since the 07/11/85a release.

08/30/85 ----- third distribution -----
08/30/85 last modifications by ulysses!gsf -- transfer to ulysses!jes
08/29/85 add -lx expansion to libx.a in ::, remove .SOURCE.a -> -L connection
08/24/85 moved strmatch() to libx.a
08/21/85 fixed sequencing in compile() to preserve .mo on error
08/20/85 fixed bug in make0() where odeps did not restore original r->deps
08/20/85 added CCFLAGS and F77FLAGS to "* : *"; "* : *.a" -> "*.a : *"
08/11/85 in make0() generate x() if x->time > 0 (if x is an existing file)
08/06/85 delete .SEARCH verifcation of 07/26/85 for now
08/05/85 set $(MAKEFILE) to the name of the first makefile
08/02/85 fixed bug involving multiple operators in large makefiles
08/02/85 save original dependencies in make0(); fix r->compiled .ms bug
08/01/85 commit to ksh -- check MAKESHELL before SHELL for non-ksh users
07/31/85 nmake: nmake.1, nmake-intro.0, mkcv.1, mkold.1, mkold.sh
07/31/85 change all `make' references to `nmake' for AT&T Toolchest(TM)
07/30/85 add man pages *.[1-9]* to .INSTALL; use BINDIR, ETCDIR, LIBDIR, MANDIR
07/26/85 verify that .SEARCH files will be found by the preprocessor|compiler
07/25/85 fixed bug for .NULL targets with suffixes; add :F=format: operator
07/25/85 for make install check .INSTALL.x for command x
07/25/85 add ctags builtin action; check state var deps for *.sh targets
07/25/85 for "*.x : *.y", add both .x and .y to .SUFFIXES
07/24/85 -k option makes "don't know how to make" a warning
07/24/85 do not expand $(-) with -o option on
07/23/85 search x if "x : .SEARCH" and x dynamically generated; add SRCPATH
07/23/85 fix null dereference error in main.c for no makefile case
