From bigbug  Tue Mar  9 01:15:08 1993
Received: from ucbvax.Berkeley.EDU (128.32.130.12) by vangogh.CS.Berkeley.EDU (ALPHA-6.36/6.16) id AA16304; Tue, 9 Mar 1993 01:15:08 -0800
Received: from kaukau.comp.vuw.ac.nz by ucbvax.Berkeley.EDU (5.63/1.43)
	id AA19667; Tue, 9 Mar 93 01:15:18 -0800
Received: from bats.comp.vuw.ac.nz by kaukau.comp.vuw.ac.nz with SMTP
 id <AA03249> for <4bsd-bugs@CS.Berkeley.EDU>; Tue, 9 Mar 1993 22:07:54 +1300
Received: by bats.comp.vuw.ac.nz with SMTP
 id <AA01970> for <4bsd-bugs@CS.Berkeley.EDU>; Tue, 9 Mar 1993 22:07:53 +1300
Message-Id: <199303090907.AA01970@bats.comp.vuw.ac.nz>
To: 4bsd-bugs@ucbvax.Berkeley.EDU
Subject: Timezone rules for NZ incorrect
Index: share/zoneinfo/datfiles 4.4BSD-alpha
Date: Tue, 09 Mar 1993 22:07:52 +1300
From: Mark Davies <mark@comp.vuw.ac.nz>

Description:
        The zoneinfo rules for New Zealand don't allow for the changes
	that occured to the Daylight saving rules in 1990
Repeat-By:
        Observation.
Fix:
*** australasia~	Wed Jan  3 10:50:18 1990
--- australasia	Tue Mar  9 22:04:54 1993
***************
*** 93,111 ****
  
  # New Zealand, from Elz' asia 1.1
  # Elz says "no guarantees"
! # The 1989/90 rule may only last a year.  It is a trial that is
! # subject to Ministerial approval to be made permanent.
! # The termination of "daylight saving" may actually be second
! # to last Sunday in March.  Noone spoken to was very sure.
! 
! # From U. S. Naval Observatory (January 19, 1989):
! # NEW ZEALAND        12 H  AHEAD OF UTC  (EXCLUDING CHATHAM ISLAND)
! # NEW ZEALAND        13 H  AHEAD OF UTC  OCT 30, '88-MAR 4, '89
! # NEW ZEALAND       12H45M AHEAD OF UTC  CHATHAM ISLAND
! 
  # Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
  Rule	NZ	1974	1988	-	Oct	lastSun	2:00	1:00	D
! Rule	NZ	1989	max	-	Oct	Sun>=8	2:00	1:00	D
  Rule	NZ	1975	1989	-	Mar	Sun>=1	3:00	0	S
  Rule	NZ	1990	max	-	Mar	Sun>=15	3:00	0	S
  
--- 93,108 ----
  
  # New Zealand, from Elz' asia 1.1
  # Elz says "no guarantees"
! #
! #  the 1989/90 year was a trial of an extended "daylight saving" period.
! #  This trial was deemed successful and the extended period adopted for
! #  subsequent years (with the addition of a further week at the start).
! #  source -- phone call to Ministry of Internal Affairs Head Office.
! #            Mark Davies <mark@comp.vuw.ac.nz>, 3 Oct 1990.
  # Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
  Rule	NZ	1974	1988	-	Oct	lastSun	2:00	1:00	D
! Rule	NZ	1989	only	-	Oct	8	2:00	1:00	D
! Rule	NZ	1990	max	-	Oct	Sun>=1	2:00	1:00	D
  Rule	NZ	1975	1989	-	Mar	Sun>=1	3:00	0	S
  Rule	NZ	1990	max	-	Mar	Sun>=15	3:00	0	S
  

cheers
mark
