.nf
.in 0
.po -0.8i
.ta 0.35i +0.25i +0.35i +0.25i +0.35i +0.25i +0.35i +0.25i +0.35i +0.25i +0.35i +0.25i +0.35i +0.25i +0.35i +0.25i +0.35i +0.25i +0.35i +0.25i +0.35i +0.25i
.sp 0.5i
.ft R
font R
.so sp.list
.sp 0.25i
.ft I
font I
.so sp.list
.sp 0.25i
.ft B
font B
.so sp.list
.sp 0.25i
.ft S
font S
.so sp.list
.sp 0.25i
.ft CW
font CW
.so sp.list
.sp 0.25i
.ft tr
font tr
.so sp.list
.sp 0.25i
.ft ti
font ti
.so sp.list
.sp 0.25i
.ft tb
font tb
.so sp.list
.sp 0.25i
.ft ts
font ts
.so sp.list
.sp 0.25i
.ft cr
font cr
.so sp.list
.sp 0.25i
.ft ci
font ci
.so sp.list
.sp 0.25i
.ft cb
font cb
.so sp.list
.sp 0.25i
.ft ap
font ap
.so sp.list
.sp 0.25i
.ft br
font br
.so sp.list
.sp 0.25i
.ft bi
font bi
.so sp.list
.sp 0.25i
.ft bb
font bb
.so sp.list
.sp 0.25i
.ft bk
font bk
.so sp.list
.sp 0.25i
.ft ch
font ch
.so sp.list
.sp 0.25i
.ft cl
font cl
.so sp.list
.sp 0.25i
.ft co
font co
.so sp.list
.sp 0.25i
.ft cy
font cy
.so sp.list
		.sp 0.25i
.ft dr
font dr
.so sp.list
.sp 0.25i
.ft di
font di
.so sp.list
.sp 0.25i
.ft db
font db
.so sp.list
.sp 0.25i
.ft gr
font gr
.so sp.list
.sp 0.25i
.ft gi
font gi
.so sp.list
.sp 0.25i
.ft gb
font gb
.so sp.list
.sp 0.25i
.ft gk
font gk
.so sp.list
.sp 0.25i
.ft gf
font gf
.so sp.list
.sp 0.25i
.ft hb
font hb
.so sp.list
.sp 0.25i
.ft hn
font hn
.so sp.list
.sp 0.25i
.ft m
font m
.so sp.list
.sp 0.25i
.ft mn
font mn
.so sp.list
.sp 0.25i
.ft mr
font mr
.so sp.list
.sp 0.25i
.ft mi
font mi
.so sp.list
.sp 0.25i
.ft mb
font mb
.so sp.list
.sp 0.25i
.ft nr
font nr
.so sp.list
.sp 0.25i
.ft ni
font ni
.so sp.list
.sp 0.25i
.ft nb
font nb
.so sp.list
		.sp 0.25i
.ft oe
font oe
.so sp.list
.sp 0.25i
.ft or
font or
.so sp.list
.sp 0.25i
.ft oi
font oi
.so sp.list
.sp 0.25i
.ft ob
font ob
.so sp.list
.sp 0.25i
.ft pb
font pb
.so sp.list
.sp 0.25i
.ft pp
font pp
.so sp.list
.sp 0.25i
.ft sc
font sc
.so sp.list
.sp 0.25i
.ft sl
font sl
.so sp.list
.sp 0.25i
.ft sg
font sg
.so sp.list
.sp 0.25i
.ft sh
font sh
.so sp.list
.sp 0.25i
.ft sr
font sr
.so sp.list
.sp 0.25i
.ft si
font si
.so sp.list
.sp 0.25i
.ft sb
font sb
.so sp.list
.sp 0.25i
.ft tR
font tR
.so sp.list
.sp 0.25i
.ft tI
font tI
.so sp.list
.sp 0.25i
.ft tB
font tB
.so sp.list
.sp 0.25i
.ft tS
font tS
.so sp.list
