Index: usr.sbin/sendmail 4.3BSD-tahoe

[From Fuat C. Baran <fuat@cunixf.cc.columbia.edu>]

"Basically, in routine username(), when a getlogin() call fails, a
getpwuid(getruid()) is done to determine the invoker's username.  A
static char *myname is set to pw->pw_name which is not guarantee to
remain unchanged if subsequently calls are made to getpwuid() (as is
done in setdefuser()).  The fix appears to be doing a newstr() of
pw->pw_name."

*** /tmp/,RCSt1009226	Wed Apr 18 22:35:43 1990
--- conf.c	Wed Apr 18 22:35:43 1990
***************
*** 232,248 ****
  
  			pw = getpwuid(getruid());
  			if (pw != NULL)
! 				myname = pw->pw_name;
  		}
  		else
  		{
  
! 			pw = getpwnam(myname);
! 			if(getuid() != pw->pw_uid)
  			{
  				pw = getpwuid(getuid());
  				if (pw != NULL)
! 					myname = pw->pw_name;
  			}
  		}
  		if (myname == NULL || myname[0] == '\0')
--- 232,249 ----
  
  			pw = getpwuid(getruid());
  			if (pw != NULL)
! 				myname = newstr(pw->pw_name);
  		}
  		else
  		{
  
! 			myname = newstr(myname);
! 			if ((pw = getpwnam(myname)) == NULL ||
! 			      getuid() != pw->pw_uid)
  			{
  				pw = getpwuid(getuid());
  				if (pw != NULL)
! 					myname = newstr(pw->pw_name);
  			}
  		}
  		if (myname == NULL || myname[0] == '\0')
