Index: usr.sbin/sendmail 4.3BSD-tahoe
[From: eichelbe@NADC.ARPA (J. Eichelberger), like 4.3BSD/usr.lib/140]

Prevent deref of NULL ptr when index() returns NULL.  This will happen
if hostname to be resolved contains a `['.

*** /tmp/,RCSt1009304	Wed Apr 18 23:05:45 1990
--- daemon.c	Wed Apr 18 23:02:00 1990
***************
*** 512,518 ****
  {
  	register struct hostent *hp;
  	u_long in_addr;
! 	char ptr[256];
  	struct hostent *gethostbyaddr();
  
  	/*
--- 512,518 ----
  {
  	register struct hostent *hp;
  	u_long in_addr;
! 	char ptr[256], *cp;
  	struct hostent *gethostbyaddr();
  
  	/*
***************
*** 525,531 ****
  		getcanonname(hbuf, hbsize);
  		return;
  	}
! 	*index(strcpy(ptr, hbuf), ']') = '\0';
  	in_addr = inet_addr(&ptr[1]);
  	hp = gethostbyaddr((char *)&in_addr, sizeof(struct in_addr), AF_INET);
  	if (hp == NULL)
--- 525,533 ----
  		getcanonname(hbuf, hbsize);
  		return;
  	}
! 	if ((cp = index(strcpy(ptr, hbuf), ']')) == NULL)
! 		return;
! 	*cp = '\0';
  	in_addr = inet_addr(&ptr[1]);
  	hp = gethostbyaddr((char *)&in_addr, sizeof(struct in_addr), AF_INET);
  	if (hp == NULL)
