Index: usr.sbin/sendmail 4.3BSD-tahoe
[From: Jay Lepreau]

Don't prepend a '>' to "From:" lines.
ESCFROM should only escape Unix-style "From " lines, not "From:" lines.

*** /tmp/,RCSt1009322	Wed Apr 18 23:09:41 1990
--- deliver.c	Wed Apr 18 23:09:21 1990
***************
*** 1172,1178 ****
  		while (!ferror(fp) && fgets(buf, sizeof buf, e->e_dfp) != NULL)
  		{
  			if (buf[0] == 'F' && bitnset(M_ESCFROM, m->m_flags) &&
! 			    strncmp(buf, "From", 4) == 0)
  				(void) putc('>', fp);
  			putline(buf, fp, m);
  		}
--- 1172,1178 ----
  		while (!ferror(fp) && fgets(buf, sizeof buf, e->e_dfp) != NULL)
  		{
  			if (buf[0] == 'F' && bitnset(M_ESCFROM, m->m_flags) &&
! 			    strncmp(buf, "From ", 5) == 0)
  				(void) putc('>', fp);
  			putline(buf, fp, m);
  		}
