Index: usr.sbin/sendmail 4.3BSD-tahoe

Recovery from disk errors
Case-insensitive list-owner lookup.

*** /tmp/,RCSt1009351	Wed Apr 18 23:16:53 1990
--- deliver.c	Wed Apr 18 23:16:37 1990
***************
*** 476,482 ****
  {
  	if (rcode == EX_OK)
  		return;
! 	else if (rcode != EX_TEMPFAIL)
  		q->q_flags |= QBADADDR;
  	else if (curtime() > e->e_ctime + TimeOut)
  	{
--- 476,482 ----
  {
  	if (rcode == EX_OK)
  		return;
! 	else if (rcode != EX_TEMPFAIL && rcode != EX_IOERR && rcode != EX_OSERR)
  		q->q_flags |= QBADADDR;
  	else if (curtime() > e->e_ctime + TimeOut)
  	{
***************
*** 1484,1489 ****
--- 1484,1490 ----
  				(void) strcat(obuf, "owner");
  			else
  				(void) strcat(obuf, qq->q_user);
+ 			makelower(obuf);
  			if (aliaslookup(obuf) == NULL)
  				continue;
  
