Index: usr.sbin/sendmail 4.3BSD-tahoe
[From: gmp@rayssd.ray.com (Gregory M. Paris), comp.mail.sendmail]

Prevent null ptr deref if smtpmessage() is passed a NULL mailer.

*** /tmp/,RCSt1009368	Wed Apr 18 23:25:34 1990
--- usersmtp.c	Wed Apr 18 23:25:08 1990
***************
*** 498,504 ****
  	if (tTd(18, 1) || (Verbose && !HoldErrs))
  		nmessage(Arpa_Info, ">>> %s", SmtpMsgBuffer);
  	if (SmtpOut != NULL)
! 		fprintf(SmtpOut, "%s%s", SmtpMsgBuffer, m->m_eol);
  }
  
  # endif SMTP
--- 498,505 ----
  	if (tTd(18, 1) || (Verbose && !HoldErrs))
  		nmessage(Arpa_Info, ">>> %s", SmtpMsgBuffer);
  	if (SmtpOut != NULL)
! 		fprintf(SmtpOut, "%s%s", SmtpMsgBuffer,
! 			m == 0 ? "\r\n" : m->m_eol);
  }
  
  # endif SMTP
