Index: usr.sbin/sendmail 4.3BSD-tahoe
From: Jeff Forys

Prevent NULL ptr deref of RealHostName; it is not set when running
the mail queue (i.e. RealHostName is "local").

*** /tmp/,RCSt1009404	Wed Apr 18 23:30:33 1990
--- util.c	Wed Apr 18 23:30:04 1990
***************
*** 590,596 ****
  # ifdef LOG
  			syslog(LOG_NOTICE,
  			    "timeout waiting for input from %s\n",
! 			    RealHostName);
  # endif
  			errno = 0;
  			usrerr("451 timeout waiting for input");
--- 590,596 ----
  # ifdef LOG
  			syslog(LOG_NOTICE,
  			    "timeout waiting for input from %s\n",
! 			    RealHostName? RealHostName: "local");
  # endif
  			errno = 0;
  			usrerr("451 timeout waiting for input");
