Index: usr.sbin/sendmail 4.3BSD-tahoe
[From: dws@cseg.uucp (David W. Summers), comp.mail.sendmail]

Don't use toupper(*s++) since toupper() is impl'd in different ways.

*** /tmp/,RCSt1009419	Wed Apr 18 23:31:09 1990
--- util.c	Wed Apr 18 23:30:50 1990
***************
*** 119,125 ****
  			*p++ = *s++;
  		if (*s == '\0')
  			break;
! 		*p++ = toupper(*s++);
  		while (isalpha(*s))
  			*p++ = *s++;
  	}
--- 119,126 ----
  			*p++ = *s++;
  		if (*s == '\0')
  			break;
! 		*p++ = toupper(*s);
! 		s++;
  		while (isalpha(*s))
  			*p++ = *s++;
  	}
