Mtar	tar.c	/^main(argc, argv)$/
backtape	tar.c	/^backtape()$/
bread	tar.c	/^bread(fd, buf, size)$/
bsrch	tar.c	/^bsrch(s, n, l, h)$/
checkdir	tar.c	/^checkdir(name)$/
checkf	tar.c	/^checkf(name, mode, howmuch)$/
checksum	tar.c	/^checksum()$/
checkupdate	tar.c	/^checkupdate(arg)$/
checkw	tar.c	/^checkw(c, name)$/
cmp	tar.c	/^cmp(b, s, n)$/
cwd	tar.c	/^cwd()$/
dodirtimes	tar.c	/^dodirtimes(hp)$/
done	tar.c	/^done(n)$/
dorep	tar.c	/^dorep(argv)$/
dotable	tar.c	/^dotable(argv)$/
doxtract	tar.c	/^doxtract(argv)$/
endtape	tar.c	/^endtape()$/
flushtape	tar.c	/^flushtape()$/
getbuf	tar.c	/^getbuf()$/
getdir	tar.c	/^getdir()$/
getmem	tar.c	/^getmem(size)$/
longt	tar.c	/^longt(st)$/
lookup	tar.c	/^lookup(s)$/
max	tar.c	/^#define	max(a,b)  ((a) > (b) ? (a) : (b))$/
min	tar.c	/^#define	min(a,b)  ((a) < (b) ? (a) : (b))$/
mterr	tar.c	/^mterr(operation, i, exitcode)$/
onhup	tar.c	/^onhup()$/
onintr	tar.c	/^onintr()$/
onquit	tar.c	/^onquit()$/
onterm	tar.c	/^onterm()$/
openmt	tar.c	/^openmt(tape, writing)$/
passtape	tar.c	/^passtape()$/
pmode	tar.c	/^pmode(st)$/
prefix	tar.c	/^prefix(s1, s2)$/
putempty	tar.c	/^putempty()$/
putfile	tar.c	/^putfile(longname, shortname, parent, source)$/
readtape	tar.c	/^readtape(buffer)$/
readtbuf	tar.c	/^readtbuf(bufpp, size)$/
response	tar.c	/^response()$/
selectbits	tar.c	/^selectbits(pairp, st)$/
setimes	tar.c	/^setimes(path, mt)$/
tomodes	tar.c	/^tomodes(sp)$/
usage	tar.c	/^usage()$/
wantit	tar.c	/^wantit(argv)$/
writetape	tar.c	/^#define	writetape(b)	writetbuf(b, 1)$/
writetbuf	tar.c	/^writetbuf(buffer, n)$/
