
Fixes:

1.  Use strchr and strrchr instead of index and rindex.
2.  Define RANLIBMAG if not defined. Band-aid for old machines.
3.  Enable the not deleted parallel stuff on the local machine with -Dnotyet
    [the if (0) and if (1) is not very easy to find... 
     replaced with if compatMake]
4.  ... rules don't work correctly. Reason: The target's date is not
    updated until the end of ... rules. For archives, this means that
    members will get the old date, so archives will never be made even
    if new .o files are around. Fixed by updating the nodes date to "now"
    if we reach a "..." rule.
    Moral: if you use ... rules you need this fix otherwise even the examples
    in the tutorial don't work!
5.  Sandbagging in VarFind. make core-dumps with a .BEGIN target the last 
    thing on the line of dependencies.
6.  In str.c brk_string() there was a missing closing comment that 
    commented a whole for loop...
7.  Fixed nonints.h to include all external functions and added 
    #include "make.h" to the files that needed it.
8.  Use mem* functions instead of b* functions.
9.  Added defaults to the switches with enums, so that gcc -Wall does
    not complain.
10. Declared void and int functions as such.
11. Removed unused variables, and initialized unitialized variables to
    appropriate defaults.
12. empty() conditional should consider variables that contain only blanks
    empty; consider
    A=
    B=
    C=${A} ${B}
    .if !empty(C)
    all:: ${C}
	echo "'${C}'"
	...
    .endif

    $C here contains a space so it is not considered empty... 
13. Passed purify
14. Added for loops
15. Fixed MAKEOBJDIR to handle directories more than one level down and
    absolute pathes.
16. Fixed conditionals to do string comparisons if number conversion fail.
    In addition, fixed .if $X/y == $Z, where /y was being ignored.
17. Added util.c for machines with missing setenv and strerror

christos
