

25-Jan-90 09:46    Steven.Berman                ALPHA/usr/cs/man/man{3,5,8}/{getfsent.3,fstab.5,swapon.8}
From: Steven.Berman@DIST.FAC.CS.CMU.EDU
New versions of getfsent in /usr/cs/lib/libc.a and fstab.h in /usr/cs/include
are now properly documented.
New version /etc/swapon is also properly documented.
----------

23-Jan-90 17:35    Steven.Berman                ALPHA/usr/cs/include/fstab.h
From: Steven.Berman@LIBRA.FAC.CS.CMU.EDU
Added fs_name and fs_opts fields to struct fstab.
----------

24-Jan-90 08:20    Steven.Berman                ALPHA/usr/cs/lib/libc.a
From: Steven.Berman@LIBRA.FAC.CS.CMU.EDU
Rebuilt with fstab.c module modified for two additional fstab fields.

----------

24-Jan-90 18:34    Steven.Berman                ALPHA/etc/swapon
From: Steven.Berman@DIST.FAC.CS.CMU.EDU
Completely new version of /etc/swapon that is compatible with
X118 and newer versions of MACH.  This version implements
the entire user interface of Rich Draves mach_swapon program
as well as reads the file /etc/fstab and interprets the
fs_name and fs_options fields (when present) for paging
directives.
----------
