#
# Mach Operating System
# Copyright (c) 1991,1990,1989,1988,1987,1986 Carnegie Mellon University
# All Rights Reserved.
# 
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
# 
# CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" 
# CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
# ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
# 
# Carnegie Mellon requests users of this software to return to
# 
#  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
#  School of Computer Science
#  Carnegie Mellon University
#  Pittsburgh PA 15213-3890
# 
# any improvements or extensions that they make and grant Carnegie Mellon
# the rights to redistribute these changes.
#  
#
# HISTORY
# $Log:	MASTER.local,v $
# Revision 2.2  93/02/04  15:54:34  mrt
# 	moved from conf/*.vax
# 
# Revision 2.4  91/05/14  15:26:53  mrt
# 	Correcting copyright
# 
# Revision 2.3  91/02/05  17:02:47  mrt
# 	Changed to new copyright
# 	[91/01/28  14:46:42  mrt]
# 
# Revision 2.2  90/06/02  14:46:22  rpd
# 	Cleaned up.
# 	[90/03/26  21:37:18  rpd]
# 
# Revision 2.1  89/08/03  17:32:52  rwd
# Created.
# 
# Revision 2.7  89/03/09  05:40:35  rpd
# 	Removed gfb (Gruss Frame Buffer) device.
# 
# Revision 2.6  89/02/25  17:39:06  gm0w
# 	Changes for cleanup.
# 
# Revision 2.5  88/10/18  00:29:13  mwyoung
# 	Upgrade MBI, MQBUS, MSBI to include EXP and use ra vs ora.
# 	[88/10/17            rvb]
# 
# Revision 2.4  88/08/30  00:03:31  mwyoung
# 	Moved Mach private names here.
# 	
# 	Use standard tags to define MACH now that the UMD ra driver can
# 	be used everywhere.
# 
# Revision 2.3  88/07/16  00:50:44  mwyoung
# Create standard MACH configuration.
# 
#
# 13-Oct-87  Mike Accetta (mja) at Carnegie-Mellon University
#	DEFAULT is now the common microVax case; flush EXTRA.
#	[ V5.1(XF18) ]
#
# 15-Aug-87  Mike Accetta (mja) at Carnegie-Mellon University
#	Flush LINT_VAX configuration.
#	[ V5.1(XF16) ]
#
#  6-Apr-87  Avadis Tevanian (avie) at Carnegie-Mellon University
#	Created.
#

######################################################################
#
#  Master VAX configuration file (see the master machine independent
#  configuration file for a description of the file format) for local
#  site modification.
#
######################################################################
#  
#  CMU CS/RI Facilities Production Configurations:
#  --- ----- ---------- ---------- ---------------
#
#  MACH    = [ ANY 16 ]
#
#  Mach Private Names
#  ---- ---------
#  MBI		= [ STD multi16 EXP ]
#  MQBUS	= [ STD         EXP ]
#  MSBI		= [ STD	        EXP VAXSBI ]
#
#  MBI  	= [ emul ni ra vaxbi]
#  MQBUS	= [ emul qe ra vax6xx qv qd]
#  MSBI		= [ VAXSBI ]
#  MDG		= [ MACHBI ]
#
######################################################################
#

options		COMPAT		# <compat>
