.TH atlook 1x
.UC 4
.SH NAME
atlook, atlooklws, atpinger \- look up appletalk devices
.SH SYNTAX
.B atlook,
.B atlooklws,
.B atpinger
[
.B \-dn
] [
.B \-n 
] [
.B \-s
] [
.B \-r <n> 
] [
.B \-t [p]<n>
] [
.B \-l <n>
] [
.B \-P
] [
.B \-S
]
.B nbp-entity-name
.SH DESCRIPTION
.I atlook,
.I atlooklws,
and
.I atpinger
allow you to look for various nbp entities on the AppleTalk internetwork.
.I atlook
and
.I atpinger
do a lookup on the wildcard nbp entity name "=:=@*" (any object, any
type, my zone) by default while
.I atlooklws
(which stands for look laserwriter status)
only tries to find entities 
of type "Laserwriter". 
.PP
.I atpinger
also attempts to evoke a "echo reply" from the remote by sending an
"echo request".  (c.f. Apple Echo Protocol).
.I atpinger
actually sends a special packet that contains information that allows
it to report the round trip time (in seconds).  In addition,
.I atpinger
will report if the sent packet length is not the same as the returned
packet length.
.PP
.I atlooklws
does tries to find the PAP status of the remote object and confirms
the nbp address.
.PP
You can override the zone easily by simply specifying it.  To override
the type or object, you should give a fully specified NBP entity name.
For example, "atlook myzone" would do a lookup on "=:=@myzone".  (Note:
.I atlooklws
in the above would look for "=:LaserWriter@myzone").
Normally, the output is sorted with a primary key of "type" and a
secondary key of "object".
.PP
.I atlook,
.I atlooklws,
and
.I atpinger
accept the following arguments:
.TP 10
\fB-P
says to ping the entities after lookup.  The timeout for response is 5
seconds.  The default length of the packet is based on an internal
structure whose size is system dependent.
.I atpinger
is
.I atlook
with
.I -P
set as default.
.TP 10
\fB-S
says to get the LaserWriter status after lookup.
.I atlooklws
is
.I atlook
with
.I -S
set as default.
.TP 10
\fB-n
says to sort by the network numbers for output.
.TP 10
\fB-s
says to sort the output by socket numbers.
.TP 10
\fB-t [p]<n>
can be used to specifiy the NBP timeout in ticks (1/4 second units) on
lookups.  The default is 
3 ticks.  With 'p' preceeding the number, it specifies the
ping timeout in ticks.  Using
.I -t p<n>
turns on pinging.
.TP 10
\fB-r <n>
can be used to specify the number of NBP retries (default is 3).
.TP 10
\fB-l <n>
can be used to specify the ping packet length (lower bound: internal
data structure, upper bound: ddpMaxData (currently 586).  Using this
option turns on pinging.
.TP 10
\fB-d <cap debug flags>
can be used to specify standard cap library debugging flags.  See
cap(3) for valid flags
.SH NOTES
.I atpinger
figures out the round trip delay by inserting the time the packet was
sent into the echo request packet.
.SH AUTHOR
atlook, atlooklws, and atpinger were written by Charlie C. Kim of Columbia
University and share a common source.
.SH "SEE ALSO"
atis(8), cap(3), cap(8)
