#	@(#)Makefile	8.1 (Berkeley) 6/4/93

COMPILE_ET=	${.CURDIR}/../../kerberosIV/compile_et/obj/compile_et

LIB=	rkinit
CFLAGS+=-I${.CURDIR}/../../sys
CFLAGS+=-I${.CURDIR}/../../include
CFLAGS+=-I${.CURDIR}/../../kerberosIV/include
SRCS=	rk_lib.c rk_rpc.c rk_util.c rk_krb.c ${.CURDIR}/rkinit_err.c
# SRCS+=	${.CURDIR}/../../kerberosIV/compile_et/init_et.c
# SRCS+=	${.CURDIR}/../../kerberosIV/compile_et/perror.c
# SRCS+=	${.CURDIR}/../../kerberosIV/compile_et/error_message.c
# SRCS+=	${.CURDIR}/../../kerberosIV/compile_et/et_name.c
.PATH:	${.CURDIR}/../../kerberosIV/compile_et
SRCS+= init_et.c perror.c error_message.c et_name.c

RK_ERR_H=	${.CURDIR}/../../include/rkinit_err.h
${RK_ERR_H}: ${.CURDIR}/rkinit_err.h
	-if cmp ${.CURDIR}/rkinit_err.h ${RK_ERR_H} >/dev/null 2>&1; then \
		echo ; \
	else \
		rm -f ${RK_ERR_H} ; \
		cp ${.CURDIR}/rkinit_err.h ${RK_ERR_H}; \
	fi

${.CURDIR}/rkinit_err.h ${.CURDIR}/rkinit_err.c: ${.CURDIR}/rkinit_err.et
	$(COMPILE_ET) ${.CURDIR}/rkinit_err.et -n
	mv ${.CURDIR}/rkinit_err.et.c ${.CURDIR}/rkinit_err.c

${.CURDIR}/rk_lib.c: ${RK_ERR_H}
rk_lib.o: ${.CURDIR}/rk_lib.c
rkinit_err.o: ${.CURDIR}/rkinit_err.c

clean:
	rm -f a.out Errs errs mklog core ${CLEANFILES} ${OBJS} ${POBJS} \
	    profiled/*.o lib${LIB}.a lib${LIB}_p.a llib-l${LIB}.ln \
	    ${.CURDIR}/rkinit_err.c ${.CURDIR}/rkinit_err.h ${RK_ERR_H}

.include <bsd.lib.mk>
