XCOMM $XConsortium: Imakefile,v 1.3 91/07/17 16:01:02 gildea Exp $
SRCS = ../util/macros.t icccm.ms
ISRCS = indexmacros.t ../util/indexmacros.t

all: icccm.PS icccm.idx.PS

icccm.PS:
	$(TBL) $(SRCS) | $(EQN) | $(TROFF) $(MSMACROS) 2> index.raw > icccm.PS

icccm.idx.PS:
	tail -1 index.raw > index.pageno
	grep -v '^.pn ' index.raw | sort -f -t: +1 -3 +0n -1n | awk -f ../util/fixindex.awk | awk -f ../util/block.awk > index.troff
	cat $(ISRCS) index.troff | $(TROFF) -me > icccm.idx.PS
	$(RM) index.troff index.pageno

clean::
	$(RM) index.raw index.troff index.pageno icccm.PS icccm.idx.PS
