Path: ucbvax!agate!bionet!apple!bbn!ginosko!uunet!mcvax!hp4nl!botter!wundt!reneni
From: reneni@wundt.psy.vu.nl (Rene Nieuwboer)
Newsgroups: comp.bugs.2bsd
Subject: f77 equivalences (2.10.1)
Index: usr.bin/f77 2.10BSD

I have an important problem with the bsd2.10.1 f77 compiler.
F77pass1 complaints about equivalence statements.
With some equivalences it doesn't
complain, but then As does (I'm not sure
but I think it was about relocation errors).

Try to compile the following program:

	program	test
	real a(2),a1,a2
	equivalence (a(1),a1),(a(2),a2)
	end

F77pass1 complaints about "bad alignments forced by
equivalence". It compiles ok with 2.9/4.3 f77.

By the way, i try to use f77 with 2.10(.0).
Should that matter?

I can only definitely install 2.10, when this problem is solved,
because we have many fortran packages.

Am I wrong? Could someone give me a clue? Thanks in advance.

----------------------------------------------------------------
Computersection Psychology, VU, Amsterdam, Holland:
reneni@psy.vu.nl
----------------------------------------------------------------
