(File |frl/util/cntrl.l|)
(ifnot macro car cons cdr cond cadr quote list return cddr setq prog progn)
(if macro car cons cdr cond cadr quote list return cddr setq prog progn)
(prog1 macro cdr quote cons list* progn)
(progi macro cddr car cons setq nreverse null cadr do quote list progn)
(for macro cdr car prog2 prog1 pop setq setf push cddr nreverse quote list* cons null cadr do progn)
(nselect macro caddr cadadr caadr eq cadr atom not and cond quote cons list sublis progn)
(select macro caddr cadadr caadr eq cadr atom not and cond quote list progn)
(select1 macro cadadr caadr eq cadr atom not and cond caddr quote list progn)
(classify macro caddr cadadr caadr eq cadr atom not and cond quote cons list sublis progn)
(exists macro car cons length cdr > cond quote list return cdddr caddr cadr setq prog progn)
(forall macro car cons length cdr > cond quote list return cdddr caddr cadr setq prog progn)
(filter macro car cons length cdr > cond caddr quote list return cdddr cadr setq prog progn)
(do-foreach macro cdddr caddr quote list append return cadr setq prog progn)
(foreach macro car cons length cdr > cond quote list return cdddr caddr cadr setq prog progn)
(nmapcar macro caddr cadadr caadr eq cadr atom not and cond quote cons list sublis progn)
(mapappend macro cdr cons quote list progn)
