267c267
< 	int i, nelem, nblocks, sumsize;
---
> 	int i, nelem, nblocks, nsegs, sumsize;
284c284
< 	for (segend = seg_buf + seg_size(lfsp), timestamp = 0; s < segend; ) {
---
> 	for (nsegs = 0, timestamp = 0; nsegs < sup->su_nsums; nsegs++) {
286a287,293
> 		nblocks = pseg_valid(fsp, sp);
> 		if (nblocks <= 0) {
> 			printf("Warning: invalid segment summary at 0x%x\n",
> 			    pseg_addr);
> 			break;
> 		}
> 
293,296d299
< 		nblocks = pseg_valid(fsp, sp);
< 		if (nblocks <= 0)
< 			break;
< 
306c309
< 		for (fip = (FINFO *)(sp + 1); i < sp->ss_nfinfo; ++i) {
---
> 		for (i = 0, fip = (FINFO *)(sp + 1); i < sp->ss_nfinfo; ++i) {
371a375
> long *lp;
402a407,419
> /*
> if (bip->bi_lbn == 7945) {
> 	printf("Cleaning block 7945.\n\t%s%x\n\t%s%x\n\t%s%d\nContents\n",
> 		"Psegaddr:     ", psegaddr,
> 		"Disk Address: ", bip->bi_daddr,
> 		"Inode:        ", bip->bi_inode);
> 	for (lp = (long *)bp; lp < (long *)(bp + page_size); lp++) {
> 		printf("%x\t", *lp);
> 		if ((lp - (long *)bp) % 8 == 7)
> 			printf("\n");
> 	}
> }
> */
487a505,507
> 
> 	if (ssp->ss_magic != SS_MAGIC)
> 		return(0);
