head     1.18;
access   ;
symbols  ;
locks    ; strict;
comment  @@;


1.18
date     87.12.11.16.41.21;  author sklower;  state Exp;
branches ;
next     1.17;

1.17
date     85.05.22.08.33.07;  author sklower;  state Exp;
branches ;
next     1.16;

1.16
date     84.01.14.00.18.10;  author sklower;  state Exp;
branches ;
next     1.15;

1.15
date     84.01.14.00.17.32;  author sklower;  state Exp;
branches ;
next     1.14;

1.14
date     83.09.12.15.20.50;  author sklower;  state Exp;
branches ;
next     1.13;

1.13
date     83.07.25.13.30.58;  author layer;  state Exp;
branches ;
next     1.12;

1.12
date     83.07.15.17.45.23;  author layer;  state Exp;
branches ;
next     1.11;

1.11
date     83.07.06.00.11.18;  author layer;  state Exp;
branches ;
next     1.10;

1.10
date     83.07.05.15.35.55;  author layer;  state Exp;
branches ;
next     1.9;

1.9
date     83.07.05.00.23.15;  author layer;  state Exp;
branches ;
next     1.8;

1.8
date     83.05.31.11.07.38;  author layer;  state Exp;
branches ;
next     1.7;

1.7
date     83.04.26.11.21.54;  author sklower;  state Exp;
branches ;
next     1.6;

1.6
date     83.04.13.20.40.20;  author sklower;  state Exp;
branches ;
next     1.5;

1.5
date     83.04.11.00.35.48;  author sklower;  state Exp;
branches ;
next     1.4;

1.4
date     83.04.09.00.13.57;  author sklower;  state Exp;
branches ;
next     1.3;

1.3
date     83.04.08.21.48.21;  author sklower;  state Exp;
branches ;
next     1.2;

1.2
date     83.04.05.16.41.40;  author layer;  state Exp;
branches ;
next     1.1;

1.1
date     83.03.30.19.17.49;  author layer;  state Exp;
branches ;
next     ;


desc
@@


1.18
log
@merge in purdue changes for CCI

@
text
@#! /bin/csh 
#$Header: lispconf,v 1.17 85/05/22 08:33:07 sklower Exp $
#
# csh script to configure lisp
# use:
#	lispconf type
# where type is one of
#    vax_4_1 vax_4_1a vax_4_1c vax_eunice_vms
#    tahoe_4_3
#    sun_4_1c sun_unisoft dual_unisoft pixel_unisoft lisa_uniplus3
#	sun_4_2 sun_4_2beta mc500_2_0
#
if ($#argv == 1) then
  set argument = $argv[1]
else  
  set argument = junk
endif

#fix makefile
sed "s%^RootDir = .*%RootDir = `pwd`%" Makefile > Make$$
mv Make$$ Makefile < /dev/null

switch ($argument)
 case vax_eunice_vms:
	mv franz/vax/{Makefile,Make.unix}
	mv franz/vax/{Make.vms,Makefile}
 case vax_4_1:
 case vax_4_1a:
 case vax_4_1c:
 case vax_4_2:
 case vax_4_3:
 case sun_4_1c: 
 case sun_4_2: 
 case sun_4_2beta: 
 case mc500_2_0:
 case tahoe_4_3:
 case sun_unisoft:
 case dual_unisoft:
 case pixel_unisoft:
 case lisa_unisys3:
	echo "/* this file created by ../../lispconf */" >! franz/h/lconf.h
	echo "#define $argv[1] 1" >>! franz/h/lconf.h
	rm -f franz/h/{aout,lispo}.h
	cp /usr/include/a.out.h franz/h/aout.h
	cp /usr/include/a.out.h franz/h/lispo.h
	breaksw
 default:
  echo "use: lispconf type"
  echo "  where type is one of "
  echo "  vax_4_1 vax_4_1a vax_4_1c vax_4_2 vax_4_3"
  echo "  vax_eunice_vms tahoe_4_3"
  echo "  sun_4_1c sun_unisoft dual_unisoft pixel_unisoft "
  echo "  sun_4_2beta lisa_unisys3 mc500_2_0"
  exit 1
endsw 

set ifusft=""
set ifsys3=""
switch ($argument)
 case vax_*:
	set VAX mach="vax"
	(echo vax ucbstd; cat Makefile) | awk -f cvt.awk > Make$$
	mv Make$$ Makefile < /dev/null
	breaksw
 case tahoe_*:
	set TAHOE mach="tahoe"
	(echo tahoe ucbstd; cat Makefile) | awk -f cvt.awk >Make$$
	mv Make$$ Makefile </dev/null
	breaksw
 case *_unisys3:
	set ifsys3="unisys3botch"
 case *_unisoft:
	set ifusft="unisoft"
 case sun_4_*: 
 case mc500_2_*:
	set M68K mach="68k"
	(echo 68k ucbstd $ifusft; cat Makefile)| awk -f cvt.awk>Make$$
	mv Make$$ Makefile < /dev/null
	breaksw
endsw 

# for the 68k version of the lisp compiler
# The type of makefile built depends of the type of 68k
#  system you have.  We assume that sun's and mc500's have virtual
#  memory and that dual/unisoft's have no vm (thus, define swapper).
# As long as we are checking to see if we are dealing with
# a 68000 unisoft machine; make some patches to the C part as well.
set ifsunII=""
if ($?M68K) then
	switch ($argument)
	 case *_unisys3:
	 case *_unisoft:
		(echo swapper unisoft;\
		    cat liszt/68k/Makefile) |awk -f cvt.awk > Make$$
		(echo unisoft $ifsys3;\
		    cat franz/68k/Makefile) |awk -f cvt.awk > franz/68k/Make$$
		rm -f franz/h/{lispo,aout}.h
		cp franz/h/duallispo.h franz/h/lispo.h
		cp franz/h/dualaout.h franz/h/aout.h
		cp franz/h/hpagsiz.h franz/h/pagsiz.h
		cp lisplib/autorun/unisoft lisplib/autorun/68k
		breaksw
	 case sun_4_2beta:
	 case sun_4_2:
		set ifsunII=sunII
	 case sun_4_1c:
		(echo sun; cat liszt/68k/Makefile) | awk -f cvt.awk > Make$$
		(echo sun $ifsunII; cat franz/68k/Makefile)\
				| awk -f cvt.awk > franz/68k/Make$$
		cp lisplib/autorun/sun4.2 lisplib/autorun/68k
		breaksw
	 case mc500_2_*:
		(echo mc500; cat liszt/68k/Makefile) | awk -f cvt.awk > Make$$
		(echo mc500; cat franz/68k/Makefile)\
				| awk -f cvt.awk > franz/68k/Make$$
		cp lisplib/autorun/mc500 lisplib/autorun/68k
		breaksw
	endsw
	rm -f liszt/68k/Makefile
	sed "s%^RootDir = .*%RootDir = `pwd`%" Make$$ > liszt/68k/Makefile
	rm -f Make$$
	rm -f franz/68k/Makefile
	mv franz/68k/Make$$ franz/68k/Makefile

	if ($ifusft/x == unisoft/x) then
		switch ($argument)
		 case sun_unisoft:
			set OFFSET=0x40000
			breaksw
		 case dual_unisoft:
			set OFFSET=0x800000
			breaksw
		 case pixel_unisoft:
		 case lisa_unisys3:
			set OFFSET=0x20000
			breaksw
		endsw
		sed "s%^OFFSET = .*%OFFSET = $OFFSET%"\
				lisplib/autorun/68k > temp$$
		mv temp$$ lisplib/autorun/68k </dev/null
	endif
endif
@


1.17
log
@add reference to 4.3
@
text
@d2 1
a2 1
#$Header: lispconf,v 1.16 84/01/14 00:18:10 sklower Exp $
d9 1
d36 1
d51 1
a51 1
  echo "  vax_eunice_vms"
d64 5
@


1.16
log
@put masscomp version in.
@
text
@d2 1
a2 1
#$Header: lispconf,v 1.14 83/09/12 15:20:50 sklower Exp $
d30 1
d48 1
a48 1
  echo "  vax_4_1 vax_4_1a vax_4_1c vax_4_2"
@


1.15
log
@provide for uniplus system III
@
text
@d1 1
a1 1
#!/bin/csh 
d10 1
a10 1
#	sun_4_2 sun_4_2beta
d33 1
d50 1
a50 1
  echo "  sun_4_2beta lisa_unisys3"
d67 1
d76 2
a77 2
#  system you have.  We assume that sun's have virtual memory
#  and that dual/unisoft's have no vm (thus, define swapper).
d103 6
@


1.14
log
@fixed to work with oldcsh
@
text
@d2 1
a2 1
#$Header: lispconf,v 1.13 83/07/25 13:30:58 layer Exp $
d9 2
a10 1
#    sun_4_1c sun_unisoft dual_unisoft pixel_unisoft
d31 2
d36 3
a38 2
	echo "/* this file created by ../../lispconf */" > franz/h/lconf.h
	echo "#define $argv[1] 1" >> franz/h/lconf.h
d48 2
a49 1
  echo "  sun_4_1c sun_unisoft dual_unisoft pixel_unisoft"
d54 1
d61 2
d67 1
a67 1
	(echo 68k $ifusft; cat Makefile) | awk -f cvt.awk > Make$$
d78 1
d81 1
d85 1
a85 1
		(echo unisoft;\
d93 3
d98 1
a98 1
		(echo sun; cat franz/68k/Makefile)\
d112 1
a112 1
			set OFFSET=0x8000
d118 1
@


1.13
log
@more autorun stuff
@
text
@d2 1
a2 1
#$Header: lispconf 1.12 83/07/15 17:45:23 layer Exp $
d96 1
a96 1
	if ($argument =~ *_unisoft) then
@


1.12
log
@moved autorun stuff to lisplib/autorun/
@
text
@d2 1
a2 1
#$Header: lispconf 1.11 83/07/06 00:11:18 layer Exp $
d95 17
@


1.11
log
@changes for autorun headers
@
text
@d2 1
a2 1
#$Header: lispconf 1.10 83/07/05 15:35:55 layer Exp $
d81 1
a81 1
		cp lisplib/autorun.unisoft lisplib/autorun.68k
d87 1
a87 1
		cp lisplib/autorun.sun4.2 lisplib/autorun.68k
@


1.10
log
@throw away changes of 1.9
@
text
@d2 1
a2 1
#$Header: lispconf 1.8 83/05/31 11:07:38 layer Exp $
d28 1
d42 2
a43 2
  echo "  vax_4_1 vax_4_1a vax_4_1c"
  echo "  vax_eunice_vms "
d57 1
a57 1
 case sun_4_1c: 
d74 1
a74 1
		    cat liszt/68k/Makefile) | awk -f cvt.awk > Make$$
d76 1
a76 1
		    cat franz/68k/Makefile) | awk -f cvt.awk > franz/68k/Make$$
d81 1
d87 1
@


1.9
log
@run awk over lisplib/Makefile
@
text
@d2 1
a2 2
# $Header: lispconf 1.8 83/05/31 11:07:38 layer Exp $
# $Locker: $
a59 2
	(echo 68k $ifusft; cat lisplib/Makefile) | awk -f cvt.awk > Make$$
	mv Make$$ lisplib/Makefile < /dev/null
@


1.8
log
@fixed header
@
text
@d2 2
a3 1
#$Header: $
d61 2
@


1.7
log
@bug in what to do for eunice
@
text
@d2 1
a2 1
#$Header $
@


1.6
log
@checkpoint work.
@
text
@d23 2
a24 2
	mv franz/franz/vax/{Makefile,Make.unix}
	mv franz/franz/vax/{Make.vms,Makefile}
@


1.5
log
@if a eunice system, add patch to mv the right makefile into place
@
text
@d18 1
a18 1
sed "s%^RootDir = .*%RootDir = $cwd%" Makefile > Make$$
d78 1
a78 1
		cp franz/h/dualaout.h franz/h/lispo.h
d88 1
a88 1
	sed "s%^RootDir = .*%RootDir = $cwd%" Make$$ > liszt/68k/Makefile
@


1.4
log
@fix bug in deading with unisoft ifdef for makefile in root dir.
@
text
@d22 3
a27 1
 case vax_eunice_vms:
@


1.3
log
@have conditionalization in root makefile for 68k special as.
@
text
@d56 1
a56 1
	(echo 68k; cat Makefile) | awk -f cvt.awk > Make$$
@


1.2
log
@misc 68k changes
@
text
@d45 1
d52 2
a54 1
 case *_unisoft:
@


1.1
log
@Initial revision
@
text
@d9 1
a9 1
#    sun_4_1c sun_unisoft dual_unisoft
d17 4
d29 1
a29 1
	rm -f franz/h/lconf.h
d32 3
d41 1
a41 1
  echo "  sun_4_1c sun_unisoft  dual_unisoft"
d46 2
a47 5
 case vax_4_1:
 case vax_4_1a:
 case vax_4_1c:
 case vax_eunice_vms:
	set VAX
d52 2
a53 3
 case sun_unisoft:
 case dual_unisoft:
	set M68K
d63 2
a65 3
	echo "(putprop 'chead nil 'version)" > liszt/68k/lizstrc.l
	echo "(sstatus feature for-68k)" >> liszt/68k/lizstrc.l
	echo "(sstatus feature for-68k)" > liszt/68k/lisprc.l
d69 7
a75 1
		    cat liszt/68k/Makefile) | awk -f cvk.awk > Make$$
d78 3
a80 1
		(echo sun; cat liszt/68k/Makefile) | awk -f cvk.awk > Make$$
d84 1
a84 1
	sed "s%ROOTDIR%`pwd`%" Make$$ > liszt/68k/Makefile
d86 2
@
