arc	arc.c	/^arc(xcent,ycent,xbeg,ybeg,xend,yend)$/
box	box.c	/^box(x0, y0, x1, y1)$/
buffready	subr.c	/^buffready(n)$/
circle	circle.c	/^circle (xc,yc,r)$/
closepl	close.c	/^closepl()$/
cont	cont.c	/^cont(xi,yi)$/
cross_product	arc.c	/^cross_product(x1,y1,x2,y2,x3,y3)$/
dot	dot.c	/^dot(){$/
erase	erase.c	/^erase()$/
handshake	subr.c	/^handshake()$/
itoa	subr.c	/^itoa(num,byte1,byte2)$/
label	label.c	/^label(s)$/
line	line.c	/^line(x0,y0,x1,y1)$/
linemod	linemod.c	/^linemod( line )$/
move	move.c	/^move(xi,yi)$/
openpl	open.c	/^openpl()$/
point	point.c	/^point(xi,yi)$/
space	space.c	/^space(x0,y0,x1,y1)$/
