From: Mark Plotnick <MP@MIT-MC>
Subject: bad a.out files crash UNIX

Index: sys/??? 4.1BSD

Description:
	Due to the vagaries of Arpanet FTP, I managed to obtain
a binary file with preposterous numbers in the header:

a_magic  = 0413
a_text 	 = 16394
a_data   = 2147483920
a_bss    = 2147553280
a_syms   = 0
a_entry  = 0
a_trsize = 0
a_drsize = 0

Running this program causes UNIX to execute a halt instruction in
kernel mode (the console prints out "7FFFE39 06").

Repeat-By:
	OK, you asked for it.  Uudecode the following stuff (which is
the 1st three blocks of the offending program; it will probably work
just as well if the file consists only of the header) and run it.  Do
some sync's first.  This will reliably crash 750's running 4.1 and
4.1c (there are always people logged into our 780, so I couldn't try
it there).

begin 700 runme
M"P$   I    0 0"  ! !@                                       
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                P@A>T."&Z>H,4-!0X$U8 ?S14+Y!D"U7T%"N" 4._8H 
M /L#^M"  -U0^P'_R>  O $   #S%=#46=18"L!._5,# -3?C[W8,)@! + >
M_&@  -!0O56Q-I5K$VD6LO$UW8\XF! /L!ZIAP  !0S?S]7-_/LQ+=S?^]VL
M"+ N^LD  -50(4W5O:P$^P+RB?  ^P#O^P   $T W8\]@! /L._5G@ -!0S?
M^Q$0W0W5O[#OPYX #04,W_O5S?BQ(4W0W8]*F! /L"ZIG@  !0S?C]7-^/N 
M3. 5!-"L!+T5E8$RW8\ 0  ,.  $  #5#=4-S?C[^S[X:>  T%!858% [<WX
M^_L>\TG@ -10!$69A)P _%K6G16@H1/16ZQ!4+D:_X]<$DUUL1(1)L&/ $  
M"@10T5L!D3W1W8]7F! -T"\#[]2A  $07UJ+$8-&O=K ^P'O;Q  #543$]W-
MC[^P'LZ=  "P#O#0   $,9_P2>SX^UXQO^  PS\!T.\U(# ,[/O=[Z4@, \!
M[[N1  P.]5(# % @)0T%6Y%[.C']%;Y*4@, @4W1+8]OF $-T"^P[U>A  U%
M $'<UEN1N/=!()&K 8\Q,$T 4 3! [4-U0P075#=#[ N^YT  ,,%U0T%6M5:
M$YD6HZ$$UEH1.4:M;O11 P ._N40 %#14 %13='=CX*8$ W0+P/O\Z  #44 
MPQ!=4-4,./$$  !=#=4/L._1_?_]%0 1 ]10!#CQ $  75#0!:D6HQ,$UEH?
M?=6O >_LD  ,/-[[6U' %0T%#.C[T<V/N/     5)-%]V/F8 0#=+[ ^^*  
M ,/V11 P6U##4/  0 !0E$!J$!6E#5#=6_LN_PG  -#-[+[S]1  T %00$GL
M[OM>,;G@ ,$5T.\H43 %J18C$@/4 $T*P%N5:Q/9%J:Q"!$ UJUEL1Z5:Q(3
M%JCWP0F1:CHP25:A!- !4$E6H3"1:CH3J1:H]Q,$UEH>V5:A!9%J.B ]10#6
M6A&Q01GP  @1'=# 1;E6$PF1:Z$P3641\Y%KH2 M9=!;4 1!'A  #A%VT/GE
M #!9W5G['OR/___04%E6D2!, 5 $T,!%"1A@$@Z5D3"M"@10D8D $3 A/Y%I
MCP$@3.!0!)%I,3 A$M99T JI%I,! ] (6D6YAI63!$#OJJ 0 0[$6EN(E0PC
M4,!06QY=!;4$$9($&(  @4K0[R( , 6]6_L![\____U06Y5K(#U% -"L!% 8
MM@$BE6L3( K 10F+H $2:5:Q,)%K.A)- !4 D6N/0" ]10 1O@010 "!%=#O
MTD\P!;W5^P'O_.___05;E6L2/44 3:P$4)&V 2#I:Q,*T,!%"1B@ 1,"$?D6
MN$ 2 ]0 21:S$P(1#V6]VL#=6_L"\'    01LP0:D   ,:$ T,!%O0L(6IB+
MD2 S& #163HWW065$6"8BPRH_@___U#0!9$6/>_5DP$%B8BUF(A0T061(%F(
M61%,98E6@0(1ZY-$GOT* 0 3)B,%G0"M_'@#E9F(M<(P4,@%G7K?$PV8:PDP
M1 ZJJ0$ +A$1+5"/7    3IM4(]>   !..]9BC%V^4BM"PA;T%K C06U! 3"
M!.,5G_ .,7\!7OL8X  8#_L._< 0 -50&$S@%0#=K 3['O9 $ #04%M:P($@
M,>X U;&'[45X EM0%0[VZ0  4-4!,$UE$>S# ?:HX!!0T5M0D/^P#D<"  !5
M 8!, 5 $W<"/L!Z[C0  !0K?S:P$^P'ZV-  P*W\4  E#06M^-VMC[ >]YH 
M - %G561!,X!4$P0%;5X E!0%0[P*0  4-0!%&W:"/L![_C0  U0K?S=P$^P
M'F&-   *W\4, E#04-^-VM]X EM0%0[\R0  4-T/L"[ZFP  T 6=59$$S@%0
M3=K C:P$W8\)@! -6?L$[^C@  <"6U#!#OEYT !0T%D!%AU5&5UX K4,%0Z"
MG0  #=8/L.]$FP -!;6G EI0P0[VJ=  4-5@,$UEH>S# 5H'@"4%P5#O4M  
M!0<"6U'!'O1IT !1T& <,!6E> )04!4.\SD  %#4#44 0,((7C&_X #Q8-18
MU)> )97!4.\3T  %#6 3/=6!(Y> 65#!4/_YP !0T&!:"L!%N6L3"Y&VH2!M
M6]9:$1E6L2"1:CT270 5 0+44- %C661L]58$VPP%941 \X! $!!&0 /,:L-
M19> 65#!4/KIP !0U6 33661'L$&65 %!8> 6%#=4+ >_QD  -!0O56Q(,X!
M4 1%EX E4,%0[YG   758!-/@"65#%#O:9P !0W6^P'OV[  #6704*W\VM_/
ML.^OF  -!06M6A($SA4 305):W@"E0P5#C6<   -U@W5^P+O]7  #641H=1)
MO06^\9P  -".\@C  -10!$P@1>-/_P ,$[P07@N, 0 -!06W EM0W0W>_OD 
M /L"_0F0 -!06M6A($S@4 306OUIL #06^_;L! -100$$<,   ,9 -V/_  0
M#=C\L $ V/QI@ ##CPP@  75W5#[!/7(P ##CPP"  75#5#[ >_XL  -CS:9
M 0W8_\L! /L"\X@  -!0K?0@(1Y<"%U0W0PP1=7=4-V/B9 0#:WT^P3Q2!  
MW:WT^Q[RJ6  U:W\(;U:WQ(6W8^YD! / >^S@  -T \![V*6  !)[/3]7C$O
M\   $4K= = OL"ZQBP  T!W0/P+OIHL #=K W:P$^R[UT"  U.\+0! -3@FT
M 0#>\#M  /L![T    V/=YD!#[ >^8H   0@1>$;    ,4 MT!V/_+0!#=K 
M3P/O698 #04*_)COJ[ 0!0R/@/__]0]E#IZK 0".^8JP %#V4/DJL!#5K?P2
,K0 >^;,! #$ &1[W
 
end


