head     4.0;
branch   ;
access   ;
symbols  PATCH8:4.0 PATCH7:4.0 KPATCH6:4.0 ASRSNAP1001:4.0 PATCH5:4.0 KPATCH4:4.0 KPATCH3:4.0 KPATCH2:4.0 KREL1:4.0 BETA5/24/88:1.1;
locks    ; strict;
comment  @# @;


4.0
date     89.01.24.19.46.30;  author jtkohl;  state Exp;
branches ;
next     1.5;

1.5
date     89.01.24.18.06.10;  author jon;  state Exp;
branches ;
next     1.4;

1.4
date     88.12.16.09.43.34;  author steiner;  state Exp;
branches ;
next     1.3;

1.3
date     88.12.09.15.58.36;  author steiner;  state Exp;
branches ;
next     1.2;

1.2
date     88.09.29.18.27.39;  author shanzer;  state Exp;
branches ;
next     1.1;

1.1
date     88.03.31.17.47.26;  author steiner;  state Exp;
branches ;
next     ;


desc
@Makefile for Kerberos database (ndbm) library.
Programmer: wesommer.
Auditor: raeburn.
@


4.0
log
@no change, up to rev 4.
@
text
@# $Source: /mit/kerberos/src/lib/kdb/RCS/Imakefile,v $
# $Author: jon $
# $Header: Imakefile,v 1.5 89/01/24 18:06:10 jon Exp $
#
# Copyright 1987, 1988 by the Massachusetts Institute of Technology.
#
# For copying and distribution information,
# please see the file <mit-copyright.h>.
#
# Imakefile for kerberos DB library.
#

DEFINES	= -DBSD42

SRCS	= \
	krb_dbm.c \
	krb_lib.c \
	krb_cache.c \
	print_princ.c \
	krb_kdb_utils.c

OBJECTS	= \
	krb_dbm.o \
	krb_lib.o \
	krb_cache.o \
	print_princ.o \
	krb_kdb_utils.o

SRCDIR=$(SRCTOP)/lib/kdb
CODE= ${SRCS} Imakefile

library_obj_rule()
install_library_target(kdb,$(OBJECTS),$(SRCS),${DES_LINTLIB} ${KRB_LINTLIB})
@


1.5
log
@Programmer: wesommer
Auditor: jon
change print_principal to print_princ, remove krb_dbl
change IMakefile to Imakefile
@
text
@d1 3
a3 3
# $Source: /mit/wesommer/kslave/build/lib/kdb/RCS/Imakefile,v $
# $Author: steiner $
# $Header: Imakefile,v 1.4 88/12/16 09:43:34 wesommer Locked $
@


1.4
log
@Took out bad #DO NOT DELETE THIS LINE line.
Programmer: jtkohl
Auditor: steiner
@
text
@d1 1
a1 1
# $Source: /mit/kerberos/src/lib/kdb/RCS/Imakefile,v $
d3 1
a3 1
# $Header: Imakefile,v 1.3 88/12/09 15:58:36 jtkohl Locked $
d19 2
a20 3
	print_principal.c \
	krb_kdb_utils.c \
	krb_dbl.c
d26 2
a27 3
	print_principal.o \
	krb_kdb_utils.o \
	krb_dbl.o
d30 1
a30 1
CODE= ${SRCS} IMakefile
@


1.3
log
@NOENCRYPTION changes.
programmer: jtkohl
auditor: steiner
@
text
@d2 2
a3 2
# $Author: shanzer $
# $Header: Imakefile,v 1.2 88/09/29 18:27:39 jtkohl Locked $
a35 3

# DO NOT DELETE THIS LINE

@


1.2
log
@New Imakefiles.
@
text
@d2 2
a3 2
# $Author: steiner $
# $Header: Imakefile,v 1.1 88/03/31 17:47:26 steiner Exp $
d35 1
a35 2
install_library_target(kdb,$(OBJECTS),$(SRCS),	\
	../des/llib-ldes.ln ../krb/llib-lkrb.ln)
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
# $Source$
# $Author$
# $Header$
d20 1
a20 1
	krb_kdb_utils.o \
@
