Subject: Looks like there might be a problem with ps or /dev/mem
Forwarded: Subject: Looks like there might be a problem with ps or /dev/mem
From: layer@UCBKIM (Kevin Layer)
Subject: ps errors
Phone: (415) 652-2405

Index: bin/ps 4.2BSD

This happens quite often:

  PID TT STAT  TIME COMMAND
ps: cant read page 2097151 of u of pid 120 from /dev/mem
ps: cant read page 930000 of u of pid 119 from /dev/mem
ps: cant read page 2097151 of u of pid 13944 from /dev/mem
ps: cant read page 290627 of u of pid 17859 from /dev/mem
ps: cant read page 2097151 of u of pid 19150 from /dev/mem
ps: cant read page 94106 of u of pid 19151 from /dev/mem
ps: cant read page 1388288 of u of pid 18488 from /dev/mem
ps: cant read page 2091540 of u of pid 17886 from /dev/mem
ps: cant read page 936280 of u of pid 19422 from /dev/mem
ps: cant read page 1048576 of u of pid 16050 from /dev/mem
ps: cant read page 86640 of u of pid 10143 from /dev/mem
ps: cant read page 356963 of u of pid 19126 from /dev/mem
ps: cant read page 94255 of u of pid 19305 from /dev/mem
ps: cant read page 140526 of u of pid 19119 from /dev/mem
ps: cant read page 2076224 of u of pid 19134 from /dev/mem
ps: cant read page 140816 of u of pid 19482 from /dev/mem
ps: cant read page 89624 of u of pid 19486 from /dev/mem
ps: cant read page 1311320 of u of pid 19464 from /dev/mem
ps: cant read page 600361 of u of pid 19495 from /dev/mem
ps: cant read page 129796 of u of pid 11788 from /dev/mem
 9306 h5 IW    0:03 -csh (csh)
