Date: 15 Jan 1983 1352-PST (Saturday)
From: peter
Subject: stty formatting bug and fix(?)

Index: bin/stty 4.2BSD

    if both crt and tostop are stty'ed, then `stty all' seems to indicate
that `crttostop' is set, due to a formatting bug.  a fix ( to change "crt"
to "crt ") is shown below, though i can't say i've tried it.
			... peter

ucbarpa % diff -c5 /usr/src/bin/stty.c stty.c.fix
*** /usr/src/bin/stty.c	Sun Dec 19 13:21:33 1982
--- stty.c.fix	Sat Jan 15 13:45:42 1983
***************
*** 365,375
  	if (ldisc == NTTYDISC) {
  		int newcrt = (flags&(CTLECH|CRTBS)) == (CTLECH|CRTBS) &&
  		    (flags&(CRTERA|CRTKIL)) ==
  		      ((sb.sg_ospeed > B300) ? CRTERA|CRTKIL : 0);
  		if (newcrt) {
! 			fprintf(stderr, all != 2 ? "crt" :
  				 "crt: (crtbs crterase crtkill ctlecho) ");
  			any++;
  		} else {
  			lpit(CRTBS, "-crtbs ");
  			lpit(CRTERA, "-crterase ");

--- 365,375 -----
  	if (ldisc == NTTYDISC) {
  		int newcrt = (flags&(CTLECH|CRTBS)) == (CTLECH|CRTBS) &&
  		    (flags&(CRTERA|CRTKIL)) ==
  		      ((sb.sg_ospeed > B300) ? CRTERA|CRTKIL : 0);
  		if (newcrt) {
! 			fprintf(stderr, all != 2 ? "crt " :
  				 "crt: (crtbs crterase crtkill ctlecho) ");
  			any++;
  		} else {
  			lpit(CRTBS, "-crtbs ");
  			lpit(CRTERA, "-crterase ");

