SRCHOSTS =	( arpa )
SRCDIR =	( /sys )

CONF =		( GENERIC.vax GENERIC.tahoe files files.vax files.tahoe
		  Makefile.vax Makefile.tahoe devices.vax devices.tahoe
		  param.c newvers.sh )
STD =		( sys kern ufs nfs )

VAX =		( vax )

TAHOE =		( tahoe )

FILES =		( ${STD} ${VAX} ${TAHOE} )
FLIST =		( ${SRCDIR}/${FILES} )
EXPAT =		( \\.o\$ \\.a\$ \\.old\$ \\.new\$ /SCCS a.out b.out
		  \?\?boot boot\?\? \\.750 \\.730 )
EXP =		( vax/inline/inline tahoe/inline/inline )

${FLIST} -> ${SRCHOSTS}
	install -v /f ;
	except_pat ${EXPAT} ;
	except ${SRCDIR}/${EXP} ;
