#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#
#
# HISTORY
# $Log:	buildconf.sun3,v $
# Revision 2.8  89/08/08  12:09:19  gm0w
# 	Added STD+ANY+EXP as alternate for STD+WS+EXP.
# 	[89/08/08            gm0w]
# 
# Revision 2.7  89/04/23  13:37:36  gm0w
# 	Changed STD+WS-afs-nfs to STD+WS-afs-nfs+vice since we might
# 	as well be building something usable as a test case...
# 	[89/04/23            gm0w]
# 
# Revision 2.6  89/03/10  02:41:50  rpd
# 	Added STD+WS-afs-nfs, so non-VFS code gets built regularly.
# 
# Revision 2.5  89/02/25  17:40:09  gm0w
# 	Changes for cleanup.
# 
# Revision 2.4  88/10/27  17:34:31  mrt
# 	Changed the standard configurations to STD+WS and STD+ANY
# 	Rename MACH+EXP to STD+WS+EXP
# 	[88/10/27  17:11:15  mrt]
# 
# Revision 2.3  88/08/30  00:05:23  mwyoung
# 	Add MACH+EXP so that common Mach features get compiled regularly.
# 	[88/08/29            mwyoung]
# 
# 18-May-88  Mike Accetta (mja) at Carnegie-Mellon University
#	Created.
#	[ V5.1(XF25) ]
#

STD+WS = STD+ANY

STD+WS+EXP = STD+ANY+EXP

STD+WS-afs-nfs+vice
