#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#
#
# HISTORY
# $Log:	files.sun3,v $
# Revision 2.13  92/02/08  00:04:05  mja
# 	Add unsupported taac device to generate taac.h
# 
# Revision 2.12  90/12/18  08:54:19  berman
# 	Added some files at the end that never get made, but are needed
# 	in order to generate headers with N<device> 0.
# 	[90/12/18            berman]
# 
# Revision 2.11  90/08/14  16:40:32  mrt
# 	Added cab device for nector optional on cab
# 	[90/08/14            rds]
# 
# Revision 2.10  90/07/27  17:48:21  mrt
# 		Added lines for sm, SCSI-ESP host adaptor.
# 		Needed to add line for wds driver on 80386 to get wds.h
# 		generated for sundev/sc_conf.c.
# 	[90/06/08            jjc]
# 
# Revision 2.9  89/07/11  13:29:24  jjc
# 	[89/07/07  15:12:13  jjc]
# 
#	Reorganized files so that processor specific files go in
#	sun[34]/ and ones that are not go in sun/:
#		1) sun3/softint.c => sun/softint.c
#		2) sun3/heap_kmem.c => sun/heap_kmem.c
# 	Added another SCSI disk driver, sundev/se.c.
# 	[89/06/07            jjc]
# 
# Revision 2.8  89/03/09  05:45:33  rpd
# 	Added entries for sundev/sw.c, sundev/zs_sdlc.c.  Removed entry
# 	for sundev/kg.c.  Moved entries for UNTESTED devices to the end.
# 
# Revision 2.7  89/02/25  17:41:22  gm0w
# 	Moved files:
# 		sun/BINARY => sun3/BINARY
# 		sun/kdb => sun3/kdb
# 		sun/*.s	=> sun3/*.s
# 	[89/02/14            jjc]
# 
# Revision 2.6  89/01/23  22:18:19  af
# 	Handle mbglue.o and locore.o locally.
# 	Transform volatile flags to "volatile" make variables.
# 	[89/01/16  17:34:57  af]
# 
# Revision 2.5  88/12/19  02:41:06  mwyoung
# 	Coalesce mach_exception and mach_ptrace into mach.
# 	[88/12/14            mwyoung]
# 
# 28-Mar-88  Robert Baron (rvb) at Carnegie-Mellon University
#	Add keywords "volatile" and "force-volatile".  The former means
#	that the file contains the ansi C keyword volatile, the latter
#	means that the file makes references to volatile data but does
#	not have correct volatile declarations.  Adding "volatile" will
#	cause the "make" variable VOLATILE to appear in the compilation
#	rule for the file.  While adding force-volatile, will make
#	FORCE_VOLATILE appear.   So the Makefile.template and/or
#	Makefile.<machine> should define these two variables as
#	appropriate.
#	For this pass, I have made all drivers with probe routines
#	volatile or force-volatile.  (Routines used on a 3/60 are
#	volatile.)  No sunwindow routines have been made volatile.
#	I suspect that the number of "force-volatile" routines can be
#	cut back.
#
# 12-May-88  Mike Accetta (mja) at Carnegie-Mellon University
#	Deleted "sun_unix" option and "sun3/kern_sun.c" entry since
#	they are now subsumed by the "mach_compat" option;  added
#	standard "sun/stubs.c" to fill references to "gpone" driver
#	when it is not configured.
#	[ V5.1(XF24) ]
#
# 13-Mar-88  David Golub (dbg) at Carnegie-Mellon University
#	Added sun/sun_mach_process.c for MACH_PTRACE.
#
# 25-Feb-88  Jonathan J. Chew (jjc) at Carnegie-Mellon University
#	Added sundev/cgfour.c, sun/BINARY/{cg4_colormap.b,
#	pr_dblbuf.b,pr_planegroups.b}, and sunwindowdev/winshared.c.
#
# 26-Jan-88  Jonathan J. Chew (jjc) at Carnegie-Mellon University
#	Added sun3/heap_kmem.c.
#
#  5-Jan-88  Robert Baron (rvb) at Carnegie-Mellon University
#	Rename kdb/main.c to kdb/kdb_main.c just like vax, ...
#	(because of name comflict with inline/main.c).
#	Remove mcount as a profiling-routine.
#
# 12-Oct-87  Jonathan J. Chew (jjc) at Carnegie-Mellon University
#	Added sundev/xy_conf.c.
#
# 08-May-87  Mike Accetta (mja) at Carnegie-Mellon University
#	Installed KDB modules and sorted file list.
#	[ V5.1(XF11) ]
#
# 27-Mar-87  Jonathan J. Chew (jjc) at Carnegie-Mellon University
#	Added sun/core.c and sun/sun_sys_process.c to support
#	Sun debuggers.
#
######################################################################

i386dev/wds.c		optional wds device-driver not-supported
./mbglue.s		standard
sun/conf.c		standard
sun/cons.c		standard
sun/consfb.c		standard device-driver
sun/conskbd.c		standard
sun/consms.c		optional ms
sun/core.c		standard
sun/dkbad.c		standard
sun/heap_kmem.c		standard
sun/in_cksum.c		optional INET
sun/probe.c		standard
sun/softint.c		standard
sun/stubs.c		standard
sun/sun_mach_process.c	standard
sun/ufs_machdep.c	standard
sun3/addupc.s		standard
sun3/autoconf.c		standard device-driver
sun3/clock.c		standard device-driver
sun3/kdb.c		optional mach_kdb
sun3/kdb_input.c	optional mach_kdb
sun3/kprof.s		optional profiling-routine
sun3/locore.s		standard ordered
sun3/machdep.c		standard
sun3/map.s		standard
sun3/mem.c		standard
sun3/movc.s		standard
sun3/ocsum.s		standard
sun3/pcb.c		standard
sun3/pmap.c		standard
sun3/scb.s		standard
sun3/sed.c		standard
sun3/setjmp.s		standard
sun3/sun_init.c		standard
sun3/sun3_exception.c	standard
sun3/trap.c		standard
sun3/vax.s		standard
sun3/vm_machdep.c	standard
sun3/BINARY/cg2_colormap.b	optional cgtwo win device-driver
sun3/BINARY/cg2_rop.b		optional cgtwo win device-driver
sun3/BINARY/cg4_colormap.b	optional cgfour device-driver
sun3/BINARY/mem_colormap.b	optional win device-driver
sun3/BINARY/mem_kern.b		optional win device-driver
sun3/BINARY/mem_prs.b		optional win device-driver
sun3/BINARY/mem_rop.b		optional win device-driver
sun3/BINARY/pr_clip.b		optional win device-driver
sun3/BINARY/pr_dblbuf.b		optional win device-driver
sun3/BINARY/pr_planegroups.b	optional win device-driver
sun3/BINARY/pr_reverse.b	optional win device-driver
sun3/BINARY/rect.b		optional win device-driver
sun3/BINARY/rectlist.b		optional win device-driver
sun3/kdb/access.c	optional mach_kdb
sun3/kdb/ascii.s	optional mach_kdb
sun3/kdb/command.c	optional mach_kdb
sun3/kdb/expr.c		optional mach_kdb
sun3/kdb/format.c	optional mach_kdb
sun3/kdb/fpascii.c	optional mach_kdb
sun3/kdb/input.c	optional mach_kdb
sun3/kdb/is68020.s	optional mach_kdb
sun3/kdb/kdb_main.c	optional mach_kdb
sun3/kdb/opset.c	optional mach_kdb
sun3/kdb/output.c	optional mach_kdb
sun3/kdb/pcs.c		optional mach_kdb
sun3/kdb/print.c	optional mach_kdb
sun3/kdb/runpcs.c	optional mach_kdb
sun3/kdb/setup.c	optional mach_kdb
sun3/kdb/sym.c		optional mach_kdb
sundev/bwtwo.c		optional bwtwo device-driver
sundev/cgtwo.c		optional cgtwo device-driver
sundev/cgfour.c		optional cgfour device-driver
sundev/fbutil.c		standard device-driver
sundev/fpa.c		optional fpa device-driver
sundev/kbd.c		optional kb
sundev/keytables.c	optional kb
sundev/mb.c		standard device-driver |${FORCE_VOLATILE}
sundev/ms.c		optional ms 
sundev/mti.c		optional mti device-driver |${FORCE_VOLATILE}
sundev/sc.c		optional sc device-driver |${VOLATILE}${FORCE_VOLATILE}
sundev/sc_conf.c	standard device-driver |${VOLATILE}${FORCE_VOLATILE}
sundev/sd.c		optional sd device-driver |${VOLATILE}
sundev/si.c		optional si device-driver |${VOLATILE}
sundev/sm.c		optional sm device-driver |${VOLATILE}
sundev/st.c		optional st device-driver |${VOLATILE}${FORCE_VOLATILE}
sundev/vuid_queue.c	optional kb
sundev/vuid_store.c	optional win device-driver
sundev/xt.c		optional xt device-driver |${FORCE_VOLATILE}
sundev/xy.c		optional xy device-driver |${FORCE_VOLATILE}
sundev/xy_conf.c	optional xy device-driver |${FORCE_VOLATILE}
sundev/zs_asm.s		optional zs device-driver
sundev/zs_async.c	optional zs device-driver |${VOLATILE}
sundev/zs_common.c	optional zs device-driver |${VOLATILE}
sundev/zs_proto.c	optional zs device-driver |${VOLATILE}
sunif/if_ie.c		optional ie INET device-driver |${FORCE_VOLATILE}
sunif/if_le.c		optional le INET device-driver |${VOLATILE}
sunif/if_subr.c		optional ether INET
sunwindowdev/dtopnub.c	optional dtop device-driver
sunwindowdev/win.c	optional win device-driver
sunwindowdev/win_syscall.c	optional win device-driver
sunwindowdev/wincms.c	optional win device-driver
sunwindowdev/windt.c	optional win device-driver
sunwindowdev/winioctl.c	optional win device-driver
sunwindowdev/winlock.c	optional win device-driver
sunwindowdev/winshared.c        optional win device-driver
sunwindowdev/wintree.c	optional win device-driver
sunwindowdev/ws.c	optional dtop device-driver
sunwindowdev/ws_dispense.c	optional win device-driver
sunwindowdev/ws_interrupt.c	optional win device-driver
#
# Unsupported devices/files.
# Note that dbx files use "|-g ".
#
sun3/dbx_machdep.c	optional dbx device-driver |-g 
sun3/BINARY/gp1_colormap.b	optional gpone win device-driver
sun3/BINARY/gp1_kern_sync.b	optional gpone win device-driver
sun3/BINARY/gp1_rop.b		optional gpone win device-driver
sundev/ar.c		optional ar device-driver
sundev/bwone.c		optional bwone device-driver
sundev/cgone.c		optional cgone device-driver
sundev/dbx_sundev.c	optional dbx device-driver |-g 
sundev/des.c		optional des device-driver |${FORCE_VOLATILE}
sundev/gpone.c		optional gpone device-driver
sundev/ip.c		optional ip device-driver
sundev/pi.c		optional pi device-driver
sundev/ropc.c		optional ropc device-driver
sundev/se.c		optional se device-driver |${VOLATILE}
sundev/sf.c		optional sf device-driver |${FORCE_VOLATILE}
sundev/sky.c		optional sky device-driver
sundev/sw.c		optional sw device-driver
sundev/tm.c		optional mt device-driver |${FORCE_VOLATILE}
sundev/tod.c		optional tod device-driver
sundev/vp.c		optional vp device-driver |${FORCE_VOLATILE}
sundev/vpc.c		optional vpc device-driver |${FORCE_VOLATILE}
sundev/zs_sdlc.c	optional zss device-driver
sunif/dbx_sunif.c	optional dbx INET device-driver |-g 
sunif/if_ec.c		optional ec INET device-driver |${FORCE_VOLATILE}
sunif/if_en.c		optional en INET device-driver |${FORCE_VOLATILE}
nectar/cab.c		optional cab device-driver |${FORCE_VOLATILE}
#
# Unsupported devices that need to be listed to generate headers
#
sbusdev/cgeight.c	optional cgeight not-supported
sbusdev/cgsix.c		optional cgsix device-driver
sbusdev/cgthree.c	optional cgthree device-driver
sbusdev/fd.c		optional fd device-driver
sundev/mcp.c            optional mcp not-supported
sundev/rd.c		optional rd device-driver
sundev/taac.c		optional taac not-supported
sundev/xd.c		optional xd not-supported
