#!/bin/csh -f
# 
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#
#
# HISTORY
# $Log:	make.template,v $
# Revision 2.5  90/09/04  16:33:51  bohman
# 		Changed to use /bin/csh.  The official word now is that
# 	broken vendor versions of csh should be 'fixed'.
# 	[90/08/28            bohman]
# 
# Revision 2.4  90/08/08  17:21:47  mrt
# 	Use the cs cshell explicitly, some vendors seem to have diverged.
# 	[90/05/20  13:52:01  af]
# 
# Revision 2.3  89/09/25  22:20:26  mja
# 	Fix to allow first VPATH component to be relative.
# 	[89/09/22  18:00:44  mja]
# 
# 	Allow for multiple (relative) elements of VPATH.
# 	[89/07/10            bww]
# 
# Revision 2.2  89/04/22  15:24:02  gm0w
# 	Created from root Makefile.
# 	[89/04/14            gm0w]
# 

if ( { \[ -z "@OBJECTDIR@" \] } ) then
    set dirs=(`echo ..:@VPATH@ | sed -e "s;:; ;g"`)
else
    set dirs=(`echo @VPATH@ | sed -e "s;^\([^/]\);../\1;" -e "s;:\([^/]\); ../\1;g" -e "s;:; ;g"`)
endif
unsetenv MAKEDIR MAKEPSD MAKECWD OBJECTDIR

if ($#dirs == 1 && $?USE_SOURCE_DIR) then
    setenv CPATH ":${dirs}"
    unsetenv VPATH
    set src="SOURCE_DIR=${dirs}"
else
    setenv CPATH ""
    setenv VPATH ""
    set c=""
    foreach d ($dirs)
        setenv CPATH "${CPATH}:${d}"
	setenv VPATH "${VPATH}${c}${d}/conf:${d}"
        set c=":"
    end
    set src=""
endif

set prog=$0
set prog=$prog:t
set makeargs=(-c)
if ("$prog" == "pmake") set makeargs=""
set newprog=(`wh $prog | fgrep -v -x "./$prog" | fgrep -v -x "$prog" | head -1`)
exec $newprog $makeargs:q $src:q $*:q
