#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#  
#
# HISTORY
# $Log:	MASTER.sun3.local,v $
# Revision 2.8  90/08/14  16:40:06  mrt
# 		Added cab (controller acceleration board) device, optional under
# 		cab. It is used on Nectar machines.
# 	[90/08/11            rds]
# 
# Revision 2.7  90/08/08  17:16:51  mrt
# 	Added CODA to EXP configuration
# 	[90/08/07            mrt]
# 
# Revision 2.6  90/07/20  10:04:00  mrt
# 	Defined EXP configuration to include kernel monitoring hooks.
# 	[90/07/20            mrt]
# 
# Revision 2.5  89/02/25  17:38:54  gm0w
# 	Changes for cleanup.
# 
# Revision 2.4  89/01/23  22:14:51  af
# 	Have MDG use gcc.
# 	[89/01/16  17:09:02  af]
# 

# Revision 2.3  88/11/21  16:55:45  rvb
# 	Move MDG to local
# 	[88/11/21  16:35:46  rvb]
# 
# Revision 2.2  88/07/16  00:49:24  mwyoung
# Create standard MACH configuration.
# 
#

#  MACH = [ STD M ANY ]
#
#  EXP = [ km CODA ]
#
#  ------- ---- -------
#
#  Mach Private Names
#  ---- ---------
#
#  MDG		= [ STD medium WS EXP gcc ]
#
#

# allow cab to act as network device
options		CABIF						# <cab>

controller	vme32d32 1 at nexus ?				# <cab>
controller	vme32d32 2 at nexus ?				# <cab>
controller	vme32d32 3 at nexus ?				# <cab>

device          cab0 at vme32d32 ? csr 0xfe000000		# <cab>
			priority 3 vector cabintr 0xf0		# <cab>
