.de UX
\f(CSUNIX\fP
..
.de FR
." \fBF\s-2RANZ \s+2L\s-2ISP\s+2\fP
F\(CSRANZ\fP L\f(CSISP\fP
..
.he 'Jan 25, 1984''%'
.ce 2
.FR
Distribution
.sp 2
.ip \fBContents\fP
We distribute only source code in order to keep the distribution
small and relatively 
.UX
implementation independent.
Makefiles are provided to
build the entire lisp system from source,
even if you don't have
a version of lisp running already.
This process takes about 3 cpu hours on a VAX-11/780\**.
.(f
\** This version of 
.FR
is for the VAX and 68000,
and is distributed on 9 track magnetic tape (or from the ARPANET).
If you are running a UNISOFT 68000 system or the distribution 
medium is a problem,
contact Kevin Layer (see below, or \fBucbkim.layer@berkeley\fP)
for more advice.
.)f
.pp
The following source is provided:
.sp
.ip
(1) lisp interpreter
.ip
(2) compiler (liszt)
.ip
(3) cross reference program (lxref)
.ip
(4) a record package
.ip
(5) C structure package for calling C routines from lisp
.ip
(6) The
.FR
manual
.ip
(7) and other utility programs:
flavors\**,
.(f
\** There are two implementations of flavors for
.FR ,
one from MIT (contact person Richard Zippel or rz@mit-mc)
and one from the University of Maryland (contact person
Liz Allen or liz.umcp-cs@udel-relay).
Neither implementation is exactly like flavors on the Lisp Machine
(due to differences between Lisp Machine lisp and 
.FR ),
and the implementations differ from each other.
The MIT version cannot be distributed by 
us (yet) due to licensing problems.
If you have a Lisp Machine Source license from Symbolics,
you should be able to get a copy from MIT.
For a Technical Report on Maryland flavors,
write to Liz Allen.
.)f
trace, step, debug,
cmu library functions, (and some other minor ones),
and two packages from the MIT lisp library (defstruct and loop)\**.
.(f
\** These programs are provided as a convenience to those who can't
access the ARPANET and copy them.
There is no documentation for them in the
.FR
manual.
The best source of documentation is the Lisp Machine manual,
available from MIT, Symbolics or LMI.
.)f
.sp
.ip \fBPackaging\fP
The files are packaged in a giant (3.1Mbyte) shell script.
Running this shell script through \*(lqsh\*(rq will result
in a directory tree.
A \fBReadMe\fP file in the current directory will contain
instructions on building the lisp system.
The shell script is broken into a number of smaller files.
The current distribution looks something like:
.nf

total 4872
-rw-rw-r--  2 layer      110024 Jul 27  1983 lispas
-rw-rw-r--  2 layer      500037 Dec 15 15:08 opus38.87.aa
-rw-rw-r--  2 layer      500035 Dec 15 15:14 opus38.87.ab
-rw-rw-r--  2 layer      500033 Dec 15 15:19 opus38.87.ac
-rw-rw-r--  2 layer      500038 Dec 15 15:23 opus38.87.ad
-rw-rw-r--  2 layer      500045 Dec 15 15:25 opus38.87.ae
-rw-rw-r--  2 layer      500008 Dec 15 15:28 opus38.87.af
-rw-rw-r--  2 layer      178294 Dec 15 15:29 opus38.87.ag
-rw-rw-r--  1 layer      500008 Dec 21 10:32 x68k.38.87.aa
-rw-rw-r--  1 layer      500018 Dec 21 10:33 x68k.38.87.ab
-rw-rw-r--  1 layer      500012 Dec 21 10:34 x68k.38.87.ac
-rw-rw-r--  1 layer       98123 Dec 21 10:34 x68k.38.87.ad
.fi
.ip
The \*(lq38.87\*(rq means Opus 38,
minor version 87.
These numbers may be different by the time you get your distribution.
The files \fBopus38.79.*\fP are the source for
.FR
itself,
and suffice for VAX'es and 68010's running Berkeley (paging)
.UX .
The file \fBlispas\fP contains an assembler for 68000s that create
.o files in the Berkeley long-names format,
and is needed for systems such as UNISOFT V7 whose own 
assembler uses a different format.
The files \fBx68k.*\fP are assembly language equivalents of the basic 
.FR
system written in lisp.
They are only needed for 68000 system with insufficient memory 
to run the compiler (600k < memory < 1.25 Meg).
.ip
To extract the
.FR
source from the this shell script, you need only type:
.(b L
.(c
% cat * | sh
.)c
.)b
.sp
.ip \fBGetting\ the\ distribution\fP
The distribution may be obtained either using FTP from an ARPANET site,
or on a magnetic tape through the U.S Mail.
.ip Arpanet
The files are stored on one or both of the arpanet hosts:
\*(lqucbkim\*(rq and \*(lqucbvax\*(rq (check \*(lqucbkim\*(rq first).
You can login as \*(lqanonymous\*(rq,
and use your name as the password.
The files are in the sub-directory \fBpub/lisp\fP.
For those who have accounts on ucbvax or ucbkim,
the full path is ~ftp/pub/lisp.
.ip Mag\ Tape
In order to get a copy of the distribution mailed to you,
send a check to cover our tape copying and mailing
costs (fees are listed below).
We will purchase the mag tape and you are free to keep it.
Please do NOT send us a tape.
.sp
.ip \fBFees\fP
.in +5
$50     distribution tape mailed 3rd class
.br
+ $10   a copy of the 
.FR
Manual.
A copy of the manual alone is $15.
We will only send one copy, you are free to photocopy it.
.br
+ $7   send tape via 1st class mail
.ip
The address to send checks to is:
.(l
Kevin Layer
EECS/Computer Science Division
573 Evans Hall
University of California
Berkeley, CA  94720
.)l
All checks should be made out to "Regents, University of California."
We require pre-payment.
We will not invoice or process purchase orders.
.sp
.ip \fBDisclaimers\fP
This distribution works on the latest versions of 
.UX
running at
Berkeley (4.2 BSD).
We can't guarantee that it will work on older
versions (although, if you are running 4.2, it is almost certain
that it will work).
VMS users who are using a typical 
.UX
compatibility package will 
probably not be able to build a lisp from this distribution
unless they know a great deal about VMS and their compatibility package.
At least one package (Eunice) supports 
.FR
at this time.
.sp
.ip \fBRedistribution\fP
If you get a copy of the distribution,
you are free to give it to other people.
We appreciate being informed of new sites so they
can be put on a mailing list (electronic and conventional).
This list is used to announce new releases.
To be put on this list,
send U.S. Mail to Kevin Layer (address above) or to 
\fBfranz-friends-request@berkeley\fP or
\fBucbvax!franz-friends-request\fP.
