rst2ch cmb10.r10 | scalech > imagen/B.10
rst2ch cmb10.r14 | scalech > imagen/B.14
rst2ch cmb10.r24 | scalech > imagen/B.24
rst2ch cmb7.r10 | scalech > imagen/B.7
rst2ch cmit.r10 | scalech > imagen/CI.10
rst2ch cmtt.r10 | scalech > imagen/CW.10
rst2ch cmtt10.r15 | scalech > imagen/CW.14
rst2ch cmtt10.r20 | scalech > imagen/CW.24
rst2ch cmtt10.r7 | scalech > imagen/CW.7
rst2ch cmi10.r10 | scalech > imagen/I.10
rst2ch cmi10.r14 | scalech > imagen/I.14
rst2ch cmi10.r24 | scalech > imagen/I.24
rst2ch cmi7.r10 | scalech > imagen/I.7
rst2ch brack.r10 | scalech > imagen/MS.10
rst2ch brack.r14 | scalech > imagen/MS.14
rst2ch brack.r24 | scalech > imagen/MS.24
rst2ch brack.r7 | scalech > imagen/MS.7
rst2ch cmr10.r10 | scalech > imagen/R.10
rst2ch cmr10.r14 | scalech > imagen/R.14
rst2ch cmr10.r24 | scalech > imagen/R.24
rst2ch cmr7.r10 | scalech > imagen/R.7
rst2ch cmsy10.r10 | scalech > imagen/S.10
rst2ch cmsy10.r14 | scalech > imagen/S.14
rst2ch cmsy10.r24 | scalech > imagen/S.24
rst2ch cmsy7.r10 | scalech > imagen/S.7
rst2ch cmasc10.r10 | scalech > imagen/as.10
rst2ch cmbti.r10 | scalech > imagen/BT.10
rst2ch cmbi10.r10 | scalech > imagen/BI.10
rst2ch cmbi10.r12 | scalech > imagen/BI.14
rst2ch cmbs10.r10 | scalech > imagen/Bs.10
rst2ch cmbsy.r10 | scalech > imagen/BS.10
rst2ch cmcsc.r10 | scalech > imagen/CS.10
rst2ch cmdunh.r10 | scalech > imagen/d.10
rst2ch cmfib.r10 | scalech > imagen/F.10
rst2ch cmff.r10 | scalech > imagen/f.10
rst2ch cmnew.r10 | scalech > imagen/n.10
rst2ch cmnews.r10 | scalech > imagen/ni.10
rst2ch cms10.r10 | scalech > imagen/s.10
rst2ch seal.r10 | scalech > imagen/sl.10
rst2ch cmss10.r10 | scalech > imagen/p.10
rst2ch cmssb.r10 | scalech > imagen/Bp.10
rst2ch cmsss.r10 | scalech > imagen/sp.10
rst2ch cmti10.r10 | scalech > imagen/T.10
rst2ch cmtitl.r10 | scalech > imagen/ti.10
rst2ch cmu10.r10 | scalech > imagen/u.10
vft2ch cf.0 > imagen/cf.0
vft2ch ug.0 > imagen/ug.0
