#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#
#
# HISTORY
# $Log:	Makefile.arch,v $
# Revision 2.2  89/07/12  00:21:47  jjc
# 	     Picked up from SunOS 4.0.
# 	[89/07/03            jjc]
# 
#
#
# @(#)Makefile.arch 1.9 88/02/08 SMI
#
# Sun-2/3 standalone library makefile
######################################################################
# HISTORY
# 14-Nov-88  Jonathan J. Chew (jjc) at Carnegie-Mellon University
#       Modified for CMU CS make.
#
######################################################################

#if	CMU
TARGET_MACH= -mc68020
#else	CMU
#m-sun2 = sun2
#m-sun3 = sun3
#m-sun4 = sun4
#
#ARCH = $(m$(TARGET_ARCH))
#
#m-mc68010 = m68k
#m-mc68020 = m68k
#m-sparc = sparc
#m-sunrise = sparc
#
#MACH = $(m$(TARGET_MACH))
#endif	CMU

MACHDIR= ../m68k
MACHOBJ= getidprom.o probe.o ldivt.o lmodt.o stubs.o
#if	CMU
MACHOBJ_XX= getidprom_xx.o probe_xx.o ldivt_xx.o lmodt_xx.o stubs_xx.o

MACHOBJ_CPP= getidprom.o probe.o stubs.o
MACHOBJ_CPP_XX= getidprom_xx.o probe_xx.o stubs_xx.o
#
#	The following files have been preprocessed already,
#	so don't run cpp over them again.
#
MACHOBJ_NOCPP= ldivt.o lmodt.o
MACHOBJ_NOCPP_XX= ldivt_xx.o lmodt_xx.o
#endif	CMU

ARCHDIR= ../sun3
ARCHOBJ= map.o
#if	CMU
ARCHOBJ_XX= map_xx.o

$(MACHOBJ_CPP): $(MACHDIR)/$$(@:.o=.s)
	/lib/cpp $(CPPOPTS) $(MACHDIR)/$(@:.o=.s) > tmp.i
	$(AS) $(TARGET_MACH) -o $@ tmp.i
	$(RM) tmp.i

$(MACHOBJ_NOCPP): $(MACHDIR)/$$(@:.o=.s)
	$(AS) $(TARGET_MACH) -o $@ $(MACHDIR)/$(@:.o=.s)

$(ARCHOBJ): $$(@:.o=.s)
	/lib/cpp $(CPPOPTS) $(@:.o=.s) > tmp.i
	$(AS) $(TARGET_MACH) -o $@ tmp.i
	$(RM) tmp.i

$(MACHOBJ_CPP_XX): $(MACHDIR)/$$(@:_xx.o=.s)
	/lib/cpp -DBOOTBLOCK $(CPPOPTS) $(MACHDIR)/$(@:_xx.o=.s) > tmp.i
	$(AS) $(TARGET_MACH) -o $@ tmp.i
	$(RM) tmp.i

$(MACHOBJ_NOCPP_XX): $(MACHDIR)/$$(@:_xx.o=.s)
	$(AS) -DBOOTBLOCK $(TARGET_MACH) -o $@ $(MACHDIR)/$(@:_xx.o=.s)

$(ARCHOBJ_XX): $$(@:_xx.o=.s)
	/lib/cpp -DBOOTBLOCK $(CPPOPTS) $(@:_xx.o=.s) > tmp.i
	$(AS) $(TARGET_MACH) -o $@ tmp.i
	$(RM) tmp.i
#else	CMU
#$$(LIB)(%.o): $(MACHDIR)/%.s
#	echo 222
#	/lib/cpp $(CPPOPTS) -D$(ARCH) $< > tmp.i
#	$(AS) $(TARGET_MACH)  -o $% tmp.i
#
#$$(LIB)(%.o): $(ARCHDIR)/%.s
#	/lib/cpp $(CPPOPTS) $< > tmp.i
#	$(AS) $(TARGET_MACH) -o $% tmp.i
#endif	CMU
