#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#
#
# HISTORY
# $Log:	files,v $
# Revision 2.31.3.2  91/01/06  22:10:23  rvb
# 	Added support for Coda file system (cfs).   [jjk]
# 
# Revision 2.31.3.1  90/02/01  13:33:52  rvb
# 	kern/mach_net.c should be optional inet NOT standard.
# 	[90/01/31            rvb]
# 
# Revision 2.31  89/09/05  20:41:25  jsb
# 	Created vfs/vfs_sysnames.c from vfs/vfs_vnode.c;
# 	added kern/mach_timedev.c for time psuedo-device.
# 	[89/09/05  16:48:34  jsb]
# 
# Revision 2.30  89/06/03  15:36:09  jsb
# 	Purged obsolete afs files; added afs/nfs_gateway.c.
# 	[89/05/26  22:47:37  jsb]
# 
# Revision 2.29  89/05/01  15:23:19  rpd
# 	Purged MACH_IPC_RCVHACK.
# 	[89/05/01  13:47:59  rpd]
# 
# Revision 2.28  89/04/22  15:23:53  gm0w
# 	Updated for RX and VFS.
# 	[89/04/14            gm0w]
# 
# Revision 2.27  89/04/18  16:43:04  mwyoung
# 	Add MACH_PAGEMAP option file, vm/vm_external.c dependent on
#	that option.
# 	[89/04/16            mwyoung]
# 
# Revision 2.26  89/03/15  17:35:16  gm0w
# 	Moved bsd/rfs_* files to rfs/rfs_*
# 	[89/03/15            gm0w]
# 
# Revision 2.25  89/03/09  04:52:34  rpd
# 	Removed the mach_time option.
# 
# Revision 2.24  89/03/07  03:53:09  rpd
# 	Moved inode_pager.c and device_pager.c to builtin/.
# 
# Revision 2.23  89/02/25  17:40:39  gm0w
# 	Changes for cleanup.
# 
# Revision 2.22  89/01/28  14:16:01  jsb
# 	Added afs/afs_genpag.c (split from afs/afs_pag.c).
# 	[89/01/27  16:55:23  jsb]
# 
# Revision 2.21  89/01/23  22:17:10  af
# 	Added ./ioconf.c as standard
# 	[89/01/09            rvb]
# 
# Revision 2.20  89/01/23  15:26:14  rvb
# 	Need xdr, xdr_mem, xdr_array for mach_vfs for afs
# 	[89/01/22            rvb]
# 
# Revision 2.19  89/01/18  00:49:01  jsb
# 	New files for mach_{vfs,nfs,afs}, sun_rpc.
# 	Note that mach_directory now has problems wrt ufs_namei.c...
# 	[89/01/17  10:14:05  jsb]
# 
# Revision 2.18  89/01/17  02:09:41  rpd
# 	Moved files in ./mach together.
# 
# Revision 2.17  89/01/15  16:20:23  rpd
# 	Moved interfaces from kern/ to mach/.
# 	[89/01/15  14:53:53  rpd]
# 
# Revision 2.16  89/01/12  07:42:57  rpd
# 	Changed mach_costats to mach_co_stats.  Added mach_co_info, mach_debug.
# 	Added ./mach_debug/mach_debug_server.c.  Made kern/callout_statistics.c
# 	depend on mach_co_stats or mach_co_info.
# 	[89/01/12  04:36:22  rpd]
# 
# Revision 2.15  89/01/10  23:25:49  rpd
# 	Changed mach_ipcstats to mach_ipc_stats.
# 	Added mach_ipc_xxxhack.
# 	[89/01/10  22:55:49  rpd]
# 	
# 	Made kern/device.c dependent on "mach_device" instead of "mach".
# 	[89/01/10  13:16:25  rpd]
# 
# Revision 2.14  88/12/20  13:48:44  rpd
# 	Added mach_ipc_rcvhack and mach_ipc_sighack.
# 	[88/11/26  21:18:04  rpd]
# 
# Revision 2.13  88/12/19  02:40:36  mwyoung
# 	Remove old options.
# 	[88/12/14            mwyoung]
# 
# Revision 2.12  88/10/27  10:43:53  rpd
# 	Added the mach_sctimes option.
# 	[88/10/26  14:39:13  rpd]
# 
# Revision 2.11  88/10/01  21:51:39  rpd
# 	Changed cs_assert to cmucs_assert.
# 	[88/10/01  21:15:07  rpd]
# 	
# 	Added mach_xp_fpd option.
# 	[88/09/29  01:06:42  rpd]
# 
# Revision 2.10  88/09/25  22:08:33  rpd
# 	Added options mach_ipc_tcache and mach_ipc_wwa.
# 	[88/09/19  23:24:00  rpd]
# 	
# 	Added mach_costats option and kern/callout_statistics.c, present
# 	when mach_costats is enabled.
# 	[88/09/09  04:41:04  rpd]
# 
# Revision 2.9  88/08/25  19:17:17  mwyoung
# 	Eliminate old options.
# 	[88/08/22            mwyoung]
# 	
# 	Eliminate old options.
# 	[88/08/25  19:27:33  mwyoung]
# 
# Revision 2.8  88/08/25  18:41:56  mwyoung
# 	Picked up fix from Rick for mach_np.
# 	[88/08/18  17:25:00  rpd]
# 
# Revision 2.7  88/08/06  18:08:13  rpd
# Added ipc_copyin.c, ipc_copyout.c, ipc_kport.c, ipc_kset.c, ipc_pobj.c.
# Changed mach_ipc_netport.c to ipc_netportc; now conditional on mach_np.
# Added CMUCS_DEBUG option.
# 
# Revision 2.6  88/07/22  07:34:30  rpd
# New files ipc_globals.c, ipc_mports.c, ipc_prims.c, ipc_statistics.c.
# 
# Revision 2.5  88/07/20  16:21:20  rpd
# Split mach_ipc.c into ipc_basics.c, ipc_port.c, and ipc_tt.c.
# Add cs_assert, mach_ldebug, mach_ipcstats options.
# Removed mach_port_sets, because it is standard now.
# 
# Revision 2.4  88/07/17  17:53:19  mwyoung
# Add vm/memory_object.c for the external memory management interface.
# 
# Added MACH_PORT_SETS option, until it becomes standard.
# 
# Revision 2.3.2.2  88/07/04  15:27:13  mwyoung
# Add vm/memory_object.c for the external memory management interface.
# 
# Revision 2.3.2.1  88/06/28  20:28:19  mwyoung
# Added MACH_PORT_SETS option, until it becomes standard.
# 
# 27-Jun-88  Michael Young (mwyoung) at Carnegie-Mellon University
#	Added MACH_PORT_SETS option, until it becomes standard.
#
#  7-Jun-88  Michael Young (mwyoung) at Carnegie-Mellon University
#	Move MiG-generated files into the build directory.
#
#  4-May-88  David Black (dlb) at Carnegie-Mellon University
#	Removed mach_time_new, slow_clock options.  Added stat_time.
#
#  9-Apr-88  Daniel Julin (dpj) at Carnegie-Mellon University
#	Added files needed by MACH_NP.
#
#  1-Mar-88  Michael Young (mwyoung) at Carnegie-Mellon University
#	Added kern/debug.c.
#
# 24-Mar-88  Douglas Orr (dorr) at Carnegie-Mellon University
#	Add mach_emulation and mach_device options
#
# 18-Mar-88  Robert Baron (rvb) at Carnegie-Mellon University
#	Add cs_disk option.  If off, hp.c and uda.c use bsd layouts.
#
# 12-May-88  Mike Accetta (mja) at Carnegie-Mellon University
#	Added "mach_compat" option and "compat/xxx_syscalls.c" entry.
#	[ V5.1(XF24) ]
#
# 09-Apr-88  Mike Accetta (mja) at Carnegie-Mellon University
#	Added MACH and CMUCS* options.	
#	[ V5.1(XF23) ]
#
# 26-Dec-87  David Golub (dbg) at Carnegie-Mellon University
#	Removed obsolete options files: mach_nofloat, mach_pager,
#	mach_remote, mach_who, new_sched.
#
# 12-Dec-87  Michael Young (mwyoung) at Carnegie-Mellon University
#	MACH_XP: Added kern/pager_default_user.c and vm/device_pager.c.
#
#  8-Dec-87  David Black (dlb) at Carnegie-Mellon University
#	MACH_EXCEPTION also requires kernel RPCs from a builtin task.
#
#  4-Dec-87  Michael Young (mwyoung) at Carnegie-Mellon University
#	Added files to allow builtin tasks to make kernel RPCs
#	[currently under MACH_XP switch].
#
#  1-Dec-87  David Black (dlb) at Carnegie-Mellon University
#	Changes for new exception stuff.
#
# 27-Nov-87  Mike Accetta (mja) at Carnegie-Mellon University
#	Flushed obsolete CS_TCP option.
#	[ V5.1(XF21) ]
#
# 19-Nov-87  David Black (dlb) at Carnegie-Mellon University
#	Added net/netisr.c; implements softnet interrupts in a separate
#
# 18-Nov-87  Avadis Tevanian (avie) at Carnegie-Mellon University
#	Cleanup, removed old history.
#
# 16-Oct-87  Mike Accetta (mja) at Carnegie-Mellon University
#	Zap MPX and BBNNET 4.1 compatability files.
#	[ V5.1(XF19) ]
#
# 13-Oct-87  Mike Accetta (mja) at Carnegie-Mellon University
#	Flush obsolete CS_COMPAT, CS_OLDFS, CS_MSYS and CS_ONLY
#	options.
#	[ V5.1(XF18) ]
#

#
# N.B. "kern/lock.c" is listed as "optional cpus" so that config will
# create an "cpus.h" file.
#
OPTIONS/bsd_a_out	optional bsd_a_out
OPTIONS/cmucs_disk	optional cmucs_disk
OPTIONS/dli		optional dli
OPTIONS/generic		optional generic
OPTIONS/igmproto	optional igmproto
OPTIONS/mach_afs	optional mach_afs
OPTIONS/mach_assert	optional mach_assert
OPTIONS/mach_cfs	optional mach_cfs
OPTIONS/mach_compat	optional mach_compat
OPTIONS/mach_co_info	optional mach_co_info
OPTIONS/mach_co_stats	optional mach_co_stats
OPTIONS/mach_db		optional mach_db
OPTIONS/mach_debug	optional mach_debug
OPTIONS/mach_directory	optional mach_directory
OPTIONS/mach_ipc_stats	optional mach_ipc_stats
OPTIONS/mach_ipc_sighack	optional mach_ipc_sighack
OPTIONS/mach_ipc_tcache	optional mach_ipc_tcache
OPTIONS/mach_ipc_wwa	optional mach_ipc_wwa
OPTIONS/mach_ipc_xxxhack	optional mach_ipc_xxxhack
OPTIONS/mach_kdb	optional mach_kdb
OPTIONS/mach_ldebug	optional mach_ldebug
OPTIONS/mach_load	optional mach_load
OPTIONS/mach_nbc	optional mach_nbc
OPTIONS/mach_net	optional mach_net
OPTIONS/mach_nfs	optional mach_nfs
OPTIONS/mach_np		optional mach_np
OPTIONS/mach_pagemap	optional mach_pagemap
OPTIONS/mach_rfs	optional mach_rfs
OPTIONS/mach_sctimes	optional mach_sctimes
OPTIONS/mach_vfs	optional mach_vfs
OPTIONS/mach_vmtp	optional mach_vmtp
OPTIONS/mach_xp		optional mach_xp
OPTIONS/mach_xp_fpd	optional mach_xp_fpd
OPTIONS/mach_device	optional mach_device
OPTIONS/mach_emulation	optional mach_emulation
OPTIONS/multibind	optional multibind
OPTIONS/multicast	optional multicast
OPTIONS/multicast_agent	optional multicast_agent
OPTIONS/quota		optional quota
OPTIONS/simple_clock	optional simple_clock
OPTIONS/stat_time	optional stat_time
OPTIONS/streams		optional streams
OPTIONS/sun_lock	optional sun_lock
OPTIONS/sun_rpc		optional sun_rpc
OPTIONS/sysv_coff	optional sysv_coff
OPTIONS/ttlcontrol	optional ttlcontrol
OPTIONS/vice		optional vice
OPTIONS/xpr_debug	optional xpr_debug
afs/afs_buffer.c	optional mach_afs
afs/afs_cache.c		optional mach_afs
afs/afs_call.c		optional mach_afs
afs/afs_callback.c	optional mach_afs
afs/afs_daemons.c	optional mach_afs
afs/afs_dir.c		optional mach_afs
afs/afs_gateway.c	optional mach_afs
afs/afs_istuff.c	optional mach_afs
afs/afs_lock.c		optional mach_afs
afs/afs_osi.c		optional mach_afs
afs/afs_osifile.c	optional mach_afs
afs/afs_osinet.c	optional mach_afs
afs/afs_physio.c	optional mach_afs
afs/afs_pioctl.c	optional mach_afs
afs/afs_resource.c	optional mach_afs
afs/afs_vfsops.c	optional mach_afs
afs/afs_vnodeops.c	optional mach_afs
afs/fcrypt.c		optional mach_afs
afs/rxkad_client.c	optional mach_afs
afs/rxkad_common.c	optional mach_afs
afs/nfs_gateway.c	optional mach_afs
afsint/Kcallback.ss.c	optional mach_afs
afsint/Kvice.cs.c	optional mach_afs
afsint/Kvice.xdr.c	optional mach_afs
afsint/afsaux.c		optional mach_afs
afsint/afsvlint.cs.c	optional mach_afs
afsint/afsvlint.xdr.c	optional mach_afs
bsd/cmu_syscalls.c	standard
bsd/init_main.c		standard
bsd/init_sysent.c	standard
bsd/kern_acct.c		standard
bsd/kern_clock.c	standard
bsd/kern_descrip.c	standard
bsd/kern_exec.c		standard
bsd/kern_exit.c		standard
bsd/kern_fork.c		standard
bsd/kern_mman.c		standard
bsd/kern_proc.c		standard
bsd/kern_prot.c		standard
bsd/kern_resource.c	standard
bsd/kern_sig.c		standard
bsd/kern_subr.c		standard
bsd/kern_synch.c	standard
bsd/kern_time.c		standard
bsd/kern_xxx.c		standard
bsd/mach_directory.c	optional mach_directory
bsd/mach_process.c	standard
bsd/mach_signal.c	standard
bsd/quota_kern.c	optional quota
bsd/quota_subr.c	optional quota
bsd/quota_sys.c		standard
bsd/quota_ufs.c		optional quota
bsd/subr_log.c		standard
bsd/subr_mcount.c	optional profiling-routine
bsd/subr_prf.c		standard
bsd/subr_rmap.c		standard
bsd/subr_xxx.c		standard
bsd/sys_generic.c	standard
bsd/sys_ild.c		optional ild
bsd/sys_inode.c		optional not mach_vfs
bsd/sys_socket.c	standard
bsd/tty.c		standard
bsd/tty_bk.c		optional bk
bsd/tty_cmupty.c	optional cmupty
bsd/tty_conf.c		standard
bsd/tty_fe.c		optional fe
bsd/tty_pty.c		optional pty
bsd/tty_subr.c		standard
bsd/tty_tb.c		optional tb
bsd/tty_tty.c		standard
bsd/ufs_alloc.c		standard
bsd/ufs_bio.c		optional not mach_vfs
bsd/ufs_bmap.c		optional not mach_vfs
bsd/ufs_dsort.c		standard
bsd/ufs_fio.c		optional not mach_vfs
bsd/ufs_inode.c		standard
bsd/ufs_mount.c		optional not mach_vfs
bsd/ufs_namei.c		optional not mach_vfs
bsd/ufs_physio.c	standard
bsd/ufs_subr.c		standard
bsd/ufs_syscalls.c	optional not mach_vfs
bsd/ufs_tables.c	standard
bsd/ufs_xxx.c		standard
bsd/uipc_domain.c	standard
bsd/uipc_mbuf.c		standard
bsd/uipc_proto.c	standard
bsd/uipc_socket.c	standard
bsd/uipc_socket2.c	standard
bsd/uipc_syscalls.c	standard
bsd/uipc_usrreq.c	standard
bsd/vmtp_syscalls.c	optional mach_vmtp
builtin/device_pager.c	optional mach_xp
builtin/inode_pager.c	standard
builtin/ux_exception.c	standard
cfs/cfs_namecache.c	optional mach_cfs
cfs/cfs_vfsops.c	optional mach_cfs
cfs/cfs_vnodeops.c	optional mach_cfs
cfs/cfs_subr.c		optional mach_cfs
cfs/cfs_xdr.c		optional mach_cfs
conf/param.c		standard
kern/ast.c		standard
kern/callout_statistics.c	optional mach_co_info
kern/callout_statistics.c	optional mach_co_stats
kern/clock_prim.c	standard
kern/device.c		optional mach_device
kern/debug.c		standard
kern/exception.c	standard
kern/iprintf.c		standard
kern/lock.c		optional cpus
kern/mach_factor.c	standard
kern/ipc_basics.c	standard
kern/ipc_copyin.c	standard
kern/ipc_copyout.c	standard
kern/ipc_kport.c	standard
kern/ipc_kset.c		standard
kern/ipc_netport.c	optional mach_np
kern/ipc_pobj.c		standard
kern/ipc_port.c		standard
kern/ipc_tt.c		standard
kern/ipc_globals.c	standard
kern/ipc_mports.c	standard
kern/ipc_prims.c	standard
kern/ipc_ptraps.c	standard
kern/ipc_statistics.c	optional mach_ipc_stats
kern/kalloc.c		standard
kern/mach_net_tcp.c	optional mach_np
kern/mach_net_vmtp.c	optional mach_vmtp
kern/mach_net.c		optional inet
kern/mach_timedev.c	standard
kern/mach_user_internal.c	standard
kern/mach_user_internal.c	optional mach_device
kern/mach_user_internal.c	optional mach_xp
kern/machine.c		standard
kern/mfs_prim.c		standard
kern/mig_support.c	standard
kern/mig_support.c	optional mach_device
kern/mig_support.c	optional mach_xp
kern/netport_tcp.c	optional mach_np
kern/netport_vmtp.c	optional mach_vmtp
kern/parallel.c		standard
kern/queue.c		standard
kern/sched_prim.c	standard
kern/slave.c		standard
kern/syscall_emulation.c	standard
kern/syscall_subr.c	standard
kern/syscall_sw.c	standard
kern/task.c		standard
kern/thread.c		standard
kern/thread_swap.c	standard
kern/time_stamp.c	standard
kern/timer.c		standard
kern/xpr.c		optional mach xpr_debug
kern/zalloc.c		standard
./mach/device_server.c	optional mach_device
./mach/exc_server.c	standard
./mach/exc_user.c	standard
./mach/mach_server.c	standard
./mach/memory_object_default_user.c	optional mach_xp
./mach/memory_object_user.c		optional mach_xp
./mach_debug/mach_debug_server.c	optional mach_debug
mdb/mdb_cmd.c		optional mach_db
mdb/mdb_cntrl.c		optional mach_db
mdb/mdb_data.c		optional mach_db
mdb/mdb_expr.c		optional mach_db
mdb/mdb_parse.c		optional mach_db
mdb/mdb_sym.c		optional mach_db
mdb/mdb_vm.c		optional mach_db
net/af.c		standard
net/dli.c		optional dli
net/if.c		standard
net/if_loop.c		optional loop
net/if_sl.c		optional sl
net/netisr.c		standard
net/raw_cb.c		standard
net/raw_usrreq.c	standard
net/route.c		standard
netimp/if_imp.c		optional imp
netimp/if_imphost.c	optional imp
netimp/raw_imp.c	optional imp
netinet/agent.c		optional multicast_agent
netinet/esp_cache.c	optional mach_vmtp
netinet/esp_hdlprp.c	optional mach_vmtp
netinet/esp_hdlprq.c	optional mach_vmtp
netinet/esp_key.c	optional mach_vmtp
netinet/esp_probe.c	optional mach_vmtp
netinet/esp_sendprp.c	optional mach_vmtp
netinet/esp_sendprq.c	optional mach_vmtp
netinet/esp_subr.c	optional mach_vmtp
netinet/esp_timeout.c	optional mach_vmtp
netinet/group.c		optional igmproto
netinet/if_ether.c	optional ether
netinet/igmp_input.c	optional igmproto
netinet/igmp_output.c	optional igmproto
netinet/igmp_timing.c	optional igmproto
netinet/igmp_usrreq.c	optional igmproto
netinet/in.c		optional inet
netinet/in_pcb.c	optional inet
netinet/in_proto.c	optional inet
netinet/ip_icmp.c	optional inet
netinet/ip_input.c	optional inet
netinet/ip_output.c	optional inet
netinet/raw_ip.c	optional inet
netinet/tcp_debug.c	optional inet
netinet/tcp_input.c	optional inet
netinet/tcp_output.c	optional inet
netinet/tcp_subr.c	optional inet
netinet/tcp_timer.c	optional inet
netinet/tcp_usrreq.c	optional inet
netinet/udp_usrreq.c	optional inet
netinet/vmtp_buf.c	optional mach_vmtp
netinet/vmtp_debug.c	optional mach_vmtp
netinet/vmtp_ether.c	optional mach_vmtp
netinet/vmtp_group.c	optional mach_vmtp
netinet/vmtp_hdlfrp.c	optional mach_vmtp
netinet/vmtp_hdlfrq.c	optional mach_vmtp
netinet/vmtp_hdlrp.c	optional mach_vmtp
netinet/vmtp_hdlrpa.c	optional mach_vmtp
netinet/vmtp_hdlrq.c	optional mach_vmtp
netinet/vmtp_hdlrqa.c	optional mach_vmtp
netinet/vmtp_igmp.c	optional mach_vmtp
netinet/vmtp_init.c	optional mach_vmtp
netinet/vmtp_input.c	optional mach_vmtp
netinet/vmtp_ip.c	optional mach_vmtp
netinet/vmtp_local.c	optional mach_vmtp
netinet/vmtp_manager.c	optional mach_vmtp
netinet/vmtp_sendpg.c	optional mach_vmtp
netinet/vmtp_sendpgmbuf.c	optional mach_vmtp
netinet/vmtp_sendrpa.c	optional mach_vmtp
netinet/vmtp_sendrqa.c	optional mach_vmtp
netinet/vmtp_subr.c	optional mach_vmtp
netinet/vmtp_synq.c	optional mach_vmtp
netinet/vmtp_timer.c	optional mach_vmtp
netinet/vmtp_usrreq.c	optional mach_vmtp
netns/idp_usrreq.c	optional ns
netns/ns.c		optional ns
netns/ns_error.c	optional ns
netns/ns_input.c	optional ns
netns/ns_ip.c		optional ns
netns/ns_output.c	optional ns
netns/ns_pcb.c		optional ns
netns/ns_proto.c	optional ns
netns/spp_debug.c	optional ns
netns/spp_usrreq.c	optional ns
nfs/nfs_server.c	optional mach_nfs
nfs/nfs_subr.c		optional mach_nfs
nfs/nfs_vfsops.c	optional mach_nfs
nfs/nfs_vnodeops.c	optional mach_nfs
nfs/nfs_xdr.c		optional mach_nfs
rfs/rfs_control.c	optional mach_rfs
rfs/rfs_descrip.c	optional mach_rfs
rfs/rfs_init.c		optional mach_rfs
rfs/rfs_kern.c		optional mach_rfs
rfs/rfs_socket.c	optional mach_rfs
rfs/rfs_subr.c		optional mach_rfs
rfs/rfs_syscalls.c	optional mach_rfs
rpc/auth_kern.c		optional mach_nfs
rpc/authunix_prot.c	optional mach_nfs
rpc/clnt_kudp.c		optional mach_nfs
rpc/clnt_perror.c	optional mach_nfs
rpc/kudp_fastsend.c	optional mach_nfs
rpc/pmap_kgetport.c	optional mach_nfs
rpc/pmap_prot.c		optional mach_nfs
rpc/rpc_callmsg.c	optional mach_nfs
rpc/rpc_prot.c		optional mach_nfs
rpc/subr_kudp.c		optional mach_nfs
rpc/svc.c		optional mach_nfs
rpc/svc_auth.c		optional mach_nfs
rpc/svc_auth_unix.c	optional mach_nfs
rpc/svc_kudp.c		optional mach_nfs
rpc/xdr.c		optional mach_vfs
rpc/xdr_array.c		optional mach_vfs
rpc/xdr_mbuf.c		optional mach_nfs
rpc/xdr_mem.c		optional mach_vfs
rx/rx.c			optional mach_afs
rx/rx_bcrypt.c		optional mach_afs
rx/rx_clock.c		optional mach_afs
rx/rx_event.c		optional mach_afs
rx/rx_globals.c		optional mach_afs
rx/rx_kernel.c		optional mach_afs
rx/rx_null.c		optional mach_afs
rx/rx_vab.c		optional mach_afs
rx/xdr_rx.c		optional mach_afs
specfs/bdev_vnodeops.c	optional mach_vfs
specfs/fifo_vnodeops.c	optional mach_vfs
specfs/spec_subr.c	optional mach_vfs
specfs/spec_vnodeops.c	optional mach_vfs
vfs/ufs_bmap.c		optional mach_vfs
vfs/ufs_dir.c		optional mach_vfs
vfs/ufs_vfsops.c	optional mach_vfs
vfs/ufs_vnodeops.c	optional mach_vfs
vfs/vfs.c		optional mach_vfs
vfs/vfs_bio.c		optional mach_vfs
vfs/vfs_conf.c		optional mach_vfs
vfs/vfs_dnlc.c		optional mach_vfs
vfs/vfs_io.c		optional mach_vfs
vfs/vfs_lookup.c	optional mach_vfs
vfs/vfs_pathname.c	optional mach_vfs
vfs/vfs_syscalls.c	optional mach_vfs
vfs/vfs_sysnames.c	optional mach_vfs
vfs/vfs_vnode.c		optional mach_vfs
vice/rmt_dev.c		optional vicefs
vice/rmt_syscalls.c	optional vice
vm/memory_object.c	optional mach_xp
vm/vm_external.c	optional mach_pagemap
vm/vm_fault.c		standard
vm/vm_init.c		standard
vm/vm_kern.c		standard
vm/vm_map.c		standard
vm/vm_object.c		standard
vm/vm_pageout.c		standard
vm/vm_pager.c		standard
vm/vm_resident.c	standard
vm/vm_unix.c		standard
vm/vm_user.c		standard
./ioconf.c		standard
