#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#
#
# HISTORY
# $Log:	files.i386,v $
# Revision 2.8.1.13  91/07/15  00:15:49  rvb
# 	Add ser device
# 	[91/06/27            mg32]
# 
# Revision 2.8.1.12  91/03/28  08:43:18  rvb
# 	Add aha and coalesce all fd stuff into one file.
# 	[91/03/25            rvb]
# 
# Revision 2.8.1.11  91/01/11  08:24:30  rvb
# 	Switch wd8003 -> ns8390.
# 	[91/01/07            rvb]
# 
# Revision 2.8.1.10  90/11/27  13:39:14  rvb
# 	Put autoconf.c in i386at like 3.0 does.
# 	pc586copy.c is defunct
# 	[90/11/15            rvb]
# 
# Revision 2.8.1.9  90/09/18  08:32:35  rvb
# 	Add FPU_start.s and FPU_end.s
# 	[90/09/13            rvb]
# 
# Revision 2.8.1.8  90/08/25  15:42:30  rvb
# 	Added par and lpr devices.
# 	[90/08/14            mg32]
# 
# Revision 2.8.1.7  90/07/10  11:41:26  rvb
# 	OSF wd8003 driver.
# 	[90/06/25            rvb]
# 
# 	Add pic_isa.c for at386
# 	iPSC2 in
# 	EXL out
# 	[90/06/16            rvb]
# 
# Revision 2.8.1.6  90/05/14  13:17:22  rvb
# 	Added evc; made mouse a separate device. [lance]
# 	Expunge copy.c, libc.c, & loose_ends.c
# 	[90/04/23            rvb]
# 
# Revision 2.8.1.5  90/03/16  18:14:40  rvb
# 	Add 3com 501 support [bernadat]
# 
# Revision 2.8.1.4  90/03/07  13:26:40  rvb
# 	Add copy_user.s, str.s
# 	[90/03/06            rvb]
# 
# Revision 2.8.1.3  90/02/01  13:33:58  rvb
# 	add i386/iopl.c
# 	[90/02/01            rvb]
# 
# Revision 2.8.1.2  89/12/21  17:12:20  rvb
# 	btptes and tables must now (a.out) be first.
# 	Add gcc.s -- we no longer use gnulib
# 
# Revision 2.8.1.1  89/10/22  11:29:18  rvb
# 	Revision 1.6  89/10/11  12:37:17  lance
# 	Moved VOX drivers ec & ln to i386orc
# 	Fix up use of VOLATILE/FORCE_VOLATILE
# 	[89/09/26            rvb]
# 
# Revision 2.8  89/09/25  12:20:13  rvb
# 	Make fp configurable, flush files that we do not need
# 	[89/09/23            rvb]
# 
# Revision 2.7  89/09/20  17:26:19  rvb
# 	Added ln and ec for ORC
# 	[89/09/20            rvb]
# 
# Revision 2.6  89/09/09  15:19:09  rvb
# 	Allow blit device and make more devices configureable
# 	[89/09/07            rvb]
# 
# Revision 2.5  89/07/17  10:34:49  rvb
# 	Add fpsup.c, com.c, and qd.c.  Trash mCOM.c
# 	[89/07/10            rvb]
# 
# Revision 2.4  89/04/05  12:57:20  rvb
# 	new kdb org
# 	build kdasm.s
# 	[89/03/04            rvb]
# 
# Revision 2.3  89/02/25  17:40:55  gm0w
# 	Changes for cleanup.
# 
# Revision 2.2  89/01/23  22:17:45  af
# 	Created.
# 	[89/01/16  17:23:38  af]
# 

i386/kdb/access.c		optional mach_kdb
i386/kdb/bits.c			optional mach_kdb
i386/kdb/command.c		optional mach_kdb
i386/kdb/expr.c			optional mach_kdb
i386/kdb/format.c		optional mach_kdb
i386/kdb/input.c		optional mach_kdb
i386/kdb/kdb_main.c		optional mach_kdb
i386/kdb/message.c		optional mach_kdb
i386/kdb/opset.c		optional mach_kdb
i386/kdb/output.c		optional mach_kdb
i386/kdb/pcs.c			optional mach_kdb
i386/kdb/print.c		optional mach_kdb
i386/kdb/runpcs.c		optional mach_kdb
i386/kdb/setup.c		optional mach_kdb
i386/kdb/stack.c		optional mach_kdb
i386/kdb/sym.c			optional mach_kdb
i386/kdb/tbls.c			optional mach_kdb
i386/kdb/utls.c			optional mach_kdb

i386/btptes.c			standard ordered
i386/clock.c			standard
i386/copy_user.s		standard
i386/fpsup.c			standard
i386/fp/FPU_start.s		optional fp
i386/fp/arith.b			optional fp
i386/fp/dcode.b			optional fp
i386/fp/divmul.b		optional fp
i386/fp/lipsq.b			optional fp
i386/fp/reg.b			optional fp
i386/fp/remsc.b			optional fp
i386/fp/round.b			optional fp
i386/fp/status.b		optional fp
i386/fp/store.b			optional fp
i386/fp/subadd.b		optional fp
i386/fp/trans.b			optional fp
i386/fp/FPU_end.s		optional fp
i386/gcc.s			standard
i386/i386_init.c		standard
i386/pic.c			standard
i386/pit.c			standard
i386/in_cksum.c			standard
i386/kdb.c			optional mach_kdb
i386/machdep.c			standard
i386/mem.c			standard
i386/ntoh.s			standard
i386/pcb.c			standard
i386/phys.c			standard
i386/pmap.c			standard
i386/sys_machdep.c		standard
i386/str.s			standard
i386/tables.c			standard ordered
i386/trap.c			standard
i386/ufs_machdep.c		standard
i386/vm_machdep.c		standard
i386/vx_exception.c		standard
i386at/adaptec.c		optional aha
i386at/autoconf.c		standard
i386at/blit.c			optional blit device-driver |${FORCE_VOLATILE}
i386at/com.c			optional com device-driver
i386at/lpr.c			optional lpr device-driver
i386at/conf.c			optional at386
i386at/fd.c			optional fd device-driver
i386at/hd.c			optional hd
i386at/iopl.c			optional at386
i386at/if_par.c			optional par device-driver
i386at/if_ser.c			optional ser device-driver
i386at/if_3c501.c		optional at3c501 device-driver
i386at/if_pc586.c		optional pc586 device-driver |${VOLATILE}
i386at/if_ns8390.c		optional ns8390 device-driver  |${VOLATILE}
i386at/kd.c			optional at386
i386at/kdasm.s			optional at386
i386at/kd_event.c		optional at386
i386at/kd_mouse.c		optional mouse device-driver
i386at/kd_queue.c		optional at386
i386at/pic_isa.c		optional at386
i386at/qd.c			optional qd device-driver
i386at/rtc.c			optional at386
i386at/wt.c			optional wt device-driver
i386orc/ec.c			optional ec device-driver
i386orc/evc1.c			optional evc device-driver
i386orc/evc1font.c		optional evc device-driver
i386orc/ln.c			optional ln device-driver
i386orc/lna.s			optional ln device-driver
i386ipsc2/com.c			optional ipsc2 device-driver |${FORCE_VOLATILE}
i386ipsc2/conf.c		optional ipsc2
i386ipsc2/dcm.c			optional ipsc2 device-driver |${FORCE_VOLATILE}
i386ipsc2/dcm_route.s		optional ipsc2
i386ipsc2/hd.c			optional ipsc2 device-driver |${FORCE_VOLATILE}
i386ipsc2/hdintr.c		optional ipsc2 device-driver |${FORCE_VOLATILE}
i386ipsc2/led.c			optional ipsc2 device-driver |${FORCE_VOLATILE}
i386ipsc2/pic_ipsc2.c		optional ipsc2
i386ipsc2/rtc.c			optional ipsc2
