#!/bin/csh -f
# 
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#
#
# HISTORY
# $Log:	make.template,v $
# Revision 2.2  89/04/22  15:24:02  gm0w
# 	Created from root Makefile.
# 	[89/04/14            gm0w]
# 

if ( { \[ -z "@OBJECTDIR@" \] } ) then
    set dirs=(`echo ..:@VPATH@ | sed -e "s;:; ;"`)
else
    set dirs=(`echo ../@VPATH@ | sed -e "s;:; ;"`)
endif
unsetenv MAKEDIR MAKEPSD MAKECWD OBJECTDIR

if ($#dirs == 1 && $?USE_SOURCE_DIR) then
    setenv CPATH ":${dirs}"
    unsetenv VPATH
    set src="SOURCE_DIR=${dirs}"
else
    setenv CPATH ""
    setenv VPATH ""
    set c=""
    foreach d ($dirs)
        setenv CPATH "${CPATH}:${d}"
        setenv VPATH "${VPATH}${c}${d}/conf"
        set c=":"
    end
    set src=""
endif

set prog=$0
set prog=$prog:t
set makeargs=(-c)
if ("$prog" == "pmake") set makeargs=""
set newprog=(`wh $prog | fgrep -v -x "./$prog" | fgrep -v -x "$prog" | head -1`)
exec $newprog $makeargs:q $src:q $*:q
