#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#  
#
# HISTORY
# $Log:	Makefile.i386,v $
# Revision 2.6.1.7  90/02/28  15:47:09  rvb
# 	But you can not just leave out the "ex" step below.
# 	[90/02/28            rvb]
# 
# Revision 2.6.1.6  90/02/27  08:47:12  rvb
# 	Fixed for profiling.  (Don't run subr_mcount thru "ed" script.)
# 	[90/02/27            rvb]
# 
# Revision 2.6.1.5  90/02/01  13:33:48  rvb
# 	Don't play with SYS_RULE_1.  And stub out SYS_RULE{2,3,4}
# 	to @ to not to have (null command) complaint.
# 	And, the .s's files should be in $(SOURCE_DIR) not ..
# 	[90/01/23            rvb]
# 
# Revision 2.6.1.4  90/01/02  13:55:27  rvb
# 	SWAPSYS is now coff only.
# 
# Revision 2.6.1.3  89/12/21  17:11:24  rvb
# 	a.out vs coff now handled by MASTER.i386
# 
# Revision 2.6.1.2  89/11/21  12:55:09  rvb
# 	md is no longer in /usr/mach/bin
# 
# 
# Revision 2.6.1.1  89/10/22  11:29:04  rvb
# 	Indicate coff vs a.out
# 	[89/10/21            rvb]
# 
# Revision 2.6  89/09/25  12:20:10  rvb
# 	uprt.s -> start.s
# 	[89/09/23            rvb]
# 
# Revision 2.5  89/04/07  14:58:25  rvb
# 	We don't need INCLUDES any more.
# 	[89/04/07            rvb]
# 
# Revision 2.4  89/04/05  12:57:12  rvb
# 	Some changes for gcc, and locore is a .s
# 	[89/03/21            rvb]
# 
# Revision 2.3  89/02/25  17:39:18  gm0w
# 	Changes for cleanup.
# 
# Revision 2.2  89/01/23  22:15:23  af
# 	Created.
# 	[89/01/16  17:11:51  af]
# 

###############################################################################
#BEGIN	Machine dependent Makefile fragment for the i386
###############################################################################

#tmp

SYS_RULE_2=-@
SYS_RULE_3=-@
SYS_RULE_4=-@
C_RULE_2_P=true
MD=md

#LIBS_P=-lc_p

LDOBJS_PREFIX= ${ORDERED} locore.o
LOCORE_DEPS=	assym.s $(SOURCE_DIR)/machine/start.s \
		$(SOURCE_DIR)/machine/locore.s $(SOURCE_DIR)/machine/cswitch.s
LOCORE_HEADS=

locore.s: ${LOCORE_DEPS}
	cat ${LOCORE_DEPS} >locore.tmp
	mv locore.tmp locore.s
	@echo The hack below should get fixed sometime.
	cp /dev/null ioconf.c

locore.o: assym.s locore.s ${LOCORE_HEADS}
	${S_RULE_1A}-DLOCORE -I../machine ${S_RULE_1B}; \
	${S_RULE_2}; \
	${S_RULE_3}

###############################################################################
#END	Machine dependent Makefile fragment for the i386
###############################################################################
