#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#  
#
# HISTORY
# $Log:	MASTER.i386,v $
# Revision 2.9.1.16  91/07/15  00:15:44  rvb
# 	Time to flush blit
# 	Add fp
# 	[91/07/06            rvb]
# 
# 	Add ser device
# 	[91/06/27            mg32]
# 
# Revision 2.9.1.15  91/03/28  08:43:11  rvb
# 	Adaptec AH1542 support == aha
# 	[91/03/25            rvb]
# 
# Revision 2.9.1.14  91/03/01  23:13:58  rvb
# 	Use cc vs gcc to make life simple for STUMP people.
# 
# 
# Revision 2.9.1.13  91/01/11  08:25:43  rvb
# 	Switch wd8003 -> ns8390.
# 	[91/01/07            rvb]
# 
# Revision 2.9.1.12  91/01/06  22:09:42  rvb
# 	Added support for Coda file system (cfs).   [jjk]
# 
# Revision 2.9.1.11  90/08/25  15:42:26  rvb
# 	Added par and lpr devices.
# 	[90/08/14            mg32]
# 
# Revision 2.9.1.10  90/07/10  11:41:22  rvb
# 	iPSC2 in
# 	EXL out
# 	[90/06/16            rvb]
# 
# 	Add com2 & com3.
# 	sl is part of WS
# 	qd is no longer part of WS
# 	[90/06/07            rvb]
# 
# Revision 2.9.1.9  90/06/07  08:04:22  rvb
# 	changed to default to 2 hd units for probe/attach	[eugene]
# 
# Revision 2.9.1.8  90/05/14  13:17:11  rvb
# 	 Added evc; made mouse a separate device.
# 	[90/05/04            rvb]
# 
# 	Add wd 8003? support.
# 	[90/04/23            rvb]
# 
# Revision 2.9.1.7  90/03/16  18:14:44  rvb
# 	Add 3com 3c501 ether [bernadat]
# 
# Revision 2.9.1.6  90/02/28  15:46:25  rvb
# 	Add @ to <coff> SWAPSYS macro.
# 	[90/02/28            rvb]
# 
# Revision 2.9.1.5  90/02/01  13:33:45  rvb
# 	You must "config" vmunix, mach has nasty side effects.
# 	SWAPSYS must be @ not to have (null command) complaint.
# 	[90/01/23            rvb]
# 
# Revision 2.9.1.4  90/01/02  13:55:45  rvb
# 	SWAPSYS is not coff only.
# 
# Revision 2.9.1.3  89/12/28  12:43:03  rvb
# 	Flush makevariables LIBS=...-gnulib
# 	[89/12/26            rvb]
# 
# Revision 2.9.1.2  89/12/21  17:10:46  rvb
# 	Define WS configuration.
# 	Make "coff" configuration for kernel vs a.out.
# 
# 
# Revision 2.9.1.1  89/10/22  11:28:58  rvb
# 	Bring back optimization.
# 	[89/09/26            rvb]
# 
# Revision 2.9  89/09/25  15:46:36  rvb
# 	fp defaults off for now.
# 	[89/09/25            rvb]
# 
# Revision 2.8  89/09/25  12:20:05  rvb
# 	fp configurable and qt -> wt
# 	[89/09/23            rvb]
# 
# Revision 2.7  89/09/20  17:26:12  rvb
# 	Don't optimize during compiles for now.
# 	[89/09/20            rvb]
# 
# Revision 2.6  89/09/09  15:19:02  rvb
# 	Allow blit device and make more devices configureable
# 	[89/09/07            rvb]
# 
# Revision 2.5  89/07/17  10:34:36  rvb
# 	New Devices: pccom and qd.
# 	[89/07/10            rvb]
# 
# Revision 2.4  89/04/05  12:57:04  rvb
# 	Must define AT386 now in X78
# 	Add <gcc> stuff.
# 	[89/03/04            rvb]
# 
# Revision 2.3  89/02/25  17:37:51  gm0w
# 	Changes for cleanup.
# 
# Revision 2.2  89/01/23  22:11:06  af
#	Created.
#	
#
#  Master I386 configuration file (see the master machine independent
#  configuration file for a description of the file format).
#
#	
#	#####################################################################
#	
#	  I386 (PSEUDO-)DEVICES (select any combination)
#	
#	  CPU TYPE (select exactly one)
#	AT	at bus
#	MBII	multibus II bus
#	
#	#####################################################################
#	
#	  Standard Mach Research Configurations:
#	  -------- ---- -------- ---------------
#	
#	  BOOT	   = [ hd bsmall ]
#
#	  STD	   = [ gcc ]
#	
#	  MACH     = [ en ]
#	
#	  WS	   = [ 3c at com par lpr fd fp hd mouse pc586 sl wd wt]
#
#	  ALL	   = [ WS blit qd ser ]
#
#	 iPSC2	   = [ ipsc2 ]
#
#	#####################################################################
#	[89/01/16  16:57:08  af]
#
#
#	Support for the Coda File System
#	------- --- --- ---- ---- ------
#
#	CFS	   = [ cfs ipmcast ]

machine		"i386"		# <at,ipsc2>
cpu		"AT386"		# <at>
options		"AT386"		# <at>
cpu		"iPSC2"		# <ipsc2>
options		"iPSC2"		# <ipsc2>

config		vmunix		swap generic

options 	MACH_LOAD	# 

#
#  Devices
#
device		aha0		# <aha,sc>
device		aha1		# <aha,sc>
device		aha2		# <aha,sc>
device		aha3		# <aha,sc>
pseudo-device	"at3c501"	# <3c,eli>
pseudo-device	blit		# <blit>
device		com0		# <com>
device		com1		# <com>
device		com2		# <com>
device		com3		# <com>
device		lpr0		# <lpr>
pseudo-device	"par" 1		# <par>
pseudo-device	"ser" 4		# <ser>
device		fd0		# <fd>
device		fd1		# <fd>
pseudo-device	fp		# <fp>
device		hd0		# <hd>
device		hd1		# <hd>
pseudo-device	mouse		# <mouse>
pseudo-device	"pc586"		# <pc586>
device		qd0		# <qd>
device		qd1		# <qd>
pseudo-device	"ns8390"	# <wd,el,elii>
device		wt0		# <wt>


#
#  CMU/SU packet filter
#
pseudo-device	enet			# <en>


#
#	OVERRIDES FOR GCC
#

#makevariables	CC="	gcc"					# <!coff>
makevariables	GAS="	gas"					# <!coff>
makevariables	LDFLAGS="-e _pstart -T c0100000"		# <!coff>
makevariables	SWAPSYS="@"					# <!coff>

makevariables	INCLUDES="-Dwheeze"				# <coff>
makevariables	CC="	fgcc"					# <coff>
makevariables	AS="	/lib/fgcc-as"				# <coff>
makevariables	LD="	/lib/fgcc-ld"				# <coff>
makevariables	LDFLAGS="-e pstart ../i386/vuifile"		# <coff>
makevariables	SWAPSYS="@echo add debugging symbols; unixsyms a.out" # <coff>


makevariables	VOLATILE=					# <gcc>
makevariables	FORCE_VOLATILE="-fvolatile "	 		# <gcc>
makevariables	"C_RULE_1A"="${KCC} -c ${CFLAGS} -fno-function-cse " # <gcc>
makevariables	"C_RULE_2"=					# <gcc>
makevariables	"C_RULE_3"=					# <gcc>
makevariables	"C_RULE_4"=					# <gcc>
