#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# Copyright (c) 1988 Carnegie-Mellon University
# Copyright (c) 1987 Carnegie-Mellon University
# Copyright (c) 1986 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#  
#
# HISTORY
# $Log:	MASTER.local,v $
# Revision 2.14.5.1  91/01/06  22:10:14  rvb
# 	Added support for Coda file system (cfs).   [jjk]
# 	timezone should be in MASTER.local
# 	[89/12/20            rvb]
# 
# Revision 2.14  89/06/30  22:30:51  rpd
# 	Moved mdebug from EXP to MSTD.
# 	[89/06/30  16:27:24  rpd]
# 
# Revision 2.13  89/06/27  00:23:06  rpd
# 	Moved ipc_sighack, ipc_xxxhack here from MASTER.
# 	[89/06/26  23:37:38  rpd]
# 
# Revision 2.12  89/04/18  16:42:55  mwyoung
# 	Add "pm" to EXP.
# 	[89/04/16            mwyoung]
# 
# Revision 2.11  89/02/25  17:38:04  gm0w
# 	Changes for cleanup.
# 
# Revision 2.10  89/01/17  02:08:50  rpd
# 	Removed "xp" and "xp_fpd" from EXP.  (Those options are standard now.)
# 
# Revision 2.9  89/01/12  07:42:10  rpd
# 	Added "co_info", "mdebug" to EXP.
# 	[89/01/12  04:33:16  rpd]
# 
# Revision 2.8  89/01/10  23:25:31  rpd
# 	Changed "ipcstats" to "ipc_stats".
# 	[89/01/10  22:45:19  rpd]
# 
# Revision 2.7  88/11/21  16:54:40  rvb
# 	mach_device is now on for EXP
# 	[88/11/10            rvb]
# 
# Revision 2.6  88/10/27  10:43:25  rpd
# 	In EXP, changed "stats" to "ipcstats" and added "sctimes".
# 	[88/10/26  14:38:25  rpd]
# 
# Revision 2.5  88/08/30  17:29:02  mwyoung
# 	Remove mach_directory from the EXP configuration until it can
# 	be fixed.
# 	[88/08/30            mwyoung]
# 
# Revision 2.4  88/08/25  19:16:49  mwyoung
# 	Use new CMUCS_DISK option.
# 	[88/08/25  19:26:19  mwyoung]
# 
#
# Revision 2.3  88/08/25  18:13:54  mwyoung
# 	Add "EXP" definition as a shorthand for the experimental Mach
# 	features.
# 	[88/08/16  00:27:48  mwyoung]
# 
#  5-Jun-88  Michael Young (mwyoung) at Carnegie-Mellon University
#	Move CS_DISK here.
#
# 13-Oct-87  Mike Accetta (mja) at Carnegie-Mellon University
#	Revised DEFAULT configurations for common workstation cases;
#	flush EXTRA configurations.
#	[ V5.1(XF18) ]
#
# 17-Sep-87  Mike Accetta (mja) at Carnegie-Mellon University
#	Flush "oldfs" and "fe" attributes from all configurations.
#	[ V5.1(XF16) ]
#
# 15-Aug-87  Mike Accetta (mja) at Carnegie-Mellon University
#	Flush LINT_* configurations;  flush "lint" attribute;  flush
#	"compat" attribute from all configurations.
#	[ V5.1(XF16) ]
#
# 12-Jun-87  Mike Accetta (mja) at Carnegie-Mellon University
#	Now configure with at most 1 Front End.
#	[ V5.1(XF12) ]
#

#######################################################################
#
#	Master machine independent configuration file for a specific site.
#
#	This file allows specific sites to easily maintain local
#	configuration without touching the official Mach Master configuration
#	files.  All machine independent local options and configurations can
#	(and should) be placed in this file.
#
#	This version of the file is specific to the CMU CS/RI Facilities
#	and should be replaced at each site.
#
#######################################################################
#
#  PSEUDO-DEVICES (select any combination)
#
#	fe   = CMU CS Front End terminal
#
#######################################################################
#
#  MSTD  = [ ipc_sighack ipc_xxxhack ]
#
#  STD   = [ ]
#
#  EXP   = [ mach_emulation mach_device ipc_stats sctimes co_info pm ]
#
#  CODA = [ WS CFS ]
#
#######################################################################
#
timezone	5 dst
#
options		CMUCS
options		CMUCS_DISK	# use cmu cs department disk partitions # <!std_disk>
#
#  CMU Front End service
#
pseudo-device	fe	1		# <fe>
