# Font S (terminal font)
name S
special
# char	width	u/d	octal
charset
em	  6	 3	  0
hy	  6	 3	  0
\-	  6	 3	  0
en	  6	 3	  0
ru	  6	 3	  0
l.	  6	 3	  0
L.	  6	 3	  0
br	  6	 3	  0
vr	  6	 3	  0
fm	  6	 3	  0
or	  6	 3	  0
ga	  6	 3	  0
aa	  6	 3	  0
ul	  6	 3	  0
\_	  6	 3	  0
pl	  6	 3	  0
mi	  6	 3	  0
mu	  6	 3	  0
**	  6	 3	  0
==	  6	 3	  0
di	  6	 3	  0
eq	  6	 3	  0
ap	  6	 3	  0
sl	  6	 3	  0
bv	  6	 3	  0
lf	  6	 3	  0
rf	  6	 3	  0
lc	  6	 3	  0
rc	  6	 3	  0
lt	  6	 3	  0
lb	  6	 3	  0
lk	  6	 3	  0
rt	  6	 3	  0
rb	  6	 3	  0
rk	  6	 3	  0
*A	  6	 3	  0
*B	  6	 3	  0
*E	  6	 3	  0
*I	  6	 3	  0
*K	  6	 3	  0
*M	  6	 3	  0
*N	  6	 3	  0
*O	  6	 3	  0
*R	  6	 3	  0
*T	  6	 3	  0
*X	  6	 3	  0
*Y	  6	 3	  0
*Z	  6	 3	  0
