From menlo70!slu70!ejh  Fri Aug 17 23:16:56 1984
Date: Fri, 17 Aug 84 23:16:41 pdt
From: menlo70!slu70!ejh
Subject: typo's in ape library
Index: 	lib/aps 2.9BSD

Description:
	Some minor typing mistakes in the Makefile and fortran.c
Repeat-By:
	make ape
Fix:
	here's a diff
*** Makefile~	Wed Aug 15 15:30:07 1984
--- Makefile	Wed Aug 15 16:27:38 1984
***************
*** 1,4
  FORTOBJ=	fortran.o	# shortran.o for compatibility with
! 				# two byte integer F77 libraries
  FORTSRC=	fortran.c	# shortran.c for compatibility with
  				# two byte integer F77 libraries

--- 1,4 -----
  FORTOBJ=	fortran.o	# shortran.o for compatibility with
! #				# two byte integer F77 libraries
  FORTSRC=	fortran.c	# shortran.c for compatibility with
  #				# two byte integer F77 libraries
***************
*** 2,6
  				# two byte integer F77 libraries
  FORTSRC=	fortran.c	# shortran.c for compatibility with
! 				# two byte integer F77 libraries
  OBJS=		pointers.o msqrt.o $(FORTOBJ) gcd.o pow.o mout.o \
  		mdiv.o util2.o min.o mult.o madd.o square.o util.o

--- 2,6 -----
  #				# two byte integer F77 libraries
  FORTSRC=	fortran.c	# shortran.c for compatibility with
! #				# two byte integer F77 libraries
  OBJS=		pointers.o msqrt.o $(FORTOBJ) gcd.o pow.o mout.o \
  		mdiv.o util2.o min.o mult.o madd.o square.o util.o
***************
*** 9,13
  LIB=		libape.a
  INCLUDE=	$(DESTDIR)/usr/include/ape.h
! DEFS=		-I4		# to change this you must remake F77 also
  CFLAGS=		-O $(DEFS)
  LFLAGS=		-bhp

--- 9,14 -----
  LIB=		libape.a
  INCLUDE=	$(DESTDIR)/usr/include/ape.h
! #DEFS=		-I4		# to change this you must remake F77 also
! DEFS=		-DI4		# to change this you must remake F77 also
  CFLAGS=		-O $(DEFS)
  #LFLAGS=		-bhp
***************
*** 11,15
  DEFS=		-I4		# to change this you must remake F77 also
  CFLAGS=		-O $(DEFS)
! LFLAGS=		-bhp
  
  all:		$(OBJS)

--- 12,16 -----
  DEFS=		-DI4		# to change this you must remake F77 also
  CFLAGS=		-O $(DEFS)
! #LFLAGS=		-bhp
  
  all:		$(OBJS)
*** fortran.c~	Wed Aug 15 16:12:58 1984
--- fortran.c	Wed Aug 15 16:13:35 1984
***************
*** 8,12
  
  #ifdef	I2
! typedef	fortint	short;
  #else
  #ifdef	I4

--- 8,12 -----
  
  #ifdef	I2
! typedef	short	fortint;
  #else
  #ifdef	I4
***************
*** 11,15
  #else
  #ifdef	I4
! typedef	fortint	long;
  #endif
  #endif

--- 11,15 -----
  #else
  #ifdef	I4
! typedef	long	fortint;
  #endif
  #endif
***************
*** 14,18
  #endif
  #endif
! typedef	fortlen	long;
  	/* initialization: */
  

--- 14,18 -----
  #endif
  #endif
! typedef	long	fortlen;
  	/* initialization: */
