static short icon_bigblack_data[] = {
		0xFFFF, 0xFFFF, 0xFFFF, 
		0xFFFF, 0xFFFF, 0xFFFF, 
		0xFFFF, 0xFFFF, 0xFFFF,
		0xFFFF, 0xFFFF, 0xFFFF, 
		0xFFFF, 0xFFFF, 0xFFFF, 
		0xFFFF, 0xFFFF, 0xFFFF,
		0xFFFF, 0xFFFF, 0xFFFF, 
		0xFFFF, 0xFFFF, 0xFFFF, 
		0xFFFF, 0xFFFF, 0xFFFF,
		0xFFFF, 0xFFFF, 0xFFFF, 
		0xFFFF, 0xFFFF, 0xFFFF, 
		0xFFFF, 0xFFFF, 0xFFFF,
		0xFFFF, 0xFFFF, 0xFFFF, 
		0xFFFF, 0xFFFF, 0xFFFF, 
		0xFFFF, 0xFFFF, 0xFFFF, 
		0xFFFF, 0xFFFF, 0xFFFF, 
		0xFFFF, 0xFFFF, 0xFFFF, 
		0xFFFF, 0xFFFF, 0xFFFF, 
		0xFFFF, 0xFFFF, 0xFFFF, 
		0xFFFF, 0xFFFF, 0xFFFF,
};

/* bigblack is a special case: LARGER */
mpr_static(bigblack_pr, 48, 20, 1, icon_bigblack_data);

