To: tahoe-bugs@okeeffe.Berkeley.EDU
Subject: Bug is C optimizer
Date: Thu, 21 May 87 14:15:34 -0500
From: robin@ROCKEFELLER.ARPA
Index: lib/ccom tahoe

The C optimizer which came with 4.3BSD is not working correctly.  The
following results occur when I compiled a C program to calculate descriptive
statistics with the optimizer:

Script started on Thu May 21 13:46:43 198
% make stat
cc -O -c stat.c
cc  -o stat stat.o ../../lib/libisp.a ../../lib/libispm.a -lom
% ./stat /vv/staff/robin/isp/data/junk 

Statistics: /vv/staff/robin/isp/data/junk                                   
Col   N     Mean       SD       Min       25%       50%       75%       Max
 1   188   1.60e+03  1.06e+03  3.000     0.000     40.00     46.00     53.00   
 2   188   33.81     10.11     19.00     562.5     1.74e+03  2.46e+03  55.00   
 3   186   64.51     2.485     57.00     25.00     32.00     42.00     71.00   
 4   186   131.6     20.66     94.00     63.00     64.50     66.00     215.0   
 5   188   1.500     0.5013    1.000     118.0     130.0     140.0     2.000   
 6   188   237.1     51.80     50.00     1.000     1.500     2.000     600.0   
 7   186   41.11     3.579     32.00     200.0     235.0     260.0     50.00   
 8   185   99.62     4.795     86.00     39.00     41.00     44.00     111.0   
 9   187   47.70     11.57     22.00     96.00     100.0     103.0     99.00   

% ^D
script done on Thu May 21 13:47:51 198


Notice the values printed for the Quartiles.  The array is being
indexed incorrectly.  When I compiled the same code without the
-O flag the following correct results were printed:

Script started on Thu May 21 13:48:31 198
% make stat
cc  -c stat.c
cc  -o stat stat.o ../../lib/libisp.a ../../lib/libispm.a -lom
% ./stat /vv/staff/robin/isp/data/junk

Statistics: /vv/staff/robin/isp/data/junk                                   
Col   N     Mean       SD       Min       25%       50%       75%       Max
 1   188   1.60e+03  1.06e+03  3.000     562.5     1.74e+03  2.46e+03  3.52e+03
 2   188   33.81     10.11     19.00     25.00     32.00     42.00     55.00   
 3   186   64.51     2.485     57.00     63.00     64.50     66.00     71.00   
 4   186   131.6     20.66     94.00     118.0     130.0     140.0     215.0   
 5   188   1.500     0.5013    1.000     1.000     1.500     2.000     2.000   
 6   188   237.1     51.80     50.00     200.0     235.0     260.0     600.0   
 7   186   41.11     3.579     32.00     39.00     41.00     44.00     50.00   
 8   185   99.62     4.795     86.00     96.00     100.0     103.0     111.0   
 9   187   47.70     11.57     22.00     40.00     46.00     53.00     99.00   

%
script done on Thu May 21 13:49:24 198
