h35911
s 00000/00000/00011
d D 8.1 93/06/09 12:47:11 bostic 2 1
c 4.4BSD snapshot (revision 8.1)
e
s 00011/00000/00000
d D 5.1 92/07/23 15:37:55 bostic 1 0
c date and time created 92/07/23 15:37:55 by bostic
e
u
U
t
T
I 1
# Configuration file for rbootd server.
#
#	%W% (Berkeley) %G%

#
# ethernet addr		boot file(s)		comments
#
08:00:09:00:66:ad	SYSHPBSD		# snake (BSD)
8::9:10:1e:9b		SYSHPUX,hp-ux           # critter (HP-UX)
8::9:10:8A:14		SYSHPBSD,SYSHPUX,hp-ux	# jaguar (either BSD or HP-UX)
08:00:09:00:59:17				# vandy (anything)
E 1
