.\" $XConsortium: intro.ms,v 1.1 91/10/08 15:12:16 rws Exp $
.EH ''''
.OH ''''
.EF ''''
.OF ''''
.ps 11
.nr PS 11
\&
.sp 10
.ce 6
\s+6\fBX Locale - C Language Interface\fP\s-6
.bp
\&
.sp 5
.ce 6
\s+2\fBIntroduction\fP\s-2
.sp 6
.PP
This section describes the X locale model and the locale source definition
file -- NLS profile.  Also it contains the specifications for internal
functions that access locale and control the mechanizm of locale.
.PP
The reference for the section is:
.IP
X/Open Portability Guide, Volume 3, XSI Internationalization.
.IP
Compound Text Encoding, Version 1.1, X11R5
.IP
ISO DIS 10646(UCS), 4 November 1990
.IP
ISO 639 & ISO 3166
