Subject: network driver initialization
Index: sys/sys/init_main.c 2.10BSD

Description:
	The Interlan and DEUNA driver CSR's don't get initialized
	correctly.
Repeat-By:
	Configure in either the Interlan or DEUNA driver and
	watch it hang.
Fix:
	Apply the following patch to sys/sys/init_main.c.

*** init_main.c.old	Wed Oct 21 14:45:33 1987
--- init_main.c	Wed Oct 21 14:45:01 1987
***************
*** 237,242 ****
--- 237,243 ----
  		 * entry should be ripped out of vaxif/ubavar.h?
  		 */
  		ui->ui_alive = 1;
+ 		udp->ud_dinfo[ui->ui_unit] = ui;
  		(*udp->ud_attach)(ui);
  		printf("attaching %s.\n", udp->ud_dname);
  	}
