Subject: rcp can't handle files over 32K
Index: bin/rcp.c 2.10BSD

Description:
	Rcp has problems with files larger than 32K.  It's a long/int
	problem (surprise!).
Repeat-By:
	Try "rcp 4.3BSDmachine:/vmunix /dev/null" on a 2.10BSD system.
Fix:
	Apply the following patch to rcp.c.

*** rcp.c.old	Fri Oct 30 10:52:48 1987
--- rcp.c	Fri Oct 30 11:29:18 1987
***************
*** 476,482 ****
  {
  	off_t i, j;
  	char *targ, *whopp, *cp;
! 	int of, mode, wrerr, exists, first, count, amt, size;
  	struct buffer *bp;
  	static struct buffer buffer;
  	struct stat stb;
--- 476,483 ----
  {
  	off_t i, j;
  	char *targ, *whopp, *cp;
! 	int of, mode, wrerr, exists, first, count, amt;
! 	off_t size;
  	struct buffer *bp;
  	static struct buffer buffer;
  	struct stat stb;
