Subject: rx raw device commands in dev/MAKEDEV are wrong
Index: sys/dev/MAKEDEV 2.10BSD

Description:
	The MAKEDEV script incorrectly specifies the creation
	of the rx device raw partitions.
Repeat-By:
	Inspection.
Fix:
	Apply the following patch to dev/MAKEDEV.

*** MAKEDEV.old	Fri Oct 30 12:01:58 1987
--- MAKEDEV	Fri Oct 30 12:02:16 1987
***************
*** 110,119 ****
  	mknod ${name}1a b ${blk} 1
  	mknod ${name}0b b ${blk} 2
  	mknod ${name}1b b ${blk} 3
! 	mknod r${name}0a b ${blk} 0
! 	mknod r${name}1a b ${blk} 1
! 	mknod r${name}0b b ${blk} 2
! 	mknod r${name}1b b ${blk} 3
  	chgrp operator ${name}[01][ab] r${name}[01][ab]
  	chmod 640 ${name}[01][ab] r${name}[01][ab]
  	;;
--- 110,119 ----
  	mknod ${name}1a b ${blk} 1
  	mknod ${name}0b b ${blk} 2
  	mknod ${name}1b b ${blk} 3
! 	mknod r${name}0a c ${chr} 0
! 	mknod r${name}1a c ${chr} 1
! 	mknod r${name}0b c ${chr} 2
! 	mknod r${name}1b c ${chr} 3
  	chgrp operator ${name}[01][ab] r${name}[01][ab]
  	chmod 640 ${name}[01][ab] r${name}[01][ab]
  	;;
***************
*** 134,140 ****
  	case $i in
  	hk*) name=hk; blk=4; chr=13;;
  	ra*) name=ra; blk=5; chr=14;;
- 	rx*) name=rx; blk=8; chr=17;;
  	si*) name=si; blk=9; chr=18;;
  	xp*) name=xp; blk=10; chr=19;;
  	esac
--- 134,139 ----
