Subject: There are errors in the RA disktab and manual entries
Index: etc/disktab 2.10BSD

Description:
	The files etc/disktab, sys/pdpdist/disktab, and usr/man/ra.4
	have errors for some of the RA disks.
Repeat-By:
	By inspection, also, try "newfs ra0g ra60 70".
Fix:
	Patch the disktab files and the ra man page as follows.

	*** disktab.orig	Wed Dec  9 21:40:43 1987
	--- disktab	Wed Dec  9 21:41:47 1987
	***************
	*** 278,284 ****
	  	:pc#193282:bc#1024:fc#1024:\
	  	:pd#15884:bd#1024:fd#1024:\
	  	:pe#140686:be#1024:fe#1024:\
	! 	:pg#157570:bg#1024:fg#1024:\
	  	:ph#399176:bh#1024:fh#1024:
	  
	  # RA80:
	--- 278,284 ----
	  	:pc#193282:bc#1024:fc#1024:\
	  	:pd#15884:bd#1024:fd#1024:\
	  	:pe#140686:be#1024:fe#1024:\
	! 	:pg#156570:bg#1024:fg#1024:\
	  	:ph#399176:bh#1024:fh#1024:
	  
	  # RA80:
	***************
	*** 321,327 ****
	  	:pe#307200:be#1024:fe#1024:\
	  	:pf#324382:bf#1024:ff#1024:\
	  	:pg#647466:bg#1024:fg#1024:\
	! 	:ph#890071:bh#1024:fh#1024:
	  
	  #
	  # Disks on KLESI
	--- 321,327 ----
	  	:pe#307200:be#1024:fe#1024:\
	  	:pf#324382:bf#1024:ff#1024:\
	  	:pg#647466:bg#1024:fg#1024:\
	! 	:ph#890072:bh#1024:fh#1024:
	  
	  #
	  # Disks on KLESI
	***************
	*** 342,349 ****
	  	:ty=winchester:ns#42:nt#4:nc#302:so:bt=rauboot:\
	  	:pa#15884:ba#1024:fa#1024:\
	  	:pb#10032:bb#1024:fb#1024:\
	! 	:pc#24986:bc#1024:fc#1024:\
	! 	:pg#50902:bg#1024:fg#1024:\
	  
	  #
	  #  Disks on RQDX Q-bus controllers
	--- 342,349 ----
	  	:ty=winchester:ns#42:nt#4:nc#302:so:bt=rauboot:\
	  	:pa#15884:ba#1024:fa#1024:\
	  	:pb#10032:bb#1024:fb#1024:\
	! 	:pc#24884:bc#1024:fc#1024:\
	! 	:pg#50800:bg#1024:fg#1024:\
	  
	  #
	  #  Disks on RQDX Q-bus controllers


	*** ra.4.orig	Wed Dec  9 21:52:41 1987
	--- ra.4	Wed Dec  9 21:57:34 1987
	***************
	*** 86,97 ****
	  	disk	 start	   end	length	comments
	  	ra?a         0	 15883	 15884	/
	  	ra?b	 15884	 25915	 10032	swap
	! 	ra?c	 25916	 50901	 24986	/usr
	  	ra?d	unused
	  	ra?e	unused
	  	ra?f	unused
	  	ra?g	unused
	! 	ra?h	     0	 50901	 50902	whole disk
	  .PP
	  .ne 10
	  RX50 partitions
	--- 86,97 ----
	  	disk	 start	   end	length	comments
	  	ra?a	     0	 15883	 15884	/
	  	ra?b	 15884	 25915	 10032	swap
	! 	ra?c	 25916	 50799	 24884	/usr
	  	ra?d	unused
	  	ra?e	unused
	  	ra?f	unused
	  	ra?g	unused
	! 	ra?h	     0	 50799	 50800	whole disk
	  .PP
	  .ne 10
	  RX50 partitions


