Subject: Kernel memory printf's are out of order.
Index: sys/pdp/machdep2.c 2.10BSD

Description:
	The user and available memory printf's when the kernel starts
	up are out of order.
Repeat-By:
	Examine the code.
Fix:
	Apply the following patch to sys/pdp/machdep2.c.

*** machdep2.c.old	Tue Sep 29 15:29:34 1987
--- machdep2.c	Tue Sep 29 15:29:51 1987
***************
*** 162,172 ****
  	maxmem -= ramsize;
  #endif
  
- 	if (MAXMEM < maxmem)
- 		maxmem = MAXMEM;
- 
  	printf("phys mem  = %D\n", ctob((long)physmem));
  	printf("avail mem = %D\n", ctob((long)maxmem));
  	printf("user mem  = %D\n", ctob((long)maxmem));
  #if NRAM > 0
  	printf("ram disk  = %D\n", ctob((long)ramsize));
--- 162,171 ----
  	maxmem -= ramsize;
  #endif
  
  	printf("phys mem  = %D\n", ctob((long)physmem));
  	printf("avail mem = %D\n", ctob((long)maxmem));
+ 	if (MAXMEM < maxmem)
+ 		maxmem = MAXMEM;
  	printf("user mem  = %D\n", ctob((long)maxmem));
  #if NRAM > 0
  	printf("ram disk  = %D\n", ctob((long)ramsize));
