#
# BBN test VAX
#
machine		vax
cpu		"VAX750"
ident		BBN
timezone	5 dst
maxusers	30

options		INET
options		BUGFIXES
options		CLUSTER_DEBUG
options		EGP

options		MRSP

config		vmunix	root on hp2 swap on hp0 and hp1

config		shunix	root on hp2 swap on hp0 and hp1 and hp2 

controller	mba0	at nexus ?
controller	uba0	at nexus ?
disk		hp0	at mba? drive 0
disk		hp1	at mba? drive 1
disk		hp2	at mba? drive 2
disk		hp3	at mba? drive 3
device		dz0	at uba? csr 0160100 flags 0x00	vector dzrint dzxint
device		dz1	at uba? csr 0160110 flags 0xf0	vector dzrint dzxint
controller	zs0	at uba? csr 0172520		vector tsintr
device		ts0	at zs0 drive 0
device		lp0	at uba? csr 0177514		vector lpintr

pseudo-device	pty
pseudo-device	loop
pseudo-device	inet
pseudo-device	imp	2

pseudo-device	ether
device		de0	at uba? csr 0174510		vector deintr

device		acc0	at uba? csr 0167600 		vector accrint accxint
device		acc1	at uba? csr 0167700 		vector accrint accxint
device		dn0	at uba? csr 0160020		vector dnintr

# additions for BBNNET on CSNET-DEV

options		BBNNET
options		BBNTRAPS
options		BBNPING
#options		HMP	# not now
options		RDP
options		T_DELACK=1	# delay TCP acks by 1 slow timeout
# options		MBUF_DEBUG
pseudo-device	bbnnet
pseudo-device	rdp
