Mmkey1	mkey1.c	/^main (argc,argv)$/
c_look	mkey3.c	/^c_look (s, fl)$/
chkey	mkey2.c	/^chkey (c, name)$/
cominit	mkey3.c	/^cominit()$/
common	mkey3.c	/^common (s)$/
dofile	mkey2.c	/^dofile(f, name)$/
err	../deliv/deliv2.c	/^err (s, a)$/
grec	mkey2.c	/^grec (s, f)$/
hash	../deliv/deliv2.c	/^hash (s)$/
mindex	../deliv/deliv2.c	/^mindex(s, c)$/
outkey	mkey2.c	/^outkey( ky, lead, trail)$/
prefix	../deliv/deliv2.c	/^prefix(t, s)$/
trimnl	mkey2.c	/^trimnl(ln)$/
zalloc	../deliv/deliv2.c	/^zalloc(m,n)$/
