Date: Sat, 9 Apr 88 16:13:11 PDT
From: fwo@ernie.Berkeley.EDU (Fred W. Obermeier)
To: 4bsd-bugs@ernie.Berkeley.EDU
Subject: VAX/SUN ditroff/ms problem?
Index: local/ditroff 4.3BSD

Hi,

According to the documentation these following small examples should work.
Instead, both the VAX and SUN versions never return:

See: ditroff -ms -Pip -t <file>

********************** <file> ************************
.nr HM 0.5i
.nr FM 0.5i
.LP
.bp 1
.LP
.ce
HEADER
********************** <file> ************************

When the ".bp 1" is changed to ".bp", ditroff completes but never ejects
a page.

Am I doing something wrong?

Thanks,
Fred.
