#
# Times Russian font for Harris 7400
#
# Note: The mapping is done towards an accepted standard for typing
#	Russian on an ASCII keyboard
#	A minor variation is for the mapping of the # and $ at the input
#	This is suggested by Dik Winter (mcvax!dik) (it wasn't in the standard.
#	complaints to /dev/null (or dik)
#
# table of font 2618 with master 14 and unitwidth 10
# Note: ascender and descender info generated automatically
#
name TR
fonttab
internalname 2618
charset
\|	33	0	0	0	spacewidth is 66 decip.
\^	17	0	0	0	this isn't really a quarter space
i	111	0	0101	2618	RUSSIAN
k	111	0	0102	2618	RUSSIAN
l	105	0	0103	2618	RUSSIAN
m	125	0	0104	2618	RUSSIAN
n	111	0	0105	2618	RUSSIAN
p	111	0	0106	2618	RUSSIAN
t	94	0	0107	2618	RUSSIAN
f	150	3	0110	2618	RUSSIAN
c	111	0	0111	2618	RUSSIAN
~	105	0	0112	2618	RUSSIAN
{	136	0	0113	2618	RUSSIAN
}	136	0	0114	2618	RUSSIAN
#	119	0	0115	2618	RUSSIAN
]	200	2	0116	2618	RUSSIAN
J	161	2	0117	2618	RUSSIAN
y	136	0	0120	2618	RUSSIAN
x	94	0	0121	2618	RUSSIAN
|	86	0	0122	2618	RUSSIAN
`	136	0	0123	2618	RUSSIAN
q	105	0	0124	2618	RUSSIAN
j	111	2	0125	2618	RUSSIAN
B	130	2	0141	2618	RUSSIAN
G	125	2	0142	2618	RUSSIAN
D	130	2	0143	2618	RUSSIAN
V	205	2	0144	2618	RUSSIAN
Z	119	2	0145	2618	RUSSIAN
I	169	2	0146	2618	RUSSIAN
L	150	2	0147	2618	RUSSIAN
P	155	2	0150	2618	RUSSIAN
U	150	2	0151	2618	RUSSIAN
F	161	2	0152	2618	RUSSIAN
C	155	2	0153	2618	RUSSIAN
^	150	2	0154	2618	RUSSIAN
[	200	2	0155	2618	RUSSIAN
$	169	2	0156	2618	RUSSIAN
Y	169	2	0157	2618	RUSSIAN
X	119	2	0160	2618	RUSSIAN
\	144	2	0161	2618	RUSSIAN
@	175	2	0162	2618	RUSSIAN
Q	150	2	0163	2618	RUSSIAN
b	105	2	0164	2618	RUSSIAN
w	100	0	0165	2618	RUSSIAN
g	86	0	0166	2618	RUSSIAN
d	94	0	0167	2618	RUSSIAN
v	155	0	0170	2618	RUSSIAN
z	86	0	0171	2618	RUSSIAN
A	150	2	0101	1478	UC A
E	130	2	0105	1478	UC E
H	150	2	0130	1478	UC X
K	161	2	0113	1478	UC K
M	191	2	0115	1478	UC M
N	163	2	0110	1478	UC H
O	152	2	0117	1478	UC O
R	119	2	0120	1478	UC P
S	141	2	0103	1478	UC C
T	130	2	0124	1478	UC T
W	130	2	0102	1478	UC B
a	97	0	0141	1478	LC A
e	88	0	0145	1478	LC E
h	100	0	0170	1478	LC X
o	105	0	0157	1478	LC O
r	111	1	0160	1478	LC P
s	88	0	0143	1478	LC C
u	100	1	0171	1478	LC Y
