#! /bin/sh
#
#	$Id: mkdep.keepstate,v 1.1 1993/03/22 02:44:00 jch Exp $
#
# %(Copyright.header)
#

#PATH=/bin:/usr/bin:/usr/ucb
#export PATH

if [ $# = 0 ] ; then
	echo 'usage: mkdep [-p] [-f makefile] [flags] file ...'
	exit 1
fi

FLAG=-M
SED=
MAKE=Makefile			# default makefile name is "Makefile"
case $1 in
	# -f allows you to select a makefile name
	-f)
		MAKE=$2
		shift; shift
		;;

	# the -p flag produces "program: program.c" style dependencies
	# so .o's don't get produced
	-p)
		SED='-e s;\.o;;'
		shift
		;;

	-flag)
		FLAG=$2
		shift;shift
		;;
esac

if [ ! -w $MAKE ]; then
	echo "mkdep: no writeable file \"$MAKE\""
	exit 1
fi

TMP=/tmp/mkdep$$

trap 'rm -f $TMP ; exit 1' 1 2 3 13 15

cp $MAKE ${MAKE}.bak

cat << _EOF_ > $TMP
# Automatic generation of dependencies

.KEEP_STATE:

_EOF_

cat $MAKE >> $TMP

# copy to preserve permissions
cp $TMP $MAKE
rm -f ${MAKE}.bak $TMP
exit 0

#
# %(Copyright)
#
