static short gremlin_icon_data[256] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0001, 0x9800, 0x0070, 0x2000, 0x0003, 0x8000,
	0x019C, 0x2000, 0x0004, 0x8000, 0x010C, 0x2C18, 0x6C84, 0x9000,
	0x0118, 0x7428, 0xAF85, 0x1080, 0x0138, 0x4428, 0xB586, 0x33C0,
	0x0168, 0x8849, 0x368E, 0x2320, 0x0189, 0x8853, 0x6488, 0x4520,
	0x000B, 0x0C64, 0xC888, 0xCE20, 0x000E, 0x07F8, 0x80EF, 0xB620,
	0x0030, 0x4000, 0x0000, 0x0420, 0x01D8, 0x4000, 0x0000, 0x0020,
	0x0110, 0x0000, 0x0000, 0x0000, 0x0130, 0x0000, 0x0000, 0x0000,
	0x00E0, 0x8000, 0x0000, 0x0000, 0x0000, 0x83C0, 0x0000, 0x0000,
	0x0001, 0x8E01, 0xFE38, 0x0000, 0x0001, 0x0807, 0xF328, 0x0000,
	0x0001, 0x180C, 0x9148, 0x0000, 0x0001, 0x283C, 0x19C8, 0x0000,
	0x0000, 0xCFE8, 0x0988, 0x8000, 0x0000, 0x0008, 0x1107, 0x0000,
	0x0000, 0x000C, 0x3200, 0x0000, 0x0000, 0x0003, 0xC000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0700, 0x0001, 0x0000, 0x0000, 0x0C00, 0x000F, 0x0000, 0x2000,
	0x080F, 0xF003, 0xC006, 0x2000, 0x081A, 0x8B86, 0x70C3, 0xE000,
	0x0810, 0x8C84, 0x50C0, 0xFC00, 0x0830, 0x8C8C, 0xD140, 0x4400,
	0x0E31, 0x8888, 0xE340, 0xC000, 0x01EF, 0x10FC, 0xCEC1, 0x8000,
	0x0000, 0x0067, 0xF703, 0x8000, 0x0000, 0x0000, 0x014E, 0x4300,
	0x01C0, 0x0000, 0x0030, 0x3C00, 0x3E3B, 0xF000, 0x0000, 0x0000,
	0x0000, 0x07DD, 0x01BF, 0x4000, 0x0000, 0x0000, 0xEE00, 0x3800,
	0x0000, 0x0000, 0x4000, 0x0740, 0x0100, 0x0000, 0xC000, 0x0038,
	0x029E, 0x0C00, 0x8000, 0x0001, 0x0214, 0x3E01, 0x8200, 0x0063,
	0x1234, 0x323F, 0x0233, 0x9654, 0x1238, 0x2223, 0x026F, 0xA4C2,
	0x1C1C, 0x4247, 0x83C9, 0x2881, 0x0007, 0x0278, 0x0089, 0x3982,
	0x0000, 0x0000, 0x010E, 0x000C, 0x0000, 0x0000, 0x0100, 0x0000,
	0x0000, 0x0000, 0x0600, 0x0000, 0x0C00, 0x0000, 0x7C00, 0x1000,
	0x3E78, 0x0000, 0x0000, 0x1000, 0x11C8, 0x0F80, 0x0000, 0x1000,
	0x1088, 0x0983, 0xCE70, 0x71E0, 0x20B8, 0x0840, 0x5898, 0x9920,
	0x1CE0, 0x084C, 0x518D, 0x1220, 0x0000, 0x0C4F, 0xD10D, 0x13E0,
	0x0000, 0x0788, 0x1CDB, 0x3300, 0x0000, 0x0008, 0x0661, 0xE100,
	0x0000, 0x0008, 0x0000, 0x01E0, 0x0000, 0x0000, 0x0000, 0x0020,
};
mpr_static(gremlin_icon_pr, 64, 64, 1, gremlin_icon_data);

static short icon_25_data[16] = {
	0x8888, 0x2222, 0x4444, 0x1111, 0x8888, 0x2222, 0x4444, 0x1111,
	0x8888, 0x2222, 0x4444, 0x1111, 0x8888, 0x2222, 0x4444, 0x1111,
};
mpr_static(_25_pr, ICON_SIZE, ICON_SIZE, 1, icon_25_data);

static short icon_50_data[16] = {
	0xAAAA, 0x5555, 0xAAAA, 0x5555, 0xAAAA, 0x5555, 0xAAAA, 0x5555,
	0xAAAA, 0x5555, 0xAAAA, 0x5555, 0xAAAA, 0x5555, 0xAAAA, 0x5555,
};
mpr_static(_50_pr, ICON_SIZE, ICON_SIZE, 1, icon_50_data);

static short icon_75_data[16] = {
	0x7777, 0xDDDD, 0xBBBB, 0xEEEE, 0x7777, 0xDDDD, 0xBBBB, 0xEEEE,
	0x7777, 0xDDDD, 0xBBBB, 0xEEEE, 0x7777, 0xDDDD, 0xBBBB, 0xEEEE,
};
mpr_static(_75_pr, ICON_SIZE, ICON_SIZE, 1, icon_75_data);

static short icon_align_data[] = {
	0xFFFF, 0xFFFF, 0xFF00,
	0x8000, 0x0000, 0x0100,
	0x8000, 0x0000, 0x0100,
	0x9248, 0x0000, 0x0100,
	0x8000, 0x0000, 0x0100,
	0x8000, 0x0000, 0x0100,
	0x9248, 0x0000, 0x0100,
	0x8000, 0x0000, 0x0100,
	0x8000, 0x0000, 0x0100,
	0x9248, 0x0000, 0x0100,
	0x8000, 0x0000, 0x0100,
	0x8000, 0x0000, 0x0100,
	0x9248, 0x0000, 0x0100,
	0x8000, 0x0000, 0x0100,
	0x8000, 0x0000, 0x0100,
	0xFFFF, 0xFFFF, 0xFF00,
};
mpr_static(align_pr, 40, 16, 1, icon_align_data);

static short icon_arc_data[16] = {
	0x03C0, 0x0C30, 0x1008, 0x2004, 0x4002, 0x4002, 0x8001, 0x8181,
	0x8181, 0x8001, 0x4002, 0x4002, 0x2004, 0x1008, 0x0C30, 0x03C0,
};
mpr_static(arc_pr, ICON_SIZE, ICON_SIZE, 1, icon_arc_data);

static short icon_arrow_data[16] = {
	0xC000, 0xB000, 0x4C00, 0x4300, 0x20C0, 0x2030, 0x100C, 0x1003,
	0x1003, 0x100C, 0x2030, 0x20C0, 0x4300, 0x4C00, 0xB000, 0xC000,
};
mpr_static(arrow_pr, ICON_SIZE, ICON_SIZE, 1, icon_arrow_data);

static short icon_bigblack_data[] = {
	0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF, 
	0xFFFF, 0xFFFF, 0xFFFF,
};

/* bigblack is a special case: LARGER */
mpr_static(bigblack_pr, 48, 20, 1, icon_bigblack_data);

static short icon_bigopenbox_data[40] = {
	0xFFFF, 0xF000, 0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 
	0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 
	0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 
	0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 
	0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 0xFFFF, 0xF000
};

/* bigopenbox is a special case: LARGER */
mpr_static(bigopenbox_pr, ICON_SIZE<<1, ICON_SIZE+4, 1, icon_bigopenbox_data);


static short icon_black_data[16] = {
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
mpr_static(black_pr, ICON_SIZE, ICON_SIZE, 1, icon_black_data);

static short icon_bold_data[16] = {
	0x1F80, 0x1FC0, 0x1860, 0x1860, 0x1860, 0x1860, 0x1FE0, 0x1FC0,
	0x1860, 0x1830, 0x1830, 0x1830, 0x1830, 0x1830, 0x1FE0, 0x1FC0,
};
mpr_static(bold_pr, ICON_SIZE, ICON_SIZE, 1, icon_bold_data);

static short icon_box_data[16] = {
	0xFFFF, 0x8003, 0x8005, 0x8001, 0x8011, 0x8021, 0x8001, 0x8081,
	0x8101, 0x8001, 0x8401, 0x8801, 0x8001, 0xA001, 0xC001, 0xFFFF,
};
mpr_static(box_pr, ICON_SIZE, ICON_SIZE, 1, icon_box_data);

static short icon_boxinc_data[16] = {
	0x07E4, 0x0424, 0x3FFF, 0x2424, 0x27E4, 0x2004, 0x2704, 0x2884,
	0x3044, 0x3044, 0x3044, 0x2884, 0x2704, 0xFFFC, 0x2000, 0x2000,
};
mpr_static(boxinc_pr, ICON_SIZE, ICON_SIZE, 1, icon_boxinc_data);

static short icon_bpolygon_data[16] = {
	0x0000, 0x07F0, 0x0FF8, 0x1D5C, 0x3AAE, 0x7557, 0x6AAB, 0x7557,
	0x6AAB, 0x7557, 0x6AAB, 0x7557, 0x3AAE, 0x1D5C, 0x0FF8, 0x07F0,
};
mpr_static(bpolygon_pr, ICON_SIZE, ICON_SIZE, 1, icon_bpolygon_data);

static short icon_broken_data[16] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF6F6,
	0xF6F6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
mpr_static(broken_pr, ICON_SIZE, ICON_SIZE, 1, icon_broken_data);

static short icon_clearpoints_data[16] = {
	0x8001, 0x4002, 0x2004, 0x13C8, 0x0C30, 0x0C30, 0x1248, 0x1188,
	0x1188, 0x1248, 0x0C30, 0x0C30, 0x13C8, 0x2004, 0x4002, 0x8001,
};
mpr_static(clearpoints_pr, ICON_SIZE, ICON_SIZE, 1, icon_clearpoints_data);

static short icon_copy_data[16] = {
	0x001F, 0x0011, 0x0011, 0x0011, 0x001F, 0xF840, 0x8820, 0x8BF0,
	0x8820, 0xF840, 0x0000, 0x001F, 0x0011, 0x0011, 0x0011, 0x001F,
};
mpr_static(copy_pr, ICON_SIZE, ICON_SIZE, 1, icon_copy_data);

static short icon_curve_data[16] = {
	0x0000, 0x0038, 0x0044, 0x0044, 0x0082, 0x0082, 0x0081, 0x8081,
	0x8101, 0x8100, 0x4100, 0x4100, 0x2200, 0x2200, 0x1C00, 0x0000,
};
mpr_static(curve_pr, ICON_SIZE, ICON_SIZE, 1, icon_curve_data);

static short icon_dashed_data[16] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xF3CF,
	0xF3CF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
mpr_static(dashed_pr, ICON_SIZE, ICON_SIZE, 1, icon_dashed_data);

static short icon_diamond_data[16] = {
	0x2000, 0x7000, 0xF800, 0x7000, 0x2000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
mpr_static(diamond_pr, ICON_SIZE, ICON_SIZE, 1, icon_diamond_data);

static short icon_diskpack_data[16] = {
	0x3FFC, 0x1FF8, 0x0FF0, 0x23C4, 0x1008, 0x0C30, 0x23C4, 0x1008,
	0x0C30, 0x23C4, 0x1008, 0x0C30, 0x23C4, 0x1008, 0x0C30, 0x03C0,
};
mpr_static(diskpack_pr, ICON_SIZE, ICON_SIZE, 1, icon_diskpack_data);

static short icon_dot_data[16] = {
	0x7000, 0xF800, 0xF800, 0xF800, 0x7000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
mpr_static(dot_pr, ICON_SIZE, ICON_SIZE, 1, icon_dot_data);

static short icon_dotted_data[16] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xCCCC,
	0xCCCC, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
mpr_static(dotted_pr, ICON_SIZE, ICON_SIZE, 1, icon_dotted_data);

static short icon_erase_data[16] = {
	0x8001, 0x4002, 0x3FFC, 0x300C, 0x2814, 0x2424, 0x2244, 0x2184,
	0x2184, 0x2244, 0x2424, 0x2814, 0x300C, 0x3FFC, 0x4002, 0x8001,
};
mpr_static(erase_pr, ICON_SIZE, ICON_SIZE, 1, icon_erase_data);

static short icon_filecabinet_data[16] = {
	0xFFF0, 0xC008, 0xA004, 0x9002, 0x8FFF, 0x8801, 0x8B9D, 0x8BFD,
	0x8801, 0x8B9D, 0x8BFD, 0x8801, 0x4B9D, 0x2BFD, 0x1801, 0x0FFF,
};
mpr_static(filecabinet_pr, ICON_SIZE, ICON_SIZE, 1, icon_filecabinet_data);

static short icon_get1_data[16] = {
	0x0FE0, 0x1010, 0x2108, 0x2208, 0x4104, 0x4104, 0x8102, 0x8102,
	0x8102, 0x8282, 0x4004, 0x0000, 0x0200, 0x0040, 0x0000, 0x0100,
};
mpr_static(get1_pr, ICON_SIZE, ICON_SIZE, 1, icon_get1_data);

static short icon_get2_data[16] = {
	0x0FF0, 0x1008, 0x2184, 0x2244, 0x4002, 0x4082, 0x8101, 0x8201,
	0x8001, 0x8341, 0x4002, 0x0000, 0x0100, 0x0000, 0x0040, 0x0200,
};
mpr_static(get2_pr, ICON_SIZE, ICON_SIZE, 1, icon_get2_data);

static short icon_get3_data[16] = {
	0x0FF0, 0x1008, 0x2344, 0x2044, 0x4082, 0x4102, 0x8081, 0x8001,
	0x8041, 0x8381, 0x4002, 0x0000, 0x0100, 0x0000, 0x0040, 0x0200,
};
mpr_static(get3_pr, ICON_SIZE, ICON_SIZE, 1, icon_get3_data);

static short icon_get4_data[16] = {
	0x0FF0, 0x1008, 0x2204, 0x2244, 0x4042, 0x43C2, 0x8041, 0x8041,
	0x8001, 0x8041, 0x4002, 0x0000, 0x0100, 0x0000, 0x0040, 0x0200,
};
mpr_static(get4_pr, ICON_SIZE, ICON_SIZE, 1, icon_get4_data);

static short icon_gravity_data[16] = {
	0x0180, 0x0180, 0x0180, 0x0990, 0x05A0, 0x03C0, 0x0180, 0x0000,
	0x03C0, 0x0C30, 0x1008, 0x2004, 0x4002, 0x4002, 0x8001, 0x8001,
};
mpr_static(gravity_pr, ICON_SIZE, ICON_SIZE, 1, icon_gravity_data);

static short icon_gray_data[16] = {
	0x8888, 0x8888, 0x2222, 0x2222, 0x8888, 0x8888, 0x2222, 0x2222,
	0x8888, 0x8888, 0x2222, 0x2222, 0x8888, 0x8888, 0x2222, 0x2222,
};
mpr_static(gray_pr, ICON_SIZE, ICON_SIZE, 1, icon_gray_data);


static short icon_grid_data[16] = {
	0x2004, 0x2004, 0xFFFF, 0x2004, 0x2004, 0x2004, 0x2004, 0x2004,
	0x2004, 0x2004, 0x2004, 0x2004, 0x2004, 0xFFFF, 0x2004, 0x2004,
};
mpr_static(grid_pr, ICON_SIZE, ICON_SIZE, 1, icon_grid_data);

static short icon_hmirror_data[16] = {
	0x8001, 0x8001, 0x4002, 0x4002, 0x2004, 0x1008, 0x0C30, 0xFFFF,
	0x07E0, 0x0C30, 0x1008, 0x2004, 0x4002, 0x4002, 0x8001, 0x8001,
};
mpr_static(hmirror_pr, ICON_SIZE, ICON_SIZE, 1, icon_hmirror_data);

static short icon_horizontal_data[16] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x1008, 0x2004, 0x4002, 0xFFFF,
	0x4002, 0x2004, 0x1008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
mpr_static(horizontal_pr, ICON_SIZE, ICON_SIZE, 1, icon_horizontal_data);

static short icon_horvert_data[16] = {
	0x2000, 0x7000, 0xA800, 0x2000, 0x2000, 0x2000, 0x2000, 0x2000,
	0x2000, 0x2000, 0x2000, 0x2004, 0x2002, 0x3FFF, 0x0002, 0x0004,
};
mpr_static(horvert_pr, ICON_SIZE, ICON_SIZE, 1, icon_horvert_data);

static short icon_include_data[16] = {
	0xFFFF, 0x8181, 0x8241, 0x8421, 0x8421, 0x8241, 0x8181, 0x8001,
	0x8001, 0x9819, 0xA425, 0xC243, 0xC243, 0xA425, 0x9819, 0xFFFF,
};
mpr_static(include_pr, ICON_SIZE, ICON_SIZE, 1, icon_include_data);

static short icon_includeset_data[16] = {
	0x8001, 0x4002, 0x2004, 0x1428, 0x0C30, 0x1C38, 0x0000, 0x0000,
	0x0000, 0x0000, 0x1C38, 0x0C30, 0x1428, 0x2004, 0x4002, 0x8001,
};
mpr_static(includeset_pr, ICON_SIZE, ICON_SIZE, 1, icon_includeset_data);

static short icon_italics_data[16] = {
	0x03F8, 0x0040, 0x0040, 0x0040, 0x0080, 0x0080, 0x0080, 0x0080,
	0x0100, 0x0100, 0x0100, 0x0100, 0x0200, 0x0200, 0x0200, 0x1FC0,
};
mpr_static(italics_pr, ICON_SIZE, ICON_SIZE, 1, icon_italics_data);

static short icon_justify_data[] = {
	0x0513, 0x9F4F, 0xA200, 
	0x0514, 0x4448, 0x2200, 
	0x0514, 0x4448, 0x2200, 
	0x0514, 0x0448, 0x2200,
	0x0512, 0x0448, 0x2200, 
	0x0512, 0x0448, 0x2200, 
	0x0512, 0x0448, 0x2200, 
	0x0511, 0x044E, 0x1E00, 
	0x0511, 0x0448, 0x0200, 
	0x0510, 0x8448, 0x0200, 
	0x0510, 0x8448, 0x0200, 
	0x0510, 0x8448, 0x0200, 
	0x0510, 0x4448, 0x0200, 
	0x4514, 0x4448, 0x2200, 
	0x4514, 0x4448, 0x2200, 
	0x38E3, 0x8448, 0x1C00
};
mpr_static(justify_pr, 40, 16, 1, icon_justify_data);

static short icon_kbdcursor_data[16] = {
	0xFF00, 0x8100, 0x8100, 0x8100, 0x8100, 0x8100, 0x8100, 0x8100,
	0x8100, 0x8100, 0x8100, 0x8100, 0x8100, 0x8100, 0xFF00, 0x0000,
};
mpr_static(kbdcursor_pr, ICON_SIZE, ICON_SIZE, 1, icon_kbdcursor_data);

static short icon_linestyle_data[16] = {
	0x0000, 0x0000, 0x0820, 0x1451, 0xA28A, 0x4104, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0C30, 0x9E79, 0xF3CF, 0x6186, 0x0000, 0x0000,
};
mpr_static(linestyle_pr, ICON_SIZE, ICON_SIZE, 1, icon_linestyle_data);

static short icon_littlepoint_data[16] = {
	0x0000, 0x0000, 0x0800, 0x1400, 0x0810, 0x0030, 0x0050, 0x1C10,
	0x2210, 0x4110, 0x4910, 0x4110, 0x2210, 0x1C7C, 0x0000, 0x0000,
};
mpr_static(littlepoint_pr, ICON_SIZE, ICON_SIZE, 1, icon_littlepoint_data);

static short icon_medium_data[16] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF,
	0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
mpr_static(medium_pr, ICON_SIZE, ICON_SIZE, 1, icon_medium_data);

static short cursor_menu_data[16] = {
	0x1000, 0x3800, 0x7C00, 0xFE00, 0x7C00, 0x3800, 0x1000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
mpr_static(menu_cursor_pr, ICON_SIZE, ICON_SIZE, 1, cursor_menu_data);

static short icon_misc_data[16] = {
	0x0000, 0x0000, 0xF7CE, 0x8111, 0x8111, 0x8110, 0x8110, 0xE110,
	0x8110, 0x8110, 0x8110, 0x8111, 0x8111, 0xF10E, 0x0000, 0x0000,
};
mpr_static(misc_pr, ICON_SIZE, ICON_SIZE, 1, icon_misc_data);

static short icon_misc_data[16] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x5262, 0xAA95,
	0xAA84, 0xAA64, 0xAA14, 0xAA95, 0xAA62, 0x0000, 0x0000, 0x0000,
};
mpr_static(misc_pr, ICON_SIZE, ICON_SIZE, 1, icon_misc_data);

static short icon_modify_data[16] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0xD99C, 0xAA52, 0xAA52, 0x8A52,
	0x8A52, 0x899C, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
mpr_static(modify_pr, ICON_SIZE, ICON_SIZE, 1, icon_modify_data);

static short icon_move_data[16] = {
	0x001F, 0x0011, 0x0011, 0x0011, 0x001F, 0x0000, 0x03C0, 0x00C0,
	0x0140, 0x0240, 0x0400, 0xF800, 0x8800, 0x8800, 0x8800, 0xF800,
};
mpr_static(move_pr, ICON_SIZE, ICON_SIZE, 1, icon_move_data);

static short icon_movepoint_data[16] = {
	0x001C, 0x0022, 0x0741, 0x0349, 0x0541, 0x0822, 0x101C, 0x2000,
	0x0000, 0x3800, 0x4400, 0x8200, 0x9200, 0x8200, 0x4400, 0x3800,
};
mpr_static(movepoint_pr, ICON_SIZE, ICON_SIZE, 1, icon_movepoint_data);

static short icon_narrow_data[16] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
mpr_static(narrow_pr, ICON_SIZE, ICON_SIZE, 1, icon_narrow_data);

static short icon_openbox_data[16] = {
	0xFFFF, 0x8001, 0x8001, 0x8001, 0x8001, 0x8001, 0x8001, 0x8001,
	0x8001, 0x8001, 0x8001, 0x8001, 0x8001, 0x8001, 0x8001, 0xFFFF,
};
mpr_static(openbox_pr, ICON_SIZE, ICON_SIZE, 1, icon_openbox_data);

static short icon_pan_data[16] = {
	0x7FFE, 0x8001, 0x8001, 0x8001, 0x8001, 0x8001, 0x8001, 0x8181,
	0x8181, 0x8001, 0x8021, 0x8011, 0x8001, 0x8007, 0x8007, 0x7FFF,
};
mpr_static(pan_pr, ICON_SIZE, ICON_SIZE, 1, icon_pan_data);

static short icon_point_data[16] = {
	0x3800, 0x4400, 0x8200, 0x9200, 0x8200, 0x4400, 0x3800, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
mpr_static(point_pr, ICON_SIZE, ICON_SIZE, 1, icon_point_data);

static short icon_polygon_data[16] = {
	0x0000, 0x0550, 0x0AA8, 0x1554, 0x2AAA, 0x5555, 0x2AAA, 0x5555,
	0x2AAA, 0x5555, 0x2AAA, 0x5555, 0x2AAA, 0x1554, 0x0AA8, 0x0550,
};
mpr_static(polygon_pr, ICON_SIZE, ICON_SIZE, 1, icon_polygon_data);

static short icon_put1_data[16] = {
	0x0080, 0x0400, 0x0000, 0x0100, 0x0000, 0x4004, 0x8102, 0x8202,
	0x8102, 0x8102, 0x4104, 0x4104, 0x2108, 0x2288, 0x1010, 0x0FE0,
};
mpr_static(put1_pr, ICON_SIZE, ICON_SIZE, 1, icon_put1_data);

static short icon_put2_data[16] = {
	0x0200, 0x0040, 0x0000, 0x0100, 0x0000, 0x4002, 0x8181, 0x8241,
	0x8001, 0x8081, 0x4102, 0x4202, 0x2004, 0x2344, 0x1008, 0x0FF0,
};
mpr_static(put2_pr, ICON_SIZE, ICON_SIZE, 1, icon_put2_data);

static short icon_put3_data[16] = {
	0x0200, 0x0040, 0x0000, 0x0100, 0x0000, 0x4002, 0x8341, 0x8041,
	0x8081, 0x8101, 0x4082, 0x4002, 0x2044, 0x2384, 0x1008, 0x0FF0,
};
mpr_static(put3_pr, ICON_SIZE, ICON_SIZE, 1, icon_put3_data);

static short icon_put4_data[16] = {
	0x0200, 0x0040, 0x0000, 0x0100, 0x0000, 0x4002, 0x8201, 0x8241,
	0x8041, 0x83C1, 0x4042, 0x4042, 0x2004, 0x2044, 0x1008, 0x0FF0,
};
mpr_static(put4_pr, ICON_SIZE, ICON_SIZE, 1, icon_put4_data);

static short icon_question_data[16] = {
	0x03C0, 0x0420, 0x0810, 0x0810, 0x0810, 0x0020, 0x0040, 0x0080,
	0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000,
};
mpr_static(question_pr, ICON_SIZE, ICON_SIZE, 1, icon_question_data);

static short icon_replgrid32_data[64] = {
	0x0000, 0x0000, 
	0x0000, 0x0000, 
	0x0000, 0x0000, 
	0x8000, 0x0000, 
	0x0000, 0x0000, 
	0x0000, 0x0000, 
	0x0000, 0x0000, 
	0x8000, 0x0000, 
	0x0000, 0x0000, 
	0x0000, 0x0000, 
	0x0000, 0x0000, 
	0x8000, 0x0000, 
	0x0000, 0x0000, 
	0x0000, 0x0000, 
	0x0000, 0x0000,
	0x8000, 0x0000,
	0x0000, 0x0000, 
	0x0000, 0x0000, 
	0x0000, 0x0000,
	0x8000, 0x0000,
	0x0000, 0x0000, 
	0x0000, 0x0000, 
	0x0000, 0x0000,
	0x8000, 0x0000,
	0x0000, 0x0000, 
	0x0000, 0x0000, 
	0x0000, 0x0000,
	0x8000, 0x0000,
	0x0000, 0x0000,
	0x0000, 0x0000,
	0x0000, 0x0000,
	0x8888, 0x8888, 
};
mpr_static(replgrid32_pr, 32, 32, 1, icon_replgrid32_data);

static short icon_roman_data[16] = {
	0x1FC0, 0x1020, 0x1010, 0x1010, 0x1010, 0x1010, 0x1020, 0x1FC0,
	0x1080, 0x1080, 0x1040, 0x1040, 0x1020, 0x1020, 0x1010, 0x1010,
};
mpr_static(roman_pr, ICON_SIZE, ICON_SIZE, 1, icon_roman_data);

static short icon_rotate_data[16] = {
	0x8000, 0x8000, 0xFC00, 0x8300, 0x80C0, 0x8020, 0x8010, 0x8008,
	0x8008, 0x8008, 0x8004, 0x8004, 0x8015, 0x800E, 0x8004, 0xFFFF,
};
mpr_static(rotate_pr, ICON_SIZE, ICON_SIZE, 1, icon_rotate_data);

static short icon_scale_data[16] = {
	0xF000, 0x9000, 0x9000, 0xF000, 0x0000, 0x0000, 0x4000, 0x2000,
	0x10FF, 0x0A81, 0x0681, 0x0E81, 0x0081, 0x0081, 0x0081, 0x00FF,
};
mpr_static(scale_pr, ICON_SIZE, ICON_SIZE, 1, icon_scale_data);

static short icon_size1_data[16] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0080, 0x0180, 0x0080, 0x0080, 0x0080, 0x0080, 0x01C0,
};
mpr_static(size1_pr, ICON_SIZE, ICON_SIZE, 1, icon_size1_data);

static short icon_size2_data[16] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0180, 0x0240,
	0x0420, 0x0020, 0x0040, 0x0080, 0x0100, 0x0200, 0x0400, 0x07E0,
};
mpr_static(size2_pr, ICON_SIZE, ICON_SIZE, 1, icon_size2_data);

static short icon_size3_data[16] = {
	0x0000, 0x0000, 0x0000, 0x03C0, 0x0420, 0x0810, 0x0010, 0x0010,
	0x0020, 0x00C0, 0x0020, 0x0010, 0x0810, 0x0810, 0x0420, 0x03C0,
};
mpr_static(size3_pr, ICON_SIZE, ICON_SIZE, 1, icon_size3_data);

static short icon_size4_data[16] = {
	0x0060, 0x00A0, 0x00A0, 0x0120, 0x0120, 0x0220, 0x0220, 0x0420,
	0x0420, 0x0820, 0x0FF8, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020,
};
mpr_static(size4_pr, ICON_SIZE, ICON_SIZE, 1, icon_size4_data);

static short icon_special_data[16] = {
	0x03E0, 0x0410, 0x0810, 0x0800, 0x0800, 0x0400, 0x0200, 0x0180,
	0x0040, 0x0020, 0x0010, 0x0010, 0x1010, 0x1020, 0x0840, 0x0780,
};
mpr_static(special_pr, ICON_SIZE, ICON_SIZE, 1, icon_special_data);

static short icon_square_data[16] = {
	0xFFFF, 0x8001, 0x8001, 0x8001, 0x8001, 0x8001, 0x8001, 0x8001,
	0x8001, 0x8001, 0x8001, 0x8001, 0x8001, 0x8001, 0x8001, 0xFFFF,
};
mpr_static(square_pr, ICON_SIZE, ICON_SIZE, 1, icon_square_data);

static short icon_stipple2_data[16] = {
	0x1111, 0x2222, 0x4444, 0x8888, 0x1111, 0x2222, 0x4444, 0x8888,
	0x1111, 0x2222, 0x4444, 0x8888, 0x1111, 0x2222, 0x4444, 0x8888,
};
mpr_static(stipple2_pr, ICON_SIZE, ICON_SIZE, 1, icon_stipple2_data);

static short icon_stipple3_data[16] = {
	0x8888, 0x4444, 0x2222, 0x1111, 0x8888, 0x4444, 0x2222, 0x1111,
	0x8888, 0x4444, 0x2222, 0x1111, 0x8888, 0x4444, 0x2222, 0x1111,
};
mpr_static(stipple3_pr, ICON_SIZE, ICON_SIZE, 1, icon_stipple3_data);

static short icon_stipple5_data[16] = {
	0x0101, 0x0202, 0x0404, 0x0808, 0x1010, 0x2020, 0x4040, 0x8080,
	0x0101, 0x0202, 0x0404, 0x0808, 0x1010, 0x2020, 0x4040, 0x8080,
};
mpr_static(stipple5_pr, ICON_SIZE, ICON_SIZE, 1, icon_stipple5_data);

static short icon_stipple6_data[16] = {
	0x8080, 0x4040, 0x2020, 0x1010, 0x0808, 0x0404, 0x0202, 0x0101,
	0x8080, 0x4040, 0x2020, 0x1010, 0x0808, 0x0404, 0x0202, 0x0101,
};
mpr_static(stipple6_pr, ICON_SIZE, ICON_SIZE, 1, icon_stipple6_data);

static short icon_stipple7_data[16] = {
	0x8080, 0x4040, 0x2020, 0x1010, 0x0808, 0x1010, 0x2020, 0x4040,
	0x8080, 0x4040, 0x2020, 0x1010, 0x0808, 0x1010, 0x2020, 0x4040,
};
mpr_static(stipple7_pr, ICON_SIZE, ICON_SIZE, 1, icon_stipple7_data);

static short icon_stipple8_data[16] = {
	0x8080, 0x4141, 0x2222, 0x1414, 0x0808, 0x1414, 0x2222, 0x4141,
	0x8080, 0x4141, 0x2222, 0x1414, 0x0808, 0x1414, 0x2222, 0x4141,
};
mpr_static(stipple8_pr, ICON_SIZE, ICON_SIZE, 1, icon_stipple8_data);

static short icon_text_data[16] = {
	0x0000, 0xEEAE, 0x48A4, 0x48A4, 0x48A4, 0x48A4, 0x48A4, 0x4C44,
	0x48A4, 0x48A4, 0x48A4, 0x48A4, 0x48A4, 0x4EA4, 0x0000, 0x0000,
};
mpr_static(text_pr, ICON_SIZE, ICON_SIZE, 1, icon_text_data);

static short icon_thick_data[16] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
mpr_static(thick_pr, ICON_SIZE, ICON_SIZE, 1, icon_thick_data);

static short icon_thin_data[16] = {
	0xE000, 0xC000, 0xA000, 0x1000, 0x0800, 0x0400, 0x0200, 0x0100,
	0x0080, 0x0040, 0x0020, 0x0010, 0x0008, 0x0004, 0x0002, 0x0001,
};
mpr_static(thin_pr, ICON_SIZE, ICON_SIZE, 1, icon_thin_data);

static short icon_undo_data[16] = {
	0x847C, 0x8542, 0x8542, 0x8542, 0x8542, 0x8542, 0x7942, 0x0100,
	0x0100, 0x1F1E, 0x2121, 0x2121, 0x2121, 0x2121, 0x2121, 0x1E1E,
};
mpr_static(undo_pr, ICON_SIZE, ICON_SIZE, 1, icon_undo_data);

static short icon_uparrow_data[16] = {
	0x8000, 0xC000, 0xE000, 0xF000, 0xF800, 0xFC00, 0xFE00, 0xF800,
	0xF800, 0x9800, 0x0C00, 0x0C00, 0x0600, 0x0600, 0x0300, 0x0300,
};
mpr_static(uparrow_pr, ICON_SIZE, ICON_SIZE, 1, icon_uparrow_data);

static short icon_vector_data[16] = {
	0x0000, 0x2000, 0x4000, 0xFFFF, 0x4001, 0x2007, 0x0003, 0x0005,
	0x0008, 0x0010, 0x0020, 0x0840, 0x0480, 0xFF00, 0x0400, 0x0800,
};
mpr_static(vector_pr, ICON_SIZE, ICON_SIZE, 1, icon_vector_data);

static short icon_vertical_data[16] = {
	0x0100, 0x0380, 0x0540, 0x0920, 0x0100, 0x0100, 0x0100, 0x0100,
	0x0100, 0x0100, 0x0100, 0x0100, 0x0920, 0x0540, 0x0380, 0x0100,
};
mpr_static(vertical_pr, ICON_SIZE, ICON_SIZE, 1, icon_vertical_data);

static short icon_vmirror_data[16] = {
	0xC106, 0x3118, 0x0920, 0x0540, 0x0540, 0x0280, 0x0280, 0x0280,
	0x0280, 0x0280, 0x0280, 0x0540, 0x0540, 0x0920, 0x3118, 0xC106,
};
mpr_static(vmirror_pr, ICON_SIZE, ICON_SIZE, 1, icon_vmirror_data);

static short icon_white_data[16] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
};
mpr_static(white_pr, ICON_SIZE, ICON_SIZE, 1, icon_white_data);

