static short icon_bigopenbox_data[40] = {
		0xFFFF, 0xF000, 0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 
		0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 
		0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 
		0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 
		0x8000, 0x1000, 0x8000, 0x1000, 0x8000, 0x1000, 0xFFFF, 0xF000
};

/* bigopenbox is a special case: LARGER */
mpr_static(bigopenbox_pr, ICON_SIZE<<1, ICON_SIZE+4, 1, icon_bigopenbox_data);


