vft2ch B.10 | scalech -s60 > versatec/B.10
vft2ch B.14 | scalech -s60 > versatec/B.14
vft2ch B.24 | scalech -s60 > versatec/B.24
vft2ch B.7 | scalech -s60 > versatec/B.7
vft2ch fix.10 | scalech -s60 > versatec/CW.10
vft2ch fix.14 | scalech -s60 > versatec/CW.14
vft2ch fix.8 | scalech -s60 > versatec/CW.7
vft2ch I.10 | scalech -s60 > versatec/I.10
vft2ch I.14 | scalech -s60 > versatec/I.14
vft2ch I.24 | scalech -s60 > versatec/I.24
vft2ch I.7 | scalech -s60 > versatec/I.7
vft2ch R.10 | scalech -s60 > versatec/R.10
vft2ch R.14 | scalech -s60 > versatec/R.14
vft2ch R.24 | scalech -s60 > versatec/R.24
vft2ch R.7 | scalech -s60 > versatec/R.7
vft2ch S.10 | scalech -s60 > versatec/S.10
vft2ch S.14 | scalech -s60 > versatec/S.14
vft2ch S.24 | scalech -s60 > versatec/S.24
vft2ch S.7 | scalech -s60 > versatec/S.7
vft2ch cm.b.10 | scalech -s60 > versatec/cb.10
vft2ch cm.i.10 | scalech -s60 > versatec/ci.10
vft2ch cm.r.10 | scalech -s60 > versatec/cr.10
vft2ch delegate.b.12 | scalech -s60 > versatec/db.12
vft2ch delegate.i.12 | scalech -s60 > versatec/di.12
vft2ch delegate.r.12 | scalech -s60 > versatec/dr.12
vft2ch times.b.10 | scalech -s60 > versatec/tb.10
vft2ch times.i.10 | scalech -s60 > versatec/ti.10
vft2ch times.r.10 | scalech -s60 > versatec/tr.10
vft2ch times.s.10 | scalech -s60 > versatec/ts.10
