*** /nbsd/sys/h/time.h	Wed Jun  4 23:29:26 1986
--- time.h.new	Tue Mar 24 07:27:04 1987
***************
*** 6,11 ****
--- 6,14 ----
   *	@(#)time.h	7.1 (Berkeley) 6/4/86
   */
  
+ #ifndef _TIME_
+ #define _TIME_
+ 
  /*
   * Structure returned by gettimeofday(2) system call,
   * and used in other calls.
***************
*** 26,31 ****
--- 29,38 ----
  #define	DST_MET		4	/* Middle European dst */
  #define	DST_EET		5	/* Eastern European dst */
  #define	DST_CAN		6	/* Canada */
+ #define	DST_GB		7	/* Great Britain and Eire */
+ #define	DST_RUM		8	/* Rumania */
+ #define	DST_TUR		9	/* Turkey */
+ #define	DST_AUSTALT	10	/* Australian style with shift in 1986 */
  
  /*
   * Operations on timevals.
***************
*** 54,56 ****
--- 61,65 ----
  #ifndef KERNEL
  #include <time.h>
  #endif
+ 
+ #endif !_TIME_
