*** /arch/4.2bsd/sys/h/time.h	Fri Jul 29 06:49:21 1983
--- /tmp/4.2bsd.new.time.h	Tue Mar 24 07:57:36 1987
***************
*** 19,24 ****
--- 19,29 ----
  #define	DST_WET		3	/* Western European dst */
  #define	DST_MET		4	/* Middle European dst */
  #define	DST_EET		5	/* Eastern European dst */
+ #define	DST_CAN		6	/* Canada */
+ #define	DST_GB		7	/* Great Britain and Eire */
+ #define	DST_RUM		8	/* Rumania */
+ #define	DST_TUR		9	/* Turkey */
+ #define	DST_AUSTALT	10	/* Australian style with shift in 1986 */
  
  /*
   * Operations on timevals.
