head     4.6;
branch   ;
access   ;
symbols  PATCH8:4.6 PATCH7:4.5 KPATCH6:4.5 ASRSNAP1001:4.5 PATCH5:4.3 KPATCH4:4.1 KPATCH3:4.1 KPATCH2:4.0 KREL1:4.0 BETA5/24/88:1.1;
locks    ; strict;
comment  @# @;


4.6
date     89.12.30.21.19.28;  author qjb;  state Exp;
branches ;
next     4.5;

4.5
date     89.09.26.09.23.46;  author jtkohl;  state Exp;
branches ;
next     4.4;

4.4
date     89.09.03.17.43.46;  author qjb;  state Exp;
branches ;
next     4.3;

4.3
date     89.07.25.16.51.30;  author jtkohl;  state Exp;
branches ;
next     4.2;

4.2
date     89.07.07.15.23.24;  author jtkohl;  state Exp;
branches ;
next     4.1;

4.1
date     89.05.17.10.23.25;  author jtkohl;  state Exp;
branches ;
next     4.0;

4.0
date     89.01.23.10.08.41;  author jtkohl;  state Exp;
branches ;
next     1.6;

1.6
date     89.01.22.12.18.32;  author jtkohl;  state Exp;
branches ;
next     1.5;

1.5
date     89.01.18.11.37.10;  author rfrench;  state Exp;
branches ;
next     1.4;

1.4
date     88.12.09.16.00.47;  author steiner;  state Exp;
branches ;
next     1.3;

1.3
date     88.12.01.10.59.40;  author jtkohl;  state Exp;
branches ;
next     1.2;

1.2
date     88.10.11.17.02.26;  author shanzer;  state Exp;
branches ;
next     1.1;

1.1
date     88.03.31.17.49.25;  author steiner;  state Exp;
branches ;
next     ;


desc
@Makefile generator for Kerberos library.
Programmer: wesommer.
Auditor: raeburn.
@


4.6
log
@Changed an occurence of install to $(INSTALLRAW)
Author: jtkhl
Auditor: qjb
@
text
@# $Source: /afs/athena.mit.edu/astaff/project/kerberos/src/lib/krb/RCS/Imakefile,v $
# $Author: jtkohl $
# $Header: /afs/athena.mit.edu/astaff/project/kerberos/src/lib/krb/RCS/Imakefile,v 4.5 89/09/26 09:23:46 jtkohl Exp Locker: jtkohl $
#
# Copyright 1987, 1988 by the Massachusetts Institute of Technology.
#
# For copying and distribution information,
# please see the file <mit-copyright.h>.
#
# Imakefile for main Kerberos library.

#ifdef OLD_COMPAT
OCOMPATSRCS = krbglue.c
OCOMPATOBJS = krbglue.o
#else
OCOMPATSRCS =
OCOMPATOBJS =
#endif
#ifdef NEED_SETENV
SETENVSRCS = setenv.c
SETENVOBJS = setenv.o
#else
SETENVSRCS = 
SETENVOBJS = 
#endif
#ifdef NEED_STRCASECMP
STRCASESRCS = strcasecmp.c
STRCASEOBJS = strcasecmp.o
#else
STRCASESRCS =
STRCASEOBJS =
#endif
#ifdef NEED_GETOPT
GETOPTSRCS = getopt.c
GETOPTOBJS = getopt.o
#else
GETOPTSRCS =
GETOPTOBJS =
#endif
#ifdef TKT_SHMEM
SHMSRCS = tf_shm.c
SHMOBJS = tf_shm.o
#else
SHMSRCS = 
SHMOBJS =
#endif
SRCS = \
	kntoln.c \
	create_auth_reply.c \
	create_death_packet.c \
	cr_err_reply.c \
	create_ciph.c \
	create_ticket.c \
	debug_decl.c \
	decomp_ticket.c \
	dest_tkt.c \
	extract_ticket.c \
	fgetst.c \
	getrealm.c \
	get_ad_tkt.c \
	get_admhst.c \
	get_cred.c \
	get_in_tkt.c \
	get_krbhst.c \
	get_krbrlm.c \
	get_phost.c \
	get_pw_tkt.c \
	get_request.c \
	get_svc_in_tkt.c \
	get_tf_fullname.c \
	get_tf_realm.c \
	getst.c \
	in_tkt.c \
	k_gethostname.c \
	klog.c \
	kname_parse.c \
	kparse.c \
	krb_err_txt.c \
	krb_get_in_tkt.c \
	kuserok.c \
	log.c \
	mk_req.c \
	mk_err.c \
	mk_priv.c \
	mk_safe.c \
	month_sname.c \
	netread.c \
	netwrite.c \
	one.c \
	pkt_cipher.c \
	pkt_clen.c \
	rd_req.c \
	rd_err.c \
	rd_priv.c \
	rd_safe.c \
	read_service_key.c \
	recvauth.c \
	save_credentials.c \
	send_to_kdc.c \
	sendauth.c \
	stime.c \
	tf_util.c \
	tkt_string.c \
	util.c \
	${OCOMPATSRCS} ${SETENVSRCS} ${STRCASESRCS} ${GETOPTSRCS} ${SHMSRCS}

OBJECTS	= \
	kntoln.o \
	create_auth_reply.o \
	create_death_packet.o \
	cr_err_reply.o \
	create_ciph.o \
	create_ticket.o \
	debug_decl.o \
	decomp_ticket.o \
	dest_tkt.o \
	extract_ticket.o \
	fgetst.o \
	getrealm.o \
	get_ad_tkt.o \
	get_admhst.o \
	get_cred.o \
	get_in_tkt.o \
	get_krbhst.o \
	get_krbrlm.o \
	get_phost.o \
	get_pw_tkt.o \
	get_request.o \
	get_svc_in_tkt.o \
	get_tf_fullname.o \
	get_tf_realm.o \
	getst.o \
	in_tkt.o \
	k_gethostname.o \
	klog.o \
	kname_parse.o \
	kparse.o \
	krb_err_txt.o \
	krb_get_in_tkt.o \
	kuserok.o \
	log.o \
	mk_req.o \
	mk_err.o \
	mk_priv.o \
	mk_safe.o \
	month_sname.o \
	netread.o \
	netwrite.o \
	one.o \
	pkt_cipher.o \
	pkt_clen.o \
	rd_req.o \
	rd_err.o \
	rd_priv.o \
	rd_safe.o \
	read_service_key.o \
	recvauth.o \
	save_credentials.o \
	send_to_kdc.o \
	sendauth.o \
	stime.o \
	tf_util.o \
	tkt_string.o \
	util.o \
	krb_err.o \
	${OCOMPATOBJS} ${SETENVOBJS} ${STRCASEOBJS} ${GETOPTOBJS} ${SHMOBJS}

SRCDIR=$(SRCTOP)/lib/krb
CODE=$(SRCS) Imakefile krb_err.et

all::

comp_et_depend(krb_err)

depend:: ${CODE} 

depend:: krb_err.h
	-if cmp krb_err.h ../../include/krb_err.h >/dev/null 2>&1; then \
		echo ; \
	else \
		$(RM) ../../include/krb_err.h ; \
		$(CP) krb_err.h ../../include/krb_err.h; \
	fi

install::
	$(INSTALLRAW) -c -m 0644 krb_err.h ${DESTDIR}${INCLDIR}/krb_err.h

# XXX this should be in a configuration header file.
DEFINES=-DBSD42

library_obj_rule()

install_library_target(krb,$(OBJECTS),$(SRCS),$(DES_LINTLIB))

library_ro_object(one)
library_ro_object(krb_err_txt)
@


4.5
log
@Programmer: Jay Berkenbilt
Auditor: John Kohl
changes: add krb_err.et
@
text
@d1 1
a1 1
# $Source: /mit/kerberos/src/lib/krb/RCS/Imakefile,v $
d3 1
a3 1
# $Header: /mit/kerberos/src/lib/krb/RCS/Imakefile,v 4.3 89/07/25 16:51:30 jtkohl Exp Locker: qjb $
d186 1
a186 1
	install -c -m 0644 krb_err.h ${DESTDIR}${INCLDIR}/krb_err.h
@


4.4
log
@Added support for shared memory ticket files
@
text
@d165 1
d169 1
a169 1
CODE=$(SRCS) Imakefile
d173 14
a186 1
depend:: ${CODE}
@


4.3
log
@Programmer: Jay Berkenbilt
Auditor: John Kohl
add new filename
@
text
@d3 1
a3 1
# $Header: Imakefile,v 4.2 89/07/07 15:23:24 qjb Locked $
d40 7
d105 1
a105 1
	${OCOMPATSRCS} ${SETENVSRCS} ${STRCASESRCS} ${GETOPTSRCS}
d165 1
a165 1
	${OCOMPATOBJS} ${SETENVOBJS} ${STRCASEOBJS} ${GETOPTOBJS}
@


4.2
log
@add file name get_tf_realm.c
Programmer: Jay Berkenbilt
Auditor: John Kohl
@
text
@d3 1
a3 1
# $Header: Imakefile,v 4.1 89/05/17 10:23:25 qjb Locked $
d63 1
d123 1
@


4.1
log
@add an empty all:: target so 'make' means 'make all'
@
text
@d3 1
a3 1
# $Header: Imakefile,v 4.0 89/01/23 10:08:41 jtkohl Locked $
d63 1
d122 1
@


4.0
log
@No change, incrementing vno to 4.x
@
text
@d3 1
a3 1
# $Header: Imakefile,v 1.6 89/01/22 12:18:32 jtkohl Exp $
d158 2
@


1.6
log
@Remove combination modules {mk,rd}_safe_priv.{c,o}
[not in use due to change in integration]
Programmer/Auditor: John Kohl
@
text
@d2 2
a3 2
# $Author: rfrench $
# $Header: Imakefile,v 1.5 89/01/18 11:37:10 jtkohl Locked $
@


1.5
log
@Programmer: jtkohl
Auditor: rfrench
Added #ifdef's to GETOPT, STRCASECMP, SETENV, etc.
@
text
@d2 2
a3 2
# $Author: steiner $
# $Header: Imakefile,v 1.4 88/12/09 16:00:47 jtkohl Locked $
a76 1
	mk_safe_priv.c \
a86 1
	rd_safe_priv.c \
a134 1
	mk_safe_priv.o \
a144 1
	rd_safe_priv.o \
@


1.4
log
@NOENCRYPTION changes.
programmer: jtkohl
auditor: steiner
@
text
@d2 2
a3 2
# $Author: jtkohl $
# $Header: Imakefile,v 1.3 88/12/01 10:59:40 jtkohl Locked $
d13 27
a40 1
	add_ticket.c \
a45 1
	create_cipher.c \
d54 1
d77 1
d88 1
d98 1
a98 60
	krbglue.c
#else
SRCS = \
	add_ticket.c \
	kntoln.c \
	create_auth_reply.c \
	create_death_packet.c \
	cr_err_reply.c \
	create_ciph.c \
	create_cipher.c \
	create_ticket.c \
	debug_decl.c \
	decomp_ticket.c \
	dest_tkt.c \
	extract_ticket.c \
	fgetst.c \
	getrealm.c \
	get_ad_tkt.c \
	get_cred.c \
	get_in_tkt.c \
	get_krbhst.c \
	get_krbrlm.c \
	get_phost.c \
	get_pw_tkt.c \
	get_request.c \
	get_svc_in_tkt.c \
	getst.c \
	in_tkt.c \
	k_gethostname.c \
	klog.c \
	kname_parse.c \
	kparse.c \
	krb_err_txt.c \
	krb_get_in_tkt.c \
	kuserok.c \
	log.c \
	mk_req.c \
	mk_err.c \
	mk_priv.c \
	mk_safe.c \
	month_sname.c \
	netread.c \
	netwrite.c \
	one.c \
	pkt_cipher.c \
	pkt_clen.c \
	rd_req.c \
	rd_err.c \
	rd_priv.c \
	rd_safe.c \
	read_service_key.c \
	recvauth.c \
	save_credentials.c \
	send_to_kdc.c \
	sendauth.c \
	stime.c \
	tf_util.c \
	tkt_string.c \
	util.c
#endif
a99 1
#ifdef OLD_COMPAT
a100 1
	add_ticket.o \
a105 1
	create_cipher.o \
d114 1
d137 1
d148 1
d158 1
a158 60
	krbglue.o
#else
OBJECTS	= \
	add_ticket.o \
	kntoln.o \
	create_auth_reply.o \
	create_death_packet.o \
	cr_err_reply.o \
	create_ciph.o \
	create_cipher.o \
	create_ticket.o \
	debug_decl.o \
	decomp_ticket.o \
	dest_tkt.o \
	extract_ticket.o \
	fgetst.o \
	getrealm.o \
	get_ad_tkt.o \
	get_cred.o \
	get_in_tkt.o \
	get_krbhst.o \
	get_krbrlm.o \
	get_phost.o \
	get_pw_tkt.o \
	get_request.o \
	get_svc_in_tkt.o \
	getst.o \
	in_tkt.o \
	k_gethostname.o \
	klog.o \
	kname_parse.o \
	kparse.o \
	krb_err_txt.o \
	krb_get_in_tkt.o \
	kuserok.o \
	log.o \
	mk_req.o \
	mk_err.o \
	mk_priv.o \
	mk_safe.o \
	month_sname.o \
	netread.o \
	netwrite.o \
	one.o \
	pkt_cipher.o \
	pkt_clen.o \
	rd_req.o \
	rd_err.o \
	rd_priv.o \
	rd_safe.o \
	read_service_key.o \
	recvauth.o \
	save_credentials.o \
	send_to_kdc.o \
	sendauth.o \
	stime.o \
	tf_util.o \
	tkt_string.o \
	util.o 
#endif
d162 2
@


1.3
log
@Programmer: Mike Shanzer
Auditor: John Kohl
changes:
add support for including krbglue.c when OLD_COMPAT is turned on
@
text
@d1 3
a3 3
# $Source: /u1/kerberos/lib/krb/RCS/Imakefile,v $
# $Author: shanzer $
# $Header: Imakefile,v 1.1 88/11/30 16:55:00 shanzer Locked $
d258 1
a258 1
install_library_target(krb,$(OBJECTS),$(SRCS),../des/llib-ldes.ln)
@


1.2
log
@Added Getrealm.[co] the the correct lists.
@
text
@d1 3
a3 3
# $Source: /mit/kerberos/src/lib/krb/RCS/Imakefile,v $
# $Author: steiner $
# $Header: Imakefile,v 1.1 88/03/31 17:49:25 shanzer Locked $
d12 1
d69 59
d129 1
d131 1
d188 61
a248 1
	util.o
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
# $Source$
# $Author$
# $Header$
d26 1
d84 1
@
