V1.1	| 09/22/87	| root directory permissions are incorrect
V1.2	| 09/22/87	| boot dies when stand-alone programs exit
V1.3	| 09/22/87	| icheck and restore are reversed
V1.4	| 09/22/87	| execute permissions for config
V1.5	| 09/29/87	| Kernel memory printf's are out of order.
V1.6	| 09/29/87	| Fix for non-UNIBUS machines trying to run GENERIC 2.10BSD kernel
V1.7	| 10/16/87	| de.h isn't included in ioconf.c
V1.8	| 10/17/87	| selscan routine is wrong
V1.9	| 10/19/87	| mktemp is broken
V1.10	| 10/21/87	| network driver initialization
V1.11	| 10/30/87	| rcp can't handle files over 32K
V1.12	| 10/30/87	| rx raw device commands in dev/MAKEDEV are wrong
V1.13	| 10/30/87	| cnstart doesn't always reset the interrupt level
V1.14	| 10/30/87	| soreceive() can exit without resetting spl level
V1.15	| 11/06/87	| autoconfig shouldn't do an freopen()
V1.16	| 11/06/87	| The DELAY macro is wrong
V1.17	| 11/06/87	| /etc/getty doesn't initialise local mode word bits properly
V1.18	| 11/06/87	| the /etc files are in the wrong place
V1.19	| 12/09/87	| There are errors in the RA disktab and manual entries
V1.20	| 12/09/87	| 2.10 boot for large kernels
V1.21	| 01/06/88	| strncat is broken
V1.22	| 01/18/88	| don't use trailers
