	Copy the following files and subdirectories of /usr/src/local/ditroff
to your favorite SUN:

	Makefile driver eqn grn ideal pic tbl troff

and also create the following subdirectory:

	bin

	Edit the Makefile to change the FONTDIR to /usr/lib/font instead of
/usr/local/lib/font and remove the parts of "install" that installs the tmac
stuff and gremlin.  You should then be able to run make with the arguments
"driver eqn grn ideal pic tbl troff", then "make install".  You'll have to
deal with whatever snags you run into on the way.

 	Dsun (or dsun.tool, or whatever) will also have to be recompiled,
as will the gremlin(.tool?) program.  You should also take the stipples in
driver/ifont.desc/stipple/XX.stip.ch and run ch2vft on them, putting the
results in /usr/lib/font/devsun/XX.0

	I've just noticed that you've rearranged things on calder slightly.
I almost "rdist"ed your grn stuff into oblivion.  Should i be taking stuff
off of calder to put back on monet?  I know you sent mail on this stuff
before, so i can probably handle it.  Anyway, you'll have to make whatever
adjustments are needed to recompile grn and the other SUN programs.
