.sv 4 \" leave room at the top
.nh \" because hyphenation seems to upset indentation
.de My
'bp
'sv 4
..
.em Em
.de Em \" action at end
.br
..
.wh -1i My
.ta 12n 24n 36n 48n
.de Ta \" tab macro inserted by pre-processor
.ie t \{.in +\\nTu
.sp -1\}
.el 'in +\\n(.ku+\\w' 'u 
..
.de Bu
.ds Bt "\\$1,\\$2
.ie "\\$1"g" \s+2\\fI\&\\$4\c
.el \s+2\\fB\&\\$4\c
.nr Bu \\n(.ku \" remember indentation at start of button
..
.de bU
\\fP\s-2\\fR\d\\fP\s-2\\*(Bt\s+2\u\&\\$1\c
..
.nr R0 0 \" array of number registers: each is non-zero if that level is in an enquiry
.nr R1 0
.nr R3 0
.nr R4 0
.nr R5 0
.nr R6 0
.nr R7 0
.nr R8 0
.nr R9 0
.nr RR 0 /* index to current R register */
.de Re
.\"debug(RR is now \\n(RR and register is \\n(R\\n(RR)
.nr Re \\n(.i \" remember indentation
.nr RR \\n(RR+1
.br \" to clear previous before indent starts
.in \\n(Buu \" experiment: align with button name
.nr Bt \\n(.l/2 "\temp: half of line length
.if \\n(Bu>\\n(Bt .in 0 \" .. if over half way across start new line
\\fB\s+4[\s-4\\fP\\fR\&\\$1\c
..
.de rE
.nr Re 0 \" (cop out in case of nested replacements)
.nr RR \\n(RR-1
.ie \\n(R\\n(RR \{\\fI\}\c
.el \{\\fR\}\c
.\"debug(RR is now \\n(RR and register is \\n(R\\n(RR)
\\fB \s+4]\s-4\\fP\&\\$1\c
.in \\n(Re \" restore indentation at start (NB causes break)
..
.de En
.nr R\\n(RR 1 \" mark as in enquiry
\\fI\s-2{Enquiry starts}\s+2\&\\$1\c
..
.de eN
.nr R\\n(RR 0 \" mark as not in enquiry
\s-2{Enquiry ends}\s+2\\fR\&\\$1\c
..
.de Gu
\&\\$1\c
..
.de Nl
 \&
.in 0
.if !'\\$1'\\c' \\$1\\c
..
.de Pi
\fI\s-2{A picture came here}\s+2\fP
.ig pI \"lose the picture
..
.de pI
\&\\$1\c
..
.de Tr
'ps -2
\\fI{A transcript follows:}\\fP
'nf
..
.de tR
\fI{End of transcript}\fP
'ps +2
'fi
\&\\$1\c
..
