.sv 4 \" leave room at the top
.nh \" because hyphenation seems to upset indentation
.de My
'bp
'sv 4
..
.em Em
.de Em \" action at end
.br
..
.wh -1i My
.ta 12n 24n 36n 48n
.de Ta \" tab macro inserted by pre-processor
.\" (fails if material preceding tab straddles several input lines ..
.\"  .. but I hope the use of \c in Guide documents prevents this ever happening)
.ie t \{.in +\\nTu
.sp -1\}
.el 'in +\\n(.ku+\\w' 'u 
..
.de Bu
.if !"\\$1"g" 'ig bU
..
.de bU
\\$1\c
..
.nr R0 0 \" array of number registers: each is non-zero if that level is in an enquiry
.nr R1 0
.nr R3 0
.nr R4 0
.nr R5 0
.nr R6 0
.nr R7 0
.nr R8 0
.nr R9 0
.nr RR 0 /* index to current R register */
.de Re
.\"debug(RR is now \\n(RR and register is \\n(R\\n(RR)
.if \\n(R\\n(RR .dI\c
.nr RR \\n(RR+1
..
.de rE
.nr RR \\n(RR-1
.if \\n(R\\n(RR .Ds\c
.\"debug(RR is now \\n(RR and register is \\n(R\\n(RR)
..
.de En
.nr R\\n(RR 1 \" mark as in enquiry
.Ds
..
.de Ds \" start diversion assocated with enquiry
.di
.di en
.br
.di
.di Xx
..
.de eN
.nr R\\n(RR 0 \" mark as not in enquiry
.dI " end diversion
..
.de dI \" end diversion
.br
.di
.ti 0
.en\c
\&\c
..
.de Gu
\&\\$1\c
..
.de Nl
 \&
.in 0
.if !'\\$1'\\c' \\$1\\c
..
.de Qz \" old version of Nl
 \&
.if \\n(.k<=\\w' 'u 'sp
.in 0
.if !'\\$1'\\c' \\$1\\c
..
.de Pi
\fI\s-2{A picture came here}\s+2\fP
.ig pI \"lose the picture
..
.de pI
\&\\$1\c
..
.de Tr
'ps -2
\\fI{A transcript came here}\\fP
.ig tR
..
.de tR
\&\\$1\c
..
