.ll 650n\"pjb extra line
.pl 130i \"pjb
.fp 2 R\"pjb
.na \"pjb -- in case a line does get full
.nr Mo 0 \"pjb =1 if in MORE section
.rn ce Px \"pjb remember real .ce before redefining
.de ce \"pjb new centring
.if !"\\$1"0" #GC@
.Px \\$1
..
.rm ul \" pjb suppress underlining
.rm bp \" pjb suppress pages
.rm ne \" pjb ditto
'	# month name
.if "\nd"0" .nr m \n(mo-1
.if "\nm"0" .ds ]m January
.if "\nm"1" .ds ]m February
.if "\nm"2" .ds ]m March
.if "\nm"3" .ds ]m April
.if "\nm"4" .ds ]m May
.if "\nm"5" .ds ]m June
.if "\nm"6" .ds ]m July
.if "\nm"7" .ds ]m August
.if "\nm"8" .ds ]m September
.if "\nm"9" .ds ]m October
.if "\nm"10" .ds ]m November
.if "\nm"11" .ds ]m December
'	# set the date
.if n \{.nr m \nm+1
.	 ie \nd .ds ]W Modified \nm/\nd/\ny
.	 el .ds ]W Printed \n(mo/\n(dy/\n(yr\}
.if t \{.ie \nd .ds ]W \*(]m \nd, 19\ny
.	 el .ds ]W \*(]m \n(dy, 19\n(yr\}
.if t .ds ]W 7th Edition
'	# reset the basic page layout
.de }E
.}f
.nr Pj \\n()R+\\n(IN
.in \\n(Pju
.ll \\n(LLu
..
'	# default tabs
.de DT
'ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
..
'	# set type font and size
.de }f
.ps 10
.ft 1
..
'	# handle the head of the page
.de }H
.ev 1
.}C
'sp .5i
.ft 1
.ps 10
.tl @\\*(]H@\\*(]D@\\*(]H@
'sp .5i
.ev
.ns
..
'	# handle the foot of the page
.de }F
.ev 1
.ft 1
.ps 10
'sp .5i
.tl @\\*(]W@\\*(]L@%@
'bp
.ev
..
'	# the cut mark
.if n .ig
.de }C
.po .1i
.tl '-'
.po
..
'	# the final cut mark
.de }M
.}N
.wh -1p }C
.ll \\n(LLu
..
.\"pjb redefine this
.rm }M
.de }M
.if \\n(Mo=1 \{#GN@.rE\" there were problems using breaks in this macro: why?
.br\}
.}K
..
'	# no runout unless there was a .TH
.de }K
.}N
.pl 1
.ll \\n(LLu
..
.em }K
'	# set title and heading
.de TH
.PD
.if n .nr IN .0i\"pjb was .5
.if t .nr IN .5i
.nr LL \\n(.l
.ds ]H \\$1\|(\|\\$2\|)
.ds ]D UNIX Programmer's Manual
.ds ]L \\$3
.\"pjb.wh 0 }H
.if t .wh -1i }F
.\"pjb.if n .wh -1.167i }F
.em }M
.if \\n(nl .\"pjb.bp 1
.}E
.DT
.nr )I .5i
.nr )R 0
\".if n .na
..
'	# section heading
.de SH
.if \\n(Mo=1 \{.br \"was %#ENDMORE
.ti 0
\&.rE
.br\}\c
.}X 0u \" u added pjb
.nr )E 2
.ie "\\$1"" \{\
.nr Mo 2\}\c
.el \{\
.nr Mo 0
.if !"\\$1"SYNOPSIS" .if !"\\$1"NAME" .nr Mo 1
.if !"\\$1"NAME" .sp 2
.ti 0
.ie \\n(Mo \&.Bu l 1 n
.el \&.Bu l 1 r
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
.br
.nr Mo 1
.ti 0
\&.bR
.br\c
--------    \\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6--------
.br
\}\c
..
'	# sub section heading
.de SS
.nr Pj \\n()R+\\n(IN
.}X \\n(Pju
\&\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6
.br
..
'	# subroutine for section heading
.de }X
.}E
.ti \\$1
.sp \\n()Pu
.\"pjb.ne 2
.nr )R 0
.fi
.it 1 }N
.SM
.B
..
'	# end of SH (cf }X above and }N below)
.de }2
.if \\n(Mo=2 \{\
.nr Mo 1
.sp 2 \" was %#BUTMORE%#ENDBUT
.ti 0
\&.Bu l 1 n More
.br
.ti 0
\&.bR
.br
\}\c
.nr )E 0
.}E
.nr )I .5i
.ns
..
'	# italic
.de I
.ft 01 \"pjb  01 was 2
.it 1 }N
.if !"\\$1"" \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
'	# bold
.de B
.ft 3
.it 1 }N
.if !"\\$1"" \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
'	# small
.de SM
.ps 9
.it 1 }N
.if !"\\$1"" \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
'	# combinations of Roman, italic, bold
.de RI\"pjb second 1 in line below was 2
.}S 1 1 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de RB
.}S 1 3 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de IR\"pjb first 1 in line below was 2
.}S 1 1 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de IB\" pjb first 1 in line below was 2
.}S 1 3 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de BR
.}S 3 1 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de BI\"pjb first 1 in line below was 2
.}S 3 1 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
'	# make special case of shift out of italic
.de }S
.ds ]F
.if "\\$1"2" .if !"\\$5"" .ds ]F\^
.ie !"\\$4"" .}S \\$2 \\$1 "\\$3\f\\$1\\$4\\*(]F" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
.el \\$3
.}f
..
'	# paragraph
.de LP
.PP
..
.de PP
.sp \\n()Pu
.\"pjb.ne 2
.}E
.nr )I .5i
.ns
..
'	# paragraph distance
.de PD
.if t .nr )P .4v
.if n .nr )P 1v
.if !"\\$1"" .nr )P \\$1v
..
'	# hanging indent
.de HP
.sp \\n()Pu
.\"pjb.ne 2
.if !"\\$1"" .nr )I \\$1n
.ll \\n(LLu
.nr Pj \\n()R+\\n(IN+\\n()I
.in \\n(Pju
.\" extra tab inserted below by pjb todo
	
.nr Pj \\n()R+\\n(IN
.ti \\n(Pju
.}f
..
'	# indented paragraph
.de IP
.TP \\$2
\&\\$1
..
'	# hanging label
.de TP
.if !"\\$1"" .nr )I \\$1n
.in \\n()Ru
.sp \\n()Pu \" moved down 1 line pjb
.nr )E 1
.ns
.it 1 }N
.di ]B
..
'	# end of TP (cf }N below)
.de }1
.ds ]X \&\\*(]B\\
.nr )E 0
.if !"\\$1"" .nr )I \\$1n
.}f
.ll \\n(LLu
.nr Pj \\n()R+\\n(IN+\\n()I
.in \\n(Pju
.ti \\n(INu
.ie !\\n()Iu+\\n()Ru-\w@\\*(]X@u-3p \{\\*(]X
.br\}
.el \\*(]X\#GT@\c
.}f
..
'	# handle end of 1-line features
.de }N
.if \\n()E .br
.di
.if "\\n()E"0" .}f
.if "\\n()E"1" .}1
.if "\\n()E"2" .}2
.nr )E 0
..
'	# increase relative indent
.de RS
.nr ]\\n+()p \\n()I
.nr )\\n()p \\n()R
.ie !"\\$1"" .nr )R +\\$1n
.el .nr )R +\\n()I
.nr )I .5i
.}E
..
'	# decrease relative indent
.de RE
.if !"\\$1"" \{.ie "\\$1"0" .nr )p 1 1
.		el .nr )p \\$1 1\}
.ds ]i \\*(]I\\n()p
.ds ]r \\*(]R\\n()p
.nr )I \\*(]i
.nr )R \\*(]r
.if \\n()p .nr )p -1
.}E
..
.nr )p 0 1
.ds ]I \\\\n(]
.ds ]R \\\\n()
.bd S 3 3
.if t .ds R \(rg
.if n .ds R (Reg.)
.ds S \s10
.hy 14
.\" macros to pass Guide requests through unchanged
.\" (the #G@ gets converted to a newline by a postprocessor sed script. Its
.\"  purpose is to preserve spaces at the end of a line, and before a Guide command)
.de Bu
#G@
.ti 0
\&.Bu \\$1 \\$2 \\$3 "\\$4#G@
.ti 0
..
.de bU
#G@
.ti 0
\&.bU "\\$1#G@
.ti 0
..
.de bR
#G@
.ti 0
\&.bR "\\$1#G@
.ti 0
..
.de Re
#G@
.ti 0
\&.Re "\\$1#G@
.ti 0
..
.de rE
#G@
.ti 0
\&.rE "\\$1#G@
.ti 0
..
.de En
#G@
.ti 0
\&.En "\\$1#G@
.ti 0
..
.de eN
#G@
.ti 0
\&.eN "\\$1#G@
.ti 0
..
.de Tr
#G@
.ti 0
\&.Tr "\\$1#G@
.ti 0
..
.de tR
#G@
.ti 0
\&.tR "\\$1#G@
.ti 0
..
.de Gu
#G@
.ti 0
\&.Gu "\\$1#G@
.ti 0
..
.de Gc \" as .Gu but the line is to be treated as a potential UNIX command
\\$1
..
.de Nl
.ti 0
\&.Nl "\\$1#G@
.ti 0
..
