Path: ucbvax!decwrl!sun-barr!rutgers!jarvis.csri.toronto.edu!dptcdc!sickkids!mark
From: mark@sickkids.UUCP (Mark Bartelt)
Newsgroups: comp.bugs.4bsd
Subject: Extremely inconsequential bug in "lpq"
Summary: ... 109th, 110th, 111st, 112nd, 113rd, ...
Index: usr.bin/lpr 4.3BSD-tahoe

Problem:  The "lpq" command becomes slightly illiterate if there are more
than 110 entries in the queue.

Fix:  In displayq.c/prank(), change ...

        if ((n/10) == 1)
to:                                 or to:
        if ( (n/10)%10 == 1 )                 if ( (n%100)/10 == 1 )

---------------

Mark Bartelt                          UUCP: {utzoo,decvax}!sickkids!mark
Hospital for Sick Children, Toronto   BITNET: mark@sickkids.utoronto
416/598-6442                          INTERNET: mark@sickkids.toronto.edu
