From andrew  Sat Dec 16 18:07:10 1989
Date: Sat, 16 Dec 89 18:07:10 -0800
From: andrew (Andrew Cherenson)
To: bugs, rick
Subject: bugs in ftp on okeeffe
Index: usr.bin/ftp 4.3BSD-tahoe

The following comments apply to the ftp code on okeeffe:
"@(#)cmds.c      5.21 (Berkeley) 5/30/89";
"@(#)ruserpass.c 5.1 (Berkeley) 3/1/89";
"@(#)main.c      5.15 (Berkeley) 5/26/89";

cmds.c 
 1) setpeer() line 84 change to
	if (argc > 3 || argc < 2) {
 2) time comparison is wrong at starting at 645. change to
	if (tm->tm_year == yy%100 &&
	    tm->tm_mon > mo)
		return (1);
	if (tm->tm_mon == mo &&
	    tm->tm_mday > day)
		return (1);
	if (tm->tm_mday == day &&
	    tm->tm_hour > hour)
		return (1);
	if (tm->tm_hour == hour &&
	    tm->tm_min > min)
		return (1);
	if (tm->tm_min == min &&
	    tm->tm_sec > sec)
		return (1);
 3) user() line 1351. change to
	if (argc > 4 || argc < 2) {

ruserpass.c
 1) token() line 232. shouldn't it check ferror(cfile), too?
 2) the following error messages in ruserpass() use too much jargon:
	 fprintf(stderr, "Error - .netrc file not correct mode.\n");
	 fprintf(stderr, "Remove password or correct mode.\n");
    how 'bout using this?
	fprintf(stderr, "Error: .netrc file is readable by others.\n");
	fprintf(stderr, "Remove password or make file unreadable by others.\n\n");

main.c, getcmd(), doesn't check that "name" can be null. add
	    if (!name)
		    return (0);
	at beginning.
