.TH GDUMP 1 
.UC 4
.SH NAME
gdump \- print gprint raster files.
.SH SYNOPSIS
.B gdump 
[options] filename
.br
.SH DESCRIPTION
.I Gdump
is a hard copy program for printing a gprint file, created with the -t
option, on the Varian or Versatec
plotters.  If no filename is specified, the standard input is taken.

     The options available are:

.in +1.0i
.ti -.5i
.B \-W
.br
Direct output to the wide (versatec) output device.

.ti -.5i
.B \-V
.br
Direct output to the varian (default).


.SH "SEE ALSO"
gremlin(1)
gprint(1)

.SH AUTHOR
David Slattengren

.SH BUGS
Why, NONE, of course.  Why do you ask?
