.TH GPRINT 1 
.UC 4
.SH NAME
gprint \- print gremlin files
.SH SYNOPSIS
.B gprint 
[options] [filename ...]
.br
.SH DESCRIPTION
.I Gprint
is a hard copy program for printing gremlin files on the Varian or Versatec
plotters.  If no filename(s) is specified, the standard input is taken.
The options allow scaling and selection of fonts and brushes.

     The options available are:

.in +1.0i
.ti -.5i
.B \-W
.br
Direct output to the wide (versatec) output device.

.ti -.5i
.B \-V
.br
Direct output to the varian (default).

.ti -.5i
.B \-x scale
.br
Scale picture by \fIscale\fR in x and y directions.  The scaling
takes place fromt the lower left corner of the picture.

.ti -.5i
.B \-R font
.br
Define Roman font to be \fIfont\fR.  The font name should
correspond to the font file name from /usr/lib/vfont without
the size indication and its preceding dot.  Default is "R".

.ti -.5i
.B \-I font
.br
Define Italic font to be \fIfont\fR.  Default is "I".

.ti -.5i
.B \-B font
.br
Define Bold font to be \fIfont\fR.  Default is "B".

.ti -.5i
.B \-S font
.br
Define Special font to be \fIfont\fR.  Default is "S".

.ti -.5i
.B \-1 size
.br
Define font size 1 to be \fIsize\fR.  Size is the point size from
the vfonts and care must be taken to assure that the fonts which use
it are available in this size.  As an example, if the user
desires to print using the Old English font in 14 point size 
(/usr/lib/vfont/oldenglish.14), the R font could be defined as "oldenglish" 
and size 1 as "14" (note no '.').  Default for size 1 is "10".

.ti -.5i
.B \-2 size
.br
Define font size 2 to be \fIsize\fR.  Default is "16".

.ti -.5i
.B \-3 size
.br
Define font size 3 to be \fIsize\fR.  Default is "24".

.ti -.5i
.B \-4 size
.br
Define font size 4 to be \fIsize\fR.  Default is "36".

.ti -.5i
.B \-N size
.br
Define narrow brush size to be \fIsize\fR.  The default narrow
line thickness is 1 pixel.  This is used for the narrow solid line and
the broken lines.  
For best results, an odd number of pixels of thickness is recommended.

.ti -.5i
.B \-M size
.br
Define medium line size to be \fIsize\fR pixels.  Default is 5.

.ti -.5i
.B \-T size
.br
Define thick line size to be \fIsize\fR pixels.  Default is 9.

.ti -.5i
.B \-t
.br
Write the raster file to the standard output instead of to the printer.  The
raster can later be printed using the 'gdump' command.

.ti -.5i
.B \-p
.br
Prompt for fonts and sizes.  Since there would be a large number of 
options specified if the user wished to reassign all of the fonts and
sizes, this option will cause gprint to prompt for each font and
size individually.  If nothing is specified to a given prompt (<cr>)
the parameter remains unchanged.

.SH "SEE ALSO"
gremlin(1),
gdump(1)

.SH AUTHOR
Barry Roitblat

.SH BUGS
The scaled picture cannot be larger than 10 by 10 inches (Versatec)
or 10 by 8 inches (Varian).
