head     4.1;
branch   ;
access   ;
symbols  PATCH8:4.1 PATCH7:4.1 KPATCH6:4.1 ASRSNAP1001:4.1 PATCH5:4.1 KPATCH4:4.1 KPATCH3:4.1 KPATCH2:4.1 KREL1:4.1 BETA5/24/88:1.1;
locks    ; strict;
comment  @# @;


4.1
date     89.01.24.20.29.58;  author root;  state Exp;
branches ;
next     4.0;

4.0
date     89.01.23.10.21.08;  author jtkohl;  state Exp;
branches ;
next     1.2;

1.2
date     88.12.09.16.06.09;  author steiner;  state Exp;
branches ;
next     1.1;

1.1
date     88.03.31.18.50.09;  author steiner;  state Exp;
branches ;
next     ;


desc
@Makefile generator for servers.
Programmer: wesommer.
@


4.1
log
@remove admin server and kerberos salve
@
text
@# $Source: /mit/kerberos/src/server/RCS/Imakefile,v $
# $Author: jtkohl $
# $Header: Imakefile,v 4.0 89/01/23 10:21:08 root Locked $
#
# Copyright 1987, 1988 by the Massachusetts Institute of Technology.
#
# For copying and distribution information,
# please see the file <mit-copyright.h>.

# Imakefile for kerberos server.

LIBS=${KDB_LIB} ${KRB_LIB} ${DES_LIB}
DEPLIBS=${KDB_LIBDEP} ${KRB_LIBDEP} ${DES_LIBDEP}
SRCS	= kerberos.c
SRCDIR=$(SRCTOP)/server
CODE	= ${SRCS} IMakefile

program(kerberos,kerberos.o,${DEPLIBS},${LIBS},${SVRDIR})
@


4.0
log
@No change, incrementing vno to 4.x
@
text
@d2 2
a3 2
# $Author: steiner $
# $Header: Imakefile,v 1.2 88/12/09 16:06:09 steiner Exp $
d14 1
a14 1
SRCS	= kerberos.c kerberos_slave.c admin_server.c
a18 4
#if 0
program(kerberos_slave,kerberos_slave.o,${DEPLIBS},${LIBS},${SVRDIR})
program(admin_server,admin_server.o,${DEPLIBS},${LIBS},${SVRDIR})
#endif
@


1.2
log
@NOENCRYPTION changes.
programmer: jtkohl
auditor: steiner
@
text
@d3 1
a3 1
# $Header: Imakefile,v 1.1 88/03/31 18:50:09 jtkohl Locked $
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
# $Source$
# $Author$
# $Header$
d13 1
d18 1
a18 1
program(kerberos,kerberos.o,,${LIBS},${SVRDIR})
d20 2
a21 2
program(kerberos_slave,kerberos_slave.o,,${LIBS},${SVRDIR})
program(admin_server,admin_server.o,,${LIBS},${SVRDIR})
@
