	if [ $# != 0 -a $# != 1 ]
	then
		echo "usage: MKfs floppy_type"
		exit 1
	fi

	rbdev=rfloppy
	bdev=floppy
	if [ $# = 1 ]
	then
		rbdev=$rbdev$1
		 bdev=$bdev$1
	fi

	echo ">> preparing user file system"

	floppy mkfs
true
	if [ $? != 0 ] 
	then
		echo ">> unable to make user file system !"
		exit
	fi
	floppy fsck
	floppy mount
	if [ $? != 0 ] 
	then
		echo ">> unable to mount $bdev !"
		exit
	fi
	echo ">> copying user files"
	tar cf - bin etc dev tmp usr RFS | (cd /mnt; tar xvf -)
	echo ">> making devices"
	(cd /mnt/dev; ./MAKEDEV std hd0 ${den}0 pty0 st0)
	sync; sync; sync
	floppy unmount
	floppy fsck
