	if [ $# != 0 -a $# != 1 ]
	then
		echo "usage: MKkernel floppy_type"
		exit 1
	fi

	rbdev=rfloppy
	bdev=floppy
	if [ $# = 2 ]
	then
		rbdev=$rbdev$2
		 bdev=$bdev$2
	fi
	MACH=/afs/cs/project/mach-6/usr/release/mach-afs-nfs

	echo ">> preparing root file system"
	floppy mkfs
true
	if [ $? != 0 ] 
	then
		echo ">> unable to make root file system !"
		exit
	fi
	floppy fsck

	echo ">> adding boot"
	dd if=boot.fd of=/dev/$rbdev
	floppy mount
	if [ $? != 0 ] 
	then
		echo ">> unable to mount $bdev !"
		exit
	fi

	echo ">> adding mach"
	cp $MACH /mnt/mach
	sync; sync; sync

	floppy umount
	floppy fsck
