	if [ $# != 1 -a $# != 2 ]
	then
		echo "usage: MKkernel floppy_type"
		exit 1
	fi

	rbdev=/dev/rfloppy
	bdev=/dev/floppy
	if [ $# = 2 ]
	then
		rbdev=$rbdev$2
		 bdev=$bdev$2
	fi

	if [ X"$1" = X3h ] 
	then
		echo ">> 3.5 inch hi density == 1.44 Meg"
		MACH=/usr/release/mach-afs-nfs
		fsize=2880
		spt=18
		tpc=2
	elif [ X"$1" = X3d ]
	then
		echo ">> 3.5 inch double density == .720 Meg"
		MACH=../../STD+WS-afs-nfs-rfs-kdb/vmunix
		fsize=1440
		spt=9
		tpc=2
	elif [ X"$1" = X5h ]
	then
		echo ">> 5.25 inch hi density == 1.20 Meg"
		MACH=/usr/release/mach-afs-nfs
		fsize=2400
		spt=15
		tpc=2
	fi

	echo ">> preparing root file system"
#    mkfs -N special size [ nsect ntrak bsize fsize cpg minfree rps nbpi opt ]
	mkfs $rbdev $fsize $spt $tpc 4096 512 32 1
	if [ $? != 0 ] 
	then
		echo ">> unable to make root file system !"
		exit
	fi
	fsck $rbdev

	echo ">> adding boot"
	dd if=boot.hd of=$rbdev
	mount $bdev /mnt
	if [ $? != 0 ] 
	then
		echo ">> unable to mount $bdev !"
		exit
	fi

	echo ">> adding mach"
	cp $MACH /mnt/mach
	sync; sync; sync
	umount $bdev
	fsck $rbdev
