New features:
--- --------

<Replace this text with a description of one new machine independent feature.
Replicate a similar block to describe each additional new feature.>

[VAX]	  <Replace this text with a description of one new VAX machine
dependent feature.  Replicate a similar block to describe each additional
new feature.>

[IBMRT]	  <Replace this text with a description of one new IBMRT machine
dependent feature.  Replicate a similar block to describe each additional
new feature.>

[SUN3]	  <Replace this text with a description of one new SUN3 machine
dependent feature.  Replicate a similar block to describe each additional
new feature.>

[SUN4]	  <Replace this text with a description of one new SUN4 machine
dependent feature.  Replicate a similar block to describe each additional
new feature.>

[MMAX]	  <Replace this text with a description of one new MMAX machine
dependent feature.  Replicate a similar block to describe each additional
new feature.>

[PMAX]	  <Replace this text with a description of one new PMAX machine
dependent feature.  Replicate a similar block to describe each additional
new feature.>

[I386]	  <Replace this text with a description of one new I386 machine
dependent feature.  Replicate a similar block to describe each additional
new feature.>

[LUNA88K] <Replace this text with a description of one new LUNA88K machine
dependent feature.  Replicate a similar block to describe each additional
new feature.>


Bug fixes:
--- -----

<Replace this text with a description of one machine independent bug fix.
Replicate a similar block to describe each additional bug fix.>

[VAX]	  <Replace this text with a description of one VAX machine dependent
bug fix.  Replicate a similar block to describe each additional bug fix.>

[IBMRT]	  <Replace this text with a description of one IBMRT machine dependent
bug fix.  Replicate a similar block to describe each additional bug fix.>

[SUN3]	  <Replace this text with a description of one SUN3 machine dependent
bug fix.  Replicate a similar block to describe each additional bug fix.>

[SUN4]	  <Replace this text with a description of one SUN4 machine dependent
bug fix.  Replicate a similar block to describe each additional bug fix.>

[MMAX]	  <Replace this text with a description of one MMAX machine dependent
bug fix.  Replicate a similar block to describe each additional bug fix.>

[PMAX]	  <Replace this text with a description of one PMAX machine dependent
bug fix.  Replicate a similar block to describe each additional bug fix.>

[I386]	  <Replace this text with a description of one I386 machine dependent
bug fix.  Replicate a similar block to describe each additional bug fix.>

[LUNA88K] <Replace this text with a description of one LUNA88K machine
dependent bug fix.  Replicate a similar block to describe each additional
bug fix.>


Organizational changes:
-------------- -------

<Replace this text with a description of one machine independent organizational
change.  Replicate a similar block to describe each additional change.>

[VAX]	  <Replace this text with a description of one VAX machine dependent
organizational change.  Replicate a similar block to describe each additional
change.>

[IBMRT]	  <Replace this text with a description of one IBMRT machine dependent
organizational change.  Replicate a similar block to describe each additional
change.>

[SUN3]	  <Replace this text with a description of one SUN3 machine dependent
organizational change.  Replicate a similar block to describe each additional
change.>

[SUN4]	  <Replace this text with a description of one SUN4 machine dependent
organizational change.  Replicate a similar block to describe each additional
change.>

[MMAX]	  <Replace this text with a description of one MMAX machine dependent
organizational change.  Replicate a similar block to describe each additional
change.>

[PMAX]	  <Replace this text with a description of one PMAX machine dependent
organizational change.  Replicate a similar block to describe each additional
change.>

[I386]	  <Replace this text with a description of one I386 machine dependent
organizational change.  Replicate a similar block to describe each additional
change.>

[LUNA88K] <Replace this text with a description of one LUNA88K machine
dependent organizational change.  Replicate a similar block to describe each
additional change.>


Special notes:
------- -----

<Replace this text with any special information of interest for this version.>

******** CUT HERE ******** summary of log messages ******** CUT HERE ********
