fontheader
size 0
version 0
mag 0
desiz 0.00
linesp 0.00
wordsp 0.00
rot 0
cadv 0
ladv 0
id 0
res 240
:1, width = 32.00
................................
................................
................................
................................
................................
................................
................................
...@.......@.......@.......@....
................................
................................
................................
................................
................................
................................
................................
...@.......@.......@.......@....
................................
................................
................................
................................
................................
................................
................................
...@.......@.......@.......@....
................................
................................
................................
................................
................................
................................
................................
x..@.......@.......@.......@....

:2, width = 32.00
.....@.......@.......@.......@..
...@...@...@...@...@...@...@...@
.....@.......@.......@.......@..
................................
.@.......@.......@.......@......
...@...@...@...@...@...@...@...@
.@.......@.......@.......@......
................................
.....@.......@.......@.......@..
...@...@...@...@...@...@...@...@
.....@.......@.......@.......@..
................................
.@.......@.......@.......@......
...@...@...@...@...@...@...@...@
.@.......@.......@.......@......
................................
.....@.......@.......@.......@..
...@...@...@...@...@...@...@...@
.....@.......@.......@.......@..
................................
.@.......@.......@.......@......
...@...@...@...@...@...@...@...@
.@.......@.......@.......@......
................................
.....@.......@.......@.......@..
...@...@...@...@...@...@...@...@
.....@.......@.......@.......@..
................................
.@.......@.......@.......@......
...@...@...@...@...@...@...@...@
.@.......@.......@.......@......
x...............................

:3, width = 32.00
......@.......@.......@.......@.
.....@.......@.......@.......@..
....@.......@.......@.......@...
...@.......@.......@.......@....
..@.......@.......@.......@.....
.@.......@.......@.......@......
@.......@.......@.......@.......
.......@.......@.......@.......@
......@.......@.......@.......@.
.....@.......@.......@.......@..
....@.......@.......@.......@...
...@.......@.......@.......@....
..@.......@.......@.......@.....
.@.......@.......@.......@......
@.......@.......@.......@.......
.......@.......@.......@.......@
......@.......@.......@.......@.
.....@.......@.......@.......@..
....@.......@.......@.......@...
...@.......@.......@.......@....
..@.......@.......@.......@.....
.@.......@.......@.......@......
@.......@.......@.......@.......
.......@.......@.......@.......@
......@.......@.......@.......@.
.....@.......@.......@.......@..
....@.......@.......@.......@...
...@.......@.......@.......@....
..@.......@.......@.......@.....
.@.......@.......@.......@......
@.......@.......@.......@.......
x......@.......@.......@.......@

:4, width = 32.00
................................
................................
...@.......@.......@.......@....
..@@@.....@@@.....@@@.....@@@...
...@.......@.......@.......@....
................................
................................
................................
................................
................................
...@.......@.......@.......@....
..@@@.....@@@.....@@@.....@@@...
...@.......@.......@.......@....
................................
................................
................................
................................
................................
...@.......@.......@.......@....
..@@@.....@@@.....@@@.....@@@...
...@.......@.......@.......@....
................................
................................
................................
................................
................................
...@.......@.......@.......@....
..@@@.....@@@.....@@@.....@@@...
...@.......@.......@.......@....
................................
................................
x...............................

:5, width = 32.00
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
x@@..@@..@@..@@..@@..@@..@@..@@.

:6, width = 32.00
................................
................................
@.......@.......@.......@.......
.......@.......@.......@.......@
................................
................................
...@.......@.......@.......@....
....@.......@.......@.......@...
................................
................................
@.......@.......@.......@.......
.......@.......@.......@.......@
................................
................................
...@.......@.......@.......@....
....@.......@.......@.......@...
................................
................................
@.......@.......@.......@.......
.......@.......@.......@.......@
................................
................................
...@.......@.......@.......@....
....@.......@.......@.......@...
................................
................................
@.......@.......@.......@.......
.......@.......@.......@.......@
................................
................................
...@.......@.......@.......@....
x...@.......@.......@.......@...

:7, width = 32.00
@......@@......@@......@@......@
@@....@@@@....@@@@....@@@@....@@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@@....@@@@....@@@@....@@@@....@@
@......@@......@@......@@......@
................................
................................
@......@@......@@......@@......@
@@....@@@@....@@@@....@@@@....@@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@@....@@@@....@@@@....@@@@....@@
@......@@......@@......@@......@
................................
................................
@......@@......@@......@@......@
@@....@@@@....@@@@....@@@@....@@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@@....@@@@....@@@@....@@@@....@@
@......@@......@@......@@......@
................................
................................
@......@@......@@......@@......@
@@....@@@@....@@@@....@@@@....@@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@@....@@@@....@@@@....@@@@....@@
@......@@......@@......@@......@
................................
x...............................

:8, width = 32.00
....@@@@....@@@@....@@@@....@@@@
....@@@.....@@@.....@@@.....@@@.
....@@......@@......@@......@@..
....@.......@.......@.......@...
................................
................................
................................
................................
....@@@@....@@@@....@@@@....@@@@
....@@@.....@@@.....@@@.....@@@.
....@@......@@......@@......@@..
....@.......@.......@.......@...
................................
................................
................................
................................
....@@@@....@@@@....@@@@....@@@@
....@@@.....@@@.....@@@.....@@@.
....@@......@@......@@......@@..
....@.......@.......@.......@...
................................
................................
................................
................................
....@@@@....@@@@....@@@@....@@@@
....@@@.....@@@.....@@@.....@@@.
....@@......@@......@@......@@..
....@.......@.......@.......@...
................................
................................
................................
x...............................

:9, width = 32.00
................................
................................
................................
................................
................................
................................
................................
...@.......@.......@.......@....
................................
................................
................................
................................
................................
................................
................................
...@.......@.......@.......@....
................................
................................
................................
................................
................................
................................
................................
...@.......@.......@.......@....
................................
................................
................................
................................
................................
................................
................................
x..@.......@.......@.......@....

:10, width = 32.00
.....@.......@.......@.......@..
...@...@...@...@...@...@...@...@
.....@.......@.......@.......@..
................................
.@.......@.......@.......@......
...@...@...@...@...@...@...@...@
.@.......@.......@.......@......
................................
.....@.......@.......@.......@..
...@...@...@...@...@...@...@...@
.....@.......@.......@.......@..
................................
.@.......@.......@.......@......
...@...@...@...@...@...@...@...@
.@.......@.......@.......@......
................................
.....@.......@.......@.......@..
...@...@...@...@...@...@...@...@
.....@.......@.......@.......@..
................................
.@.......@.......@.......@......
...@...@...@...@...@...@...@...@
.@.......@.......@.......@......
................................
.....@.......@.......@.......@..
...@...@...@...@...@...@...@...@
.....@.......@.......@.......@..
................................
.@.......@.......@.......@......
...@...@...@...@...@...@...@...@
.@.......@.......@.......@......
x...............................

:11, width = 32.00
......@.......@.......@.......@.
.....@.......@.......@.......@..
....@.......@.......@.......@...
...@.......@.......@.......@....
..@.......@.......@.......@.....
.@.......@.......@.......@......
@.......@.......@.......@.......
.......@.......@.......@.......@
......@.......@.......@.......@.
.....@.......@.......@.......@..
....@.......@.......@.......@...
...@.......@.......@.......@....
..@.......@.......@.......@.....
.@.......@.......@.......@......
@.......@.......@.......@.......
.......@.......@.......@.......@
......@.......@.......@.......@.
.....@.......@.......@.......@..
....@.......@.......@.......@...
...@.......@.......@.......@....
..@.......@.......@.......@.....
.@.......@.......@.......@......
@.......@.......@.......@.......
.......@.......@.......@.......@
......@.......@.......@.......@.
.....@.......@.......@.......@..
....@.......@.......@.......@...
...@.......@.......@.......@....
..@.......@.......@.......@.....
.@.......@.......@.......@......
@.......@.......@.......@.......
x......@.......@.......@.......@

:12, width = 32.00
................................
................................
................................
...@.......@.......@.......@....
..@@@.....@@@.....@@@.....@@@...
...@.......@.......@.......@....
................................
................................
................................
................................
................................
...@.......@.......@.......@....
..@@@.....@@@.....@@@.....@@@...
...@.......@.......@.......@....
................................
................................
................................
................................
...@.......@.......@.......@....
..@@@.....@@@.....@@@.....@@@...
...@.......@.......@.......@....
................................
................................
................................
................................
................................
...@.......@.......@.......@....
..@@@.....@@@.....@@@.....@@@...
...@.......@.......@.......@....
................................
................................
x...............................

:13, width = 32.00
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
x@@..@@..@@..@@..@@..@@..@@..@@.

:14, width = 32.00
................................
................................
@.......@.......@.......@.......
.......@.......@.......@.......@
................................
................................
...@.......@.......@.......@....
....@.......@.......@.......@...
................................
................................
@.......@.......@.......@.......
.......@.......@.......@.......@
................................
................................
...@.......@.......@.......@....
....@.......@.......@.......@...
................................
................................
@.......@.......@.......@.......
.......@.......@.......@.......@
................................
................................
...@.......@.......@.......@....
....@.......@.......@.......@...
................................
................................
@.......@.......@.......@.......
.......@.......@.......@.......@
................................
................................
...@.......@.......@.......@....
x...@.......@.......@.......@...

:15, width = 32.00
@......@@......@@......@@......@
@@....@@@@....@@@@....@@@@....@@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@@....@@@@....@@@@....@@@@....@@
@......@@......@@......@@......@
................................
................................
@......@@......@@......@@......@
@@....@@@@....@@@@....@@@@....@@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@@....@@@@....@@@@....@@@@....@@
@......@@......@@......@@......@
................................
................................
@......@@......@@......@@......@
@@....@@@@....@@@@....@@@@....@@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@@....@@@@....@@@@....@@@@....@@
@......@@......@@......@@......@
................................
................................
@......@@......@@......@@......@
@@....@@@@....@@@@....@@@@....@@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@@....@@@@....@@@@....@@@@....@@
@......@@......@@......@@......@
................................
x...............................

:16, width = 32.00
....@@@@....@@@@....@@@@....@@@@
....@@@.....@@@.....@@@.....@@@.
....@@......@@......@@......@@..
....@.......@.......@.......@...
................................
................................
................................
................................
....@@@@....@@@@....@@@@....@@@@
....@@@.....@@@.....@@@.....@@@.
....@@......@@......@@......@@..
....@.......@.......@.......@...
................................
................................
................................
................................
....@@@@....@@@@....@@@@....@@@@
....@@@.....@@@.....@@@.....@@@.
....@@......@@......@@......@@..
....@.......@.......@.......@...
................................
................................
................................
................................
....@@@@....@@@@....@@@@....@@@@
....@@@.....@@@.....@@@.....@@@.
....@@......@@......@@......@@..
....@.......@.......@.......@...
................................
................................
................................
x...............................

:17, width = 32.00
................................
.@....@..@....@..@....@..@....@.
.@@..@@..@@..@@..@@..@@..@@..@@.
................................
................................
..@..@....@..@....@..@....@..@..
.@@..@@..@@..@@..@@..@@..@@..@@.
................................
................................
.@....@..@....@..@....@..@....@.
.@@..@@..@@..@@..@@..@@..@@..@@.
................................
................................
..@..@....@..@....@..@....@..@..
.@@..@@..@@..@@..@@..@@..@@..@@.
................................
................................
.@....@..@....@..@....@..@....@.
.@@..@@..@@..@@..@@..@@..@@..@@.
................................
................................
..@..@....@..@....@..@....@..@..
.@@..@@..@@..@@..@@..@@..@@..@@.
................................
................................
.@....@..@....@..@....@..@....@.
.@@..@@..@@..@@..@@..@@..@@..@@.
................................
................................
..@..@....@..@....@..@....@..@..
.@@..@@..@@..@@..@@..@@..@@..@@.
x...............................

:18, width = 32.00
................................
................................
@..@@..@@..@@..@@..@@..@@..@@..@
................................
................................
@..@@..@@..@@..@@..@@..@@..@@..@
................................
................................
................................
................................
@..@@..@@..@@..@@..@@..@@..@@..@
................................
................................
@..@@..@@..@@..@@..@@..@@..@@..@
................................
................................
................................
................................
@..@@..@@..@@..@@..@@..@@..@@..@
................................
................................
@..@@..@@..@@..@@..@@..@@..@@..@
................................
................................
................................
................................
@..@@..@@..@@..@@..@@..@@..@@..@
................................
................................
@..@@..@@..@@..@@..@@..@@..@@..@
................................
x...............................

:19, width = 32.00
....@.......@.......@.......@...
.....@.......@.......@.......@..
......@.......@.......@.......@.
.......@.......@.......@.......@
@.......@.......@.......@.......
.@.......@.......@.......@......
..@.......@.......@.......@.....
...@.......@.......@.......@....
....@.......@.......@.......@...
.....@.......@.......@.......@..
......@.......@.......@.......@.
.......@.......@.......@.......@
@.......@.......@.......@.......
.@.......@.......@.......@......
..@.......@.......@.......@.....
...@.......@.......@.......@....
....@.......@.......@.......@...
.....@.......@.......@.......@..
......@.......@.......@.......@.
.......@.......@.......@.......@
@.......@.......@.......@.......
.@.......@.......@.......@......
..@.......@.......@.......@.....
...@.......@.......@.......@....
....@.......@.......@.......@...
.....@.......@.......@.......@..
......@.......@.......@.......@.
.......@.......@.......@.......@
@.......@.......@.......@.......
.@.......@.......@.......@......
..@.......@.......@.......@.....
x..@.......@.......@.......@....

:20, width = 32.00
..@..@....@..@....@..@....@..@..
...@@......@@......@@......@@...
@......@@......@@......@@......@
.@....@..@....@..@....@..@....@.
.@....@..@....@..@....@..@....@.
@......@@......@@......@@......@
...@@......@@......@@......@@...
..@..@....@..@....@..@....@..@..
..@..@....@..@....@..@....@..@..
...@@......@@......@@......@@...
@......@@......@@......@@......@
.@....@..@....@..@....@..@....@.
.@....@..@....@..@....@..@....@.
@......@@......@@......@@......@
...@@......@@......@@......@@...
..@..@....@..@....@..@....@..@..
..@..@....@..@....@..@....@..@..
...@@......@@......@@......@@...
@......@@......@@......@@......@
.@....@..@....@..@....@..@....@.
.@....@..@....@..@....@..@....@.
@......@@......@@......@@......@
...@@......@@......@@......@@...
..@..@....@..@....@..@....@..@..
..@..@....@..@....@..@....@..@..
...@@......@@......@@......@@...
@......@@......@@......@@......@
.@....@..@....@..@....@..@....@.
.@....@..@....@..@....@..@....@.
@......@@......@@......@@......@
...@@......@@......@@......@@...
x.@..@....@..@....@..@....@..@..

:21, width = 32.00
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
.@@..@@..@@..@@..@@..@@..@@..@@.
.@@..@@..@@..@@..@@..@@..@@..@@.
@..@@..@@..@@..@@..@@..@@..@@..@
@..@@..@@..@@..@@..@@..@@..@@..@
x@@..@@..@@..@@..@@..@@..@@..@@.

:22, width = 32.00
@.......@.......@.......@.......
................................
................................
................................
....@.......@.......@.......@...
................................
................................
................................
@.......@.......@.......@.......
................................
................................
................................
....@.......@.......@.......@...
................................
................................
................................
@.......@.......@.......@.......
................................
................................
................................
....@.......@.......@.......@...
................................
................................
................................
@.......@.......@.......@.......
................................
................................
................................
....@.......@.......@.......@...
................................
................................
x...............................

:23, width = 32.00
................................
................................
...@@@.....@@@.....@@@.....@@@..
..@@@@@...@@@@@...@@@@@...@@@@@.
..@@.@@...@@.@@...@@.@@...@@.@@.
..@@@@@...@@@@@...@@@@@...@@@@@.
...@@@.....@@@.....@@@.....@@@..
................................
................................
................................
...@@@.....@@@.....@@@.....@@@..
..@@@@@...@@@@@...@@@@@...@@@@@.
..@@.@@...@@.@@...@@.@@...@@.@@.
..@@@@@...@@@@@...@@@@@...@@@@@.
...@@@.....@@@.....@@@.....@@@..
................................
................................
................................
...@@@.....@@@.....@@@.....@@@..
..@@@@@...@@@@@...@@@@@...@@@@@.
..@@.@@...@@.@@...@@.@@...@@.@@.
..@@@@@...@@@@@...@@@@@...@@@@@.
...@@@.....@@@.....@@@.....@@@..
................................
................................
................................
...@@@.....@@@.....@@@.....@@@..
..@@@@@...@@@@@...@@@@@...@@@@@.
..@@.@@...@@.@@...@@.@@...@@.@@.
..@@@@@...@@@@@...@@@@@...@@@@@.
...@@@.....@@@.....@@@.....@@@..
x...............................

:25, width = 32.00
.........................@......
........................@@......
.........................@......
.........................@......
........................@@@.....
................................
................................
................................
.........................@......
........................@@......
.........................@......
.........................@......
........................@@@.....
................................
................................
................................
.........................@......
........................@@......
.........................@......
.........................@......
........................@@@.....
................................
................................
................................
.........................@......
........................@@......
.........................@......
.........................@......
........................@@@.....
................................
................................
x...............................

:26, width = 32.00
................................
.................@@.............
................@..@............
..................@.............
.................@..............
................@@@@............
................................
................................
................................
.................@@.............
................@..@............
..................@.............
.................@..............
................@@@@............
................................
................................
................................
.................@@.............
................@..@............
..................@.............
.................@..............
................@@@@............
................................
................................
................................
.................@@.............
................@..@............
..................@.............
.................@..............
................@@@@............
................................
x...............................

:27, width = 32.00
................................
................................
........@@@.....................
...........@....................
.........@@.....................
...........@....................
........@@@.....................
................................
................................
................................
........@@@.....................
...........@....................
.........@@.....................
...........@....................
........@@@.....................
................................
................................
................................
........@@@.....................
...........@....................
.........@@.....................
...........@....................
........@@@.....................
................................
................................
................................
........@@@.....................
...........@....................
.........@@.....................
...........@....................
........@@@.....................
x...............................

:28, width = 32.00
................................
................................
..@.............................
.@@.............................
@.@.............................
@@@@............................
..@.............................
................................
................................
................................
..@.............................
.@@.............................
@.@.............................
@@@@............................
..@.............................
................................
................................
................................
..@.............................
.@@.............................
@.@.............................
@@@@............................
..@.............................
................................
................................
................................
..@.............................
.@@.............................
@.@.............................
@@@@............................
..@.............................
x...............................

:29, width = 32.00
............................@@@.
................................
................................
................................
............................@@@@
............................@...
............................@@@.
...............................@
............................@@@.
................................
................................
................................
............................@@@@
............................@...
............................@@@.
...............................@
............................@@@.
................................
................................
................................
............................@@@@
............................@...
............................@@@.
...............................@
............................@@@.
................................
................................
................................
............................@@@@
............................@...
............................@@@.
x..............................@

:30, width = 32.00
....................@..@........
.....................@@.........
................................
................................
................................
.....................@@@........
....................@...........
....................@@@.........
....................@..@........
.....................@@.........
................................
................................
................................
.....................@@@........
....................@...........
....................@@@.........
....................@..@........
.....................@@.........
................................
................................
................................
.....................@@@........
....................@...........
....................@@@.........
....................@..@........
.....................@@.........
................................
................................
................................
.....................@@@........
....................@...........
x...................@@@.........

:31, width = 32.00
...............@................
..............@.................
.............@..................
.............@..................
................................
................................
................................
............@@@@................
...............@................
..............@.................
.............@..................
.............@..................
................................
................................
................................
............@@@@................
...............@................
..............@.................
.............@..................
.............@..................
................................
................................
................................
............@@@@................
...............@................
..............@.................
.............@..................
.............@..................
................................
................................
................................
x...........@@@@................

:32, width = 32.00
....@..@........................
.....@@.........................
....@..@........................
.....@@.........................
................................
................................
................................
.....@@.........................
....@..@........................
.....@@.........................
....@..@........................
.....@@.........................
................................
................................
................................
.....@@.........................
....@..@........................
.....@@.........................
....@..@........................
.....@@.........................
................................
................................
................................
.....@@.........................
....@..@........................
.....@@.........................
....@..@........................
.....@@.........................
................................
................................
................................
x....@@.........................

