From owner-bugs  Thu Feb 27 22:54:16 1992
Received: by okeeffe.CS.Berkeley.EDU (5.79/1.42)
	id AA02453; Thu, 27 Feb 92 22:54:16 -0800
Subject: minor bug in systat
Resent-To: sam, karels, mckusick, torek
Received: by okeeffe.CS.Berkeley.EDU (5.79/1.42)
	id AA02442; Thu, 27 Feb 92 22:54:07 -0800
Resent-To: sam, karels, mckusick, torek
Received: by okeeffe.CS.Berkeley.EDU (5.79/1.42)
	id AA02431; Thu, 27 Feb 92 22:53:57 -0800
Resent-To: sam, karels, mckusick, torek
Received: by okeeffe.CS.Berkeley.EDU (5.79/1.42)
	id AA02420; Thu, 27 Feb 92 22:53:48 -0800
Resent-To: sam, karels, mckusick, torek
Received: by okeeffe.CS.Berkeley.EDU (5.79/1.42)
	id AA02409; Thu, 27 Feb 92 22:53:39 -0800
Resent-To: sam, karels, mckusick, torek
Received: by okeeffe.CS.Berkeley.EDU (5.79/1.42)
	id AA02398; Thu, 27 Feb 92 22:53:28 -0800
Resent-To: sam, karels, mckusick, torek
Received: by okeeffe.CS.Berkeley.EDU (5.79/1.42)
	id AA02387; Thu, 27 Feb 92 22:53:20 -0800
Resent-To: sam, karels, mckusick, torek
Received: by okeeffe.CS.Berkeley.EDU (5.79/1.42)
	id AA02375; Thu, 27 Feb 92 22:53:11 -0800
Resent-To: sam, karels, mckusick, torek
Received: by okeeffe.CS.Berkeley.EDU (5.79/1.42)
	id AA01929; Thu, 27 Feb 92 20:53:02 -0800
Resent-To: sam, karels, mckusick, torek
Received: by okeeffe.CS.Berkeley.EDU (5.79/1.42)
	id AA01918; Thu, 27 Feb 92 20:52:53 -0800
Resent-To: sam, karels, mckusick, torek
Received: by okeeffe.CS.Berkeley.EDU (5.79/1.42)
	id AA01907; Thu, 27 Feb 92 20:52:44 -0800
Resent-To: sam, karels, mckusick, torek
Received: by okeeffe.CS.Berkeley.EDU (5.79/1.42)
	id AA01896; Thu, 27 Feb 92 20:52:36 -0800
Resent-To: sam, karels, mckusick, torek
Received: by okeeffe.CS.Berkeley.EDU (5.79/1.42)
	id AA01884; Thu, 27 Feb 92 20:52:27 -0800
Resent-To: sam, karels, mckusick, torek
Received: by okeeffe.CS.Berkeley.EDU (5.79/1.42)
	id AA01443; Thu, 27 Feb 92 18:52:15 -0800
Resent-To: sam, karels, mckusick, torek
Received: by okeeffe.CS.Berkeley.EDU (5.79/1.42)
	id AA01429; Thu, 27 Feb 92 18:52:05 -0800
Resent-Message-Id: <9202280252.AA01429@okeeffe.CS.Berkeley.EDU>
Message-Id: <9202280252.AA01429@okeeffe.CS.Berkeley.EDU>
Resent-To: sam, karels, mckusick, torek
To: sam@okeeffe.CS.Berkeley.EDU
Cc: bostic@okeeffe.CS.Berkeley.EDU (Keith Bostic),
        torek@ee.lbl.gov (Chris Torek)
Date: Sun, 21 Apr 91 13:39:54 PDT
From: Craig Leres <leres@ee.lbl.gov>
Resent-To: bugs@okeeffe.CS.Berkeley.EDU (Bugs BSD Bunny)
Resent-Date: Fri, 21 Feb 92 13:16:19 PST
Resent-From: Craig Leres <leres@ee.lbl.gov>

Index: usr.bin/systat net2
Reference: net2/usr.bin/20

Reference: net2/usr.bin/19

Reference: net2/usr.bin/18

Reference: net2/usr.bin/17

Reference: net2/usr.bin/16

Reference: net2/usr.bin/15

Reference: net2/usr.bin/14

Reference: net2/usr.bin/13

Reference: net2/usr.bin/16

Reference: net2/usr.bin/15

Reference: net2/usr.bin/14

Reference: net2/usr.bin/13

Reference: net2/usr.bin/12

Reference: net2/usr.bin/6

Reference: net2/usr.bin/5

I happened to notice that the pid for "swapper" in getcmd() was wrong;
I've fixed this on okeeffe. (Chris tells me that this code isn't needed
under the current system because the u_comm (or p_comm) field is setup
for the swapper and pagedaemon now.)

		Craig
------
*** /tmp/sd13966	Sun Apr 21 13:36:48 1991
--- fetch.c	Sun Apr 21 13:33:42 1991
***************
*** 5,11 ****
   */
  
  #ifndef lint
! static char sccsid[] = "%W% (Berkeley) %G%";
  #endif not lint
  
  #include "systat.h"
--- 5,11 ----
   */
  
  #ifndef lint
! static char sccsid[] = "@(#)fetch.c	5.4 (Berkeley) 4/21/91";
  #endif not lint
  
  #include "systat.h"
***************
*** 69,75 ****
  
          if (mproc == NULL || mproc->p_stat == SZOMB)
  		return ("");
! 	if (pid == 1)
  		return ("swapper");
  	if (pid == 2)
  		return ("pagedaemon");
--- 69,75 ----
  
          if (mproc == NULL || mproc->p_stat == SZOMB)
  		return ("");
! 	if (pid == 0)
  		return ("swapper");
  	if (pid == 2)
  		return ("pagedaemon");
