h24746
s 00000/00000/00019
d D 8.1 93/06/09 12:45:12 bostic 6 5
c 4.4BSD snapshot (revision 8.1)
e
s 00001/00016/00018
d D 5.5 89/04/12 17:29:49 bostic 5 4
c no need for copyright
e
s 00011/00005/00023
d D 5.4 88/06/18 14:47:05 bostic 4 3
c install approved copyright notice
e
s 00008/00003/00020
d D 5.3 87/11/30 16:15:21 bostic 3 2
c Berkeley code, add copyright
e
s 00012/00036/00011
d D 5.2 87/10/08 18:25:13 bostic 2 1
c change to keyword search
e
s 00047/00000/00000
d D 5.1 87/10/08 12:33:11 bostic 1 0
c date and time created 87/10/08 12:33:11 by bostic
e
u
U
t
T
I 4
#
E 4
I 1
D 3
#
E 3
D 5
# Copyright (c) 1987 Regents of the University of California.
D 3
# All rights reserved.  The Berkeley software License Agreement
# specifies the terms and conditions for redistribution.
E 3
I 3
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
D 4
# provided that this notice is preserved and that due credit is given
# to the University of California at Berkeley. The name of the University
# may not be used to endorse or promote products derived from this
# software without specific written prior permission. This software
# is provided ``as is'' without express or implied warranty.
E 4
I 4
# provided that the above copyright notice and this paragraph are
# duplicated in all such forms and that any documentation,
# advertising materials, and other materials related to such
# distribution and use acknowledge that the software was developed
# by the University of California, Berkeley.  The name of the
# University may not be used to endorse or promote products derived
# from this software without specific prior written permission.
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
# WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
E 4
E 3
#
E 5
I 5
# Game Control File
E 5
#	%W% (Berkeley) %G%
#
D 5
# Game Control File
E 5
D 2
#
# Standard games hours -- no games may be played between these hours.
# Hours are in a 24 hour clock, 0-23; a non-digit means no limitations.
# For example, to limit gamesplaying from 8am to 5pm on Monday, the
# entry would be:
# Monday	8	17
#
# Day		Start	Stop
# --------------------------
Monday		*	*
Tuesday		*	*
Wednesday	*	*
Thursday	*	*
Friday		*	*
Saturday	*	*
Sunday		*	*
E 2

D 2
%% -- leave this here, it separates the three parts of this file.
E 2
I 2
#		TTYNAME
# badtty	/dev/tty19				# news
# badtty	/dev/tty20				# news/mail
E 2

D 2
# Tty limitations -- any tty listed after the keyword "badtty" may
# not have games played on it.  The tty should be as returned by
# ttyname(3), for example, to keep tty19, your news dialin tty from
# being used, the entry would be:
# badtty	/dev/tty19
#
# badtty	tty
#--------------------
E 2
I 2
#		DAY OF WEEK	START		STOP
# time		Monday		7		16	# 7am to 4pm
# time		Tuesday		7		16
# time		Wednesday	7		16
# time		Thursday	7		16
# time		Friday		7		16
E 2

D 2
%% -- leave this here, it separates the three parts of this file.

# Specific game limitations -- games can be set to run only if the system
# is under a certain load average and/or a maximum number of users.  A
# priority for the game may also be set.  A non-digit means no limitation
# or value for that parameter.  The game "default" controls the settings for
# any game not otherwise listed, and should be the last entry.
#
# Name		max load ave.	max users	priority
#-------------------------------------------------------
default		5		50		*
E 2
I 2
#		GAME		MAX LOAD	MAX USERS	PRIORITY
# default must be the last entry for the ``game'' keyword
game		default		5		*		*
E 2
E 1
