h06933
s 00001/00000/00035
d D 8.2 94/03/18 06:15:11 bostic 8 7
c add a quotd server
e
s 00000/00000/00035
d D 8.1 93/06/09 12:52:37 bostic 7 6
c 4.4BSD snapshot (revision 8.1)
e
s 00002/00002/00033
d D 5.6 93/06/09 12:05:14 bostic 6 5
c update for 4.4BSD
e
s 00001/00000/00034
d D 5.5 92/09/25 18:41:24 andrew 5 4
c add tcpmux service
e
s 00003/00003/00031
d D 5.4 90/06/30 20:43:37 bostic 4 3
c fix talk, remove ekshell
e
s 00007/00000/00027
d D 5.3 89/08/21 17:27:16 kfall 3 2
c add kerberos servers
e
s 00012/00012/00013
d D 5.2 89/04/17 22:06:52 bostic 2 1
c move daemons into /usr/libexec
e
s 00025/00000/00000
d D 5.1 89/03/13 21:17:50 bostic 1 0
c date and time created 89/03/13 21:17:50 by bostic
e
u
U
t
T
I 1
#
# Internet server configuration database
#
#	%W% (Berkeley) %G%
#
D 2
ftp	stream	tcp	nowait	root	/etc/ftpd	ftpd
telnet	stream	tcp	nowait	root	/etc/telnetd	telnetd
shell	stream	tcp	nowait	root	/etc/rshd	rshd
login	stream	tcp	nowait	root	/etc/rlogind	rlogind
exec	stream	tcp	nowait	root	/etc/rexecd	rexecd
# Run as user "uucp" if you don't want uucpd's wtmp entries.
#uucp	stream	tcp	nowait	root	/etc/uucpd	uucpd
finger	stream	tcp	nowait	nobody	/etc/fingerd	fingerd
#tftp	dgram	udp	wait	nobody	/etc/tftpd	tftpd
comsat	dgram	udp	wait	root	/etc/comsat	comsat
talk	dgram	udp	wait	root	/etc/talkd	talkd
ntalk	dgram	udp	wait	root	/etc/ntalkd	ntalkd
E 2
I 2
D 6
ftp	stream	tcp	nowait	root	/usr/libexec/ftpd	ftpd -l
E 6
I 6
ftp	stream	tcp	nowait	root	/usr/libexec/ftpd	ftpd -ll
E 6
telnet	stream	tcp	nowait	root	/usr/libexec/telnetd	telnetd
shell	stream	tcp	nowait	root	/usr/libexec/rshd	rshd
login	stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind
exec	stream	tcp	nowait	root	/usr/libexec/rexecd	rexecd
#uucpd	stream	tcp	nowait	root	/usr/libexec/uucpd	uucpd
#nntp	stream	tcp	nowait	usenet	/usr/libexec/nntpd	nntpd
finger	stream	tcp	nowait	nobody	/usr/libexec/fingerd	fingerd
#tftp	dgram	udp	wait	nobody	/usr/libexec/tftpd	tftpd
comsat	dgram	udp	wait	root	/usr/libexec/comsat	comsat
D 4
#talk	dgram	udp	wait	root	/usr/libexec/talkd	talkd
E 4
I 4
D 6
talk	dgram	udp	wait	root	/usr/old/talkd		talkd
E 6
I 6
talk	dgram	udp	wait	root	/usr/old/bin/talkd	talkd
E 6
E 4
ntalk	dgram	udp	wait	root	/usr/libexec/ntalkd	ntalkd
I 5
tcpmux	stream	tcp	nowait	root	internal
E 5
E 2
echo	stream	tcp	nowait	root	internal
discard	stream	tcp	nowait	root	internal
chargen	stream	tcp	nowait	root	internal
daytime	stream	tcp	nowait	root	internal
time	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
discard	dgram	udp	wait	root	internal
chargen	dgram	udp	wait	root	internal
daytime	dgram	udp	wait	root	internal
time	dgram	udp	wait	root	internal
I 8
qotd	stream	tcp	nowait	nobody	/usr/games/fortune	fortune
E 8
I 3
D 4
# Kerberos-related servers
E 4
I 4
# Kerberos authenticated services
E 4
klogin	stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -k
eklogin	stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -k -x
kshell	stream	tcp	nowait	root	/usr/libexec/rshd 	rshd -k
D 4
ekshell	stream	tcp	nowait	root	/usr/libexec/rshd 	rshd -k -x
E 4
I 4
# Services run ONLY on the Kerberos server
E 4
#krbupdate stream tcp	nowait	root	/usr/libexec/registerd	registerd
#kpasswd	stream	tcp	nowait	root	/usr/libexec/kpasswdd	kpasswdd
E 3
E 1
