h19243
s 00000/00000/00036
d D 8.1 93/06/09 12:29:26 bostic 6 5
c 4.4BSD snapshot (revision 8.1)
e
s 00011/00009/00025
d D 5.5 93/06/09 12:29:14 bostic 5 4
c update for 4.4BSd
e
s 00001/00001/00033
d D 5.4 90/06/30 23:00:45 bostic 4 3
c wrong contrib/local
e
s 00002/00005/00032
d D 5.3 90/06/30 20:24:14 bostic 3 2
c move into /etc, make a real default
e
s 00003/00000/00034
d D 5.2 90/06/30 15:48:58 bostic 2 1
c put lines for contrib and local in...
e
s 00034/00000/00000
d D 5.1 90/05/27 15:23:00 bostic 1 0
c date and time created 90/05/27 15:23:00 by bostic
e
u
U
t
T
I 1
#	%W% (Berkeley) %G%

# sheer, raging paranoia...
_version	BSD.1

# whatis/apropos database
_whatdb		/usr/share/man/whatis.db

# subdirectories for paths ending in '/'; note order
_subdir		cat1 cat8 cat6 cat2 cat3 cat4 cat5 cat7 cat3f

# sections and their directories
# paths ending in '/' are the equivalent of entries specifying that directory
# with all of the subdirectories listed for the keyword _order.

# default
D 3
_default	/usr/share/man/ /usr/share/man/old/
I 2
# contrib and local
# /usr/share/man/contrib/
# /usr/share/man/local/
E 3
I 3
D 4
_default	/usr/share/man/ /usr/share/man/old/ /usr/share/man/contrib/ /usr/share/man/local/
E 4
I 4
D 5
_default	/usr/share/man/ /usr/share/man/old/ /usr/contrib/man/ /usr/local/man/
E 5
I 5
_default	/usr/share/man/ /usr/share/man/old/ /usr/X11/man/ /usr/contrib/man/ /usr/local/man/
E 5
E 4
E 3
E 2

# section	directory
D 5
1		/usr/share/man/cat1
2		/usr/share/man/cat2
3		/usr/share/man/cat3
E 5
I 5
1		/usr/share/man/cat1 /usr/X11/man/cat1 /usr/contrib/man/cat1 /usr/local/man/cat1
2		/usr/share/man/cat2 /usr/share/man/old/cat2 /usr/X11/man/cat2 /usr/contrib/man/cat2 /usr/local/man/cat2
3		/usr/share/man/cat3 /usr/share/man/old/cat3 /usr/X11/man/cat3 /usr/contrib/man/cat3 /usr/local/man/cat3
E 5
3F		/usr/share/man/cat3f
3f		/usr/share/man/cat3f
D 5
4		/usr/share/man/cat4
5		/usr/share/man/cat5
6		/usr/share/man/cat6
7		/usr/share/man/cat7
8		/usr/share/man/cat8
E 5
I 5
4		/usr/share/man/cat4 /usr/share/man/old/cat4 /usr/X11/man/cat4 /usr/contrib/man/cat4 /usr/local/man/cat4
5		/usr/share/man/cat5 /usr/share/man/old/cat5 /usr/X11/man/cat5 /usr/contrib/man/cat5 /usr/local/man/cat5
6		/usr/share/man/cat6 /usr/share/man/old/cat6 /usr/X11/man/cat6 /usr/contrib/man/cat6 /usr/local/man/cat6
7		/usr/share/man/cat7 /usr/share/man/old/cat7 /usr/X11/man/cat7 /usr/contrib/man/cat7 /usr/local/man/cat7
8		/usr/share/man/cat8 /usr/share/man/old/cat8 /usr/X11/man/cat8 /usr/contrib/man/cat8 /usr/local/man/cat8
E 5

I 5
X		/usr/X11/man/
X11		/usr/X11/man/
E 5
D 3
old		/usr/contrib/old/
E 3
contrib		/usr/contrib/man/
local		/usr/local/man/
new		/usr/contrib/man/
I 3
old		/usr/share/man/old/
E 3
E 1
