h43012
s 00000/00000/00017
d D 8.1 93/07/28 07:15:20 bostic 6 5
c 4.4BSD snapshot (revision 8.1)
e
s 00001/00001/00016
d D 5.4 93/07/28 07:15:18 bostic 5 3
c typo in ftp.log name
e
s 00000/00000/00017
d R 8.1 93/06/09 12:40:52 bostic 4 3
c 4.4BSD snapshot (revision 8.1)
e
s 00015/00010/00002
d D 5.3 93/06/09 12:40:50 bostic 3 2
c update for 4.4BSD
e
s 00003/00000/00009
d D 5.2 92/06/24 10:10:10 bostic 2 1
c add ftp
e
s 00009/00000/00000
d D 5.1 89/09/05 21:30:42 bostic 1 0
c date and time created 89/09/05 21:30:42 by bostic
e
u
U
t
T
I 1
D 3
*.err;kern.debug;auth.notice;mail.crit		/dev/console
*.notice;kern.debug;lpr,auth.info;mail.crit	/var/log/messages
E 3
I 3
*.err;kern.*;auth.notice;authpriv.none;mail.crit	/dev/console
*.notice;*.info;authpriv,ftp.none;kern.debug;mail.crit	/var/log/messages
E 3
I 2

E 2
D 3
mail.info					/var/log/maillog
lpr.info					/var/log/lpd-errs
uucp.info					/var/spool/uucp/ERRORS
I 2
ftp.info					/var/log/ftplog
E 3
I 3
# The authpriv log file should be restricted access; these
# messages shouldn't go to terminals or publically-readable
# files.
authpriv.*                                    		/var/log/secure
E 3

E 2
D 3
*.err						root
*.notice;auth.debug				root
*.alert						root
*.emerg						*
E 3
I 3
lpr.info						/var/log/lpd-errs
mail.*							/var/log/maillog
uucp.info						/var/spool/uucp/ERRORS
D 5
ftp.*							/var/log/ftplog
E 5
I 5
ftp.*							/var/log/ftp.log
E 5

*.emerg							*
*.alert							root
*.err,authpriv.none					root
*.notice;auth.debug					root
E 3
E 1
