#	doesn't install "man8" stuff

MANDIR	= /usr/man/man1
MISCDIR	= /usr/man/man7
UTILDIR	= /usr/man/man8

all:	eqn.1 ditroff.1 tbl.1 dterm.1 grn.1 ideal.1 pic.1 font.7 trchange.1

tbl.1:	tbl.1.tbl
	tbl tbl.1 > tbl.t.1

font.7:	font.7.tbl
	tbl font.7.tbl > font.7

install:	$(MANDIR)/eqn.1 $(MANDIR)/ditroff.1 $(MANDIR)/tbl.1 $(MANDIR)/dterm.1 $(MANDIR)/grn.1 $(MANDIR)/ideal.1 $(MANDIR)/pic.1 $(MISCDIR)/font.7 $(MANDIR)/trchange.1

clean:
	@echo all clean

$(MANDIR)/eqn.1:	eqn.1
	install -c -m 444 eqn.1 $(MANDIR)/eqn.1

$(MANDIR)/ditroff.1:	ditroff.1
	install -c -m 444 ditroff.1 $(MANDIR)/ditroff.1

$(MANDIR)/tbl.1:	tbl.1
	install -c -m 444 tbl.1 $(MANDIR)/tbl.1

$(MANDIR)/dterm.1:	dterm.1
	install -c -m 444 dterm.1 $(MANDIR)/dterm.1

$(MANDIR)/grn.1:	grn.1
	install -c -m 444 grn.1 $(MANDIR)/grn.1

$(MANDIR)/ideal.1:	ideal.1
	install -c -m 444 ideal.1 $(MANDIR)/ideal.1

$(MANDIR)/pic.1:	pic.1
	install -c -m 444 pic.1 $(MANDIR)/pic.1

$(MISCDIR)/font.7:	font.7
	install -c -m 444 font.7 $(MISCDIR)/font.7

$(MANDIR)/trchange.1:	trchange.1
	install -c -m 444 trchange.1 $(MANDIR)/trchange.1
