.TL
SCHEDULE A
.br
for the
.br
FOURTH BERKELEY SOFTWARE DISTRIBUTION
.br
Revision 3
.PP
Licensed material means the computer program and documentation identified
below.
.NH 1
PRINTED DOCUMENTATION
.RS
.sp 2v
.IP a)
User's Reference Manual
.IP b)
User's Supplementary Documents Manual
.IP c)
Programmer's Reference Manual
.IP d)
Programmer's Supplementary Documents Manual, Volume 1
.IP e)
Programmer's Supplementary Documents Manual, Volume 2
.IP f)
System Manager's Manual
.IP g)
User Contributed Software Manual
.IP h)
gprof: a Call Graph Execution Profiler
.IP i)
Vi Reference Card
.RE
.sp 2v
.PP
The above documents are not intended to completely describe the action
of all the Computer Programs listed below.  All the Computer Programs
described in the above documents are not necessarily provided in the
Licensed Software.
.NH 1
COMPUTER PROGRAMS
.PP
The computer programs and files listed on the following pages will be supplied
on either one reel of 9 track, 2400 foot, 6250 bpi tape,
or three reels of 9 track, 2400 foot, 1600 bpi tape.
