The purpose of this lesson is to teach you how to create your own buttons.
.Nl
.Nl
-- PART A:  CREATING REPLACE-BUTTONS AND ENQUIRIES --
.Nl
.Nl
A previous lesson has covered how to edit the text of a document.  If you wish, as 
.Gu
author, to create a new source file you start with nothing and type your material.
.Gu
  If you are to exploit Guide properly you will want to add structuring: i.e. buttons,
.Gu
 enquiries, etc.  To do this you need to set `author-display'.  In author-display 
.Gu
you get an extended menu, and you get a clearer view of its underlying structure.
.Nl
.Nl
EXPERIMENT 1:  Select the Author command from the menu.  You will see the extra menu.
.Gu
  You will also see that several reverse-video characters have appeared in the text,
.Gu
 as the following samples will show:
.Nl
	
.Bu l 1 n
sample replace-button
.bU
.Re
A replacement
.rE
.Nl
	
.En
An enquiry containing one 
.Bu l 1 n
replace-button
.bU
.Re
A replacement within an enquiry
.rE
.eN
.Nl
	
.Bu d 1 n
Definition
.bU
.Re
The replacement of the Definition button
.rE
.Nl
.Nl
As you can see, a reverse-video letter shows the start of a structural component and 
.Gu
its mirror image shows the end.  Thus a reverse-video B marks the start of a button,
.Gu
 and a reverse-video mirror image of a B marks the end of a button.  Similarly E delimits 
.Gu
enquiries, R delimits replacements, and P delimits the `pre-set list'.  We will explain 
.Gu
pre-sets later.  You can at the moment see two reverse-video characters at the very 
.Gu
start of the text;  these show that the current pre-set list is null.
.Nl
.Nl
In addition if a replace-button is a definition-button (such as the Definition button 
.Gu
above), its name is underlined when in author-display, so that the author can clearly 
.Gu
see that it is a definition.  (The `term' definition means a definition-button together 
.Gu
with its associated replacement.)
.Nl
.Nl
EXPERIMENT 2:  Try selecting and then undoing the replace-buttons above, and notice 
.Gu
how their replacements are shown.
.Nl
.Nl
The menu commands with `+' on the front can be used to create new structures.  Before 
.Gu
you use one of them you need to place the marker-bar where you want the new structure 
.Gu
to go.
.Nl
.Nl
EXPERIMENT 3:  Place the marker-bar somewhere around here and select the +Local command.
.Gu
  This creates a `local-button', which means that the replacement belongs to that 
.Gu
button and no other.  It is the most common type of replace-button.  On creating the 
.Gu
button you see a null button with the marker-bar placed ready for you to type its 
.Gu
name.
.Nl
.Nl
EXPERIMENT 4:  Type MYNAME as the name of your button.
.Nl
.Nl
(As a convenience to the user, it is a principle of Guide that if a new object is 
.Gu
null, the marker-bar is automatically placed within it; this applies to null source 
.Gu
files, null replacements, and, as you have just seen, new null buttons.)
.Nl
.Nl
One of the strengths of Guide is that there is no distinction between authors and 
.Gu
readers: the ONLY way you can explore a document is to behave as a reader.  It follows 
.Gu
therefore that you define the replacement of the button you have just created by selecting 
.Gu
the button and then editing its replacement.
.Nl
.Nl
EXPERIMENT 5:  Select your MYNAME button.  A null replacement will appear, with the 
.Gu
marker-bar inside ready for you to edit.  Type the text `my replacement'.
.Nl
.Nl
EXPERIMENT 6:  Try undoing and selecting your new button.  You can see that it behaves 
.Gu
just like a replace-button should.
.Nl
.Nl
You can change out of author-display whenever you wish -- the ordinary type of display 
.Gu
is called `reader-display', and you change back to it by selecting the Reader command 
.Gu
in the menu.
.Nl
.Nl
EXPERIMENT 7:  Select the Reader command, and then repeat Experiment 6.  This illustrates 
.Gu
how the ordinary reader will see your button.  Then select the Author command to go 
.Gu
back to author-display again.
.Nl
.Nl
EXPERIMENT 8:  Create an enquiry of the form
.Nl
	
.En
Are you 
.Bu l 1 n
puzzled
.bU
.Re
Quit this lesson and try playing about with Guide, not worrying about what happens
.rE
 or 
.Bu l 1 n
happy
.bU
.Re
Continue with this lesson
.rE
?
.eN
.Nl
You can do this in the following stages:
.Nl
.Nl
1.	Place the marker-bar where the enquiry is to go (e.g. here), and select the +Enquiry 
.Gu
command.
.Nl
.Nl
2.	Type the  `Are you  or ?' (with 2 spaces after `you' -- a button will later be 
.Gu
inserted between these 2 spaces)
.Nl
.Nl
3.	Place the marker-bar where the `puzzled' button is to go (i.e. between the 2 spaces)
.Gu
.Gu .
  Select the +Local command, and create the `puzzled' button by following the same 
.Gu
procedure as you used to create the MYNAME button (i.e. you now type `puzzled') --
.Gu
 you can define the replacement to be whatever you like.
.Nl
.Nl
4.	Undo the replacement of `puzzled' so that you get back to the enquiry again, and 
.Gu
repeat a similar procedure to step 3 to create a `happy' button immediately before 
.Gu
the question mark at the end of the enquiry.
.Nl
.Nl
.Nl
-- PART B:  CREATING GLOSSARY-BUTTONS --
.Nl
.Nl
EXPERIMENT 9:  Create a glossary-button called `Prime Minister'.  Do this by pointing 
.Gu
the marker-bar somewhere round here, selecting the +Glossary command, and then typing 
.Gu
`Prime Minister'.
.Nl
.Nl
EXPERIMENT 10:  Try selecting the glossary-button you have just created.  This Experiment 
.Gu
illustrates Guide's error messages, since you have not yet defined the replacement 
.Gu
for Prime Minister.  Select OK to show that you have read the error message.
.Nl
.Nl
As the previous Experiment shows, you need, of course, to define the replacement associated 
.Gu
with each different glossary-button you use.  The most common way to do this is to 
.Gu
create a definition-button that matches the name of the glossary-button.
.Nl
.Nl
EXPERIMENT 11:  Create the definition of Prime Minister by using the following procedure:
.Nl
.Nl
1.	Place the marker-bar somewhere around here.
.Nl
.Nl
2.	Select the +Definition command, and type the text `Prime Minister'.  (It would 
.Gu
not matter if you called it `prime minister' since matching of names with definition-
.Gu
buttons is not case sensitive.)  You will see that button-name is both emboldened 
.Gu
and underlined, to show the author that it is a definition-button.
.Nl
.Nl
3.	You specify the replacement for the definition-button in the normal way: i.e. you 
.Gu
select it, and type what you think a suitable definition for the Prime Minister is.
.Gu
.Nl
.Nl
EXPERIMENT 12:  Try undoing and selecting the definition-button you have just created.
.Gu
  This Experiment shows that definition-buttons behave just like local-buttons.
.Nl
.Nl
Not only does a definition-button behave like an ordinary replace-button, but it also 
.Gu
fixes the replacement of all glossary-buttons which match its name.
.Nl
.Nl
EXPERIMENT 13:  Select the Prime Minister glossary-button you created in Experiment 
.Gu
9.  A copy of your definition of the Prime Minister will appear in the glossary-view.
.Gu
  This is called a `temporary-definition' of the glossary-button.  It is identical 
.Gu
to an ordinary definition, but is temporary to the current session rather than a permanent 
.Gu
part of the source.  Note the reverse-video C characters surrounding this temporary-
.Gu
definition: they indicate that it is a copy of a definition rather than the original.
.Gu
  We discuss this in a later lesson.
.Nl
.Nl
There are two places where definitions can be:
.Nl
.Nl
A.	they can be in the same source as the glossary-buttons that use the definition.
.Gu
  This applies to the definition of Prime Minister that you have just created.  It 
.Gu
does not matter whether the definition comes before or after the glossary-buttons 
.Gu
that use it.
.Nl
.Nl
B.	they can be in a special definitions-file, which is a separate file.  The definitions-
.Gu
file must be in the same directory as the most recently loaded source file, and must 
.Gu
have the name glossary.guide.
.Nl
.Nl
When searching for a definition Guide searches the current source, and, if this search 
.Gu
fails, it then searches the definitions-file.
.Nl
.Nl
EXPERIMENT 14:  Select the following glossary-button: 
.Bu g 1 n
marker-bar
.bU
.Gu .
  Its definition does not lie within the current source, but Guide finds the definition 
.Gu
in the definitions-file.  The reader need not, of course, know anything about this 
.Gu
searching mechanism: he just selects a glossary-button and its temporary-definition 
.Gu
magically appears.
.Nl
.Nl
The search for the definition of a glossary-button only takes place the first time 
.Gu
that glossary-button is selected.  Thereafter, when the glossary-button is selected 
.Gu
again, or when a glossary-button of the same name is selected, the temporary-definition 
.Gu
that is already in the glossary-view is re-used.
.Nl
.Nl
EXPERIMENT 15:  Select the following glossary-buttons: 
.Bu g 1 n
Prime Minister
.bU
  
.Bu g 1 n
marker-bar
.bU
  
.Bu g 1 n
Prime Minister
.bU
.Gu .
  You may notice how quickly their temporary-definitions appear.  This is because 
.Gu
these definitions are already in the glossary-view, and all Guide needs to do is to 
.Gu
re-focus the glossary-view so that the required definition comes at the top.
.Nl
.Nl
As you have observed, you see more of the structuring of the document when you are 
.Gu
in author-display.  In particular the extra reverse-video characters are shown.  In 
.Gu
addition, author-display sometimes makes undoing behave differently.  The reason is 
.Gu
that the author often wants to know more about where a replacement comes from than 
.Gu
the reader does.
.Nl
.Nl
EXPERIMENT 16:  Undo one of the temporary-definitions in the glossary-view.  The name 
.Gu
of the underlying definition-button will appear.  Select this button and its replacement 
.Gu
will appear again.  This allows you to find where the temporary-definition came from,
.Gu
 in case you forgot.  (On the other hand, if you did this undoing when in reader-display 
.Gu
the glossary-view entry would disappear altogether.)
.Nl
.Nl
EXPERIMENT 17:  Select the Reader command in the menu, and then undo a temporary-definition 
.Gu
in the glossary-view.  The definition will disappear.  This is because the reader 
.Gu
is not interested in the mechanics of how definitions appear, and to him undoing simply 
.Gu
does the opposite of selecting.  Select the Author command in the menu and you will 
.Gu
revert to author-display.
.Nl
.Nl
EXPERIMENT 18:  Finally it may be interesting to view the definitions-file used in 
.Gu
these lessons.  (It contains definitions used in public Guide files -- including the 
.Gu
definition of `marker-bar'. Generally definitions are put in the definitions-file 
.Gu
if they are used by more than one source file; otherwise, like `Prime Minister', they 
.Gu
can be placed within the source file to which they belong.)   To do this, select the 
.Gu
New command in the menu, select New-view, and then type, as the name of your source 
.Gu
file, `glossary.guide'.  Play with this new source if you like, and then Quit the 
.Gu
lesson.  In a later lesson, covering advanced editing, we shall cover topics such 
.Gu
as changing button-names and properties.
.Nl
.Nl
.Nl
