This lesson covers more advanced forms of editing.
.Nl
.Nl
-- PART A:  CHANGING BUTTONS --
.Nl
.Nl
If you want to change the name of a button, it is best to use the Change-button command 
.Gu
since this lets you place the marker-bar within the button-name.
.Nl
.Nl
EXPERIMENT 1:  Select the Author menu command to get into author-display.  Select 
.Gu
the Change-button menu command and place the marker-bar within the 'Abc' button below.
.Gu
  Then, by using the normal Guide editing facilities,  change the name of the button 
.Gu
to anything you wish, and then select the Exit option.  
.Bu l 1 n
Abc
.bU
.Re
The replacement of the button that was called Abc.
.rE
.Nl
.Nl
Notice that the marker-bar still remains within the button-name, and thus you can 
.Gu
use the Change-button command simply to place the marker-bar within a button-name 
.Gu
-- for example as a prelude to a Destruct.
.Nl
.Nl
You can also edit as many button-names as you wish within one single usage of the 
.Gu
Change-button command.
.Nl
.Nl
EXPERIMENT 2:  Select the Change-button menu command, and place the marker-bar within 
.Gu
this button: 
.Bu l 1 n
Xyz
.bU
.Re
the replacement of Xyz
.rE
.Gu .
  Then select the Change-properties option, and then the Button-type option.  You 
.Gu
will see that the Xyz button is currently a local-button.  Select Definition to change 
.Gu
it to a definition-button.  You will see that, as a side-effect of this change, its 
.Gu
name becomes underlined since this is how definition-buttons are shown when in author-
.Gu
display.
.Nl
.Nl
You can use the above mechanism to make `sensible' changes to the nature of a button; 
.Gu
there is no facility, however, for making `non-sensible' changes such as changing 
.Gu
a glossary-button into a local-button.
.Nl
.Nl
.Nl
-- PART B:  BLOCK EDITING --
.Nl
.Nl
The Block-edit menu command can be used to copy, move or delete whole blocks of material.
.Gu
  Before you use the command, place the marker-bar at the start of the material to 
.Gu
be worked on.
.Nl
.Nl
EXPERIMENT 3:  Place the marker-bar just before the `X' at the start of the following 
.Gu
word of gibberish: XqsdftZ; then select the Block-edit menu command.  Now place the 
.Gu
marker-bar after the `Z' at the end of the gibberish word, and select the Delete option.
.Gu
  The gibberish word will then be deleted.
.Nl
.Nl
The block of material to be deleted (or moved or copied) can be as big as you like.
.Gu
  You can use the thumb-bar to advance through the document before you place the marker-
.Gu
bar at the end of the material.
.Nl
.Nl
We shall now show how the Block-edit command can be used to move material about.  
.Gu
The next Experiment involves moving some lines of text into a different order.
.Nl
.Nl
EXPERIMENT 4:  Place the marker-bar immediately before the line labelled `2)' below,
.Gu
 and select the Block-edit command.
.Nl
-----
.Nl
1) First line.
.Nl
4) Fourth line.
.Nl
5) Fifth line.
.Nl
2) Second line.
.Nl
3) Third line.
.Nl
6) Sixth and last line.
.Nl
-----
.Nl
Now place the marker-bar immediately before the `6', and select the Move option.  
.Gu
You will now be asked where the material should be moved to: place the marker-bar 
.Gu
immediately before the `4' and select the `Proceed' option.  The lines should now 
.Gu
be in the correct numerical order.
.Nl
.Nl
EXPERIMENT 5:  Place the marker-bar just before the left parenthesis that follows.
.Gu
  (If you want the current date and time select this: 
.Bu u 1 n
date	run date
.bU
.Gu .
)  Then select the Block-edit command and mark the end of the material by placing 
.Gu
the marker-bar immediately after the above right parenthesis.  Then select the Copy 
.Gu
option and, as the destination of the copy, place the marker-bar immediately after 
.Gu
this colon:   Select the Proceed option, and the material will be duly copied.  Try 
.Gu
selecting the `date' button (which is an usage-button and is replaced by the current 
.Gu
date and time) in each of the two copies; this shows that the two copies are indeed 
.Gu
totally independent of one another.
.Nl
.Nl
Guide prevents you from using the Block-edit command to upset the structure of a document: 
.Gu
for example if the material includes the start of a button (or enquiry, or replacement,
.Gu
 etc.) it must also include the corresponding end.  Usually it is best to enter author-
.Gu
display before using the Block-edit command, so that you can see exactly what you 
.Gu
are dealing with.
.Nl
.Nl
EXPERIMENT 6:  Select the following button: 
.Bu l 1 n
Alocal
.bU
.Re
its replacement
.rE
.Gu .
  Place the marker-bar at the `S' at the start of the explanation of this Experiment,
.Gu
 and select the Block-edit command.
.Nl
Now try to place the marker-bar at various points on the screen: you will see that 
.Gu
Guide prevents you from placing it within the replacement of the `Alocal' button (
.Gu
because the start of the material is outside Alocal's replacement).  Guide also requires 
.Gu
that the end of the material comes after the beginning.  After you have finished experimenting 
.Gu
with placing the marker-bar, abandon the Experiment by selecting the Cancel-this option.
.Gu
.Nl
.Nl
-- PART C:  THE Find COMMAND --
.Nl
.Nl
Guide has a command for searching for strings within the current source.  This command,
.Gu
 the Find command, is provided in author-display.  Strings that straddle structural 
.Gu
boundaries will not be found: for example the Find command will not find `bars' in 
.Gu
`
.Bu g 1 n
marker-bar
.bU
s' because there is an end-of-button boundary between the `r' and the `s'.  (To prevent 
.Gu
readers being confused by this, the Find command is only available in author-display.
.Gu
)
.Nl
.Nl
EXPERIMENT 7: Select the Find command and select its Start option.  Then type `prevent'
.Gu
 as the string to be found.  (Do not forget to type RETURN after typing your string.
.Gu
)  The first occurrence of `prevent' will then be found.  Guide places the marker-
.Gu
bar after the string that is found, and focusses the screen so that the string is 
.Gu
in the frame-of-view.
.Nl
.Nl
The search in the Find command covers all views: it is not case-sensitive, and thus 
.Gu
`prevent' matches `Prevent'.
.Nl
.Nl
EXPERIMENT 8: Select the Find command again, and select its marker-bar option.  This 
.Gu
starts the search from where the marker-bar is, which in this case is at the end of 
.Gu
the previous search -- if it is not, place it at the start of the current frame-of-
.Gu
view.  Then select `prevent' to continue the search.  (If you like, repeat this Experiment 
.Gu
in order to find all the occurrences of `prevent' in the document.  It will even find 
.Gu
unPreVenting!)
.Nl
.Nl
.Bu l 1 n
More about Find
.bU
.Re
The Find command covers ALL the source that is currently loaded.  It thus delves into 
.Gu
the replacements of buttons; if the string is found within a replacement, the corresponding 
.Gu
button is automatically expanded.  (The search does NOT, however, cover dependent 
.Gu
buttons whose replacement has not yet been created.)  This `prevent' is found, for 
.Gu
example, although it lies in a button replacement.
.Nl
.Nl
The -f and -b options on the command to enter Guide (or after a `load' extension) 
.Gu
can be used to perform a Find after sources have been loaded.  (The -b option confines 
.Gu
the search to names of replace-buttons.)  This can be used to focus the source at 
.Gu
a given place, and is particularly useful when Guide is used as a Help system; see 
.Gu
the Guide manual page for details.
.rE
.Nl
.Nl
EXPERIMENT 9:  Select the Find command, and then its Replace-buttons option.  Then 
.Gu
select New string.  Lastly type `habitat' as the string to be found.  This will search 
.Gu
for the name of a replace-button that contains the string `habitat'; if found, it 
.Gu
expands the button.  In this case the button comes just after this Experiment.
.Nl
.Nl
.Bu l 1 n
Greater crested grebe's habitat
.bU
.Re
The habitat of the greater crested grebe is large fresh-water lakes, or, in winter,
.Gu
 the sea.
.rE
.Nl
.Nl
EXPERIMENT 10: This ends the lesson.  Use the Quit menu command to finish (ignoring 
.Gu
its warning about the edits not being saved).
.Gu
