Program Example;
.Nl
-------------
.Nl
.En
.Bu l 1 n
Declarations
.bU
.Re
integer array a[1..100], x[1..50]
.Nl
integer maxpigs,no_pigs;
.Nl
real cost,value;
.rE
.eN
.Nl
-------------
.Nl
begin
.Nl
   
.En
.Bu l 1 n
Initialise();
.bU
.Re
(* initialisation *)
.Nl
   
.En
.Bu l 1 n
Initialise_Arrays();
.bU
.Re
for i := 1 to 100 do
.Nl
   begin
.Nl
      a[i] := 0;
.Nl
   end;
.Nl
   for i := 0 to 50 do
.Nl
   begin
.Nl
      x[i] := 0;
.Nl
   end;
.rE
.eN
.Nl
   
.En
.Bu l 1 n
Initialise_Vars();
.bU
.Re
count := 0;
.Nl
   maxpigs := 550;
.Nl
   average_height := 88;
.Nl
   vat_rate := 15;
.rE
.eN
.rE
.eN
.Nl
   while not finished do
.Nl
   begin
.Nl
      
.En
.Bu l 1 n
Main Process();
.bU
.Re
(* main process *)
.Nl
      
.En
.Bu l 1 n
Input_Process();
.bU
.Re
write('please input the no of pigs:');
.Nl
      readln(no_pigs);
.Nl
      write('please input the cost of a pig:');
.Nl
      readln(cost);
.rE
.eN
.Nl
      
.En
.Bu l 1 n
Calculate();
.bU
.Re
value := cost * no_pigs;
.rE
.eN
.Nl
      
.En
.Bu l 1 n
Output_Process();
.bU
.Re
writeln('you have spent ',value);
.rE
.eN
.rE
.eN
.Nl
   end;
.Nl
end.
.Gu
