Design Flowchart for XYZ
.Nl
.Nl
.Nl
	       /----------\
.Nl
	      /               \
.Nl
             |    START     |
.Nl
              \               /
.Nl
               \----------/
.Nl
                    |
.Nl
		    |
.Nl
		    |
.Nl
.En
                    |
.Nl
	 --------------------------------
.Nl
        |					|
.Nl
        |  
.Bu l 1 n
INITIALISATION
.bU
.Re
.En
                    |
.Nl
       ---------------------------------
.Nl
      |                       		  	|
.Nl
      | 
.Bu l 1 n
INITIALISE ARRAYS
.bU
.Re
                    |
.Nl
       -----------------------------
.Nl
      |                       		   |
.Nl
      | INITIALISE A(1 .. 100)  |
.Nl
      |                       		   |
.Nl
       -----------------------------
.Nl
                    |
.Nl
                    |
.Nl
                    |
.Nl
           -------------------------------
.Nl
          |                       		|
.Nl
          | INITIALISE X(0 .. 10)	|
.Nl
          |                       		|
.Nl
           -------------------------------
.Nl
                    |
.Nl
                    |
.rE
	|
.Nl
      |                      		   	|
.Nl
       ---------------------------------
.Nl
                    |
.eN
.Nl
                    |
.Nl
.En
           -------------------------------------
.Nl
          |						|
.Nl
          |   
.Bu l 1 n
INITIALISE NUMBERS
.bU
.Re
                    |
.Nl
           -----------------------
.Nl
          |                       	|
.Nl
          |     COUNT := 0 		|
.Nl
          |                       	|
.Nl
           -----------------------
.Nl
                    |
.Nl
                    |
.Nl
                    |
.Nl
           -----------------------
.Nl
          |                       	|
.Nl
          |     MAXPIGS = 600	|
.Nl
          |                       	|
.Nl
           -----------------------
.Nl
                    |
.Nl
                    |
.Nl
                    |
.Nl
           ------------------------
.Nl
          |                    		|
.Nl
          |      VAT = 15		|
.Nl
          |                   		|
.Nl
           ------------------------ 
.rE
	|
.Nl
          |						|
.Nl
           -------------------------------------
.Nl
                    |
.eN
.rE
	|
.Nl
        |					|
.Nl
         --------------------------------
.Nl
		    |
.eN
.Nl
                    |
.Nl
		    |
.Nl
        ---------------------------------
.Nl
       |						|
.Nl
       |  WHILE NOT FINISHED	|
.Nl
       | 					|
.Nl
        ---------------------------------
.Nl
                ^	   |
.Nl
                |          |
.Nl
.En
                |          |         -----------------------------
.Nl
                |          |        |					|
.Nl
                |          |------ |  
.Bu l 1 n
MAIN PROCESS
.bU
.Re
                |          |              -------------------------
.Nl
                |          |             |                		|
.Nl
                |          |-----------|    INPUT PROCESS	|
.Nl
                |          |             |                  		|
.Nl
                |          |              -------------------------
.Nl
                |          |
.Nl
                |          |              -----------------------
.Nl
                |          |             |                  	     |
.Nl
                |          |-----------|  CALCULATIONS    |
.Nl
                |          |             |                 	     |
.Nl
                |          |              -----------------------
.Nl
                |          |
.Nl
                |          |              -------------------------
.Nl
                |          |             |                  		|
.Nl
                |          |-----------|    OUTPUT PROCESS	|
.Nl
                |          |             |                  		|
.Nl
                |          |              ------------------
.rE
	|
.Nl
                |          |        |					|
.Nl
                |          |         -------------------
.eN
-------
.Nl
                \        /
.Nl
                 \      /
.Nl
                  -----
.Nl
