The purpose of this lesson is to teach you how to use Guide buttons.
.Nl
.Nl
-- PART A:  REPLACE-BUTTONS AND ENQUIRIES --
.Nl
.Nl
Usually a document displayed on the Guide screen will contain a number of `replace-
.Gu
buttons'.  These look like the buttons in the menu, and you select them in the same 
.Gu
way.  When you select a replace-button, it is replaced by other material.
.Nl
.Nl
EXPERIMENT 1:  Select the following button:  
.Bu l 1 n
undoing
.bU
.Re
.Nl
now that you have selected the `undoing' button you can see that it has been replaced 
.Gu
by the text that you are reading now.  This text explains about undoing a replacement.
.Gu
  Undoing is done simply by pointing the cursor at any character in the replacement,
.Gu
 and clicking the 
.Bu u 0 n
undo
.bU
 button on the mouse -- it is a general rule that you use the 
.Bu u 0 n
select
.bU
 button on the mouse to select something, and the 
.Bu u 0 n
undo
.bU
 button to `undo' a previous action.
.Nl
.Nl
EXPERIMENT 1A: Undo this replacement. You can, if you wish, then repeat Experiment 
.Gu
1 and Experiment 1a, until you are completely confident with selecting and undoing 
.Gu
replace-buttons.
.rE
.Nl
.Nl
Replace-buttons are Guide's most important feature:  if the author of your document 
.Gu
has made sensible use of replace-buttons, you the reader can select just the parts 
.Gu
you want to read.  If a replacement disappoints you, you can simply undo it.  Thus 
.Gu
you can tailor a document to your own needs.
.Nl
.Nl
Replace-buttons can have any names: they sometimes consist of several words, e.g.
.Nl
.Bu l 1 n
a four word name
.bU
.Re
-----
.Nl
This is the replacement of `a four word name'.  Replacements can themselves contain 
.Gu
further buttons, and this one contains three further buttons, which illustrate other 
.Gu
examples of button-names:
.Nl
A.	
.Bu l 1 n
safety officer
.bU
.Re
J.C. Smith, of the Personnel Department>.  His telephone extension is 3472, and his 
.Gu
home number is 0227-56789.
.rE
.Nl
B.	
.Bu l 1 n
*******
.bU
.Re
unprintable
.rE
.Nl
C.	
.Bu l 1 n
X+2*2
.bU
.Re
X+4
.rE
.Gu .
.Nl
This ends the replacement of `a four word name'.
.Nl
-------
.Nl
.rE
.Nl
.Nl
You can, at any time you like, select any button you like.
.Nl
.Nl
EXPERIMENT 2:  Try selecting and undoing the replace-buttons that you can see above.
.Gu
  You do not need to undo buttons in the same order as you select them.  If you wish,
.Gu
 you may leave the replace-buttons in their replaced state rather than their original 
.Gu
state.
.Nl
.Nl
EXPERIMENT 3: Try pointing at some text that is NOT part of a replacement, and then 
.Gu
undoing it.  Guide will beep at you because it cannot do what you request.
.Nl
.Nl
An `enquiry' consists of some text with one or more replace-buttons embedded within 
.Gu
it, for example:
.Nl
.Nl
	
.En
Are you a 
.Bu l 1 n
beginner
.bU
.Re
Notice how the whole enquiry has been replaced.
.rE
 or an 
.Bu l 1 n
expert
.bU
.Re
Since you are an expert, you do not need any explanation.
.rE
?
.eN
.Nl
.Nl
If a replace-button lies within an enquiry you select it in the normal way -- indeed 
.Gu
you the reader will generally be unaware that the replace-button lies within an enquiry.
.Gu
  The only difference that you will notice is that, when you make the selection, the 
.Gu
whole enquiry is replaced, not just the replace-button.
.Nl
.Nl
EXPERIMENTS 4 and 5:  Try selecting one of the replace-buttons in the above enquiry 
.Gu
(i.e. select `beginner' or `expert'); then undo the selection.  Repeat the Experiment 
.Gu
with the other replace-button in the enquiry.
.Nl
.Nl
.Nl
-- PART B:  GLOSSARY-BUTTONS AND SEPARATE VIEWS --
.Nl
.Nl
A glossary-button is just like a replace-button except that:
.Nl
.Nl
--	its name is not in bold face; instead it is underlined.
.Nl
.Nl
--	the replacement does not go in place of the button itself;  instead it appears 
.Gu
in a different place, normally -- and we assume the normal case throughout this lesson 
.Gu
-- within a special `view' that is in the lower part of the Guide screen.
.Nl
.Nl
Glossary-buttons have lots of uses.  Examples are: explaining jargon terms; showing 
.Gu
footnotes; showing references; giving extra information about a person or object.
.Nl
.Nl
EXPERIMENT 6:  select the following glossary-button, which explains the Guide jargon 
.Gu
term called `view':  
.Bu g 1 n
view
.bU
.Gu .
.Nl
.Nl
EXPERIMENT 7:  You now have two views, and thus two frames-of-view.  Use the thumb-
.Gu
bar to move each of these frames-of-view around.  (Currently the second view has only 
.Gu
got a few lines in it, so there is not much to move around.)  At the end, position 
.Gu
this frame-of-view so that it shows Experiment 8.
.Nl
.Nl
EXPERIMENT 8:  Select the following glossary-button: 
.Bu g 1 n
glossary-view
.bU
, read what comes up in the glossary-view, and perform the Experiment that lies within 
.Gu
the glossary-view.
.Nl
.Nl
EXPERIMENT 10:  Repeatedly select one or other of the following three glossary-buttons,
.Gu
 and watch the appropriate definition appear in the glossary-view: 
.Bu g 1 n
[3]
.bU
   
.Bu g 1 n
managing director
.bU
   
.Bu g 1 n
colours
.bU
.Nl
.Nl
You now have a glossary-view that contains a number of definitions.  The reason why 
.Gu
these are in alphabetical order is to help you find your way around the glossary-view; 
.Gu
this also helps if you save a glossary (see subsequent lesson), and, say, subsequently 
.Gu
print it as your own personal glossary.
.Nl
.Nl
EXPERIMENT 11:  Now that the second view has got more text in it, repeat the earlier 
.Gu
Experiment where you used the thumb-bar to move the frames-of-view.  This time experiment 
.Gu
with the Down and Up commands as well as the thumb-bar.  These commands apply to the 
.Gu
view that you most recently used: thus if you have just used the thumb-bar on the 
.Gu
top view, then the Down and Up commands will also apply to the top view.
.Nl
.Nl
You can undo the replacement of a glossary-button in the same way as you undo any 
.Gu
other replacement.
.Nl
.Nl
EXPERIMENT 12: Undo any (or all) of the definitions in the glossary-view.  If you 
.Gu
undo them all the glossary-view will automatically disappear.
.Nl
.Nl
You may have noticed that, when you select a button, the cursor pattern changes momentarily.
.Gu
  In fact, when you press-and-release a mouse button, Guide only acts when you release.
.Gu
  When you press the mouse button Guide provides feed-back.  If you keep a mouse button 
.Gu
held down, you will see the feed-back.  If you wish, you can then decide not to perform 
.Gu
the action; you do this by moving the cursor away from the button on the screen, before 
.Gu
you release the mouse button. 
.Nl
.Nl
EXPERIMENT 13:  Try pointing at each of the buttons below this paragraph, and holding 
.Gu
the mouse button down in order to observe the feed-back.  Also try moving the mouse 
.Gu
away before you release the mouse button; do the same while pointing at menu buttons.
.Gu
.Nl
.Nl
.Bu l 1 n
test
.bU
.Re
(test's replacement)
.rE
 and 
.Bu g 1 n
colours
.bU
 and 
.Bu d 1 n
newtype
.bU
.Re
(newtype's replacement)
.rE
.Nl
.Nl
If you are using a PERQ, you will see that one aspect of the feed-back is that an 
.Gu
extra word such as `local', `glossary' or `definition' is added to the cursor pattern; 
.Gu
on the SUN, cursor patterns are smaller and only one letter is put into the cursor 
.Gu
pattern, such as `L' for `local' -- this appears in the bottom right corner of the 
.Gu
cursor and you may need to move the cursor in order to see it.  The feed-back tells 
.Gu
the type of the button that you have selected; this information is very useful to 
.Gu
authors, but sometimes can help readers too, as will become clear later.
.Nl
.Nl
There is also feed-back when you undo a button.  This consists of a pop-up menu that 
.Gu
tells you all the replacements that you are currently within.  By moving around the 
.Gu
pop-up menu (keeping the mouse-button held down) you can select what you want to undo.
.Gu
  Release the mouse-button when the currently selected item in the pop-up menu is 
.Gu
the one you want.  In addition there is a second level of feed-back: as you move around 
.Gu
the pop-up menu Guide indicates the scope of the current replacement; this is done 
.Gu
by inverting that part of the replacement that lies within the current frame-of view.
.Gu
  All this feed-back is valuable for telling you where you are within a document, 
.Gu
and thus preventing you from getting lost.
.Nl
.Nl
EXPERIMENT 14:  Select the following button, and then the button that lies within 
.Gu
it.  Try pointing at various positions in the replacement with the 
.Bu u 0 n
undo
.bU
 mouse-button held down.  Observe the feed-back, especially as you move around the 
.Gu
pop-up menu.  If you release the mouse-button while outside the pop-up menu, the undoing 
.Gu
will be abandoned: 
.Bu l 1 n
A button
.bU
.Re
This button's replacement contains a second button: 
.Bu l 1 n
The nested button
.bU
.Re
this is the replacement of the nested button; if you try to undo it you will get a 
.Gu
pop-up menu consisting of two button names; by sliding up the menu you can undo the 
.Gu
containing button rather than this one; try doing this and then re-secting the containing 
.Gu
button to get back here
.rE
.Gu .
 This is used to show feed-back.
.rE
.Nl
.Nl
Finally in this lesson, we shall explain the origin of the text that appears when 
.Gu
you select a glossary-button.  A glossary-button is defined by a special form of replace-
.Gu
button called a `definition' -- the `newtype' button above is a definition, as the 
.Gu
feed-back showed.  Definitions can appear anywhere within a document, or can be loaded 
.Gu
from a separate file; the definitions of the glossary-buttons used in this document 
.Gu
come below Experiment 15.  Normally when you use a glossary-button you need not be 
.Gu
aware where its definition comes from.
.Nl
.Nl
EXPERIMENT 15: Try selecting and then undoing any of the definitions below.
.Nl
.Bu d 1 n
view
.bU
.Re
VIEW:	the Guide screen can be split into several separate divisions.  These divisions 
.Gu
are called `views'.  One view may be a `glossary-view', and the replacements of glossary-
.Gu
buttons are automatically placed in this view.  When the first glossary-button is 
.Gu
selected (as you have just done), Guide automatically creates a glossary-view.
.Nl
.Nl
	Look at the current state of the thumb-bar: you will see that it is now divided into 
.Gu
two, because there are two views.  The left part of the thumb-bar applies to the top 
.Gu
view, and right part to the lower view.  Now go back to reading the top view, and 
.Gu
try Experiment 7.
.Nl
.rE
.Nl
.Bu d 1 n
glossary-view
.bU
.Re
GLOSSARY-VIEW:	when a new glossary-button is selected, Guide inserts into the glossary-
.Gu
view the definition of that glossary-button.  (Strictly speaking, it is a `temporary-
.Gu
definition', whose lifetime is the current Guide session.)  Definitions are inserted 
.Gu
in alphabetical order: thus in this glossary-view the definition of `glossary-view'
.Gu
 comes before the definition of `view'.  When a new definition is inserted, the frame-
.Gu
of-view is automatically adjusted so that the new definition appears at the top of 
.Gu
the glossary-view.  Generally the glossary-view can be used just like any other view,
.Gu
 in particular it can contain buttons.
.Nl
.Nl
	EXPERIMENT 9:  Select the following replace-button: 
.Bu l 1 n
next step
.bU
.Re
proceed to Experiment 10, which is in the top view
.rE
.Gu .
.Nl
.rE
.Nl
.Bu d 1 n
[3]
.bU
.Re
[3]	Finney, D. J., 1971, `Probit Analysis', Cambridge University Press.
.Nl
.rE
.Nl
.Bu d 1 n
managing director
.bU
.Re
Managing director:	J.C. Smith, a qualified engineer, who has been with the company 
.Gu
since 1972, and who masterminded the successful Axminster project.
.Nl
.rE
.Nl
.Bu d 1 n
colours
.bU
.Re
Colours	currently available and in stock are green, magenta, royal blue, and chrome 
.Gu
yellow.
.Nl
.rE
.Nl
.Nl
EXPERIMENT 16:  (This Experiment assumes that you still have a glossary-view, i.e.
.Gu
 that you have not undone all the definitions within it.  If not select this glossary-
.Gu
button to make the glossary-view reappear: 
.Bu g 1 n
view
.bU
.Gu .
)  You can use the Quit command to delete the bottom view on the screen, in this 
.Gu
case the glossary-view.  Select the Quit command and, in response to the question 
.Gu
it asks you, select the Delete-last-view button.  The bottom view will then disappear.
.Gu
.Nl
.Nl
This ends the lesson.  You should now have no trouble exploiting replace-buttons, 
.Gu
enquiries, glossary-buttons and separate views.  These features -- particularly glossary-
.Gu
buttons -- will be used in subsequent lessons to make them easier to follow.  You 
.Gu
can now Quit from this lesson, by using the Quit command again.  It will not ask you 
.Gu
a question this time, because there is now only one view.
.Nl
