NB IT IS BEST IF YOU RUN THIS DEMONSTRATION IN A WINDOW THAT IS AT LEAST HALF THE 
.Gu
SIZE OF THE WHOLE SCREEN
.Nl
.Nl
The purpose of this introductory Guide lesson is to show you how to find your way 
.Gu
around a document that is too big to fit on the Guide screen (which may be a window 
.Gu
within the actual screen).
.Nl
.Nl
-- PART A:  USING THE DOWN AND UP COMMANDS --
.Nl
.Nl
At the top of the Guide screen is a menu, consisting of labelled `buttons' (Quit, 
.Gu
New, Down, etc.).  To use a button you must `select' it: this is done by moving the 
.Gu
mouse so that the cursor comes within the button, and then `clicking' the 
.Bu u 0 n
select
.bU
 button on the mouse.  When you click the button on the mouse, the effect is as if 
.Gu
you pressed the screen button that you are pointing at.
.Nl
.Nl
When the document that you are looking at is too big to fit on the Guide screen, you 
.Gu
have a `frame-of-view' that covers part of the document.  At the moment your frame-
.Gu
of-view is positioned at the start of the document.  The Down command is like turning 
.Gu
the page of a book: it advances the frame-of-view so that it follows the current one.
.Gu
  The Up command does the reverse of the Down command.  When commands in the menu 
.Gu
are not currently valid they are dimmed -- on a monochrome display they will be grey.
.Gu
  Thus when you are at the start of a document the Up command will be dimmed.
.Nl
.Nl
EXPERIMENT 1: Use the Down command to move the frame-of-view over this document: go 
.Gu
on selecting Down until you reach the end of the document -- Down will be dimmed when 
.Gu
it can go no further, and in this case will beep if you try to use it; then successively 
.Gu
use the Up command to get back to here again.  There is no need to read what you pass 
.Gu
over, but it might be a help if you watch the behaviour of the thick black line below 
.Gu
the menu, as we are going to explain this next.  (Note that we use the terms `black'
.Gu
 and `white' in these lessons on the assumption that you are using a display that 
.Gu
produces black characters on a white background; strictly speaking we should use the 
.Gu
terms `foreground colour' and 'background colour' rather than `black' and `white'.
.Gu
)  Go ahead, and we hope that you do indeed find your way back here.
.Nl
.Nl
.Nl
.Nl
-- PART B:  THE THUMB-BAR --
.Nl
.Nl
The `thumb-bar' is the bar just below the menu.  It is part black and part white. 
.Gu
 Within the thumb-bar, the black part represents the current frame-of-view and the 
.Gu
white part represents parts of the document that you have previously seen but are 
.Gu
not currently in view.  Thus if you look at it now you can see where your current 
.Gu
frame-of-view lies.
.Nl
.Nl
EXPERIMENT 2:  Repeat EXPERIMENT 1, this time watching the thumb-bar all the time.
.Gu
.Nl
.Nl
You can use the thumb-bar to move your frame-of-view randomly around the parts of 
.Gu
the document that you have previously viewed.  You do this simply by selecting a position 
.Gu
on the thumb-bar.  If for example you select a position two-thirds of the way along 
.Gu
the thumb-bar, you will centre your frame-of-view two-thirds of the way through the 
.Gu
parts of the document that you have viewed (in this case it is all the document, assuming 
.Gu
that you carried out the previous Experiments correctly).
.Nl
.Nl
EXPERIMENT 3:  Use the thumb-bar to move randomly round this document, finally returning 
.Gu
here.  Try moving small amounts and also big amounts, and, if you wish, use the Down 
.Gu
and Up commands as well.
.Nl
.Nl
It is important to remember that the thumb-bar only covers those parts of the document 
.Gu
that you have already viewed.  At the start of a Guide session the frame-of-view is 
.Gu
automatically positioned at the start of the document.  In this case even if the document 
.Gu
is ten times bigger than the screen, the thumb-bar will still be (nearly) all black 
.Gu
as you have only viewed the first frame of the document.  Actually Guide leaves a 
.Gu
little patch of white at the right-hand end of the bar in this case to remind you 
.Gu
that there is further material there.  This behaviour of the thumb-bar, based as it 
.Gu
is on the parts of the document that you have viewed, is valuable when you are using 
.Gu
Guide for its main purpose: displaying just those parts of a document that you want 
.Gu
to read.
.Nl
.Nl
.Nl
.Nl
-- PART C:  ENDING A SESSION --
.Nl
.Nl
You should now know how to find your way round a document that is bigger than the 
.Gu
Guide screen.  You can thus move on to the other Guide lessons, which can be found 
.Gu
in the files learn2.gu, learn3.gu, learn4.gu, etc.  There is no need to go through 
.Gu
all the lessons at this stage.  The next one or two will tell you enough to make valuable 
.Gu
use of Guide.  You can run the remainder of the Guide lessons within a screen of any 
.Gu
size you wish.
.Nl
.Nl
You can end a Guide session at any time by selecting the Quit command.  Before doing 
.Gu
these we shall give a brief demonstration of how to recover from the mistake of selecting 
.Gu
a wrong command.  Some Guide commands start a dialogue with you and you have to select 
.Gu
or to type replies.  In most cases, a button labelled `Cancel-this' is proved.  This 
.Gu
button is useful when you mistakenly select a command.
.Nl
.Nl
EXPERIMENT 4:  Select the New command, which we assume you did by mistake.  A sub-
.Gu
menu will appear, showing alternative ways of using the New command.  Select the `Cancel-
.Gu
this' button to abandon the New command.
.Nl
.Nl
EXPERIMENT 5:  This ends the current session, so you can select the Quit command now 
.Gu
(assuming you have successfully completed Experiments 1 to 4).  If you want to move 
.Gu
on to the next lesson you can then type the UNIX command
.Nl
.Nl
	guide learn2.gu
.Nl
.Nl
(NB This is the end of the document.  If you have reached this point by using the 
.Gu
Down command in Experiment 1, you can go backwards again by pointing at the Up command 
.Gu
and clicking the 
.Bu u 0 n
select
.bU
 button on the mouse.)
.Nl
