This lesson shows how to save in a file your own copy of Guide material.  The lesson 
.Gu
also shows how to load new source files.
.Nl
.Nl
-- PART A:  THE SAVE COMMAND --
.Nl
.Nl
The purpose of Guide is to allow you to tailor a document to your own needs.  You 
.Gu
do this by replacing just those buttons that you wish to replace, and/or by editing 
.Gu
your own material into the existing material.  When you are satisfied with your tailoring,
.Gu
 you may want to preserve your handiwork in a file for later use.  You do this with 
.Gu
the Save command.  The Save command asks you a few questions: in particular it asks 
.Gu
the name of the file where you want your material saved.  Guide provides two separate 
.Gu
types of saving.
.Nl
.Nl
Firstly, you can save as `Text', which is just what you see on the screen.  (To be 
.Gu
exact, you save what you would see if you had an infinitely big screen: Guide always 
.Gu
saves the whole document even if your current frame-of-view only covers part of it.
.Gu
)   In the saved file, buttons appear as ordinary text -- they are not emboldened 
.Gu
or underlined; otherwise the saved file reflects what you see on the screen.  Pictures 
.Gu
are omitted if you save a Text.
.Nl
.Nl
Saving the text is done by a using a special option on the Save command.
.Nl
.Nl
EXPERIMENT 1:  Select Save, and then select No when Guide asks if you want the normal 
.Gu
options.  Then select the Text option.  In reply to the next question select 80 as 
.Gu
the line width in the saved file, and finally select `document' (the default name)
.Gu
 as the name of the file where you want the text to be saved.
.Nl
.Nl
EXPERIMENT 2: (optional)  If you know how to do it, run the UNIX command
.Nl
	cat document
.Nl
in a separate window.  This will show you the file that you just saved.
.Nl
.Nl
The second type of saving -- and the more usual type -- is to save in Guide-form. 
.Gu
 You do this when you have edited your document and you want to re-use the edited 
.Gu
version in a later Guide session.  The lesson that you are using now was originally 
.Gu
saved in this way -- indeed it is the way all source files are created.  Documents 
.Gu
saved in Guide-form may include pictures.
.Nl
.Nl
You have a choice about the way the state of replace-buttons is saved:
.Nl
-	you may save so that the next user starts from scratch; in this case both the current 
.Gu
settings of replace-buttons and the definitions of glossary-buttons that have been 
.Gu
selected are ignored.
.Nl
-	you can save with the current settings of replace-buttons; in this case when the 
.Gu
saved source file is loaded, replace-buttons are automatically selected in order to 
.Gu
reflect the state in which it was saved.  Like saving the Text, this facility is provided 
.Gu
via a special option on the Save command.
.Nl
-	you can save both with the current settings of replace-buttons and the definitions 
.Gu
that have resulted from selecting glossary-buttons.  This option, which is rarely 
.Gu
used except by people building their own glossaries, is also provided by a special 
.Gu
option on the Save command. 
.Nl
Normally the first of the above is used, since each user wants to make his own choice 
.Gu
of replacements, starting from scratch.
.Nl
.Nl
EXPERIMENT 3:  As a prelude to saving in Guide-form, change `the standard' to `MY'
.Gu
 in the following sentence: this is the standard version of the lesson.  Also select 
.Gu
this button: 
.Bu l 1 n
XXX
.bU
.Re
the button has been replaced
.rE
.Gu .
.Nl
.Nl
EXPERIMENT 4:  Now save the current document in Guide-form.  Select Save and then 
.Gu
select `Yes'.  The next question may you whether you want to save in
.Nl
(a)	 a default file -- this is the filename from which the source file for this lesson 
.Gu
was first loaded (we shall explain this name later).  This is only presented as an 
.Gu
option if the default file is writeable.
.Nl
(b)	a new file of your own choice.
.Nl
 In this case the lesson you are using is, we hope, not writeable by you, since other 
.Gu
people may wish to use the original; you will therefore be told that you need to save 
.Gu
in a file of your own.  In this lesson we shall use your file `t#' -- if you already 
.Gu
have a file of this name use another name instead.  Thus select OK (or New-file if 
.Gu
this lesson was, after all, writeable by you) and then type t# followed by a RETURN.
.Gu
  (Note that Guide only accepts input in reply to menu questions when the RETURN has 
.Gu
been typed.)   The source will now be saved in `t#'.
.Nl
.Nl
-- PART B:  THE NEW COMMAND --
.Nl
.Nl
The New command allows you to load new Guide source files.  There are three options:
.Nl
1.	you can replace the current source file(s), and thus start a new session from scratch.
.Gu
.Nl
2.	you can insert new source files within the current document.  This facility is 
.Gu
particularly valuable to authors who want to build a Guide source out of a set of 
.Gu
existing files.
.Nl
3.	you can load the new source files in an extra view, which Guide will create at 
.Gu
the bottom of the Guide screen.
.Nl
.Nl
EXPERIMENT 5:  Restore the source file you just saved, which is a copy of the current 
.Gu
lesson.  Select the New command in the menu and then select New-view; then type `t#
.Gu
.Gu '
 (followed by a RETURN) as the new source file to be loaded.
.Nl
.Nl
EXPERIMENT 6:  Place the thumb-bar somewhere within the view you have just created,
.Gu
 and then use the Down command to advance to Experiment 3 within that view.  (The 
.Gu
reason for placing the marker-bar was to tell the Down command which view to use.)
.Gu
  Notice how the words `the standard' are replaced by `MY' in this view, because that 
.Gu
was the state when you created t#.
.Nl
.Nl
The file t# was saved with `normal options' and thus when it is loaded, no buttons 
.Gu
are pre-selected.  Thus you can see that, in the bottom view, the button XXX has not 
.Gu
been replaced, though it was in a replaced state when the source file t# was created.
.Gu
.Nl
.Nl
You may load into Guide any text file: the file does not have to be a Guide source.
.Gu
  Obviously such text files will not use any of the Guide facilities, such as buttons,
.Gu
 and they may have undesired RETURN characters in them; however text files may be 
.Gu
useful material for creating Guide source files.  Similarly you can load files that 
.Gu
represent pictures.
.Nl
.Nl
EXPERIMENT 7: (optional)  If you have some text file, ideally a short one, place the 
.Gu
marker-bar at some point on the screen, and use the New command and then its Insert 
.Gu
button to insert your text file at this point.
.Nl
.Nl
EXPERIMENT 8: (optional)  If you have a file containing a picture produced by some 
.Gu
drawing program, repeat the previous Experiment using this picture file instead of 
.Gu
the text file.  You do not need to tell Guide whether a source file is a picture or 
.Gu
not; instead it decides for itself.
.Nl
.Nl
EXPERIMENT 9:  Use New to load a non-existent file, i.e. type some nonsense such as 
.Gu
XYZPQR when New asks you for a filename.  You will then get an error message.  Guide 
.Gu
puts an OK button at the end of its error messages and waits for you to reply: when 
.Gu
you have read a message and understood it, select OK and normal working will resume.
.Gu
.Nl
.Nl
To start this lesson you typed the UNIX command
.Nl
	guide learn4.gu
.Nl
Alternatively you could have started the lesson by typing `learn4.gu' as a source 
.Gu
file to be loaded by New.  In either case you could in fact have typed an 
.Bu g 1 n
argument list
.bU
 rather than the single filename `learn4.gu'.  An argument list can specify several 
.Gu
filenames -- these are loaded one after another -- together with certain `options'
.Gu
.Gu .
.Nl
.Nl
Guide implementations have `preprocessors', which try to find the filenames you want 
.Gu
to load.  The preprocessor first searches in your own current directory and, if this 
.Gu
search fails, it searches standard Guide directories, such as the directory /usr/lib/
.Gu
guide.  This lesson came from a standard directory; you actually saw its full name 
.Gu
when you tried to save the source file in an earlier Experiment.
.Nl
.Nl
Details about argument lists and preprocessors are beyond the scope of this lesson,
.Gu
 but can be found in the source file `local.gu' (which tells you how to use Guide 
.Gu
to look at a manual page).
.Nl
.Nl
This ends the lessons on how to use Guide.  The only major topic not covered has been 
.Gu
how to act as an author and to create your own buttons.  This topic is covered in 
.Gu
a separate set of lessons called author1.gu, author2.gu, ... .
.Nl
.Nl
EXPERIMENT 10:  Finish up by using New to replace all the current material by the 
.Gu
source file `local.gu', and then read any parts of this that interest you.  When you 
.Gu
finally quit from Guide do not forget to type the UNIX command
.Nl
	rm t# document 
.Nl
to delete the temporary files you created in Experiments 1 and 4.
.Nl
