.Nl
-----IMPLEMENTATION OF GUIDE UNDER UNIX FOR THE SUN, DEC VAXSTATION AND ICL PERQ--
.Gu
---
.Nl
.Nl
The SUN, DEC and PERQ implementations work exactly as described in the manual page 
.Gu
for Guide (except that on the PERQ-1, which has a four-button puck, the button allocation 
.Gu
is changed correspondingly).  For the SUN, versions of Guide are available both for 
.Gu
X and for Sunview.
.Nl
.Nl
You can use Guide itself to read the manual page by typing:
.Nl
.Nl
	guide -m guide
.Nl
.Nl
Having done this you can then expand Guide buttons in order to peruse the topics that 
.Gu
interest you.
.Nl
If you wish to practise first try pointing at the test-button below and clicking (
.Gu
i.e. pressing and releasing) the left-hand button on the mouse:
.Nl
.Nl
	
.Bu l 1 n
Test-button
.bU
.Re
When you select a button its replacement is displayed.  This, therefore, is the replacement 
.Gu
of the test-button.  You can `undo' any current replacement, by pointing within the 
.Gu
replacement and clicking the middle button on the mouse.  Try doing this with the 
.Gu
replacement that you are now reading.
.rE
.Nl
.Nl
(Alternatively if you do not wish to use Guide to read its manual page, you can use 
.Gu
the normal UNIX `man' command, i.e. man guide.)
.Nl
.Nl
Examples of Guide files can be invoked by the commands
.Nl
.Nl
	guide rm
.Nl
.Nl
or
.Nl
	guide copier
.Nl
.Nl
