Date: Fri, 20 Sep 85 10:20:15 PDT
From: muller%sdcc7@SDCSVAX.ARPA (Keith Muller)
Subject: robots dumps core at the very start
Index: 	games/robots/play_level.c 4.3BSD

Description:
	At the very start of robots it dumps core. The reason is two
	lines are missing from the check for placing robots on the
	screen.
Repeat-By:
	Start robots and after drawing the inital screen it dumps core.
Fix:
	Keith Muller
	muller@nprdc.ARPA

RCS file: RCS/play_level.c,v
retrieving revision 1.1
diff -c -r1.1 play_level.c
*** /tmp/,RCSt1026833	Fri Sep 20 10:17:41 1985
--- play_level.c	Wed Sep 18 17:07:04 1985
***************
*** 23,28
  	addch(PLAYER);
  	refresh();
  	for (cp = Robots; cp < &Robots[MAXROBOTS]; cp++) {
  		move(cp->y, cp->x);
  		addch(ROBOT);
  	}

--- 23,30 -----
  	addch(PLAYER);
  	refresh();
  	for (cp = Robots; cp < &Robots[MAXROBOTS]; cp++) {
+ 		if (cp->y < 0)
+ 			continue;
  		move(cp->y, cp->x);
  		addch(ROBOT);
  	}

