	.globl	F00015	#(fcn lambda test)
F00015: .word	0x5c0
	movab	linker,r8
	movl	r7,r10
L00016: subl2	r6,r7	#(test should-have-exactly 0 args)
	cmpl	r7,$0
	jeql	L00017
	movl	r10,r7	#(arg error for fcn test min 0 max 0)
	pushl	$1
	pushl	0(r8)
	calls	$2,_wnaerr
L00017: movl	$5132,(r6)+	#(begin-fcn-body) #(doing vec set type lisp)
	movl	*4(r8),(r6)+	#(from xx to stack)
	movl	*8(r8),(r6)+	#(from i to stack)
	cmpl	*8(r8),$9208
	jleq	L00020
	movl	*8(r8),r0	#(from i to reg)
	jsb	_qoneplus
	movl	r0,*8(r8)	#(from reg to i)
	jbr	L00021
L00020: addl3	$4,*8(r8),*8(r8)
L00021: movl	4(r10),r0	#(from L00019 to reg)
	subl2	$4,r6	#(fromspec (0 r0) to r5)
	movl	0(r0),r5
	movl	-(r6),r0	#(from unstack to r0)
	tstl	r5
	jgeq	L00018
	jmp	vecindexerr
L00018: ashl	$-2,-8(r0),r4
	cmpl	r5,r4
	jlss	L00022
	jmp	vecindexerr
L00022: movl	-(r6),r1
	movl	r1,0(r0)[r5]
	jbr	L00023
vecindexerr:
	movl	r0,(r6)+	#(from r0 to stack)
	jsb	_qnewint
	movl	r0,(r6)+	#(from reg to stack)
	movab	-8(r6),r7
	calls	$0,*trantb+0
	movl	r7,r6
L00023: movl	*4(r8),r0	#(from xx to reg)
	ret
bind_org:
	.set linker_size,	3
	.set trans_size,	1
	.long	99
	.long	99
	.long	0
	.long -1
lit_org:
.asciz "test"
.asciz "xx"
.asciz "i"
.asciz "int:vector-range-error"
.asciz "(setq xx (new-vector 1))"
.asciz "(setq i 0)"
.asciz "test"
lit_end:
.data # this is just for documentation 
.asciz "@(#)Compiled by Liszt vax version 8.39 on Sun Feb 19 19:27:07 1984"
.asciz "$Header: decl.l,v 1.8 83/08/28 17:13:00 layer Exp $"
.asciz "$Header: array.l,v 1.7 83/08/28 17:12:39 layer Exp $"
.asciz "$Header: vector.l,v 1.11 83/11/22 10:13:48 jkf Exp $"
.asciz "$Header: datab.l,v 1.5 83/08/28 17:14:27 layer Exp $"
.asciz "$Header: expr.l,v 1.12 83/09/06 21:46:46 layer Exp $"
.asciz "$Header: io.l,v 1.16 83/12/06 15:50:22 sklower Exp $"
.asciz "$Header: funa.l,v 1.11 83/08/28 17:14:35 layer Exp $"
.asciz "$Header: funb.l,v 1.12 83/08/28 17:14:58 layer Exp $"
.asciz "$Header: func.l,v 1.12 83/08/28 17:12:47 layer Exp $"
.asciz "$Header: tlev.l,v 1.16 84/01/13 15:06:43 jkf Exp $"
.asciz "$Header: instr.l,v 1.7 84/01/05 18:40:55 jkf Exp $"
.asciz "$Header: fixnum.l,v 1.14 83/08/28 17:13:38 layer Exp $"
.asciz "$Header: util.l,v 1.14 83/08/28 17:13:11 layer Exp $"
