Date: Fri, 26 Aug 83 09:52:25 PDT
From: jkf (John Foderaro)
To: layer
Subject: liszt

 Here is a tiny program which does the wrong thing on the 68k:
[it works if the variables are local, not global]
 
(setq xx 3)
(setq yy 2000)
(defun barf ()
   (if (>& xx yy) then (msg xx " is greater than " yy N)))

Date: 12 Aug 83 13:30:16 PDT (Fri)
From: peter@UCBCALDER (peter b. kessler)
Subject: liszt botch

    given the botched source
	(defun foo()
	  (cxr 0 nil))
liszt generates (just the interesting part):
	movl 0(Nil),r0


