(File |demo/btower.l|)
(getotherpeg lambda quote copy delete car)
(do-or lambda car interpret return do bigp not cdr null and zerop cond)
(do-and lambda car interpret cdr return cond null do)
(interpret lambda nreverse setq null liszt-internal-do mapcar toh do-or do-and apply eq cdr cons interpret car dtpr atom cond)
(toh-applyrule lambda rhs bind-to interpret nreverse cdr atom cond car cons setq null quote *rdata liszt-internal-do mapcar findicators1 *rdata-only *rvalues-only inspect-datum *rvalue-only lhs match let)
(toh lambda list quote changedomain)
(best-select-toh-rule lambda length concat nreverse cdr atom cons setq null car quote *fdata liszt-internal-do mapcar findicators1 *fdata-only *fvalues-only cond)
(remove-toh-rule lambda nreverse cdr atom cond car cons setq null *rdata liszt-internal-do mapcar findicators1 *rdata-only *rvalues-only inspect-datum *rvalue-only lhs slot-for-rule quote fremove-datum fremove)
(add-toh-rule lambda nreverse cdr atom cond car cons setq null *rdata liszt-internal-do mapcar findicators1 *rdata-only *rvalues-only inspect-datum *rvalue-only lhs slot-for-rule quote fput-datum fput)
(slot-for-rule lambda length concat eq dtpr and is-var cond car let)
(move lambda fput-datum fput fremove-facet fremove freplace-datum freplace terpr list patom nreverse cdr atom cond car cons setq null quote fdata liszt-internal-do mapcar findicators1 fdata-only fvalues-only inspect-datum fvalue-only let)
