#
# Mach Operating System
# Copyright (c) 1994-1988 Carnegie Mellon University
# All Rights Reserved.
# 
# Permission to use, copy, modify and distribute this software and its
# documentation is hereby granted, provided that both the copyright
# notice and this permission notice appear in all copies of the
# software, derivative works or modified versions, and any portions
# thereof, and that both notices appear in supporting documentation.
# 
# CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" 
# CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
# ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
# 
# Carnegie Mellon requests users of this software to return to
# 
#  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
#  School of Computer Science
#  Carnegie Mellon University
#  Pittsburgh PA 15213-3890
# 
# any improvements or extensions that they make and grant Carnegie Mellon
# the rights to redistribute these changes.
#
#  
# HISTORY
# $Log:	MASTER,v $
# Revision 2.8  94/12/15  15:14:33  dbg
# 	Use standard device configuration lines.
# 	[94/07/20            dbg]
# 
# Revision 2.7  93/08/10  16:59:21  mrt
# 	Made atm conditional on net_atm
# 	[93/08/10            mrt]
# 
# Revision 2.6  93/08/02  21:43:27  mrt
# 	Put the gx drivers under dec_lic option so that it is
# 	easier for those that do not have the code to build
# 	without them.  CONFIG=STD+OTHER builds without needing any
# 	Ultrix licensed code.
# 	[93/06/29            mrt]
# 
# Revision 2.5  93/05/30  21:07:39  rvb
# 	Added kn03.
# 	[93/05/08            af]
# 
# Revision 2.4  93/05/10  19:40:45  rvb
# 	Removed obsolete PMAX_USE_GCC makeoption.
# 	[93/05/10            mrt]
# 
# 	Isolated code that requires license from DEC under dec_lic so it
# 	will be easy to compile without it.
# 	[93/04/28            jvh]
# 
# Revision 2.3  93/03/26  17:56:37  mrt
# 	Added pseudo-device audio for maxine
# 
# Revision 2.2  93/02/04  14:48:48  mrt
# 	ecc renamed atm. Reenable fast_tas (bershad).
# 	Removed lineno as it is now defined in MI MASTER (mrt)
# 	[93/01/20            danner]
# 
# Revision 2.24  93/01/14  17:23:06  danner
# 	fast_tas goes back to the lab for further debugging.
# 	Added ipc_compat to STD config.
# 	[92/12/04            af]
# 
# 	Added sfb screen, for HX boards (aka Smart Framebuffer).
# 	[92/11/29            af]
# 	Removed fast_tas from default mips config.  Sigh.
# 	[92/12/13            cmaeda]
# 	Removed lineno option which was cc dependent.
# 	[92/11/06  04:20:00  cmaeda]
# 
# Revision 2.23  92/08/03  17:16:21  jfriedl
# 	Added fast_tas to default mips configuration.
# 	[92/08/01            cmaeda]
# 
# Revision 2.22  92/05/05  10:05:12  danner
# 	From jcb
# 	[92/05/04  11:42:57  af]
# 
# Revision 2.21.1.1  92/04/17  14:35:18  jcb
# 	Upped number of FRC devices, to account for NSC's TC boards.
# 	[92/04/13            jcb]
# 
# Revision 2.21  92/04/03  12:08:19  rpd
# 	Support for FORE INC. ATM Card == ecc
# 	[92/03/30  22:43:47  rvb]
# 
# Revision 2.20  92/04/01  15:14:40  rpd
# 	Added mappable timer.
# 	[92/03/11  02:39:05  af]
# 
# Revision 2.19  92/03/02  18:33:22  rpd
# 	Added MAXine configuration option and devices.  A bit of polish.
# 	[92/03/02  02:10:56  af]
# 
# Revision 2.18  92/02/19  15:06:36  elf
# 	Simplified, condensed history.
# 	[92/02/19  11:29:04  rpd]
# 
#
# Condensed history:
#	Copyright-free drivers (af).
#	Created (af, rvb).

#
#	#####################################################################
#	
#	Standard Mach Research Configurations:
#	-------- ---- -------- ---------------
#	
#	STD	= [ ipc_compat fast_tas ]
#
#	ANY	= [ mips_code dec_lic pmax kmax kmin maxine kn03 ]
#	WS	= [ mips_code dec_lic pmax kmax kmin maxine kn03 ]
#	OTHER	= [ pmax kmax kmin maxine kn03 ]
#
#
#	#####################################################################
#

conftype	mips

platform	PMAX				# <pmax>
platform	KMAX				# <kmax>
platform	KMIN				# <kmin>
platform	MAXINE				# <maxine>
platform	KN03				# <kn03>
platform	DECSTATION			# <pmax,kmax,kmin,maxine,kn03>

config		mach_kernel

options		REF_BITS			# <ref_bits>
options		MIPS_CODE			# <mips_code>
options		COUNTERS			# <measure>
options		TRAP_HISTORY			# <thist>

makeoptions	ENDIAN="-EL"			# <pmax>
makeoptions	GPSIZE="-G 32"			# <pmax>

#
#		PMAX DEVICES
#

#
#	Turbochannel bus - on everything but PMAX.
#	For simplicity, we pretend that the PMAX has one, too
#
bus		tc0				# <pmax,kmax,kmin,maxine,kn03>

#
# MC146818 clock chip
#
device		mc0	at tc0 vector mc_intr	# <pmax,kmax,kmin,maxine,kn03>

#
# Generic console driver
#
pseudo-device	constty			4	# <pmax,kmax,kmin,maxine,kn03>

#
# DC7085 serial line controller (console)
#
device		dz0	at tc0 vector dz_intr	# <pmax,kmax>

#
# Z8530 serial line controller (console)
#
# On 3Min, unit 1 must be found first.
# On Maxine, we call the only one we have unit 1.
#
device		scc1	at tc0 vector scc_intr	# <kmin,maxine,kn03>
device		scc0	at tc0 vector scc_intr	# <kmin,kn03>

#
# Desktop serial interface
#
device		dtop0	at tc0 vector dtop_intr	# <maxine>

#
# LK201 keyboard driver
#
pseudo-device	lk			1	# <pmax,kmax,kmin,maxine,kn03>

#
# Bitmapped screen(s):
#	bm	is the generic bitmapped screen layer
#	fb	is the pmax monochrome/color framebuffer
#	mfb	is the TC option monchrome framebuffer
#	cfb	is the TC option simple color framebuffer (needs fb)
#	gx	is the driver for the 2d/3d graphic engines (TC options)
#	xcfb	is the maxine color frame buffer (IMS332 based)
#	sfb	is the TC option smart color framebuffer
#
pseudo-device	bm			1	# <pmax,kmax,kmin,maxine,kn03>
pseudo-device	fb			1	# <pmax,kmax,kmin,maxine,kn03>
device		mfb0	at tc0 vector mfb_intr	# <kmax,kmin,maxine,kn03>
device		cfb0	at tc0 vector cfb_intr	# <kmax,kmin,maxine,kn03>
pseudo-device	gx			2	# <dec_lic>
device		gq0	at tc0 vector gq_intr	# <dec_lic>
device		ga0	at tc0 vector gq_intr	# <dec_lic>
device		sfb0	at tc0 vector sfb_intr	# <kmax,kmin,maxine,kn03>
device		xcfb0	at tc0 vector xcfb_intr	# <maxine>

#
# AMD7990 ethernet controller
#
pseudo-device	ln			2	# <pmax,kmax,kmin,maxine,kn03>
device		se0	at tc0 vector se_intr	# <pmax,kmax,kmin,maxine,kn03>
device		se1	at tc0 vector se_intr	# <pmax,kmax,kmin,maxine,kn03>

#
# SCSI driver: total HBAs
#
pseudo-device	scsi			5	# <pmax,kmax,kmin,maxine,kn03>

#
# DC7061 SCSI HBA
#
controller	sii0	at tc0 slot ? vector sii_intr	# <pmax>

disk		rz0	at sii0 drive 0			# <pmax>
disk		rz1	at sii0 drive 1			# <pmax>
disk		rz2	at sii0 drive 2			# <pmax>
disk		rz3	at sii0 drive 3			# <pmax>
disk		rz4	at sii0 drive 4			# <pmax>
disk		rz5	at sii0 drive 5			# <pmax>
disk		rz6	at sii0 drive 6			# <pmax>
disk		rz7	at sii0 drive 7			# <pmax>

tape		tz0	at sii0 drive 0			# <pmax>
tape		tz1	at sii0 drive 1			# <pmax>
tape		tz2	at sii0 drive 2			# <pmax>
tape		tz3	at sii0 drive 3			# <pmax>
tape		tz4	at sii0 drive 4			# <pmax>
tape		tz5	at sii0 drive 5			# <pmax>
tape		tz6	at sii0 drive 6			# <pmax>
tape		tz7	at sii0 drive 7			# <pmax>

#
# NCR 53C94 SCSI HBA
#
controller	asc0	at tc0 slot ? vector asc_intr # <kmax,kmin,maxine,kn03>
controller	asc1	at tc0 slot 0 vector asc_intr # <kmax,kmin,maxine,kn03>
controller	asc2	at tc0 slot 1 vector asc_intr # <kmax,kmin,maxine,kn03>
controller	asc3	at tc0 slot 2 vector asc_intr # <kmax,kmin,maxine,kn03>

disk		rz0	at asc0 drive 0		# <kmax,kmin,maxine,kn03>
disk		rz1	at asc0 drive 1		# <kmax,kmin,maxine,kn03>
disk		rz2	at asc0 drive 2		# <kmax,kmin,maxine,kn03>
disk		rz3	at asc0 drive 3		# <kmax,kmin,maxine,kn03>
disk		rz4	at asc0 drive 4		# <kmax,kmin,maxine,kn03>
disk		rz5	at asc0 drive 5		# <kmax,kmin,maxine,kn03>
disk		rz6	at asc0 drive 6		# <kmax,kmin,maxine,kn03>
disk		rz7	at asc0 drive 7		# <kmax,kmin,maxine,kn03>
disk		rz8	at asc1 drive 0		# <kmax,kmin,maxine,kn03>
disk		rz9	at asc1 drive 1		# <kmax,kmin,maxine,kn03>
disk		rz10	at asc1 drive 2		# <kmax,kmin,maxine,kn03>
disk		rz11	at asc1 drive 3		# <kmax,kmin,maxine,kn03>
disk		rz12	at asc1 drive 4		# <kmax,kmin,maxine,kn03>
disk		rz13	at asc1 drive 5		# <kmax,kmin,maxine,kn03>
disk		rz14	at asc1 drive 6		# <kmax,kmin,maxine,kn03>
disk		rz15	at asc1 drive 7		# <kmax,kmin,maxine,kn03>
disk		rz16	at asc2 drive 0		# <kmax,kmin,maxine,kn03>
disk		rz17	at asc2 drive 1		# <kmax,kmin,maxine,kn03>
disk		rz18	at asc2 drive 2		# <kmax,kmin,maxine,kn03>
disk		rz19	at asc2 drive 3		# <kmax,kmin,maxine,kn03>
disk		rz20	at asc2 drive 4		# <kmax,kmin,maxine,kn03>
disk		rz21	at asc2 drive 5		# <kmax,kmin,maxine,kn03>
disk		rz22	at asc2 drive 6		# <kmax,kmin,maxine,kn03>
disk		rz23	at asc2 drive 7		# <kmax,kmin,maxine,kn03>
disk		rz24	at asc3 drive 0		# <kmax,kmin,maxine,kn03>
disk		rz25	at asc3 drive 1		# <kmax,kmin,maxine,kn03>
disk		rz26	at asc3 drive 2		# <kmax,kmin,maxine,kn03>
disk		rz27	at asc3 drive 3		# <kmax,kmin,maxine,kn03>
disk		rz28	at asc3 drive 4		# <kmax,kmin,maxine,kn03>
disk		rz29	at asc3 drive 5		# <kmax,kmin,maxine,kn03>
disk		rz30	at asc3 drive 6		# <kmax,kmin,maxine,kn03>
disk		rz31	at asc3 drive 7		# <kmax,kmin,maxine,kn03>

tape		tz0	at asc0 drive 0		# <kmax,kmin,maxine,kn03>
tape		tz1	at asc0 drive 1		# <kmax,kmin,maxine,kn03>
tape		tz2	at asc0 drive 2		# <kmax,kmin,maxine,kn03>
tape		tz3	at asc0 drive 3		# <kmax,kmin,maxine,kn03>
tape		tz4	at asc0 drive 4		# <kmax,kmin,maxine,kn03>
tape		tz5	at asc0 drive 5		# <kmax,kmin,maxine,kn03>
tape		tz6	at asc0 drive 6		# <kmax,kmin,maxine,kn03>
tape		tz7	at asc0 drive 7		# <kmax,kmin,maxine,kn03>
tape		tz8	at asc1 drive 0		# <kmax,kmin,maxine,kn03>
tape		tz9	at asc1 drive 1		# <kmax,kmin,maxine,kn03>
tape		tz10	at asc1 drive 2		# <kmax,kmin,maxine,kn03>
tape		tz11	at asc1 drive 3		# <kmax,kmin,maxine,kn03>
tape		tz12	at asc1 drive 4		# <kmax,kmin,maxine,kn03>
tape		tz13	at asc1 drive 5		# <kmax,kmin,maxine,kn03>
tape		tz14	at asc1 drive 6		# <kmax,kmin,maxine,kn03>
tape		tz15	at asc1 drive 7		# <kmax,kmin,maxine,kn03>
tape		tz16	at asc2 drive 0		# <kmax,kmin,maxine,kn03>
tape		tz17	at asc2 drive 1		# <kmax,kmin,maxine,kn03>
tape		tz18	at asc2 drive 2		# <kmax,kmin,maxine,kn03>
tape		tz19	at asc2 drive 3		# <kmax,kmin,maxine,kn03>
tape		tz20	at asc2 drive 4		# <kmax,kmin,maxine,kn03>
tape		tz21	at asc2 drive 5		# <kmax,kmin,maxine,kn03>
tape		tz22	at asc2 drive 6		# <kmax,kmin,maxine,kn03>
tape		tz23	at asc2 drive 7		# <kmax,kmin,maxine,kn03>
tape		tz24	at asc3 drive 0		# <kmax,kmin,maxine,kn03>
tape		tz25	at asc3 drive 1		# <kmax,kmin,maxine,kn03>
tape		tz26	at asc3 drive 2		# <kmax,kmin,maxine,kn03>
tape		tz27	at asc3 drive 3		# <kmax,kmin,maxine,kn03>
tape		tz28	at asc3 drive 4		# <kmax,kmin,maxine,kn03>
tape		tz29	at asc3 drive 5		# <kmax,kmin,maxine,kn03>
tape		tz30	at asc3 drive 6		# <kmax,kmin,maxine,kn03>
tape		tz31	at asc3 drive 7		# <kmax,kmin,maxine,kn03>

device		sc0	at asc0 drive 0		# <kmax,kmin,maxine,kn03>
device		sc1	at asc0 drive 1		# <kmax,kmin,maxine,kn03>
device		sc2	at asc0 drive 2		# <kmax,kmin,maxine,kn03>
device		sc3	at asc0 drive 3		# <kmax,kmin,maxine,kn03>
device		sc4	at asc0 drive 4		# <kmax,kmin,maxine,kn03>
device		sc5	at asc0 drive 5		# <kmax,kmin,maxine,kn03>
device		sc6	at asc0 drive 6		# <kmax,kmin,maxine,kn03>
device		sc7	at asc0 drive 7		# <kmax,kmin,maxine,kn03>
device		sc8	at asc1 drive 0		# <kmax,kmin,maxine,kn03>
device		sc9	at asc1 drive 1		# <kmax,kmin,maxine,kn03>
device		sc10	at asc1 drive 2		# <kmax,kmin,maxine,kn03>
device		sc11	at asc1 drive 3		# <kmax,kmin,maxine,kn03>
device		sc12	at asc1 drive 4		# <kmax,kmin,maxine,kn03>
device		sc13	at asc1 drive 5		# <kmax,kmin,maxine,kn03>
device		sc14	at asc1 drive 6		# <kmax,kmin,maxine,kn03>
device		sc15	at asc1 drive 7		# <kmax,kmin,maxine,kn03>

#
# AMD73c90 ISDN chip
#
pseudo-device	audio			1	# <maxine>
device		isdn0	at tc0 vector isdn_intr	# <maxine>

#
# Intel 82077AA Floppy chip
#
controller	fdc0	at tc0 vector fd_intr	# <maxine>
disk		fd0	at fdc0 drive 0		# <maxine>
disk		fd1	at fdc0 drive 1		# <maxine>
disk		fd2	at fdc0 drive 2		# <maxine>
disk		fd3	at fdc0 drive 3		# <maxine>

#
# FORE INC. ATM Card TC slots only
#
device		atm0	at tc0 vector atm_intr	# <net_atm>

#
# Generic, free running counter
#
# Also, counter board from NSCorp. for TC slots
#
device		frc0	at tc0 vector frc_intr	# <maxine,kmax,kmin,kn03>
device		frc1	at tc0 vector frc_intr	# <maxine,kmax,kmin,kn03>

#
# DMA interface
#
device		asic0	at tc0 vector asic_intr	# <maxine,kmax,kmin,kn03>
