#
# UCB POWER 6/32 OKEEFFE
#
machine		tahoe
cpu		"TAHOE"
ident		CALDER
timezone	8 dst
maxusers	32
options		INET
options		NS
options		"TCP_COMPAT_42"
options		"COMPAT_42"
options		QUOTA
options		KADB
options		"COMPAT_43"
options		KTRACE
options		NFS
options		MFS
#options		FPE

config		vmunix	root on dk0 swap on dk0 and dk1

controller	vba0
controller	vd0	at vba? csr 0xffff2000	vector vdintr
disk		dk0	at vd0 drive 0
disk		dk1	at vd0 drive 1

device		vx0	at vba? csr 0xfffe0000	vector vackint vcmdrsp vunsol
device		mp0	at vba? csr 0xffff5000	vector mpintr mpdlintr
device		mp1	at vba? csr 0xffff5100	vector mpintr mpdlintr


controller	cy0	at vba? csr 0xffff4000	vector cyintr
device		yc0	at cy0 drive 0

pseudo-device	loop
pseudo-device	pty
pseudo-device	ether
pseudo-device	sl	4

device	ace0	at vba? csr 0xffff0000 flags 0xfff80003 vector acecint acerint
device	enp0	at vba? csr 0xfff41000 vector enpintr
