#
# UCB HCX/9 MATISSE
#
machine		tahoe
cpu		"TAHOE"
ident		MATISSE
timezone	8 dst
maxusers	32
options		INET
options		NS
options		KADB
options		"COMPAT_42"
options		"TCP_COMPAT_42"
options		"COMPAT_43"
options		FPE

config		vmunix	root on hd0 swap on hd0

controller	vba0
controller	hdc0	at vba? csr 0xC5010000 vector hdintr
controller	hdc1	at vba? csr 0xC6010000 vector hdintr
disk		hd0	at hdc1 drive 0
device		ex0	at vba? csr 0xfff00000 vector exintr
device		vx0	at vba? csr 0xcd020000 vector vxintr
device		vx1	at vba? csr 0xce020000 vector vxintr
pseudo-device	loop
pseudo-device	pty
pseudo-device	ether
