MERGE_HISTORY
Makeconf
Makefile
Makefile-version
bootstrap
bootstrap/Makefile
bootstrap/Makefile.bnr
bootstrap/assert.h
bootstrap/bootstrap.c
bootstrap/def_pager_setup.c
bootstrap/default_pager.c
bootstrap/defs.h
bootstrap/dir.h
bootstrap/disk_inode.h
bootstrap/file_io.c
bootstrap/file_io.h
bootstrap/fs.h
bootstrap/kalloc.c
bootstrap/load.c
bootstrap/loader_info.h
bootstrap/mach
bootstrap/mach/bootstrap.defs
bootstrap/mach/default_pager.defs
bootstrap/mach/default_pager_helper.defs
bootstrap/mach/default_pager_types.defs
bootstrap/mach/default_pager_types.h
bootstrap/queue.h
bootstrap/strfcns.c
bootstrap/vax
bootstrap/vax/exec.c
bootstrap/vax/exec.h
bootstrap/wiring.c
bootstrap/wiring.h
include
include/Makefile
include/chips
include/chips/Makefile
include/device
include/device/Makefile
include/mach
include/mach/Makefile
include/mach/vax
include/mach/vax/Makefile
include/mach_debug
include/mach_debug/Makefile
include/scsi
include/scsi/Makefile
include/sys
include/sys/Makefile
include/vax
include/vax/Makefile
kernel/Makefile
kernel/chips
kernel/chips/atm.c
kernel/chips/atmreg.h
kernel/chips/audio.c
kernel/chips/audio_config.h
kernel/chips/audio_defs.h
kernel/chips/bt431.c
kernel/chips/bt431.h
kernel/chips/bt455.c
kernel/chips/bt455.h
kernel/chips/bt459.c
kernel/chips/bt459.h
kernel/chips/bt478.c
kernel/chips/bt478.h
kernel/chips/build_font.c
kernel/chips/busses.c
kernel/chips/busses.h
kernel/chips/cfb_hdw.c
kernel/chips/cfb_misc.c
kernel/chips/dc503.c
kernel/chips/dc503.h
kernel/chips/dtop.h
kernel/chips/dtop_handlers.c
kernel/chips/dtop_hdw.c
kernel/chips/dz_7085.h
kernel/chips/dz_defs.h
kernel/chips/dz_hdw.c
kernel/chips/eccreg.h
kernel/chips/fb_hdw.c
kernel/chips/fb_misc.c
kernel/chips/fdc_82077.h
kernel/chips/fdc_82077_hdw.c
kernel/chips/frc.c
kernel/chips/ims332.c
kernel/chips/ims332.h
kernel/chips/isdn_79c30.h
kernel/chips/isdn_79c30_hdw.c
kernel/chips/kernel_font.c
kernel/chips/kernel_font.data
kernel/chips/lance.c
kernel/chips/lance.h
kernel/chips/lance_mapped.c
kernel/chips/lk201.c
kernel/chips/lk201.h
kernel/chips/mc_clock.c
kernel/chips/mc_clock.h
kernel/chips/mouse.c
kernel/chips/pm_defs.h
kernel/chips/pm_hdw.c
kernel/chips/pm_misc.c
kernel/chips/scc_8530.h
kernel/chips/scc_8530_hdw.c
kernel/chips/screen.c
kernel/chips/screen.h
kernel/chips/screen_defs.h
kernel/chips/screen_switch.c
kernel/chips/screen_switch.h
kernel/chips/serial_console.c
kernel/chips/serial_defs.h
kernel/chips/sfb_hdw.c
kernel/chips/sfb_misc.c
kernel/chips/vs42x_rb.h
kernel/chips/xcfb_hdw.c
kernel/chips/xcfb_misc.c
kernel/chips/xcfb_monitor.h
kernel/conf
kernel/conf/MASTER
kernel/conf/MASTER.bnr
kernel/conf/MASTER.local
kernel/conf/MASTER.local.bnr
kernel/conf/Makefile
kernel/conf/Makefile.bnr
kernel/conf/copyright
kernel/conf/files
kernel/conf/files.bnr
kernel/conf/newvers.sh
kernel/conf/sun4c
kernel/conf/sun4c/MASTER
kernel/conf/sun4c/MASTER.local
kernel/conf/sun4c/files
kernel/conf/sun4c/template.mk
kernel/conf/template.mk
kernel/conf/template.mk.bnr
kernel/conf/vax
kernel/conf/vax/MASTER
kernel/conf/vax/MASTER.local
kernel/conf/vax/files
kernel/conf/vax/template.mk
kernel/conf/version.edit
kernel/conf/version.major
kernel/conf/version.patch
kernel/conf/version.variant
kernel/ddb
kernel/ddb/db_access.c
kernel/ddb/db_access.h
kernel/ddb/db_aout.c
kernel/ddb/db_break.c
kernel/ddb/db_break.h
kernel/ddb/db_command.c
kernel/ddb/db_command.h
kernel/ddb/db_cond.c
kernel/ddb/db_examine.c
kernel/ddb/db_expr.c
kernel/ddb/db_ext_symtab.c
kernel/ddb/db_input.c
kernel/ddb/db_lex.c
kernel/ddb/db_lex.h
kernel/ddb/db_macro.c
kernel/ddb/db_mp.c
kernel/ddb/db_output.c
kernel/ddb/db_output.h
kernel/ddb/db_print.c
kernel/ddb/db_run.c
kernel/ddb/db_run.h
kernel/ddb/db_sym.c
kernel/ddb/db_sym.h
kernel/ddb/db_task_thread.c
kernel/ddb/db_task_thread.h
kernel/ddb/db_trap.c
kernel/ddb/db_variables.c
kernel/ddb/db_variables.h
kernel/ddb/db_watch.c
kernel/ddb/db_watch.h
kernel/ddb/db_write_cmd.c
kernel/ddb/nlist.h
kernel/ddb/stab.h
kernel/device
kernel/device/audio_status.h
kernel/device/blkio.c
kernel/device/buf.h
kernel/device/chario.c
kernel/device/cirbuf.c
kernel/device/cirbuf.h
kernel/device/conf.h
kernel/device/dev_forward.defs
kernel/device/dev_hdr.h
kernel/device/dev_lookup.c
kernel/device/dev_master.h
kernel/device/dev_name.c
kernel/device/dev_pager.c
kernel/device/device.defs
kernel/device/device_init.c
kernel/device/device_port.h
kernel/device/device_reply.defs
kernel/device/device_request.defs
kernel/device/device_types.defs
kernel/device/device_types.h
kernel/device/device_types_kernel.h
kernel/device/disk_status.h
kernel/device/dk.h
kernel/device/ds_routines.c
kernel/device/ds_routines.h
kernel/device/errno.h
kernel/device/if_ether.h
kernel/device/if_hdr.h
kernel/device/io_req.h
kernel/device/net_io.c
kernel/device/net_io.h
kernel/device/net_status.h
kernel/device/param.h
kernel/device/subrs.c
kernel/device/tape_status.h
kernel/device/tty.h
kernel/device/tty_status.h
kernel/ipc
kernel/ipc/ipc_entry.c
kernel/ipc/ipc_entry.h
kernel/ipc/ipc_hash.c
kernel/ipc/ipc_hash.h
kernel/ipc/ipc_init.c
kernel/ipc/ipc_init.h
kernel/ipc/ipc_kmsg.c
kernel/ipc/ipc_kmsg.h
kernel/ipc/ipc_kmsg_queue.h
kernel/ipc/ipc_machdep.h
kernel/ipc/ipc_marequest.c
kernel/ipc/ipc_marequest.h
kernel/ipc/ipc_mqueue.c
kernel/ipc/ipc_mqueue.h
kernel/ipc/ipc_notify.c
kernel/ipc/ipc_notify.h
kernel/ipc/ipc_object.c
kernel/ipc/ipc_object.h
kernel/ipc/ipc_port.c
kernel/ipc/ipc_port.h
kernel/ipc/ipc_pset.c
kernel/ipc/ipc_pset.h
kernel/ipc/ipc_right.c
kernel/ipc/ipc_right.h
kernel/ipc/ipc_space.c
kernel/ipc/ipc_space.h
kernel/ipc/ipc_splay.c
kernel/ipc/ipc_splay.h
kernel/ipc/ipc_table.c
kernel/ipc/ipc_table.h
kernel/ipc/ipc_thread.c
kernel/ipc/ipc_thread.h
kernel/ipc/mach_debug.c
kernel/ipc/mach_msg.c
kernel/ipc/mach_msg.h
kernel/ipc/mach_port.c
kernel/ipc/port.h
kernel/kern
kernel/kern/assert.h
kernel/kern/ast.c
kernel/kern/ast.h
kernel/kern/bootstrap.c
kernel/kern/compat_xxx_defs.h
kernel/kern/counters.c
kernel/kern/counters.h
kernel/kern/cpu_number.h
kernel/kern/debug.c
kernel/kern/eventcount.c
kernel/kern/eventcount.h
kernel/kern/exception.c
kernel/kern/host.c
kernel/kern/host.h
kernel/kern/ipc_host.c
kernel/kern/ipc_host.h
kernel/kern/ipc_kobject.c
kernel/kern/ipc_kobject.h
kernel/kern/ipc_mig.c
kernel/kern/ipc_sched.c
kernel/kern/ipc_sched.h
kernel/kern/ipc_tt.c
kernel/kern/ipc_tt.h
kernel/kern/kalloc.c
kernel/kern/kalloc.h
kernel/kern/kern_types.h
kernel/kern/lock.c
kernel/kern/lock.h
kernel/kern/lock_mon.c
kernel/kern/mach_clock.c
kernel/kern/mach_factor.c
kernel/kern/mach_param.h
kernel/kern/machine.c
kernel/kern/macro_help.h
kernel/kern/pc_sample.c
kernel/kern/printf.c
kernel/kern/priority.c
kernel/kern/processor.c
kernel/kern/processor.h
kernel/kern/profile.c
kernel/kern/queue.c
kernel/kern/queue.h
kernel/kern/sched.h
kernel/kern/sched_prim.c
kernel/kern/sched_prim.h
kernel/kern/server_loop.c
kernel/kern/sscanf.c
kernel/kern/startup.c
kernel/kern/strings.c
kernel/kern/strings.h
kernel/kern/syscall_emulation.c
kernel/kern/syscall_emulation.h
kernel/kern/syscall_subr.c
kernel/kern/syscall_subr.h
kernel/kern/syscall_sw.c
kernel/kern/syscall_sw.h
kernel/kern/task.c
kernel/kern/task.h
kernel/kern/thread.c
kernel/kern/thread.h
kernel/kern/thread_swap.c
kernel/kern/thread_swap.h
kernel/kern/time_out.h
kernel/kern/time_stamp.c
kernel/kern/time_stamp.h
kernel/kern/timer.c
kernel/kern/timer.h
kernel/kern/xpr.c
kernel/kern/xpr.h
kernel/kern/zalloc.c
kernel/kern/zalloc.h
kernel/mach/boolean.h
kernel/mach/boot_info.h
kernel/mach/error.h
kernel/mach/exc.defs
kernel/mach/exception.h
kernel/mach/host_info.h
kernel/mach/kern_return.h
kernel/mach/mach.defs
kernel/mach/mach4.defs
kernel/mach/mach_host.defs
kernel/mach/mach_norma.defs
kernel/mach/mach_param.h
kernel/mach/mach_port.defs
kernel/mach/mach_traps.h
kernel/mach/mach_types.defs
kernel/mach/mach_types.h
kernel/mach/machine.h
kernel/mach/memory_object.defs
kernel/mach/memory_object.h
kernel/mach/memory_object_default.defs
kernel/mach/message.h
kernel/mach/mig_errors.h
kernel/mach/mig_support.h
kernel/mach/msg_type.h
kernel/mach/norma_special_ports.h
kernel/mach/norma_task.defs
kernel/mach/notify.defs
kernel/mach/notify.h
kernel/mach/pc_sample.h
kernel/mach/policy.h
kernel/mach/port.h
kernel/mach/processor_info.h
kernel/mach/profil.h
kernel/mach/profilparam.h
kernel/mach/std_types.defs
kernel/mach/std_types.h
kernel/mach/syscall_sw.h
kernel/mach/task_info.h
kernel/mach/task_special_ports.h
kernel/mach/thread_info.h
kernel/mach/thread_special_ports.h
kernel/mach/thread_status.h
kernel/mach/thread_switch.h
kernel/mach/time_value.h
kernel/mach/vax
kernel/mach/vax/boolean.h
kernel/mach/vax/exception.h
kernel/mach/vax/kern_return.h
kernel/mach/vax/machine_types.defs
kernel/mach/vax/syscall_sw.h
kernel/mach/vax/thread_status.h
kernel/mach/vax/vm_param.h
kernel/mach/vax/vm_types.h
kernel/mach/vm_attributes.h
kernel/mach/vm_inherit.h
kernel/mach/vm_param.h
kernel/mach/vm_prot.h
kernel/mach/vm_statistics.h
kernel/mach_debug
kernel/mach_debug/hash_info.h
kernel/mach_debug/ipc_info.h
kernel/mach_debug/mach_debug.defs
kernel/mach_debug/mach_debug_types.defs
kernel/mach_debug/mach_debug_types.h
kernel/mach_debug/pc_info.h
kernel/mach_debug/vm_info.h
kernel/mach_debug/zone_info.h
kernel/man
kernel/man/Makefile
kernel/man/ddb.man
kernel/man/host_info.man
kernel/man/host_ipc_statistics.man
kernel/man/host_kernel_version.man
kernel/man/host_processor_set_priv.man
kernel/man/host_processor_sets.man
kernel/man/host_processors.man
kernel/man/mach_host_self.man
kernel/man/mach_msg.man
kernel/man/mach_port_allocate.man
kernel/man/mach_port_allocate_name.man
kernel/man/mach_port_deallocate.man
kernel/man/mach_port_destroy.man
kernel/man/mach_port_extract_right.man
kernel/man/mach_port_get_receive_status.man
kernel/man/mach_port_get_refs.man
kernel/man/mach_port_get_set_status.man
kernel/man/mach_port_insert_right.man
kernel/man/mach_port_mod_refs.man
kernel/man/mach_port_move_member.man
kernel/man/mach_port_names.man
kernel/man/mach_port_rename.man
kernel/man/mach_port_request_notification.man
kernel/man/mach_port_set_mscount.man
kernel/man/mach_port_set_qlimit.man
kernel/man/mach_port_set_seqno.man
kernel/man/mach_port_type.man
kernel/man/mach_ports.man
kernel/man/mach_ports_lookup.man
kernel/man/mach_ports_register.man
kernel/man/mach_reply_port.man
kernel/man/mach_task_self.man
kernel/man/mach_thread_self.man
kernel/man/man
kernel/man/man/host_processors.man
kernel/man/man/mach_port_allocate.man
kernel/man/man/mach_port_allocate_name.man
kernel/man/man/mach_port_deallocate.man
kernel/man/memory_object_copy.man
kernel/man/memory_object_create.man
kernel/man/memory_object_data_error.man
kernel/man/memory_object_data_initialize.man
kernel/man/memory_object_data_provided.man
kernel/man/memory_object_data_request.man
kernel/man/memory_object_data_unavailable.man
kernel/man/memory_object_data_unlock.man
kernel/man/memory_object_data_write.man
kernel/man/memory_object_destroy.man
kernel/man/memory_object_get_attributes.man
kernel/man/memory_object_init.man
kernel/man/memory_object_lock_completed.man
kernel/man/memory_object_lock_request.man
kernel/man/memory_object_server.man
kernel/man/memory_object_set_attributes.man
kernel/man/memory_object_terminate.man
kernel/man/processor_assign.man
kernel/man/processor_control.man
kernel/man/processor_exit.man
kernel/man/processor_get_assignment.man
kernel/man/processor_info.man
kernel/man/processor_set_create.man
kernel/man/processor_set_default.man
kernel/man/processor_set_destroy.man
kernel/man/processor_set_info.man
kernel/man/processor_set_max_priority.man
kernel/man/processor_set_policy_disable.man
kernel/man/processor_set_policy_enable.man
kernel/man/processor_set_tasks.man
kernel/man/processor_set_threads.man
kernel/man/processor_start.man
kernel/man/task_assign.man
kernel/man/task_assign_default.man
kernel/man/task_create.man
kernel/man/task_get_assignment.man
kernel/man/task_get_special_ports.man
kernel/man/task_info.man
kernel/man/task_priority.man
kernel/man/task_ras_control.man
kernel/man/task_resume.man
kernel/man/task_set_special_ports.man
kernel/man/task_suspend.man
kernel/man/task_terminate.man
kernel/man/task_threads.man
kernel/man/thread_abort.man
kernel/man/thread_assign.man
kernel/man/thread_create.man
kernel/man/thread_get_special_port.man
kernel/man/thread_get_state.man
kernel/man/thread_info.man
kernel/man/thread_policy.man
kernel/man/thread_priority.man
kernel/man/thread_resume.man
kernel/man/thread_set_special_port.man
kernel/man/thread_set_state.man
kernel/man/thread_suspend.man
kernel/man/thread_switch.man
kernel/man/thread_terminate.man
kernel/man/thread_wire.man
kernel/man/vm_allocate.man
kernel/man/vm_copy.man
kernel/man/vm_deallocate.man
kernel/man/vm_inherit.man
kernel/man/vm_machine_attribute.man
kernel/man/vm_map.man
kernel/man/vm_protect.man
kernel/man/vm_read.man
kernel/man/vm_region.man
kernel/man/vm_set_default_memory_manager.man
kernel/man/vm_statistics.man
kernel/man/vm_wire.man
kernel/man/vm_write.man
kernel/norma
kernel/norma/ipc_alias.c
kernel/norma/ipc_clean.c
kernel/norma/ipc_deadname.c
kernel/norma/ipc_ether.c
kernel/norma/ipc_ether.h
kernel/norma/ipc_fields.h
kernel/norma/ipc_input.c
kernel/norma/ipc_kserver.c
kernel/norma/ipc_list.c
kernel/norma/ipc_migrate.c
kernel/norma/ipc_net.c
kernel/norma/ipc_net.h
kernel/norma/ipc_netvec.h
kernel/norma/ipc_node.h
kernel/norma/ipc_output.c
kernel/norma/ipc_special.c
kernel/norma/ipc_token.c
kernel/norma/ipc_transit.c
kernel/norma/ipc_unreliable.c
kernel/norma/ipc_wait.c
kernel/norma/ipc_wire.c
kernel/norma/kern_task.c
kernel/norma/norma_internal.defs
kernel/norma/xmm.c
kernel/norma/xmm_buffer.c
kernel/norma/xmm_copy.c
kernel/norma/xmm_debug.c
kernel/norma/xmm_export.c
kernel/norma/xmm_import.c
kernel/norma/xmm_interpose.c
kernel/norma/xmm_invalid.c
kernel/norma/xmm_invoke.c
kernel/norma/xmm_obj.h
kernel/norma/xmm_object.c
kernel/norma/xmm_proxy.defs
kernel/norma/xmm_server.c
kernel/norma/xmm_server_rename.h
kernel/norma/xmm_shadow.c
kernel/norma/xmm_split.c
kernel/norma/xmm_svm.c
kernel/norma/xmm_user.c
kernel/norma/xmm_user_rename.h
kernel/scsi
kernel/scsi/adapters
kernel/scsi/adapters/README
kernel/scsi/adapters/scsi_33C93.h
kernel/scsi/adapters/scsi_33C93_hdw.c
kernel/scsi/adapters/scsi_5380.h
kernel/scsi/adapters/scsi_5380_hdw.c
kernel/scsi/adapters/scsi_53C700.h
kernel/scsi/adapters/scsi_53C700_hdw.c
kernel/scsi/adapters/scsi_53C94.h
kernel/scsi/adapters/scsi_53C94_hdw.c
kernel/scsi/adapters/scsi_7061.h
kernel/scsi/adapters/scsi_7061_hdw.c
kernel/scsi/adapters/scsi_89352.h
kernel/scsi/adapters/scsi_89352_hdw.c
kernel/scsi/adapters/scsi_aha15.h
kernel/scsi/adapters/scsi_aha15_hdw.c
kernel/scsi/adapters/scsi_dma.h
kernel/scsi/adapters/scsi_user_dma.c
kernel/scsi/adapters/scsi_user_dma.h
kernel/scsi/compat_30.h
kernel/scsi/mapped_scsi.c
kernel/scsi/mapped_scsi.h
kernel/scsi/rz.c
kernel/scsi/rz.h
kernel/scsi/rz_audio.c
kernel/scsi/rz_cpu.c
kernel/scsi/rz_disk.c
kernel/scsi/rz_disk_bbr.c
kernel/scsi/rz_host.c
kernel/scsi/rz_labels.c
kernel/scsi/rz_labels.h
kernel/scsi/rz_tape.c
kernel/scsi/scsi.c
kernel/scsi/scsi.h
kernel/scsi/scsi2.h
kernel/scsi/scsi_alldevs.c
kernel/scsi/scsi_comm.c
kernel/scsi/scsi_cpu.c
kernel/scsi/scsi_defs.h
kernel/scsi/scsi_disk.c
kernel/scsi/scsi_endian.h
kernel/scsi/scsi_jukebox.c
kernel/scsi/scsi_optical.c
kernel/scsi/scsi_printer.c
kernel/scsi/scsi_rom.c
kernel/scsi/scsi_scanner.c
kernel/scsi/scsi_tape.c
kernel/scsi/scsi_worm.c
kernel/src
kernel/src/Makefile
kernel/src/config
kernel/src/config/Makefile
kernel/src/config/Makefile.bnr
kernel/src/config/config.h
kernel/src/config/gram.y
kernel/src/config/main.c
kernel/src/config/mkglue.c
kernel/src/config/mkheaders.c
kernel/src/config/mkioconf.c
kernel/src/config/mkmakefile.c
kernel/src/config/mkmakefile.c.bnr
kernel/src/config/parse.l
kernel/src/doconf
kernel/src/doconf/Makefile
kernel/src/doconf/doconf.sh
kernel/src/doconf/doconf.sh.bnr
kernel/src/makeboot
kernel/src/makeboot/Makefile
kernel/src/makeboot/Makefile.bnr
kernel/src/makeboot/build_boot.c
kernel/src/makeboot/cross_32_to_64.c
kernel/src/makeboot/cross_32_to_64.h
kernel/src/makeboot/cross_endian.h
kernel/src/makeboot/loader_info.h
kernel/src/makeboot/vax
kernel/src/makeboot/vax/exec.c
kernel/src/mig
kernel/src/mig/Makefile
kernel/src/mig/Makefile.bnr
kernel/src/mig/alloc.h
kernel/src/mig/cross64.h
kernel/src/mig/error.c
kernel/src/mig/error.h
kernel/src/mig/global.c
kernel/src/mig/global.h
kernel/src/mig/header.c
kernel/src/mig/include
kernel/src/mig/include/Makefile
kernel/src/mig/include/vax
kernel/src/mig/include/vax/Makefile
kernel/src/mig/lexxer.h
kernel/src/mig/lexxer.l
kernel/src/mig/mig.sh
kernel/src/mig/mig.sh.bnr
kernel/src/mig/migcom.c
kernel/src/mig/parser.y
kernel/src/mig/routine.c
kernel/src/mig/routine.h
kernel/src/mig/server.c
kernel/src/mig/statement.c
kernel/src/mig/statement.h
kernel/src/mig/string.c
kernel/src/mig/string.h
kernel/src/mig/type.c
kernel/src/mig/type.h
kernel/src/mig/user.c
kernel/src/mig/utils.c
kernel/src/mig/utils.h
kernel/src/mig/vprint.c
kernel/src/mig/write.h
kernel/sys
kernel/sys/ioctl.h
kernel/sys/macro_help.h
kernel/sys/reboot.h
kernel/sys/syslog.h
kernel/sys/time.h
kernel/sys/tm.h
kernel/sys/types.h
kernel/sys/varargs.h
kernel/sys/version.h
kernel/ttd
kernel/ttd/kernel_ttd.h
kernel/ttd/ttd_comm.c
kernel/ttd/ttd_comm.h
kernel/ttd/ttd_debug.h
kernel/ttd/ttd_msg.h
kernel/ttd/ttd_server.c
kernel/ttd/ttd_server.h
kernel/ttd/ttd_stub.c
kernel/ttd/ttd_stub.h
kernel/ttd/ttd_types.h
kernel/vax
kernel/vax/Locore.c
kernel/vax/asm.h
kernel/vax/ast.h
kernel/vax/ast_check.c
kernel/vax/ast_types.h
kernel/vax/autoconf.c
kernel/vax/bi_node.h
kernel/vax/biconf.c
kernel/vax/blkops.s
kernel/vax/cca.h
kernel/vax/clock.c
kernel/vax/clock.h
kernel/vax/conf.c
kernel/vax/cons.c
kernel/vax/cons.h
kernel/vax/cpmbx.h
kernel/vax/cpu_data.c
kernel/vax/cpu_data.h
kernel/vax/cpu_number.h
kernel/vax/db_disasm.c
kernel/vax/db_interface.c
kernel/vax/db_machdep.h
kernel/vax/db_trace.c
kernel/vax/dfloat.s
kernel/vax/dkbad.c
kernel/vax/dkbad.h
kernel/vax/frame.h
kernel/vax/gcc_asm.h
kernel/vax/genassym.c
kernel/vax/io_map.c
kernel/vax/io_map.h
kernel/vax/ioa.h
kernel/vax/ka3100.c
kernel/vax/ka3100.h
kernel/vax/ka6200.c
kernel/vax/ka6200.h
kernel/vax/ka630.c
kernel/vax/ka630.h
kernel/vax/ka650.c
kernel/vax/ka650.h
kernel/vax/ka7xx.c
kernel/vax/ka820.c
kernel/vax/ka820.h
kernel/vax/ka8600.c
kernel/vax/ka8800.c
kernel/vax/lock.h
kernel/vax/locore.c
kernel/vax/locore.s
kernel/vax/ma780.c
kernel/vax/ma780reg.h
kernel/vax/ma780subrs.c
kernel/vax/ma780var.h
kernel/vax/mach_param.h
kernel/vax/machspl.h
kernel/vax/mem.h
kernel/vax/model_dep.c
kernel/vax/mscp.c
kernel/vax/mscp.h
kernel/vax/mscpvar.h
kernel/vax/mtpr.h
kernel/vax/nexus.h
kernel/vax/node.h
kernel/vax/pcb.c
kernel/vax/phys.s
kernel/vax/pmap.c
kernel/vax/pmap.h
kernel/vax/procregs.h
kernel/vax/psl.h
kernel/vax/pte.h
kernel/vax/qbus.c
kernel/vax/rpb.h
kernel/vax/rpb.s
kernel/vax/rxcd.s
kernel/vax/scb.h
kernel/vax/scb.s
kernel/vax/setjmp.h
kernel/vax/setjmp.s
kernel/vax/setroot.c
kernel/vax/stubs.c
kernel/vax/thread.h
kernel/vax/time_stamp.h
kernel/vax/trap.c
kernel/vax/trap.h
kernel/vax/udiv.s
kernel/vax/urem.s
kernel/vax/vax_init.s
kernel/vax/vm_defs.h
kernel/vax/vm_tuning.h
kernel/vax/watch_chip.c
kernel/vax/watch_chip.h
kernel/vax/xpr.h
kernel/vaxif
kernel/vaxif/if_de.c
kernel/vaxif/if_dereg.h
kernel/vaxif/if_qe.c
kernel/vaxif/if_qereg.h
kernel/vaxif/if_uba.c
kernel/vaxif/if_uba.h
kernel/vaxmba
kernel/vaxmba/hp.c
kernel/vaxmba/hpreg.h
kernel/vaxmba/mba.c
kernel/vaxmba/mbareg.h
kernel/vaxmba/mbavar.h
kernel/vaxuba
kernel/vaxuba/dz.c
kernel/vaxuba/dzreg.h
kernel/vaxuba/pdma.h
kernel/vaxuba/qd.c
kernel/vaxuba/qd_data.c
kernel/vaxuba/qdioctl.h
kernel/vaxuba/qdreg.h
kernel/vaxuba/qduser.h
kernel/vaxuba/qevent.h
kernel/vaxuba/qv.c
kernel/vaxuba/qvfont.c
kernel/vaxuba/qvioctl.h
kernel/vaxuba/qvreg.h
kernel/vaxuba/rk.c
kernel/vaxuba/rkreg.h
kernel/vaxuba/subr_rmap.c
kernel/vaxuba/subr_rmap.h
kernel/vaxuba/uba.c
kernel/vaxuba/ubareg.h
kernel/vaxuba/ubavar.h
kernel/vaxuba/uda_umd.c
kernel/vaxuba/udareg_umd.h
kernel/vm
kernel/vm/memory_object.c
kernel/vm/memory_object.h
kernel/vm/pmap.h
kernel/vm/vm_debug.c
kernel/vm/vm_external.c
kernel/vm/vm_external.h
kernel/vm/vm_fault.c
kernel/vm/vm_fault.h
kernel/vm/vm_init.c
kernel/vm/vm_kern.c
kernel/vm/vm_kern.h
kernel/vm/vm_map.c
kernel/vm/vm_map.h
kernel/vm/vm_object.c
kernel/vm/vm_object.h
kernel/vm/vm_page.h
kernel/vm/vm_pageout.c
kernel/vm/vm_pageout.h
kernel/vm/vm_resident.c
kernel/vm/vm_user.c
kernel/vm/vm_user.h
mach3_build.doc
mach3_build.ps
user
user/Makefile
user/libmach
user/libmach/Makefile
user/libmach/Makefile.bnr
user/libmach/Ovfork.c
user/libmach/doprnt.c
user/libmach/err_bootstrap.sub
user/libmach/err_ipc.sub
user/libmach/err_kern.sub
user/libmach/err_mach_ipc.sub
user/libmach/err_server.sub
user/libmach/err_us.sub
user/libmach/error_codes.c
user/libmach/errorlib.h
user/libmach/exit.c
user/libmach/get_privileged_ports.c
user/libmach/mach.h
user/libmach/mach_error.c
user/libmach/mach_error.h
user/libmach/mach_error_string.c
user/libmach/mach_init.c
user/libmach/mach_init.h
user/libmach/mach_init_ports.c
user/libmach/mach_init_sa.c
user/libmach/mach_msg.c
user/libmach/mach_msg_destroy.c
user/libmach/mach_msg_receive.c
user/libmach/mach_msg_send.c
user/libmach/mach_msg_server.c
user/libmach/mig_allocate.c
user/libmach/mig_deallocate.c
user/libmach/mig_reply_setup.c
user/libmach/mig_strncpy.c
user/libmach/mig_support.c
user/libmach/ms_mach_port_allocate.c
user/libmach/ms_mach_port_allocate_name.c
user/libmach/ms_mach_port_deallocate.c
user/libmach/ms_mach_port_insert_right.c
user/libmach/ms_task_create.c
user/libmach/ms_task_set_special_port.c
user/libmach/ms_task_suspend.c
user/libmach/ms_task_terminate.c
user/libmach/ms_thread_depress_abort.c
user/libmach/ms_vm_allocate.c
user/libmach/ms_vm_deallocate.c
user/libmach/ms_vm_map.c
user/libmach/msg.c
user/libmach/panic.c
user/libmach/printf.c
user/libmach/sbrk.c
user/libmach/setjmp.h
user/libmach/slot_name.c
user/libmach/sprintf.c
user/libmach/strcat.c
user/libmach/strcmp.c
user/libmach/strcpy.c
user/libmach/strings.h
user/libmach/strlen.c
user/libmach/strncpy.c
user/libmach/vax
user/libmach/vax/DEFS.h
user/libmach/vax/SYS.h
user/libmach/vax/_setjmp.s
user/libmach/vax/bcopy.s
user/libmach/vax/bzero.s
user/libmach/vax/crt0.c
user/libmach/vax/fork.s
user/libmach/vax/mem.c
user/libmach/vax/udiv.s
user/libmach/vax/urem.s
user/threads
user/threads/Makefile
user/threads/Makefile.bnr
user/threads/call.c
user/threads/cprocs.c
user/threads/cthread_data.c
user/threads/cthread_internals.h
user/threads/cthreads.c
user/threads/cthreads.h
user/threads/malloc.c
user/threads/mig_support.c
user/threads/options.h
user/threads/stack.c
user/threads/sync.c
user/threads/vax
user/threads/vax/csw.s
user/threads/vax/cthread_inline.awk
user/threads/vax/cthreads.h
user/threads/vax/lock.s
user/threads/vax/thread.c
