bootstrap/i386
bootstrap/i386/exec.c
bootstrap/i386/exec.h
include/i386
include/i386/Makefile
include/mach/i386
include/mach/i386/Makefile
kernel/conf/i386
kernel/conf/i386/MASTER
kernel/conf/i386/MASTER.bnr
kernel/conf/i386/MASTER.local
kernel/conf/i386/MASTER.local.bnr
kernel/conf/i386/files
kernel/conf/i386/files.bnr
kernel/conf/i386/template.mk
kernel/conf/i386/template.mk.bnr
kernel/i386
kernel/i386/_setjmp.s
kernel/i386/asm.h
kernel/i386/ast.h
kernel/i386/ast_check.c
kernel/i386/ast_types.h
kernel/i386/bcopy.s
kernel/i386/bit.h
kernel/i386/bzero.s
kernel/i386/cpu_number.h
kernel/i386/cswitch.s
kernel/i386/db_disasm.c
kernel/i386/db_interface.c
kernel/i386/db_machdep.h
kernel/i386/db_trace.c
kernel/i386/eflags.h
kernel/i386/fpe.b
kernel/i386/fpe_linkage.c
kernel/i386/fpu.c
kernel/i386/fpu.h
kernel/i386/gcc.s
kernel/i386/gdt.c
kernel/i386/genassym.c
kernel/i386/idt.s
kernel/i386/int_frame.h
kernel/i386/interrupt.s
kernel/i386/io_emulate.c
kernel/i386/io_emulate.h
kernel/i386/io_map.c
kernel/i386/io_port.h
kernel/i386/iopb.c
kernel/i386/iopb.h
kernel/i386/ipl.h
kernel/i386/ktss.c
kernel/i386/kttd_interface.c
kernel/i386/kttd_machdep.h
kernel/i386/ldt.c
kernel/i386/lock.h
kernel/i386/locore.s
kernel/i386/loose_ends.c
kernel/i386/mach_param.h
kernel/i386/machine_routines.h
kernel/i386/machspl.h
kernel/i386/mp_desc.c
kernel/i386/mp_desc.h
kernel/i386/ntoh.s
kernel/i386/pc_hd_label.c
kernel/i386/pcb.c
kernel/i386/phys.c
kernel/i386/pic.c
kernel/i386/pic.h
kernel/i386/pio.h
kernel/i386/pit.c
kernel/i386/pit.h
kernel/i386/pmap.h
kernel/i386/proc_reg.h
kernel/i386/sched_param.h
kernel/i386/seg.h
kernel/i386/setjmp.h
kernel/i386/setroot.c
kernel/i386/spl.s
kernel/i386/start.s
kernel/i386/stdarg.h
kernel/i386/thread.h
kernel/i386/time_stamp.h
kernel/i386/timer.h
kernel/i386/trap.c
kernel/i386/trap.h
kernel/i386/tss.h
kernel/i386/user_ldt.c
kernel/i386/user_ldt.h
kernel/i386/vm_tuning.h
kernel/i386/xpr.h
kernel/i386at
kernel/i386at/asm_startup.h
kernel/i386at/autoconf.c
kernel/i386at/blit.c
kernel/i386at/blitreg.h
kernel/i386at/blituser.h
kernel/i386at/blitvar.h
kernel/i386at/boot
kernel/i386at/boot/Makefile
kernel/i386at/boot/Makefile.bnr
kernel/i386at/boot/README
kernel/i386at/boot/asm.s
kernel/i386at/boot/bios.s
kernel/i386at/boot/boot.c
kernel/i386at/boot/boot.h
kernel/i386at/boot/boot.sed
kernel/i386at/boot/boot2.s
kernel/i386at/boot/disk.c
kernel/i386at/boot/io.c
kernel/i386at/boot/start.s
kernel/i386at/boot/sys.c
kernel/i386at/boot/table.c
kernel/i386at/clockpit.c
kernel/i386at/clockpit.h
kernel/i386at/clockstat.c
kernel/i386at/clockstat.h
kernel/i386at/com.c
kernel/i386at/comreg.h
kernel/i386at/conf.c
kernel/i386at/cram.h
kernel/i386at/disk.h
kernel/i386at/eisa.h
kernel/i386at/fd.c
kernel/i386at/fdreg.h
kernel/i386at/hd.c
kernel/i386at/hdreg.h
kernel/i386at/i8250.h
kernel/i386at/i82586.h
kernel/i386at/if_3c501.c
kernel/i386at/if_3c501.h
kernel/i386at/if_3c503.h
kernel/i386at/if_de6c.b
kernel/i386at/if_de6c.c
kernel/i386at/if_de6c.h
kernel/i386at/if_de6s.b
kernel/i386at/if_de6s.s
kernel/i386at/if_ns8390.c
kernel/i386at/if_ns8390.h
kernel/i386at/if_par.c
kernel/i386at/if_par.h
kernel/i386at/if_pc586.c
kernel/i386at/if_pc586.h
kernel/i386at/if_wd8003.h
kernel/i386at/iopl.c
kernel/i386at/kd.c
kernel/i386at/kd.h
kernel/i386at/kd_event.c
kernel/i386at/kd_mouse.c
kernel/i386at/kd_queue.c
kernel/i386at/kd_queue.h
kernel/i386at/kdasm.s
kernel/i386at/kdsoft.h
kernel/i386at/lpr.c
kernel/i386at/lprreg.h
kernel/i386at/model_dep.c
kernel/i386at/pic_isa.c
kernel/i386ipsc
kernel/i386ipsc/asm_startup.h
kernel/i386ipsc/autoconf.c
kernel/i386ipsc/bia.h
kernel/i386ipsc/conf.c
kernel/i386ipsc/dcm.h
kernel/i386ipsc/dcm_input.c
kernel/i386ipsc/dcm_output.c
kernel/i386ipsc/dcm_route.s
kernel/i386ipsc/iopl.c
kernel/i386ipsc/led.c
kernel/i386ipsc/md.c
kernel/i386ipsc/model_dep.c
kernel/i386ipsc/pic_ipsc.c
kernel/i386ipsc/port.h
kernel/i386ipsc/scsi.h
kernel/i386ipsc/sd.c
kernel/i386ipsc/sd.h
kernel/i386ipsc/sdintr.c
kernel/i386ps2
kernel/i386ps2/abios.c
kernel/i386ps2/abios.h
kernel/i386ps2/abioscall.s
kernel/i386ps2/asm_startup.h
kernel/i386ps2/bus.h
kernel/i386ps2/conf.c
kernel/i386ps2/debugf.h
kernel/i386ps2/fd.c
kernel/i386ps2/fd_abios.h
kernel/i386ps2/fdreg.h
kernel/i386ps2/gdabios.h
kernel/i386ps2/hd.c
kernel/i386ps2/hdreg.h
kernel/i386ps2/if_common.h
kernel/i386ps2/if_en.c
kernel/i386ps2/if_tr.c
kernel/i386ps2/if_trreg.h
kernel/i386ps2/if_trvar.h
kernel/i386ps2/kd_abios.c
kernel/i386ps2/kd_mouse.c
kernel/i386ps2/kd_mouse_abios.h
kernel/i386ps2/kd_mouse_io.h
kernel/i386ps2/kd_var.h
kernel/i386ps2/kdabios.h
kernel/i386ps2/model_dep.c
kernel/i386ps2/nmi.c
kernel/i386ps2/pic_mca.c
kernel/i386ps2/pos.h
kernel/intel
kernel/intel/pmap.c
kernel/intel/pmap.h
kernel/intel/read_fault.c
kernel/ipsc
kernel/ipsc/bootenv.c
kernel/ipsc/dcmcom.h
kernel/ipsc/dev_forward_name.c
kernel/ipsc/rtc.c
kernel/ipsc/startup.c
kernel/ipsc/usm.c
kernel/ipsc/usm.h
kernel/mach/i386
kernel/mach/i386/boolean.h
kernel/mach/i386/exception.h
kernel/mach/i386/fp_reg.h
kernel/mach/i386/kern_return.h
kernel/mach/i386/mach_i386.defs
kernel/mach/i386/mach_i386_types.h
kernel/mach/i386/machine_types.defs
kernel/mach/i386/syscall_sw.h
kernel/mach/i386/thread_status.h
kernel/mach/i386/time_stamp.h
kernel/mach/i386/vm_param.h
kernel/mach/i386/vm_types.h
kernel/sqt
kernel/sqt/SGSmem.h
kernel/sqt/SGSproc.h
kernel/sqt/_boot.s
kernel/sqt/asm_macros.h
kernel/sqt/asm_startup.h
kernel/sqt/autoconf.c
kernel/sqt/bdp.h
kernel/sqt/bic.h
kernel/sqt/buscycles.h
kernel/sqt/cfg.h
kernel/sqt/chiptypes.h
kernel/sqt/clkarb.h
kernel/sqt/clock.c
kernel/sqt/clock.h
kernel/sqt/consio.c
kernel/sqt/copyright.sqt
kernel/sqt/engine.h
kernel/sqt/hwparam.h
kernel/sqt/intctl.h
kernel/sqt/interrupt.s
kernel/sqt/ioconf.h
kernel/sqt/macros.h
kernel/sqt/memory.c
kernel/sqt/misc.s
kernel/sqt/model_dep.c
kernel/sqt/mutex.h
kernel/sqt/mutex.s
kernel/sqt/sema.c
kernel/sqt/setconf.c
kernel/sqt/slic.c
kernel/sqt/slic.h
kernel/sqt/slicreg.h
kernel/sqt/spl.s
kernel/sqt/sqtasm.h
kernel/sqt/sqtparam.h
kernel/sqt/stubs.c
kernel/sqt/trap.h
kernel/sqt/vm_defs.h
kernel/sqtconf
kernel/sqtconf/conf.c
kernel/sqtconf/conf_co.c
kernel/sqtconf/conf_if_se.c
kernel/sqtconf/conf_led.c
kernel/sqtconf/conf_sd.c
kernel/sqtconf/conf_vec.c
kernel/sqtconf/conf_zd.c
kernel/sqtconf/sqt_io_conf.c
kernel/sqtconf/sqtparam.c
kernel/sqtmbad
kernel/sqtmbad/ioconf.h
kernel/sqtsec
kernel/sqtsec/co.c
kernel/sqtsec/co.h
kernel/sqtsec/if_se.c
kernel/sqtsec/if_se.h
kernel/sqtsec/ioconf.h
kernel/sqtsec/scsi.h
kernel/sqtsec/sd.c
kernel/sqtsec/sd.h
kernel/sqtsec/sec.c
kernel/sqtsec/sec.h
kernel/sqtsec/sec_ctl.h
kernel/sqtzdc
kernel/sqtzdc/ioconf.h
kernel/sqtzdc/zd.c
kernel/sqtzdc/zdbad.h
kernel/sqtzdc/zdc.h
kernel/sqtzdc/zdinit.c
kernel/src/makeboot/i386
kernel/src/makeboot/i386/exec.c
kernel/src/mig/include/i386
kernel/src/mig/include/i386/Makefile
user/libmach/i386
user/libmach/i386/SYS.h
user/libmach/i386/_setjmp.s
user/libmach/i386/bcopy.s
user/libmach/i386/bzero.s
user/libmach/i386/crt0.c
user/libmach/i386/fork.s
user/libmach/i386/gcc.s
user/libmach/i386/memcpy.s
user/threads/i386
user/threads/i386/asm.h
user/threads/i386/csw.s
user/threads/i386/cthread_inline.awk
user/threads/i386/cthreads.h
user/threads/i386/lock.s
user/threads/i386/machine
user/threads/i386/thread.c
