Mio	../common_source/io.c	/^main(argc,argv) int argc; char *argv[];{$/
boverb	../common_source/over.c	/^boverb(p1, p2) int p1, p2; {$/
brack	../common_source/paren.c	/^brack(m, t, c, b) int m; char *t, *c, *b; {$/
bshiftb	../common_source/shift.c	/^bshiftb(p1, dir, p2) int p1, dir, p2; {$/
column	../common_source/matrix.c	/^column(type, p1) int type, p1; {$/
cstr	../common_source/lex.c	/^cstr(s, quote, maxs) char *s; int quote; {$/
define	../common_source/lex.c	/^define(type) int type; {$/
delim	../common_source/lex.c	/^delim() {$/
diacrit	../common_source/diacrit.c	/^diacrit(p1, type) int p1, type; {$/
eqn	../common_source/io.c	/^eqn(argc,argv) int argc; char *argv[];{$/
eqnbox	../common_source/eqnbox.c	/^eqnbox(p1, p2, lu) {$/
eqnexit	../common_source/io.c	/^eqnexit(n) {$/
eqsqrt	../common_source/sqrt.c	/^eqsqrt(p2) int p2; {$/
error	../common_source/io.c	/^error(fatal, s1, s2) int fatal; char *s1, *s2; {$/
fatbox	../common_source/font.c	/^fatbox(p) int p; {$/
font	../common_source/font.c	/^font(p1, p2) int p1, p2; {$/
fromto	../common_source/fromto.c	/^fromto(p1, p2, p3) int p1, p2, p3; {$/
funny	../common_source/funny.c	/^funny(n) int n; {$/
getline	../common_source/io.c	/^getline(s) register char *s; {$/
getstr	../common_source/lex.c	/^getstr(s, n) char *s; register int n; {$/
globfont	../common_source/font.c	/^globfont() {$/
globsize	../common_source/size.c	/^globsize() {$/
gtc	../common_source/lex.c	/^gtc() {$/
in_line	../common_source/io.c	/^in_line() {$/
include	../common_source/lex.c	/^include() {$/
init	../common_source/io.c	/^init() {$/
init_tbl	../common_source/lookup.c	/^init_tbl()	\/* initialize all tables *\/$/
integral	../common_source/integral.c	/^integral(p, p1, p2) {$/
lineup	../common_source/mark.c	/^lineup(p1) {$/
lookup	../common_source/lookup.c	/^tbl *lookup(tblp, name, defn)	\/* find name in tbl/
lpile	../common_source/pile.c	/^lpile(type, p1, p2) int type, p1, p2; {$/
mark	../common_source/mark.c	/^mark(p1) int p1; {$/
matrix	../common_source/matrix.c	/^matrix(p1) int p1; {$/
max	../common_source/io.c	/^max(i,j) int i,j; {$/
move	../common_source/move.c	/^move(dir, amt, p) int dir, amt, p; {$/
name4	../common_source/text.c	/^name4(c1,c2) int c1,c2; {$/
nrwid	../common_source/io.c	/^nrwid(n1, p, n2) int n1, p, n2; {$/
oalloc	../common_source/io.c	/^oalloc() {$/
ofree	../common_source/io.c	/^ofree(n) int n; {$/
openinfile	../common_source/lex.c	/^openinfile()$/
paren	../common_source/paren.c	/^paren(leftc, p1, rightc) int p1, leftc, rightc; {$/
pbstr	../common_source/lex.c	/^pbstr(str)$/
putbak	../common_source/lex.c	/^#define	putbak(c)	*ip++ = c;$/
putout	../common_source/io.c	/^putout(p1) int p1; {$/
roman	../common_source/text.c	/^roman(c) int c; {$/
setfile	../common_source/io.c	/^setfile(argc, argv) int argc; char *argv[]; {$/
setfont	../common_source/font.c	/^setfont(ch1) char ch1; {$/
setintegral	../common_source/integral.c	/^setintegral() {$/
setps	../common_source/io.c	/^setps(p) int p; {$/
setsize	../common_source/size.c	/^setsize(p)	\/* set size as found in p *\/$/
shift	../common_source/shift.c	/^shift(p1) int p1; {$/
shift2	../common_source/shift.c	/^shift2(p1, p2, p3) int p1, p2, p3; {$/
shim	../common_source/text.c	/^shim() {$/
size	../common_source/size.c	/^size(p1, p2) int p1, p2; {$/
strsave	../common_source/lex.c	/^char *strsave(s)$/
text	../common_source/text.c	/^text(t,p1) int t; char *p1; {$/
trans	../common_source/text.c	/^trans(c,p1) int c; char *p1; {$/
yyerror	../common_source/io.c	/^yyerror() {;}$/
yylex	../common_source/lex.c	/^yylex() {$/
