Please fill out this survey form so we can have an idea of who is
using CAP.  It's no big deal if you can't, but we do appreciate it.

CAP SURVEY - please return via electronic mail to:
ARPANET:	cck@columbia.edu
BITNET:		cck@cuvma
USENET:		seismo!columbia!cck

------------------------------------------------------------------------------
Site:
Contact:
USING: 	Current distribution in use:
	Libraries: 
	aufs: 
	afp client code: 
	sample programs: 

Other info: 


Comments: 

------------------------------------------------------------------------------
