Mstyle1	style1.c	/^main(argc,argv)$/
OUT	style1.c	/^#define OUT()	for(i=yyleng-1;i>=0; i--)putchar(my_/
OUT1	style1.c	/^#define OUT1(nam)	printf("%c:%s\\n",nam,my_yytext)/
OUTN	style1.c	/^#define OUTN(string)	printf("%s\\n",string)$/
YY_FATAL_ERROR	style1.c	/^#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )$/
YY_INPUT	style1.c	/^#define YY_INPUT(buf,result,max_size) \\$/
YY_PROTO	style1.c	/^#define YY_PROTO(proto) proto$/
YY_SC_TO_UI	style1.c	/^#define YY_SC_TO_UI(c) ((unsigned int) (unsigned c/
YY_STATE_EOF	style1.c	/^#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + st/
ahead	style1.c	/^ahead(){$/
look	style1.c	/^look(f,n,cc)$/
pos	style1.c	/^pos(flg){$/
unput	style1.c	/^#define unput(c) yyunput( c, yytext_ptr )$/
yy_create_buffer	style1.c	/^YY_BUFFER_STATE yy_create_buffer( file, size )$/
yy_delete_buffer	style1.c	/^void yy_delete_buffer( b )$/
yy_fatal_error	style1.c	/^static void yy_fatal_error( msg )$/
yy_flex_alloc	style1.c	/^static void *yy_flex_alloc( size )$/
yy_flex_free	style1.c	/^static void yy_flex_free( ptr )$/
yy_flex_realloc	style1.c	/^static void *yy_flex_realloc( ptr, size )$/
yy_flex_strcpy	style1.c	/^static void yy_flex_strcpy( s1, s2 )$/
yy_get_next_buffer	style1.c	/^static int yy_get_next_buffer()$/
yy_get_previous_state	style1.c	/^static yy_state_type yy_get_previous_state()$/
yy_init_buffer	style1.c	/^void yy_init_buffer( b, file )$/
yy_pop_state	style1.c	/^static void yy_pop_state()$/
yy_push_state	style1.c	/^static void yy_push_state( new_state )$/
yy_switch_to_buffer	style1.c	/^void yy_switch_to_buffer( new_buffer )$/
yy_top_state	style1.c	/^static int yy_top_state()$/
yy_try_NUL_trans	style1.c	/^static yy_state_type yy_try_NUL_trans( yy_current_/
yyless	style1.c	/^#define yyless(n) \\$/
yymore	style1.c	/^#define yymore() yymore_used_but_not_detected$/
yyrestart	style1.c	/^void yyrestart( input_file )$/
yyterminate	style1.c	/^#define yyterminate() return YY_NULL$/
yyunput	style1.c	/^static void yyunput( c, yy_bp )$/
