/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * Copyright (c) 1988 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * HISTORY
 * $Log:	device_types.defs,v $
 * Revision 2.5  89/04/08  23:40:14  rpd
 * 	Cleaned up definition of io_buf_ptr_t.
 * 	[89/04/08  22:52:30  rpd]
 * 
 * Revision 2.4  89/03/09  20:19:12  rpd
 * 	More cleanup.
 * 
 * Revision 2.3  89/02/25  18:13:08  gm0w
 * 	Changes for cleanup.
 * 
 * Revision 2.2  89/01/15  16:29:17  rpd
 * 	Created from device.defs.
 * 	[89/01/15  14:31:32  rpd]
 * 
 */
/*
 *	Mach kernel device interface type declarations
 */

#ifndef	_MACH_DEVICE_TYPES_DEFS_
#define _MACH_DEVICE_TYPES_DEFS_

#include <mach/std_types.defs>

type dev_t = short;
type daddr_t = int;

import <sys/types.h>;

type io_buf_t = ^int;
type io_buf_ptr_t = ^array[] of MSG_TYPE_INTEGER_8;

import <mach/device_types.h>;

#endif	_MACH_DEVICE_TYPES_DEFS_
