/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * Copyright (c) 1988 Carnegie-Mellon University
 * Copyright (c) 1987 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * HISTORY
 * $Log:	device.defs,v $
 * Revision 2.3  89/02/25  18:13:01  gm0w
 * 	Changes for cleanup.
 * 
 * Revision 2.2  89/01/15  16:29:03  rpd
 * 	Moved from kern/ to mach/.
 * 	[89/01/15  14:37:41  rpd]
 * 
 * Revision 2.4  89/01/12  07:52:24  rpd
 * 	Fixed includes/imports.
 * 
 * 29-Jun-88  Michael Young (mwyoung) at Carnegie-Mellon University
 *	Moved data type declarations to "mach_types.defs".
 *
 * 10-Feb-88  Douglas Orr (dorr) at Carnegie-Mellon University
 *	Created.
 *
 */
/*
 * File:	mach/device.defs
 *
 * Abstract:
 *	Mach device support.  Mach devices are accessed through
 *	block and character device interfaces to the kernel.
 */

subsystem device 2500;
#include <mach/std_types.defs>
#include <mach/device_types.defs>

simpleroutine	block_write(
	    port		: port_t;
	in  device		: dev_t;
	in  block_number	: daddr_t;
	in  block_size		: int;
	in  block		: io_buf_t
	);

simpleroutine	block_write_async(
	    port		: port_t;
	in  device		: dev_t;
	in  block_number	: daddr_t;
	in  block_size		: int;
	in  block		: io_buf_t
	);

routine	block_read(
	    port		: port_t;
	in  device		: dev_t;
	in  block_number	: daddr_t;
	in  block_size		: int;
	out block		: io_buf_ptr_t
	);

routine	block_read_ahead(
	    port		: port_t;
	in  device		: dev_t;
	in  block_number	: daddr_t;
	in  ra_block_number	: daddr_t;
	in  block_size		: int;
	out block		: io_buf_ptr_t
	);
