/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * Copyright (c) 1988 Carnegie-Mellon University
 * Copyright (c) 1987 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * HISTORY
 * $Log:	memory_object_default.defs,v $
 * Revision 2.4  89/04/08  23:40:52  rpd
 * 	Use internal_memory_pointer_t for memory_object_data_initialize.
 * 	Import <kern/mig_user_hack.h> when KERNEL_USER is defined.
 * 	[89/04/08  22:59:11  rpd]
 * 
 * Revision 2.3  89/02/25  18:38:29  gm0w
 * 	Changes for cleanup.
 * 
 * Revision 2.2  89/01/15  16:31:26  rpd
 * 	Moved from kern/ to mach/.
 * 	[89/01/15  14:40:47  rpd]
 * 
 * Revision 2.7  89/01/12  07:58:30  rpd
 * 	Fixed includes.
 * 	[89/01/12  04:52:50  rpd]
 * 
 * Revision 2.6  88/08/25  18:17:23  mwyoung
 * 	Rid the kernel_task of rights to the new memory_object in
 * 	memory_object_create.
 * 	Add size argument to memory_object_create.
 * 	[88/08/11  18:47:16  mwyoung]
 * 
 * Revision 2.5  88/08/06  18:23:00  rpd
 * Added dealloc flag to new_memory_object arg of memory_object_create().
 * Otherwise, kernel_task is left with send right, and this is very bad.
 * 
 * 29-Jun-88  Michael Young (mwyoung) at Carnegie-Mellon University
 *	Use new types.
 *
 * 29-Jun-88  Michael Young (mwyoung) at Carnegie-Mellon University
 *	Moved data type declarations to "mach_types.defs".
 *
 *  9-Dec-87  Michael Young (mwyoung) at Carnegie-Mellon University
 *	Created.
 */
/*
 * File:	mach/memory_object_default.defs
 *
 * Abstract:
 *	Mach external memory management interface declaration; subset
 *	that is applicable to managers of kernel-created memory objects.
 */

subsystem memory_object_default 2250;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

#ifdef	KERNEL_USER
uimport <kern/mig_user_hack.h>;
#endif	KERNEL_USER

/*
 *	Pass on responsibility for the new kernel-created memory
 *	object.  The port on which this request is that port
 *	(possibly a memory object itself) registered as the "default
 *	pager".  Other arguments are as described for memory_object_init.
 *	[No reply required.]
 */
simpleroutine	memory_object_create(
		old_memory_object	: memory_object_t;
		new_memory_object	: memory_object_t = port_all_t, dealloc;
		new_object_size		: vm_size_t;
		new_control_port	: memory_object_control_t;
		new_name		: memory_object_name_t;
		new_page_size		: vm_size_t);

/*
 *	Provide initial data contents for this region of
 *	the memory object.  If data has already been written
 *	to the object, this value must be discarded; otherwise,
 *	this call acts identically to memory_object_data_write.
 */
simpleroutine	memory_object_data_initialize(
		memory_object		: memory_object_t;
		memory_control_port	: memory_object_control_t;
		offset			: vm_offset_t;
		data			: internal_memory_pointer_t);

#if	0
/*
 *	Indicate that the specified range of data in this memory object
 *	will not be requested again until it is reinitialized with
 *	memory_object_data_write or memory_object_data_initialize.
 */
simpleroutine	memory_object_data_terminate(
		memory_object		: memory_object_t;
		memory_control_port	: memory_object_control_t;
		offset			: vm_offset_t;
		size			: vm_size_t);
#else	0
skip;
#endif	0
