/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * Copyright (c) 1988 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * HISTORY
 * $Log:	monitor.defs,v $
 * Revision 2.5  90/07/20  10:55:14  mrt
 * 	Move monitor types to mach_types.defs.
 * 	[90/06/29            dlb]
 * 
 * Revision 2.4  90/03/27  18:48:39  dlb
 * 	Under KERNEL_SERVER, pass the out argument of monitor_create as a
 * 	port_t.  It's really a monitor_t, but monitor_create has to do
 * 	the conversion internally to prevent the monitor from appearing
 * 	to be garbage.  This isn't pretty.
 * 	[90/02/08            dlb]
 * 
 * Revision 2.3  89/10/15  02:05:45  rpd
 * 	Minor cleanups.
 * 
 * Revision 2.2  89/10/11  14:40:44  dlb
 * 	Add IsLong to buffer in monitor_read for compatibility.
 * 	Remove KERNEL_SERVER define.  Cleanup and update to new MiG.
 * 	[89/08/02            dlb]
 * 
 * 	Modified the parameters to the monitor_read routine.  Added
 * 	kernel_event.h include file.  Added types kern_mon_data_t
 * 	and kern_mon_buffer_t.
 * 	[89/02/16            tfl]
 * 
 * Revision 2.1.1.2  89/08/02  23:56:19  dlb
 * 	Add IsLong to buffer in monitor_read for compatibility.
 * 	Remove KERNEL_SERVER define.  Cleanup and update to new MiG.
 * 	[89/08/02            dlb]
 * 
 * Revision 2.1.1.1  89/07/25  17:24:08  dlb
 * 	Added include files mach_types.defs and std_types.defs.  Removed
 * 	type definitions for task_t, port_t etc.  This update done to 
 * 	be consistent with other .defs files.
 * 	[89/02/20            tfl]
 * 
 * 	Modified the parameters to the monitor_read routine.  Added
 * 	kernel_event.h include file.  Added types kern_mon_data_t
 * 	and kern_mon_buffer_t.
 * 	[89/02/16            tfl]
 * 
 * 	Removed old MiG definitions kernel monitor interface and added
 * 	new ones (the system call definitions).
 * 	[88/04/15            tfl]
 * 
 * 	Added translation definition for monitor_t.
 * 	[88/04/04            dlb]
 * 
 */

subsystem monitor 2800;

/*
 * Abstract:
 *   MiG definitions file for monitor kernel interface.  This file
 *	is preliminary pending an implementation of monitor ports.
 *
 */

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

import <mach/kernel_event.h>;

routine	monitor_create(
		this_task	: task_t;
#if	KERNEL_SERVER
	out	new_monitor	: port_t;
#else	KERNEL_SERVER
	out	new_monitor	: monitor_t;
#endif	KERNEL_SERVER
	inout	requested_size	: int);

routine	monitor_terminate(
		this_monitor	: monitor_t); 

routine	monitor_resume(
		this_monitor	: monitor_t); 

routine	monitor_suspend(
		this_monitor	: monitor_t); 


routine thread_monitor(
		this_monitor	: monitor_t;
		monitor_id	: int;
		this_thread	: thread_t);

routine thread_unmonitor(
		this_monitor	: monitor_t;
		this_thread	: thread_t);

routine monitor_read(
		this_monitor	: monitor_t;
	out	buffer		: kern_mon_buffer_t, IsLong);
