Date: Wed, 8 Mar 89 16:41:38 -0800
From: sms@ETN-WLV.EATON.COM (Steven M. Schultz)
Subject: autobaud() in getty doesn't work
Index: etc/getty/subr.c 2.10BSD

Description:
	The autobaud() routine in getty/subr.c fails on the
	select().

Repeat-By:
	Attempt to autobaud at anything other than 9600.

Fix:
	It's our old friend the long vs. int problem.  Simply
	apply the patch below.

*** subr.c.old	Sun Mar  1 13:29:38 1987
--- subr.c	Wed Mar  8 14:52:22 1989
***************
*** 431,437 ****
  char *
  autobaud()
  {
! 	int rfds;
  	struct timeval timeout;
  	char c, *type = "9600-baud";
  	int null = 0;
--- 431,437 ----
  char *
  autobaud()
  {
! 	long rfds;
  	struct timeval timeout;
  	char c, *type = "9600-baud";
  	int null = 0;

