Path: seismo!gatech!hao!ames!ucbcad!ucbvax!hplabs!pyramid!isieng!chris
From: chris@isieng.UUCP (Chris Horne)
Newsgroups: comp.bugs.4bsd
Subject: Bug in sys/vm_proc:expand with shrink
Index: sys/vm_proc.c 4.3BSD

In the kernel, the call to "newptes" at the end of "sys/vm_proc.c:expand" has 
the wrong virtual address(page) when expand is called to do a shrink.
This results in not invalidating the appropriate translation buffer entries.
Based on hardware implementation, this can prevent bus errors from occuring 
when a user program references the memory that was just released.

Fix:

*** vm_proc.c	Fri May 29 09:54:04 1987
--- vm_proc.new.c	Fri May 29 09:56:27 1987
***************
*** 221,229 ****
  	 * initialize zero fill on demand pte's.
  	 */
  	*(int *)&proto = PG_UW;
! 	if (change < 0)
  		change = -change;
! 	else {
  		proto.pg_fod = 1;
  		((struct fpte *)&proto)->pg_fileno = PG_FZERO;
  		cnt.v_nzfod += change;
--- 221,230 ----
  	 * initialize zero fill on demand pte's.
  	 */
  	*(int *)&proto = PG_UW;
! 	if (change < 0) {
  		change = -change;
! 		v -= change;
! 	} else {
  		proto.pg_fod = 1;
  		((struct fpte *)&proto)->pg_fileno = PG_FZERO;
  		cnt.v_nzfod += change;

-------------------------------------------------------------------------------
Chris Horne,		Integrated Solutions, Inc.	(+1 408 943 1902)
UUCP:	pyramid!isieng!chris
