Subject: access times on writing 0 lgth files
Index: sys 4.3BSD

Note 51       access times on writing 0 lgth files
kwo@mycroft                                  5:50 pm  Jan 14, 1987

On Claudius & Mycroft, the access time is not set on creation or 'touch'ing
of a 0 length file.
On Burt, creating any file sets the access and modification times equal to
the time of creation AND 'touch'ing a 0 length file sets the access and
modification times to equal the time when the file was touched.
For example:

Script started on Wed Jan 14 17:20:01 1987
41 @@gswd-vms cat /dev/null >foo
42 @@gswd-vms ls -l foo
-rw-r-----  1 kwo             0 Jan 14 17:20 foo
43 @@gswd-vms ls -lut foo
-rw-r-----  1 kwo             0 Jan 14 17:13 foo
44 @@gswd-vms date
Wed Jan 14 17:20:34 CST 1987
45 @@gswd-vms date	/* Wait for the date to change */
Wed Jan 14 17:20:48 CST 1987
46 @@gswd-vms date
Wed Jan 14 17:21:01 CST 1987
48 @@gswd-vms touch foo
49 @@gswd-vms ls -l foo
-rw-r-----  1 kwo             0 Jan 14 17:21 foo
50 @@gswd-vms ls -lut foo
-rw-r-----  1 kwo             0 Jan 14 17:13 foo
52 @@gswd-vms exit
script done on Wed Jan 14 17:21:17 198

On mycroft:
Script started on Wed Jan 14 17:33:05 1987
2 @@mycroft cat /dev/null >foo
3 @@mycroft ls -l foo
-rw-r-----  1 kwo             0 Jan 14 17:33 foo
4 @@mycroft ls -lut foo
-rw-r-----  1 kwo             0 Jan 14 17:17 foo
5 @@mycroft date
Wed Jan 14 17:33:24 CST 1987
7 @@mycroft !!
date
Wed Jan 14 17:34:01 CST 1987
8 @@mycroft touch foo
9 @@mycroft ls -l foo
-rw-r-----  1 kwo             0 Jan 14 17:34 foo
10 @@mycroft ls -lut foo
-rw-r-----  1 kwo             0 Jan 14 17:17 foo
23 @@mycroft exit

Burt is down now, but the script would go something like this:
2 @@burt cat /dev/null >foo
3 @@burt ls -l foo
-rw-r-----  1 kwo             0 Jan 14 17:33 foo
4 @@burt ls -lut foo

-rw-r-----  1 kwo             0 Jan 14 17:33 foo
5 @@burt date
Wed Jan 14 17:33:24 CST 1987
7 @@burt !!
date
Wed Jan 14 17:34:01 CST 1987
8 @@burt touch foo
9 @@burt ls -l foo
-rw-r-----  1 kwo             0 Jan 14 17:34 foo
10 @@burt ls -lut foo
-rw-r-----  1 kwo             0 Jan 14 17:34 foo
23 @@burt exit

