Date: Fri, 14 Nov 86 00:07:14 PST
From: ucbvax!voder!root (The System Manager)
Subject: tabs don't work at 780 console +FIX

Index: 	sys/vax/cons.c 4.3BSD
Reference: 4.3BSD/sys/74
Description:
	Trying to use hardware tabs at the console of a 780 doesn't
	work properly.  Apparently the LSI-11 software expands
	tabs and characters with the parity bit set confuse its
	calculations.
Repeat-By:
	Log on at the console of a 780 and type 'stty tabs'.  Do an
	'ls /' and note the uneven columns.
Fix:
	Don't set the parity of characters going to the console.

RCS file: RCS/cons.c,v
retrieving revision 1.1
retrieving revision 1.2
diff -c -r1.1 -r1.2
*** /tmp/,RCSt1002363	Fri Nov 14 00:05:17 1986
--- /tmp/,RCSt2002363	Fri Nov 14 00:05:18 1986
***************
*** 26,33 ****
  struct	tty cons;
  int	cnstart();
  int	ttrstrt();
- char	partab[];
- 
  /*ARGSUSED*/
  cnopen(dev, flag)
  	dev_t dev;
--- 26,31 ----
***************
*** 167,176 ****
  	if (consdone == 0)
  		return;
  	c = getc(&tp->t_outq);
! 	if (tp->t_flags&(RAW|LITOUT))
  		mtpr(TXDB, c&0xff);
- 	else if (c <= 0177)
- 		mtpr(TXDB, (c | (partab[c]&0200))&0xff);
  	else {
  		timeout(ttrstrt, (caddr_t)tp, (c&0177));
  		tp->t_state |= TS_TIMEOUT;
--- 165,172 ----
  	if (consdone == 0)
  		return;
  	c = getc(&tp->t_outq);
! 	if (c <= 0177 || tp->t_flags&(RAW|LITOUT))
  		mtpr(TXDB, c&0xff);
  	else {
  		timeout(ttrstrt, (caddr_t)tp, (c&0177));
  		tp->t_state |= TS_TIMEOUT;
