From dino!root  Sun Jun 17 08:17:12 1984
Date: Sun, 17 Jun 84 09:38:37 CDT
From: dino!root (The dino Super User)
Subject: Short summary of the problem
Index: 	bin/cc.c 2.9BSD

Description:
	cc doesn't pass the '-i' flag along to ld.
Repeat-By:
	Take any source file. (foo.c):
		cc -i foo.c
		file a.out
	file will not say 'separate'.
Fix:
	Because cc interprets the '-i' itself to send the right
	floating-point simulation (if there isn't fp on the system)
	it doesn't just pass the argument along.  It must check
	for the 'iflag' and put the '-i' in the arguments explicitly.

*** cc.c.orig	Fri Jun  8 12:25:10 1984
--- cc.c	Mon Jun 11 02:08:09 1984
***************
*** 357,364
  		i = 0;
  		av[0] = "ld";
  		av[1] = "-X";
! 		av[2] = pref;
! 		j = 3;
  		if (noflflag) {
  			if (iflag)
  				av[j++] = "-lfpsim_sep";

--- 357,366 -----
  		i = 0;
  		av[0] = "ld";
  		av[1] = "-X";
! 		j = 2;
! 		if(iflag)
! 			av[j++] = "-i";
! 		av[j++] = pref;
  		if (noflflag) {
  			if (iflag)
  				av[j++] = "-lfpsim_sep";
