From: decvax!ucbvax!usna!tcs
Date:     Fri, 12 Oct 84 21:50:41 EDT
Original-From: Terry Slattery  <tcs@USNA>
To: 2bsd-people@BERKELEY.
Subject:  ld doesn't know about /usr/local/lib

Subject: ld doesn't look in /usr/local/lib for local libraries
Index:	cmd/ld.c	2.9bsd

Description:
	Ld doesn't know to look for libraries in /usr/local/lib as does
	the 4.2 version.

Repeat-By:
	Install a library in /usr/local/lib and compile a program that
	includes the library flag pointing to the local library.
	It will complain about the missing routines.

Fix:
	Copy the code from 4.2's ld.
	In the routine 'getfile(acp)' change the code in the 'if' to
	look like that below.

	if (cp[0]=='-' && cp[1]=='l') {
		char *locfilname = "/usr/local/lib/libxxxxxxxxxxxxxxx";
		if(cp[2] == '\0')
			cp = "-la";
		filname = "/usr/lib/libxxxxxxxxxxxxxxx";
		for(c=0; cp[c+2]; c++) {
			filname[c+12] = cp[c+2];
			locfilname[c+18] = cp[c+2];
		}
		filname[c+12] = locfilname[c+18] = '.';
		filname[c+13] = locfilname[c+19] = 'a';
		filname[c+14] = locfilname[c+20] = '\0';
		if ((infil = open(filname+4, 0)) >= 0) {
			filname += 4;
		} else if ((infil = open(filname, 0)) < 0) {
			filname = locfilname;
		}
	}
	if (infil == -1 && (infil = open(filname, 0)) < 0)
		error(2, "cannot open");


	Terry Slattery	  U.S. Naval Academy	301-267-4413
	ARPA: tcs@brl-bmd     UUCP: decvax!brl-bmd!usna!tcs
