From ihnp4!alberta!ubc-vision!laplante  Mon Nov 26 17:13:35 1984
Date: Mon, 26 Nov 84 13:01:57 pst
From: Denis LaPlante <ihnp4!alberta!ubc-vision!laplante>
Subject: f77 (2.9bsd) : compiler error on large main program.
Index: 	bin/f77 2.9BSD

Description:
I need help or sources for f77 : only sources on distribution tape are
for driver "f77" .
   When compiling large files, I get a mysterious compiler error.
   Command 'f77 -c -d lokat.f' produces:
	f77 compiler error line 925 of lokat.f: f77 terminated. Core dumped.
	Executing /lib/f77pass1.
	Signal returned was 6.
   Other large programs fail at line#	693/791/624/749/877,
   corresponding to non-comment line#	305/299/201/246/228
   number of statement numbers:		179/103/239/ 93/ 53

Repeat-By:
   f77 -c -d lokat.f
