(File ../cmacros.l)
(L-pop macro quote list cadr)
(C-pop macro quote list cadr)
(L-push macro quote cons cadr)
(C-push macro quote list cadr)
(e-call-qnewint macro quote)
(e-cmpnil macro quote cadr)
(d-cmpnil macro quote list cadr)
(d-tst macro quote list cadr)
(d-cmp macro quote list caddr cadr)
(e-sub3 macro quote list cadddr caddr cadr)
(e-add3 macro quote list cadddr caddr cadr)
(e-quick-call macro quote list cadr)
(e-tst macro quote list cadr)
(e-cmp macro quote list caddr cadr)
(e-sub macro quote list caddr cadr)
(e-add macro quote list caddr cadr)
(immed-const lambda concat get_pname)
(Liszt-file macro quote list caddr cadr)
(sfilewriteln macro quote cons cadr)
(sfilewrite macro quote cons cadr)
(forcecomment macro cons quote list cadr)
(makecomment macro cons quote list cadr)
(decr macro quote list cadr)
(incr macro quote list cadr)
(unpush macro quote list cadr)
(Push macro quote list caddr cadr)
(niceprint macro cadr quote list cons)
(comp-msg macro list stringp eq car atom cond setq nreverse append quote cons null cdr do)
(comp-gerr macro cdr append quote cons)
(comp-note macro cdr append cons quote list)
(comp-warn macro cdr append cons quote list)
(comp-err macro cdr append quote cons)
