(File ../fixnum.l)
(d-fixop lambda d-clearreg d-fixnumbox e-write5 e-write4 e-move e-write2 C-push d-exp let e-cvt d-simple quote list fixp caddr cadr setq cdr d-callbig length eq not cond if prog)
(|c-\\| lambda quote d-fixop)
(cm-=& lambda quote list caddr >& > cdr <& < cadr fixp and or cond if)
(cm-= lambda quote list caddr cadr fixp or *throw throw |1+| setq terpri niceprint patom comp-msg progn comp-err cdr length eq =& = not cond if)
(cc->& lambda cc-eq caddr cadr list quote let)
(cm-> lambda quote list caddr cadr fixp or *throw throw |1+| setq terpri niceprint patom comp-msg progn comp-err cdr length eq =& = not cond if)
(cc-<& lambda cc-eq caddr cadr list quote let)
(cm-< lambda quote list caddr cadr fixp or *throw throw |1+| setq terpri niceprint patom comp-msg progn comp-err cdr length eq =& = not cond if)
(cc-oneminus lambda e-write4 e-sub3 and e-quick-call d-move eq not e-label e-write2 e-cvt e-write3 e-cmp setq d-exp quote d-genlab cadr d-simple let e-goto car null cond if)
(cc-oneplus lambda e-write4 e-add3 e-label and e-quick-call d-move eq not e-write2 e-cvt e-write3 e-cmp setq d-exp quote d-genlab cadr d-simple let e-goto car null cond if)
(d-shiftcheck lambda cadr assoc cdr car dtpr eq and)
(d-fixnumcode lambda e-write4 d-shiftcheck e-move d-fixexpand d-fixnumcode e-cvt e-write2 C-push eq not d-simple fixp setq cdr do list d-exp null cond if quote get car symbolp dtpr and let)
(d-collapse lambda quote eq or apply nreverse cdr *throw throw |1+| terpri niceprint patom comp-msg progn comp-err cons setq fixp car numberp cond if null do let)
(d-toplevmacroexpand lambda apply d-toplevmacroexpand getdisc eq bcdp or cond if cxr getd car symbolp dtpr and let)
(d-fixexpand lambda *throw throw |1+| terpri niceprint patom comp-msg progn comp-err list go return caar eq do assq null cddr cadr cdr d-collapse cons memq quote get car symbolp dtpr and cond if d-macroexpand setq prog)
(d-fixnumbox lambda d-clearreg e-writel e-quick-call e-call-qnewint d-genlab setq e-write2 e-write4 e-sub3 concat quote e-write3 let)
(c-fixnumop lambda d-fixnumbox d-fixnumexp)
(d-fixnumexp lambda d-fixexpand d-fixnumcode)
