(File ../func.l)
(cm-zerop lambda gensym let quote list cadr atom cond)
(c-*throw lambda e-write3 |1-| decr cdr unpush |1+| incr cons setf push d-exp e-cvt quote e-write2 C-push cadr setq cond if caddr d-simple let)
(cm-symeval lambda cadr quote list)
(cc-typep lambda e-goto car e-move e-write3 e-cvt e-write4 setq d-exp quote null cond if cadr d-simple let)
(cc-setq lambda d-handlecc d-move d-clearuse cadr car d-locv cddr do cdddr *throw throw |1+| setq terpri or niceprint patom comp-msg progn comp-err length oddp return d-exp cdr null cond if let prog)
(c-rplacd lambda d-clearreg e-cvt e-move |1-| decr cdr unpush d-move |1+| incr cons setq setf push null cadr d-exp quote cond if caddr d-simple let)
(c-rplaca lambda d-clearreg e-cvt e-move |1-| decr cdr unpush d-move |1+| incr cons setq setf push null cadr d-exp quote cond if caddr d-simple let)
(c-return lambda cdar cdr + incr dtpr return d-popframe eq =& e-unshallowbind e-pop greaterp comp-note *throw throw |1+| setq terpri niceprint patom comp-msg progn comp-err null do caar e-goto car cond if cadr d-exp quote let)
(cc-symbolp lambda cadr d-typesimp)
(cc-stringp lambda cadr d-typesimp)
(c-setarg lambda e-move e-write4 e-sub3 caddr d-exp quote let car cadr cdr length and *throw throw |1+| setq terpri niceprint patom comp-msg progn comp-err eq not cond if)
(cc-quote lambda d-handlecc d-loclit d-move terpri or niceprint patom comp-msg |1+| setq progn comp-warn car e-goto cdr and null cond if cadr let)
(c-internal-unbind-vars lambda length quote d-calldirect cdr d-pushargs let)
(c-internal-bind-vars lambda length quote d-calldirect cdr d-pushargs let)
(c-progv lambda caddr cadr cdddr append list d-exp quote cons d-genlab let)
(cm-prog2 lambda cdddr append caddr cadr list quote cons d-genlab let)
(cm-prog1 lambda cadr cddr append quote cons list d-genlab let)
(cm-progn lambda cdr append quote cons list)
(d-classify lambda cdr d-specialp cadar setf push caar setq car atom cond if cons null do)
(d-unbind lambda |1+| - setq e-dropnp e-unshallowbind bigp cdr null and cdar zerop not cond if car dtpr do)
(d-bindprg lambda e-unsetupbind e-shallowbind car null liszt-internal-do mapc e-setupbind cond if append quote cons nconc length cdr + setq)
(c-prog lambda d-unbind cdar e-label d-exp not or d-clearreg *throw throw |1+| terpri niceprint patom comp-msg progn comp-err return caar eq assq symbolp and if append d-genlab cons cddr do cdr unpush |1-| decr d-loc quote d-move null nreverse liszt-internal-do mapc d-pushargs cond d-bindprg length e-pushnil cdddr caddr car setq cadr d-classify let)
(cc-or lambda d-clearreg d-move e-label e-goto setq cons do d-exp car null quote cdr cond if d-genlab let)
(cc-numberp lambda quote cadr d-typecmplx)
(cc-not lambda e-label e-goto d-move d-genlab cadr d-exp car cdr let null if quote cons setq cond makecomment)
(cm-ncons lambda cadr quote cons)
