(File ../tlev.l)
(liszt-interrupt-signal lambda exit sys:unlink quote boundp and cond if)
(d-genlab lambda quote gensym)
(d-wnaerr lambda e-write3 d-loclit e-cvt + e-write2 C-push e-move quote list cons setq cond makecomment)
(d-checkforfixedargs lambda e-label d-wnaerr e-write2 - list e-cmp e-write3 e-sub quote cons setq cond makecomment d-genlab let)
(d-outerlambdacomp lambda d-unbind d-clearreg caar d-exp makecomment return caddar cadar or d-bindlamb nreverse mapcar append liszt-internal-do mapc e-goto e-move C-pop C-push concat - cons setf push do d-move e-quick-call e-tst e-sub e-pushnil e-label d-wnaerr e-write2 list e-write3 e-cmp >& > d-genlab quote e-write4 e-sub3 cdr + length d-checkforfixedargs eq not null and cond if d-scanfordecls caddddr cadddr caddr cadr car setq d-lambdalistcheck let)
(d-lambda-aux-body-convert lambda cadar cdr d-lambda-aux-body-convert append caar quote cons list null cond if)
(d-lambdalistcheck lambda cdr cddr caddr dtpr *throw throw |1+| terpri niceprint patom comp-msg progn comp-err cons setf push symbolp and eq caseq memq cond if car setq d-lambda-aux-body-convert nreverse list null quote do)
(d-dodef lambda d-fini cddr d-outerlambdacomp d-prelude length d-clearreg d-genlab e-write2 car e-writel forcecomment putprop setf push memq or list cons Push return comp-note eval eq not and get *throw throw comp-err atom null |1+| terpri niceprint patom comp-msg progn comp-gerr gensym cddaddr cadaddr caaddr caddr dtpr cond if cadr quote setq prog)
(liszt-form lambda d-fullmacroexpand |1+| comp-gerr terpri niceprint patom comp-msg progn comp-note concat infile errset portp eval or liszt-form null cddr liszt-internal-do mapc equal doevalwhen Internal-bcdcall getdisc bcdp cxr getd symbolp and cdr funcall memq d-dodef drain terpr cadr print car eq quote list cons Push dtpr not cond d-macroexpand setq prog)
(do-lisztrc-check lambda cdr return terpri terpr niceprint patom progn comp-msg load errset atom car concat probef setq cond if null getenv quote list do)
(checkfatal lambda *throw throw |1+| setq terpri niceprint patom comp-msg progn comp-err quote *catch catch greaterp cond)
(liszt nlambda sys:chmod bigp *process zerop terpr print quotient difference Divide sys:unlink >& > d-printdocstuff d-bindtab go comp-note close liszt-form unpush read atom e-write1 d-printautorun remprop putprop cvttoucilisp cxr getd getsyntax setsyntax makereadtable get_pname list Push checkfatal append implode nreverse let outfile sys:getpid fixnum-BitAndNot boole infile portp or status *throw throw comp-err load liszt-internal-do mapc *catch catch exploden readlist eval errset cddr apply and reverse |1+| terpri niceprint patom comp-msg progn comp-gerr prog1 pop setf push cadr cdr car aexplodec do concat cons getenv not if d-makespec sstatus gensym copy return do-lisztrc-check eq quote boundp null cond ptime sys:time setq prog)
(lisztinit lambda terpr patom apply exit quote signal cond if command-line-args let setq)
