C-pop	macro	../cmacros.l
	d-fini in ../io.l, d-outerlambdacomp in ../tlev.l, 
	d-supercxr in ../funa.l

C-push	macro	../cmacros.l
	c-*throw in ../func.l, d-fixnumcode in ../fixnum.l, 
	d-fixop in ../fixnum.l, d-outerlambdacomp in ../tlev.l, 
	d-prelude in ../io.l, d-pushframe in ../funa.l, 
	d-supercxr in ../funa.l, d-wnaerr in ../tlev.l

Internal-bcdcall	nil	Undefined
	d-exp in ../expr.l, liszt-form in ../tlev.l

L-pop	macro	../cmacros.l
	cc-memq in ../funb.l

L-push	macro	../cmacros.l
	c-list in ../funb.l, d-prelude in ../io.l

Push	macro	../cmacros.l
	*expr in ../decl.l, *fexpr in ../decl.l, *lexpr in ../decl.l, 
	c-do in ../funb.l, cc-function in ../funb.l, d-bindlrec in ../funb.l, 
	d-dodef in ../tlev.l, d-exp in ../expr.l, d-loclit in ../datab.l, 
	d-superrplacx in ../funa.l, d-tranloc in ../datab.l, 
	fixnum in ../decl.l, flonum in ../decl.l, lambda in ../decl.l, 
	liszt in ../tlev.l, liszt-form in ../tlev.l, nlambda in ../decl.l, 
	notype in ../decl.l, special in ../decl.l, unspecial in ../decl.l

c-lambexp	lambda	../funb.l
	d-exp in ../expr.l

cc-cxxr	lambda	../funa.l
	d-exp in ../expr.l

cc-eq	lambda	../funb.l
	cc-<& in ../fixnum.l, cc->& in ../fixnum.l

checkfatal	lambda	../tlev.l
	liszt

comp-err	macro	../cmacros.l
	*arginfo in ../decl.l, *args in ../decl.l, c-cond in ../funa.l, 
	c-funcall in ../funb.l, c-get in ../funb.l, c-go in ../funb.l, 
	c-prog in ../func.l, c-return in ../func.l, c-setarg in ../func.l, 
	cc-arg in ../funa.l, cc-function in ../funb.l, cc-setq in ../func.l, 
	checkfatal in ../tlev.l, cm-< in ../fixnum.l, cm-= in ../fixnum.l, 
	cm-> in ../fixnum.l, d-argcheckit in ../expr.l, 
	d-arrayindexcomp in ../array.l, d-bindtab in ../io.l, 
	d-booleexpand in ../funa.l, d-callbig in ../expr.l, 
	d-collapse in ../fixnum.l, d-dodef in ../tlev.l, d-exp in ../expr.l, 
	d-fixexpand in ../fixnum.l, d-lambdalistcheck in ../tlev.l, 
	d-printautorun in ../io.l, d-setqexpand in ../util.l, 
	d-simple in ../datab.l, d-vref in ../vector.l, d-vset in ../vector.l, 
	e-cvt in ../io.l, liszt in ../tlev.l, localf in ../decl.l, 
	macarray in ../decl.l

comp-gerr	macro	../cmacros.l
	d-dodef in ../tlev.l, liszt in ../tlev.l, liszt-form in ../tlev.l

comp-msg	macro	../cmacros.l
	*arginfo in ../decl.l, *args in ../decl.l, c-cond in ../funa.l, 
	c-funcall in ../funb.l, c-get in ../funb.l, c-go in ../funb.l, 
	c-prog in ../func.l, c-return in ../func.l, c-setarg in ../func.l, 
	cc-arg in ../funa.l, cc-function in ../funb.l, cc-quote in ../func.l, 
	cc-setq in ../func.l, checkfatal in ../tlev.l, cm-< in ../fixnum.l, 
	cm-= in ../fixnum.l, cm-> in ../fixnum.l, d-argcheckit in ../expr.l, 
	d-arrayindexcomp in ../array.l, d-bindtab in ../io.l, 
	d-booleexpand in ../funa.l, d-callbig in ../expr.l, 
	d-collapse in ../fixnum.l, d-dodef in ../tlev.l, 
	d-dotailrecursion in ../expr.l, d-exp in ../expr.l, 
	d-fixexpand in ../fixnum.l, d-functyp in ../datab.l, 
	d-lambdalistcheck in ../tlev.l, d-loc in ../datab.l, 
	d-printautorun in ../io.l, d-setqexpand in ../util.l, 
	d-simple in ../datab.l, d-vref in ../vector.l, d-vset in ../vector.l, 
	do-lisztrc-check in ../tlev.l, e-cvt in ../io.l, liszt in ../tlev.l, 
	liszt-declare in ../decl.l, liszt-form in ../tlev.l, 
	localf in ../decl.l, macarray in ../decl.l

comp-note	macro	../cmacros.l
	c-go in ../funb.l, c-return in ../func.l, d-dodef in ../tlev.l, 
	d-dotailrecursion in ../expr.l, liszt in ../tlev.l, 
	liszt-form in ../tlev.l

comp-warn	macro	../cmacros.l
	cc-quote in ../func.l, d-argcheckit in ../expr.l, d-exp in ../expr.l, 
	d-functyp in ../datab.l, d-loc in ../datab.l, e-cvt in ../io.l, 
	liszt-declare in ../decl.l

d-allfixnumargs	lambda	../datab.l
	d-exp in ../expr.l

d-allocreg	lambda	../util.l
	cc-cxxr in ../funa.l

d-argcheckit	lambda	../expr.l
	d-argnumchk, d-exp

d-argnumchk	lambda	../expr.l
	d-exp

d-arrayindexcomp	lambda	../array.l
	d-dostore, d-handlearrayref

d-asciiout	lambda	../io.l
	d-bindtab

d-bcdcall	lambda	../expr.l
	c-Internal-bcdcall in ../funb.l, d-callbig

d-bestreg	lambda	../util.l
	cc-cxxr in ../funa.l, d-loc in ../datab.l, d-rsimple in ../datab.l

d-bindlamb	lambda	../funb.l
	c-do, d-lambbody, d-outerlambdacomp in ../tlev.l

d-bindlrec	lambda	../funb.l
	d-bindlamb, d-bindlrec

d-bindprg	lambda	../func.l
	c-prog

d-bindtab	lambda	../io.l
	liszt in ../tlev.l

d-booleexpand	lambda	../funa.l
	c-boole, d-booleexpand

d-boolexlate	lambda	../funa.l
	c-boole, d-boolexlate

d-callbig	lambda	../expr.l
	c-bcdcall in ../funa.l, c-boole in ../funa.l, d-exp, 
	d-fixop in ../fixnum.l

d-calldirect	lambda	../expr.l
	c-internal-bind-vars in ../func.l, 
	c-internal-unbind-vars in ../func.l

d-calltran	lambda	../expr.l
	c-Internal-bcdcall in ../funb.l, cc-equal in ../funb.l, d-callbig, 
	d-vectorindexcode in ../vector.l

d-checkforfixedargs	lambda	../tlev.l
	d-outerlambdacomp

d-classify	lambda	../func.l
	c-prog

d-clearreg	lexpr	../util.l
	c-*catch in ../funa.l, c-cond in ../funa.l, c-cons in ../funa.l, 
	c-do in ../funb.l, c-errset in ../funb.l, c-get in ../funb.l, 
	c-lambexp in ../funb.l, c-list in ../funb.l, c-prog in ../func.l, 
	c-rplaca in ../func.l, c-rplacd in ../func.l, cc-and in ../funa.l, 
	cc-equal in ../funb.l, cc-memq in ../funb.l, cc-or in ../func.l, 
	d-callbig in ../expr.l, d-dodef in ../tlev.l, 
	d-fixnumbox in ../fixnum.l, d-fixop in ../fixnum.l, 
	d-lambbody in ../funb.l, d-outerlambdacomp in ../tlev.l, 
	d-structgen in ../funa.l, d-supercxr in ../funa.l, 
	d-superrplacx in ../funa.l, d-vref in ../vector.l, 
	d-vset in ../vector.l

d-clearuse	lambda	../util.l
	cc-setq in ../func.l

d-cmp	macro	../cmacros.l
	cc-arg in ../funa.l, cc-eq in ../funb.l

d-cmpnil	macro	../cmacros.l
	d-exp in ../expr.l

d-collapse	lambda	../fixnum.l
	d-fixexpand

d-cxxr	lambda	../expr.l
	d-exp

d-dodef	lambda	../tlev.l
	liszt-form

d-dostore	lambda	../array.l
	d-handlearrayref

d-dotailrecursion	lambda	../expr.l
	d-callbig

d-exp	lambda	../expr.l
	c-*catch in ../funa.l, c-*throw in ../func.l, c-boole in ../funa.l, 
	c-cond in ../funa.l, c-do in ../funb.l, c-errset in ../funb.l, 
	c-funcall in ../funb.l, c-internal-fixnum-box in ../funb.l, 
	c-prog in ../func.l, c-progv in ../func.l, c-return in ../func.l, 
	c-rplaca in ../func.l, c-rplacd in ../func.l, c-setarg in ../func.l, 
	cc-and in ../funa.l, cc-arg in ../funa.l, cc-cxxr in ../funa.l, 
	cc-eq in ../funb.l, cc-function in ../funb.l, cc-memq in ../funb.l, 
	cc-not in ../func.l, cc-oneminus in ../fixnum.l, 
	cc-oneplus in ../fixnum.l, cc-or in ../func.l, cc-setq in ../func.l, 
	cc-typep in ../func.l, d-exps, d-fixnumcode in ../fixnum.l, 
	d-fixop in ../fixnum.l, d-lambbody in ../funb.l, 
	d-outerlambdacomp in ../tlev.l, d-pushargs, d-supercxr in ../funa.l, 
	d-superrplacx in ../funa.l, d-typecmplx in ../util.l, 
	d-typesimp in ../util.l, d-vectorsize in ../vector.l, 
	d-vref in ../vector.l, d-vset in ../vector.l

d-exps	lambda	../expr.l
	c-cond in ../funa.l, c-do in ../funb.l

d-findfirstprop	lambda	../datab.l
	d-fixnump, d-functyp, d-specialp

d-fini	lambda	../io.l
	d-dodef in ../tlev.l

d-fixexpand	lambda	../fixnum.l
	d-fixnumcode, d-fixnumexp

d-fixnumbox	lambda	../fixnum.l
	c-fixnumop, d-fixop

d-fixnumcode	lambda	../fixnum.l
	d-fixnumcode, d-fixnumexp

d-fixnumexp	lambda	../fixnum.l
	c-fixnumop, d-supercxr in ../funa.l, d-superrplacx in ../funa.l, 
	d-vref in ../vector.l, d-vset in ../vector.l

d-fixnump	lambda	../datab.l
	d-allfixnumargs

d-fixop	lambda	../fixnum.l
	c-\

d-fullmacroexpand	lambda	../util.l
	d-fullmacroexpand, d-setqexpand, liszt-form in ../tlev.l

d-functyp	lambda	../datab.l
	d-exp in ../expr.l, d-macroexpand in ../util.l

d-genlab	lambda	../tlev.l
	c-*catch in ../funa.l, c-cond in ../funa.l, c-do in ../funb.l, 
	c-errset in ../funb.l, c-prog in ../func.l, c-progv in ../func.l, 
	cc-and in ../funa.l, cc-arg in ../funa.l, cc-equal in ../funb.l, 
	cc-memq in ../funb.l, cc-not in ../func.l, 
	cc-oneminus in ../fixnum.l, cc-oneplus in ../fixnum.l, 
	cc-or in ../func.l, cm-prog1 in ../func.l, cm-prog2 in ../func.l, 
	d-checkforfixedargs, d-dodef, d-fixnumbox in ../fixnum.l, 
	d-invert in ../util.l, d-noninvert in ../util.l, d-outerlambdacomp, 
	d-vectorindexcode in ../vector.l, localf in ../decl.l

d-handlearrayref	lambda	../array.l
	d-exp in ../expr.l

d-handlecc	lambda	../util.l
	cc-arg in ../funa.l, cc-cxxr in ../funa.l, cc-quote in ../func.l, 
	cc-setq in ../func.l, d-exp in ../expr.l, d-supercxr in ../funa.l, 
	d-vref in ../vector.l, d-vset in ../vector.l

d-inreg	lambda	../util.l
	cc-cxxr in ../funa.l

d-invert	lambda	../util.l
	cc-eq in ../funb.l, d-typesimp

d-lambbody	lambda	../funb.l
	c-lambexp

d-lambda-aux-body-convert	lambda	../tlev.l
	d-lambda-aux-body-convert, d-lambdalistcheck

d-lambdalistcheck	lambda	../tlev.l
	d-outerlambdacomp

d-loc	lambda	../datab.l
	c-prog in ../func.l, d-exp in ../expr.l, d-locv, d-rsimple, d-simple

d-loclit	lambda	../datab.l
	c-errset in ../funb.l, cc-quote in ../func.l, d-loc, d-rsimple, 
	d-wnaerr in ../tlev.l, e-cvt in ../io.l, e-shallowbind in ../io.l

d-locv	lambda	../datab.l
	c-do in ../funb.l, cc-setq in ../func.l

d-macroexpand	lambda	../util.l
	d-fixexpand in ../fixnum.l, d-fullmacroexpand, 
	d-mapconvert in ../funb.l, liszt-form in ../tlev.l

d-makespec	lambda	../decl.l
	d-loc in ../datab.l, liszt in ../tlev.l

d-mapconvert	lambda	../funb.l
	cm-map, cm-mapc, cm-mapcan, cm-mapcar, cm-mapcon, cm-maplist

d-matchcnt	lambda	../util.l
	d-bestreg

d-move	lambda	../instr.l
	c-cond in ../funa.l, c-do in ../funb.l, c-errset in ../funb.l, 
	c-list in ../funb.l, c-prog in ../func.l, c-rplaca in ../func.l, 
	c-rplacd in ../func.l, cc-and in ../funa.l, cc-arg in ../funa.l, 
	cc-cxxr in ../funa.l, cc-equal in ../funb.l, cc-memq in ../funb.l, 
	cc-not in ../func.l, cc-oneminus in ../fixnum.l, 
	cc-oneplus in ../fixnum.l, cc-or in ../func.l, cc-quote in ../func.l, 
	cc-setq in ../func.l, d-dostore in ../array.l, d-exp in ../expr.l, 
	d-invert in ../util.l, d-noninvert in ../util.l, 
	d-outerlambdacomp in ../tlev.l, d-structgen in ../funa.l, 
	d-supercxr in ../funa.l, d-superrplacx in ../funa.l, 
	d-vectorindexcode in ../vector.l, d-vref in ../vector.l, 
	d-vset in ../vector.l, e-shallowbind in ../io.l

d-movespec	lambda	../instr.l
	cc-cxxr in ../funa.l

d-noninvert	lambda	../util.l
	d-typecmplx

d-olddo-to-newdo	lambda	../funb.l
	c-do

d-outerlambdacomp	lambda	../tlev.l
	d-dodef

d-popframe	lambda	../funa.l
	c-*catch, c-errset in ../funb.l, c-go in ../funb.l, 
	c-return in ../func.l

d-prelude	lambda	../io.l
	d-dodef in ../tlev.l

d-printautorun	lambda	../io.l
	liszt in ../tlev.l

d-printdocstuff	lambda	../io.l
	liszt in ../tlev.l

d-pushargs	lambda	../expr.l
	c-cons in ../funa.l, c-do in ../funb.l, c-funcall in ../funb.l, 
	c-get in ../funb.l, c-internal-bind-vars in ../func.l, 
	c-internal-unbind-vars in ../func.l, c-lambexp in ../funb.l, 
	c-list in ../funb.l, c-prog in ../func.l, cc-equal in ../funb.l, 
	d-callbig, d-dostore in ../array.l, d-dotailrecursion

d-pushframe	lambda	../funa.l
	c-*catch, c-errset in ../funb.l

d-rsimple	lambda	../datab.l
	d-simple

d-scanfordecls	lambda	../funb.l
	c-do, d-lambbody, d-outerlambdacomp in ../tlev.l

d-semisimple	lambda	../funa.l
	d-supercxr, d-superrplacx

d-setqexpand	lambda	../util.l
	d-fullmacroexpand

d-shiftcheck	lambda	../fixnum.l
	d-fixnumcode

d-simple	lambda	../datab.l
	c-*throw in ../func.l, c-rplaca in ../func.l, c-rplacd in ../func.l, 
	cc-cxxr in ../funa.l, cc-eq in ../funb.l, cc-memq in ../funb.l, 
	cc-oneminus in ../fixnum.l, cc-oneplus in ../fixnum.l, 
	cc-typep in ../func.l, d-fixnumcode in ../fixnum.l, 
	d-fixop in ../fixnum.l, d-semisimple in ../funa.l, 
	d-supercxr in ../funa.l, d-superrplacx in ../funa.l, 
	d-typecmplx in ../util.l, d-typesimp in ../util.l, 
	d-vref in ../vector.l, d-vset in ../vector.l

d-specialp	lambda	../datab.l
	d-bindlrec in ../funb.l, d-classify in ../func.l, d-loc

d-structgen	lambda	../funa.l
	d-supercxr, d-superrplacx

d-supercxr	lambda	../funa.l
	cc-cxr, cc-offset-cxr in ../funb.l, d-handlearrayref in ../array.l

d-superrplacx	lambda	../funa.l
	c-rplacx, d-dostore in ../array.l

d-toplevmacroexpand	lambda	../fixnum.l
	d-toplevmacroexpand

d-tranloc	lambda	../datab.l
	d-calltran in ../expr.l

d-tst	macro	../cmacros.l
	d-exp in ../expr.l

d-typecmplx	lambda	../util.l
	cc-atom in ../funa.l, cc-fixp in ../funb.l, cc-numberp in ../func.l

d-typesimp	lambda	../util.l
	cc-bcdp in ../funa.l, cc-bigp in ../funa.l, cc-dtpr in ../funb.l, 
	cc-floatp in ../funb.l, cc-stringp in ../func.l, 
	cc-symbolp in ../func.l, cc-vectorip in ../vector.l, 
	cc-vectorp in ../vector.l

d-unbind	lambda	../func.l
	c-do in ../funb.l, c-prog, d-lambbody in ../funb.l, 
	d-outerlambdacomp in ../tlev.l

d-vectorindexcode	lambda	../vector.l
	d-vref, d-vset

d-vectorsize	lambda	../vector.l
	c-vsize, c-vsize-byte, c-vsize-word

d-vref	lambda	../vector.l
	cc-vref, cc-vrefi-byte, cc-vrefi-long, cc-vrefi-word

d-vset	lambda	../vector.l
	cc-vset, cc-vseti-byte, cc-vseti-long, cc-vseti-word

d-wnaerr	lambda	../tlev.l
	d-checkforfixedargs, d-outerlambdacomp

declare-handler	nil	Undefined
	*expr in ../decl.l, *fexpr in ../decl.l, *lexpr in ../decl.l, 
	fixnum in ../decl.l, flonum in ../decl.l, lambda in ../decl.l, 
	nlambda in ../decl.l, notype in ../decl.l, special in ../decl.l, 
	unspecial in ../decl.l

decr	macro	../cmacros.l
	c-*throw in ../func.l, c-do in ../funb.l, c-prog in ../func.l, 
	c-rplaca in ../func.l, c-rplacd in ../func.l, cc-eq in ../funb.l, 
	cc-memq in ../funb.l, d-dostore in ../array.l, 
	d-superrplacx in ../funa.l, d-vref in ../vector.l, 
	d-vset in ../vector.l

do-lisztrc-check	lambda	../tlev.l
	liszt

doevalwhen	lambda	../decl.l
	liszt-form in ../tlev.l

e-add3	macro	../cmacros.l
	cc-oneplus in ../fixnum.l, d-dotailrecursion in ../expr.l, 
	d-popframe in ../funa.l

e-call-qnewint	macro	../cmacros.l
	c-internal-fixnum-box in ../funb.l, d-fixnumbox in ../fixnum.l, 
	d-supercxr in ../funa.l, d-vectorindexcode in ../vector.l, 
	d-vectorsize in ../vector.l, d-vref in ../vector.l, 
	d-vset in ../vector.l

e-cmp	macro	../cmacros.l
	cc-arg in ../funa.l, cc-eq in ../funb.l, cc-equal in ../funb.l, 
	cc-memq in ../funb.l, cc-oneminus in ../fixnum.l, 
	cc-oneplus in ../fixnum.l, d-checkforfixedargs in ../tlev.l, 
	d-outerlambdacomp in ../tlev.l, d-vref in ../vector.l, 
	d-vset in ../vector.l

e-cvt	lambda	../io.l
	c-*catch in ../funa.l, c-*throw in ../func.l, c-errset in ../funb.l, 
	c-list in ../funb.l, c-rplaca in ../func.l, c-rplacd in ../func.l, 
	cc-arg in ../funa.l, cc-cxxr in ../funa.l, cc-eq in ../funb.l, 
	cc-equal in ../funb.l, cc-oneminus in ../fixnum.l, 
	cc-oneplus in ../fixnum.l, cc-typep in ../func.l, d-exp in ../expr.l, 
	d-fixnumcode in ../fixnum.l, d-fixop in ../fixnum.l, 
	d-move in ../instr.l, d-movespec in ../instr.l, d-prelude, 
	d-pushframe in ../funa.l, d-structgen in ../funa.l, 
	d-supercxr in ../funa.l, d-superrplacx in ../funa.l, 
	d-typecmplx in ../util.l, d-typesimp in ../util.l, 
	d-vref in ../vector.l, d-vset in ../vector.l, d-wnaerr in ../tlev.l, 
	e-cvt, e-shallowbind

e-cvtas	lambda	../io.l
	e-write2, e-write3, e-write4, e-write5

e-docomment	lambda	../io.l
	e-write1, e-write2, e-write3, e-write4, e-write5, e-writel

e-dropnp	lambda	../io.l
	cc-equal in ../funb.l, d-unbind in ../func.l, e-pop

e-goto	lambda	../io.l
	c-cond in ../funa.l, c-do in ../funb.l, c-go in ../funb.l, 
	c-return in ../func.l, cc-and in ../funa.l, cc-arg in ../funa.l, 
	cc-cxxr in ../funa.l, cc-equal in ../funb.l, cc-memq in ../funb.l, 
	cc-not in ../func.l, cc-oneminus in ../fixnum.l, 
	cc-oneplus in ../fixnum.l, cc-or in ../func.l, cc-quote in ../func.l, 
	cc-typep in ../func.l, d-dotailrecursion in ../expr.l, 
	d-invert in ../util.l, d-noninvert in ../util.l, 
	d-outerlambdacomp in ../tlev.l, d-supercxr in ../funa.l, 
	d-vectorindexcode in ../vector.l, d-vref in ../vector.l, 
	d-vset in ../vector.l

e-gotonil	lambda	../io.l
	cc-arg in ../funa.l, cc-equal in ../funb.l, d-handlecc in ../util.l, 
	d-invert in ../util.l, d-noninvert in ../util.l

e-gotot	lambda	../io.l
	cc-equal in ../funb.l, d-handlecc in ../util.l, 
	d-invert in ../util.l, d-noninvert in ../util.l

e-jump	lambda	../io.l
	e-goto

e-label	lambda	../io.l
	c-*catch in ../funa.l, c-cond in ../funa.l, c-do in ../funb.l, 
	c-errset in ../funb.l, c-prog in ../func.l, cc-and in ../funa.l, 
	cc-arg in ../funa.l, cc-memq in ../funb.l, cc-not in ../func.l, 
	cc-oneminus in ../fixnum.l, cc-oneplus in ../fixnum.l, 
	cc-or in ../func.l, d-checkforfixedargs in ../tlev.l, 
	d-invert in ../util.l, d-noninvert in ../util.l, 
	d-outerlambdacomp in ../tlev.l, d-vectorindexcode in ../vector.l, 
	d-vref in ../vector.l, d-vset in ../vector.l

e-move	lambda	../instr.l
	c-*catch in ../funa.l, c-errset in ../funb.l, c-list in ../funb.l, 
	c-rplaca in ../func.l, c-rplacd in ../func.l, c-setarg in ../func.l, 
	cc-arg in ../funa.l, cc-memq in ../funb.l, cc-typep in ../func.l, 
	d-bcdcall in ../expr.l, d-calldirect in ../expr.l, 
	d-calltran in ../expr.l, d-dotailrecursion in ../expr.l, 
	d-fini in ../io.l, d-fixnumcode in ../fixnum.l, 
	d-fixop in ../fixnum.l, d-move, d-movespec, 
	d-outerlambdacomp in ../tlev.l, d-popframe in ../funa.l, 
	d-prelude in ../io.l, d-pushframe in ../funa.l, 
	d-supercxr in ../funa.l, d-superrplacx in ../funa.l, 
	d-vectorsize in ../vector.l, d-vref in ../vector.l, 
	d-vset in ../vector.l, d-wnaerr in ../tlev.l, 
	e-setup-np-lbot in ../util.l, e-setupbind in ../io.l, 
	e-shallowbind in ../io.l, e-unsetupbind in ../io.l, 
	e-unshallowbind in ../io.l

e-pop	lambda	../io.l
	c-go in ../funb.l, c-return in ../func.l

e-pushnil	lambda	../io.l
	c-prog in ../func.l, d-outerlambdacomp in ../tlev.l

e-quick-call	macro	../cmacros.l
	c-cons in ../funa.l, c-errset in ../funb.l, c-get in ../funb.l, 
	c-internal-fixnum-box in ../funb.l, c-list in ../funb.l, 
	cc-oneminus in ../fixnum.l, cc-oneplus in ../fixnum.l, 
	d-callbig in ../expr.l, d-fixnumbox in ../fixnum.l, 
	d-outerlambdacomp in ../tlev.l, d-prelude in ../io.l, 
	d-pushframe in ../funa.l, d-supercxr in ../funa.l, 
	d-vectorindexcode in ../vector.l, d-vectorsize in ../vector.l, 
	d-vref in ../vector.l, d-vset in ../vector.l

e-return	lambda	../io.l
	d-fini

e-setupbind	lambda	../io.l
	d-bindlamb in ../funb.l, d-bindprg in ../func.l, e-unshallowbind

e-shallowbind	lambda	../io.l
	d-bindlamb in ../funb.l, d-bindprg in ../func.l

e-sub	macro	../cmacros.l
	d-checkforfixedargs in ../tlev.l, d-dotailrecursion in ../expr.l, 
	d-outerlambdacomp in ../tlev.l, e-jump in ../io.l, 
	e-write1 in ../io.l, e-write2 in ../io.l, e-write3 in ../io.l, 
	e-write4 in ../io.l, e-write5 in ../io.l, e-writel in ../io.l

e-sub2	nil	Undefined
	d-outerlambdacomp in ../tlev.l

e-sub3	macro	../cmacros.l
	c-setarg in ../func.l, cc-arg in ../funa.l, 
	cc-oneminus in ../fixnum.l, d-dotailrecursion in ../expr.l, 
	d-fixnumbox in ../fixnum.l, d-outerlambdacomp in ../tlev.l, 
	e-unshallowbind in ../io.l

e-tst	macro	../cmacros.l
	c-*catch in ../funa.l, c-errset in ../funb.l, cc-arg in ../funa.l, 
	cc-cxxr in ../funa.l, cc-equal in ../funb.l, cc-memq in ../funb.l, 
	d-exp in ../expr.l, d-outerlambdacomp in ../tlev.l, 
	d-supercxr in ../funa.l, d-vref in ../vector.l, 
	d-vset in ../vector.l

e-uncvt	lambda	../io.l
	d-move in ../instr.l, d-movespec in ../instr.l

e-unsetupbind	lambda	../io.l
	d-bindlamb in ../funb.l, d-bindprg in ../func.l

e-unshallowbind	lambda	../io.l
	c-go in ../funb.l, c-return in ../func.l, d-unbind in ../func.l

e-write1	lambda	../io.l
	c-assembler-code in ../funa.l, d-bindtab, d-fini, e-return, 
	liszt in ../tlev.l

e-write2	lambda	../io.l
	c-*catch in ../funa.l, c-*throw in ../func.l, c-cons in ../funa.l, 
	c-errset in ../funb.l, c-get in ../funb.l, 
	c-internal-fixnum-box in ../funb.l, c-list in ../funb.l, 
	cc-arg in ../funa.l, cc-cxxr in ../funa.l, cc-equal in ../funb.l, 
	cc-memq in ../funb.l, cc-oneminus in ../fixnum.l, 
	cc-oneplus in ../fixnum.l, d-bindtab, d-callbig in ../expr.l, 
	d-checkforfixedargs in ../tlev.l, d-dodef in ../tlev.l, 
	d-exp in ../expr.l, d-fixnumbox in ../fixnum.l, 
	d-fixnumcode in ../fixnum.l, d-fixop in ../fixnum.l, 
	d-move in ../instr.l, d-outerlambdacomp in ../tlev.l, d-prelude, 
	d-pushframe in ../funa.l, d-supercxr in ../funa.l, 
	d-vectorindexcode in ../vector.l, d-vectorsize in ../vector.l, 
	d-vref in ../vector.l, d-vset in ../vector.l, d-wnaerr in ../tlev.l, 
	e-gotonil, e-gotot, e-jump, e-move in ../instr.l, e-pushnil

e-write3	lambda	../io.l
	c-*throw in ../func.l, cc-arg in ../funa.l, cc-eq in ../funb.l, 
	cc-equal in ../funb.l, cc-memq in ../funb.l, 
	cc-oneminus in ../fixnum.l, cc-oneplus in ../fixnum.l, 
	cc-typep in ../func.l, d-bcdcall in ../expr.l, 
	d-calldirect in ../expr.l, d-calltran in ../expr.l, 
	d-checkforfixedargs in ../tlev.l, d-dotailrecursion in ../expr.l, 
	d-fixnumbox in ../fixnum.l, d-outerlambdacomp in ../tlev.l, 
	d-prelude, d-supercxr in ../funa.l, d-superrplacx in ../funa.l, 
	d-typecmplx in ../util.l, d-typesimp in ../util.l, 
	d-vref in ../vector.l, d-vset in ../vector.l, d-wnaerr in ../tlev.l, 
	e-jump, e-move in ../instr.l, e-write1, e-write2, e-write3, e-write4, 
	e-write5, e-writel

e-write4	lambda	../io.l
	c-setarg in ../func.l, cc-arg in ../funa.l, 
	cc-oneminus in ../fixnum.l, cc-oneplus in ../fixnum.l, 
	cc-typep in ../func.l, d-dotailrecursion in ../expr.l, 
	d-fixnumbox in ../fixnum.l, d-fixnumcode in ../fixnum.l, 
	d-fixop in ../fixnum.l, d-outerlambdacomp in ../tlev.l, 
	d-popframe in ../funa.l, d-typecmplx in ../util.l, 
	d-typesimp in ../util.l, d-vectorsize in ../vector.l, 
	d-vref in ../vector.l, d-vset in ../vector.l, e-unshallowbind

e-write5	lambda	../io.l
	d-fixop in ../fixnum.l

e-writel	lambda	../io.l
	cc-equal in ../funb.l, d-bindtab, d-dodef in ../tlev.l, 
	d-fixnumbox in ../fixnum.l, d-prelude, e-label

em-checknpdrop	nil	Undefined
	e-jump in ../io.l, e-write1 in ../io.l, e-write2 in ../io.l, 
	e-write3 in ../io.l, e-write4 in ../io.l, e-write5 in ../io.l, 
	e-writel in ../io.l

em-checkskip	nil	Undefined
	e-write1 in ../io.l, e-write2 in ../io.l, e-write3 in ../io.l, 
	e-write4 in ../io.l, e-write5 in ../io.l

fixnum-BitAndNot	nil	Undefined
	liszt in ../tlev.l

forcecomment	macro	../cmacros.l
	c-do in ../funb.l, d-callbig in ../expr.l, d-dodef in ../tlev.l

incr	macro	../cmacros.l
	c-*throw in ../func.l, c-go in ../funb.l, c-return in ../func.l, 
	c-rplaca in ../func.l, c-rplacd in ../func.l, cc-eq in ../funb.l, 
	cc-memq in ../funb.l, d-dotailrecursion in ../expr.l, 
	d-matchcnt in ../util.l, d-pushargs in ../expr.l, 
	d-superrplacx in ../funa.l, d-tranloc in ../datab.l, 
	d-vref in ../vector.l, d-vset in ../vector.l

liszt-form	lambda	../tlev.l
	doevalwhen in ../decl.l, liszt, liszt-form

liszt-internal-do	nil	Undefined
	*expr in ../decl.l, *fexpr in ../decl.l, *lexpr in ../decl.l, 
	c-do in ../funb.l, c-prog in ../func.l, d-bindlamb in ../funb.l, 
	d-bindprg in ../func.l, d-bindtab in ../io.l, 
	d-clearreg in ../util.l, d-clearuse in ../util.l, 
	d-fullmacroexpand in ../util.l, d-mapconvert in ../funb.l, 
	d-outerlambdacomp in ../tlev.l, doevalwhen in ../decl.l, 
	fixnum in ../decl.l, flonum in ../decl.l, lambda in ../decl.l, 
	liszt in ../tlev.l, liszt-form in ../tlev.l, localf in ../decl.l, 
	macarray in ../decl.l, nlambda in ../decl.l, notype in ../decl.l, 
	special in ../decl.l, unspecial in ../decl.l

makecomment	macro	../cmacros.l
	c-assembler-code in ../funa.l, c-cond in ../funa.l, 
	c-list in ../funb.l, cc-not in ../func.l, d-boolexlate in ../funa.l, 
	d-checkforfixedargs in ../tlev.l, d-dostore in ../array.l, 
	d-dotailrecursion in ../expr.l, d-handlearrayref in ../array.l, 
	d-move in ../instr.l, d-movespec in ../instr.l, 
	d-outerlambdacomp in ../tlev.l, d-vref in ../vector.l, 
	d-vset in ../vector.l, d-wnaerr in ../tlev.l

niceprint	macro	../cmacros.l
	*arginfo in ../decl.l, *args in ../decl.l, c-cond in ../funa.l, 
	c-funcall in ../funb.l, c-get in ../funb.l, c-go in ../funb.l, 
	c-prog in ../func.l, c-return in ../func.l, c-setarg in ../func.l, 
	cc-arg in ../funa.l, cc-function in ../funb.l, cc-quote in ../func.l, 
	cc-setq in ../func.l, checkfatal in ../tlev.l, cm-< in ../fixnum.l, 
	cm-= in ../fixnum.l, cm-> in ../fixnum.l, d-argcheckit in ../expr.l, 
	d-arrayindexcomp in ../array.l, d-bindtab in ../io.l, 
	d-booleexpand in ../funa.l, d-callbig in ../expr.l, 
	d-collapse in ../fixnum.l, d-dodef in ../tlev.l, 
	d-dotailrecursion in ../expr.l, d-exp in ../expr.l, 
	d-fixexpand in ../fixnum.l, d-functyp in ../datab.l, 
	d-lambdalistcheck in ../tlev.l, d-loc in ../datab.l, 
	d-printautorun in ../io.l, d-setqexpand in ../util.l, 
	d-simple in ../datab.l, d-vref in ../vector.l, d-vset in ../vector.l, 
	do-lisztrc-check in ../tlev.l, e-cvt in ../io.l, liszt in ../tlev.l, 
	liszt-declare in ../decl.l, liszt-form in ../tlev.l, 
	localf in ../decl.l, macarray in ../decl.l

sfilewrite	macro	../cmacros.l
	d-asciiout in ../io.l, d-printautorun in ../io.l, 
	d-printdocstuff in ../io.l, e-cvtas in ../io.l, 
	e-docomment in ../io.l, e-write1 in ../io.l, e-write2 in ../io.l, 
	e-write3 in ../io.l, e-write4 in ../io.l, e-write5 in ../io.l, 
	e-writel in ../io.l

unpush	macro	../cmacros.l
	c-*catch in ../funa.l, c-*throw in ../func.l, c-errset in ../funb.l, 
	c-prog in ../func.l, c-rplaca in ../func.l, c-rplacd in ../func.l, 
	cc-memq in ../funb.l, d-superrplacx in ../funa.l, liszt in ../tlev.l

