XCOMM $XConsortium: Imakefile,v 1.2 91/07/17 16:01:33 gildea Exp $
SRCS = ../util/macros.t X11.protocol X11.keysyms X11.encoding glossary postproc
ISRCS = indexmacros.t ../util/indexmacros.t

all: proto.PS proto.idx.PS

proto.PS:
	$(TBL) $(SRCS) | $(EQN) | $(TROFF) $(MSMACROS) 2> index.raw > proto.PS

proto.idx.PS:
	tail -1 index.raw > index.pageno
	grep -v '^.pn ' index.raw | sort -f -t: +1 -3 +0n -1n | awk -f ../util/fixindex.awk | awk -f ../util/block.awk > index.troff
	cat $(ISRCS) index.troff | $(TROFF) -me > proto.idx.PS
	$(RM) index.troff index.pageno

clean::
	$(RM) index.raw index.troff index.pageno proto.PS proto.idx.PS

