arc	arc.c	/^arc(x,y,x0,y0,x1,y1)$/
box	box.c	/^box(x0, y0, x1, y1)$/
circle	circle.c	/^circle(x, y, r)$/
closepl	close.c	/^closepl()$/
cont	cont.c	/^cont(x, y)$/
dot	dot.c	/^dot(){$/
endvector	subr.c	/^endvector()$/
erase	erase.c	/^erase()$/
label	label.c	/^label(s)$/
line	line.c	/^line(x1, y1, x2, y2)$/
linemod	linemod.c	/^linemod(s)$/
move	move.c	/^move(x, y)$/
openpl	open.c	/^openpl()$/
outcurxy	subr.c	/^outcurxy()$/
outxy	subr.c	/^outxy(x, y)$/
point	point.c	/^point(x, y)$/
space	space.c	/^space(x0, y0, x1, y1)$/
startvector	subr.c	/^startvector()$/
