Minv1	inv1.c	/^main(argc, argv)$/
err	../deliv/deliv2.c	/^err (s, a)$/
getargs	inv3.c	/^getargs(s, arps)$/
getl	inv6.c	/^getl(f)$/
hash	../deliv/deliv2.c	/^hash (s)$/
mindex	../deliv/deliv2.c	/^mindex(s, c)$/
newkeys	inv2.c	/^newkeys (outf, inf, recf, nhash, fd, iflong)$/
prefix	../deliv/deliv2.c	/^prefix(t, s)$/
putl	inv6.c	/^putl(ll, f)$/
recopy	inv5.c	/^recopy (ft, fb, fa, nhash)$/
trimnl	inv2.c	/^trimnl(p)$/
whash	inv6.c	/^whash(ft, fa, fb, nhash, iflong, ptotct, phused)$/
zalloc	../deliv/deliv2.c	/^zalloc(m,n)$/
