#
# Mach Operating System
# Copyright (c) 1989 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement specifies
# the terms and conditions for use and redistribution.
#
#
# HISTORY
# $Log:	Makefile.arch,v $
# Revision 2.2  89/07/12  00:22:31  jjc
# 	      Modified for CMU CS make.
# 	[88/11/14            jjc]
# 
#

#
# @(#)Makefile.arch 1.8 88/02/08 SMI
#
# Sun-2/3 standalone library makefile

MACHDIR= ../sparc
MACHOBJ= _setjmp.o cache.o getidprom.o misc.o probe.o sadiv.o samul.o stubs.o \
	subr.o big_copy.o
#if	CMU
MACHOBJ_XX= _setjmp_xx.o cache_xx.o getidprom_xx.o misc_xx.o probe_xx.o \
	sadiv_xx.o samul_xx.o stubs_xx.o subr_xx.o big_copy_xx.o
#endif	CMU

ARCHDIR= ../sun4
ARCHOBJ= map.o
#if	CMU
ARCHOBJ_XX= map_xx.o
#endif	CMU

CPPDEFS= -D${ARCH} "-Dprintf=(*romp->v_printf)" "-Dputchar=(*romp->v_putchar)"
CPPOPTS= ${CPPDEFS}
COPTS=  -O
ASFLAGS= -P ${CPPOPTS} -DLOCORE -DSUN4_110 -DSUN4_260 -DKERNEL
LDFLAGS= -x -r
ARFLAGS= rv

SRC=    cache.s getidprom.s map.s misc.s probe.s \
	sadiv.s samul.s stubs.s _setjmp.s copy.s \
	subr.s big_copy.s

OBJS=   cache.o getidprom.o map.o misc.o probe.o \
	sadiv.o samul.o stubs.o _setjmp.o copy.o \
	subr.o big_copy.o

#if	CMU
OBJS_XX=   cache_xx.o getidprom_xx.o map_xx.o misc_xx.o probe_xx.o \
	sadiv_xx.o samul_xx.o stubs_xx.o _setjmp_xx.o copy_xx.o \
	subr_xx.o big_copy_xx.o

$(OBJS): $$(@:.o=.s)
	$(AS) $(ASFLAGS) $(@:.o=.s) -o $@
	$(LD) $(LDFLAGS) $@; mv a.out $@

$(OBJS_XX): $$(@:_xx.o=.s)
	$(AS) $(ASFLAGS) -DBOOTBLOCK $(@:_xx.o=.s) -o $@
	$(LD) $(LDFLAGS) $@; mv a.out $@
#else	CMU
#$(LIBSA)(cache.o) $(LIBSA)(getidprom.o) \
#$(LIBSA)(map.o) $(LIBSA)(misc.o) $(LIBSA)(probe.o) \
#$(LIBSA)(sadiv.o) $(LIBSA)(samul.o) $(LIBSA)(stubs.o) \
#$(LIBSA)(_setjmp.o) $(LIBSA)(copy.o):
#	$(AS) $(ASFLAGS) $*.s -o $%
#	$(LD) $(LDFLAGS) $%; mv a.out $%
#	ar ${ARFLAGS} $@ $%; $(RM) $%
#
#$(LIBXX)(cache.o) $(LIBXX)(getidprom.o) \
#$(LIBXX)(map.o) $(LIBXX)(misc.o) $(LIBXX)(probe.o) \
#$(LIBXX)(sadiv.o) $(LIBXX)(samul.o) $(LIBXX)(stubs.o) \
#$(LIBXX)(_setjmp.o) $(LIBXX)(copy.o):
#	$(AS) $(ASFLAGS) -DBOOTBLOCK $*.s -o $%
#	$(LD) $(LDFLAGS) $%; mv a.out $%
#	ar ${ARFLAGS} $@ $%; $(RM) $%
#endif	CMU

#$$(LIB)(%.o): $(MACHDIR)/%.s
#	$(AS) $(CPPOPTS) -P $(TARGET_ARCH)  $<

#$$(LIB)(%.o): $(ARCHDIR)/%.s
#	$(AS) $(CPPOPTS) -P $(TARGET_ARCH)  $<
