*** proto.m4.orig	Thu Oct 20 17:49:54 1994
--- proto.m4	Thu Oct 20 18:31:05 1994
***************
*** 409,414 ****
--- 409,420 ----
  R $+ : $* ; @ $+	$@ $>_SET_96_ $1 : $2 ; < @ $3 >	list syntax
  R $+ : $* ;		$@ $1 : $2;			list syntax
  
+ ifdef(`_MAILER_utk_mail11_',
+ `# DECNET syntax
+ R$-::$-			$:$2@$1.DNET			host::user
+ R$-.$-::$-		$:$3@$1.$2.DNET			numeric dnet addr',
+ `dnl')
+ 
  # find focus for @ syntax addresses
  R$+ @ $+		$: $1 < @ $2 >			focus on domain
  R$+ < $+ @ $+ >		$1 $2 < @ $3 >			move gaze right
***************
*** 509,514 ****
--- 515,525 ----
  # delete duplicate local names
  R$+ % $=w @ $=w		$1 @ $j				u%host@host => u@host
  
+ ifdef(`_MAILER_utk_mail11_',
+ `# DECNET: put back in :: form
+ R$+@$-.DNET		$2::$1				u@h.dnet => h::u
+ R$+@$-.$-.DNET		$2.$3::$1			numeric form',
+ `dnl')
  
  
  ##############################################################
