h45308
s 00002/00009/00000
d D 5.2 93/06/10 17:16:38 bostic 3 1
c make it general
e
s 00000/00000/00009
d R 8.1 93/06/09 12:52:51 bostic 2 1
c 4.4BSD snapshot (revision 8.1)
e
s 00009/00000/00000
d D 5.1 90/06/30 20:49:46 bostic 1 0
c date and time created 90/06/30 20:49:46 by bostic
e
u
U
t
T
I 1
D 3
CS.BERKELEY.EDU
CS.BERKELEY.EDU	okeeffe.berkeley.edu
ATHENA.MIT.EDU kerberos.mit.edu
ATHENA.MIT.EDU kerberos-1.mit.edu
ATHENA.MIT.EDU kerberos-2.mit.edu
ATHENA.MIT.EDU kerberos-3.mit.edu
LCS.MIT.EDU kerberos.lcs.mit.edu
TELECOM.MIT.EDU bitsy.mit.edu
ARC.NASA.GOV trident.arc.nasa.gov
E 3
I 3
me.MY.DOMAIN
me.MY.DOMAIN	my.TRUSTED.FRIEND
E 3
E 1
