cc -I../h -R -c ../low.c  
mv low.o .. < /dev/null
as -o ../lowaux.o ../lowaux.s
as -o crt0.o crt0.s
cc -c ../alloc.c
cc -c ../data.c
cc -c ../lisp.c
cc -c ../eval.c
cc -c ../eval2.c
cc -c ../inits.c
cc -c ../io.c
cc -c ../error.c
cc -c ../sysat.c
cc -c ../lam1.c
cc -c ../lam2.c
cc -c ../lam3.c
cc -c ../lam4.c
cc -c ../lam5.c
cc -c ../lam6.c
cc -c ../lam7.c
cc -c ../lam8.c
cc -c ../lam9.c
cc -c ../lamr.c
cc -c ../lamp.c
cc -c ../fex1.c
cc -c ../fex2.c
cc -c ../fex3.c
cc -c ../fex4.c
cc -c ../fexr.c
cc -c ../fpipe.c
cc -c ../subbig.c
cc -c ../pbignum.c
cc -c ../divbig.c
cc -c ../ffasl.c
cc -c ../fasl.c
cc -c ../trace.c
cc -c ../evalf.c
cc -c ../frame.c
cc -c ../lamgc.c
cc -I../h -E  bigmath.c | as -o bigmath.o
cc -I../h -E  qfuncl.c | as -o qfuncl.o
cc -c vax.c
cc -c malloc.c
rm -f rawlisp
ld -x -o rawlisp -e start ../low.o ../lowaux.o crt0.o ../alloc.o ../data.o  bigmath.o qfuncl.o vax.o malloc.o ../lisp.o ../eval.o ../eval2.o ../inits.o ../io.o ../error.o  ../sysat.o ../lam1.o ../lam2.o ../lam3.o ../lam4.o ../lam5.o ../lam6.o  ../lam7.o ../lam8.o ../lam9.o ../lamr.o ../lamp.o  ../fex1.o ../fex2.o ../fex3.o ../fex4.o ../fexr.o ../fpipe.o  ../subbig.o ../pbignum.o ../divbig.o  ../ffasl.o ../fasl.o  ../trace.o ../evalf.o ../frame.o ../lamgc.o  -lm -lc -ltermlib
Undefined:
__fwalk
*** Error code 1

Stop.
