Mod	od.c	/^main(argc, argv)$/
a_put	od.c	/^a_put(cc, d)$/
b_put	od.c	/^b_put(b, d)$/
c_put	od.c	/^c_put(cc, d)$/
canseek	od.c	/^canseek(f)$/
d_put	od.c	/^d_put(f, d)$/
dumbseek	od.c	/^dumbseek(s, offset)$/
f_put	od.c	/^f_put(f, d)$/
get_addr	od.c	/^long get_addr(s)$/
icvt	od.c	/^icvt (value, radix, hassign, ndigits)$/
isascii	od.c	/^#define isascii(c)	(_ctype[c] & A)$/
isdigit	od.c	/^#define isdigit(c)	(_ctype[c] & D)$/
isgraphic	od.c	/^#define isgraphic(c)	(_ctype[c] & G)$/
ishex	od.c	/^#define ishex(c)	(_ctype[c] & (X|D))$/
isprint	od.c	/^#define isprint(c)	(_ctype[c] & P)$/
l_put	od.c	/^l_put(n, d)$/
line	od.c	/^line(n)$/
offset	od.c	/^offset(a)$/
parity	od.c	/^parity(word)$/
pr_sbuf	od.c	/^pr_sbuf(d, end)$/
put_addr	od.c	/^put_addr(a, l, c)$/
put_sbuf	od.c	/^put_sbuf(c, d)$/
s_put	od.c	/^s_put(n, d)$/
scvt	od.c	/^char *scvt(c, d)$/
st_put	od.c	/^st_put(cc, d)$/
underline	od.c	/^underline(s)$/
us_put	od.c	/^us_put(n, d)$/
