#
#	Gated configuration for okeeffe.berkeley.edu.
#
#	128.32.247 is connected via 128.32.247.3 (SLIP)
#	128.32.247.128 and 129 are also SLIP hosts
#	no RIP on the SLIP interfaces
#

traceoptions general kernel icmp ;

interface sl passive;

redirects no ;

rip yes {
	interface sl noripin noripout ;
} ;

static {
#	128.32.247.0 mask 255.255.255.0 gateway 127.0.0.1 retain reject ;
	128.32.247.0 mask 255.255.255.0 gateway 128.32.247.3 retain ;
	default gateway 128.32.130.12 preference 250 retain ;

} ;

export proto rip {
	proto static metric 2 {
		128.32.247 mask 255.255.255.255 ;
	} ;
} ;
