
# options nosend ;
options syslog upto debug ;

interfaces {
#	options scaninterval 1:00:00 ;
	interface sl passive ;
} ;

redirects no ;

rip yes {
	interface sl noripin noripout ;
} ;

static {
#	128.32.247.0 mask 255.255.255.0 gateway 127.0.0.1 retain reject ;
#	128.32.247.0 mask 255.255.255.0 gateway 128.32.247.3 interface sl retain ;
	default gateway 128.32.130.12 preference 250 retain ;

} ;

export proto rip {
#	proto static metric 4 {
#		128.32.247 mask 255.255.255.255 ;
#	} ;
#	proto kernel metric 2 {
#		128.32.247 mask 255.255.255.255 ;
#	} ;
	proto kernel interface sl metric 2 ;
} ;
