(File |frl/fdump.l|)
(fed lambda load close cdr terpri list eval cons fframe cxr getd atom cond car null liszt-internal-do mapc outfile syscall quote concat setq prog)
(ex nlambda quote fed)
(vi nlambda quote fed)
(initialize-switches lambda setq quote shout0)
(ffile lambda return close cdr terpri frame cons $prpr car do do-foreach outfile quote request list atom null cond setq prog)
(fsave1 lambda quote ffile)
(fsave lexpr quote > arg plusp and ffile)
(fdump1 lambda quote ffile)
(fdump lexpr quote > arg plusp and ffile)
