(File |frl/flist.l|)
(flistreplace lexpr |1+| cdr fbucket car atom cond findicator fbuild-assoc rplacd > arg fframe do)
(flistdelete lexpr |1+| atom fbucket cdr assoc fassoc delq fdelete-assoc equal = null cond arg fframe do)
(flistclear lexpr atom cond fbucket cdr assoc fassoc |1+| rplacd and > null or arg fframe do)
(flistput lexpr cdr fbuild-assoc |1+| fadd > arg fframe do)
(fbuild lexpr cdr fbuild-assoc |1+| > arg fframe do)
(flistget lexpr car return caar eq atom cond fbucket cdr assq fassq |1+| > null or arg fframe do)
(fframe lambda quote get atom cond)
(fadd lambda fadd findicator fbuild-assoc cons ncons nconc car return caar eq null cdr fbucket assq fassq or atom cond do)
(fbuild-assoc lambda nconc cons ncons cdr atom fbucket assoc fassoc cond)
