(File |frl/fmacro.l|)
(exists? macro cdr quote append progn)
(forall? macro cdr quote append progn)
(!&-arguments lambda caadr cadr |2nd| kwote caar car |1st| typep listp and eq = length for list quote cons atom cond)
(ampersand macro !&-arguments quote setq car |1st| typep eq listp and cond cons cadr |2nd| for progn)
(exclamation macro !&-arguments setq car |1st| typep eq listp and cond cons quote *catch catch cadr |2nd| for progn)
(fdelete-assoc macro cons quote list caddr cadr)
(fassq macro quote list caddr cadr)
(fassoc macro quote list caddr cadr)
(findicators1 macro quote list cadr)
(findicators macro quote list cadr)
(fbucket macro quote list cadr)
(findicator macro quote list cadr)
(fextract-comments macro quote list cadr)
(fextract-message macro quote list caddr cadr)
(fextract-messages macro quote list caddr cadr)
(fextract-data macro quote list cadr)
(fextract-datum macro quote list cadr)
