Date: Mon, 28 Mar 88 14:06:24 est
From: ksb@mace.cc.purdue.edu (Kevin Braunsdorf)
Subject: optimixer breaks f77 code
Index: lib/c2 4.3BSD

Description:
	f77 produces code that chokes the optimizer, or incorrect
	code under -O.
Repeat-By:
		$ f77 -O f.f
		$ a.out
	the a.out spins forever.

	f.f:
	      REAL SUM1(10)
	      REAL  H
	      COMMON L

	      DO 200 L=1, 10
		 DO 210 JJ=1,L
		    SUM1(L) = SUM1(L) + F(11.0)
	  210    CONTINUE
		 SUM1(L) = (SUM1(L) + F(11.0))*H
	  200 CONTINUE
	      STOP
	      END

	      FUNCTION F(X)
	      F = 1988.0
	      RETURN
	      END

