Date: Fri, 29 Jul 88 00:47:22 EDT
From: Chris Torek <chris@gyre.umd.edu>
Subject: C library getwd() references freed memory
Index: lib/libc/gen/getwd.c 4.3BSD

Description:
	The final call to `prepend' in getwd() uses a d_name field
	from a directory block that has been released (via free())
	because of the immediately preceding `closedir' call.

	[bug found in comp.bugs.4bsd on usenet, in modified form]

Repeat-by:
	Examination; or, use a debugging malloc that clobbers freed
	memory.

Fix:
	Below

*** getwd.c	Sun Mar  9 22:49:35 1986
--- /tmp/getwd.c	Fri Jul 29 00:45:35 1988
***************
*** 86,91 ****
  				lstat(curdir, &dd);
  			} while(dd.st_ino != cino || dd.st_dev != cdev);
- 		closedir(dirp);
  		pnptr = prepend("/", prepend(dir->d_name, pnptr));
  	}
  	if (*pnptr == '\0')		/* current dir == root dir */
--- 86,91 ----
  				lstat(curdir, &dd);
  			} while(dd.st_ino != cino || dd.st_dev != cdev);
  		pnptr = prepend("/", prepend(dir->d_name, pnptr));
+ 		closedir(dirp);
  	}
  	if (*pnptr == '\0')		/* current dir == root dir */

