Date: Tue, 14 Apr 87 20:32:44 CST
From: paul@uxc.cso.uiuc.edu (Paul Pomes - The Wonder Llama)
Subject: Problem with getusershell()
Index: lib/libc/gen/getusershell.c 4.3BSD

Description:
	/bin/chsh doesn't work.  A duplicate static **shells declaration
	conceals the list of valid shell name pointers.
	The list of shells also has comment lines listed as possible shells.
Repeat-By:
	Invoke /bin/chsh and watch it deny that anything in /etc/shells is
	valid.
Fix:
	Apply the patch below.


         Paul Pomes

UUCP:     {ihnp4,seismo,pur-ee,convex}!uiucdcs!uiucuxc!paul
Internet: paul@uxc.cso.uiuc.edu   BITNET: paul@uiucuxc
MILNET:   paul@uiucuxc.arpa       CSNET:  paul%uxc@uiuc.csnet
US Mail:  Univ of Illinois, CSO, 1304 W Springfield Ave, Urbana, IL  61801

revision 1.2        
date: 87/04/14 20:21:20;  author: root;  state: Exp;  lines added/del: 6/5
Fixed problem with second static declaration of char **shells.  **shells
changed to contain only valid shell names, no comment lines.  -pbp
----------------------------
revision 1.1        
date: 87/04/14 20:13:01;  author: root;  state: Exp;  
Initial revision
=============================================================================
*** /tmp/,RCSt1028301	Tue Apr 14 21:24:29 1987
--- /tmp/,RCSt2028301	Tue Apr 14 21:24:30 1987
***************
*** 33,39 ****
  getusershell()
  {
  	char *ret;
- 	static char **shells;
  
  	if (!inprogress)
  		shells = initshells();
--- 33,38 ----
***************
*** 96,108 ****
  	sp = shells;
  	cp = strings;
  	while (fgets(cp, MAXPATHLEN + 1, fp) != NULL) {
! 		while (*cp != '/' && *cp != '\0')
  			cp++;
  		if (*cp == '\0')
  			continue;
! 		*sp++ = cp;
! 		while (!isspace(*cp) && *cp != '#' && *cp != '\0')
! 			cp++;
  		*cp++ = '\0';
  	}
  	*sp = (char *)0;
--- 95,109 ----
  	sp = shells;
  	cp = strings;
  	while (fgets(cp, MAXPATHLEN + 1, fp) != NULL) {
! 		while (*cp != '/' && *cp != '#' && *cp != '\0')
  			cp++;
  		if (*cp == '\0')
  			continue;
! 		if (!isspace(*cp) && *cp != '#' && *cp != '\0') {
! 			*sp++ = cp;
! 			while (!isspace(*cp) && *cp != '#' && *cp != '\0')
! 				cp++;
! 		}
  		*cp++ = '\0';
  	}
  	*sp = (char *)0;
