Path: seismo!mcvax!ukc!stc!root44!miduet!adam
From: adam@gec-mi-at.co.uk (Adam Quantrill)
Newsgroups: comp.bugs.4bsd
Subject: Blunder in gmon.c (profiler) BSD 4.3
Sender: news@gec-mi-at.co.uk
Index: lib/libc/vax/csu/gmon.c 4.3BSD

Hardly needs a diff. The current version bungs out a null when the 'tos over-
flow' message is printed:

/usr/src/lib/libc/vax/csu/gmon.c

240	#   define	TOLIMIT	"mcount: tos overflow\n"
241		write(2, TOLIMIT, sizeof(TOLIMIT));

Should be:

241		write(2, TOLIMIT, sizeof(TOLIMIT)-1);

----------------------------------------------------------------------

> Path: seismo!mcvax!ukc!stc!root44!miduet!adam
> From: adam@gec-mi-at.co.uk (Adam Quantrill)
> Newsgroups: comp.bugs.4bsd
> Subject: More bugs in gmon.c
> Sender: news@gec-mi-at.co.uk

I suppose I should have inspected the source for more dodgy code before posting
the previous message. Here follows a diff to remove the printing of spurious 
nulls in some error messages. Feed to ed:

----------8><--------------------8><--------------
e /usr/src/lib/libc/vax/csu/gmon.c
241c
	write(2, TOLIMIT, sizeof(TOLIMIT)-1);
.
76c
	write( 2 , MSG , sizeof(MSG) -1 );
.
64c
	write( 2 , MSG , sizeof(MSG) -1 );
.
59c
	write( 2 , MSG , sizeof(MSG) -1 );
.
w
q
