.so HEADERS
.NH
.OF ''''
.EF ''''
.ti 4.5i
April, 1986
.LP
.sp 2
This is a full distribution kit for the fourth release of the Fourth
Berkeley Software tape, known as 4.3BSD.  The package you received
should have contained:
.sp
.IP 1)
Three 2400' 1600 bpi magnetic tapes or one 2400' 6250 bpi magnetic 
tape containing
the basic system software; this is the bootstrap distribution media.
.IP 2)
A TU58 console cassette tape and an RX01 console floppy diskette; these
are used in the initial bootstrap of the distribution. (full distribution only)
.IP 3)
Documents entitled ``Performance Effects of Disk Subsystem Choices for
VAX Systems Running 4.2BSD UNIX,'' ``gprof:  a Call Graph Execution
Profiler,'' and ``Installing and Operating 4.3BSD on the VAX.''
.IP 4)
2 Vi Reference Cards and a master for reproducing cards.
.IP 5)
A single-sided and a double-sided copy of the User's Reference Manual.
.IP 6)
A single-sided and a double-sided copy of the User's Supplementary Documents
Manual.
.IP 7)
A single-sided and a double-sided copy of the Programmer's Reference
Manual.
.IP 8)
A single-sided and a double-sided copy of the Programmer's Supplementary
Documents Manual, Volume 1.
.IP 9)
A single-sided and a double-sided copy of the Programmer's Supplementary
Documents Manual, Volume 2.
.IP 10)
A single-sided and a double-sided copy of the System Manager's Manual.
.IP 11)
A single-sided copy of the User Contributed Software Manual.
.sp 2
.LP
To set up the tapes, follow the instructions in the ``Installing and
Operating  4.3BSD on the VAX'' document in the System Manager's Manual.  It
is a good idea to look through the whole document before you begin.
The ``Bug Fixes and Changes in 4.3BSD'' and ``Changes to the Kernel in
4.3BSD'' in the System Manager's Manual
and the ``Berkeley Software Architecture Manual, 4.3BSD Edition'' 
in the Programmer's Supplementary
Documents Manual, Volume 1 will also be useful in planning your
conversion to 4.3BSD.  If you have any questions that are not answered
in the documentation supplied, you can call us at (415) 642-7780.
.bp
.LP
Bug reports about this distribution can be submitted using the sendbug
program on the tape, which will submit a formatted report to  
``4bsd-bugs@BERKELEY.EDU'' on the Internet (on the uucp net, modify sendbug 
to send to ucbvax!4bsd-bugs by an appropriate path). 
Ideas for improvement of the system
should be sent to ``4bsd-ideas'', in the same network context.  Please
let us know of problems you have with the distribution tape.  If
you bring up new devices or other software which you would be willing
to share with others, let us know.  
.sp 2
.ti 2.5i
Good Luck,
.sp
.ti 3.0i
.br
Mike Karels
.ti 3.5i
.br
karels@berkeley.edu
.br
.ti 3.5i
ucbvax!karels
.sp
.ti 3.0i
.br
Kirk McKusick
.br
.ti 3.5i
mckusick@berkeley.edu
.br
.ti 3.5i
ucbvax!mckusick
.sp
.ti 3.0i
.br
Jim Bloom
.ti 3.5i
.br
bloom@berkeley.edu
.ti 3.5i
.br
ucbvax!bloom

