.vs 20p
.ce 2
\s12\fB4.3BSD Distribution Site
Equipment List\fR\s10
.sp +.5i
.nr a \w'Networking   'u
.nr b 2i
.nr c 1i
.nr d .75i
.nr e .5i
.TS
expand;
c c c c c.
Type	Manufacturer	Model	Memory	Quantity
_	_	_	_	_
.vs 1.5v
.sp
CPUs	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
.sp
Disks &	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
Controllers	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
.sp
Tapes &	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
Controllers	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
.sp
Terminals &	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
Controllers	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
.sp
Networking	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
& Others	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
\l'\nau'	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
\l'\nau'	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
\l'\nau'	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
\l'\nau'	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
\l'\nau'	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
\l'\nau'	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
\l'\nau'	\l'\nbu'	\l'\ncu'	\l'\ndu'	\l'\neu'
.TE
