.ND
.nr LL 6.8i
.ll 6.8i
.ce
.LP
.B
FOR INCLUSION IN GOVERNMENT PURCHASE ORDER
.R
.sp 2
.IP 1.
This purchase order is subject to the terms and conditions of the
Fourth Berkeley Software Distribution License Agreement (6/83)
and Addenda  Numbers One and Two thereto (6/83) 
between The Regents of the University of California and the Federal
Government; 
.UL provided,
however, notwithstanding any contrary provisions in said License Agreement
or Addenda, NASA-Ames Research Center shall have the minimum rights set forth
in the definition of "Restricted Rights" which appears in paragraph (d) of
NASA FAR Supplememt 18-52.227-86 (June 30, 1990) and provided further
that said License Agreement and Addendum shall prevail over any other terms and
conditions set forth in this purchase order.
.IP 2.
The Fourth Berkeley Software Distribution License Agreement and
Addenda thereto, which are attached hereto as Exhibit A, shall 
be made a part of this Purchase Order only upon written
notification by The Regents of the University of California 
to NASA Ames Research Center that The Regents wishes it to be made so.

