accattach vaxif/if_acc.c 2
accept sys/uipc_syscalls.c 2
access sys/ufs_fio.c 1
accinit vaxif/if_acc.c 3
accinputreset vaxif/if_acc.c 4
accprobe vaxif/if_acc.c 2
accreset vaxif/if_acc.c 2
accrint vaxif/if_acc.c 5
accstart vaxif/if_acc.c 4
acct sys/kern_acct.c 2
accxint vaxif/if_acc.c 5
adattach vaxuba/ad.c 1
adclose vaxuba/ad.c 2
addupc vax/Locore.c 5
adintr vaxuba/ad.c 3
adioctl vaxuba/ad.c 2
adjtime sys/kern_time.c 2
adopen vaxuba/ad.c 2
adprobe vaxuba/ad.c 1
adreset vaxuba/ad.c 3
alloc sys/ufs_alloc.c 1
allocbuf vax/ufs_machdep.c 1
alloccg sys/ufs_alloc.c 9
alloccgblk sys/ufs_alloc.c 10
arpinput netinet/if_ether.c 4
arpioctl netinet/if_ether.c 7
arpresolve netinet/if_ether.c 3
arptfree netinet/if_ether.c 7
arptimer netinet/if_ether.c 1
arptnew netinet/if_ether.c 7
arpwhohas netinet/if_ether.c 2
badaddr vax/Locore.c 4
badblock sys/ufs_subr.c 3
baddr sys/ufs_bio.c 4
bawrite sys/ufs_bio.c 3
bcmp sys/subr_xxx.c 3
bcopy vax/Locore.c 5
bdwrite sys/ufs_bio.c 3
bflush sys/ufs_bio.c 9
bfree vax/ufs_machdep.c 2
bhinit sys/init_main.c 3
bind sys/uipc_syscalls.c 1
binit sys/init_main.c 4
binval sys/ufs_bio.c 10
biodone sys/ufs_bio.c 8
biowait sys/ufs_bio.c 8
bkclose sys/tty_bk.c 1
bkinput sys/tty_bk.c 2
bkioctl sys/tty_bk.c 3
bkopen sys/tty_bk.c 1
bkread sys/tty_bk.c 2
blkatoff sys/ufs_namei.c 16
blkclr vax/Locore.c 6
blkflush sys/ufs_bio.c 8
blkpref sys/ufs_alloc.c 6
bmap sys/ufs_bmap.c 1
boot vax/machdep.c 12
bread sys/ufs_bio.c 1
breada sys/ufs_bio.c 1
brealloc sys/ufs_bio.c 6
brelse sys/ufs_bio.c 3
bswinit sys/init_main.c 5
b_to_q sys/tty_subr.c 4
bufstats sys/ufs_subr.c 6
bwrite sys/ufs_bio.c 2
bzero vax/Locore.c 5
cacheinvalall sys/ufs_namei.c 20
callg vax/locore.s 14
calloc sys/subr_xxx.c 2
catq sys/tty_subr.c 6
cfreemem sys/subr_xxx.c 2
chdir sys/ufs_syscalls.c 1
chdirec sys/ufs_syscalls.c 1
checkpage sys/vm_page.c 12
checkpath sys/ufs_namei.c 18
chgprot vax/vm_machdep.c 2
chkdq sys/quota_ufs.c 2
chkiq sys/quota_ufs.c 3
chksize vax/vm_machdep.c 2
chmod sys/ufs_syscalls.c 9
chmod1 sys/ufs_syscalls.c 9
chown sys/ufs_syscalls.c 10
chown1 sys/ufs_syscalls.c 10
chroot sys/ufs_syscalls.c 1
cinit sys/init_main.c 5
cleanup sys/vm_page.c 15
clearseg vax/Locore.c 5
close sys/kern_descrip.c 4
closedq sys/quota_kern.c 11
closef sys/kern_descrip.c 6
clrblock sys/ufs_subr.c 4
clrw vax/locore.s 7
cmpb vax/emulate.s 3
cmpb vax/emulate.s 5
cmpb vax/emulate.s 5
cnclose vax/cons.c 1
cnioctl vax/cons.c 2
cnopen vax/cons.c 1
cnputc vax/cons.c 3
cnread vax/cons.c 1
cnrfl vax/flp.c 4
cnrint vax/cons.c 2
cnstart vax/cons.c 3
cnwrite vax/cons.c 2
cnxint vax/cons.c 2
compress sys/kern_acct.c 3
configure vax/autoconf.c 2
connect sys/uipc_syscalls.c 3
consdin vax/Locore.c 3
consdout vax/Locore.c 3
conxfl vax/flp.c 3
copen sys/ufs_syscalls.c 2
copyin vax/Locore.c 4
Copyin vax/locore.s 18
copyinstr vax/Locore.c 4
copyout vax/Locore.c 4
Copyout vax/locore.s 19
copyoutstr vax/Locore.c 4
copyoutstr vax/locore.s 17
copyseg vax/Locore.c 5
copystr vax/Locore.c 4
copystr vax/locore.s 17
core sys/kern_sig.c 12
creat sys/ufs_syscalls.c 2
crlclose vax/crl.c 1
crlintr vax/crl.c 3
crlopen vax/crl.c 1
crloperation vax/crl.c 1
crlread vax/crl.c 2
crlstart vax/crl.c 3
crlwrite vax/crl.c 2
cssattach vaxif/if_css.c 2
cssinit vaxif/if_css.c 3
cssprobe vaxif/if_css.c 2
cssreset vaxif/if_css.c 3
cssrint vaxif/if_css.c 6
cssstart vaxif/if_css.c 4
cssxint vaxif/if_css.c 5
ctattach vaxuba/ct.c 2
ctclose vaxuba/ct.c 2
ctintr vaxuba/ct.c 3
ctopen vaxuba/ct.c 2
ctprobe vaxuba/ct.c 1
ctwrite vaxuba/ct.c 2
ddnattach vaxif/if_ddn.c 7
ddninit vaxif/if_ddn.c 9
ddnintr vaxif/if_ddn.c 15
ddnioctl vaxif/if_ddn.c 14
ddnoutput vaxif/if_ddn.c 11
ddnprobe vaxif/if_ddn.c 6
ddnreset vaxif/if_ddn.c 8
deattach vaxif/if_de.c 3
deinit vaxif/if_de.c 4
deintr vaxif/if_de.c 6
deioctl vaxif/if_de.c 11
delquota sys/quota_kern.c 4
deoutput vaxif/if_de.c 9
deprobe vaxif/if_de.c 2
deread vaxif/if_de.c 8
derecv vaxif/if_de.c 7
dereset vaxif/if_de.c 3
de_setaddr vaxif/if_de.c 12
destart vaxif/if_de.c 5
dewait vaxif/if_de.c 12
dhattach vaxuba/dh.c 3
dhclose vaxuba/dh.c 4
dhioctl vaxuba/dh.c 6
dhopen vaxuba/dh.c 3
dhparam vaxuba/dh.c 6
dhprobe vaxuba/dh.c 2
dhread vaxuba/dh.c 5
dhreset vaxuba/dh.c 10
dhrint vaxuba/dh.c 5
dhstart vaxuba/dh.c 8
dhstop vaxuba/dh.c 9
dhtimer vaxuba/dh.c 10
dhuattach vaxuba/dhu.c 3
dhuclose vaxuba/dhu.c 4
dhuioctl vaxuba/dhu.c 6
dhumctl vaxuba/dhu.c 11
dhuopen vaxuba/dhu.c 3
dhuparam vaxuba/dhu.c 8
dhuprobe vaxuba/dhu.c 2
dhuread vaxuba/dhu.c 5
dhureset vaxuba/dhu.c 11
dhurint vaxuba/dhu.c 5
dhustart vaxuba/dhu.c 9
dhustop vaxuba/dhu.c 10
dhutodm vaxuba/dhu.c 7
dhuwrite vaxuba/dhu.c 5
dhuxint vaxuba/dhu.c 8
dhwrite vaxuba/dh.c 5
dhxint vaxuba/dh.c 7
dirbad sys/ufs_namei.c 13
dirbadentry sys/ufs_namei.c 13
dirempty sys/ufs_namei.c 17
direnter sys/ufs_namei.c 14
dirpref sys/ufs_alloc.c 5
dirremove sys/ufs_namei.c 16
dirrewrite sys/ufs_namei.c 16
discquota sys/quota_kern.c 5
disksort sys/ufs_dsort.c 1
distpte sys/vm_pt.c 3
dmapsize sys/vm_page.c 10
dmattach vaxuba/dh.c 3
dmcattach vaxif/if_dmc.c 4
dmcinit vaxif/if_dmc.c 4
dmcioctl vaxif/if_dmc.c 13
dmcload vaxif/if_dmc.c 7
dmcoutput vaxif/if_dmc.c 11
dmcprobe vaxif/if_dmc.c 3
dmcreset vaxif/if_dmc.c 4
dmcrestart vaxif/if_dmc.c 14
dmcrint vaxif/if_dmc.c 7
dmcstart vaxif/if_dmc.c 6
dmctl vaxuba/dh.c 11
dmcwatch vaxif/if_dmc.c 14
dmcxint vaxif/if_dmc.c 8
dmfattach vaxuba/dmf.c 4
dmfclose vaxuba/dmf.c 5
dmfdaint vaxuba/dmf.c 16
dmfdbint vaxuba/dmf.c 16
dmfioctl vaxuba/dmf.c 7
dmflclose vaxuba/dmf.c 14
dmflint vaxuba/dmf.c 15
dmflopen vaxuba/dmf.c 13
dmflout vaxuba/dmf.c 15
dmflwrite vaxuba/dmf.c 14
dmfmctl vaxuba/dmf.c 12
dmfopen vaxuba/dmf.c 4
dmfparam vaxuba/dmf.c 8
dmfprobe vaxuba/dmf.c 3
dmfread vaxuba/dmf.c 5
dmfreset vaxuba/dmf.c 13
dmfrint vaxuba/dmf.c 6
dmfsrint vaxuba/dmf.c 16
dmfstart vaxuba/dmf.c 10
dmfstop vaxuba/dmf.c 11
dmfsxint vaxuba/dmf.c 16
dmftodm vaxuba/dmf.c 8
dmfwrite vaxuba/dmf.c 6
dmfxint vaxuba/dmf.c 9
dmintr vaxuba/dh.c 12
dmopen vaxuba/dh.c 11
dmprobe vaxuba/dh.c 3
dmtodhu vaxuba/dhu.c 7
dmtodmf vaxuba/dmf.c 8
dmtodmz vaxuba/dmz.c 12
dmtodz vaxuba/dz.c 6
dmzattach vaxuba/dmz.c 3
dmzclose vaxuba/dmz.c 5
dmzioctl vaxuba/dmz.c 11
dmzmctl vaxuba/dmz.c 11
dmzopen vaxuba/dmz.c 3
dmzparam vaxuba/dmz.c 4
dmzprobe vaxuba/dmz.c 2
dmzread vaxuba/dmz.c 6
dmzreset vaxuba/dmz.c 5
dmzrint vaxuba/dmz.c 7
dmzrinta vaxuba/dmz.c 6
dmzrintb vaxuba/dmz.c 6
dmzrintc vaxuba/dmz.c 6
dmzstart vaxuba/dmz.c 9
dmzstop vaxuba/dmz.c 10
dmztodm vaxuba/dmz.c 12
dmzwrite vaxuba/dmz.c 6
dmzxint vaxuba/dmz.c 8
dmzxinta vaxuba/dmz.c 8
dmzxintb vaxuba/dmz.c 8
dmzxintc vaxuba/dmz.c 8
dnattach vaxuba/dn.c 2
dnclose vaxuba/dn.c 2
dnintr vaxuba/dn.c 3
dnopen vaxuba/dn.c 2
dnprobe vaxuba/dn.c 1
dnwrite vaxuba/dn.c 2
doadump vax/Locore.c 1
domaininit sys/uipc_domain.c 1
donice sys/kern_resource.c 2
dorti vax/machdep.c 7
dowarn sys/quota_sys.c 5
dpageout sys/vm_page.c 8
dqalloc sys/quota_kern.c 6
dqp sys/quota_subr.c 1
dqrele sys/quota_kern.c 8
dumpsys vax/machdep.c 13
dup sys/kern_descrip.c 1
dup2 sys/kern_descrip.c 2
dupit sys/kern_descrip.c 2
dzattach vaxuba/dz.c 2
dzclose vaxuba/dz.c 3
dzdma vax/Locore.c 3
dzioctl vaxuba/dz.c 5
dzmctl vaxuba/dz.c 8
dzopen vaxuba/dz.c 3
dzparam vaxuba/dz.c 6
dzprobe vaxuba/dz.c 2
dzread vaxuba/dz.c 4
dzreset vaxuba/dz.c 10
dzrint vaxuba/dz.c 4
dzscan vaxuba/dz.c 9
dzstart vaxuba/dz.c 7
dzstop vaxuba/dz.c 8
dztimer vaxuba/dz.c 10
dztodm vaxuba/dz.c 6
dzwrite vaxuba/dz.c 4
dzxint vaxuba/dz.c 7
ecattach vaxif/if_ec.c 4
eccollide vaxif/if_ec.c 6
ecget vaxif/if_ec.c 12
ecinit vaxif/if_ec.c 4
ecioctl vaxif/if_ec.c 13
ecoutput vaxif/if_ec.c 9
ecprobe vaxif/if_ec.c 3
ecput vaxif/if_ec.c 11
ecread vaxif/if_ec.c 7
ecreset vaxif/if_ec.c 4
ecrint vaxif/if_ec.c 7
ec_setaddr vaxif/if_ec.c 14
ecstart vaxif/if_ec.c 5
ecubamem vaxif/if_ec.c 2
ecxint vaxif/if_ec.c 5
enattach vaxif/if_en.c 2
encollide vaxif/if_en.c 5
endocoll vaxif/if_en.c 6
eninit vaxif/if_en.c 3
enioctl vaxif/if_en.c 11
enoutput vaxif/if_en.c 8
enprobe vaxif/if_en.c 2
enreset vaxif/if_en.c 3
enrint vaxif/if_en.c 6
enstart vaxif/if_en.c 4
enswab vaxif/if_en.c 11
entergroup sys/kern_prot.c 4
enxint vaxif/if_en.c 5
errinfo vaxuba/tmscp.c 25
ether_sprintf netinet/if_ether.c 8
exattach vaxif/if_ex.c 3
excdint vaxif/if_ex.c 8
exconfig vaxif/if_ex.c 5
execv sys/kern_exec.c 1
execve sys/kern_exec.c 1
exgetcbuf vaxif/if_ex.c 8
exhangrcv vaxif/if_ex.c 10
exinit vaxif/if_ex.c 4
exioctl vaxif/if_ex.c 13
exit sys/kern_exit.c 1
exoutput vaxif/if_ex.c 11
expand sys/vm_proc.c 3
exprobe vaxif/if_ex.c 3
exrecv vaxif/if_ex.c 9
exreset vaxif/if_ex.c 4
ex_setaddr vaxif/if_ex.c 14
exstart vaxif/if_ex.c 7
exwatch vaxif/if_ex.c 13
falloc sys/kern_descrip.c 5
fchmod sys/ufs_syscalls.c 9
fchown sys/ufs_syscalls.c 10
fcntl sys/kern_descrip.c 2
ffs sys/subr_xxx.c 2
ffs vax/Locore.c 6
fgetown sys/kern_descrip.c 3
fioctl sys/kern_descrip.c 4
fixctlrmask vax/autoconf.c 8
flclose vax/flp.c 1
flock sys/kern_descrip.c 6
flopen vax/flp.c 1
floperation vax/flp.c 1
flread vax/flp.c 2
flstart vax/flp.c 3
flwrite vax/flp.c 2
fodkluster sys/vm_page.c 19
forceclose sys/sys_inode.c 9
fork sys/kern_fork.c 1
fork1 sys/kern_fork.c 1
fragacct sys/ufs_subr.c 3
fragextend sys/ufs_alloc.c 8
free sys/ufs_alloc.c 13
fserr sys/ufs_alloc.c 16
fset sys/kern_descrip.c 3
fsetown sys/kern_descrip.c 4
fstat sys/kern_descrip.c 4
fsync sys/ufs_syscalls.c 12
ftruncate sys/ufs_syscalls.c 12
fubyte vax/Locore.c 5
fuibyte vax/Locore.c 5
fuiword vax/Locore.c 5
fuword vax/Locore.c 5
gatherstats sys/kern_clock.c 4
getblk sys/ufs_bio.c 5
getc sys/tty_subr.c 1
getchar vax/swapgeneric.c 2
getdlim sys/quota_sys.c 4
getdopt sys/kern_descrip.c 1
getdtablesize sys/kern_descrip.c 1
geteblk sys/ufs_bio.c 6
geterror sys/ufs_bio.c 9
getf sys/kern_descrip.c 6
getfs sys/ufs_subr.c 5
getfsx sys/ufs_subr.c 6
getgid sys/kern_prot.c 1
getgroups sys/kern_prot.c 2
gethostid sys/kern_xxx.c 1
gethostname sys/kern_xxx.c 1
getinode sys/ufs_syscalls.c 21
getitimer sys/kern_time.c 3
getmdev sys/ufs_mount.c 4
getmemc vax/vm_machdep.c 3
getnewbuf sys/ufs_bio.c 7
getpagesize sys/kern_mman.c 1
getpeername sys/uipc_syscalls.c 12
getpgrp sys/kern_prot.c 1
getpid sys/kern_prot.c 1
getpriority sys/kern_resource.c 1
getquota sys/quota_kern.c 2
getrlimit sys/kern_resource.c 3
getrusage sys/kern_resource.c 4
gets vax/swapgeneric.c 3
getsock sys/uipc_syscalls.c 13
getsockname sys/uipc_syscalls.c 11
getsockopt sys/uipc_syscalls.c 10
gettimeofday sys/kern_time.c 1
getuid sys/kern_prot.c 1
getvtimes sys/kern_xxx.c 5
getw sys/tty_subr.c 7
getxfile sys/kern_exec.c 6
groupmember sys/kern_prot.c 4
grow sys/kern_mman.c 5
gsignal sys/kern_sig.c 5
gtcodecode sys/tty_tb.c 3
hardclock sys/kern_clock.c 2
harderr sys/subr_prf.c 5
hashalloc sys/ufs_alloc.c 7
hdhattach vaxif/if_hdh.c 4
hdh_data vaxif/if_hdh.c 9
hdhinit vaxif/if_hdh.c 5
hdhintr vaxif/if_hdh.c 8
hdh_iorq vaxif/if_hdh.c 6
hdhprobe vaxif/if_hdh.c 3
hdhreset vaxif/if_hdh.c 4
hdhstart vaxif/if_hdh.c 6
hdh_supr vaxif/if_hdh.c 10
hostdeque netimp/if_imphost.c 3
hostenter netimp/if_imphost.c 1
hostfree netimp/if_imphost.c 2
hostlookup netimp/if_imphost.c 1
hostrelease netimp/if_imphost.c 3
hostreset netimp/if_imphost.c 2
hostslowtimo netimp/if_imphost.c 4
hpattach vaxmba/hp.c 5
hpdtint vaxmba/hp.c 10
hpdump vaxmba/hp.c 15
hpecc vaxmba/hp.c 13
hpioctl vaxmba/hp.c 13
hpmaptype vaxmba/hp.c 5
hpopen vaxmba/hp.c 7
hpread vaxmba/hp.c 12
hpsize vaxmba/hp.c 16
hpstart vaxmba/hp.c 9
hpstrategy vaxmba/hp.c 7
hpustart vaxmba/hp.c 8
hpwait vaxmba/hp.c 12
hpwrite vaxmba/hp.c 13
htattach vaxmba/ht.c 2
htclose vaxmba/ht.c 3
htcommand vaxmba/ht.c 3
htdtint vaxmba/ht.c 5
htdump vaxmba/ht.c 9
htdwrite vaxmba/ht.c 9
hteof vaxmba/ht.c 10
htioctl vaxmba/ht.c 8
htndtint vaxmba/ht.c 6
htopen vaxmba/ht.c 2
htphys vaxmba/ht.c 7
htread vaxmba/ht.c 7
htslave vaxmba/ht.c 2
htstrategy vaxmba/ht.c 4
htustart vaxmba/ht.c 4
htwait vaxmba/ht.c 10
htwrite vaxmba/ht.c 7
hyact vaxif/if_hy.c 12
hyattach vaxif/if_hy.c 4
hycancel vaxif/if_hy.c 19
hyinit vaxif/if_hy.c 5
hyint vaxif/if_hy.c 7
hyioctl vaxif/if_hy.c 21
hylog vaxif/if_hy.c 20
hyoutput vaxif/if_hy.c 9
hyprintdata vaxif/if_hy.c 19
hyprobe vaxif/if_hy.c 3
hyrecvdata vaxif/if_hy.c 17
hyreset vaxif/if_hy.c 4
hyroute vaxif/if_hy.c 11
hystart vaxif/if_hy.c 5
hywatch vaxif/if_hy.c 19
hyxmitdata vaxif/if_hy.c 18
hzto sys/kern_clock.c 7
ialloc sys/ufs_alloc.c 4
ialloccg sys/ufs_alloc.c 12
icmp_error netinet/ip_icmp.c 1
icmp_input netinet/ip_icmp.c 2
icmp_reflect netinet/ip_icmp.c 6
icmp_send netinet/ip_icmp.c 6
idcattach vaxuba/idc.c 3
idcdgo vaxuba/idc.c 7
idcdump vaxuba/idc.c 13
idcecc vaxuba/idc.c 11
idcintr vaxuba/idc.c 8
idcopen vaxuba/idc.c 4
idcprobe vaxuba/idc.c 2
idcread vaxuba/idc.c 11
idcreset vaxuba/idc.c 12
idcsize vaxuba/idc.c 14
idcslave vaxuba/idc.c 3
idcstart vaxuba/idc.c 6
idcstrategy vaxuba/idc.c 4
idcustart vaxuba/idc.c 5
idcwait vaxuba/idc.c 11
idcwatch vaxuba/idc.c 12
idcwrite vaxuba/idc.c 11
idp_abort netns/idp_usrreq.c 2
idp_ctlinput netns/ns_input.c 4
idp_ctloutput netns/idp_usrreq.c 4
idp_do_route netns/ns_input.c 7
idp_drop netns/idp_usrreq.c 2
idp_forward netns/ns_input.c 5
idp_input netns/idp_usrreq.c 1
idpip_input netns/ns_ip.c 2
idp_output netns/idp_usrreq.c 2
idp_raw_usrreq netns/idp_usrreq.c 8
idp_undo_route netns/ns_input.c 7
idp_usrreq netns/idp_usrreq.c 6
if h/inode.h 2
if net/route.h 1
if vaxif/if_dmc.c 11
if vaxif/if_dmc.c 13
if vaxif/if_dmc.c 14
if vaxif/if_dmc.c 14
if vaxif/if_dmc.c 15
if vaxif/if_dmc.c 3
if vaxif/if_dmc.c 3
if vaxif/if_dmc.c 3
if vaxif/if_dmc.c 4
if vaxif/if_dmc.c 4
if vaxif/if_dmc.c 4
if vaxif/if_dmc.c 6
if vaxif/if_dmc.c 7
if vaxif/if_dmc.c 7
if vaxif/if_dmc.c 8
if vax/rsp.h 1
ifa_ifwithaddr net/if.c 2
ifa_ifwithaf net/if.c 3
ifa_ifwithdstaddr net/if.c 2
ifa_ifwithnet net/if.c 2
if_attach net/if.c 1
ifconf net/if.c 5
if_down net/if.c 3
ifind sys/ufs_inode.c 2
ifinit net/if.c 1
ifioctl net/if.c 4
iflush sys/ufs_inode.c 10
iflush sys/ufs_inode.c 10
iflush sys/ufs_inode.c 11
iflush sys/ufs_inode.c 11
iflush sys/ufs_inode.c 11
ifptoia netinet/ip_icmp.c 6
ifree sys/ufs_alloc.c 14
if_slowtimo net/if.c 3
if_ubaalloc vaxif/if_uba.c 2
if_ubaget vaxif/if_uba.c 3
if_ubaget vaxif/if_uba.h 2
if_ubaminit vaxif/if_uba.c 1
if_ubaput vaxif/if_uba.c 5
if_ubaput vaxif/if_uba.h 2
ifubareset net/if.c 1
ifunit net/if.c 4
iget sys/ufs_inode.c 2
igrab sys/ufs_inode.c 4
ihinit sys/ufs_inode.c 1
ikattach vaxuba/ik.c 2
ikclose vaxuba/ik.c 2
ikintr vaxuba/ik.c 4
ikioctl vaxuba/ik.c 3
ikminphys vaxuba/ik.c 2
ikopen vaxuba/ik.c 2
ikprobe vaxuba/ik.c 1
ikread vaxuba/ik.c 2
ikreset vaxuba/ik.c 4
ikstart vaxuba/ik.c 3
ikstrategy vaxuba/ik.c 3
ikwrite vaxuba/ik.c 2
ilattach vaxif/if_il.c 2
ilcint vaxif/if_il.c 6
ilinit vaxif/if_il.c 4
ilioctl vaxif/if_il.c 11
ilock sys/ufs_inode.c 11
iloutput vaxif/if_il.c 9
ilprobe vaxif/if_il.c 2
ilreset vaxif/if_il.c 3
ilrint vaxif/if_il.c 7
il_setaddr vaxif/if_il.c 12
ilstart vaxif/if_il.c 5
iltotal vaxif/if_il.c 11
ilwait vaxif/if_il.c 3
ilwatch vaxif/if_il.c 11
imax sys/subr_xxx.c 1
imax vax/Locore.c 6
imin sys/subr_xxx.c 1
imin vax/Locore.c 6
imp_addr_to_leader netimp/if_imp.c 12
impattach netimp/if_imp.c 2
impdown netimp/if_imp.c 6
impinit netimp/if_imp.c 2
impinput netimp/if_imp.c 3
impintr netimp/if_imp.c 7
impioctl netimp/if_imp.c 10
imp_leader_to_addr netimp/if_imp.c 12
impmsg netimp/if_imp.c 7
impnoops netimp/if_imp.c 10
impoutput netimp/if_imp.c 8
impsnd netimp/if_imp.c 9
in_arpinput netinet/if_ether.c 4
in_broadcast netinet/in.c 7
in_cksum vax/in_cksum.c 1
incl vax/locore.s 6
in_control netinet/in.c 3
incore sys/ufs_bio.c 4
indirtrunc sys/ufs_inode.c 9
inet_hash netinet/in.c 1
inet_netmatch netinet/in.c 1
inferior sys/kern_proc.c 2
in_iaonnetof netinet/in.c 7
in_ifinit netinet/in.c 5
initcpu vax/machdep.c 19
inittodr vax/clock.c 1
in_lnaof netinet/in.c 2
in_localaddr netinet/in.c 3
in_losing netinet/in_pcb.c 5
in_makeaddr netinet/in.c 1
in_netof netinet/in.c 2
ino_clone sys/sys_inode.c 4
ino_close sys/sys_inode.c 5
ino_ioctl sys/sys_inode.c 4
ino_lock sys/sys_inode.c 6
inoquota sys/quota_ufs.c 1
ino_rw sys/sys_inode.c 1
ino_select sys/sys_inode.c 4
ino_stat sys/sys_inode.c 5
ino_unlock sys/sys_inode.c 7
in_pcballoc netinet/in_pcb.c 1
in_pcbbind netinet/in_pcb.c 1
in_pcbconnect netinet/in_pcb.c 2
in_pcbdetach netinet/in_pcb.c 4
in_pcbdisconnect netinet/in_pcb.c 4
in_pcblookup netinet/in_pcb.c 5
in_pcbnotify netinet/in_pcb.c 4
in_rtchange netinet/in_pcb.c 5
in_setpeeraddr netinet/in_pcb.c 4
in_setsockaddr netinet/in_pcb.c 4
_insque vax/Locore.c 6
insque vax/locore.s 21
insv vax/emulate.s 20
insv vax/locore.s 11
int vax/autoconf.c 1
int vax/autoconf.c 2
ioaccess vax/autoconf.c 13
ioctl sys/sys_generic.c 3
ip_ctloutput netinet/ip_output.c 5
ip_deq netinet/ip_input.c 7
ip_dooptions netinet/ip_input.c 8
ip_drain netinet/ip_input.c 8
ip_enq netinet/ip_input.c 7
ip_forward netinet/ip_input.c 13
ip_freef netinet/ip_input.c 7
ip_init netinet/ip_input.c 1
ip_insertoptions netinet/ip_output.c 4
ipintr netinet/ip_input.c 2
ip_optcopy netinet/ip_output.c 5
ip_output netinet/ip_output.c 1
ip_pcbopts netinet/ip_output.c 6
ip_reass netinet/ip_input.c 5
ip_rtaddr netinet/ip_input.c 11
ip_slowtimo netinet/ip_input.c 7
ip_srcroute netinet/ip_input.c 12
ip_stripoptions netinet/ip_input.c 12
iptime netinet/ip_icmp.c 7
iput sys/ufs_inode.c 5
irele sys/ufs_inode.c 5
isbad vax/dkbad.c 1
isblock sys/ufs_subr.c 4
issig sys/kern_sig.c 8
itimerdecr sys/kern_time.c 5
itimerfix sys/kern_time.c 4
itrunc sys/ufs_inode.c 6
iunlock sys/ufs_inode.c 11
iupdat sys/ufs_inode.c 5
jmp vax/locore.s 20
jsb vax/emulate.s 20
jsb vax/locore.s 10
ka630stod vax/ka630.c 2
ka630tod vax/ka630.c 1
kernacc vax/Locore.c 5
kgattach vaxuba/kgclock.c 1
kgclock vaxuba/kgclock.c 2
kgprobe vaxuba/kgclock.c 1
kill sys/kern_sig.c 3
killpg sys/kern_sig.c 4
killpg1 sys/kern_sig.c 4
klok sys/vm_page.c 19
kluster sys/vm_page.c 17
kmcopy sys/vm_pt.c 9
kmstartup sys/subr_mcount.c 1
leavegroup sys/kern_prot.c 4
link sys/ufs_syscalls.c 4
listen sys/uipc_syscalls.c 2
loadav sys/vm_sched.c 7
loattach net/if_loop.c 1
locc sys/ufs_subr.c 7
locc vax/Locore.c 6
log sys/subr_prf.c 2
logclose sys/subr_log.c 1
logioctl sys/subr_log.c 3
logopen sys/subr_log.c 1
logpri sys/subr_prf.c 3
logread sys/subr_log.c 2
logselect sys/subr_log.c 2
logwakeup sys/subr_log.c 2
loioctl net/if_loop.c 3
longjmp vax/Locore.c 4
looutput net/if_loop.c 1
lowinit vax/Locore.c 1
lpaattach vaxuba/lpa.c 3
lpaclose vaxuba/lpa.c 4
lpacmd vaxuba/lpa.c 8
lpadmdt vaxuba/lpa.c 6
lpaiintr vaxuba/lpa.c 8
lpaioctl vaxuba/lpa.c 6
lpamcode vaxuba/lpa.c 5
lpaointr vaxuba/lpa.c 9
lpaopen vaxuba/lpa.c 4
lpaprobe vaxuba/lpa.c 3
lparead vaxuba/lpa.c 7
lpareset vaxuba/lpa.c 9
lpattach vaxuba/lp.c 2
lpawait vaxuba/lpa.c 8
lpawrite vaxuba/lpa.c 5
lpcanon vaxuba/lp.c 3
lpclose vaxuba/lp.c 3
lpintr vaxuba/lp.c 5
lpopen vaxuba/lp.c 2
lpoutput vaxuba/lp.c 4
lpprobe vaxuba/lp.c 2
lpreset vaxuba/lp.c 6
lptout vaxuba/lp.c 5
lpwrite vaxuba/lp.c 3
lseek sys/ufs_syscalls.c 6
lstat sys/ufs_syscalls.c 8
machinecheck vax/machdep.c 16
m_adj sys/uipc_mbuf.c 5
madvise sys/kern_mman.c 3
main sys/init_main.c 1
main vax/genassym.c 1
maknode sys/ufs_syscalls.c 17
mapin vax/vm_machdep.c 1
mapioctl vax/sys_machdep.c 2
mapout vax/vm_machdep.c 1
mapsearch sys/ufs_alloc.c 15
maptouser vaxuba/uba.c 9
max sys/subr_xxx.c 1
mbaconfig vax/autoconf.c 7
mbaddtape vaxmba/mba.c 6
mbafind vax/autoconf.c 6
mbainit vaxmba/mba.c 7
mbasetup vaxmba/mba.c 7
mbinit sys/uipc_mbuf.c 1
mbintr vaxmba/mba.c 4
mbstart vaxmba/mba.c 2
mbustart vaxmba/mba.c 1
m_cat sys/uipc_mbuf.c 4
m_clalloc sys/uipc_mbuf.c 1
m_copy sys/uipc_mbuf.c 4
mcount sys/subr_mcount.c 2
memall sys/vm_mem.c 3
memenable vax/machdep.c 8
memerr vax/machdep.c 9
memfree sys/vm_mem.c 5
meminit sys/vm_mem.c 9
memlog vax/machdep.c 11
m_expand sys/uipc_mbuf.c 2
mfind sys/vm_mem.c 8
mfpr vax/Locore.c 6
m_free sys/uipc_mbuf.c 3
m_freem sys/uipc_mbuf.c 3
m_get sys/uipc_mbuf.c 2
m_getclr sys/uipc_mbuf.c 2
mhash sys/vm_mem.c 7
microtime vax/machdep.c 18
min sys/subr_xxx.c 1
mincore sys/kern_mman.c 3
minphys sys/vm_swp.c 4
minvaph vaxuba/va.c 4
minvpph vaxuba/vp.c 3
mkdir sys/ufs_syscalls.c 18
mknod sys/ufs_syscalls.c 4
mlock sys/vm_mem.c 9
m_more sys/uipc_mbuf.c 3
mmread vax/mem.c 1
mmrw vax/mem.c 1
mmwrite vax/mem.c 1
mountfs sys/ufs_mount.c 1
movb vax/emulate.s 10
movb vax/locore.s 6
movl vax/locore.s 19
movl vax/locore.s 22
movzbl vax/emulate.s 11
movzwl vax/locore.s 6
movzwl vax/locore.s 7
movzwl vax/locore.s 7
m_pgfree sys/uipc_mbuf.c 2
mprotect sys/kern_mman.c 3
m_pullup sys/uipc_mbuf.c 6
mpurge sys/vm_mem.c 8
mremap sys/kern_mman.c 2
mtattach vaxmba/mt.c 2
mtclose vaxmba/mt.c 4
mtcommand vaxmba/mt.c 4
mtdtint vaxmba/mt.c 7
mtdump vaxmba/mt.c 15
mtdwrite vaxmba/mt.c 16
mteof vaxmba/mt.c 16
mtintfail vaxmba/mt.c 16
mtioctl vaxmba/mt.c 13
mtndtint vaxmba/mt.c 9
mtopen vaxmba/mt.c 3
mtphys vaxmba/mt.c 13
mtpr h/vmmac.h 2
mtpr vax/Locore.c 6
mtread vaxmba/mt.c 12
mtslave vaxmba/mt.c 2
mtstart vaxmba/mt.c 6
mtstrategy vaxmba/mt.c 4
mtustart vaxmba/mt.c 5
mtwait vaxmba/mt.c 16
mtwrite vaxmba/mt.c 13
munhash sys/vm_mem.c 7
munlink sys/vm_mem.c 3
munlock sys/vm_mem.c 9
munmap sys/kern_mman.c 3
munmapfd sys/kern_mman.c 3
mwait sys/vm_mem.c 9
namei sys/ufs_namei.c 2
nchinit sys/ufs_namei.c 19
nchinval sys/ufs_namei.c 19
ndflush sys/tty_subr.c 3
ndqb sys/tty_subr.c 2
newproc sys/kern_fork.c 2
newptes vax/vm_machdep.c 2
nextc sys/tty_subr.c 5
nodev sys/subr_xxx.c 1
nosys vax/trap.c 5
ns_cksum vax/ns_cksum.c 1
ns_control netns/ns.c 1
ns_echo netns/ns_error.c 4
ns_err_input netns/ns_error.c 3
ns_error netns/ns_error.c 1
ns_hash netns/ns.c 1
ns_iaonnetof netns/ns.c 5
ns_ifinit netns/ns.c 3
ns_init netns/ns_input.c 1
nsintr netns/ns_input.c 2
nsipattach netns/ns_ip.c 1
nsip_ctlinput netns/ns_ip.c 6
nsip_free netns/ns_ip.c 6
nsipioctl netns/ns_ip.c 2
nsipoutput netns/ns_ip.c 4
nsip_route netns/ns_ip.c 5
nsip_rtchange netns/ns_ip.c 7
ns_netmatch netns/ns.c 1
ns_output netns/ns_output.c 1
ns_pcballoc netns/ns_pcb.c 1
ns_pcbbind netns/ns_pcb.c 1
ns_pcbconnect netns/ns_pcb.c 2
ns_pcbdetach netns/ns_pcb.c 3
ns_pcbdisconnect netns/ns_pcb.c 3
ns_pcblookup netns/ns_pcb.c 5
ns_pcbnotify netns/ns_pcb.c 4
ns_printhost netns/ns_error.c 2
ns_rtchange netns/ns_pcb.c 5
ns_setpeeraddr netns/ns_pcb.c 4
ns_setsockaddr netns/ns_pcb.c 4
nstime netns/ns_error.c 4
ns_watch_output netns/ns_input.c 7
nulldev sys/subr_xxx.c 1
null_hash net/af.c 1
null_init net/af.c 1
nullioctl sys/tty_conf.c 2
nullmodem sys/tty.c 11
null_netmatch net/af.c 2
oalarm sys/kern_xxx.c 3
obreak sys/kern_mman.c 4
ofstat sys/ufs_xxx.c 1
oftime sys/kern_xxx.c 3
onice sys/kern_xxx.c 4
opause sys/kern_clock.c 7
open sys/ufs_syscalls.c 2
opendq sys/quota_kern.c 10
openi sys/sys_inode.c 8
osetgid sys/kern_xxx.c 2
osetpgrp sys/kern_xxx.c 2
osetuid sys/kern_xxx.c 2
osigcleanup vax/machdep.c 7
ossig sys/kern_xxx.c 5
ostat sys/ufs_xxx.c 1
ostat1 sys/ufs_xxx.c 2
ostime sys/kern_xxx.c 3
otime sys/kern_xxx.c 3
otimes sys/kern_xxx.c 4
outime sys/ufs_xxx.c 2
ovadvise sys/kern_mman.c 4
ovbcopy vax/Locore.c 4
ovlimit sys/kern_xxx.c 5
ovtimes sys/kern_xxx.c 4
owait sys/kern_xxx.c 5
owner sys/ufs_fio.c 2
pagein sys/vm_page.c 2
pagemove vax/vm_machdep.c 3
pageout sys/vm_page.c 11
panic sys/subr_prf.c 4
pclattach vaxif/if_pcl.c 2
pclinit vaxif/if_pcl.c 3
pcloutput vaxif/if_pcl.c 3
pclprobe vaxif/if_pcl.c 2
pclreset vaxif/if_pcl.c 3
pclstart vaxif/if_pcl.c 5
pclxint vaxif/if_pcl.c 6
pfctlinput sys/uipc_domain.c 2
pffasttimo sys/uipc_domain.c 2
pffindproto sys/uipc_domain.c 2
pffindtype sys/uipc_domain.c 1
pfind sys/kern_proc.c 2
pfslowtimo sys/uipc_domain.c 2
physio sys/vm_swp.c 3
physstrat vax/machdep.c 19
pipe sys/uipc_syscalls.c 11
poldecode sys/tty_tb.c 5
pqinit sys/kern_proc.c 2
prf sys/subr_prf.c 3
printbyte netimp/if_imp.c 11
printf sys/subr_prf.c 1
PRINTF vax/locore.s 9
printleader netimp/if_imp.c 11
printn sys/subr_prf.c 4
probe_Abus vax/autoconf.c 3
probeio vax/autoconf.c 3
probenexi vax/autoconf.c 4
procdup sys/vm_proc.c 4
procxmt sys/sys_process.c 2
profil sys/kern_clock.c 7
psattach vaxuba/ps.c 3
psclockintr vaxuba/ps.c 6
psclose vaxuba/ps.c 4
psdbswitch vaxuba/ps.c 9
psdeviceintr vaxuba/ps.c 10
psdmaintr vaxuba/ps.c 10
psextsync vaxuba/ps.c 11
psig sys/kern_sig.c 11
psignal sys/kern_sig.c 5
psioctl vaxuba/ps.c 4
psmapnext vaxuba/ps.c 9
psmapstart vaxuba/ps.c 10
psmapstop vaxuba/ps.c 10
psopen vaxuba/ps.c 3
psprobe vaxuba/ps.c 3
psread vaxuba/ps.c 4
psreset vaxuba/ps.c 11
psrfnext vaxuba/ps.c 8
psrfstart vaxuba/ps.c 9
psrfstop vaxuba/ps.c 9
pssetmapbounds vaxuba/ps.c 9
pssystemintr vaxuba/ps.c 7
pswrite vaxuba/ps.c 4
ptcclose sys/tty_pty.c 4
ptcopen sys/tty_pty.c 4
ptcread sys/tty_pty.c 4
ptcselect sys/tty_pty.c 5
ptcwakeup sys/tty_pty.c 3
ptcwrite sys/tty_pty.c 6
ptetov sys/vm_subr.c 2
ptexpand sys/vm_pt.c 7
ptrace sys/sys_process.c 1
ptsclose sys/tty_pty.c 2
ptsopen sys/tty_pty.c 1
ptsread sys/tty_pty.c 2
ptsstart sys/tty_pty.c 3
ptsstop sys/tty_pty.c 5
ptswrite sys/tty_pty.c 3
ptyioctl sys/tty_pty.c 8
putc sys/tty_subr.c 4
putchar sys/subr_prf.c 5
putdq sys/quota_kern.c 8
putmemc vax/vm_machdep.c 3
putw sys/tty_subr.c 7
qclean sys/quota_subr.c 1
qeattach vaxif/if_qe.c 5
qeinit vaxif/if_qe.c 6
qeinitdesc vaxif/if_qe.c 14
qeintr vaxif/if_qe.c 9
qeioctl vaxif/if_qe.c 13
qeoutput vaxif/if_qe.c 11
qeprobe vaxif/if_qe.c 4
qeread vaxif/if_qe.c 15
qereset vaxif/if_qe.c 6
qerestart vaxif/if_qe.c 16
qerint vaxif/if_qe.c 10
qe_setaddr vaxif/if_qe.c 14
qesetup vaxif/if_qe.c 14
qestart vaxif/if_qe.c 7
qetint vaxif/if_qe.c 9
qewatch vaxif/if_qe.c 16
qfind sys/quota_kern.c 9
qquota sys/quota_sys.c 1
qsetuid sys/quota_sys.c 6
qstart sys/quota_subr.c 2
qsync sys/quota_sys.c 5
qtinit sys/quota_kern.c 2
q_to_b sys/tty_subr.c 2
qwarn sys/quota_subr.c 2
raw_attach net/raw_cb.c 1
raw_bind net/raw_cb.c 2
raw_connaddr net/raw_cb.c 3
raw_ctlinput net/raw_usrreq.c 3
raw_detach net/raw_cb.c 2
raw_disconnect net/raw_cb.c 2
raw_init net/raw_usrreq.c 1
raw_input net/raw_usrreq.c 1
rawintr net/raw_usrreq.c 2
raw_usrreq net/raw_usrreq.c 3
rcv_xmtbuf vaxif/if_uba.c 5
rdwri sys/sys_inode.c 1
read sys/sys_generic.c 1
readlink sys/ufs_syscalls.c 8
readv sys/sys_generic.c 1
realitexpire sys/kern_time.c 4
realloccg sys/ufs_alloc.c 2
reboot sys/kern_xxx.c 1
recv sys/uipc_syscalls.c 7
recvfrom sys/uipc_syscalls.c 7
recvit sys/uipc_syscalls.c 8
recvmsg sys/uipc_syscalls.c 8
_remque vax/Locore.c 6
remrq vax/Locore.c 4
rename sys/ufs_syscalls.c 13
resettodr vax/clock.c 2
restor_xmtbuf vaxif/if_uba.c 5
resuba vax/sys_machdep.c 1
resume vax/Locore.c 5
rexit sys/kern_exit.c 1
rhy_output vaxif/raw_hy.c 1
rimp_output netimp/raw_imp.c 1
rip_ctloutput netinet/raw_ip.c 2
rip_input netinet/raw_ip.c 1
rip_output netinet/raw_ip.c 1
rkattach vaxuba/rk.c 3
rkdgo vaxuba/rk.c 6
rkdump vaxuba/rk.c 12
rkecc vaxuba/rk.c 9
rkintr vaxuba/rk.c 6
rkopen vaxuba/rk.c 3
rkprobe vaxuba/rk.c 2
rkread vaxuba/rk.c 9
rkreset vaxuba/rk.c 11
rksize vaxuba/rk.c 13
rkslave vaxuba/rk.c 3
rkstart vaxuba/rk.c 5
rkstrategy vaxuba/rk.c 3
rkustart vaxuba/rk.c 4
rkwait vaxuba/rk.c 9
rkwatch vaxuba/rk.c 11
rkwrite vaxuba/rk.c 9
rlattach vaxuba/rl.c 3
rldgo vaxuba/rl.c 6
rldump vaxuba/rl.c 11
rlintr vaxuba/rl.c 7
rlopen vaxuba/rl.c 3
rlprobe vaxuba/rl.c 2
rlread vaxuba/rl.c 9
rlreset vaxuba/rl.c 10
rlsize vaxuba/rl.c 11
rlslave vaxuba/rl.c 2
rlstart vaxuba/rl.c 6
rlstrategy vaxuba/rl.c 4
rlustart vaxuba/rl.c 4
rlwait vaxuba/rl.c 9
rlwatch vaxuba/rl.c 10
rlwrite vaxuba/rl.c 9
rmalloc sys/subr_rmap.c 2
rmdir sys/ufs_syscalls.c 20
rmfree sys/subr_rmap.c 3
rmget sys/subr_rmap.c 5
rminit sys/subr_rmap.c 1
roundrobin sys/kern_synch.c 1
rqinit sys/kern_synch.c 5
rtalloc net/route.c 1
rtfree net/route.c 2
rtinit net/route.c 5
rtioctl net/route.c 3
rtredirect net/route.c 2
rtrequest net/route.c 4
ruadd sys/kern_resource.c 4
rwip sys/sys_inode.c 2
rwuio sys/sys_generic.c 2
rxattach vaxuba/rx.c 3
rxclose vaxuba/rx.c 4
rxdgo vaxuba/rx.c 7
rxformat vaxuba/rx.c 13
rxintr vaxuba/rx.c 8
rxioctl vaxuba/rx.c 13
rxmap vaxuba/rx.c 5
rxopen vaxuba/rx.c 3
rxprobe vaxuba/rx.c 3
rxpurge vaxuba/rx.c 14
rxread vaxuba/rx.c 12
rxreset vaxuba/rx.c 12
rxslave vaxuba/rx.c 3
rxstart vaxuba/rx.c 6
rxstrategy vaxuba/rx.c 4
rxustart vaxuba/rx.c 5
rxwatch vaxuba/rx.c 11
rxwrite vaxuba/rx.c 12
saccess sys/ufs_syscalls.c 7
savectx vax/Locore.c 4
save_rte netinet/ip_input.c 11
sbappend sys/uipc_socket2.c 6
sbappendaddr sys/uipc_socket2.c 7
sbappendrecord sys/uipc_socket2.c 7
sbappendrights sys/uipc_socket2.c 8
sbcompress sys/uipc_socket2.c 8
sbdrop sys/uipc_socket2.c 9
sbdroprecord sys/uipc_socket2.c 10
sbflush sys/uipc_socket2.c 9
sbrelease sys/uipc_socket2.c 6
sbreserve sys/uipc_socket2.c 6
sbrk sys/kern_mman.c 1
sbselqueue sys/uipc_socket2.c 4
sbupdate sys/ufs_mount.c 4
sbwait sys/uipc_socket2.c 4
sbwakeup sys/uipc_socket2.c 4
scale60 sys/kern_xxx.c 4
scanc sys/ufs_subr.c 6
scanc vax/Locore.c 6
sched sys/vm_sched.c 2
schedcpu sys/kern_synch.c 1
schedpaging sys/vm_sched.c 6
select sys/sys_generic.c 4
selscan sys/sys_generic.c 6
seltrue sys/sys_generic.c 7
selwakeup sys/sys_generic.c 7
send sys/uipc_syscalls.c 5
sendit sys/uipc_syscalls.c 6
sendmsg sys/uipc_syscalls.c 6
sendsig vax/machdep.c 5
sendto sys/uipc_syscalls.c 5
setblock sys/ufs_subr.c 4
setconf vax/swapgeneric.c 1
setdlim sys/quota_sys.c 2
setdopt sys/kern_descrip.c 1
setduse sys/quota_sys.c 4
setfill vax/emulate.s 11
setfill vax/emulate.s 12
setgroups sys/kern_prot.c 3
sethostid sys/kern_xxx.c 1
sethostname sys/kern_xxx.c 1
setitimer sys/kern_time.c 3
setjmp vax/Locore.c 6
setpgrp sys/kern_prot.c 2
setpri sys/kern_synch.c 6
setpriority sys/kern_resource.c 2
setpsl vax/emulate.s 12
setquota sys/quota_sys.c 1
setredzone vax/vm_machdep.c 1
setregid sys/kern_prot.c 3
setregs vax/machdep.c 5
setreuid sys/kern_prot.c 2
setrlimit sys/kern_resource.c 3
setroot vax/autoconf.c 14
setrq vax/Locore.c 4
setrun sys/kern_synch.c 5
setscbnex vax/autoconf.c 13
setsign vax/emulate.s 11
setsign vax/emulate.s 11
setsign vax/emulate.s 12
setsigvec sys/kern_sig.c 2
setsockopt sys/uipc_syscalls.c 9
setthetime sys/kern_time.c 2
settimeofday sys/kern_time.c 1
settprot vax/vm_machdep.c 3
setwarn sys/quota_sys.c 4
shutdown sys/uipc_syscalls.c 9
sigblock sys/kern_sig.c 2
sigmask sys/kern_sig.c 1
sigmask sys/kern_sig.c 11
sigmask sys/kern_sig.c 11
sigmask sys/kern_sig.c 12
sigmask sys/kern_sig.c 13
sigmask sys/kern_sig.c 2
sigmask sys/kern_sig.c 2
sigmask sys/kern_sig.c 2
sigmask sys/kern_sig.c 3
sigmask sys/kern_sig.c 3
sigmask sys/kern_sig.c 3
sigmask sys/kern_sig.c 4
sigmask sys/kern_sig.c 4
sigmask sys/kern_sig.c 5
sigmask sys/kern_sig.c 5
sigmask sys/kern_sig.c 8
sigpause sys/kern_sig.c 3
sigreturn vax/machdep.c 7
sigsetmask sys/kern_sig.c 2
sigstack sys/kern_sig.c 3
sigvec sys/kern_sig.c 1
skpc sys/ufs_subr.c 6
skpc vax/Locore.c 6
slattach net/if_sl.c 2
sl_btom net/if_sl.c 6
slclose net/if_sl.c 3
sleep sys/kern_synch.c 3
slinit net/if_sl.c 6
slinput net/if_sl.c 7
slioctl net/if_sl.c 8
slopen net/if_sl.c 2
sloutput net/if_sl.c 3
slstart net/if_sl.c 4
sltioctl net/if_sl.c 3
smmap sys/kern_mman.c 1
smount sys/ufs_mount.c 1
snd_supr vaxif/if_hdh.c 11
soabort sys/uipc_socket.c 3
soaccept sys/uipc_socket.c 3
sobind sys/uipc_socket.c 2
socantrcvmore sys/uipc_socket2.c 4
socantsendmore sys/uipc_socket2.c 4
sockargs sys/uipc_syscalls.c 13
socket sys/uipc_syscalls.c 1
socketpair sys/uipc_syscalls.c 4
soclose sys/uipc_socket.c 3
soconnect sys/uipc_socket.c 4
soconnect2 sys/uipc_socket.c 4
socreate sys/uipc_socket.c 1
sodisconnect sys/uipc_socket.c 4
sofree sys/uipc_socket.c 2
softclock sys/kern_clock.c 5
sogetopt sys/uipc_socket.c 11
sohasoutofband sys/uipc_socket.c 12
soisconnected sys/uipc_socket2.c 1
soisconnecting sys/uipc_socket2.c 1
soisdisconnected sys/uipc_socket2.c 2
soisdisconnecting sys/uipc_socket2.c 2
solisten sys/uipc_socket.c 2
sonewconn sys/uipc_socket2.c 2
soo_close sys/sys_socket.c 3
soo_ioctl sys/sys_socket.c 1
soo_rw sys/sys_socket.c 1
soo_select sys/sys_socket.c 2
soo_stat sys/sys_socket.c 3
soqinsque sys/uipc_socket2.c 3
soqremque sys/uipc_socket2.c 3
soreceive sys/uipc_socket.c 7
soreserve sys/uipc_socket2.c 5
sorflush sys/uipc_socket.c 10
sosend sys/uipc_socket.c 5
sosetopt sys/uipc_socket.c 10
soshutdown sys/uipc_socket.c 9
sowakeup sys/uipc_socket2.c 5
spgrp sys/kern_proc.c 1
spl0 vax/Locore.c 5
spl4 vax/Locore.c 5
spl5 vax/Locore.c 5
spl6 vax/Locore.c 5
spl7 vax/Locore.c 5
splbio vax/Locore.c 5
splclock vax/Locore.c 5
splhigh vax/Locore.c 5
splnet vax/Locore.c 5
splsoftclock vax/Locore.c 5
spltty vax/Locore.c 5
splx vax/Locore.c 5
spp_abort netns/spp_usrreq.c 19
spp_close netns/spp_usrreq.c 18
spp_ctlinput netns/spp_usrreq.c 6
spp_ctloutput netns/spp_usrreq.c 12
spp_disconnect netns/spp_usrreq.c 19
spp_drop netns/spp_usrreq.c 19
spp_fasttimo netns/spp_usrreq.c 19
spp_fixmtu netns/spp_usrreq.c 7
spp_init netns/spp_usrreq.c 1
spp_input netns/spp_usrreq.c 1
spp_output netns/spp_usrreq.c 8
spp_reass netns/spp_usrreq.c 4
spp_setpersist netns/spp_usrreq.c 19
spp_slowtimo netns/spp_usrreq.c 20
spp_template netns/spp_usrreq.c 18
spp_timers netns/spp_usrreq.c 21
spp_trace netns/spp_debug.c 1
spp_usrclosed netns/spp_usrreq.c 19
spp_usrreq netns/spp_usrreq.c 14
spp_usrreq_sp netns/spp_usrreq.c 17
sstk sys/kern_mman.c 1
start_chn vaxif/if_hdh.c 7
startkgclock vaxuba/kgclock.c 1
startrtclock vax/clock.c 1
startup vax/machdep.c 1
stat sys/ufs_syscalls.c 7
stat1 sys/ufs_syscalls.c 8
stop sys/kern_sig.c 11
strlen sys/subr_xxx.c 3
subyte vax/Locore.c 5
suibyte vax/Locore.c 5
suiword vax/Locore.c 5
suser sys/ufs_fio.c 3
suword vax/Locore.c 5
swap sys/vm_swp.c 1
swapconf vax/autoconf.c 13
swapin sys/vm_swap.c 1
swapon sys/vm_sw.c 2
swapout sys/vm_swap.c 2
swdone sys/vm_swp.c 3
swdspt sys/vm_swap.c 3
swfree sys/vm_sw.c 3
swkill sys/vm_swp.c 3
swpexpand sys/vm_drum.c 1
swpt sys/vm_swap.c 4
swread sys/vm_sw.c 1
swstrategy sys/vm_sw.c 1
swtch vax/Locore.c 4
swwrite sys/vm_sw.c 2
syioctl sys/tty_tty.c 1
symlink sys/ufs_syscalls.c 5
sync sys/ufs_syscalls.c 11
syncip sys/ufs_subr.c 2
syopen sys/tty_tty.c 1
syread sys/tty_tty.c 1
sysacct sys/kern_acct.c 1
syscall vax/trap.c 3
syselect sys/tty_tty.c 2
sywrite sys/tty_tty.c 1
tablefull sys/subr_prf.c 5
tbclose sys/tty_tb.c 2
tbdecode sys/tty_tb.c 4
tbhresdecode sys/tty_tb.c 4
tbinput sys/tty_tb.c 3
tbioctl sys/tty_tb.c 5
tbiscl vax/machdep.c 11
tblresdecode sys/tty_tb.c 4
tbopen sys/tty_tb.c 2
tbread sys/tty_tb.c 2
tcp_attach netinet/tcp_usrreq.c 6
tcp_canceltimers netinet/tcp_timer.c 2
tcp_close netinet/tcp_subr.c 4
tcp_ctlinput netinet/tcp_subr.c 4
tcp_ctloutput netinet/tcp_usrreq.c 5
tcp_disconnect netinet/tcp_usrreq.c 7
tcp_dooptions netinet/tcp_input.c 15
tcp_drain netinet/tcp_subr.c 4
tcp_drop netinet/tcp_subr.c 3
tcp_fasttimo netinet/tcp_timer.c 1
tcp_init netinet/tcp_subr.c 1
tcp_input netinet/tcp_input.c 3
tcp_mss netinet/tcp_input.c 16
tcp_newtcpcb netinet/tcp_subr.c 3
tcp_output netinet/tcp_output.c 1
tcp_pulloutofband netinet/tcp_input.c 16
tcp_quench netinet/tcp_subr.c 5
tcp_reass netinet/tcp_input.c 1
tcp_respond netinet/tcp_subr.c 2
tcp_setpersist netinet/tcp_output.c 6
tcp_slowtimo netinet/tcp_timer.c 1
tcp_template netinet/tcp_subr.c 1
tcp_timers netinet/tcp_timer.c 2
tcp_trace netinet/tcp_debug.c 1
tcp_usrclosed netinet/tcp_usrreq.c 7
tcp_usrreq netinet/tcp_usrreq.c 1
timeout sys/kern_clock.c 6
timevaladd sys/kern_time.c 5
timevalfix sys/kern_time.c 6
timevalsub sys/kern_time.c 5
tmattach vaxuba/tm.c 3
tmclose vaxuba/tm.c 5
tmcommand vaxuba/tm.c 5
tmdgo vaxuba/tm.c 9
tmdump vaxuba/tm.c 15
tmdwrite vaxuba/tm.c 16
tmeof vaxuba/tm.c 16
tmintr vaxuba/tm.c 9
tmioctl vaxuba/tm.c 14
tmopen vaxuba/tm.c 4
tmphys vaxuba/tm.c 13
tmprobe vaxuba/tm.c 3
tmread vaxuba/tm.c 13
tmreset vaxuba/tm.c 13
tmscpattach vaxuba/tmscp.c 7
tmscpclose vaxuba/tmscp.c 13
tmscpcmd vaxuba/tmscp.c 29
tmscpcommand vaxuba/tmscp.c 13
tmscpdump vaxuba/tmscp.c 27
tmscpgetcp vaxuba/tmscp.c 14
tmscpinit vaxuba/tmscp.c 15
tmscpintr vaxuba/tmscp.c 7
tmscpioctl vaxuba/tmscp.c 30
tmscpopen vaxuba/tmscp.c 11
tmscpprobe vaxuba/tmscp.c 5
tmscpread vaxuba/tmscp.c 29
tmscpreset vaxuba/tmscp.c 31
tmscprsp vaxuba/tmscp.c 20
tmscpslave vaxuba/tmscp.c 6
tmscpstart vaxuba/tmscp.c 16
tmscpstrategy vaxuba/tmscp.c 26
tmscpwrite vaxuba/tmscp.c 29
tmserror vaxuba/tmscp.c 32
tmseteof vaxuba/tm.c 12
tmslave vaxuba/tm.c 3
tmstart vaxuba/tm.c 6
tmstrategy vaxuba/tm.c 6
tmtimer vaxuba/tm.c 12
tmwait vaxuba/tm.c 16
tmwrite vaxuba/tm.c 13
toarg vax/emulate.s 1
toarg vax/emulate.s 1
toarg vax/emulate.s 14
toarg vax/emulate.s 14
toarg vax/emulate.s 17
toarg vax/emulate.s 5
toarg vax/emulate.s 6
tocons vax/machdep.c 13
tprintf sys/subr_prf.c 2
trace1 sys/vm_mon.c 1
trap vax/trap.c 1
truncate sys/ufs_syscalls.c 11
tsattach vaxuba/ts.c 3
tsclose vaxuba/ts.c 4
tscommand vaxuba/ts.c 5
tsdgo vaxuba/ts.c 8
tsdump vaxuba/ts.c 14
tsdwrite vaxuba/ts.c 14
tseof vaxuba/ts.c 15
tsinit vaxuba/ts.c 4
tsintr vaxuba/ts.c 8
tsioctl vaxuba/ts.c 13
tsopen vaxuba/ts.c 3
tsphys vaxuba/ts.c 12
tsprobe vaxuba/ts.c 2
tsread vaxuba/ts.c 11
tsreset vaxuba/ts.c 12
tsseteof vaxuba/ts.c 11
tsslave vaxuba/ts.c 3
tsstart vaxuba/ts.c 6
tsstrategy vaxuba/ts.c 6
tswait vaxuba/ts.c 15
tswrite vaxuba/ts.c 12
ttbreakc sys/tty.c 25
ttioctl sys/tty.c 4
ttnread sys/tty.c 8
ttread sys/tty.c 18
ttrstrt sys/tty.c 4
ttselect sys/tty.c 8
ttstart sys/tty.c 4
ttwakeup sys/tty.c 26
ttwrite sys/tty.c 20
ttyblock sys/tty.c 3
ttychars sys/tty.c 2
ttycheckoutq sys/tty.c 20
ttyclose sys/tty.c 10
ttyecho sys/tty.c 25
ttyflush sys/tty.c 3
ttyinput sys/tty.c 11
ttylclose sys/tty.c 10
ttymodem sys/tty.c 10
ttyopen sys/tty.c 9
ttyout sys/tty.c 25
ttyoutput sys/tty.c 15
ttypend sys/tty.c 11
ttyretype sys/tty.c 24
ttyrub sys/tty.c 23
ttyrubo sys/tty.c 24
ttywait sys/tty.c 2
ttywflush sys/tty.c 2
tuchk vax/tu.c 10
tuchk vax/tu.c 10
tuchk vaxuba/uu.c 12
tuchk vaxuba/uu.c 12
tuclose vax/tu.c 3
tuopen vax/tu.c 2
tu_pee vax/tu.c 11
tu_pee vaxuba/uu.c 13
tureset vax/tu.c 4
tu_restart vax/tu.c 12
turintr vax/tu.c 5
tustart vax/tu.c 4
tustrategy vax/tu.c 4
tu_vee vax/tu.c 12
tu_vee vaxuba/uu.c 13
tuwake vax/tu.c 3
tuwatch vax/tu.c 11
tuxintr vax/tu.c 8
uaccess sys/vm_subr.c 1
ubadone vaxuba/uba.c 2
ubaerror vaxuba/uba.c 7
ubago vaxuba/uba.c 1
ubainit vaxuba/uba.c 6
ubainitmaps vaxuba/uba.c 5
uballoc vaxuba/uba.c 3
ubamem vaxuba/uba.c 9
ubameminit vaxuba/uba.c 8
ubapurge vaxuba/uba.c 5
ubarelse vaxuba/uba.c 4
ubareset vaxuba/uba.c 5
ubasetup vaxuba/uba.c 2
udattach vaxuba/uda.c 5
udcmd vaxuba/uda.c 22
uddump vaxuba/uda.c 20
uderror vaxuba/uda.c 17
udgetcp vaxuba/uda.c 18
udinit vaxuba/uda.c 7
udintr vaxuba/uda.c 11
udopen vaxuba/uda.c 6
udp_ctlinput netinet/udp_usrreq.c 3
udp_init netinet/udp_usrreq.c 1
udp_input netinet/udp_usrreq.c 1
udp_notify netinet/udp_usrreq.c 3
udp_output netinet/udp_usrreq.c 3
udprobe vaxuba/uda.c 4
udp_usrreq netinet/udp_usrreq.c 4
udread vaxuba/uda.c 19
udreset vaxuba/uda.c 19
udrsp vaxuba/uda.c 14
udsize vaxuba/uda.c 22
udslave vaxuba/uda.c 5
udstart vaxuba/uda.c 9
udstrategy vaxuba/uda.c 8
udwrite vaxuba/uda.c 19
ufalloc sys/kern_descrip.c 5
ufavail sys/kern_descrip.c 5
uiomove sys/kern_subr.c 1
uipc_usrreq sys/uipc_usrreq.c 1
umask sys/ufs_syscalls.c 21
umount sys/ufs_mount.c 3
UNIcpy vax/mem.c 2
unifind vax/autoconf.c 8
unlink sys/ufs_syscalls.c 6
unmaptouser vaxuba/uba.c 9
unmount1 sys/ufs_mount.c 3
unp_abort sys/uipc_usrreq.c 8
unp_attach sys/uipc_usrreq.c 5
unp_bind sys/uipc_usrreq.c 5
unp_connect sys/uipc_usrreq.c 6
unp_connect2 sys/uipc_usrreq.c 7
unp_detach sys/uipc_usrreq.c 5
unp_discard sys/uipc_usrreq.c 11
unp_disconnect sys/uipc_usrreq.c 7
unp_dispose sys/uipc_usrreq.c 10
unp_drain sys/uipc_usrreq.c 8
unp_drop sys/uipc_usrreq.c 8
unp_externalize sys/uipc_usrreq.c 8
unp_gc sys/uipc_usrreq.c 9
unp_internalize sys/uipc_usrreq.c 9
unp_mark sys/uipc_usrreq.c 11
unp_scan sys/uipc_usrreq.c 10
unp_usrclosed sys/uipc_usrreq.c 8
unputc sys/tty_subr.c 6
unselect sys/sys_generic.c 6
unsleep sys/kern_synch.c 4
untimeout sys/kern_clock.c 6
upattach vaxuba/up.c 3
update sys/ufs_subr.c 1
updatepri sys/kern_synch.c 2
updgo vaxuba/up.c 9
updump vaxuba/up.c 16
upecc vaxuba/up.c 12
upintr vaxuba/up.c 9
upmaptype vaxuba/up.c 4
upopen vaxuba/up.c 4
upprobe vaxuba/up.c 3
upread vaxuba/up.c 12
upreset vaxuba/up.c 15
uprintf sys/subr_prf.c 2
upsize vaxuba/up.c 17
upslave vaxuba/up.c 3
upstart vaxuba/up.c 7
upstrategy vaxuba/up.c 4
upustart vaxuba/up.c 5
upwatch vaxuba/up.c 15
upwrite vaxuba/up.c 12
ureadc sys/kern_subr.c 2
useracc vax/Locore.c 5
utattach vaxuba/ut.c 2
utclose vaxuba/ut.c 3
utcommand vaxuba/ut.c 4
utdgo vaxuba/ut.c 7
utdump vaxuba/ut.c 13
utdwrite vaxuba/ut.c 14
uteof vaxuba/ut.c 14
utimes sys/ufs_syscalls.c 11
utintr vaxuba/ut.c 7
utioctl vaxuba/ut.c 12
utopen vaxuba/ut.c 3
utphys vaxuba/ut.c 11
utprobe vaxuba/ut.c 2
utread vaxuba/ut.c 11
utreset vaxuba/ut.c 13
utslave vaxuba/ut.c 2
utstart vaxuba/ut.c 5
utstrategy vaxuba/ut.c 4
uttimer vaxuba/ut.c 11
utwait vaxuba/ut.c 14
utwrite vaxuba/ut.c 11
uuattach vaxuba/uu.c 2
uuclose vaxuba/uu.c 3
uuioctl vaxuba/uu.c 13
uuopen vaxuba/uu.c 2
uuprobe vaxuba/uu.c 2
uureset vaxuba/uu.c 4
uu_restart vaxuba/uu.c 13
uurintr vaxuba/uu.c 6
uustart vaxuba/uu.c 5
uustrategy vaxuba/uu.c 4
uuwake vaxuba/uu.c 4
uuwatch vaxuba/uu.c 11
uuxintr vaxuba/uu.c 9
uwritec sys/kern_subr.c 2
vaattach vaxuba/va.c 3
vaclose vaxuba/va.c 7
vacmd vaxuba/va.c 5
vadgo vaxuba/va.c 4
vadopio vaxuba/va.c 6
vaintr vaxuba/va.c 6
vaioctl vaxuba/va.c 5
vaopen vaxuba/va.c 3
vaprobe vaxuba/va.c 2
vareset vaxuba/va.c 7
vaselect vaxuba/va.c 8
vaslave vaxuba/va.c 2
vastart vaxuba/va.c 4
vastrategy vaxuba/va.c 3
vatimo vaxuba/va.c 6
vawrite vaxuba/va.c 4
vdoualarm vax/sys_machdep.c 2
vfork sys/kern_fork.c 1
vgetpt sys/vm_pt.c 1
vgetswu sys/vm_pt.c 6
vgetu sys/vm_pt.c 5
vgetvm sys/vm_proc.c 1
vhangup sys/sys_inode.c 8
vinifod sys/vm_subr.c 2
vinitpt sys/vm_pt.c 2
vmaccess sys/vm_subr.c 1
vmdup sys/vm_proc.c 6
vmemall sys/vm_mem.c 1
vmemfree sys/vm_mem.c 2
vmfltmon sys/vm_mon.c 1
vminit sys/vm_page.c 9
vmmeter sys/vm_sched.c 5
vmsizmon sys/vm_mon.c 1
vmtime vax/machdep.c 5
vmtotal sys/vm_sched.c 6
vpasspt sys/vm_pt.c 4
vpassvm sys/vm_proc.c 2
vpattach vaxuba/vp.c 2
vpclose vaxuba/vp.c 5
vpintr vaxuba/vp.c 5
vpioctl vaxuba/vp.c 4
vpopen vaxuba/vp.c 2
vpprobe vaxuba/vp.c 2
vpreset vaxuba/vp.c 5
vpselect vaxuba/vp.c 6
vpstart vaxuba/vp.c 4
vpstrategy vaxuba/vp.c 3
vptimo vaxuba/vp.c 5
vpwait vaxuba/vp.c 4
vpwrite vaxuba/vp.c 4
vrelpt sys/vm_pt.c 3
vrelswu sys/vm_pt.c 6
vrelu sys/vm_pt.c 6
vrelvm sys/vm_proc.c 1
vsattach vaxuba/vs.c 3
vschunk sys/vm_drum.c 4
vsclose vaxuba/vs.c 4
vsError vaxuba/vs.c 13
vsexpand sys/vm_drum.c 2
vsFiberNudge vaxuba/vs.c 12
vsInitDev vaxuba/vs.c 12
vsInitFiber vaxuba/vs.c 12
vsInitNudge vaxuba/vs.c 13
vsintr vaxuba/vs.c 7
vsioctl vaxuba/vs.c 5
vslock sys/vm_mem.c 10
vsopen vaxuba/vs.c 3
vsprobe vaxuba/vs.c 2
vsread vaxuba/vs.c 5
vsreset vaxuba/vs.c 11
vsselect vaxuba/vs.c 11
vsswap sys/vm_drum.c 3
vstodb sys/vm_drum.c 5
vsunlock sys/vm_mem.c 10
vswrite vaxuba/vs.c 5
vsxalloc sys/vm_drum.c 2
vsxfree sys/vm_drum.c 3
vtod sys/vm_drum.c 5
vtopte sys/vm_subr.c 2
vtrace vax/sys_machdep.c 1
vusize sys/vm_pt.c 5
vvattach vaxif/if_vv.c 3
vvidentify vaxif/if_vv.c 5
vvinit vaxif/if_vv.c 4
vvioctl vaxif/if_vv.c 15
vvoutput vaxif/if_vv.c 13
vvprobe vaxif/if_vv.c 3
vvprt_hdr vaxif/if_vv.c 16
vvreset vaxif/if_vv.c 4
vvrint vaxif/if_vv.c 10
vvstart vaxif/if_vv.c 8
vvwatchdog vaxif/if_vv.c 10
vvxint vaxif/if_vv.c 9
wait sys/kern_exit.c 3
wait1 sys/kern_exit.c 4
wakeup sys/kern_synch.c 4
wmemall sys/vm_mem.c 6
wmemfree sys/vm_mem.c 6
write sys/sys_generic.c 1
writev sys/sys_generic.c 2
xalloc sys/vm_text.c 3
xccdec sys/vm_text.c 4
xdetach sys/vm_text.c 5
xfree sys/vm_text.c 2
xinit sys/vm_text.c 2
xlink sys/vm_text.c 6
xlock sys/vm_text.c 4
Xmba0int vax/Locore.c 1
Xmba1int vax/Locore.c 1
Xmba2int vax/Locore.c 1
Xmba3int vax/Locore.c 1
xrele sys/vm_text.c 5
xrepl sys/vm_text.c 6
xumount sys/vm_text.c 5
xunlink sys/vm_text.c 6
xunlock sys/vm_text.c 4
xuntext sys/vm_text.c 6
Xustray vax/Locore.c 3
xwait sys/vm_text.c 4
zmemall sys/vm_mem.c 6
