.\" Copyright (c) 1986 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)Title	6.1 (Berkeley) 5/14/86
.\"
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 3
4.3BSD Kernel Listing
Volume 1 \- Machine Independent Code
Part 1 \- Header files and Networking
.ps 14
.vs 16
.sp |4i
.ce 2
4.3 Berkeley Software Distribution
Virtual VAX\-11 Version
.sp |5.75i
.ft R
.pt 12
.vs 16
.ce
April, 1986
.sp |8.2i
.ce 5
Computer Systems Research Group
Computer Science Division
Department of Electrical Engineering and Computer Science
University of California
Berkeley, California  94720
.bp
.fi
.ll 5.3i
.in 1.25i
.hy 0
.ps 10
.vs 12p
.sp |4i
Copyright 1979, 1980, 1983, 1986 Regents of the University of California.
Permission to copy this document or any portion thereof as necessary
for licensed use of the software is granted to licensees of this
software, provided this copyright notice and statement of permission
are included.
.sp 2
This document reflects system enhancements made at Berkeley and sponsored
in part by the Defense Advanced Research Projects Agency
(DoD), Arpa Order No. 4871 monitored by the Naval Electronics Systems
Command under contract No. N00039-84-C-0089.
The views and conclusions contained in this document are those of the
authors and should not be interpreted as representing official policies,
either expressed or implied, of the Defense Research Projects Agency
or of the US Government.
.bp
.ll 5.3i
.in 1.25i
.hy 0
.ps 12
.vs 15p
.sp |1i
.nf
.ft B
.ce
Table of Contents
.ft R
.sp 2
Volume 1 \- Machine Independent Code
Part 1 \- Header files and Networking
.ps 10
.vs 12p
.in +.25i
.sp
Index of routine names
.sp
\fBh\fP \- General Header
.sp
\fBnet\fP \- General Network
.sp
\fBnetimp\fP \- ARPANET IMP
.sp
\fBnetinet\fP \- TCP/IP
.sp
\fBnetns\fP \- Xerox Network System
.in -.25i
.sp 2
.ps 12
.vs 15p
Volume 1 \- Machine Independent Code
Part 2 \- Kernel Functions
.ps 10
.vs 12p
.in +.25i
.sp
\fBsys\fP \- General System Support
.sp
\fBinline\fP \- Inline Expander
.ps 12
.vs 15p
.in -.25i
.sp 2
Volume 2 \- VAX Specific Code
Part 1 \- Kernel Functions and Networking
.ps 10
.vs 12p
.in +.25i
.sp
GENERIC \- Generic Kernel Configuration
.sp
\fBvax\fP \- General Machine Support
.sp
\fBvaxif\fP \- Network Interface Devices
.in -.25i
.sp 2
.ps 12
.vs 15p
Volume 2 \- VAX Specific Code
Part 2 \- Device Drivers
.ps 10
.vs 12p
.in +.25i
.sp
\fBvaxmba\fP \- MASSBUS Devices
.sp
\fBvaxuba\fP \- UNIBUS Devices
.in -.25i
.bp
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 2
h \- General Header
.bp
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 2
net \- General Network
.bp
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 2
netimp \- ARPANET IMP
.bp
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 2
netinet \- TCP/IP
.bp
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 2
netns \- Xerox Network System
.bp
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 3
4.3BSD Kernel Listing
Volume 1 \- Machine Independent Code
Part 2 \- Kernel Functions
.ps 14
.vs 16
.sp |4i
.ce 2
4.3 Berkeley Software Distribution
Virtual VAX\-11 Version
.sp |5.75i
.ft R
.pt 12
.vs 16
.ce
April, 1986
.sp |8.2i
.ce 5
Computer Systems Research Group
Computer Science Division
Department of Electrical Engineering and Computer Science
University of California
Berkeley, California  94720
.bp
.fi
.ll 5.3i
.in 1.25i
.hy 0
.ps 10
.vs 12p
.sp |4i
Copyright 1979, 1980, 1983, 1986 Regents of the University of California.
Permission to copy this document or any portion thereof as necessary
for licensed use of the software is granted to licensees of this
software, provided this copyright notice and statement of permission
are included.
.sp 2
This document reflects system enhancements made at Berkeley and sponsored
in part by the Defense Advanced Research Projects Agency
(DoD), Arpa Order No. 4871 monitored by the Naval Electronics Systems
Command under contract No. N00039-84-C-0089.
The views and conclusions contained in this document are those of the
authors and should not be interpreted as representing official policies,
either expressed or implied, of the Defense Research Projects Agency
or of the US Government.
.bp
.ll 5.3i
.in 1.25i
.hy 0
.ps 12
.vs 15p
.sp |1i
.nf
.ft B
.ce
Table of Contents
.ft R
.sp 2
Volume 1 \- Machine Independent Code
Part 1 \- Header files and Networking
.ps 10
.vs 12p
.in +.25i
.sp
Index of routine names
.sp
\fBh\fP \- General Header
.sp
\fBnet\fP \- General Network
.sp
\fBnetimp\fP \- ARPANET IMP
.sp
\fBnetinet\fP \- TCP/IP
.sp
\fBnetns\fP \- Xerox Network System
.in -.25i
.sp 2
.ps 12
.vs 15p
Volume 1 \- Machine Independent Code
Part 2 \- Kernel Functions
.ps 10
.vs 12p
.in +.25i
.sp
\fBsys\fP \- General System Support
.sp
\fBinline\fP \- Inline Expander
.ps 12
.vs 15p
.in -.25i
.sp 2
Volume 2 \- VAX Specific Code
Part 1 \- Kernel Functions and Networking
.ps 10
.vs 12p
.in +.25i
.sp
GENERIC \- Generic Kernel Configuration
.sp
\fBvax\fP \- General Machine Support
.sp
\fBvaxif\fP \- Network Interface Devices
.in -.25i
.sp 2
.ps 12
.vs 15p
Volume 2 \- VAX Specific Code
Part 2 \- Device Drivers
.ps 10
.vs 12p
.in +.25i
.sp
\fBvaxmba\fP \- MASSBUS Devices
.sp
\fBvaxuba\fP \- UNIBUS Devices
.in -.25i
.bp
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 2
sys \- General System Support
.bp
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 2
inline \- Inline Expander
.bp
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 3
4.3BSD Kernel Listing
Volume 2 \- VAX Specific Code
Part 1 \- Kernel Functions and Networking
.ps 14
.vs 16
.sp |4i
.ce 2
4.3 Berkeley Software Distribution
Virtual VAX\-11 Version
.sp |5.75i
.ft R
.pt 12
.vs 16
.ce
April, 1986
.sp |8.2i
.ce 5
Computer Systems Research Group
Computer Science Division
Department of Electrical Engineering and Computer Science
University of California
Berkeley, California  94720
.bp
.fi
.ll 5.3i
.in 1.25i
.hy 0
.ps 10
.vs 12p
.sp |4i
Copyright 1979, 1980, 1983, 1986 Regents of the University of California.
Permission to copy this document or any portion thereof as necessary
for licensed use of the software is granted to licensees of this
software, provided this copyright notice and statement of permission
are included.
.sp 2
This document reflects system enhancements made at Berkeley and sponsored
in part by the Defense Advanced Research Projects Agency
(DoD), Arpa Order No. 4871 monitored by the Naval Electronics Systems
Command under contract No. N00039-84-C-0089.
The views and conclusions contained in this document are those of the
authors and should not be interpreted as representing official policies,
either expressed or implied, of the Defense Research Projects Agency
or of the US Government.
.bp
.ll 5.3i
.in 1.25i
.hy 0
.ps 12
.vs 15p
.sp |1i
.nf
.ft B
.ce
Table of Contents
.ft R
.sp 2
Volume 1 \- Machine Independent Code
Part 1 \- Header files and Networking
.ps 10
.vs 12p
.in +.25i
.sp
Index of routine names
.sp
\fBh\fP \- General Header
.sp
\fBnet\fP \- General Network
.sp
\fBnetimp\fP \- ARPANET IMP
.sp
\fBnetinet\fP \- TCP/IP
.sp
\fBnetns\fP \- Xerox Network System
.in -.25i
.sp 2
.ps 12
.vs 15p
Volume 1 \- Machine Independent Code
Part 2 \- Kernel Functions
.ps 10
.vs 12p
.in +.25i
.sp
\fBsys\fP \- General System Support
.sp
\fBinline\fP \- Inline Expander
.ps 12
.vs 15p
.in -.25i
.sp 2
Volume 2 \- VAX Specific Code
Part 1 \- Kernel Functions and Networking
.ps 10
.vs 12p
.in +.25i
.sp
GENERIC \- Generic Kernel Configuration
.sp
\fBvax\fP \- General Machine Support
.sp
\fBvaxif\fP \- Network Interface Devices
.in -.25i
.sp 2
.ps 12
.vs 15p
Volume 2 \- VAX Specific Code
Part 2 \- Device Drivers
.ps 10
.vs 12p
.in +.25i
.sp
\fBvaxmba\fP \- MASSBUS Devices
.sp
\fBvaxuba\fP \- UNIBUS Devices
.in -.25i
.bp
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 2
GENERIC \- Generic Kernel Configuration
.bp
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 2
vax \- General Machine Support
.bp
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 2
vaxif \- Network Interface Devices
.bp
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 3
4.3BSD Kernel Listing
Volume 2 \- VAX Specific Code
Part 2 \- Device Drivers
.ps 14
.vs 16
.sp |4i
.ce 2
4.3 Berkeley Software Distribution
Virtual VAX\-11 Version
.sp |5.75i
.ft R
.pt 12
.vs 16
.ce
April, 1986
.sp |8.2i
.ce 5
Computer Systems Research Group
Computer Science Division
Department of Electrical Engineering and Computer Science
University of California
Berkeley, California  94720
.bp
.fi
.ll 5.3i
.in 1.25i
.hy 0
.ps 10
.vs 12p
.sp |4i
Copyright 1979, 1980, 1983, 1986 Regents of the University of California.
Permission to copy this document or any portion thereof as necessary
for licensed use of the software is granted to licensees of this
software, provided this copyright notice and statement of permission
are included.
.sp 2
This document reflects system enhancements made at Berkeley and sponsored
in part by the Defense Advanced Research Projects Agency
(DoD), Arpa Order No. 4871 monitored by the Naval Electronics Systems
Command under contract No. N00039-84-C-0089.
The views and conclusions contained in this document are those of the
authors and should not be interpreted as representing official policies,
either expressed or implied, of the Defense Research Projects Agency
or of the US Government.
.bp
.ll 5.3i
.in 1.25i
.hy 0
.ps 12
.vs 15p
.sp |1i
.nf
.ft B
.ce
Table of Contents
.ft R
.sp 2
Volume 1 \- Machine Independent Code
Part 1 \- Header files and Networking
.ps 10
.vs 12p
.in +.25i
.sp
Index of routine names
.sp
\fBh\fP \- General Header
.sp
\fBnet\fP \- General Network
.sp
\fBnetimp\fP \- ARPANET IMP
.sp
\fBnetinet\fP \- TCP/IP
.sp
\fBnetns\fP \- Xerox Network System
.in -.25i
.sp 2
.ps 12
.vs 15p
Volume 1 \- Machine Independent Code
Part 2 \- Kernel Functions
.ps 10
.vs 12p
.in +.25i
.sp
\fBsys\fP \- General System Support
.sp
\fBinline\fP \- Inline Expander
.ps 12
.vs 15p
.in -.25i
.sp 2
Volume 2 \- VAX Specific Code
Part 1 \- Kernel Functions and Networking
.ps 10
.vs 12p
.in +.25i
.sp
GENERIC \- Generic Kernel Configuration
.sp
\fBvax\fP \- General Machine Support
.sp
\fBvaxif\fP \- Network Interface Devices
.in -.25i
.sp 2
.ps 12
.vs 15p
Volume 2 \- VAX Specific Code
Part 2 \- Device Drivers
.ps 10
.vs 12p
.in +.25i
.sp
\fBvaxmba\fP \- MASSBUS Devices
.sp
\fBvaxuba\fP \- UNIBUS Devices
.in -.25i
.bp
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 2
vaxmba \- MASSBUS Devices
.bp
.ps 18
.vs 22
.sp 2.75i
.ft B
.ce 2
vaxuba \- UNIBUS Devices
