.lh D
.sp 2
.lp
Dear Alpha Sites,
.pp
Enclosed is your Alpha 4.3BSD tape.
We are also enclosing an updated version of the installation manual
and our Usenix paper that describes the major changes that appear
in the system.
Some additional notes are provided below.
We apologize for not having the changes document ready yet.
.pp
Our goal in the alpha release is to get feedback on any problems that
you have in installing or running the beta tape.
You are reminded that this release is for internal non-commercial
use only, and that we expect you to convert to the official 4.3BSD
release when it becomes available.
We appreciate your help in this debugging effort and look
forward to hearing from you.
Please send your comments to
mckusick@ucbmonet, karels@ucbmonet, and/or bloom@ucbmonet.
.sp
	Kirk McKusick
.bp
.ce 1
NOTES on Conversion to 4.2
.sp
.pp
The more significant changes from 4.2BSD are summarized here.
Unfortunately the list is far from complete.
.pp
Number of open files: the kernel's limit on the number of open files has been
increased from 20 to 64.  It is now possible to change this limit almost
arbitrarily (there used to be a hard limit of 30).  The standard I/O library
supports this limit also.  Select can be used with more than 32 descriptors
by using arrays of ints for the bit fields rather than single ints.  There
may soon be macros available in a standard header file to simplify this.
.pp
Core files: because of the above change and because the kernel stack
has been enlarged, old core files will not be intelligible by the
current debuggers.
.pp
The setsockopt and getsockopt calls have been extended, changing their
usage slightly.  The option value (4th arg) must be given, and the option
will be set if the value is non-zero, cleared if the value is zero.
For example,
.(b
	int on = 1;
	setsockopt(s, SOL_SOCKET, SO_DEBUG, &on, sizeof(on));
.)b
will enable debugging on a socket.  There are new options at the socket
level to get and set the amount of buffer space allocated for the socket
send and receive buffers.
.pp
The standard I/O library implements putc() for line-buffered files
completely within the putc macro, without needing a call to flsbuf
on each character.
.pp
Error logging: syslog now logs kernel errors, and accepts a larger range of 
log levels.  This will change somewhat more, but will allow events such
as soft disk errors, filesystem-full messages, and other such error messages
from slowing down the system while the messages print on the console.
It will also be used to monitor system problems more closely, for example
network routing changes.
.pp
Security-related changes: a number of kernel and other security problems
have been addressed.  The most noticable is that /dev/kmem and /dev/mem
are not made readable except by a special group, and standard system programs
that require this access are placed into that group.  Process-group handling
is somewhat restricted, and the tty driver is more conservative about allowing
certain actions on someone else's terminal.  The formats of the inetd
and cron tables (/etc/inetd.conf, /usr/lib/crontab) have been changed
to specify the userid that should be used to run a daemon or other process.
.pp
Find now has a database of filenames, constructed once a week; to find a file
by name only, the command "find filename" will look in the database for
files that match the name.  This is much faster than
"find / -name filename -print".
.pp
Files may only be deleted from a directory that has the "sticky" bit set
by the owner of the file or of the directory, or by the superuser.
This is primarily to protect other users files in writable directories
such as /tmp and /usr/tmp.
.pp
The ICMP protocol is accessible through a raw internet socket.  The protocol
number must be specified.
.pp
The address resolution protocol used for 10Mb/s Ethernet has changed.
Most of the changes are intended to allow an ARP host to communicate
with a non-ARP host.  A new utility program, arp(8C), is used to set
this up.
.pp
The order of events when closing a file (particularly a tty or pty)
has been changed to avoid races, and to prevent redundant closes.
.pp
Several changes have been made in the network code for TCP, ICMP
and Unix domain streams.  Many of these are related to handling
of exceptional or error conditions, or shutdown of one end of a connection.
.pp
The links to <dir.h>, <stat.h>, and <time.h> in /usr/include
are no longer present.
