.sp 2
.lp
Dear Beta Sites,
.pp
Enclosed is your Beta 4.3BSD tape.
Some additional notes are provided below.
We apologize for not having the changes document ready yet.
.pp
Our goal in the beta release is to get feedback on any problems that
you have in installing or running the beta tape.
You are reminded that this release is for internal non-commercial
use only, and that we expect you to convert to the official 4.3BSD
release when it becomes available.
We appreciate your help in this debugging effort and look
forward to hearing from you.
Please send your comments to beta43_bugs@monet.berkeley.edu.
.sp
.(b
	Kirk McKusick
	Mike Karels
	Jim Bloom
.)b
.bp
.ce 1
NOTES on Conversion from 4.2 to 4.3 Beta
.sp
.pp
The more significant changes from 4.2BSD are summarized here.
Unfortunately the list is still far from complete.
.pp
We are enclosing a copy of the rcp manual page that had a significant
change to use ruser@rhost instead of rhost.ruser.
The fix is:
.(b
Sep 23 21:11 1985  SCCS/s.rcp.1c: -r6.2 vs. -r6.3 Page 1

73c75
< Hostnames may also take the form ``rhost.rname'' to use
---
> Hostnames may also take the form ``rname@rhost'' to use
75a78,81
> The destination hostname may also take the form ``rhost.rname'' to
> support destination machines that are running 4.2BSD
> versions of
> .I rcp.
.)b
.pp
We have added a file at the end of the tape (the 3rd tape for those
getting 1600 bpi tapes) with an improved but only lightly tested
version of sendmail. 
The changes are primarily in the algorithms used to run the queue.
We hope that you will try it out and let us know of any problems
that you have with it.
.pp
The source to config has a bug in the handling of files.MACHINE.
The bug is in mkmakefile.c. The fix is:
.(b
Sep 23 18:09 1985  SCCS/s.mkmakefile.c: -r5.2 vs. -r5.3 Page 1

288c288,289
< 	tp = new_fent();
---
> 	if (tp == 0)
> 		tp = new_fent();
323c324,325
< 	tp = new_fent();
---
> 	if (tp == 0)
> 		tp = new_fent();
.)b
.pp
There is a new version of syslog that uses a more generalized
facility/priority scheme.
This has changed the format of the syslog.conf file.
See \fIsyslogd\fP\|(8) for details.
Syslog now logs kernel errors, 
allowing events such
as soft disk errors, filesystem-full messages, and other such error messages
without slowing down the system while the messages print on the console.
It is also used by many of the system daemons
to monitor system problems more closely, for example
network routing changes.
.pp
The format of /etc/ttys has changed, see \fIttys\fP\|(5)
for details.
It now includes the terminal type and security options that were previously
placed in /etc/ttytype and /etc/securettys.
.pp
The mailbox locking protocol has changed;
it now uses the advisory locking facility to avoid concurrent
update of users' mail boxes.
If you have your own mail interface, be sure to update its locking protocol.
.pp
Number of open files: the kernel's limit on the number of open files has been
increased from 20 to 64.  It is now possible to change this limit almost
arbitrarily (there used to be a hard limit of 30).  The standard I/O library
autoconfigures to the kernel limit.
Note that file (``iob'') entries may be allocated
by malloc from fopen; this has been known to cause problems with programs
that use their own memory allocators.
Select can be used with more than 32 descriptors
by using arrays of ints for the bit fields rather than single ints.
There are a set of macros available in <sys/types.h> to simplify this.
Variables to contain the bit masks may be declared as
.(b
fd_set in, out, etc;
.)b
and manipulated using the macros
.(b
.TS
l l.
FD_ZERO(&fdset)	clear a mask
FD_SET(fd, &fdset)	set the bit corresponding to \fIfd\fP
FD_CLR(fd, &fdset)	clear the bit corresponding to \fIfd\fP
FD_ISSET(fd, &fdset)	test the bit corresponding to \fIfd\fP
.TE
.)b
.pp
Old core files will not be intelligible by the
current debuggers
because of numerous changes to the user structure
and because the kernel stack has been enlarged.
The a.out header that was in the user structure is no longer present.
Locally-written debuggers that try to check the magic number
will need modification.
.pp
The standard I/O library implements putc() for line-buffered files
completely within the putc macro, without needing a call to flsbuf
on each character.
Operations to the standard error file are buffered within a single call
to the library, but are written by the time that the call returns.
.pp
Security-related changes: several kernel and other security problems
have been addressed.  The most noticeable is that /dev/kmem and /dev/mem
are not made readable except by group ``kmem'', and standard system programs
that require this access are placed into that group.
Only users in the ``wheel'' group (group 0) are permitted to \fIsu\fP to root.
Process-group handling
is somewhat restricted, and the tty driver is more conservative about allowing
certain actions on someone else's terminal.  The formats of the inetd
and cron tables (/etc/inetd.conf, /usr/lib/crontab) have been changed
to specify the userid that should be used to run a daemon or other process.
A password entry has been added to specify the user with least privilege,
``nobody.''
.pp
\fIFind\fP now has a database of filenames,
constructed once a week; to find a file by name only,
the command ``find filename'' will look in the database for
files that match the name.  This is much faster than
``find / -name filename -print''.
.pp
Files may only be deleted from a directory that has the "sticky" bit set
by the owner of the file or of the directory, or by the superuser.
This is primarily to protect other users files in writable directories
such as /tmp and /usr/tmp.
.pp
The order of events when closing a file (particularly a tty or pty)
has been changed to avoid races, and to prevent redundant closes.
.pp
The include file <time.h> has returned to /usr/include,
and again contains the definitions for the C library time routines of
\fIctime\fP\|(3).
.pp
The \fIcompact\fP and \fIuncompact\fP programs have been supplanted
by the faster \fIcompress\fP.
\fIcompact\fP and \fIuncompact\fP are in /usr/src/old/compact.
.pp
The configuration of the virtual memory limits has been simplified.
A MAXDSIZ option, currently specified in 512-byte pages,
in the machine configuration file may be used to raise
the maximum process region size from 17Mb to 33Mb or 64Mb.
.pp
There are two implementations of the Internet protocols provided with 4.3BSD.
The implementation from BBN is configured into the kernel
with ``options BBNNET'' in the machine configuration file.
The Berkeley implementation is selected with ``options INET.''
.pp
There are numerous changes in the hardware interface layer of the network.
The Unibus handling routines have been generalized to handle multiple
transmit and receive buffers per device, and to insert a pointer
to the interface structure at the beginning of each received packet.
If local drivers require integration,
examine the network drivers supplied for examples.
.pp
The ICMP protocol is accessible through a raw internet socket.  The protocol
number must be specified.
.pp
A new utility program, \fIarp\fP\|(8C), is provided to examine and change
the state of the tables used by
the address resolution protocol used for 10Mb/s Ethernet.
Most of the changes are intended to allow an ARP host to communicate
with a non-ARP host that has static translation tables.
.pp
Several changes have been made in the network code for TCP, ICMP
and Unix domain streams.  Many of these are related to handling
of exceptional or error conditions, or shutdown of one end of a connection.
.pp
There are additional network configuration options that are settable
with \fIifconfig\fP, and changes in the defaults in some of these.
Major changes include support for subnets of Internet networks;
the presence of subnets is indicated by a ``netmask'' argument to
\fIifconfig\fP.
The internet protocol now defines the broadcast address
to be a host address of all 1's;
4.2BSD systems used a broadcast address with a host address
of all 0's. 
For compatibility with 4.2 machines, you may want to specify
a broadcast address of all 0's.
When all machines have been converted
to 4.3BSD, the broadcast address should be
changed to be in compliance with the internet standard.
This may be changed on a per-interface basis with \fIifconfig\fP.
Ifconfig may also set the destination specification
for point-to-point links.
See \fIifconfig\fP\|(8) for details.
The default address of the host is now the address that is set first
with \fIifconfig\fP, rather than the first address in the machine configuration
file.
This is less important than it was in the past, but it makes it
necessary to configure the loopback interface after the other interfaces'
addresses have been set.
.pp
Because the UDP checksum calculation was broken
on 4.2BSD systems, 4.3BSD systems will not receive the UDP broadcasts
of rwhod, routed, etc. from 4.2 systems.
If you will be using both types of systems on the same network for
any length of time, you may want to disable udp checksum checking temporarily
by setting the kernel global variable ``udpcksum''
(netinet/udp_usrreq.c) to zero.
.pp
The setsockopt and getsockopt calls have been extended, changing their
usage slightly.  The option value (4th arg) must be given, and the option
will be set if the value is non-zero, cleared if the value is zero.
For example,
.(b
	int on = 1;
	setsockopt(s, SOL_SOCKET, SO_DEBUG, &on, sizeof\^(on));
.)b
will enable debugging on a socket.  There are new options at the socket
level to get and set the amount of buffer space allocated for the socket
send and receive buffers.
