PRINTER=-Taps
TROFF=	/usr/old/ditroff -t ${PRINTER}
TBL=	/usr/old/tbl ${PRINTER}
LPR=	rsh amber -l csrg trr -Mkarels@monet


all:
	@echo "use \"make infopacket\" to print information packet docs,"
	@echo "or \"make distribution\" to print distribution box docs"
	@false

infopacket:
	${TROFF} -ms cover.info | ${LPR}
	${TROFF} -ms Checklist.info | ${LPR}
	${TROFF} -ms Checklist.info.4.2licensees | ${LPR}
	${TROFF} -ms Checklist.info.UC | ${LPR}
	${TROFF} -ms License | ${LPR}
	${TBL} License.Addendum | ${TROFF} -ms | ${LPR}
	${TROFF} -ms UC_LetterOfAuth | ${LPR}
	${TROFF} -ms UCletter | ${LPR}
	${TBL} equiplist | ${TROFF} -ms | ${LPR}
	${TBL} siteinfo.me | ${TROFF} -me | ${LPR}
	${TROFF} -ms softonvax.t | ${LPR}
	${TROFF} -ms uVAXnote.t | ${LPR}

distribution:
	${TROFF} -ms Cover.distribution | ${LPR} -ICover.distribution
	${TROFF} -ms Acknowledgements | ${LPR} -IAcknowledgements
	${TROFF} -ms PackingList | ${LPR} -IPackingList
