.\" %W% (CSRG - distribution) %G%
.so HEADERS
.FH
.ll 6.8i
.nr LL 6.8i
.sp 2
.ps 18
.B
.ce
IMPORTANT!
.ps 12
.R
.sp 2
.PP
Due to the large number of paperwork errors that we have encountered
resulting in delays, we would like to offer the following guidelines:
.sp 2
.in +.5i
.nr LL 6.3i
.IP 1.
In the Addenda, the LICENSEE name must be \fBabsolutely \fRidentical to the
name on the AT&T License Agreement.
.sp 1
.IP 2.
The position/authority of the Signatory on the Addenda must be \fBequal to
or higher than that of the Signatory on AT&T agreeement\fR.  Please note
that it is the correct level of authority that we seek and not the
identical individual himself.
.sp 1
.IP 3.
The Tape Density specification at the top of the Site Information Form
must be completed.
.in -.5i
.sp 2
.nr LL 6.8i
.LP
\fBPlease Note:  \fRWe will not be able to process your order unless the
above guidelines are followed (apart from the other paperwork).
If there are any questions regarding the order/license forms please contact
us rather than send an incorrect form.
.sp 2
Telephone: (415)-642-7780
.br
e-mail:
.in +.7i
.sp -1
bsd-dist@berkeley.edu
.in +3i
.sp 3
Sincerely,
.sp 1
.nf
Pauline Schwartz
Distribution Coordinator
Computer Systems Research Group
University of California Berkeley
