.sp 0.5i
.pl 10.75i
Here're the patterns that work in the ``ci'' stipple font.  They
are shown as a stipple number in the font, and the equivalent
patterns are shown
.nf
.vs 1.1i
.nr a 0 1
.st ci
.ft CW
.mk
pat.cmos
.sp -0.75i
\01 = CW\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
\02 = CD\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
\03 = CP\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
\04 = CS\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
\05 = CC\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
\06 = CM\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
\07 = CG\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
\08 = CE\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
.rt
.po +1.75i
pat.jpl
.sp -0.75i
\09 = CW\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
10 = CD\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
11 = CP\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
12 = CS\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
13 = CC\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
14 = CM\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
15 = CG\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
16 = CE\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
.rt
.po +1.75i
pat.nmos
.sp -0.75i
17 = ND\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
18 = NI\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
19 = NP\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
20 = NB\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
21 = NC\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
22 = NM\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
23 = NG\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
24 = na\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
.rt
.po +1.75i
pat.unknown
.sp -0.75i
25 = U1\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
26 = U2\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
27 = U3\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
28 = U4\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
29 = U5\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
30 = U6\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
31 = U7\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
32 = U8\v'-0.25i'\h'0.15i'\D'p \n+a 0.75i 0 0 0.75i -0.75i 0 0 -0.75i'
