.nf
.in 0
.po -0.5i
.ta 0.45i +0.25i +0.45i +0.25i +0.45i +0.25i +0.45i +0.25i +0.45i +0.25i +0.45i +0.25i +0.45i +0.25i +0.45i +0.25i +0.45i +0.25i +0.45i +0.25i +0.45i +0.25i
.sp 0.5i
.ft R
font R
.so sp.list
.sp 0.25i
.ft I
font I
.so sp.list
.sp 0.25i
.ft B
font B
.so sp.list
.sp 0.25i
.ft S
font S
.so sp.list
.sp 0.25i
.ft BS
font BS
.so sp.list
.sp 0.25i
.ft MS
font MS
.so sp.list
.sp 0.25i
.ft as
font as
.so sp.list
.sp 0.25i
.ft CW
font CW
.so sp.list
.sp 0.25i
.ft BI
font BI
.so sp.list
.sp 0.25i
.ft BT
font BT
.so sp.list
.sp 0.25i
.ft Bp
font Bp
.so sp.list
.sp 0.25i
.ft Bs
font Bs
.so sp.list
.sp 0.25i
.ft CI
font CI
.so sp.list
.sp 0.25i
.ft CS
font CS
.so sp.list
.sp 0.25i
.ft F
font F
.so sp.list
.sp 0.25i
.ft T
font T
.so sp.list
.sp 0.25i
.ft d
font d
.so sp.list
.sp 0.25i
.ft f
font f
.so sp.list
.sp 0.25i
.ft n
font n
.so sp.list
.sp 0.25i
.ft ni
font ni
.so sp.list
.sp 0.25i
.ft p
font p
.so sp.list
.sp 0.25i
.ft s
font s
.so sp.list
.sp 0.25i
.ft sl
font sl
.so sp.list
.sp 0.25i
.ft sp
font sp
.so sp.list
.sp 0.25i
.ft ti
font ti
.so sp.list
.sp 0.25i
.ft u
font u
.so sp.list
