From allegra!watmath!watrose!arwhite  Wed Dec 14 11:11:38 1983
Date: Wed, 14 Dec 83 11:41:53 est
From: watrose!arwhite (Alex White)
Subject: hang if access past end of floppy
Index: 	sys/vax/flp.c 4.2BSD

Description:
	driver doesn't turn off the busy bit and do a wakeup if sector
	requested is past end of floppy.
Repeat-By:
	Try to put to much on the floppy using dumb arff and bring it back.
Fix:
*** flp.c	Wed Dec 14 11:39:06 1983
--- /usr/distr/4.2/sys/vax/flp.c	Fri Jul 29 10:23:05 1983
***************
*** 78,91
  
  	bp = fltab.fl_buf;
  	error = 0;
  	while ((i = imin(RXBYSEC, uio->uio_resid)) > 0) {
  		bp->b_blkno = uio->uio_offset>>7;
! 		if (bp->b_blkno >= MAXSEC || (uio->uio_offset & 0177) != 0) {
! 			error = ENXIO;
! 			break;
! 		}
  		if (rw == UIO_WRITE) {
  			error = uiomove(bp->b_un.b_addr, i, UIO_WRITE, uio);
  			if (error)
  				break;
  		}

--- 78,89 -----
  
  	bp = fltab.fl_buf;
  	error = 0;
  	while ((i = imin(RXBYSEC, uio->uio_resid)) > 0) {
  		bp->b_blkno = uio->uio_offset>>7;
! 		if (bp->b_blkno >= MAXSEC || (uio->uio_offset & 0177) != 0)
! 			return (ENXIO);
  		if (rw == UIO_WRITE) {
  			error = uiomove(bp->b_un.b_addr, i, UIO_WRITE, uio);
  			if (error)
  				break;
  		}
