Date: Fri, 20 Sep 85 10:13:10 PDT
From: muller%sdcc7@SDCSVAX.ARPA (Keith Muller)
Subject: getty does not handle 19200 on dataswitches
Index:	etc/getty/subr.c 4.3BSD

Description:
	There is a missing entry in both the gettytab and the dataswitch
	speed table for 19200 baud.
Repeat-By:
	Try to log in over a develcon dataswitch at 19200.
Fix:

	Keith Muller
	muller@nprdc.ARPA

RCS file: RCS/subr.c,v
retrieving revision 1.1
diff -c -r1.1 subr.c
*** /tmp/,RCSt1026779	Fri Sep 20 10:03:54 1985
--- subr.c	Thu Sep 12 14:35:02 1985
***************
*** 385,390
  	{ "B2400",	"std.2400" },
  	{ "B4800",	"std.4800" },
  	{ "B9600",	"std.9600" },
  	{ 0 }
  };
  

--- 385,391 -----
  	{ "B2400",	"std.2400" },
  	{ "B4800",	"std.4800" },
  	{ "B9600",	"std.9600" },
+ 	{ "B19200",	"std.19200" },
  	{ 0 }
  };
  
RCS file: RCS/gettytab,v
retrieving revision 1.1
diff -c -r1.1 gettytab
*** /tmp/,RCSt1026785	Fri Sep 20 10:04:33 1985
--- gettytab	Thu Sep 12 15:42:21 1985
***************
*** 46,51
  	:sp#4800:ht:
  2|std.9600|9600-baud:\
  	:sp#9600:
  
  #
  # Dial in rotary tables, speed selection via 'break'

--- 46,53 -----
  	:sp#4800:ht:
  2|std.9600|9600-baud:\
  	:sp#9600:
+ g|std.19200|19200-baud:\
+ 	:sp#19200:
  
  #
  # Dial in rotary tables, speed selection via 'break'
***************
*** 109,116
  #
  # XXXX Port selector
  #
! s|Port Selector:\
! 	:ps:sp#1200:
  
  #
  # Auto-baud speed detect entry for Micom 600.

--- 111,118 -----
  #
  # XXXX Port selector
  #
! s|DSW|Port-Selector:\
! 	:ps:sp#2400:
  
  #
  # Auto-baud speed detect entry for Micom 600.


