Path: seismo!uunet!husc6!tut.cis.ohio-state.edu!mailrus!nrl-cmf!ames!lll-tis!elxsi!beatnix!gww
From: gww@beatnix.UUCP (Gary Winiger)
Newsgroups: comp.bugs.4bsd
Subject: Config Makefile won't make depend +Fix
Index:	etc/config/Makefile 4.3BSD +Fix

Description:
	The dependences in the config Makefile cannot be remade if the
	directory is cleaned first.  Y.tab.c and lex.yy.c are missing
	but included in CFILES.
Repeat-By:
	cd /usr/src/etc/config
	make clean
	make depend
Fix:
	Have ``depend'' depend on y.tab.c and lex.yy.c.
	The attached code solves this problem at Elxsi.

Gary..
{ucbvax!sun,lll-lcc!lll-tis,amdahl!altos86,bridge2}!elxsi!gww
--------- cut --------- snip --------- :.,$w diff -------------
RCS file: /RCS/usr/src/etc/config/Makefile,v
retrieving revision 1.2
diff -c -r1.2 Makefile
*** /tmp/,RCSt1006714	Tue Oct  6 12:45:49 1987
--- Makefile	Tue Oct  6 12:44:43 1987
***************
*** 1,7 ****
! #	$Header: Makefile,v 1.2 87/04/16 17:24:49 gww Exp $ ENIX BSD
  # $Log:	Makefile,v $
  # Revision 1.2  87/04/16  17:24:49  gww
  # Customize for Elxsi.
--- 1,11 ----
! #	$Header: Makefile,v 1.3 87/10/06 12:43:48 gww Exp $ ENIX BSD
  # $Log:	Makefile,v $
+ # Revision 1.3  87/10/06  12:43:48  gww
+ # Fix depend rule to generated needed .c files.
+ # 
  # Revision 1.2  87/04/16  17:24:49  gww
  # Customize for Elxsi.
***************
*** 42,48 ****
  lint: ${CFILES}
  	lint ${CFILES}
! depend:
  	grep '^#include' ${CFILES} | grep -v '<' | \
  	sed -e 's/:[^"]*"\([^"]*\)".*/: \1/' \
  	    -e 's/\.c/.o/' \
--- 46,52 ----
  lint: ${CFILES}
  	lint ${CFILES}
! depend:	y.tab.c lex.yy.c
  	grep '^#include' ${CFILES} | grep -v '<' | \
  	sed -e 's/:[^"]*"\([^"]*\)".*/: \1/' \
  	    -e 's/\.c/.o/' \
