Subject: Cron, bug or feature
Index: etc/cron 4.3BSD

Note 11       Cron, bug or feature (bsd4.2)?      
tvdl@bsiao.UUCP                                            11:34 am  Oct 21, 1986

We have experienced the following behavior of cron on our
system (Vax 11/750 4.2bsd):
 - We copied our old crontab
 - Made a change to crontab
 - After a while we mv'ed back the old crontab.
Cron however never sees that second change. Looking at the source
of cron you can see that cron only re-reads crontab if the file-

modification time of crontab is older than the version cron has
in it's buffers.

Is this a (perhaps known) bug or an undocumented feature of cron?

Is it fixed in 4.3?

+-----------------------------------------------------------------------------+
| Timo van der Laan, Postbank N.V., room 4.97             ...mcvax!bsiao!tvdl |

Oct 27 23:13 1986  (uiucdcs) net.bugs.4bsd Page 19

| Pb 21009                                                                    |
| 1000 EX  AMSTERDAM                                   Phone: + 31 20 5843175 |
+-----------------------------------------------------------------------------+

