Date: Tue, 4 Nov 86 14:20:15 PST
From: muller@sdcsvax.ucsd.edu (Keith Muller)
Subject: vi does not work on hazeltine 1500 and 1510
Index: etc/termcap/termcap.src 4.3BSD

Description:
	The hazeltines do not display ~ properly when in vi. The special
	hz capability designed for hazeltine terminals was missing for these
	two terminals
Repeat-By:
	try to run vi on either model of hazeltines.
Fix:
	Keith Muller
	University of California, San Diego

*** /tmp/,RCSt1005142	Thu Aug 21 13:49:37 1986
--- termcap.src	Thu Aug 21 13:40:37 1986
***************
*** 234,244 ****
  	:up=\E^L:nd=^P:ce=\E^O:ta=^N:cm=\E^Q%r%.%+ :so=\E\037:se=\E^Y:
  H5|h1500|hazeltine 1500:\
  	:do=^J:al=40~^Z:am:le=^H:bs:cd=10~^X:ce=~^O:cl=~^\:cm=~^Q%r%.%.:\
! 	:co#80:dl=40~^S:do=~^K:li#24:nd=^P:.se=~^_:.so=~^Y:up=~^L:
  # h1510 assumed to be in sane escape mode.  Else use h1500.
  H6|h1510|hazeltine 1510:\
  	:do=^J:al=\E^Z:am:le=^H:bs:cd=\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%.%.:\
! 	:co#80:dl=\E^S:do=\E^K:li#24:nd=^P:.se=\E^_:.so=\E^Y:up=\E^L:
  H8|h1520|hazeltine 1520:\
  	:do=^J:al=~^Z:am:le=^H:bs:cd=~^X:ce=~^O:cl=~\034:cm=~^Q%r%.%.\200:\
  	:co#80:dl=~^S:do=~^K:hz:li#24:nd=^P:se=~^Y:so=~\037:up=~^L:ho=~^R:
--- 234,244 ----
  	:up=\E^L:nd=^P:ce=\E^O:ta=^N:cm=\E^Q%r%.%+ :so=\E\037:se=\E^Y:
  H5|h1500|hazeltine 1500:\
  	:do=^J:al=40~^Z:am:le=^H:bs:cd=10~^X:ce=~^O:cl=~^\:cm=~^Q%r%.%.:\
! 	:co#80:dl=40~^S:do=~^K:hz:li#24:nd=^P:.se=~^_:.so=~^Y:up=~^L:
  # h1510 assumed to be in sane escape mode.  Else use h1500.
  H6|h1510|hazeltine 1510:\
  	:do=^J:al=\E^Z:am:le=^H:bs:cd=\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%.%.:\
! 	:co#80:dl=\E^S:do=\E^K:hz:li#24:nd=^P:.se=\E^_:.so=\E^Y:up=\E^L:
  H8|h1520|hazeltine 1520:\
  	:do=^J:al=~^Z:am:le=^H:bs:cd=~^X:ce=~^O:cl=~\034:cm=~^Q%r%.%.\200:\
  	:co#80:dl=~^S:do=~^K:hz:li#24:nd=^P:se=~^Y:so=~\037:up=~^L:ho=~^R:

