Date: Fri, 21 Nov 86 13:40:33 PST
From: voder!jeff@ucbvax.Berkeley.EDU (Jeff Gilliam)
Subject: termcap entry for tvi925 is wrong +FIX
Index: 	etc/termcap/termcap.src 4.3BSD

Description:
	The termcap entry for the Televideo 925 specifies the 'fs'
	capability incorrectly.  Running sysline will cause the cursor
	to jump to column 1 of the screen every time sysline updates
	the status line.
Repeat-By:
	Obvious.
Fix:

Index: termcap.src
diff -c -r1.3 -r1.4
*** /tmp/,RCSt1022496	Fri Nov 21 13:39:46 1986
--- /tmp/,RCSt2022496	Fri Nov 21 13:39:52 1986
***************
*** 2078,2084 ****
  	:up=^K:do=^V:kb=^H:ku=^K:kd=^V:kl=^H:kr=^L:kh=^^:ma=^V^J^L :\
  	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:\
  	:k8=^AG\r:k9=^AH\r:k0=^AI\r:ko=ic,dc,al,dl,cl,ce,cd,bt:\
! 	:ts=\Ef:fs=^M\Eg:ds=\Eh:sr=\Ej:
  vj|tvi925vb|925vb|televideo model 925 visual bells:\
  	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
  	:tc=tvi925:
--- 2078,2084 ----
  	:up=^K:do=^V:kb=^H:ku=^K:kd=^V:kl=^H:kr=^L:kh=^^:ma=^V^J^L :\
  	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:\
  	:k8=^AG\r:k9=^AH\r:k0=^AI\r:ko=ic,dc,al,dl,cl,ce,cd,bt:\
! 	:ts=\Ef:fs=\Eg:ds=\Eh:sr=\Ej:
  vj|tvi925vb|925vb|televideo model 925 visual bells:\
  	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
  	:tc=tvi925:
