Date: Tue, 27 Aug 85 23:03:55 PDT
From: serge@MONET.BERKELEY (Serge Granik)
Subject: rxformat always prompts, even if input is not a terminal
Index: 	etc/rxformat.c 4.3BSD

Description:
	Rxformat always prompts for verification, even if input is not
	a terminal.  It also does not have a well defined exit code.
Fix:
	32a33
	> 	int i, c;
	34c35
	< 	if (argc < 2)
	---
	> 	if (argc < 2 || argc > 3)
	43c44
	< 	if ((fd = open(devname, O_RDWR)) < NULL) {
	---
	> 	if ((fd = open(devname, O_RDWR)) < 0) {
	45c46
	< 		exit (0);
	---
	> 		exit(1);
	47,53c48,56
	< 	printf("Format %s to", argv[filarg]);
	< 	if (idens)
	< 		printf(" double density (y/n) ?");
	< 	else
	< 		printf(" single density (y/n) ?");
	< 	if (getchar() != 'y')
	< 		exit (0);
	---
	> 	if (isatty(fileno(stdin))) {
	> 		printf("Format %s to %s density (y/n)? ",
	> 			argv[filarg], idens ? "double" : "single");
	> 		i = c = getchar();
	> 		while (c != '\n' && c != EOF)
	> 			c = getchar();
	> 		if (i != 'y')
	> 			exit(0);
	> 	}
	58c61,63
	< 	if (ioctl(fd, RXIOC_FORMAT, &idens) != NULL)
	---
	> 	if (ioctl(fd, RXIOC_FORMAT, &idens) == 0)
	> 		exit(0);
	> 	else {
	60c65,66
	< 	close (fd);
	---
	> 		exit(1);
	> 	}
	66c72
	< 	exit (0);
	---
	> 	exit(1);

