Date: Thu, 5 Dec 85 10:52:39 pst
From: jason@ucbopal.Berkeley.Edu (Jason Venner)
Subject: rshd has problems with some diagnostic output in error().
Index: 	etc/rshd 4.3BSD Fix

Description:
	in rshd,  the routine error does not handle the case where two or more
	arguments are passed to it,  instead,  the second and remaining argumnets
	are lost,  and garbage is passed to the sprinf call.
Repeat-By:
	Look at the code,  we have added additional code that calls error
	and that toggles the bug.
	You could also send rshd a very large command the overflows the command
	buffer provided in the string copy routine.
Fix:
	This is not a 'complete' fix,  but will work currently.
	It is is modeled after the changes in rexecd.
*** /usr/src/4.3/etc/rshd.c	Tue Dec  3 15:52:04 1985
--- rshd.c	Thu Dec  5 10:45:01 1985
***************
*** 245,252
  }
  
  /* VARARGS 1 */
! error(fmt)
! 	char *fmt;
  {
  	char buf[BUFSIZ];
  

--- 245,255 -----
  }
  
  /* VARARGS 1 */
! error(fmt, a1, a2, a3)
! char *fmt;
! int a1;
! int a2;
! int a3;
  {
  	char buf[BUFSIZ];
  
***************
*** 251,257
  	char buf[BUFSIZ];
  
  	buf[0] = 1;
! 	(void) sprintf(buf+1, fmt);
  	(void) write(2, buf, strlen(buf));
  }
  

--- 254,260 -----
  	char buf[BUFSIZ];
  
  	buf[0] = 1;
! 	(void) sprintf(buf+1, fmt, a1, a2, a3);
  	(void) write(2, buf, strlen(buf));
  }
  

