Date:  8 Jan 1983 2330-PST (Saturday)
From: mmdf@udel-relay
Subject:  Re:  bug in lseek(2)
Return-Path: <mmdf@udel-relay>
To: andy@cal-unix, v7bugs@umcp-cs
Cc: staff@umcp-cs

Index: lib 4.2BSD

	From:     andy@cal-unix
	To:       umcp-cs!v7bugs
	Subject:  bug in lseek(2)
	
	lseek(fildes, -32, 1) will return -32 if you are already at the 
	begining of the file. the manual states that it will return -1.
						-andy
	

======================================================================

Your right.  It also will keep adding -32, if sucessive calls
are made.   I took a look at it, but it's assmbly, and so
I'm not going to mess with it.  Maybe Chris (or Fred)
can take a look at it.  It shouldn't be hard to fix, should it?
				-- Patrick --

======================================================================

Acknowledged: <<19-Jan-83 16:22>>
Date:  8 Jan 1983 2351-PST (Saturday)
From: mmdf@udel-relay
Subject:  Re:  bug in lseek(2)
Return-Path: <mmdf@udel-relay>
To: Patrick (Crash) Steranka <patrick@umcp-cs>, v7bugs@umcp-cs, andy@cal-unix
Cc: staff@umcp-cs
In-Reply-To: Message of 6 Jan 83 09:22:46 EST  (Thu) from patrick@umcp-cs

Index: lib 4.2BSD

no, it shouldn't. it's sort of brain damaged how it is right
now. you can lseek past the begining of a file, but you
can't read from it.

