Matoplot	/usr/src/usr.bin/plot/atoplot.c	/^main(argc,argv)  char **argv; {$/
Mcrtdriver	/usr/src/usr.bin/plot/crtdriver.c	/^main(argc,argv)  char **argv; {$/
Mdebug	/usr/src/usr.bin/plot/debug.c	/^main(argc,argv)  char **argv; {$/
Mdriver	/usr/src/usr.bin/plot/driver.c	/^main(argc,argv)$/
Mplottoa	/usr/src/usr.bin/plot/plottoa.c	/^main(argc, argv)$/
arc	/usr/src/usr.bin/plot/crtplot.c	/^arc(xc,yc,xbeg,ybeg,xend,yend)$/
circle	/usr/src/usr.bin/plot/crtplot.c	/^circle (xc,yc,r)$/
closepl	/usr/src/usr.bin/plot/crtplot.c	/^closepl()$/
cont	/usr/src/usr.bin/plot/crtplot.c	/^cont(x, y)$/
cputchar	/usr/src/usr.bin/plot/crtplot.c	/^cputchar(ch)$/
dda_line	/usr/src/usr.bin/plot/crtplot.c	/^dda_line(ch, x0, y0, x1, y1)$/
dot	/usr/src/usr.bin/plot/plottoa.c	/^dot(xi,yi,dx,n,pat)$/
erase	/usr/src/usr.bin/plot/plottoa.c	/^erase()$/
fplt	/usr/src/usr.bin/plot/atoplot.c	/^fplt(fin)  FILE *fin; {$/
getsi	/usr/src/usr.bin/plot/atoplot.c	/^getsi(fin)  FILE *fin; {	\/* get an integer stored/
getstr	/usr/src/usr.bin/plot/atoplot.c	/^getstr(s,fin)  char *s;  FILE *fin; {$/
label	/usr/src/usr.bin/plot/crtplot.c	/^label(str)$/
line	/usr/src/usr.bin/plot/crtplot.c	/^line(x0, y0, x1, y1)$/
linemod	/usr/src/usr.bin/plot/crtplot.c	/^linemod(string)$/
mapLineType	/usr/src/usr.bin/plot/atoplot.c	/^mapLineType( cp )$/
move	/usr/src/usr.bin/plot/plottoa.c	/^move(xi,yi)$/
openpl	/usr/src/usr.bin/plot/crtplot.c	/^openpl()$/
plot_addch	/usr/src/usr.bin/plot/crtplot.c	/^plot_addch(ch)$/
plot_erase	/usr/src/usr.bin/plot/crtplot.c	/^plot_erase()$/
plot_move	/usr/src/usr.bin/plot/crtplot.c	/^plot_move(x,y)$/
plot_movech	/usr/src/usr.bin/plot/crtplot.c	/^#define plot_movech(y, x, ch)	{ plot_move(x, y); p/
point	/usr/src/usr.bin/plot/crtplot.c	/^point(x, y)$/
scaleX	/usr/src/usr.bin/plot/crtplot.c	/^#define scaleX(x)		(int) ((x-lowX)*rangeX + 0.5)$/
scaleY	/usr/src/usr.bin/plot/crtplot.c	/^#define scaleY(y)		(int) (LINES-0.5 - ((y-lowY)*ra/
screen_move	/usr/src/usr.bin/plot/crtplot.c	/^screen_move(y, x)$/
side	/usr/src/usr.bin/plot/crtplot.c	/^#define side(x,y)	(a*(x)+b*(y)+c > 0.0 ? 1 : -1)$/
space	/usr/src/usr.bin/plot/crtplot.c	/^space(x0, y0, x1, y1)$/
