SRCS = ../util/macros.t \
	abstract.t \
	credits.t \
	CH[01][0123456789] \
	App[ABCD] \
	glossary \
	postproc

ISRCS = indexmacros.t ../util/indexmacros.t

all: xlib.PS xlib.idx.PS

xlib.PS:
	$(TBL) $(SRCS) | $(EQN) | $(TROFF) $(MSMACROS) 2> index.raw > xlib.PS

xlib.idx.PS:
	tail -1 index.raw > index.pageno
	grep -v '^.pn ' index.raw | sort -f -t: +1 -3 +0n -1n | awk -f ../util/fixindex.awk | awk -f ../util/block.awk > index.troff
	cat $(ISRCS) index.troff | $(TROFF) -me > xlib.idx.PS
	$(RM) index.troff index.pageno

clean::
	$(RM) index.raw index.troff index.pageno xlib.PS xlib.idx.PS
