From allegra!watmath!watrose!arwhite  Wed Dec 14 07:08:10 1983
Date: Wed, 14 Dec 83 08:56:07 est
From: watrose!arwhite (Alex White)
Subject: wildcarded unibus drive numbers
Index: etc/config/* 4.2BSD

Description:
	config blows up if you try to use wildcarded unibus drive numbers.
Repeat-By:
	Use something like
		device ra0 at uda? drive ?
	Mind you, it won't do much good unless you have a driver which can
	figure out drive numbers, as for the uda.  I have such a driver if
	you want it.
Fix:
diff -c5 -b ./config.y /usr/distr/4.2/usr/src/etc/config/config.y
*** ./config.y	Tue Nov 15 15:36:12 1983
--- /usr/distr/4.2/usr/src/etc/config/config.y	Thu Jun 16 21:17:32 1983
***************
*** 485,495
  	if (curp == 0)
  		dtab = np;
  	else
  		curp->d_next = np;
  	curp = np;
- 	curp->d_next = NULL;
  }
  
  /*
   * note that a configuration should be made
   */

--- 485,494 -----
  	if (curp == 0)
  		dtab = np;
  	else
  		curp->d_next = np;
  	curp = np;
  }
  
  /*
   * note that a configuration should be made
   */
diff -c5 -b ./mkioconf.c /usr/distr/4.2/usr/src/etc/config/mkioconf.c
*** ./mkioconf.c	Tue Nov 15 18:09:50 1983
--- /usr/distr/4.2/usr/src/etc/config/mkioconf.c	Fri Aug 12 01:55:20 1983
***************
*** 141,154
  	}
  	fprintf(fp, "\nstruct uba_ctlr ubminit[] = {\n");
  	fprintf(fp, "/*\t driver,\tctlr,\tubanum,\talive,\tintr,\taddr */\n");
  	for (dp = dtab; dp != 0; dp = dp->d_next) {
  		mp = dp->d_conn;
! 		if (dp->d_unit == QUES ||
! 		    dp->d_type != CONTROLLER ||
! 		    mp == TO_NEXUS ||
! 		    mp == 0 ||
  		    !eq(mp->d_name, "uba"))
  			continue;
  		if (dp->d_vec == 0) {
  			printf("must specify vector for %s%d\n",
  			    dp->d_name, dp->d_unit);

--- 141,151 -----
  	}
  	fprintf(fp, "\nstruct uba_ctlr ubminit[] = {\n");
  	fprintf(fp, "/*\t driver,\tctlr,\tubanum,\talive,\tintr,\taddr */\n");
  	for (dp = dtab; dp != 0; dp = dp->d_next) {
  		mp = dp->d_conn;
! 		if (dp->d_type != CONTROLLER || mp == TO_NEXUS || mp == 0 ||
  		    !eq(mp->d_name, "uba"))
  			continue;
  		if (dp->d_vec == 0) {
  			printf("must specify vector for %s%d\n",
  			    dp->d_name, dp->d_unit);
***************
*** 208,218
  				printf("not for device %s%d\n",
  				    dp->d_name, dp->d_unit);
  				continue;
  			}
  			uba_n = mp->d_unit;
! 			slave = UNKNOWN;
  		} else {
  			if ((np = mp->d_conn) == 0) {
  				printf("%s%d isn't connected to anything ",
  				    mp->d_name, mp->d_unit);
  				printf(", so %s%d is unattached\n",

--- 205,215 -----
  				printf("not for device %s%d\n",
  				    dp->d_name, dp->d_unit);
  				continue;
  			}
  			uba_n = mp->d_unit;
! 			slave = QUES;
  		} else {
  			if ((np = mp->d_conn) == 0) {
  				printf("%s%d isn't connected to anything ",
  				    mp->d_name, mp->d_unit);
  				printf(", so %s%d is unattached\n",
***************
*** 248,260
  			slave = dp->d_drive;
  		}
  		fprintf(fp, "\t{ &%sdriver,  %2d,   %s,",
  		    eq(mp->d_name, "uba") ? dp->d_name : mp->d_name, dp->d_unit,
  		    eq(mp->d_name, "uba") ? " -1" : qu(mp->d_unit));
! 		fprintf(fp, "  %s,", qu(uba_n));
! 		fprintf(fp, "   %s,   %s, C 0%-6o,  %d,  0x%x },\n",
! 		    qu(slave), intv(dp), dp->d_addr, dp->d_dk,
  		    dp->d_flags);
  	}
  	fprintf(fp, "\t0\n};\n");
  	(void) fclose(fp);
  }

--- 245,256 -----
  			slave = dp->d_drive;
  		}
  		fprintf(fp, "\t{ &%sdriver,  %2d,   %s,",
  		    eq(mp->d_name, "uba") ? dp->d_name : mp->d_name, dp->d_unit,
  		    eq(mp->d_name, "uba") ? " -1" : qu(mp->d_unit));
! 		fprintf(fp, "  %s,    %2d,   %s, C 0%-6o,  %d,  0x%x },\n",
! 		    qu(uba_n), slave, intv(dp), dp->d_addr, dp->d_dk,
  		    dp->d_flags);
  	}
  	fprintf(fp, "\t0\n};\n");
  	(void) fclose(fp);
  }
