Subject: Standalone programs have dependencies on /usr/include
Index: sys/h/{param,signal,ioctl}.h,sys/{vax,tahoe}/machparam.h 4.3BSD-tahoe

Description:
	Standalone system Makefile has dependencies on /usr/include,
	generated by the following five header files:
		../h/ioctl.h
		../h/param.h
		../h/signal.h
		../vax/machparam.h
		../tahoe/machparam.h
	The first three check for KERNEL but not STANDALONE, the last
	two do not check for anything at all.

	*** Note that there is still a problem with <a.out.h>, which probably
	should be in /usr/include/sys.  I have not attempted to fix that since
	it is not different between 4.3 and 4.3-Tahoe. ***

Repeat-By:
	Attempt to build standalone stuff in a system which has a 4.3
	or 4.2 /usr/include directory structure.

Fix:
	Apply the following shar'ed diffs using
		patch -d /sys -p
	or unshar and apply each diff by hand or by patch individually.

# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	ioctl.h.diff
#	param.h.diff
#	signal.h.diff
#	tahoe-machparam.h.diff
#	vax-machparam.h.diff
#
echo x - ioctl.h.diff
sed 's/^X//' >ioctl.h.diff << 'END-of-ioctl.h.diff'
X*** h/ioctl.h.orig	Fri May  6 14:55:27 1988
X--- h/ioctl.h	Mon Oct 31 16:04:25 1988
X***************
X*** 11,17 ****
X   */
X  #ifndef	_IOCTL_
X  #define	_IOCTL_
X! #ifdef KERNEL
X  #include "ttychars.h"
X  #include "ttydev.h"
X  #else
X--- 11,17 ----
X   */
X  #ifndef	_IOCTL_
X  #define	_IOCTL_
X! #if defined(KERNEL) || defined(STANDALONE)
X  #include "ttychars.h"
X  #include "ttydev.h"
X  #else
END-of-ioctl.h.diff
echo x - param.h.diff
sed 's/^X//' >param.h.diff << 'END-of-param.h.diff'
X*** h/param.h.orig	Fri Jun  5 20:52:10 1987
X--- h/param.h	Mon Oct 31 16:13:21 1988
X***************
X*** 41,47 ****
X  
X  #define	NZERO	0
X  
X! #ifndef KERNEL
X  #include	<sys/types.h>
X  #else
X  #ifndef LOCORE
X--- 41,47 ----
X  
X  #define	NZERO	0
X  
X! #if !defined(KERNEL) && !defined(STANDALONE)
X  #include	<sys/types.h>
X  #else
X  #ifndef LOCORE
X***************
X*** 52,58 ****
X  /*
X   * Signals
X   */
X! #ifdef KERNEL
X  #include "signal.h"
X  #else
X  #include <signal.h>
X--- 52,58 ----
X  /*
X   * Signals
X   */
X! #if defined(KERNEL) || defined(STANDALONE)
X  #include "signal.h"
X  #else
X  #include <signal.h>
X***************
X*** 65,71 ****
X  /*
X   * Machine type dependent parameters.
X   */
X! #ifdef KERNEL
X  #include "../machine/machparam.h"
X  #else
X  #include <machine/machparam.h>
X--- 65,71 ----
X  /*
X   * Machine type dependent parameters.
X   */
X! #if defined(KERNEL) || defined(STANDALONE)
X  #include "../machine/machparam.h"
X  #else
X  #include <machine/machparam.h>
END-of-param.h.diff
echo x - signal.h.diff
sed 's/^X//' >signal.h.diff << 'END-of-signal.h.diff'
X*** h/signal.h.orig	Sat May 14 14:24:42 1988
X--- h/signal.h	Mon Oct 31 16:02:46 1988
X***************
X*** 9,15 ****
X  #ifndef	NSIG
X  #define NSIG	32
X  
X! #ifdef KERNEL
X  #include "../machine/trap.h"	/* codes for SIGILL, SIGFPE */
X  #else
X  #include <machine/trap.h>	/* codes for SIGILL, SIGFPE */
X--- 9,15 ----
X  #ifndef	NSIG
X  #define NSIG	32
X  
X! #if defined(KERNEL) || defined(STANDALONE)
X  #include "../machine/trap.h"	/* codes for SIGILL, SIGFPE */
X  #else
X  #include <machine/trap.h>	/* codes for SIGILL, SIGFPE */
END-of-signal.h.diff
echo x - tahoe-machparam.h.diff
sed 's/^X//' >tahoe-machparam.h.diff << 'END-of-tahoe-machparam.h.diff'
X*** tahoe/machparam.h.orig	Sat May 21 21:37:09 1988
X--- tahoe/machparam.h	Mon Oct 31 16:26:48 1988
X***************
X*** 12,18 ****
X--- 12,22 ----
X  #define	MACHINE	"tahoe"
X  
X  #ifndef BYTE_ORDER
X+ #if defined(KERNEL) || defined(STANDALONE)
X+ #include "../machine/endian.h"
X+ #else
X  #include <machine/endian.h>
X+ #endif
X  #endif
X  
X  #define	CHAR_BIT	NBBY
END-of-tahoe-machparam.h.diff
echo x - vax-machparam.h.diff
sed 's/^X//' >vax-machparam.h.diff << 'END-of-vax-machparam.h.diff'
X*** vax/machparam.h.orig	Mon Jan 25 12:31:09 1988
X--- vax/machparam.h	Mon Oct 31 16:16:17 1988
X***************
X*** 12,18 ****
X--- 12,22 ----
X  #define	MACHINE	"vax"
X  
X  #ifndef BYTE_ORDER
X+ #if defined(KERNEL) || defined(STANDALONE)
X+ #include "../machine/endian.h"
X+ #else
X  #include <machine/endian.h>
X+ #endif
X  #endif
X  
X  #define	CHAR_BIT	NBBY
END-of-vax-machparam.h.diff
exit
