/* DO NOT EDIT THIS FILE */
#include <stddef.h>
#include <db.h>
#include <sys/types.h>
#include <sys/param.h>
#include <sys/signal.h>
#include <sys/time.h>
#include <sys/uio.h>
#include <sys/ioctl.h>
#include <sys/tty.h>
#include <sys/systm.h>
#include <sys/proc.h>
#include <sys/vnode.h>
#include <sys/queue.h>
#include <ufs/ufs/quota.h>
#include <ufs/ufs/inode.h>
#include "lffs.h"
#include "lffs_auto.h"

#include "lffs_roll.h"

void
CREATE_RECOVER(DB *dbp, CREATE_args *argp)
{
/* RECOVERY CODE GOES HERE */

}
void
IALLOC_RECOVER(DB *dbp, IALLOC_args *argp)
{
/* RECOVERY CODE GOES HERE */

}
void
REMOVE_RECOVER(DB *dbp, REMOVE_args *argp)
{
/* RECOVERY CODE GOES HERE */

}
void
LINK_RECOVER(DB *dbp, LINK_args *argp)
{
/* RECOVERY CODE GOES HERE */

}
void
SYMLINK_RECOVER(DB *dbp, SYMLINK_args *argp)
{
/* RECOVERY CODE GOES HERE */

}
void
RENAME_RECOVER(DB *dbp, RENAME_args *argp)
{
/* RECOVERY CODE GOES HERE */

}
void
ALLOC_RECOVER(DB *dbp, ALLOC_args *argp)
{
/* RECOVERY CODE GOES HERE */

}
void
ABORT_RECOVER(DB *dbp, ABORT_args *argp)
{
/* RECOVERY CODE GOES HERE */

}
void
LOGICAL_RECOVER(DB *dbp, LOGICAL_args *argp)
{
/* RECOVERY CODE GOES HERE */

}
void *
lffs_apply_record(DB *dbp, long type, void *rp)
{
	switch(type) {
		case REC_CREATE:
			CREATE_RECOVER(rp);
			return;
		case REC_IALLOC:
			IALLOC_RECOVER(rp);
			return;
		case REC_REMOVE:
			REMOVE_RECOVER(rp);
			return;
		case REC_LINK:
			LINK_RECOVER(rp);
			return;
		case REC_SYMLINK:
			SYMLINK_RECOVER(rp);
			return;
		case REC_RENAME:
			RENAME_RECOVER(rp);
			return;
		case REC_ALLOC:
			ALLOC_RECOVER(rp);
			return;
		case REC_ABORT:
			ABORT_RECOVER(rp);
			return;
		case REC_LOGICAL:
			LOGICAL_RECOVER(rp);
			return;
	}
}
