Subject: dump fails to write highest numbered inode to tape
Index: etc/dump/dumptraverse.c 4.3BSD

Description:
	The highest-numbered inode (maxino) on a file system is never
	written to tape by dump(8).  Maxino is calculated correctly,
	but the for-loop test clause is written incorrectly such that
	dump(8) stops processing inodes at maxino - 1.
Fix:
	Apply the following patch.

*** dumptraverse.c.old	Thu Jun 18 11:02:26 1987
--- dumptraverse.c.new	Thu Jun 18 11:03:33 1987
***************
*** 18,24 ****
  	ino_t maxino;
  
  	maxino = sblock->fs_ipg * sblock->fs_ncg - 1;
! 	for (ino = 0; ino < maxino; ) {
  		if ((ino % NBBY) == 0) {
  			bits = ~0;
  			if (map != NULL)
--- 18,24 ----
  	ino_t maxino;
  
  	maxino = sblock->fs_ipg * sblock->fs_ncg - 1;
! 	for (ino = 0; ino <= maxino; ) {
  		if ((ino % NBBY) == 0) {
  			bits = ~0;
  			if (map != NULL)
