Subject: splimp fix for microvaxes
Index: sys/vax/inline/langpats.c 4.3BSD

Description:
	Since the DEQNA interrupts at spl17, splimp should be ipl17 on
	4.3BSD kernels configured for microvaxes.
Fix:
	Apply the following patch to /sys/vax/inline/langpats.c if you
	are creating a kernel for a microvax.

*** langpats.c.old	Tue Jun 23 10:59:19 1987
--- langpats.c.new	Tue Jun 23 10:59:45 1987
***************
*** 35,41 ****
  
  	{ 0, "_splimp\n",
  "	mfpr	$18,r0\n\
! 	mtpr	$0x16,$18\n" },
  
  	{ 0, "_spl4\n",
  "	mfpr	$18,r0\n\
--- 35,41 ----
  
  	{ 0, "_splimp\n",
  "	mfpr	$18,r0\n\
! 	mtpr	$0x17,$18\n" },
  
  	{ 0, "_spl4\n",
  "	mfpr	$18,r0\n\
