Subject: File System reorganization
Index: NONE 4.3BSD

Description:
	Attached are copies of the slides, describing the upcoming File
	System reorganization, presented at the BSD BOF during last week's
	USENIX.  The file "pic.slides" is a pic version; to print them, do:

	pic pic.slides | ditroff -ms

	The file "dumb.slides" is exactly what you think it is.

echo x - dumb.slides
sed 's/^X//' >dumb.slides << 'END-of-dumb.slides'
X
XReorganized Root File System
X
X                + etc (config files)
X                + 
X                + bin (maybe empty)
X                + 
X                + sbin (root binaries)
X                + 
X                + local (sub-system heirarchies)
X                + 
X                + tmp (memory based file system)
X                + 
X        / +++++ + dev (local devices)
X                + 
X                + homes (home directories)
X                + 
X                + roots (root files systems)
X                + 
X                + swaps (swap space files)
X                + 
X                + execs (alternate /usr's)
X                + 
X                + var (per-machine variable directories)
X                + 
X                + usr
X
X-------------------------------------------------------------------------------
X
XReorganized /usr File System
X
X                + etc (really sbin)
X                +
X                + games                       + lib (tmac, learn, ms, me, etc)
X                +                             +
X                + old                         + doc
X                +                             +
X                + text/ +++++++++++++++++++++ + man
X                +                             +
X        /usr ++ + new                         + dict
X                +                             +
X                + bin                         + skel
X                +
X                + lib (lib*.a from /usr/lib)
X                +
X                + libdata (databases from /usr/lib)
X                +
X                + libexec (executables from /usr/lib)
X
X-------------------------------------------------------------------------------
X
XNew /var File System
X
X                + mail
X                +
X                + preserve                 + mailq
X                +                          +
X                + spool ++++++++++++++++++ + output
X                +                          +
X        /var ++ + news                     + uucp
X                +
X                + tmp
X                +
X                + acct (formerly adm)
X                +
X                + log (log files)
X                +
X                + crash (crash dumps)
X
X-------------------------------------------------------------------------------
X
END-of-dumb.slides
echo x - pic.slides
sed 's/^X//' >pic.slides << 'END-of-pic.slides'
X.\" run this off as `pic <thisfile> | ditroff -ms'
X.ce
XFile System Reorganization
X.PP
XThe goals of the file system reorganization are:
X.IP 1)
XThe root file system should be as small as possible.
X.IP 2)
XThere should be a centrally-sharable read-only /usr file system.
X.IP 3)
XVariable per-machine directories should be
Xconcentrated below a single mount point.
X.IP 4)
XMachine independent shareable text files should be
Xseparated from machine specific binary files.
X.LP
XWe hope to publicize this plan widely to promote vendor adoption.
X.bp
X.ce
X\fB\s+8Reorganized Root File System\s-8\fP
X.LP
X.PS
Xscale=100
Xbox invis ht 555 wid 517 with .sw at 0,0
X"\f1\s18\&usr\f1\s0" at 111,14 ljust
X"\f3\s18\&/\f1\s0" at 4,299
Xline  from 22,300 to 102,60 
Xline  from 22,300 to 102,108 
Xline  from 22,300 to 102,156 
Xline  from 22,300 to 102,204 
Xline  from 22,300 to 102,252 
Xline  from 22,300 to 102,300 
Xline  from 22,300 to 102,347 
Xline  from 22,300 to 102,443 
Xline  from 22,300 to 102,491 
Xline  from 22,300 to 102,539 
Xline  from 22,300 to 102,395 
X"\f1\s18\&etc (config files)\f1\s0" at 110,541 ljust
X"\f1\s18\&bin (maybe empty)\f1\s0" at 110,493 ljust
X"\f1\s18\&sbin (root binaries)\f1\s0" at 110,445 ljust
X"\f1\s18\&local (sub-system heirarchies)\f1\s0" at 110,397 ljust
X"\f1\s18\&tmp (memory based file system)\f1\s0" at 110,349 ljust
X"\f1\s18\&dev (local devices)\f1\s0" at 110,302 ljust
X"\f1\s18\&homes (home directories)\f1\s0" at 110,254 ljust
X"\f1\s18\&roots (root file systems)\f1\s0" at 110,206 ljust
X"\f1\s18\&swaps (swap space files)\f1\s0" at 110,158 ljust
X"\f1\s18\&execs (alternate /usr's)\f1\s0" at 110,110 ljust
X"\f1\s18\&var (per-machine variable directories)\f1\s0" at 110,62 ljust
Xline  from 22,300 to 104,11 
X.PE
X.bp
X.ce
X\fB\s+8Reorganized /usr File System\s-8\fP
X.LP
X.PS
Xscale=100
Xbox invis ht 428 wid 625 with .sw at 0,0
X"\f3\s18\&text/\f1\s0" at 145,270 ljust
X"\f3\s18\&/usr/\f1\s0" at 25,222
X"\f1\s18\&libexec (executables from /usr/lib)\f1\s0" at 145,14 ljust
X"\f1\s18\&libdata (databases from /usr/lib)\f1\s0" at 145,70 ljust
X"\f1\s18\&lib (tmac, learn, ms, me, etc)\f1\s0" at 297,366 ljust
X"\f1\s18\&skel\f1\s0" at 297,174 ljust
X"\f1\s18\&dict\f1\s0" at 297,222 ljust
X"\f1\s18\&man\f1\s0" at 297,270 ljust
X"\f1\s18\&doc\f1\s0" at 297,318 ljust
X"\f1\s18\&lib (lib*.a from /usr/lib)\f1\s0" at 145,126 ljust
Xline  from 193,268 to 289,364 
Xline  from 193,268 to 289,316 
Xline  from 193,268 to 289,268 
Xline  from 193,268 to 289,220 
Xline  from 193,268 to 289,172 
X"\f1\s18\&etc (really sbin)\f1\s0" at 145,414 ljust
X"\f1\s18\&old\f1\s0" at 145,318 ljust
X"\f1\s18\&new\f1\s0" at 145,222 ljust
X"\f1\s18\&bin\f1\s0" at 145,174 ljust
X"\f1\s18\&games\f1\s0" at 145,366 ljust
Xline  from 57,220 to 137,412 
Xline  from 57,220 to 137,364 
Xline  from 57,220 to 137,316 
Xline  from 57,220 to 137,268 
Xline  from 57,220 to 137,220 
Xline  from 57,220 to 137,172 
Xline  from 57,220 to 137,132 
Xline  from 57,220 to 137,68 
Xline  from 57,220 to 137,12 
X.PE
X.bp
X.ce
X\fB\s+8New /var File System\s-8\fP
X.LP
X.PS
Xscale=100
Xbox invis ht 380 wid 396 with .sw at 0,0
X"\f3\s18\&/var/\f1\s0" at 0,194 ljust
Xline  from 57,196 to 137,12 
Xline  from 57,196 to 137,68 
Xline  from 57,196 to 137,124 
Xline  from 57,196 to 137,172 
Xline  from 57,196 to 137,220 
Xline  from 57,196 to 137,268 
Xline  from 57,196 to 137,316 
Xline  from 57,196 to 137,364 
X"\f1\s18\&mail\f1\s0" at 145,366 ljust
X"\f1\s18\&preserve\f1\s0" at 145,318 ljust
X"\f1\s18\&mailq\f1\s0" at 329,326 ljust
X"\f1\s18\&output\f1\s0" at 329,270 ljust
X"\f1\s18\&uucp\f1\s0" at 329,214 ljust
Xline  from 209,268 to 321,212 
Xline  from 209,268 to 321,268 
Xline  from 209,268 to 321,324 
X"\f1\s18\&news\f1\s0" at 145,222 ljust
X"\f1\s18\&tmp\f1\s0" at 145,174 ljust
X"\f1\s18\&acct (formerly adm)\f1\s0" at 145,126 ljust
X"\f1\s18\&log (log files)\f1\s0" at 145,70 ljust
X"\f1\s18\&crash (crash dumps)\f1\s0" at 145,14 ljust
X"\f3\s18\&spool/\f1\s0" at 144,268 ljust
X.PE
X
END-of-pic.slides
exit

