 BSD4.3-tahoe VAX Installation
.sp
.pp
Installing 4.3BSD-tahoe on VAXen running 4.3BSD has turned out to be
more complicated than we had anticipated.
The following is intended to be a simple guide to some of the things
that must be done to upgrade the commands and libraries on your 4.3BSD
VAX system.
It is not intended to replace a careful reading of the document
``Installing and Operating 4.3BSD-tahoe UNIX on the VAX'', nor
should it be followed blindly.
For further information, clarification, or help with related problems,
please contact our technical office at +1-415-642-4948.
.pp
The rest of this document assumes that your VAX is running 4.3BSD;
upgrading from 4.2BSD is similar, but will be more difficult.
It is suggested that you upgrade in two steps, i.e. to 4.3BSD and
from there to 4.3BSD-tahoe.
.pp
The suggested procedure is to bring up 4.3BSD-tahoe on a separate
disk (or at the very least a separate file system) from your regular
system, minimizing the risk of catastrophic failure.
You will need approximately 160 megabytes for building the entire
source tree; for the purposes of this document we will assume that
it's mounted on /tahoe.
.pp
Once you have mounted /tahoe, extract /usr, /usr/src, and /sys
into it.
If you have a 6250 bpi distribution, they are the fourth, fifth,
and sixth files respectively.
If you have a 1600 bpi distribution, they are the fourth file on the
first tape and the first two files on the second tape, respectively.
All three files are tar(1) files, and are blocked at 40, i.e. use the
``b'' option for tar, with an argument of 40, to extract them:
.sp
.nf
	cd /tahoe;
	mkdir usr usr/src usr/src/sys
	ln -s usr/src/sys sys
	cd usr
	# position the tape to the appropriate file for /usr
	tar xbf 40 whatever_device_you're_using
	# position the tape to the appropriate file for /usr/src/sys
	cd src/sys
	tar xbf 40 whatever_device_you're_using
	# position the tape to the appropriate file for /usr/src
	cd ..
	tar xbf 40 whatever_device_you're_using
.fi
.sp
.pp
Since any binaries you have just placed into /tahoe are for the tahoe
processor, you must replace them with your 4.3BSD VAX binaries.
You must also copy a few other of your 4.3BSD directories into /tahoe.
The directories /etc, /lib, /bin, /usr/bin, /usr/lib, and /usr/ucb
should all be copied into /tahoe.
DON'T replace /tahoe/usr/include!
.nf
	cd /
	tar cf - etc | (cd /tahoe; tar pxf -)
	tar cf - lib | (cd /tahoe; tar pxf -)
	tar cf - bin | (cd /tahoe; tar pxf -)
	tar cf - usr/bin | (cd /tahoe; tar pxf -)
	tar cf - usr/lib | (cd /tahoe; tar pxf -)
	tar cf - usr/ucb | (cd /tahoe; tar pxf -)
.fi
.sp
.pp
You will also need the chroot program -- if you don't already have it,
it's at the end of this document.
Compile and install it in /etc on your system.
Chroot changes its root directory (``/'') to its first argument and
forks an interactive copy of your shell.
.pp
Now, change root to the tahoe system; note that all full pathnames will
now be relative to ``/tahoe''!
The ``setenv'' command is necessary, as the source tree now supports two
architectures.
If you're using Bourne shell (``/bin/sh'') or ksh, use
``MACHINE=vax; export MACHINE'' instead:
.sp
.nf
	chroot /tahoe
	setenv MACHINE vax
.fi
.sp
.pp
Change directory to /usr/src/sys and relink ``machine'' to the
vax directory:
.sp
.nf
	cd /usr/src/sys
	rm machine
	ln -s vax machine
.fi
.sp
.pp
Change directory to vax/inline; build the inline program:
.sp
.nf
	cd /usr/src/sys/vax/inline
	make
.fi
.sp
.pp
Make and install the install program:
.sp
.nf
	cd /usr/src/ucb/xinstall
	make
	mv xinstall /usr/ucb/install
	strip /usr/ucb/install
	chmod 775 /usr/ucb/install
.fi
.sp
.pp
Make and install make(1):
.sp
.nf
	cd /usr/src/bin/make
	make
	make install
.fi
.sp
.pp
Install the include files:
.sp
.nf
	cd /usr/src/include
	make install
.fi
.sp
.pp
Remake and re-install the make program:
.sp
.nf
	cd /usr/src/bin/make
	make clean
	make
	make install
.fi
.sp
.pp
Make and install the dependency generating program, mkdep(1):
.sp
.nf
	cd /usr/src/ucb/mkdep
	make
	make install
.fi
.sp
.pp
Make and install egrep:
.sp
.nf
	cd /usr/src/ucb/grep
	make
	make install
.fi
.sp
.pp
Make and install the world (this takes quite awhile):
.sp
.nf
	cd /usr/src
	make clean
	make depend
	make build
	make install
.fi
.sp
.pp
At this point you should have the libraries and utilities installed
for 4.3BSD-tahoe.
Of course, they are somewhat intermixed with your old libraries and
binaries, however, using the modification times, it should be fairly
easy to determine which is which and clean up.
