Subject: Lpr security problem
Index: usr.lib/lpr 4.3BSD

Description:
	There's a security problem associated with lpr.
Fix:
	Apply the following patch to lpr/recvjob.c, and recompile
	and reinstall the entire lpr suite of programs.

*** recvjob.c.old	Tue Sep 26 10:54:46 1989
--- recvjob.c	Tue Sep 26 10:52:41 1989
***************
*** 186,192 ****
  				(void) write(1, "\2", 1);
  				continue;
  			}
! 			strcpy(dfname, cp);
  			(void) readfile(dfname, size);
  			continue;
  		}
--- 186,194 ----
  				(void) write(1, "\2", 1);
  				continue;
  			}
! 			(void) strcpy(dfname, cp);
! 			if (index(dfname, '/'))
! 				frecverr("illegal path name");
  			(void) readfile(dfname, size);
  			continue;
  		}
***************
*** 260,267 ****
  chksize(size)
  	int size;
  {
- 	struct stat stb;
- 	register char *ddev;
  	int spacefree;
  	struct fs fs;
  
--- 262,267 ----
