
4.4BSD-alpha/bin/0		Thu Oct  1 14:14:25 1992
	Index: bin/sh 4.4BSD-alpha
	Subject: /bin/sh bugs
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/bin/1		Sun Feb 21 12:55:28 1993
	Index: bin/test/test.c 4.4BSD-alpha
	Subject: BSDi and test bugs
	Owner: Keith Bostic
	Status: Fixed

4.4BSD-alpha/sys/0		Tue Feb 23 09:02:26 1993
	Index: sys 4.4BSD-alpha
	Subject: mmap + mprotect security hole.
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/usr.bin/0		Thu Feb 25 08:52:00 1993
	Index: usr.bin/msgs/msgs.c 4.4BSD-alpha
	Subject: Follow-followup to msgs(1) problem (bug #001975)
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/sys/1		Thu Feb 25 09:04:23 1993
	Index: sys/kern/kern_sig.c 4.4BSD-alpha
	Subject: (Gamma 3) Sigsuspend(2) problem.
	Owner: Kirk McKusick
	Status: Fixed

4.4BSD-alpha/sys/2		Fri Feb 26 09:54:46 1993
	Index: sys/kern/uipc_usrreq.c 4.4BSD-alpha
	Subject: Wrong access rights handling in unix domain sockets
	Owner: Kirk McKusick
	Status: Fixed

4.4BSD-alpha/sys/3		Fri Feb 26 09:56:19 1993
	Index: sys/kern/kern_sig.c 4.4BSD-alpha
	Subject: Sigsuspend(2) problem.
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/sys/4		Fri Feb 26 09:56:59 1993
	Index: sys/vm/vm_mmap.c 4.4BSD-alpha
	Subject: Wrong caching of anonymous memory regions
	Owner: Kirk McKusick
	Status: Fixed

4.4BSD-alpha/sys/5		Fri Feb 26 09:57:57 1993
	Index: sys/kern/sys_generic.c 4.4BSD-alpha
	Subject: select(2) race condition with small timeout values
	Owner: Kirk McKusick
	Status: Fixed

4.4BSD-alpha/usr.bin/1		Fri Feb 26 09:58:31 1993
	Index: usr.bin/file 4.4BSD-alpha
	Subject: SunOS 4.1 "file" command mistypes C files
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/sys/6		Sat Feb 27 21:48:55 1993
	Index: sys/kern/uipc_syscalls.c 4.4BSD-alpha
	Subject: Several bugs in receive from socket
	Owner: Kirk McKusick
	Status: Fixed

4.4BSD-alpha/bin/2		Tue Mar  2 15:48:21 1993
	Index: bin/sh 4.4BSD-alpha
	Subject: 4.4bsd sh quoting bug?
	Owner: Marc Teitlebaum
	Status: Fixed

4.4BSD-alpha/bin/3		Tue Mar  2 17:09:33 1993
	Index: bin/sh 4.4BSD-alpha
	Subject: Bug in 4.4 sh + fix
	Owner: Marc Teitlebaum
	Status: Fixed

4.4BSD-alpha/sys/7		Tue Mar  2 17:12:50 1993
	Index: sys/netinet/in.c 4.4BSD-alpha
	Subject: 4.4 BSD Alpha ...
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/sbin/0		Wed Mar  3 11:17:42 1993
	Index: sbin/fsck 4.4BSD-alpha
	Subject: Re: fsck bugs 
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/bin/4		Wed Mar  3 16:52:47 1993
	Index: bin/sh 4.4BSD-alpha
	Subject: subst sh problems
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/bin/5		Thu Mar  4 09:36:13 1993
	Index: bin/sh 4.4BSD-alpha
	Subject: ash vs. bsh imcompatibility with substitution
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/usr.bin/2		Thu Mar  4 09:39:36 1993
	Index: usr.bin/sed/compile 4.4BSD-alpha
	Subject: Sed RE problem
	Owner: Keith Bostic
	Status: Rejected

4.4BSD-alpha/usr.bin/3		Thu Mar  4 16:33:02 1993
	Index: usr.bin 4.4BSD-alpha
	Subject: sed complains about i/o error, possibly at EOF
	Owner: Keith Bostic
	Status: Fixed

4.4BSD-alpha/bin/6		Thu Mar  4 16:36:06 1993
	Index: bin 4.4BSD-alpha
	Subject: set -a in sh is a no-op
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/bin/7		Mon Mar  8 10:36:09 1993
	Index: bin/sh 4.4BSD-alpha
	Subject: /bin/sh quoting error?
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/share/0		Tue Mar  9 01:15:09 1993
	Index: share/zoneinfo/datfiles 4.4BSD-alpha
	Subject: Timezone rules for NZ incorrect
	Owner: Keith Bostic
	Status: Fixed

4.4BSD-alpha/bin/8		Tue Mar  9 08:26:14 1993
	Index: bin/sh 4.4BSD-alpha
	Subject: Re: /bin/sh quoting error?
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/bin/9		Thu Mar 25 05:20:51 1993
	Index: bin/sh 4.4BSD-alpha
	Subject: Bug in /bin/sh found
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/bin/10		Sun Apr 18 18:49:13 1993
	Index: bin/sh 4.4BSD-alpha
	Subject: sh objects to "!" in pattern for case
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/sys/8		Tue May  4 13:38:15 1993
	Index: sys/netinet/udp_usrreq.c 4.4BSD-alpha
	Subject: 4.4 BSD Alpha udp multicast bug
	Owner: Keith Sklower
	Status: Fixed

4.4BSD-alpha/include/0		Thu May  6 22:54:03 1993
	Index: include 4.4BSD-alpha
	Subject: _puts() in curses.h needs __cputchar
	Owner: Keith Bostic
	Status: Fixed

4.4BSD-alpha/sys/9		Sun May 30 12:13:51 1993
	Index: sys 4.4BSD-alpha
	Subject: Rare (but nasty) BSD TCP problem
	Owner: Chris Torek
	Status: Fixed

4.4BSD-alpha/sys/10		Thu Jun 10 14:39:44 1993
	Index: sys/netiso/tp_usrreq.c 4.4BSD-alpha
	Subject: Just what you wanted to hear...
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/games/0		Wed Jun 16 13:36:50 1993
	Index: games/quiz 4.4BSD-alpha
	Subject: quiz(6) fixes
	Owner: Bugs Bunny
	Status: Received

4.4BSD-alpha/usr.bin/4		Sun Jun 27 16:42:35 1993
	Index: usr.bin/bc 4.4BSD-alpha
	Subject: Bug in UNIX bc and dc commands
	Owner: Bugs Bunny
	Status: Received
