XCOMM $XConsortium: Imakefile,v 1.7 91/07/17 16:03:28 gildea Exp $
          SRCS1 = xhw0.c
          SRCS2 = xhw1.c
          SRCS3 = xhw3.c
          SRCS4 = hw.c
          SRCS5 = hw1.c
          OBJS1 = xhw0.o
          OBJS2 = xhw1.o
          OBJS3 = xhw3.o
          OBJS4 = hw.o
          OBJS5 = hw1.o
          SRCS = $(SRCS1) $(SRCS2) $(SRCS3) $(SRCS4) $(SRCS5)

all:

all.hw: hw hw1 xhw0 xhw1 xhw3

SingleProgramTarget(xhw0, $(OBJS1), $(XLIB), )

SingleProgramTarget(xhw1, $(OBJS2), $(XLIB), )

SingleProgramTarget(xhw3, $(OBJS3), $(XAWLIB) $(XMULIB) $(XTOOLLIB) $(XLIB), )

SingleProgramTarget(hw, $(OBJS4),, )

SingleProgramTarget(hw1, $(OBJS5),, )

xhw.PS:
	$(TBL) xhw.ms | $(TROFF) $(MSMACROS) > xhw.PS

DependTarget()

clean::
	$(RM) xhw.PS
