Path: seismo!uunet!wiley!david
From: david@wiley.UUCP (David Hull)
Newsgroups: comp.bugs.4bsd
Subject: Units gets density of water wrong +Fix
Index: usr.bin/units.lib 4.2BSD Fix

Description:
	The entry for water in /usr/lib/units is wrong for 4.2BSD.  The
	same error also exists in SunOS 3.4 and Ultrix 2.0.

Repeat-by:
	Find the density of mercury compared to water or convert
	atmospheric pressure to feet of water.

	%units
	you have: mercury
	you want: water
		* 1.505660e+06
		/ 6.651608e-07
	you have: atm
	you want: feet water
		* 3.754279e+06
		/ 2.663627e-07

	Mercury is around 13 times as dense as water and one atmosphere
	is around 30 feet of water.

Fix:
	Compute what water should be:

	water	= density * gravity
		= (1 gm / cm^3)  * g
		= (1000 kg / m^3) * g

		= 9800 kg / (m^2 * sec^2)

	But it's better to leave it in terms of g, which is defined more
	accurately than 9.8 m/sec^2.

	%units
	you have: mercury
	you want: water
		* 1.359506e+01
		/ 7.355613e-02
	you have: atm
	you want: feet water
		* 3.389854e+01
		/ 2.949980e-02

*** /usr/src/usr.bin/units.lib	Thu Sep 25 11:49:39 1986
--- /usr/lib/units	Mon Apr 11 16:24:26 1988
***************
*** 509,515 ****
  torr			mm hg
  township		36 mi2
  tun			8 barrel
! water			.22491|2.54 kg/m2-sec2
  wey			40 bu
  weymass			252 lb
  Xunit			1.00202-13m
--- 509,515 ----
  torr			mm hg
  township		36 mi2
  tun			8 barrel
! water			1000g kg/m3
  wey			40 bu
  weymass			252 lb
  Xunit			1.00202-13m

-- 
					---------------------------------------
					David Hull  TRW Inc.  Redondo Beach, CA
					  ...!{uunet,cit-vax,trwrb}!wiley!david
					     david%wiley.uucp@csvax.caltech.edu

