Date: 13 Jan 1983 1030-PST (Thursday)
From: eggert@ucsbcsl.UUCP
Subject: explain

Index: usr.bin/explain 4.2BSD

The command `explain' crashes when the current directory is not
writable, because it creates its temporary file in the current
directory.  It doesn't need to create a temporary file at all.
Here is the old (4.1bsd) version of explain:

trap 'rm $$; exit' 1 2 3 15
D=/usr/lib/explain.d
while echo "phrase?";read x
do
cat >$$ <<dn
/$x.*	/s/\(.*\)	\(.*\)/use "\2" for "\1"/p
dn
case $x in
[a-z]*)
sed -n -f $$ $D; rm $$;;
*) rm $$;;
esac
done


Here is a fixed version:

D=/usr/lib/explain.d
while	echo 'phrase?'
	read x
do
	case $x in
	[a-z]*)	sed -n /"$x"'.*	/s/\(.*\)	\(.*\)/use "\2" for "\1"/p' $D
	esac
done
