Subject: Should I make these changes?
Return-Path: <dagobah!bill>
Date: Tue, 13 Sep 83 17:48:34 PDT
From: dagobah!dagobah!bill (Bill Reeves)
Subject: rvmacs dialer code broken
Index: usr.bin/uucp/condevs.c 4.2BSD

Description:
	The dialer code for the racal vadic 831 macs dialer
	was brain damaged. Put out null characters and didnt
	delay properly.
Repeat-By:
	Just try it.
Fix:
	Sep 13 17:32 1983  SCCS/s.condevs.c: -r1.2 vs. -r1.1 Page 1
	1376d1375
	<         int two = 2;
	1389,1390d1387
	< #define P_ZERO	0
	< 	bld_partab(P_ZERO);
	1395c1392
	< 	alarm(60);
	---
	> 	alarm(30);
	1401,1402c1398
	< 	fixline(va, 2400); /*tip runs acu at 2400 fixline(va, dev->D_speed);*/
	< 	ioctl(va, TIOCFLUSH, &two);
	---
	> 	fixline(va, dev->D_speed);
	1410c1406
	< 	p_chwrite(va, i+'0');		/* Send Dialer Address Digit */
	---
	> 	p_chwrite(va, i);		/* Send Dialer Address Digit */
	1413c1409
	< 		logent(p, "Bad modem address\n");
	---
	> 		logent(p-1, "Bad modem address\n");
	1416c1412
	< 	p_chwrite(va, i-1+'0');	/* Send Modem Address Digit */
	---
	> 	p_chwrite(va, i-1);	/* Send Modem Address Digit */
	1430d1425
	< 	sleep(1);	/* settle down time */
