# # --------------------------------
#	@(#)netty	1.21	5/1/83
#
# netty: (A version of vitty for the Blit)
#
# netty - EMACS tty program for the Blit from Tim Mann Stanford,
# Doug Bayer BTL, and Doug Blewett BTL
#
# From eagle!blewett  Sun May  1 22:33:49 EDT 1983
#
netty,
	smcup=\EC@\EI@\EU@\ER@\EW@\EP@\E{B\E[@\E#A\EXA, rmcup=\E{@\E#@\EX@,
	use=netty-Tabs,
# vi with pointing modification
netty-vi-new,
	smcup=\EC@\EI@\EU@\ER@\EW@\EP@\E{B\E[@\E#B\EX@, rmcup=\E{@\E[@\E#@,
	use=netty-Tabs,
# vi without modification
netty-vi,
	smcup=\EC@\EI@\EU@\ER@\EW@\EP@\E{A\E[A\E#B\EX@, rmcup=\E{@\E[@\E#@,
	use=netty-Tabs,
netty-Tabs,
	am,
	mir,
	msgr,
	it=8,
	bel=^G,
	cr=^M,
	clear=^L,
	el=\EZ,
	cup=\EY%p2%?%p2%{95}%>%t^A%{96}%-%;%' '%+%c%p1%?%p1%{95}%>%t^A%{96}%-%;%' '%+%c,
	home=\EY\s\s,
	cub1=^H,
	cuu1=\EA,
	dch1=\Ed,
	dl1=\ED!,
	smacs=\ECA, rmacs=\EC@,
	smcup=\EC@\EI@\EU@\ER@\EW@\EP@\E{A\E[@\EX@\E#C, rmcup=\E{@\E#@,
	smcup=\E{A, rmcup=\E{@,
	smir=\EIA, rmir=\EI@,
	smul=\EUA, rmul=\EU@,
	smso=\ERA, rmso=\ER@,
	srg0=\EC@\EI@\EU@\ER@,
	il1=\EO!,
	kcuu1=^XOA,
	kcud1=^XOB,
	kcub1=^XOC,
	kcuf1=^XOD,
	khome=^XOF,
	kf1=^XOE,
	kf2=^XOH,
	kll=^XOG,
	dl=\ED%p1%' '%+%c,
	indn=\ES%p1%' '%+%c,
	ind=\n,
	il=\EO%p1%' '%+%c,
	ht=\t,
	cols=80,
	lines=24
#	wind=\Ev%p1%' '%+%c%p3%' '%+%c%p2%' '%+%c%p4%' '%+%c,	loses bad
#	rev=^N,		standout seems to work better
