Subject: From lines in version 5.4 of Mail
Index: ucb/Mail 4.3BSD-tahoe

Problem: The version you sent up here, *version = "5.4 6/29/88", loses when
you have a "From " line with a datestring like "Feb 1 ..." instead of
"Feb  1 ..." because of a small bug in head.c/cmatch(). The "missing"
space causes the lossage, but this space is supposed to be optional
according to the code. [Distributed RNMAIL with RECORD generates
lines like that, for example, so it's not a theoretical bug.]

The result is that two mail messages get run together; all the
header lines in the second message appear as part of
the body.

Repeat-by:
Using this mailbox, test.1:
>From ian Sat Feb  4 12:40:34 1989
>Received: by sq.sq.com id 2168; Sat, 4 Feb 89 12:40:22 EST
>From:	Ian Darwin <ian>
>To:	ian
>Message-Id: <89Feb4.124022est.2168@sq.sq.com>
>Date:	Sat, 4 Feb 89 12:40:16 EST
>
>This is message one.
>
>From ian Sat Feb 4 12:40:49 1989
>Received: by sq.sq.com id 2276; Sat, 4 Feb 89 12:40:40 EST
>From:	Ian Darwin <ian>
>To:	ian
>Message-Id: <89Feb4.124040est.2276@sq.sq.com>
>Date:	Sat, 4 Feb 89 12:40:24 EST
>
>This is message twa.
>
>From ian Sat Feb  4 12:41:05 1989
>Received: by sq.sq.com id 2168; Sat, 4 Feb 89 12:40:55 EST
>From:	Ian Darwin <ian>
>To:	ian
>Message-Id: <89Feb4.124055est.2168@sq.sq.com>
>Date:	Sat, 4 Feb 89 12:40:46 EST
>
>aqui el tercero mensaje
>Sin cuerpo, claro.
>
>

run this test:

sq% /usr/ucb/mailx -f test.1 # mailx is UCB mail 5.4, not SysV version
Mail version 5.4 6/29/88.  Type ? for help.
"test.1": 2 messages 2 new
>N  1 ian                   Sat Feb  4 12:40  18/451 
 N  2 ian                   Sat Feb  4 12:41  10/251 
mailx> x
sq% ./mailx !* # this version is patched as below:
/mailx -f test.1
Mail version 5.4 6/29/88.  Type ? for help.
"test.1": 3 messages 3 new
>N  1 ian                   Sat Feb  4 12:40   9/226 
 N  2 ian                   Sat Feb 4 12:40:   9/225 
 N  3 ian                   Sat Feb  4 12:41  10/251 
mailx> x

FIX-BY:
This patch at least treats the messages correctly, though
a little sloppily. A better fix is to either shorten the
strlen of hl.d_date if the optional space is missing, or
make d_date into a struct tm and print it out. Bit of work,
but there aren't that many headers in a typical mailbox
("oh yeah?" I can just hear somebody saying...) But I
digress.

Just run this mail message through patch(1):

*** /tmp/,RCSt1a28057	Sat Feb  4 12:46:04 1989
--- head.c	Sat Feb  4 12:11:51 1989
***************
*** 181,187
  		case 'O':
  			if (*cp != ' ' && !isdigit(*cp))
  				return 0;
! 			cp++;
  			break;
  		case ':':
  			if (*cp++ != ':')

--- 181,189 -----
  		case 'O':
  			if (*cp != ' ' && !isdigit(*cp))
  				return 0;
! 			/* don't lose "1" from "Jan 1 ... */
! 			if (!isdigit(*cp))
! 				cp++;
  			break;
  		case ':':
  			if (*cp++ != ':')
===================================================================
From edward Fri Feb 10 18:49:03 1989
Date: Fri, 10 Feb 89 18:49:01 -0800
From: edward (Edward Wang)
To: bostic
Subject: bugs ucb/35

I find it specious:

> Problem: The version you sent up here, *version = "5.4 6/29/88", loses when
> you have a "From " line with a datestring like "Feb 1 ..." instead of
> "Feb  1 ..." because of a small bug in head.c/cmatch(). The "missing"
> space causes the lossage, but this space is supposed to be optional
> according to the code. [Distributed RNMAIL with RECORD generates
> lines like that, for example, so it's not a theoretical bug.]

Does he mean Rnmail?  The one I have doesn't even put in the from line.
In any case, rn is never very good at generating correct mail format.
For example, mbox.saver puts in a header line with spaces on the left
side of the colon.

The from line is not documented to have the format he's talking
about (if it's documented at all).  The "optional" in the
code can mean either a space or digit, but not missing.

On top of it all, his fix doesn't work for double digit dates.

I always ignore people who use the word "lossage."

