Subject: Ps man page misdescribes WCHAN
Index: bin/ps 4.3BSD

Note 194      Ps man page misdescribes WCHAN         3 responses
aglew@fang                                   5:01 pm  May 24, 1986

SHORT BUT DESCRIPTIVE ONE LINE TITLE:  (Type on next line)
	Ps man page misdescribes WCHAN

Operating System:  	UTX/32
Release:  		1.2, 1.3
Patch Level:  		U02
Product Name:           UTX/32
Hardware Environment:   9080 
Organization:		Gould-CSD/Urbana      (217) 384-8500 
                        1101 E. University, Urbana, Il 61801

MODULE NAME:

SPR TYPE:  (Software/Doc/ER)
	Software + doc

PRIORITY:  (1 = High, 5 = Low)
	4

DESCRIPTION OF PROBLEM:
	The `ps' man page says that WCHAN is printed as the address in the
	system that the sleeping process is waiting on. Actually, ps attempts
	to translate this number into a symbolic name, like runout, proc,
	selwait, etc. The man page should reflect this.

	If `ps' does not know of a symbolic name for a wait channel, it 
	prints `u' for WCHAN. In this case, it should probably print the 
	address in hex.

SAMPLE BROKEN OUTPUT:
       F UID   PID  PPID CP PRI NI ADDR  SZ  RSS WCHAN  STAT TT  TIME COMMAND
05008001  23 13746     1  0   3  0  5e2  96   64 Cons   I    co  0:02 -csh (csh
						 ^^^^ Symbolic name
04008021  23 14534 14524  0   5  0  3bf  80   32        T    p2  0:00 /bin/sh /
05008001  23 14544 14534  0  21  0  1ca 280  216        T    p2  0:04 /usr/loca

05008001  23 14548 14524 14  28  0  443 200  144        1    p2  0:00 ps lx

HOW TO REPRODUCE THE PROBLEM:  (preferably a shell script)

SUGGESTED FIX:

OTHER COMMENTS:

CURRENT WORKING DIRECTORY:
	/mnt/aglew

PATH:
	/bin:.:/mnt/aglew/hack:/mnt/aglew/tmp/bin:/mnt/aglew/bin:/etc:/usr/local:/usr/new:/usr/ucb:/bin:/usr/bin:/usr/games:/usr/hosts

==== ==== ====
Response 1    to Note 194 
	kane@ccvaxa                             8:55 am  May 25, 1986  

The feature Andy described is standard only on UTX1.3/4.3bsd systems.
The 4.3 man page is correct, we should check the UTX1.3 version.

The version of ps Andy was using appears to be /usr/local/ps which
is a 4.3 ps ported to 4.2.

Pat

==== ==== ====
Response 2    to Note 194 
	preece@ccvaxa                          11:51 am  May 25, 1986  

He's right, though, that un-symbolizable addresses should be printed
numerically (the numerical WCHAN values are available with the -n
option).

==== ==== ====
Response 3    to Note 194 
	aglew@ccvaxa                            9:10 pm  May 25, 1986  

The fix follows. NB. that the size of an address is machine dependent -
Concept can get away with 6 hex digits, but can NP1? If not, no pain,
but ps formatting is pretty tight. (I won't discuss the quality of this
code any more than I already have).

/*
 * returns the symbolic wait channel corresponding to chan
 */
char *
getchan(chan)
register caddr_t chan;
{
	register i, iend;
	register char *prevsym;
	register struct wchan *wp;

	static char numbuf[9];
	**********************

	prevsym = "???";		/* nothing, to begin with */
	/* not the most intelligent number number association I have seen */
	if (chan) {
		for (i = 0; i < NWCINDEX; i++)
			if ((unsigned) chan < (unsigned) wchan_index[i])
				break;
		iend = i--;
		if (i < 0)		/* can't be found */
			return sprintf(numbuf,"%06x",chan);
			***********************************
		iend *= nchans;
		iend /= NWCINDEX;
		i *= nchans;
		i /= NWCINDEX;
		wp = &wchanhd[i];
		for ( ; i < iend; i++, wp++) {
			if ((unsigned) wp->wc_caddr > (unsigned) chan)
				break;
			prevsym = wp->wc_name;
		}
	}
	if( !strcmp(prevsym,"u") ) return sprintf(numbuf,"%06x",chan);
	**************************************************************
	return prevsym;
}

