Date: Tue, 17 Sep 85 19:59:14 PDT
From: serge@monet.BERKELEY (Serge Granik)
Subject: make does not print exit status of programs run in a readable form
Index: 	bin/make/doname.c 4.3BSD

Description:
	Make printes exit status of programs run in an archane and totally
	unreadable form.
Fix:
3a4
> #include <signal.h>
13a15,16
> extern char *sys_siglist[];
> 
269,271c272,282
< 	if( status>>8 )
< 		printf("*** Error code %d", status>>8 );
< 	else	printf("*** Termination code %d", status );
---
> 	int sig = status & 0177;
> 	if( sig ) {
> 		if (sig <= NSIG && sys_siglist[sig] != NULL &&
> 		    *sys_siglist[sig] != '\0')
> 			printf("*** %s", sys_siglist[sig]);
> 		else
> 			printf("*** Signal %d", sig);
> 		if (status & 0200)
> 			printf(" - core dumped");
> 	} else
> 		printf("*** Exit %d", status>>8 );
