Date: Thu, 6 Nov 86 09:07:50 PST
From: sdcsvax!sdsioa!jla@ucbvax.Berkeley.EDU (Lynn Abbott X46054)
Subject: awk problem with field numbers 50-99
Index: bin/awk/lib.c 4.3BSD

Description:
	The 'fldtab' array in ///awk/lib.c is not fully initialized.
	(Apparently an oversight when MAXFLD was changed from 50 to 100.)
Repeat-By:

# awk error Repeat-By script
set TT = /tmp/TT$$
set nn = 1
while ($nn < 100)
echo -n $nn " " >>! $TT
@ nn++
end
more $TT
awk '{print $80}' $TT
awk '{print $40}' $TT
awk '{print $40,$80}' $TT

Fix:

original ///awk/lib.c:
-r--r--r--  1 root         6239 Sep 17  1984 /usr/src/bin/awk/lib.c
starting at line 15:
__________________________________________________________________
char	EMPTY[] = "";

#define	MAXFLD	100
int	donefld;	/* 1 = implies rec broken into fields */
int	donerec;	/* 1 = record is valid (no flds have changed) */
int	mustfld;	/* 1 = NF seen, so always break*/

#define	FINIT	{EMPTY, EMPTY, 0.0, FLD|STR}
cell fldtab[MAXFLD] = {	/*room for fields */
	{ "$record", record, 0.0, STR|FLD},
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT
};
int	maxfld	= 0;	/* last used field */
__________________________________________________________________
modified ///awk/lib.c, starting at line 15:
__________________________________________________________________
char	EMPTY[] = "";

int	donefld;	/* 1 = implies rec broken into fields */
int	donerec;	/* 1 = record is valid (no flds have changed) */
int	mustfld;	/* 1 = NF seen, so always break*/

#define	MAXFLD	100	/* change to MAXFLD requires change of 
			   number of FINITs in fldtab */
#define	FINIT	{EMPTY, EMPTY, 0.0, FLD|STR}
cell fldtab[MAXFLD] = {	/*room for fields */
	{ "$record", record, 0.0, STR|FLD},
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT, FINIT, FINIT, FINIT, FINIT, FINIT, FINIT,
	FINIT 
};
int	maxfld	= 0;	/* last used field */
__________________________________________________________________
