Date: Fri, 9 Jan 87 21:42:48 PST
From: guy@sun.com (Guy Harris)
Subject: "awk" drops core on many syntax errors
Index: bin/awk/awk.g.y 4.3BSD
To: 4bsd-bugs@ucbvax.Berkeley.EDU

Description:
	In a number of cases, "awk" will drop core when it encounters
	a syntax error.  If "awk"s standard error is redirected to a
	file, it may not even print the error messages.
Repeat-By:
	Run the following command:

		awk '{ ng[] = ; goop = 1; }' </dev/null

	and watch it drop core.
Fix:
(This is a correction to an earlier fix; that fix was for a different
version of "awk" and was improperly retrofitted.)

*** /arch/4.3/usr/src/bin/awk/awk.g.y	Sun Feb 27 14:24:47 1983
--- ./awk.g.y	Fri Jan  9 21:01:29 1987
***************
*** 235,241 ****
  		{ PUTS("printf list"); $$ = stat3($1, $2, nullstat, nullstat); }
  	| expr	{ PUTS("expr"); $$ = exptostat($1); }
  	|		{ PUTS("null simple statement"); $$ = (hack)nullstat; }
! 	| error		{ yyclearin; yyerror("illegal statement"); }
  	;
  
  statement:
--- 235,241 ----
  		{ PUTS("printf list"); $$ = stat3($1, $2, nullstat, nullstat); }
  	| expr	{ PUTS("expr"); $$ = exptostat($1); }
  	|		{ PUTS("null simple statement"); $$ = (hack)nullstat; }
! 	| error		{ yyclearin; yyerror("illegal statement"); $$ = (hack)nullstat; }
  	;
  
  statement:
