Date: Sun, 11 Jan 87 21:56:37 PST
From: casey@vangogh.berkeley.edu (Casey Leedom)
Subject: csh long/int mismatches
Index: bin/csh 4.3BSD

Description:
	Many long/int mismatches - primarily associated with signal masks,
	with some rusage field problems.
Repeat-By:
	Try to compile and run csh on a machine where int != long.
Fix:
diff /nbsd/usr/src/bin/csh/sh.c csh/sh.c
458c458,459
< 	int reenter, omask;
---
> 	int reenter;
> 	long omask;
629c630
< 	int omask;
---
> 	long omask;
631c632
< 	omask = sigblock(0);
---
> 	omask = sigblock(0L);
695c696
< 			(void) sigsetmask(sigblock(0) & ~sigmask(SIGINT));
---
> 			(void) sigsetmask(sigblock(0L) & ~sigmask(SIGINT));
diff /nbsd/usr/src/bin/csh/sh.exec.c csh/sh.exec.c
118c118
< 	(void) sigsetmask(0);
---
> 	(void) sigsetmask(0L);
278,279c278
< dohash(v)
< 	char **v;
---
> dohash()
diff /nbsd/usr/src/bin/csh/sh.file.c csh/sh.file.c
76c76
< 	int omask;
---
> 	long omask;
97c97
< 	int omask;
---
> 	long omask;
343c343
< 	int omask;\
---
> 	long omask;\
diff /nbsd/usr/src/bin/csh/sh.func.c csh/sh.func.c
421c421
< 		(void) sigsetmask(sigblock(0) & ~sigmask(SIGINT));
---
> 		(void) sigsetmask(sigblock(0L) & ~sigmask(SIGINT));
470c470,471
< 	register int i, omask;
---
> 	register int i;
> 	register long omask;
734c735
< 		(void) sigsetmask(sigblock(0) & ~sigmask(SIGINT));
---
> 		(void) sigsetmask(sigblock(0L) & ~sigmask(SIGINT));
777c778
< 			(void) sigsetmask(sigblock(0) & ~ sigmask(SIGINT));
---
> 			(void) sigsetmask(sigblock(0L) & ~ sigmask(SIGINT));
diff /nbsd/usr/src/bin/csh/sh.hist.c csh/sh.hist.c
85c85
< 		(void) sigsetmask(sigblock(0) & ~sigmask(SIGINT));
---
> 		(void) sigsetmask(sigblock(0L) & ~sigmask(SIGINT));
diff /nbsd/usr/src/bin/csh/sh.proc.c csh/sh.proc.c
139c139,140
< 	int flags, omask;
---
> 	int flags;
> 	long omask;
161c162
< 	int omask;
---
> 	long omask;
189c190,191
< 	int jobflags, reason, omask;
---
> 	int jobflags, reason;
> 	long omask;
211c213
< 		sigpause(sigblock(0) &~ sigmask(SIGCHLD));
---
> 		sigpause(sigblock(0L) &~ sigmask(SIGCHLD));
248c250
< 	int omask;
---
> 	long omask;
256c258
< 			sigpause(0);
---
> 			sigpause(0L);
817c819,820
< 	int omask, pid, err = 0;
---
> 	int pid, err = 0;
> 	long omask;
881c884,885
< 	int omask, jobflags = 0;
---
> 	int jobflags = 0;
> 	long omask;
1016c1020,1021
< 	int pgrp, omask;
---
> 	int pgrp;
> 	long omask;
diff /nbsd/usr/src/bin/csh/sh.sem.c csh/sh.sem.c
124c124
< 			int omask;
---
> 			long omask;
diff /nbsd/usr/src/bin/csh/sh.set.c csh/sh.set.c
675c675
< 		(void) sigsetmask(sigblock(0) & ~ sigmask(SIGINT));
---
> 		(void) sigsetmask(sigblock(0L) & ~ sigmask(SIGINT));
diff /nbsd/usr/src/bin/csh/sh.time.c csh/sh.time.c
87c87
< 	register int i;
---
> 	register long i;
89c89
< 	int ms =
---
> 	long ms =
109c109
< 		psecs((long)(ms / 100));
---
> 		psecs(ms / 100);
118c118
< 		printf("%d", i);
---
> 		printf("%ld", i);
122c122
< 		printf("%d", t == 0 ? 0 : (r1->ru_ixrss-r0->ru_ixrss)/t);
---
> 		printf("%ld", t == 0 ? 0L : (r1->ru_ixrss-r0->ru_ixrss)/t);
126c126
< 		printf("%d", t == 0 ? 0 :
---
> 		printf("%ld", t == 0 ? 0L :
131c131
< 		printf("%d", t == 0 ? 0 :
---
> 		printf("%ld", t == 0 ? 0L :
137c137
< 		printf("%d", r1->ru_maxrss/2);
---
> 		printf("%ld", r1->ru_maxrss/2);
141c141
< 		printf("%d", r1->ru_majflt-r0->ru_majflt);
---
> 		printf("%ld", r1->ru_majflt-r0->ru_majflt);
145c145
< 		printf("%d", r1->ru_minflt-r0->ru_minflt);
---
> 		printf("%ld", r1->ru_minflt-r0->ru_minflt);
149c149
< 		printf("%d", r1->ru_inblock-r0->ru_inblock);
---
> 		printf("%ld", r1->ru_inblock-r0->ru_inblock);
153c153
< 		printf("%d", r1->ru_oublock-r0->ru_oublock);
---
> 		printf("%ld", r1->ru_oublock-r0->ru_oublock);
