Date: Mon, 7 Oct 85 09:22:29 pdt
From: decwrl!turtlevax!ralph (Ralph Campbell)
Subject: ld of empty file stomps on string table
Index: 	bin/ld.c 4.3BSD

Description:
	If you do 'ld t1.o t2.o' where t1.o is any .o file with some
	code and symbols defined and t2.o is empty (e.g. a device driver that
	is ifdef'ed out), ld will overwrite the string table because in
	load1() is doesn't count the symbol 't2.o' it adds in load2().
Repeat-By:
	do 'echo "main(){}" > t1.c ; touch t2.c ; cc -c t1.c t2.c ;
	ld -o t t1.o t2.o' and do a 'nm' and size.
Fix:
	Just bump the symbol count in load1(). Here's a diff -c.

*** ld.c	Tue Apr 30 14:57:54 1985
--- ld.c.new	Mon Oct  7 09:11:54 1985
***************
*** 805,811
  
  	readhdr(loc);
  	if (filhdr.a_syms == 0) {
! 		if (filhdr.a_text+filhdr.a_data == 0)
  			return (0);
  		error(1, "no namelist");
  	}

--- 805,814 -----
  
  	readhdr(loc);
  	if (filhdr.a_syms == 0) {
! 		if (filhdr.a_text+filhdr.a_data == 0) {
! 			/* load2() adds a symbol for the file name */
! 			if (!libflg)
! 				ssize += sizeof (cursym);
  			return (0);
  		}
  		error(1, "no namelist");
***************
*** 807,812
  	if (filhdr.a_syms == 0) {
  		if (filhdr.a_text+filhdr.a_data == 0)
  			return (0);
  		error(1, "no namelist");
  	}
  	if (libflg)

--- 810,816 -----
  			if (!libflg)
  				ssize += sizeof (cursym);
  			return (0);
+ 		}
  		error(1, "no namelist");
  	}
  	if (libflg)
