2.10BSD/bin/1		Fri Oct 30 11:34:57 1987
	Index: bin/rcp.c 2.10BSD
	Subject: rcp can't handle files over 32K
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/etc/1		Thu Nov  5 08:14:32 1987
	Index: etc/getty/main.c 2.10BSD
	Subject: /etc/getty doesn't initialise local mode word bits properly
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/etc/2		Tue Dec  8 12:45:10 1987
	Index: etc/sa 2.10BSD
	Subject: sa generates "perposterous user id"s
	Owner: Casey Leedom
	Status: Fixed

2.10BSD/etc/3		Sun Mar 27 11:34:42 1988
	Index: etc/vipw.c 2.10BSD
	Subject: vipw won't work if using tcsh as root
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/lib/1		Mon Oct 19 18:19:03 1987
	Index: lib/libc/gen/mktemp.c 2.10BSD
	Subject: mktemp is broken
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/lib/2		Wed Jan  6 12:00:13 1988
	Index: lib/libc/pdp/gen/strncat.s 2.10BSD
	Subject: strncat is broken
	Owner: Casey Leedom
	Status: Fixed

2.10BSD/sys/1		Tue Sep 29 15:34:40 1987
	Index: sys/pdp/machdep2.c 2.10BSD
	Subject: Kernel memory printf's are out of order.
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/sys/2		Tue Sep 29 18:24:55 1987
	Index: sys 2.10BSD
	Subject: Fix for non-UNIBUS machines trying to run GENERIC 2.10BSD kernel
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/sys/3		Fri Oct 16 10:13:07 1987
	Index: sys/conf/ioconf.c 2.10BSD
	Subject: de.h isn't included in ioconf.c
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/sys/4		Sat Oct 17 16:25:08 1987
	Index: sys/sys_generic.c 2.10BSD
	Subject: selscan routine is wrong
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/sys/5		Wed Oct 21 14:48:07 1987
	Index: sys/sys/init_main.c 2.10BSD
	Subject: network driver initialization
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/sys/6		Fri Oct 30 16:20:39 1987
	Index: sys/dev/MAKEDEV 2.10BSD
	Subject: rx raw device commands in dev/MAKEDEV are wrong
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/sys/7		Fri Oct 30 16:32:16 1987
	Index: sys/pdp/cons.c 2.10BSD
	Subject: cnstart doesn't always reset the interrupt level
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/sys/8		Fri Oct 30 16:50:58 1987
	Index: sys/uipc_socket.c 2.10BSD
	Subject: soreceive() can exit without resetting spl level
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/sys/9		Thu Nov  5 16:20:43 1987
	Index: sys/autoconfig/read_dtab.c 2.10BSD
	Subject: autoconfig shouldn't do an freopen()
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/sys/10		Thu Nov  5 16:21:04 1987
	Index: sys/pdp/machparam.h 2.10BSD
	Subject: The DELAY macro is wrong
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/sys/11		Thu Dec 17 11:33:21 1987
	Index: sys/sys/kern_time.c 2.10BSD
	Subject: PSW not saved before restore.
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/sys/12		Sun Dec 27 17:19:44 1987
	Index: sys/sys/kern_acct.c 2.10BSD
	Subject: process exit accounting records are written on full file systems ...
	Owner: Casey Leedom
	Status: Fixed

2.10BSD/sys/13		Wed Jan 20 18:56:12 1988
	Index: sys/pdp/scb.s 2.10BSD
	Subject: Lpintr should *not* be set in scb.s
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/sys/14		Sun Mar 27 11:33:37 1988
	Index: sys/conf 2.10BSD
	Subject: make depend doesn't work properly as the makefiles are set up.
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/sys/15		Sun Mar 27 11:34:12 1988
	Index: sys/pdpuba/dz.c 2.10BSD
	Subject: LLITOUT doesn't work for dz board.
	Owner: Casey Leedom
	Status: Fixed

2.10BSD/sys/16		Mon May  2 14:57:05 1988
	Index: sys/pdpuba/xp.c 2.10BSD
	Subject: Badsector handling is done incorrectly,
	Owner: Casey Leedom
	Status: Fixed

2.10BSD/sys/17		Tue May 17 13:10:41 1988
	Index: sys/sys/sys_generic.c 2.10BSD
	Subject: select() system call will not work as a sub-second timer
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/usr.bin/1		Thu Dec 24 11:50:25 1987
	Index: usr.bin/uucp/uuq.c 2.10BSD
	Subject: uuq doesn't print out effective baud rates correctly for large values
	Owner: Casey Leedom
	Status: Fixed

2.10BSD/usr.bin/2		Sun Mar 27 11:32:41 1988
	Index: usr.bin/tip/cmds.c 2.10BSD
	Subject: tip(1) will not properly run a shell
	Owner: Keith Bostic
	Status: Rejected


2.10BSD/ucb/1		Mon Sep 26 14:39:48 1988
	Index: ucb/lock.c 2.10BSD
	Subject: lock(1) doesn't work if arugment too long
	Owner: Bugs Bunny
	Status: Received

2.10BSD/ucb/2		Wed Nov 23 11:36:55 1988
	Index: ucb/csh 2.10BSD
	Subject: tcsh for 2.10
	Owner: Keith Bostic
	Status: Rejected

2.10BSD/man/1		Tue Jan  3 09:04:21 1989
	Index: man 2.10BSD
	Subject: 2.10 Documentation bug
	Owner: Bugs Bunny
	Status: Received

2.10BSD/usr.lib/1		Wed Feb 22 16:18:33 1989
	Index: usr.lib/sendmail/src/alias.c 2.10BSD
	Subject: Memory Leak in sendmail alias initialization
	Owner: Bugs Bunny
	Status: Received

2.10BSD/etc/4		Tue Mar 14 08:14:51 1989
	Index: etc/getty/subr.c 2.10BSD
	Subject: autobaud() in getty doesn't work
	Owner: Bugs Bunny
	Status: Received

2.10BSD/bin/2		Tue Mar 14 08:16:37 1989
	Index: bin/adb/tcpcb 2.10BSD
	Subject: adb script tcpcb is incorrect
	Owner: Bugs Bunny
	Status: Received

2.10BSD/usr.lib/2		Tue Mar 14 08:18:45 1989
	Index: usr.lib/sendmail 2.10BSD
	Subject: 2.10.1BSD - sendmail alias fix
	Owner: Bugs Bunny
	Status: Received

2.10BSD/etc/5		Tue Mar 14 08:20:50 1989
	Index: etc/getty/subr.c 2.10BSD
	Subject: autobaud() in getty doesn't work
	Owner: Bugs Bunny
	Status: Received

2.10BSD/etc/6		Tue Mar 14 08:22:47 1989
	Index: etc/getty/gettytab.c 2.10BSD
	Subject: getty can drop a field from gettytab
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/18		Sun Mar 26 19:53:33 1989
	Index: sys/sys/ufs_mount.c 2.10BSD
	Subject: same directory can be mounted on multiple times
	Owner: Bugs Bunny
	Status: Received

2.10BSD/bin/3		Fri Mar 31 17:09:56 1989
	Index: bin/su.c 2.10BSD
	Subject: su can corrupt environment
	Owner: Bugs Bunny
	Status: Received

2.10BSD/ucb/3		Wed Apr  5 22:10:39 1989
	Index: ucb/mkstr.c 2.10BSD
	Subject: mkstr truncates strings and incorrectly does octal conversion
	Owner: Bugs Bunny
	Status: Received

2.10BSD/bin/4		Wed Apr 19 17:24:43 1989
	Index: bin/ld.c 2.10BSD
	Subject: the linker flags -M and -t have a couple problems +FIX
	Owner: Bugs Bunny
	Status: Received

2.10BSD/usr.lib/2		Thu May  4 17:50:01 1989
	Index: usr.lib/sendmail/src/alias.c 2.10BSD
	Subject: Memory leak in sendmail
	Owner: Bugs Bunny
	Status: Received

2.10BSD/ucb/4		Thu May  4 17:52:02 1989
	Index: ucb/lock.c 2.10BSD
	Subject: lock(1) doesn't work if arugment too long
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/19		Sat May  6 11:04:23 1989
	Index: sys/ufs_syscalls.c 2.10BSD
	Subject: security problem with chown syscall
	Owner: Bugs Bunny
	Status: Received

2.10BSD/usr.lib/3		Mon May  8 09:14:23 1989
	Index: usr.lib/sendmail/src/sendmail.h 2.10BSD
	Subject: missing NOSCCS in sendmail.h
	Owner: Bugs Bunny
	Status: Received

2.10BSD/usr.lib/4		Mon May  8 09:44:51 1989
	Index: usr.lib/libdbm/dbm.c 2.10BSD
	Subject: sccssstrings in usr.lib/<many>
	Owner: Bugs Bunny
	Status: Received

2.10BSD/lib/3		Tue May 16 14:24:15 1989
	Index: lib 2.10BSD
	Subject: Shadow passwords for 2.10.1BSD
	Owner: Bugs Bunny
	Status: Received

2.10BSD/bin/5		Sun May 21 16:51:59 1989
	Index: bin 2.10BSD
	Subject: Shadow passwd prevents compilation of some programs
	Owner: Bugs Bunny
	Status: Received

2.10BSD/bin/6		Fri May 26 20:30:39 1989
	Index: bin/rcp.c 2.10BSD
	Subject: Security Problem in rcp/rdist (4.3BSD Fix V1.82&3)
	Owner: Bugs Bunny
	Status: Received

2.10BSD/etc/7		Thu Jun 15 16:27:56 1989
	Index: etc/sa.c 2.10BSD
	Subject: sa gets floating point exception
	Owner: Bugs Bunny
	Status: Received

2.10BSD/usr.bin/3		Thu Jun 22 14:17:53 1989
	Index: usr.bin/f77/equivalence.c 2.10BSD
	Subject: f77 complaining about bad alignments forced on equivalences
	Owner: Bugs Bunny
	Status: Received

2.10BSD/usr.bin/4		Tue Jun 27 09:01:53 1989
	Index: usr.bin/f77 2.10BSD
	Subject: f77 equivalences (2.10.1)
	Owner: Bugs Bunny
	Status: Received

2.10BSD/usr.bin/5		Tue Jun 27 20:48:46 1989
	Index: usr.bin/f77/equiv.c 2.10BSD
	Subject: bug in f77 equivalence handling
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/20		Wed Jun 28 22:40:38 1989
	Index: sys/netinet/tcp_subr.c 2.10BSD
	Subject: TIME_WAIT sockets clog system (part 1)
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/21		Wed Jun 28 23:11:55 1989
	Index: sys/sys/uipc_mbuf.c 2.10BSD
	Subject: TIME_WAIT sockets clog system (part 2)
	Owner: Bugs Bunny
	Status: Received

2.10BSD/etc/8		Thu Jul 20 14:52:45 1989
	Index: etc/rwhod.c 2.10BSD
	Subject: rwhod files have wrong mode
	Owner: Bugs Bunny
	Status: Received

2.10BSD/usr.lib/5		Fri Jul 21 21:23:34 1989
	Index: usr.lib/sendmail/src/alias.c 2.10BSD
	Subject: Memory Leak In sendmail alias handling
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/22		Wed Jul 26 21:36:58 1989
	Index: sys/uipc_sys.c 2.10BSD
	Subject: shutdown(2) crashes system
	Owner: Bugs Bunny
	Status: Received

2.10BSD/lib/4		Wed Aug  2 11:17:05 1989
	Index: lib/adb 2.10BSD
	Subject: callout adb scripts fixed
	Owner: Bugs Bunny
	Status: Received

2.10BSD/bin/7		Wed Aug  2 11:58:02 1989
	Index: bin/ld.c 2.10BSD
	Subject: ld symboltable length is wrong
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/23		Fri Aug  4 14:55:03 1989
	Index: sys/pdp/mch_dump.s 2.10BSD
	Subject: saving more state on network crash
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/24		Wed Aug  9 23:01:39 1989
	Index: sys/subr_log.c 2.10BSD
	Subject: /dev/klog missing
	Owner: Bugs Bunny
	Status: Received

2.10BSD/ucb/5		Thu Aug 10 21:44:28 1989
	Index: ucb/tcopy.c 2.10BSD
	Subject: tcopy muffs arg count check
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/25		Wed Aug 16 20:13:36 1989
	Index: sys/netpup 2.10BSD
	Subject: residual PUP-1 removal
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/26		Tue Aug 22 21:12:46 1989
	Index: sys/config 2.10BSD
	Subject: trivial change to 'config'
	Owner: Bugs Bunny
	Status: Received

2.10BSD/bin/8		Tue Aug 22 21:46:00 1989
	Index: bin/as 2.10BSD
	Subject: 'as' doesn't recognize the 'nop' instruction
	Owner: Bugs Bunny
	Status: Received

2.10BSD/usr.lib/6		Thu Aug 24 22:55:30 1989
	Index: usr.lib/lpr/printjob.c 2.10BSD
	Subject: lpd long file bug
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/27		Sat Aug 26 23:13:32 1989
	Index: sys/dh.c,dmreg.h 2.10BSD
	Subject: Q22 support for Emulex CS02
	Owner: Bugs Bunny
	Status: Received

2.10BSD/bin/9		Tue Sep  5 22:22:51 1989
	Index: bin/rcp.c 2.10BSD
	Subject: Memory Leak in rcp -r
	Owner: Bugs Bunny
	Status: Received

2.10BSD/lib/5		Sun Sep 10 21:07:53 1989
	Index: lib/libc/gen/signal.c 2.10BSD
	Subject: signal(3) misdeclares mask array
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/28		Thu Sep 14 01:10:09 1989
	Index: sys/pdpif/if_vv.c 2.10BSD
	Subject: pronet-10 driver is brain-dead
	Owner: Bugs Bunny
	Status: Received

2.10BSD/bin/10		Wed Sep 20 00:23:47 1989
	Index: bin 2.10BSD
	Subject: Login, rshd, rlogind and trusted hosts
	Owner: Bugs Bunny
	Status: Received

2.10BSD/lib/6		Fri Sep 22 23:35:14 1989
	Index: lib/libc/pdp/sys/sigvec.s 2.10BSD
	Subject: save 4 bytes of text in sigvec.s
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/29		Fri Sep 29 11:56:56 1989
	Index: sys/pdpstand/ra.c 2.10BSD
	Subject: standalone uda bug +FIX
	Owner: Bugs Bunny
	Status: Received

2.10BSD/bin/11		Tue Oct  3 13:36:18 1989
	Index: bin/tar.c 2.10BSD
	Subject: bug in tar absolute pathname handling +FIX
	Owner: Bugs Bunny
	Status: Received

2.10BSD/etc/9		Tue Oct  3 14:15:27 1989
	Index: etc/sa.c 2.10BSD
	Subject: Large UIDs cause 'sa' problems
	Owner: Bugs Bunny
	Status: Received

2.10BSD/etc/10		Thu Oct  5 16:03:17 1989
	Index: etc/mkhosts.c 2.10BSD
	Subject: mkhosts and multiple addresses per host
	Owner: Bugs Bunny
	Status: Received

2.10BSD/lib/7		Sat Oct  7 11:21:48 1989
	Index: lib/libc/net/hosttable/gethnamadr.c 2.10BSD
	Subject: /etc/hosts and multiple addresses (2nd try)
	Owner: Bugs Bunny
	Status: Received

2.10BSD/bin/12		Wed Oct 18 15:30:41 1989
	Index: bin 2.10BSD
	Subject: V1.85 (Login, rshd, rlogind and trusted hosts)
	Owner: Bugs Bunny
	Status: Received

2.10BSD/usr.bin/6		Mon Oct 23 15:37:42 1989
	Index: usr.bin/ranlib.c 2.10BSD
	Subject: copying archive produces outofdate error
	Owner: Bugs Bunny
	Status: Received

2.10BSD/ucb/6		Thu Nov  2 10:26:45 1989
	Index: ucb/Mail/edit.c 2.10BSD
	Subject: Mail skips messages when editing a list of messages 
	Owner: Bugs Bunny
	Status: Received

2.10BSD/usr.lib/7		Fri Nov 24 14:25:31 1989
	Index: usr.lib/sendmail/src/Makefile.m4 2.10BSD
	Subject: sendmail and long recipient lists
	Owner: Bugs Bunny
	Status: Received

2.10BSD/bin/13		Fri Dec 15 12:24:03 1989
	Index: bin/as/as1?.s 2.10BSD
	Subject: /bin/as can't be built -i or -n
	Owner: Bugs Bunny
	Status: Received

2.10BSD/usr.lib/8		Sun Dec 17 11:49:33 1989
	Index: usr.lib/lpr/lpc.c 2.10BSD
	Subject: lpc references NULL pointer
	Owner: Keith Bostic
	Status: Fixed

2.10BSD/usr.lib/9		Sun Dec 17 12:47:35 1989
	Index: usr.lib/lpr/recvjob.c 2.10BSD
	Subject: lpd vs. files longer than 32kb
	Owner: Bugs Bunny
	Status: Received

2.10BSD/bin/14		Wed Dec 27 13:01:07 1989
	Index: bin/as/as2?.s 2.10BSD
	Subject: /lib/as2 can't be built shared or split +FIX
	Owner: Bugs Bunny
	Status: Received

2.10BSD/lib/8		Fri Dec 29 20:13:01 1989
	Index: lib/libc/gen/syslog.c 2.10BSD
	Subject: Missing long indicator in syslog.c
	Owner: Bugs Bunny
	Status: Received

2.10BSD/etc/11		Tue Jan  2 08:44:33 1990
	Index: etc/ftpd/ftpcmd.y 2.10BSD
	Subject: RESTart in ftpd fails above 32k
	Owner: Bugs Bunny
	Status: Received

2.10BSD/etc/12		Tue Jan  2 08:51:34 1990
	Index: etc/ftpd/popen.c 2.10BSD
	Subject: ftpd free()'s his stack area
	Owner: Bugs Bunny
	Status: Received

2.10BSD/ucb/7		Fri Jan  5 13:30:40 1990
	Index: ucb/pascal/px/34fun.s 2.10BSD
	Subject: clock function crashes 'px'
	Owner: Bugs Bunny
	Status: Received

2.10BSD/ucb/8		Thu Jan 11 23:27:43 1990
	Index: ucb/window/wwrint.c 2.10BSD
	Subject: sigblock in window needs a long
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/30		Tue Jan 16 22:57:10 1990
	Index: sys/pdp/net_trap.s 2.10BSD
	Subject: Network Device Interrupts Not Counted
	Owner: Bugs Bunny
	Status: Received

2.10BSD/usr.bin/7		Sat Jan 20 00:38:11 1990
	Index: usr.bin/tip/aculib/hayes.c 2.10BSD
	Subject: tip has braindead hayes dialer
	Owner: Bugs Bunny
	Status: Received

2.10BSD/bin/15		Tue Jan 23 08:30:57 1990
	Index: bin/write.c 2.10BSD
	Subject: 'write' gives wrong time on initial message
	Owner: Bugs Bunny
	Status: Received

2.10BSD/lib/9		Thu Feb  1 09:54:09 1990
	Index: lib/adb/u 2.10BSD
	Subject: u adb script missing a line
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/31		Sun Feb  4 00:25:37 1990
	Index: sys/{init_main,ufs_namei,ufs_inode,ufs_mount,ufs_syscalls}.c 2.10BSD
	Subject: namei name caching missing from 2.10.1BSD (+FIX)
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/32		Sun Feb  4 00:58:05 1990
	Index: sys/conf/checksys.c 2.10BSD
	Subject: checksys underestimates system size +FIX
	Owner: Bugs Bunny
	Status: Received

2.10BSD/etc/13		Tue Feb 20 15:35:31 1990
	Index: etc/ftpd/ftpcmd.y 2.10BSD
	Subject: ftpd free()'s data not malloc()'d
	Owner: Bugs Bunny
	Status: Received

2.10BSD/etc/14		Sun Mar 11 15:05:36 1990
	Index: etc/rlogind/rlogind.c 2.10BSD
	Subject: rlogind/BIND undesireable interaction (+FIX)
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/33		Wed Apr 11 20:26:24 1990
	Index: sys/pdpif/if_acc.c 2.10BSD
	Subject: if_acc (LH/DH-11) interface is broken (+FIX)
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/34		Fri Apr 13 19:16:26 1990
	Index: sys/many 2.10BSD
	Subject: readv/writev/rdwri/namei-encapsulation/f_ops (part 1 of 2)
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/35		Fri Apr 13 19:24:13 1990
	Index: sys/many 2.10BSD
	Subject: readv/writev/rdwri/namei-encapsulation/f_ops (part 2 of 2)
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/36		Mon Apr 23 21:44:58 1990
	Index: sys/sys_inode.c 2.10BSD
	Subject: quotas should only affect write not read
	Owner: Bugs Bunny
	Status: Received

2.10BSD/sys/37		Mon Apr 30 23:17:38 1990
	Index: sys/pdpif/if_acc.c,... 2.10BSD
	Subject: if_acc (and others) missing an argument
	Owner: Bugs Bunny
	Status: Received

2.10BSD/games/0		Sat May  5 23:14:00 1990
	Index: games/phantasia/Makefile 2.10BSD
	Subject: /lib/c2 chokes on games/phantasia/fight.c
	Owner: Bugs Bunny
	Status: Received

2.10BSD/ucb/9		Fri May 18 20:39:51 1990
	Index: ucb/ftp/glob.c 2.10BSD
	Subject: Short summary of the problem
	Owner: Bugs Bunny
	Status: Received

2.10BSD/ucb/10		Fri Jun 15 15:38:33 1990
	Index: ucb/lastcomm.c 2.10BSD
	Subject: lastcomm uid->name mapping bug +FIX
	Owner: Bugs Bunny
	Status: Received

2.10BSD/bin/16		Sun Jul 22 15:49:37 1990
	Index: bin/login/login.c 2.10BSD
	Subject: bug in login password expiration
	Owner: Bugs Bunny
	Status: Received

2.10BSD/lib/10		Tue Jul 24 18:20:52 1990
	Index: lib/libc/gen/qsort.c 2.10BSD
	Subject: qsort(3) mishandles large arrays (+FIX)
	Owner: Bugs Bunny
	Status: Received

2.10BSD/lib/11		Tue Jul 24 19:14:41 1990
	Index: lib/libc/gen/getpwent.c 2.10BSD
	Subject: getpwent(3) does not rewind in some cases (+FIX)
	Owner: Bugs Bunny
	Status: Received

2.10BSD/ucb/11		Fri Jul 27 14:39:07 1990
	Index: ucb/telnet.c 2.10BSD
	Subject: telnet close command causes premature exit (+FIX)
	Owner: Bugs Bunny
	Status: Received

2.10BSD/lib/12		Tue Jul 31 11:01:57 1990
	Index: lib/libc/compat-4.1/Makefile 2.10BSD
	Subject: Short summary of the problem
	Owner: Bugs Bunny
	Status: Received

2.10BSD/ucb/12		Tue Jul 31 13:53:55 1990
	Index: ucb/telnet.c 2.10BSD
	Subject: telnet bug on close followed by open (part 2)
	Owner: Bugs Bunny
	Status: Received

2.10BSD/ucb/13		Sat Sep 15 22:15:17 1990
	Index: ucb/ftp/ftp.c 2.10BSD
	Subject: ftp mishandles dotted quad addresses
	Owner: Bugs Bunny
	Status: Received

2.10BSD/ucb/14		Thu Oct 18 15:32:15 1990
	Index: ucb/vmstat.c 2.10BSD
	Subject: vmstat text stats printed incorrectly
	Owner: Bugs Bunny
	Status: Received

2.11BSD/contrib/0		Tue Apr  7 10:39:13 1992
	Index: contrib/tcsh 2.11BSD
	Subject: tcsh dumps core when login directory is a symbolic link
	Owner: Bugs Bunny
	Status: Received
