.bp
.ce2
OSI BUDGET
April 1, 1989 - March 31, 1990
.r
.sp2
.TS
center,expand;
ln.
.ta 1.i
A. SALARIES AND WAGES

     1. Technical (Programmer IV @ 80%)	$ 43,350

     2. Administrative Services	3,417

     TOTAL SALARIES AND WAGES	$ 46,767

B. EMPLOYEE BENEFITS	14,147

     TOTAL SALARIES AND EMPLOYEE BENEFITS	$ 60,914

C. SUPPLIES AND EXPENSES (Network connection & manuals)	$ 7,113

D. TOTAL DIRECT COSTS	$ 68,027

E. INDIRECT COSTS (47% of $68,027 Modified Total Direct Costs)	$ 31,973

F. TOTAL COST OF PROJECT	$ 100,000
.TE
