.bp
.ce2
UNIX BUDGET
April 1, 1989 - March 31, 1990
.sp2
.TS
center, expand;
ln.
A. SALARIES AND WAGES

     1. Academic (Assistant Research Engineer @ 100%)	$ 54,389
     2. Technical (Programmer V @ 100%)	$ 59,392
     3. Clerical Assistance (Assistant III @ 10%, Assistant II @ 50%)	$ 14,769
     4. Administrative Services 	$ 12,286

     TOTAL SALARIES AND WAGES	$ 140,836

B. EMPLOYEE BENEFITS	$ 39,339

     TOTAL SALARIES AND EMPLOYEE BENEFITS	$ 180,175

C. EQUIPMENT

     1. 3 ea. DEC/Sun 8MB Workstations	$ 29,085
     2. 4 ea. SMD Disk Drives	$ 44,000
     3. 3 Ethernet Interfaces	$ 9,000
     4. 1 ea. Sun Fileserver upgrade	$ 9,030
     5. 3 ea. 4 Mb Upgrades for Sun Workstations	$ 9,000
     6. 2 ea. 16 Mb Upgrades for VAX	$ 20,000
     7. 1 ea. Gateway, MicroVAX	$ 15,000

     TOTAL EQUIPMENT	$ 135,115

D. TRAVEL

     1. 9 R/Ts to the East Coast @ $700/trip
     2. 2 R/Ts to Europe (IEEE 1003, IETF) @ $1,760/trip

     TOTAL TRAVEL	$ 9,820

E. SUPPLIES AND EXPENSES

     1. Computer Maintenance	$ 43,908
     2. Network Access	$ 1,440
     3. Mailing, Telephone, Manuals & Expendable Supplies	$ 9,270

     TOTAL SUPPLIES AND EXPENSES	$ 54,618

F. TOTAL DIRECT COSTS	$ 379,728

G. INDIRECT COSTS (47% of $244,613 Modified Total Direct Costs)	$ 114,968

H.  TOTAL COST OF PROJECT	$ 494,696
.TE
