From serge  Mon Jul 23 15:39:20 1990
Date: Mon, 23 Jul 90 15:39:20 -0700
From: serge (serge)
Subject: sendbug files are unwritable
Index: libexec/bugfiler/sendbug.sh 4.3BSD-tahoe

Description:
	Sendbug files are unwritable, because the template is
	read only, and copying it preserves permissions.
Fix:
*** /usr/src/libexec/bugfiler/sendbug.sh	Thu May 11 09:57:34 1989
--- sendbug.sh	Mon Jun 11 18:38:55 1990
***************
*** 32,37 ****
--- 32,38 ----
  trap 'rm -f $TEMP ; exit 1' 1 2 3 13 15
  
  cp $FORMAT $TEMP
+ chmod +w $TEMP
  if $EDITOR $TEMP
  then
  	if cmp -s $FORMAT $TEMP
