#
# NTP configuration file (ntp.conf)
# baldwin.udel.edu (128.4.1.24)
#
# This illustrates the use of an external clock with the local clock
# driver, as well as a multicast server. The prefer keyword on the
# local clock driver declares an external clock and that the time of
# this server should not be wiggled by an NTP peer, unless the
# external clock comes unstuck. Note the use of the multicast group
# ID assigned to NTP, 224.0.1.1, which identifies this as a multicast
# server rather than a broadcast one. The other NTP peers are known
# stratum-1 chimes intended as backup should the external clock croak.
#
peer 127.127.1.0 prefer		# KSI/Odetics TPRO IRIG interface
fudge 127.127.1.0 stratum 0 refid GPS
broadcast 224.0.1.1 key 6 ttl 127
peer 128.4.1.1			# rackety.udel.edu (Sun4c/40 IPC)
peer 128.4.1.4			# barnstable.udel.edu (Sun4c/65 SS1+)
peer 128.4.1.2			# mizbeaver.udel.edu (Bancomm bc700LAN)
peer 128.4.1.20			# pogo.udel.edu (Sun4c/65 SS1+)

#
# Miscellaneous stuff
#
enable auth monitor		# enable the good stuff
driftfile /etc/ntp.drift        # path for drift file
statsdir /baldwin/ntpstats/	# directory for statistics files
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable
filegen clockstats file clockstats type day enable

#
# Authentication stuff
#
keys /usr/local/bin/ntp.keys	# path for keys file
trustedkey 3 4 5 6 14 15	# define trusted keys
requestkey 15			# key (7) for accessing server variables
controlkey 15			# key (6) for accessing server variables
authdelay 0.000163		# authentication delay (SPARC4c/40 IPC MD5)

