#
# NTP configuration file (ntp.conf)
#
# This illustrates  a multicast client. All that is really needed
# here is the multicastclient command and the authentication stuff.
# If the monitoring option and filgen statistics were not needed,
# this could be done without a configuration file by including the
# following snip in the rc.local startup file or equivalent:
#
#if [ -f /usr/local/bin/xntpd ]; then
#	/usr/local/bin/xntpd -m -a -k/usr/local/bin/ntp.keys -t3
#fi
#
multicastclient			# listen on default 224.0.1.1
#
# Miscellaneous stuff
#
enable auth monitor		# enable the good stuff
driftfile /etc/ntp.drift        # path for drift file
statsdir /malarky/ntpstats/	# directory for statistics files
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable
filegen clockstats file clockstats type day enable

#
# Authentication stuff
#
keys /usr/local/bin/ntp.keys	# path for key file
trustedkey 3 4 5 6 14 15	# define trusted keys
requestkey 15			# key (7) for accessing server variables
controlkey 15			# key (6) for accessing server variables
authdelay 0.000094		# authentication delay (Sun4c/50 IPX MD5)

