#
# NTP configuration file (ntp.conf)
# pogo.udel.edu (128.4.1.20)
#
server 127.127.10.1 prefer	# austron 2201A gps receiver
peer 128.4.1.1			# rackety.udel.edu (Sun4c/40 IPC)
peer 128.4.1.2			# mizbeaver.udel.edu (Bancomm bc700LAN)
peer 128.4.1.4			# barnstable.udel.edu (Sun4c/65 SS1+)
peer 128.4.1.5 maxpoll 8	# churchy.udel.edu (cisco IGS router)
peer 132.163.135.130 maxpoll 8	# time_A.timefreq.bldrdoc.gov (Cesium)
peer 131.188.1.40 maxpoll 8	# ntps1-0.uni-erlangen.de (DCF77)
peer 129.132.2.21 maxpoll 8	# swisstime.ethz.ch (DCF77)
peer 130.155.98.13 maxpoll 8	# terss.ml.csiro.au (Cesium)
peer 192.36.143.150 maxpoll 8	# Time1.Stupi.SE (Cesium)

#
# Miscellaneous stuff
#
enable auth monitor		# enable the good stuff
precision -18			# clock reading precision (usec)
driftfile /etc/ntp.drift        # path for drift file
statsdir /pogo/ntpstats/	# directory for statistics files
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable
filegen clockstats file clockstats type day enable

#
# Authentication stuff
#
keys /usr/local/bin/ntp.keys	# path for keys file
trustedkey 3 4 5 6 14		# define trusted keys
requestkey 15			# key (7) for accessing server variables
controlkey 15			# key (6) for accessing server variables
authdelay 0.000159		# authentication delay (SPARC4c/65 SS1+ MD5)
