#
# NTP configuration file (ntp.conf)
# rackety (128.4.1.1)
#
server 127.127.10.1 prefer	# austron 2201A gps receiver
fudge 127.127.10.1 flag4 1	# enable statistics
server 127.127.4.1 		# spectracom 8170/netclock-2 wwvb receiver
# propagation delay: wwvb 0.0088, receiver delay 0.0173, os delay .0035
fudge 127.127.4.1 time1 0.0035 stratum 1 flag4 1 

#
# ee vaxen
#
peer 128.175.1.1		# huey.udel.edu
peer 128.175.1.2		# louie.udel.edu
peer 128.175.1.3		# dewey.udel.edu

#
# munchkins (stratum-1 only)
#
broadcast 224.0.1.1 key 5 ttl 127 # multicast
broadcast 128.4.1.0 key 3	# local broadcast
peer 128.4.1.2			# mizbeaver.udel.edu
peer 128.4.1.4			# barnstable.udel.edu
peer 128.4.1.20			# pogo.udel.edu

#
# dartnet
#
peer 140.173.112.2		# ames.dart.net
peer 140.173.128.1		# la.dart.net
peer 140.173.64.1		# dc.dart.net
peer 140.173.144.2		# parc.dart.net
peer 140.173.80.1		# sri.dart.net
peer 140.173.96.1		# lbl.dart.net
peer 140.173.128.2		# isi.dart.net
peer 140.173.16.1		# udel.dart.net
peer 140.173.32.1		# bbn.dart.net
peer 140.173.48.2		# mit.dart.net

#
# nsfnet t3 backbone
#
server 140.222.134.1 version 2	# enss134 (cambridge - mit)
server 140.222.135.1 version 2	# enss135 (san diego - sdsc)
peer 140.222.136.1 version 2	# enss136 (college park - sura)
server 140.222.141.1 version 2	# enss141 (boulder - ncar)
server 140.222.144.1 version 2	# enss144 (sunnyvale - nasa ames)

#
# Miscellaneous stuff
#
enable auth monitor		# enable the good stuff
precision -18			# clock reading precision (usec)
driftfile /etc/ntp.drift	# path for drift file
statsdir /rackety/ntpstats/	# directory for statistics files
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable
filegen clockstats file clockstats type day enable

#
# Authentication stuff
#
keys /usr/local/bin/ntp.keys	# path for keys file
trustedkey 3 4 5 6 14		# define trusted keys
requestkey 14			# key (7) for accessing server variables
controlkey 14			# key (6) for accessing server variables
authdelay 0.000163		# authentication delay (SPARC4c/40 IPC MD5)

