res 2540
hor 1
vert 1
unitwidth 5
paperwidth 21590
paperlength 27940
sizes 6 7 8 9 10 11 12 13 14 16 18 20 22 24 28 30 32 36 0
fonts 11 R I B S M RN CN XX 
	El Pi CW
charset 
ru I! ct po lq d< de rq d> 14 12 34 I? ma be dt um ri cd '' og hc rg 
co 18 38 58 78 AE uj IJ O/ OE ae ui ij o/ oe hy fm sq \- em n' dg bu 
$D $F ff Fi Fl fi fl Ao pl sl eq ul ga $J sc <- ua -> da +- mu pp m. 
di aa tm || != <= >= if tf mt sd bs ci dm *A *B *G *D *E *Z *Y *H *I 
*K *L *M *N *C *O *P *R *S *T *U *F *X *Q *W *a *b *g *d *e *z *y *h 
*i *k *l *m *n *c *o *p *r *s ts *t *u *f *x *q *w \^ \| ** mi lc lf 
rc rf ap rt bv rk rb lt lb lk rn dd l< r> rh lh |- st -| |= =| cf pm 
<< >> !< !> or !d !p mo !m cm <: io im :> r1 r2 <> ~> pc pi ca cu ip 
ib sp sb es a+ a- ax a/ mc li no ag sg bc bt pt == .= ?= is cs ~= ~~ 
sr -+ al No te fa an lo QE gr pd br 13 23 
