.In 2 1 cons "'g_arg1 'g_arg2"
.In 2 1 xcons "'g_arg1 'g_arg2"
.In 2 1 ncons "'g_arg"
.In 2 1 list "['g_arg1 ... ]"
.In 2 1 append "'l_arg1 'l_arg2"
.In 2 2 append1 "'l_arg1 'g_arg2"
.In 2 2 quote! "[g_qform\fIi\fP] ...[! 'g_eform\fIi\fP] ...  [!! 'l_form\fIi\fP] ..."
.In 2 3 bignum-to-list "'b_arg"
.In 2 3 list-to-bignum "'l_ints"
.In 2 3 dtpr "'g_arg"
.In 2 3 listp "'g_arg"
.In 2 3 tailp "'l_x 'l_y"
.In 2 3 length "'l_arg"
.In 2 4 car "'l_arg"
.In 2 4 cdr "'l_arg"
.In 2 4 c..r "'lh_arg"
.In 2 4 nth "'x_index 'l_list"
.In 2 4 nthcdr "'x_index 'l_list"
.In 2 4 nthelem "'x_arg1 'l_arg2"
.In 2 4 last "'l_arg"
.In 2 5 ldiff "'l_x 'l_y"
.In 2 5 rplaca "'lh_arg1 'g_arg2"
.In 2 5 rplacd "'lh_arg1 'g_arg2"
.In 2 5 attach "'g_x 'l_l"
.In 2 5 delete "'g_val 'l_list ['x_count]"
.In 2 5 delq "'g_val 'l_list ['x_count]"
.In 2 5 dremove "'g_val 'l_list ['x_count]"
.In 2 6 remq "'g_x 'l_l ['x_count]"
.In 2 6 remove "'g_x 'l_l"
.In 2 6 insert "'g_object 'l_list 'u_comparefn 'g_nodups"
.In 2 6 merge "'l_data1 'l_data2 'u_comparefn"
.In 2 6 subst "'g_x 'g_y 'l_s"
.In 2 6 dsubst "'g_x 'g_y 'l_s"
.In 2 7 lsubst "'l_x 'g_y 'l_s"
.In 2 7 subpair "'l_old 'l_new 'l_expr"
.In 2 7 nconc "'l_arg1 'l_arg2 ['l_arg3 ...]"
.In 2 8 reverse "'l_arg"
.In 2 8 nreverse "'l_arg"
.In 2 8 nreconc "'l_arg 'g_arg"
.In 2 8 arrayp "'g_arg"
.In 2 8 atom "'g_arg"
.In 2 8 bcdp "'g_arg"
.In 2 8 bigp "'g_arg"
.In 2 8 dtpr "'g_arg"
.In 2 8 hunkp "'g_arg"
.In 2 8 listp "'g_arg"
.In 2 9 stringp "'g_arg"
.In 2 9 symbolp "'g_arg"
.In 2 9 valuep "'g_arg"
.In 2 9 vectorp "'v_vector"
.In 2 9 vectorip "'v_vector"
.In 2 9 type "'g_arg"
.In 2 9 typep "'g_arg"
.In 2 9 signp "s_test 'g_val"
.In 2 9 eq "'g_arg1 'g_arg2"
.In 2 10 neq "'g_x 'g_y"
.In 2 10 equal "'g_arg1 'g_arg2"
.In 2 10 eqstr "'g_arg1 'g_arg2"
.In 2 10 not "'g_arg"
.In 2 10 null "'g_arg"
.In 2 10 member "'g_arg1 'l_arg2"
.In 2 10 memq "'g_arg1 'l_arg2"
.In 2 11 concat "['stn_arg1 ... ]"
.In 2 11 uconcat "['stn_arg1 ... ]"
.In 2 11 concatl "'l_arg"
.In 2 11 implode "'l_arg"
.In 2 11 maknam "'l_arg"
.In 2 11 gensym "['s_leader]"
.In 2 11 copysymbol "'s_arg 'g_pred"
.In 2 12 ascii "'x_charnum"
.In 2 12 intern "'s_arg"
.In 2 12 remob "'s_symbol"
.In 2 12 rematom "'s_arg"
.In 2 12 boundp "'s_name"
.In 2 12 alphalessp "'st_arg1 'st_arg2"
.In 2 12 symeval "'s_arg"
