(cons ch2.r)
(xcons ch2.r)
(ncons ch2.r)
(list ch2.r)
(append ch2.r)
(append1 ch2.r)
(quote! ch2.r)
(bignum-to-list ch2.r)
(list-to-bignum ch2.r)
(dtpr ch2.r)
(listp ch2.r)
(tailp ch2.r)
(length ch2.r)
(car ch2.r)
(cdr ch2.r)
(c..r ch2.r)
(nth ch2.r)
(nthcdr ch2.r)
(nthelem ch2.r)
(last ch2.r)
(ldiff ch2.r)
(rplaca ch2.r)
(rplacd ch2.r)
(attach ch2.r)
(delete ch2.r)
(delq ch2.r)
(dremove ch2.r)
(remq ch2.r)
(remove ch2.r)
(insert ch2.r)
(merge ch2.r)
(subst ch2.r)
(dsubst ch2.r)
(lsubst ch2.r)
(subpair ch2.r)
(nconc ch2.r)
(reverse ch2.r)
(nreverse ch2.r)
(nreconc ch2.r)
(arrayp ch2.r)
(atom ch2.r)
(bcdp ch2.r)
(bigp ch2.r)
(dtpr ch2.r)
(hunkp ch2.r)
(listp ch2.r)
(stringp ch2.r)
(symbolp ch2.r)
(valuep ch2.r)
(vectorp ch2.r)
(vectorip ch2.r)
(type ch2.r)
(typep ch2.r)
(signp ch2.r)
(eq ch2.r)
(neq ch2.r)
(equal ch2.r)
(eqstr ch2.r)
(not ch2.r)
(null ch2.r)
(member ch2.r)
(memq ch2.r)
(concat ch2.r)
(uconcat ch2.r)
(concatl ch2.r)
(implode ch2.r)
(maknam ch2.r)
(gensym ch2.r)
(copysymbol ch2.r)
(ascii ch2.r)
(intern ch2.r)
(remob ch2.r)
(rematom ch2.r)
(boundp ch2.r)
(alphalessp ch2.r)
(symeval ch2.r)
(get_pname ch2.r)
(plist ch2.r)
(getd ch2.r)
(getchar ch2.r)
(nthchar ch2.r)
(getcharn ch2.r)
(substring ch2.r)
(substringn ch2.r)
(set ch2.r)
(setq ch2.r)
(desetq ch2.r)
(setplist ch2.r)
(makunbound ch2.r)
(aexplode ch2.r)
(explode ch2.r)
(aexplodec ch2.r)
(explodec ch2.r)
(aexploden ch2.r)
(exploden ch2.r)
(new-vector ch2.r)
(new-vectori-byte ch2.r)
(new-vectori-word ch2.r)
(new-vectori-long ch2.r)
(vector ch2.r)
(vectori-byte ch2.r)
(vectori-word ch2.r)
(vectori-long ch2.r)
(vref ch2.r)
(vrefi-byte ch2.r)
(vrefi-word ch2.r)
(vrefi-long ch2.r)
(vprop ch2.r)
(vget ch2.r)
(vsize ch2.r)
(vsize-byte ch2.r)
(vsize-word ch2.r)
(vset ch2.r)
(vseti-byte ch2.r)
(vseti-word ch2.r)
(vseti-long ch2.r)
(vsetprop ch2.r)
(vputprop ch2.r)
(marray ch2.r)
(*array ch2.r)
(array ch2.r)
(arrayp ch2.r)
(getaccess ch2.r)
(getaux ch2.r)
(getdelta ch2.r)
(getdata ch2.r)
(getlength ch2.r)
(arrayref ch2.r)
(arraycall ch2.r)
(arraydims ch2.r)
(listarray ch2.r)
(putaccess ch2.r)
(putaux ch2.r)
(putdata ch2.r)
(putdelta ch2.r)
(putlength ch2.r)
(store ch2.r)
(fillarray ch2.r)
(hunk ch2.r)
(makhunk ch2.r)
(*makhunk ch2.r)
(cxr ch2.r)
(hunk-to-list ch2.r)
(rplacx ch2.r)
(*rplacx ch2.r)
(hunksize ch2.r)
(getdisc ch2.r)
(getentry ch2.r)
(putdisc ch2.r)
(assoc ch2.r)
(assq ch2.r)
(sassoc ch2.r)
(sassq ch2.r)
(sublis ch2.r)
(plist ch2.r)
(setplist ch2.r)
(get ch2.r)
(getl ch2.r)
(putprop ch2.r)
(defprop ch2.r)
(remprop ch2.r)
(tconc ch2.r)
(lconc ch2.r)
(fclosure ch2.r)
(fclosure-alist ch2.r)
(fclosure-function ch2.r)
(fclosurep ch2.r)
(symeval-in-fclosure ch2.r)
(set-in-fclosure ch2.r)
(bcdad ch2.r)
(copy ch2.r)
(copyint* ch2.r)
(cpy1 ch2.r)
(getaddress ch2.r)
(macroexpand ch2.r)
(ptr ch2.r)
(quote ch2.r)
(kwote ch2.r)
(replace ch2.r)
(scons ch2.r)
(setf ch2.r)
(sort ch2.r)
(sortcar ch2.r)
