(add ch3.r)
(plus ch3.r)
(sum ch3.r)
(\(pl ch3.r)
(add1 ch3.r)
(1+ ch3.r)
(diff ch3.r)
(difference ch3.r)
(\(mi ch3.r)
(sub1 ch3.r)
(1\(mi ch3.r)
(minus ch3.r)
(product ch3.r)
(times ch3.r)
(\(** ch3.r)
(quotient ch3.r)
(/ ch3.r)
(*quo ch3.r)
(Divide ch3.r)
(Emuldiv ch3.r)
(numberp ch3.r)
(numbp ch3.r)
(fixp ch3.r)
(floatp ch3.r)
(evenp ch3.r)
(oddp ch3.r)
(zerop ch3.r)
(onep ch3.r)
(plusp ch3.r)
(minusp ch3.r)
(greaterp ch3.r)
(> ch3.r)
(>& ch3.r)
(lessp ch3.r)
(< ch3.r)
(<& ch3.r)
(\(eq ch3.r)
(\(eq& ch3.r)
(cos ch3.r)
(sin ch3.r)
(acos ch3.r)
(asin ch3.r)
(atan ch3.r)
(haipart ch3.r)
(haulong ch3.r)
(bignum-leftshift ch3.r)
(sticky-bignum-leftshift ch3.r)
(boole ch3.r)
(lsh ch3.r)
(rot ch3.r)
(abs ch3.r)
(absval ch3.r)
(exp ch3.r)
(expt ch3.r)
(fact ch3.r)
(fix ch3.r)
(float ch3.r)
(log ch3.r)
(max ch3.r)
(min ch3.r)
(mod ch3.r)
(remainder ch3.r)
(*mod ch3.r)
(random ch3.r)
(sqrt ch3.r)
