.In 5 1 cfasl "'st_file 'st_entry 'st_funcname ['st_disc ['st_library]]"
.In 5 2 close "'p_port"
.In 5 2 cprintf "'st_format 'xfst_val ['p_port]"
.In 5 2 drain "['p_port]"
.In 5 3 ex "[s_filename]"
.In 5 3 vi "[s_filename]"
.In 5 3 exl "[s_filename]"
.In 5 3 vil "[s_filename]"
.In 5 3 fasl "'st_name ['st_mapf ['g_warn]]"
.In 5 3 ffasl "'st_file 'st_entry 'st_funcname ['st_discipline ['st_library]]"
.In 5 4 filepos "'p_port ['x_pos]"
.In 5 4 filestat "'st_filename"
.In 5 4 flatc "'g_form ['x_max]"
.In 5 4 flatsize "'g_form ['x_max]"
.In 5 4 fileopen "'st_filename 'st_mode"
.In 5 4 fseek "'p_port 'x_offset 'x_flag"
.In 5 5 infile "'s_filename"
.In 5 5 load "'s_filename ['st_map ['g_warn]]"
.In 5 5 makereadtable "['s_flag]"
.In 5 6 msg "[l_option ...] ['g_msg ...]"
.In 5 6 nwritn "['p_port]"
.In 5 6 outfile "'s_filename ['st_type]"
.In 5 6 patom "'g_exp ['p_port]"
.In 5 7 pntlen "'xfs_arg"
.In 5 7 portp "'g_arg"
.In 5 7 pp "[l_option] s_name1 ..."
.In 5 7 princ "'g_arg ['p_port]"
.In 5 7 print "'g_arg ['p_port]"
.In 5 7 probef "'st_file"
.In 5 7 pp-form "'g_form ['p_port]"
.In 5 8 ratom "['p_port ['g_eof]]"
.In 5 8 read "['p_port ['g_eof]]"
.In 5 8 readc "['p_port ['g_eof]]"
.In 5 8 readlist "'l_arg"
.In 5 8 removeaddress "'s_name1 ['s_name2 ...]"
.In 5 8 resetio ""
.In 5 8 setsyntax "'s_symbol 's_synclass ['ls_func]"
.In 5 8 sload "'s_file"
.In 5 9 tab "'x_col ['p_port]"
.In 5 9 terpr "['p_port]"
.In 5 9 terpri "['p_port]"
.In 5 9 tilde-expand "'st_filename"
.In 5 9 tyi "['p_port]"
.In 5 9 tyipeek "['p_port]"
.In 5 9 tyo "'x_char ['p_port]"
.In 5 9 untyi "'x_char ['p_port]"
.In 5 9 username-to-dir "'st_name"
.In 5 9 zapline ""
