(cfasl ch5.r)
(close ch5.r)
(cprintf ch5.r)
(drain ch5.r)
(ex ch5.r)
(vi ch5.r)
(exl ch5.r)
(vil ch5.r)
(fasl ch5.r)
(ffasl ch5.r)
(filepos ch5.r)
(filestat ch5.r)
(flatc ch5.r)
(flatsize ch5.r)
(fileopen ch5.r)
(fseek ch5.r)
(infile ch5.r)
(load ch5.r)
(makereadtable ch5.r)
(msg ch5.r)
(nwritn ch5.r)
(outfile ch5.r)
(patom ch5.r)
(pntlen ch5.r)
(portp ch5.r)
(pp ch5.r)
(princ ch5.r)
(print ch5.r)
(probef ch5.r)
(pp-form ch5.r)
(ratom ch5.r)
(read ch5.r)
(readc ch5.r)
(readlist ch5.r)
(removeaddress ch5.r)
(resetio ch5.r)
(setsyntax ch5.r)
(sload ch5.r)
(tab ch5.r)
(terpr ch5.r)
(terpri ch5.r)
(tilde-expand ch5.r)
(tyi ch5.r)
(tyipeek ch5.r)
(tyo ch5.r)
(untyi ch5.r)
(username-to-dir ch5.r)
(zapline ch5.r)
