.Ib
.In 4 1 *break "'g_pred 'g_message"
.In 4 2 *catch "'ls_tag g_exp"
.In 3 7 *mod "'x_dividend 'x_divisor"
.In 6 5 *process "'st_command ['g_readp ['g_writep]]"
.In 6 6 *process-receive "'st_command"
.In 6 6 *process-send "'st_command"
.In 3 2 *quo "'i_x 'i_y"
.In 6 7 *rset "'g_flag"
.In 3 2 / "['x_arg1 ...]"
.In 3 1 1+ "'x_arg"
.In 3 2 1\(mi "'x_arg"
.In 3 3 < "'fx_arg1 'fx_arg2"
.In 3 3 <& "'x_arg1 'x_arg2"
.In 3 3 > "'fx_arg1 'fx_arg2"
.In 3 3 >& "'x_arg1 'x_arg2"
.In 3 2 Divide "'i_dividend 'i_divisor"
.In 3 2 Emuldiv "'x_fact1 'x_fact2 'x_addn 'x_divisor"
.In 3 2 \(** "['x_arg1 ... ]"
.In 3 4 \(eq "'fx_arg1 'fx_arg2"
.In 3 4 \(eq& "'x_arg1 'x_arg2"
.In 3 1 \(mi "['x_arg1 ... ]"
.In 3 1 \(pl "['x_arg1 ...]"
.In 3 6 abs "'n_arg"
.In 3 6 absval "'n_arg"
.In 3 4 acos "'fx_arg"
.In 3 1 add "['n_arg1 ...]"
.In 7 11 add-syntax-class "'s_synclass'l_properties"
.In 3 1 add1 "'n_arg"
.In 6 1 allocate "'s_type 'x_pages"
.In 2 12 alphalessp "'st_arg1 'st_arg2"
.In 4 2 and "[g_arg1 ...]"
.In 2 1 append "'l_arg1 'l_arg2"
.In 2 2 append1 "'l_arg1 'g_arg2"
.In 4 2 apply "'u_func 'l_args"
.In 4 1 arg "['x_numb]"
.In 6 1 argv "'x_argnumb"
.In 2 8 arrayp "'g_arg"
.In 2 12 ascii "'x_charnum"
.In 3 4 asin "'fx_arg"
.In 3 4 atan "'fx_arg1 'fx_arg2"
.In 2 8 atom "'g_arg"
.In 2 5 attach "'g_x 'l_l"
.In 6 1 baktrace ""
.In 2 8 bcdp "'g_arg"
.In 3 4 bignum-leftshift "bx_arg x_amount"
.In 2 3 bignum-to-list "'b_arg"
.In 2 8 bigp "'g_arg"
.In 3 5 boole "'x_key 'x_v1 'x_v2 ..."
.In 2 12 boundp "'s_name"
.In 6 1 boundp "'s_name"
.In 4 1 break "[g_message ['g_pred]]"
.In 2 4 c..r "'lh_arg"
.In 2 4 car "'l_arg"
.In 4 1 caseq "'g_key-form l_clause1 ..."
.In 4 2 catch "g_exp [ls_tag]"
.In 2 4 cdr "'l_arg"
.In 5 1 cfasl "'st_file 'st_entry 'st_funcname ['st_disc ['st_library]]"
.In 13 3 changes "s_flag"
.In 6 2 chdir "'s_path"
.In 5 2 close "'p_port"
.In 6 2 command-line-args ""
.In 4 3 comment "[g_arg ...]"
.In 2 11 concat "['stn_arg1 ... ]"
.In 2 11 concatl "'l_arg"
.In 4 3 cond "[l_clause1 ...]"
.In 2 1 cons "'g_arg1 'g_arg2"
.In 2 11 copysymbol "'s_arg 'g_pred"
.In 3 4 cos "'fx_angle"
.In 5 2 cprintf "'st_format 'xfst_val ['p_port]"
.In 4 3 cvttofranzlisp ""
.In 4 3 cvttointlisp ""
.In 4 3 cvttomaclisp ""
.In 4 3 cvttoucilisp ""
.In 13 4 dc "s_word s_id [ g_descriptor1  ... ] <text> <esc>"
.In 15 2 debug "[ s_msg ]"
.In 4 4 debug "s_msg"
.In 4 4 debugging "'g_arg"
.In 4 4 declare "[g_arg ...]"
.In 4 4 def "s_name (s_type l_argl g_exp1 ...)"
.In 4 4 defcmacro "s_name l_arg g_exp1 ..."
.In 4 4 defmacro "s_name l_arg g_exp1 ..."
.In 4 4 defun "s_name [s_mtype] ls_argl g_exp1 ... "
.In 4 5 defvar "s_variable ['g_init]"
.In 2 5 delete "'g_val 'l_list ['x_count]"
.In 2 5 delq "'g_val 'l_list ['x_count]"
.In 6 2 deref "'x_addr"
.In 3 1 diff "['n_arg1 ... ]"
.In 3 1 difference "['n_arg1 ... ]"
.In 4 5 do "l_vrbs l_test g_exp1 ..."
.In 4 6 do "s_name g_init g_repeat g_test g_exp1 ..."
.In 5 2 drain "['p_port]"
.In 2 5 dremove "'g_val 'l_list ['x_count]"
.In 13 4 dskin "l_filenames"
.In 13 4 dskout "s_file1 ..."
.In 13 4 dskouts "s_file1 ..."
.In 2 6 dsubst "'g_x 'g_y 'l_s"
.In 2 3 dtpr "'g_arg"
.In 2 8 dtpr "'g_arg"
.In 6 2 dumplisp "s_name"
.In 13 5 dv "s_atom g_value"
.In 16 12 editf "s_x1 ..."
.In 4 7 environment "[l_when1 l_what1 l_when2 l_what2 ...]"
.In 4 7 environment-lmlisp "[l_when1 l_what1 l_when2 l_what2 ...]"
.In 4 7 environment-maclisp "[l_when1 l_what1 l_when2 l_what2 ...]"
.In 2 9 eq "'g_arg1 'g_arg2"
.In 2 10 eqstr "'g_arg1 'g_arg2"
.In 2 10 equal "'g_arg1 'g_arg2"
.In 4 7 err "['s_value [nil]]"
.In 4 7 error "['s_message1 ['s_message2]]"
.In 4 7 errset "g_expr [s_flag]"
.In 4 8 eval "'g_val ['x_bind-pointer]"
.In 6 2 eval-when "l_time g_exp1 ..."
.In 4 9 eval-when "l_times g_exp1 ... g_expn"
.In 4 8 evalframe "'x_pdlpointer"
.In 4 9 evalhook "'g_form 'su_evalfunc ['su_funcallfunc]"
.In 3 3 evenp "'x_arg"
.In 5 3 ex "[s_filename]"
.In 4 9 exec "s_arg1 ..."
.In 4 10 exece "'s_fname ['l_args ['l_envir]]"
.In 6 2 exit "['x_code]"
.In 5 3 exl "[s_filename]"
.In 3 6 exp "'fx_arg"
.In 3 6 expt "'n_base 'n_power"
.In 3 6 fact "'x_arg"
.In 6 3 fake "'x_addr"
.In 5 3 fasl "'st_name ['st_mapf ['g_warn]]"
.In 5 3 ffasl "'st_file 'st_entry 'st_funcname ['st_discipline ['st_library]]"
.In 13 5 file "'s_file"
.In 13 5 file-fns "'s_file"
.In 5 4 fileopen "'st_filename 'st_mode"
.In 5 4 filepos "'p_port ['x_pos]"
.In 5 4 filestat "'st_filename"
.In 3 6 fix "'n_arg"
.In 3 3 fixp "'g_arg"
.In 5 4 flatc "'g_form ['x_max]"
.In 5 4 flatsize "'g_form ['x_max]"
.In 3 6 float "'n_arg"
.In 3 3 floatp "'g_arg"
.In 6 3 fork ""
.In 4 10 freturn "'x_pdl-pointer 'g_retval"
.In 4 10 frexp "'f_arg"
.In 5 4 fseek "'p_port 'x_offset 'x_flag"
.In 4 10 funcall "'u_func ['g_arg1 ...]"
.In 4 10 funcallhook "'l_form 'su_funcallfunc ['su_evalfunc]"
.In 6 3 gc ""
.In 6 3 gcafter "s_type"
.In 2 11 gensym "['s_leader]"
.In 13 5 getdef "'s_file ['s_i1 ...]"
.In 6 4 getenv "'s_name"
.In 7 11 getsyntax "'s_symbol"
.In 3 3 greaterp "['n_arg1 ...]"
.In 3 4 haipart "bx_number x_bits"
.In 6 4 hashtabstat ""
.In 3 4 haulong "bx_number"
.In 6 4 help "[sx_arg]"
.In 2 8 hunkp "'g_arg"
.In 2 11 implode "'l_arg"
.In 6 4 include "s_filename"
.In 6 4 include-if "'g_predicate s_filename"
.In 6 4 includef "'s_filename"
.In 6 4 includef-if "'g_predicate s_filename"
.In 5 5 infile "'s_filename"
.In 2 6 insert "'g_object 'l_list 'u_comparefn 'g_nodups"
.In 2 12 intern "'s_arg"
.In 2 4 last "'l_arg"
.In 2 5 ldiff "'l_x 'l_y"
.In 2 3 length "'l_arg"
.In 3 3 lessp "['n_arg1 ...]"
.In 2 1 list "['g_arg1 ... ]"
.In 2 3 list-to-bignum "'l_ints"
.In 2 3 listp "'g_arg"
.In 2 8 listp "'g_arg"
.In 5 5 load "'s_filename ['st_map ['g_warn]]"
.In 3 6 log "'fx_arg"
.In 3 5 lsh "'x_val 'x_amt"
.In 2 7 lsubst "'l_x 'g_y 'l_s"
.In 5 5 makereadtable "['s_flag]"
.In 2 11 maknam "'l_arg"
.In 6 5 maknum "'g_arg"
.In 13 5 mark!changed "'s_f"
.In 3 6 max "'n_arg1 ... "
.In 2 10 member "'g_arg1 'l_arg2"
.In 2 10 memq "'g_arg1 'l_arg2"
.In 2 6 merge "'l_data1 'l_data2 'u_comparefn"
.In 3 6 min "'n_arg1 ... "
.In 3 2 minus "'n_arg"
.In 3 3 minusp "'g_arg"
.In 3 7 mod "'i_dividend 'i_divisor"
.In 6 5 monitor "['xs_maxaddr]"
.In 5 6 msg "[l_option ...] ['g_msg ...]"
.In 2 7 nconc "'l_arg1 'l_arg2 ['l_arg3 ...]"
.In 2 1 ncons "'g_arg"
.In 2 10 neq "'g_x 'g_y"
.In 2 10 not "'g_arg"
.In 2 8 nreconc "'l_arg 'g_arg"
.In 2 8 nreverse "'l_arg"
.In 2 4 nth "'x_index 'l_list"
.In 2 4 nthcdr "'x_index 'l_list"
.In 2 4 nthelem "'x_arg1 'l_arg2"
.In 2 10 null "'g_arg"
.In 3 3 numberp "'g_arg"
.In 3 3 numbp "'g_arg"
.In 5 6 nwritn "['p_port]"
.In 3 3 oddp "'x_arg"
.In 3 3 onep "'g_arg"
.In 6 5 opval "'s_arg ['g_newval]"
.In 5 6 outfile "'s_filename ['st_type]"
.In 5 6 patom "'g_exp ['p_port]"
.In 3 1 plus "['n_arg1 ...]"
.In 3 3 plusp "'n_arg"
.In 5 7 pntlen "'xfs_arg"
.In 5 7 portp "'g_arg"
.In 5 7 pp "[l_option] s_name1 ..."
.In 5 7 pp-form "'g_form ['p_port]"
.In 5 7 princ "'g_arg ['p_port]"
.In 5 7 print "'g_arg ['p_port]"
.In 5 7 probef "'st_file"
.In 6 6 process "s_pgrm [s_frompipe s_topipe]"
.In 3 2 product "['n_arg1 ... ]"
.In 6 6 ptime ""
.In 2 2 quote! "[g_qform\fIi\fP] ...[! 'g_eform\fIi\fP] ...  [!! 'l_form\fIi\fP] ..."
.In 3 2 quotient "['n_arg1 ...]"
.In 3 7 random "['x_limit]"
.In 5 8 ratom "['p_port ['g_eof]]"
.In 5 8 read "['p_port ['g_eof]]"
.In 5 8 readc "['p_port ['g_eof]]"
.In 5 8 readlist "'l_arg"
.In 3 7 remainder "'i_dividend 'i_divisor"
.In 2 12 rematom "'s_arg"
.In 2 12 remob "'s_symbol"
.In 2 6 remove "'g_x 'l_l"
.In 5 8 removeaddress "'s_name1 ['s_name2 ...]"
.In 2 6 remq "'g_x 'l_l ['x_count]"
.In 6 6 reset ""
.In 5 8 resetio ""
.In 6 7 restorelisp "'s_name"
.In 6 7 retbrk "['x_level]"
.In 2 8 reverse "'l_arg"
.In 3 6 rot "'x_val 'x_amt"
.In 2 5 rplaca "'lh_arg1 'g_arg2"
.In 2 5 rplacd "'lh_arg1 'g_arg2"
.In 6 7 savelisp "'s_name"
.In 6 7 segment "'s_type 'x_size"
.In 7 10 setsyntax "'s_symbol's_synclass['ls_func]"
.In 5 8 setsyntax "'s_symbol 's_synclass ['ls_func]"
.In 6 7 shell ""
.In 6 8 showstack ""
.In 6 8 signal "'x_signum 's_name"
.In 2 9 signp "s_test 'g_val"
.In 3 4 sin "'fx_angle"
.In 6 8 sizeof "'g_arg"
.In 5 8 sload "'s_file"
.In 6 8 small-segment "'s_type 'x_cells"
.In 3 7 sqrt "'fx_arg"
.In 6 8 sstatusappendmap "g_val"
.In 6 8 sstatusautomatic-reset "g_val"
.In 6 9 sstatuschainatom "g_val"
.In 6 9 sstatusdumpcore "g_val"
.In 6 9 sstatusdumpmode "x_val"
.In 6 9 sstatusevalhook "g_val"
.In 6 9 sstatusfeature "g_val"
.In 6 9 sstatusgcstrings "g_val"
.In 6 10 sstatusignoreeof "g_val"
.In 6 10 sstatusnofeature "g_val"
.In 6 10 sstatustranslink "g_val"
.In 6 10 sstatusuctolc "g_val"
.In 6 8 sstatus "g_type g_val"
.In 6 10 statusctime ""
.In 6 11 statusfeature "g_val"
.In 6 11 statusfeatures ""
.In 6 11 statusisatty ""
.In 6 11 statuslocaltime ""
.In 6 11 statussyntax "s_char"
.In 6 11 statusundeffunc ""
.In 6 11 statusversion ""
.In 6 10 status "g_code"
.In 14 1 step "s_arg1..."
.In 3 5 sticky-bignum-leftshift "'bx_arg 'x_amount"
.In 2 9 stringp "'g_arg"
.In 3 2 sub1 "'n_arg"
.In 2 7 subpair "'l_old 'l_new 'l_expr"
.In 2 6 subst "'g_x 'g_y 'l_s"
.In 3 1 sum "['n_arg1 ...]"
.In 2 9 symbolp "'g_arg"
.In 2 12 symeval "'s_arg"
.In 6 12 sys:access "'st_filename 'x_mode"
.In 6 12 sys:chmod "'st_filename 'x_mode"
.In 6 12 sys:gethostname ""
.In 6 12 sys:getpid ""
.In 6 12 sys:getpwnam "'st_username"
.In 6 12 sys:link "'st_oldfilename 'st_newfilename"
.In 6 12 sys:time ""
.In 6 12 sys:unlink "'st_filename"
.In 6 11 syscall "'x_index ['xst_arg1 ...]"
.In 5 9 tab "'x_col ['p_port]"
.In 2 3 tailp "'l_x 'l_y"
.In 5 9 terpr "['p_port]"
.In 5 9 terpri "['p_port]"
.In 5 9 tilde-expand "'st_filename"
.In 6 12 time-string "['x_seconds]"
.In 3 2 times "['n_arg1 ... ]"
.In 13 2 top-level ""
.In 6 12 top-level ""
.In 11 1 trace "[ls_arg1 ...]"
.In 11 4 traceargs "s_func [x_level]"
.In 11 4 tracedump ""
.In 5 9 tyi "['p_port]"
.In 5 9 tyipeek "['p_port]"
.In 5 9 tyo "'x_char ['p_port]"
.In 2 9 type "'g_arg"
.In 2 9 typep "'g_arg"
.In 2 11 uconcat "['stn_arg1 ... ]"
.In 11 4 untrace "[s_arg1 ...]"
.In 5 9 untyi "'x_char ['p_port]"
.In 5 9 username-to-dir "'st_name"
.In 13 2 valueof "'g_eventspec"
.In 2 9 valuep "'g_arg"
.In 2 9 vectorip "'v_vector"
.In 2 9 vectorp "'v_vector"
.In 5 3 vi "[s_filename]"
.In 5 3 vil "[s_filename]"
.In 6 12 wait ""
.In 2 1 xcons "'g_arg1 'g_arg2"
.In 5 9 zapline ""
.In 3 3 zerop "'g_arg"
