#x tbl lmacs ch0.n | csh /usr/ucb/nettroff -me 2> ch0.x
#x tbl lmacs ch1.n | csh /usr/ucb/nettroff -me 2> ch1.x
#x tbl lmacs ch2.n | csh /usr/ucb/nettroff -me -o1-7 2> ch2.x
#? tbl lmacs ch2.n | csh /usr/ucb/nettroff -me -o4,6,14
#tbl lmacs ch2.n | csh /usr/ucb/nettroff -me -o15-21 2> ch2.x
tbl lmacs ch2.n | csh /usr/ucb/nettroff -me -o22- 2> ch2.x
#x tbl lmacs ch3.n | csh /usr/ucb/nettroff -me -o1-8 2> ch3.x
#x tbl lmacs ch3.n | csh /usr/ucb/nettroff -me -o9- 2> ch3.x
#? tbl lmacs ch4.n | csh /usr/ucb/nettroff -me -o9 
#x tbl lmacs ch4.n | csh /usr/ucb/nettroff -me -o9- 2> ch4.x
#x tbl lmacs ch5.n | csh /usr/ucb/nettroff -me 2> ch5.x
#x tbl lmacs ch6.n | csh /usr/ucb/nettroff -me -o1-8 2> ch6.x
#x tbl lmacs ch6.n | csh /usr/ucb/nettroff -me -o9- 2> ch6.x
#? tbl lmacs ch7.n | csh /usr/ucb/nettroff -me 2> ch7.x
#tbl lmacs ch8.n | csh /usr/ucb/nettroff -me -o1-8 2> ch8.x
#tbl lmacs ch8.n | csh /usr/ucb/nettroff -me -o9- 2> ch8.x
#tbl lmacs ch9.n | csh /usr/ucb/nettroff -me 2> ch9.x
#tbl lmacs ch10.n | csh /usr/ucb/nettroff -me 2> ch10.x
#tbl lmacs ch11.n | csh /usr/ucb/nettroff -me 2> ch11.x
#tbl lmacs ch12.n | csh /usr/ucb/nettroff -me 2> ch12.x
#tbl lmacs ch13.n | csh /usr/ucb/nettroff -me 2> ch13.x
#tbl lmacs ch14.n | csh /usr/ucb/nettroff -me 2> ch14.x
#tbl lmacs ch15.n | csh /usr/ucb/nettroff -me 2> ch15.x
#tbl lmacs ch16.n | csh /usr/ucb/nettroff -me -o1-8 2> ch16.x
#tbl lmacs ch16.n | csh /usr/ucb/nettroff -me -o9- 2> ch16.x
#tbl lmacs chb.n | csh /usr/ucb/nettroff -me 2> chb.x
#tbl lmacs chc.n | csh /usr/ucb/nettroff -me 2> chc.x
