> .Lf attach "'g_x 'l_l"
> .Lf Cnth "'l_x 'i_n"
> .Lf dremove "s_x l_l"
> .Lf dreverse "l_l"
> .Lf dsubst "'s_x 's_y 'l_z"
> .Lf eqstr "'s_arg1 's_arg2"
> .Lf insert "'g_x 'l_l 'u_comparefn 'g_nodups"
> .Lf kwote "'g_arg"
> .Lf lconc "l_ptr l_x"
> .Lf ldiff "'l_x 'l_y"
> .Lf lsubst "'g_x 'g_y 'l_z"
> .Lf merge "'l_data1 'l_data2 'u_comparefn"
> .Lf neq "'g_x 'g_y"
< .Lf nreconc "'l_lis1 'g_arg"
> .Lf nthchar "'s_x 'i_n"
> .Lf quote! "g_form1 ..."
< .Lf removeaddress "'s_entry1 [...]"
> .Lf remove "'g_x 'l_l"
> .Lf sort "'l_data 'u_comparefn"
> .Lf sortcar "'l_list 'u_comparefn"
< .Lf substring "'st_name 'x_start ['x_length]"
< .Lf substringn "'st_name 'x_start ['x_length]"
> .Lf sublis "l_alst l_exp"
> .Lf subpair "'g_old 'g_new 'l_expr"
> .Lf subst "'g_x 'g_y 'l_s"
> .Lf tailp "'l_x 'l_y"
> .Lf tconc "'l_ptr 'l_x"
> .Lf xcons "'g_arg1 'g_arg2"
eval: 
