	.data
	.text
	.align	1
	.globl	_f
_f:
	.word	L12
	jbr 	L14
L15:
636060) CBRANCH, int, NOPREF, SU= 4
    635760) !=, int, NOPREF, SU= 4
	635660) SCONV, ushort, NOPREF, SU= 13
	    635560) U*, int, NOPREF, SU= 4
		635360) +, PTR int, NOPREF, SU= 4
		    634760) U*, PTR int, NOPREF, SU= 4
			634720) +, PTR PTR int, NOPREF, SU= 4
			    634520) REG fp, PTR PTR int, NOPREF, SU= 4
			    634660) ICON $4, int, NOPREF, SU= 4
		    635520) <<, int, NOPREF, SU= 4
			635320) U*, short, NOPREF, SU= 3
			    635260) -, PTR short, NOPREF, SU= 3
				635060) REG fp, PTR short, NOPREF, SU= 3
				635220) ICON $54, int, NOPREF, SU= 4
			635420) ICON $2, int, NOPREF, SU= 4
	635720) ICON $3, int, NOPREF, SU= 4
    636020) ICON $16, int, NOPREF, SU= 4
store called on:
636060) CBRANCH, int, NOPREF, SU= 2
    635760) !=, int, NOPREF, SU= 2
	635660) SCONV, ushort, NOPREF, SU= 2
	    635560) U*, int, NOPREF, SU= 2
		635360) +, PTR int, NOPREF, SU= 2
		    634760) OREG 4(fp), PTR int, NOPREF, SU= 1
		    635520) <<, int, NOPREF, SU= 1
			635320) OREG -54(fp), short, NOPREF, SU= 1
			635420) ICON $2, int, NOPREF, SU= 0
	635720) ICON $3, int, NOPREF, SU= 0
    636020) ICON $16, int, NOPREF, SU= 0
order( 636060, SANY )
636060) CBRANCH, int, NOPREF, SU= 2
    635760) !=, int, NOPREF, SU= 2
	635660) SCONV, ushort, NOPREF, SU= 2
	    635560) U*, int, NOPREF, SU= 2
		635360) +, PTR int, NOPREF, SU= 2
		    634760) OREG 4(fp), PTR int, NOPREF, SU= 1
		    635520) <<, int, NOPREF, SU= 1
			635320) OREG -54(fp), short, NOPREF, SU= 1
			635420) ICON $2, int, NOPREF, SU= 0
	635720) ICON $3, int, NOPREF, SU= 0
    636020) ICON $16, int, NOPREF, SU= 0
order( 636060, SANY ), cookie SANY, rewrite CBRANCH
store called on:
635760) ==, int, NOPREF, SU= 2
    635660) SCONV, ushort, NOPREF, SU= 2
	635560) U*, int, NOPREF, SU= 2
	    635360) +, PTR int, NOPREF, SU= 2
		634760) OREG 4(fp), PTR int, NOPREF, SU= 1
		635520) <<, int, NOPREF, SU= 1
		    635320) OREG -54(fp), short, NOPREF, SU= 1
		    635420) ICON $2, int, NOPREF, SU= 0
    635720) ICON $3, int, NOPREF, SU= 0
order( 635760, SCC )
635760) ==, int, NOPREF, SU= 2
    635660) SCONV, ushort, NOPREF, SU= 2
	635560) U*, int, NOPREF, SU= 2
	    635360) +, PTR int, NOPREF, SU= 2
		634760) OREG 4(fp), PTR int, NOPREF, SU= 1
		635520) <<, int, NOPREF, SU= 1
		    635320) OREG -54(fp), short, NOPREF, SU= 1
		    635420) ICON $2, int, NOPREF, SU= 0
    635720) ICON $3, int, NOPREF, SU= 0
order( 635760, SCC ), cookie SCC, rewrite REG
order( 635660, SAREG|STAREG|SBREG|STBREG|SOREG )
635660) SCONV, ushort, NOPREF, SU= 2
    635560) U*, int, NOPREF, SU= 2
	635360) +, PTR int, NOPREF, SU= 2
	    634760) OREG 4(fp), PTR int, NOPREF, SU= 1
	    635520) <<, int, NOPREF, SU= 1
		635320) OREG -54(fp), short, NOPREF, SU= 1
		635420) ICON $2, int, NOPREF, SU= 0
order( 635660, SAREG|STAREG|SBREG|STBREG|SOREG ), cookie SWADD, rewrite U-
order( 635560, SAREG|SBREG|SOREG )
635560) U*, int, NOPREF, SU= 2
    635360) +, PTR int, NOPREF, SU= 2
	634760) OREG 4(fp), PTR int, NOPREF, SU= 1
	635520) <<, int, NOPREF, SU= 1
	    635320) OREG -54(fp), short, NOPREF, SU= 1
	    635420) ICON $2, int, NOPREF, SU= 0
order( 635560, SAREG|SBREG|SOREG ), cookie SWADD, rewrite U*
order( 635320, SAREG|STAREG )
635320) OREG -54(fp), short, NOPREF, SU= 1
	cvtwl	-54(fp),r0
order( 635660, SAREG|STAREG|SBREG|STBREG|SOREG )
635660) SCONV, ushort, NOPREF, SU= 2
    635560) OREG *4(fp)[r0], int, NOPREF, SU= 2
	movzwl	*6(fp)[r0],r0
order( 635760, SCC )
635760) ==, int, NOPREF, SU= 1
    635660) REG r0, unsigned, NOPREF, SU= 1
    635720) ICON $3, int, NOPREF, SU= 0
	cmpl	r0,$3
	jeql	L16
L16:
	ret#2
	.set	L12,0x0
L14:
	subl3	$56,fp,sp
	jbr 	L15
	.data
