From bigbug  Sun Apr 18 18:49:11 1993
Received: from hofmann.CS.Berkeley.EDU (hofmann.CS.Berkeley.EDU [128.32.131.12]) by vangogh.CS.Berkeley.EDU (ALPHA-6.53/6.25) id SAA17328; Sun, 18 Apr 1993 18:49:09 -0700
Received: from kaukau.comp.vuw.ac.nz by hofmann.CS.Berkeley.EDU (ALPHA-6.35/6.16) id AA03873; Sun, 18 Apr 1993 18:49:14 -0700
Received: from bats.comp.vuw.ac.nz by kaukau.comp.vuw.ac.nz with SMTP
 id <AA07448> for <4bsd-bugs@CS.Berkeley.EDU>; Mon, 19 Apr 1993 13:48:59 +1200
Received: by bats.comp.vuw.ac.nz with SMTP
 id <AA18478> for <4bsd-bugs@CS.Berkeley.EDU>; Mon, 19 Apr 1993 13:48:58 +1200
Message-Id: <199304190148.AA18478@bats.comp.vuw.ac.nz>
To: 4bsd-bugs@CS.Berkeley.EDU
Subject: sh objects to "!" in pattern for case
Index: bin/sh 4.4BSD-alpha
Date: Mon, 19 Apr 1993 13:48:57 +1200
From: Mark Davies <mark@comp.vuw.ac.nz>

Description:
        sh objects with a 'Syntax error: "!" unexpected (expecting "esac")'
	when presented with a script like the following (extracted from
	Larry Wall's perl Configure script).

Repeat-By:
	run the following script.

    #!/bin/sh
    read ans
    case "$ans" in
    !)
	sh
	echo " "
	echo  "$rp "
	;;
    !*)
	set `expr "X$ans" : "X!\(.*\)$"`
	sh -c "$*"
	echo " "
	echo  "$rp "
	;;
    esac

cheers
mark
