From geoff Wed Mar  3 15:04:32 1993
Received: by vangogh.CS.Berkeley.EDU (ALPHA-6.30/6.9) id AA16246; Wed, 3 Mar 1993 15:04:32 -0800
Date: Wed, 3 Mar 1993 15:04:32 -0800
From: Geoff Collyer <geoff>
Message-Id: <199303032304.AA16246@vangogh.CS.Berkeley.EDU>
To: bostic
Subject: subst sh problems
Index: bin/sh 4.4BSD-alpha

It looks like we are getting quotes in filenames:

./subst -f substitutions `sed 's;^;../;' subst.hs subst.gc`
../batch/Makefile: ./subst: cannot create temporaries "../batch/substtmp.old "../batch/substtmp.new
*** Error code 1

which is probably due to the shell botching quoting during this fragment
of subst:

                file="`expr \"$f\" : '.*/\\([^/]*\\)'`"
                dir="`expr \"$f\" : '\\(.*\\)/[^/]*'`"
                new="$dir/substtmp.new"
                old="$dir/substtmp.old"

