From bigbug  Thu Mar  4 16:36:05 1993
Received: from hofmann.CS.Berkeley.EDU by vangogh.CS.Berkeley.EDU (ALPHA-6.30/6.9) id AA27378; Thu, 4 Mar 1993 16:36:05 -0800
Received: from vangogh.CS.Berkeley.EDU by hofmann.CS.Berkeley.EDU (ALPHA-6.22/6.1) id AA00863; Thu, 4 Mar 1993 16:36:24 -0800
Received: by vangogh.CS.Berkeley.EDU (ALPHA-6.30/6.9) id AA27373; Thu, 4 Mar 1993 16:36:03 -0800
Date: Thu, 4 Mar 1993 16:36:03 -0800
From: Geoff Collyer <geoff@vangogh.CS.Berkeley.EDU>
Message-Id: <199303050036.AA27373@vangogh.CS.Berkeley.EDU>
Subject: set -a in sh is a no-op
Index: bin 4.4BSD-alpha
Apparently-To: 4bsd-bugs@CS.Berkeley.EDU

Description:
	set -a appears to do nothing.  It's supposed to cause all variables
	to be exported, but does not.
Repeat-By:
	Script started on Thu Mar  4 16:33:26 1993
	$ set -a
	$ foo=bar
	$ sh -c 'echo $foo'
	
	$ ^D
	Script done on Thu Mar  4 16:33:37 1993
