root::0:10:Charlie &:/:/bin/csh
rootl:JeghhEsoI2EGM:0:377:Local Manager:/:/bin/csh
daemon:*:1:31:The devil himself:/:
operator:SET OPERATOR PASSWORD:2:28:System &:/usr/guest/operator:/bin/csh
bin:*:3:10: Binaries Commands and Source:/:/bin/csh
cmucs:*:6:6:CMU Software:/usr/rvb:/bin/csh
games:***:7:2:Games pseudo-user:/usr/games:
uucp:SET UUCP PASSWD:66:1:UNIX-to-UNIX Copy:/usr/spool/uucppublic:/usr/lib/uucp/uucico
guest:SET GUEST PASSWD:101:1:GUEST:/usr/guest:/bin/csh
ftpguest:SET FTP PASSWD:102:1:FTP TEST USR:/usr/guest:/bin/csh
ingres:SET INGRES PASSWD:267:74:& Group:/usr/ingres:/bin/csh
nobody:*:32767:9999:Unprivileged user:/nonexistent:/dev/null
rvb:v2sbynFSvvB2Q:1303:408:Robert Baron:/usr/rvb:/bin/csh
rfr:6qfEtABxV.pv.:18:408:Rick Rashid:/usr/rfr:/bin/csh
dbg:M8lz8d5M40jAM:2094:408:David Golub:/usr/dbg:/bin/csh
af:/TudjRmDgiEZ2:2424:408:Sandro Forin:/usr/af:/bin/csh
rpd:uRSvXo7XZjB6k:2947:408:Richard Draves:/usr/rpd:/bin/csh
mrt:2cupVp1t5e7F2:102:408:Mary Thompson:/usr/mrt:/bin/csh
mk:*:2891:377:Mach Kernel:/usr/mk:/bin/csh
mach:*:1:Mach Software:/usr/rvb:/bin/csh
msgsrv:*:4035:1:Network Message Service:/tmp:/bin/csh
halt::0:0:halt the thing:/:/etc/halt
reboot::0:0:reboot the thing:/:/etc/reboot
