#	@(#)services	1.16 (Berkeley) 86/04/20
#
# Network services, Internet style
#
echo		7/tcp
echo		7/udp
discard		9/tcp		sink null
discard		9/udp		sink null
systat		11/tcp		users
daytime		13/tcp
daytime		13/udp
netstat		15/tcp
qotd		17/tcp		quote
chargen		19/tcp		ttytst source
chargen		19/udp		ttytst source
ftp		21/tcp
telnet		23/tcp
smtp		25/tcp		mail
time		37/tcp		timserver
time		37/udp		timserver
rlp		39/udp		resource	# resource location
nameserver	42/tcp		name		# IEN 116
whois		43/tcp		nicname
domain		53/tcp				# name-domain server
domain		53/udp
mtp		57/tcp				# deprecated
tftp		69/udp
rje		77/tcp		netrjs
finger		79/tcp
link		87/tcp		ttylink
supdup		95/tcp
hostnames	101/tcp		hostname	# usually from sri-nic
#csnet-cs	105/?
pop		109/tcp		postoffice
sunrpc		111/tcp
sunrpc		111/udp
auth		113/tcp		authentication
sftp		115/tcp
uucp-path	117/tcp
nntp		119/tcp		readnews untp	# USENET News Transfer Protocol
#
# Host specific functions
#
rem		64/tcp
erpc		121/udp				# rcp listener (should go away!)
portmap		211/tcp				# port mapper
portmap		211/udp				# port mapper
#
# <<< 256-511 reserved for future expansion >>>
#
oldgreen	261/udp				# green name domain protocol
#
# UNIX specific services
#
exec		512/tcp
biff		512/udp		comsat
login		513/tcp
who		513/udp		whod
shell		514/tcp		cmd		# no passwords used
syslog		514/udp
printer		515/tcp		spooler		# line printer spooler
talk		517/udp
ntalk		518/udp
efs		520/tcp				# for LucasFilm
route		520/udp		router routed
timed		525/udp		timeserver
tempo		526/tcp		newdate
courier		530/tcp		rpc
conference	531/tcp		chat
netnews		532/tcp
netwall		533/udp				# -for emergency broadcasts
uucp		540/tcp		uucpd		# uucp daemon
remotefs	556/tcp		rfs_server	# Brunhoff remote filesystem
#
##############################################################################
#
# <<< 768-1023 reserved for local (CMU) privileged services >>>
#

#
# Vice Authenticated services
#
vexec		712/tcp		vice-exec
vlogin		713/tcp		vice-login
vshell		714/tcp		vice-shell

green		769/udp				# green protocol
green		769/tcp
nis		770/udp				# names information socket
rfs		771/tcp				# remote file system
ep		772/udp				# echoer port
nanny		773/udp				# nanny communications
nannyd		774/udp
nanny		773/tcp				# nanny communications
nanny1		774/tcp
nanny2		775/tcp
nanny3		776/tcp
nanny4		777/tcp
nanny5		778/tcp
nanny6		779/tcp
supnamesrv	869/tcp				# SUP name server
supfilesrv	871/tcp				# SUP file server
red		873/udp
resolve		875/tcp				# resolve server
resolve		875/udp				# resolve server
pag		879/tcp				# pag server
#
# <<< nnn-1023 used for random local privileged ports by some
#     standard 4.2BSD software >>>
#
##############################################################################
########  1024-2560 reserved for local (CMU) non-privileged services  ########
##############################################################################
#
# <<< 1024-1279 reserved for alternates of 768-1023 (debug) >>>
#
greendbg	1025/udp			# green protocol debug
greendbg	1025/tcp
rfsdbg		1027/tcp			# remote file system
nannydbg	1029/udp			# nanny communications debug
nannyddbg	1030/udp
nannydbg	1029/tcp			# nanny communications debug
nanny1dbg	1030/tcp
nanny2dbg	1031/tcp
nanny3dbg	1032/tcp
nanny4dbg	1033/tcp
nanny5dbg	1034/tcp
nanny6dbg	1035/tcp
supnamedbg	1125/tcp
supfiledbg	1127/tcp
reddbg		1129/udp
resolvedbg	1131/tcp			# resolve debug
resolvedbg	1131/ucp			# resolve debug
#
##############################################################################
#
# <<< 1280-1535 reserved for local (CMU) arbitrary services >>>
#
# Sunmatrox is no longer need.  Left as comment so reason for hole would
# be known.
junkfood	1281/udp			# junk food
# sunmatrox	1283/tcp			# SUN Matrox transfers
codger		1285/tcp			# ALV blackboard
netimage	1287/tcp			# Image access
csd		1346/tcp			# CS directory
rpl		1347/tcp			# Robot Programming
worldc		1348/tcp			# World Modeling System
camlog		1349/udp			# Camelot logging
piesrv		1351/udp			# PIE Service
piesrv		1351/tcp			# PIE Service
netreg		1353/udp			# Network Registration
netreg		1353/tcp			# Network Registration
coda_opcons	1355/udp			# Coda opcons
coda_auth	1357/udp			# Coda auth
coda_udpsrv	1359/udp			# Coda udpsrv
coda_filesrv	1361/udp			# Coda filesrv
coda_venus	1363/udp			# Coda venus
dsys1		1365/udp			# dsys1
dsys2		1367/udp			# dsys2
dsys3		1369/udp			# dsys3
visim		1371/tcp			# Vision Simulator
#
ingreslock	1524/tcp
#
# <<< 1536-1791 reserved for alternates of 1280-1535 (debug) >>>
#
# Sunmatroxdbg is no longer need.  Left as comment so reason for hole would
# be known.
junkfooddbg	1537/udp			# junk food (debug)
# sunmatroxdbg	1539/tcp			# SUN Matrox transfers (debug)
codgerdbg	1541/tcp			# ALV blackboard (debug)
netimagedbg	1543/tcp			# Image access (debug)
csddbg		1602/tcp			# CS directory (debug)
rpldbg		1603/tcp			# Robot Programming (debug)
worldcdbg	1604/tcp			# World Modeling (debug)
camlogdbg	1605/udp			# Camelot logging (debug)
piesrvdbg	1607/udp			# PIE Service (debug)
piesrvdbg	1607/tcp			# PIE Service (debug)
netregdbg	1609/udp			# Network Registration (debug)
netregdbg	1609/tcp			# Network Registration (debug)
visimdbg	1611/tcp			# Vision Simulator (debug)
#
##############################################################################
#
# <<< 1792-1999 reserved for future expansion >>>
#
##############################################################################
#
# <<< 2000-2399 reserved for local (CMU-ITC) use >>>
#

################
# ITC Services #
################

# For PcServer -- indirect IBM pc attachment to Vice (rpc Subsys 8)
pcserverrpc	2025/tcp
pcserverbulk	2026/tcp

# For file server backup and migration
client		2030/tcp

# Services needed for the Andrew File Server
rauth2		2001/udp
rfilebulk	2002/udp
rfilesrv	2003/udp
filesrv 	2001/tcp
ropcons		2115/udp
# Services needed for the ITC window manager
wm		2000/tcp
console		2018/udp
venus.cmu	2105/tcp
venus.itc	2106/tcp
snap.guardian	2120/udp
snap.guardian01	2121/udp
snap.guardian02	2122/udp
snap.guardian03	2123/udp
# The following are assigned in pairs and the bulk must be the srv +1
rupdsrv		2131/udp
rupdbulk	2132/udp
rupdsrv1	2133/udp
rupdbulk1	2134/udp
rupdsrv2	2135/udp
rupdbulk2	2136/udp
rupdsrv3	2137/udp
rupdbulk3	2138/udp
rupdsrv4	2139/udp
rupdbulk4	2140/udp
rupdsrv5	2141/udp
rupdbulk5	2142/udp
rupdsrv6	2143/udp
rupdbulk6	2144/udp

##############################################################################
#
# <<< 2400-2559 reserved for future expansion >>>
#
##############################################################################
##############################################################################
#
#   >> 3000: ORC local tcp/ip services
#
##############################################################################
fax		3000/tcp
vox		3131/tcp
sound-edit	3132/tcp
